//**************************//
//WIRELESS CRAFTING TEMRINAL//
//**************************//

//Items
item.wirelessCraftingTerminal.name=无线合成终端
item.infinityBoosterCard.name=量子无限增幅器
item.magnetCard.name=磁场增幅卡
itemGroup.ae2wct=AE2无线合成终端

//Tooltips
gui.tooltips.ae2wct.PressShift=按住Shift查看详情
gui.tooltips.ae2wct.OnlyWorks=只有在无线合成终端中才能使用
gui.tooltips.ae2wct.TitleDesc=描述
gui.tooltips.ae2wct.InfinityBoosterDesc=允许连接到网络的AE无线合成终端
gui.tooltips.ae2wct.MagnetDesc=一个自动将物品吸入AE网络的磁卡
gui.tooltips.ae2wct.MagnetDesc2=右键设置过滤名单
gui.tooltips.ae2wct.LinkStatus=连接状态
gui.tooltips.ae2wct.Installed=已安装
gui.tooltips.ae2wct.NotInstalled=未安装
gui.tooltips.ae2wct.Active=激活
gui.tooltips.ae2wct.Inactive=停用
gui.tooltips.ae2wct.Status=状态
gui.tooltips.ae2wct.EmptyTrash=Delete
gui.tooltips.ae2wct.EmptyTrashDesc=清空回收站
gui.tooltips.ae2wct.MagnetFilterTitle=磁卡过滤名单
gui.tooltips.ae2wct.FilterMode=过滤模式
gui.tooltips.ae2wct.Whitelisting=白名单
gui.tooltips.ae2wct.Blacklisting=黑名单
gui.tooltips.ae2wct.MagnetActiveDesc1=多余的物品将被收到身上
gui.tooltips.ae2wct.MagnetActiveDesc2=多余的物品将被留在地上
gui.tooltips.ae2wct.Not=Not
gui.tooltips.ae2wct.Using=使用
gui.tooltips.ae2wct.Ignore=Ignore
gui.tooltips.ae2wct.Ignoring=Ignoring
gui.tooltips.ae2wct.NBTData=NBT数据
gui.tooltips.ae2wct.MetaData=Meta数据
gui.tooltips.ae2wct.OreDict=矿物词典
gui.tooltips.ae2wct.FilteredItems=过滤物品
gui.tooltips.ae2wct.OrPress=or press
gui.tooltips.ae2wct.Press=Press
gui.tooltips.ae2wct.ToSwitchMode=切换磁卡模式

//Labels
gui.labels.ae2wct.WirelessTermLabel=无线终端

//Achievements
achievement.wctAchievement=有木有WiFi五毛且耐用嘞
achievement.wctAchievement.desc=合成无线合成终端
achievement.boosterAchievement=超维度网络
achievement.boosterAchievement.desc=获得量子无限增幅器
achievement.magnetAchievement=万象天引
achievement.magnetAchievement.desc=合成磁场增幅卡

//Chat Messages
chatmessages.ae2wct.NoNetworkPower=网络中没有能量!
chatmessages.ae2wct.MagnetMode1=磁卡停用
chatmessages.ae2wct.MagnetMode2=磁卡激活-不进入AE网络的物品将被收到身上
chatmessages.ae2wct.MagnetMode3=磁卡激活-不进入AE网络的物品将被留在地上
chatmessages.ae2wct.InitializeMagnet=在绑定之前你必须先右键点击手中的磁卡!

//Keybindings
key.OpenTerminal=打开无线合成终端
key.OpenMagnetFilter=打开磁卡过滤名单GUI
key.SwitchMagnetMode=激活/禁用磁卡
key.categories.ae2wct=无线合成终端