itemGroup.tabHarvesttheNether=下界丰收

# Blocks
tile.netherLog.name=下界原木
tile.netherLeaves.name=下界树叶
tile.netherPlanks.name=下界木板
tile.netherSapling.name=炙炎果树苗
tile.ignisFruit.name=炙炎果
tile.netherBed.name=下界床
tile.netherGarden.name=下界菜园
tile.bloodleafCrop.name=血腥叶片
tile.fleshrootCrop.name=血肉之根
tile.marrowberryCrop.name=骨髓浆果
tile.glowFlower.name=辉光花
tile.glowflowerCrop.name=辉光花

# Items
item.quartzingotItem.name=石英锭
item.quartzhelmItem.name=石英头盔
item.quartzchestItem.name=石英胸甲
item.quartzleggingsItem.name=石英护腿
item.quartzbootsItem.name=石英靴
item.quartzaxeItem.name=石英斧
item.quartzhoeItem.name=石英锄
item.quartzpickaxeItem.name=石英镐
item.quartzshovelItem.name=石英锹
item.quartzswordItem.name=石英剑
item.ignisfruitItem.name=炙炎果
item.netherbedItem.name=下界床
item.bloodleafItem.name=血型叶片
item.fleshrootItem.name=血肉之根
item.marrowberryItem.name=骨髓浆果
item.bloodleafseedItem.name=血腥叶片种子
item.fleshrootseedItem.name=血肉之根种子
item.marrowberryseedItem.name=骨髓浆果种子
item.glowflowerseedItem.name=辉光花种子