death.attack.bolt=%1$s被信号闪电霹中了，
item.wrcbe_core:obsidianStick.name=黑曜石棒
item.wrcbe_core:stoneBowl.name=石碗
item.wrcbe_core:retherPearl.name=信号珍珠
item.wrcbe_core:wirelessTransceiver.name=收发天线
item.wrcbe_core:blazeTransceiver.name=发光收发天线
item.wrcbe_core:recieverDish.name=接收盘
item.wrcbe_core:blazeRecieverDish.name=发光接收盘

wrcbe_core.button.simple=隐藏高级设置
wrcbe_core.button.advanced=高级设置
wrcbe_core.button.set=设置
wrcbe_core.button.colour=保存颜色
wrcbe_core.button.setname=保存名称
wrcbe_core.button.remname=移除
wrcbe_core.label.value=频率号码
wrcbe_core.label.name=频率名称
wrcbe_core.label.colour=当前颜色
wrcbe_core.label.freq=频率

wrcbe_core.command.usage=WR-CBE信号维度管理。命令使用方式：freq [参数...]
wrcbe_core.command.usage1=参数: %s
wrcbe_core.command.usage2=使用 /freq help [参数] 以获取更多信息

wrcbe_core.param.invalidno=参数数目无效
wrcbe_core.param.invalid=无效参数
wrcbe_core.param.missing=无此参数
wrcbe_core.param.invalidfreq=无效频率
wrcbe_core.param.invalidfreqrange=无效的频率范围

wrcbe_core.param.get.usage=用法：freq get [public | shared | private]
wrcbe_core.param.get.usage1=“freq get public” - 返回公共频率范围
wrcbe_core.param.get.usage2="freq get shared" - 返回共享频率范围
wrcbe_core.param.get.usage3=“freq get private” - 返回每个玩家可拥有的私有频率数量
wrcbe_core.param.get.public=频率1-%d为公共
wrcbe_core.param.get.shared=频率%d-%d为共享
wrcbe_core.param.get.shared0=没有共享频率
wrcbe_core.param.get.private=所有玩家允许%d个专用频率

wrcbe_core.param.private.usage=用法：freq private [参数...]
wrcbe_core.param.private.usage1=例如：“freq private [username|all]”会返回[username]拥有的私有频率
wrcbe_core.param.private.usage2=例如：“freq private [username] [freq]”会将[freq]的拥有者设置为[username]
wrcbe_core.param.private.usage3=例如：“freq private [freq]”会返回[freq]的拥有者
wrcbe_core.param.private.usage4=例如：“freq private clear [freq | username | all]”会移除[freq]的拥有者
wrcbe_core.param.private.none=没有私有频率
wrcbe_core.param.private.list=以下频率是私有的：%s
wrcbe_core.param.private.ispublic=%d是公共的
wrcbe_core.param.private.publicanyway=%d是永远公共的
wrcbe_core.param.private.notprivate=%d不是私有的
wrcbe_core.param.private.noneowned=%s不拥有任何频率
wrcbe_core.param.private.nowshared=%d现在是共享的
wrcbe_core.param.private.nowshared2=现在共享以下频率：%s
wrcbe_core.param.private.ownedby=%d被%s拥有
wrcbe_core.param.private.owns=%s拥有以下频率：%s
wrcbe_core.param.private.notshared=%d不在共享范围内
wrcbe_core.param.private.nowownedby=%d现由%s拥有
wrcbe_core.param.private.limit=%s已经拥有%d个频率

wrcbe_core.param.scan.usage=用法：freq scan [playername]
wrcbe_core.param.scan.usage1=报告[playername]拥有并可以广播的频率
wrcbe_core.param.scan.usage2=例如：“freq scan codechicken”
wrcbe_core.param.scan.usage3=例如：“freq scan”
wrcbe_core.param.scan.list=%s可以在%s上广播
wrcbe_core.param.scan.onlypublic=%s只能在公共频率上广播

wrcbe_core.param.set.usage=用法：freq set [public | shared | private] [value]
wrcbe_core.param.set.usage1=例如：“freq set public”会将频率1至[value]设置为公开频率
wrcbe_core.param.set.usage2=例如：“freq set shared”会将频率[public+1]至[value]设置为共享频率
wrcbe_core.param.set.usage3=例如：“freq set private”会给每个玩家[value]个私有频率
wrcbe_core.param.set.invalidnum=无效编号
wrcbe_core.param.set.invalidqty=无效数量
wrcbe_core.param.set.nowpublic=%s：频率1-%d现在是公开的
wrcbe_core.param.set.sharedpublic=%s：共享频率范围已公开
wrcbe_core.param.set.nowshared=%s：频率%d-%d现在是共享的
wrcbe_core.param.set.sharedremoved=%s：已删除共享频率范围
wrcbe_core.param.set.privateno=%s：所有玩家现在可使用%d个私有频率

wrcbe_core.param.jam.usage=用法：freq jam [playername] [frequency range | all | default]
wrcbe_core.param.jam.usage1=在[frequency range]中屏蔽[playername]
wrcbe_core.param.jam.usage2=例如：“freq %s codechicken 100-250”
wrcbe_core.param.jam.usage3=例如：“freq %s codechicken all”
wrcbe_core.param.jam.usage4=例如：“freq %s codechicken default”
wrcbe_core.param.jam.usage5=例如：“freq %s 100-250”
wrcbe_core.param.jam.usage6=例如：“freq %s codechicken 500”
wrcbe_core.param.jam.noplayer=没有此玩家
wrcbe_core.param.jam.errpublic=你不能在公共频率上屏蔽玩家
wrcbe_core.param.jam.jammed=你被频率%d屏蔽了
wrcbe_core.param.jam.jammed2=你被频率%s屏蔽了
wrcbe_core.param.jam.opjammed=%s：%s被频率%d屏蔽了
wrcbe_core.param.jam.opjammed2=%s：%s被频率%s屏蔽了

wrcbe_core.param.open.usage=用法：freq open [playername] [frequency range | all | default]
wrcbe_core.param.open.usage1=解除[frequency range]对[playername]的屏蔽
wrcbe_core.param.open.jammed=你已被授予频率%d的访问权限
wrcbe_core.param.open.jammed2=你已被授予频率%s的访问权限
wrcbe_core.param.open.opjammed=%s：%s被授予频率%d的访问权限
wrcbe_core.param.open.opjammed2=%s：%s被授予频率%s的访问权限