##################################################
## Machines

extratrees.machine.kitchen.bar=酒吧
extratrees.machine.kitchen.bottleRack=瓶架

extratrees.machine.machine.brewery=发酵器
extratrees.machine.machine.brewery.info=发酵器使用酵母、果汁和谷物来制造各种红酒和啤酒。
extratrees.machine.machine.distillery=蒸馏器
extratrees.machine.machine.distillery.info=蒸馏器可以将特定酒类蒸馏为白兰地、烈酒或者其它白酒，产量为原来的一到三倍不等。
extratrees.machine.machine.nursery=苗圃
extratrees.machine.machine.press=果实压榨机
extratrees.machine.machine.press.info=压榨机可将水果压榨为多种果汁.可直接供给能量，也可手动右击驱动。

extratrees.machine.machine.lumbermill=锯木机
extratrees.machine.machine.lumbermill.info=锯木机可提高木板产量，并带来一些锯末和树皮之类的的副产物。
extratrees.machine.lumbermill.logs=原木
extratrees.machine.lumbermill.error.noWood=没有木头
extratrees.machine.lumbermill.error.noRoom=没有空间
extratrees.machine.lumbermill.error.noWater=水不足

extratrees.machine.machine.woodworker=木材作坊
extratrees.machine.machine.woodworker.info=木材作坊用两种不同木材来制造带图案的木砖。
extratrees.machine.woodworker.material=木板

extratrees.machine.machine.panelworker=镶板作坊
extratrees.machine.machine.panelworker.info=镶板作坊用两种不同木材来制造带图案的镶板。
extratrees.machine.panelworker.material=木板

extratrees.machine.machine.glassworker=玻璃作坊
extratrees.machine.machine.glassworker.info=玻璃作坊制造带图案的染色玻璃。
extratrees.machine.glassworker.material=玻璃

extratrees.machine.machine.tileworker=瓷砖作坊
extratrees.machine.machine.tileworker.info=瓷砖作坊制造带图案的瓷砖。
extratrees.machine.tileworker.material=陶瓷块

extratrees.machine.worker.error.glueRequired=需要粘合剂

extratrees.block.planks.fir=冷杉
extratrees.block.planks.cedar=雪松
extratrees.block.planks.hemlock=铁杉
extratrees.block.planks.cypress=柏树
extratrees.block.planks.fig=无花果
extratrees.block.planks.beech=山毛榉
extratrees.block.planks.alder=桤木
extratrees.block.planks.hazel=榛树
extratrees.block.planks.hornbeam=鹅耳枥
extratrees.block.planks.box=黄杨
extratrees.block.planks.butternut=灰核桃树
extratrees.block.planks.hickory=山核桃
extratrees.block.planks.whitebeam=白面子树
extratrees.block.planks.elm=榆树
extratrees.block.planks.apple=苹果树
extratrees.block.planks.yew=红豆杉
extratrees.block.planks.pear=梨树
extratrees.block.planks.hawthorn=山楂树
extratrees.block.planks.rowan=花楸
extratrees.block.planks.elder=接骨木
extratrees.block.planks.maclura=桑橙
extratrees.block.planks.syzgium=蒲桃
extratrees.block.planks.brazilwood=巴西红木
extratrees.block.planks.logwood=墨水树
extratrees.block.planks.iroko=大绿柄桑木
extratrees.block.planks.locust=刺槐
extratrees.block.planks.eucalyptus=桉树
extratrees.block.planks.purpleheart=紫心檀木
extratrees.block.planks.ash=梣树
extratrees.block.planks.holly=冬青
extratrees.block.planks.olive=橄榄树
extratrees.block.planks.sweetgum=枫香树
extratrees.block.planks.rosewood=蔷薇木
extratrees.block.planks.gingko=银杏
extratrees.block.planks.pinkivory=象牙粉红木
extratrees.block.planks.cherry=樱树
extratrees.block.planks.banana=香蕉
extratrees.block.planks.cinnamon=肉桂
extratrees.block.planks.vanilla.oak=橡树
extratrees.block.planks.vanilla.spruce=云杉
extratrees.block.planks.vanilla.birch=白桦
extratrees.block.planks.vanilla.jungle=丛林
extratrees.block.planks.vanilla.darkoak=深色橡树
extratrees.block.planks.vanilla.acacia=金合欢

extratrees.block.planks.forestry.larch=落叶树
extratrees.block.planks.forestry.teak=柚树
extratrees.block.planks.forestry.acacia=金合欢树
extratrees.block.planks.forestry.lime=酸橙树
extratrees.block.planks.forestry.chestnut=栗树
extratrees.block.planks.forestry.wenge=崖豆树
extratrees.block.planks.forestry.baobab=猴面包树
extratrees.block.planks.forestry.sequoia=红杉树
extratrees.block.planks.forestry.kapok=木棉树
extratrees.block.planks.forestry.ebony=乌檀树
extratrees.block.planks.forestry.mahogany=桃心树
extratrees.block.planks.forestry.balsa=巴尔杉树
extratrees.block.planks.forestry.willow=柳树
extratrees.block.planks.forestry.walnut=核桃树
extratrees.block.planks.forestry.greenheart=绿樟树
extratrees.block.planks.forestry.cherry=樱树
extratrees.block.planks.forestry.mahoe=高槿树
extratrees.block.planks.forestry.poplar=白杨树
extratrees.block.planks.forestry.palm=棕榈树
extratrees.block.planks.forestry.papaya=木瓜树
extratrees.block.planks.forestry.pine=松树
extratrees.block.planks.forestry.plum=李子树
extratrees.block.planks.forestry.maple=枫树
extratrees.block.planks.forestry.citrus=柑橘树
extratrees.block.planks.forestry.giganteum=巨杉树
extratrees.block.planks.forestry.ipe=重蚁树
extratrees.block.planks.forestry.padauk=紫檀树
extratrees.block.planks.forestry.cocobolo=黄檀树
extratrees.block.planks.forestry.zebrawood=斑木树

extratrees.block.planks.ebxl.redwood=红木
extratrees.block.planks.ebxl.fir=苏格兰冷杉
extratrees.block.planks.ebxl.acacia=埃克希勒金合欢

extratrees.block.planks.fir.desc=一种很不错的松树，木质坚硬。|伐木工
extratrees.block.planks.cedar.desc=一种泛红的软木。|伐木工
extratrees.block.planks.hemlock.desc=铁杉赋予了其绿色的木质以坚韧。|伐木工
extratrees.block.planks.cypress.desc=略显黄色的坚硬木材。|伐木工
extratrees.block.planks.fig.desc=通常不认为是合适的建筑用木材，但还是很有用。|伐木工
extratrees.block.planks.beech.desc=略轻的木材，质地相当均匀。|伐木工
extratrees.block.planks.alder.desc=一种暗色的硬木，并没有什么特别的属性。|伐木工
extratrees.block.planks.hazel.desc=一种可爱的浅色木材，其颜色和白桦相近。|伐木工
extratrees.block.planks.hornbeam.desc=另一种质地均匀的木材，但是并没有什么有趣的属性。|伐木工
extratrees.block.planks.box.desc=目前已知颜色最浅的木材之一，但只在低矮的黄杨丛中发现过。|伐木工
extratrees.block.planks.butternut.desc=一种奶油色的木材，尽管这种树更因其坚果而出名。|伐木工
extratrees.block.planks.hickory.desc=一种不是特别引人注目的硬木。|伐木工
extratrees.block.planks.whitebeam.desc=尽管名字如此，白面子树还是带一点柔和的色彩。|伐木工
extratrees.block.planks.elm.desc=一种相当明亮的桃色木。|伐木工
extratrees.block.planks.apple.desc=一种颜色很暗的树，这使得苹果树成为了一种有用的栽培品种。|伐木工
extratrees.block.planks.yew.desc=一种坚硬的树，带着十分吸引人的颜色。|伐木工
extratrees.block.planks.pear.desc=不像苹果木，梨木并不是那么独特。|伐木工
extratrees.block.planks.hawthorn.desc=一种质地均匀的软木。|伐木工
extratrees.block.planks.rowan.desc=一种颜色柔和的木材，木板之间带有好看的色差。|伐木工
extratrees.block.planks.elder.desc=一种质地均匀的木材，却不像其它木板一样吹得玄乎其玄。|伐木工
extratrees.block.planks.maclura.desc=桑橙树木质那浓郁的橙色使它很令人满意。|伐木工
extratrees.block.planks.syzgium.desc=蒲桃因其木质的粉色而独一无二。|伐木工
extratrees.block.planks.brazilwood.desc=巴西红木因其木质上紫色的阴影而出名。|伐木工
extratrees.block.planks.logwood.desc=你可以根据一些树来找到红木，墨水树就是这其中之一。|伐木工
extratrees.block.planks.iroko.desc=其富有吸引力的木材将会是过梁的上好材料。|伐木工
extratrees.block.planks.locust.desc=和毁灭性的虫害毫无关联。|伐木工
extratrees.block.planks.eucalyptus.desc=一种粉色木材，经常拿来制造木浆。|伐木工
extratrees.block.planks.purpleheart.desc=此树正是得名于木质上紫色的阴影。|伐木工
extratrees.block.planks.ash.desc=Gotta catch 'em all!|小智
extratrees.block.planks.holly.desc=这是最白的木材，记得不要让有尖头的叶子掉进去。|伐木工
extratrees.block.planks.olive.desc=那引人注目的柔和的绿色也正是其果实的色彩。|伐木工
extratrees.block.planks.sweetgum.desc=又是一种质地均匀的木材，但它有一些用途。|伐木工
extratrees.block.planks.rosewood.desc=这又是一种颜色颇深的木材，用于制作国际象棋棋子。|伐木工
extratrees.block.planks.gingko.desc=和黄杨类似，银杏木颜色很淡。|伐木工
extratrees.block.planks.pinkivory.desc=我能说些什么呢.它的粉色太浓厚了。|伐木工

extratrees.block.tooltip.twoColors=%s - %s
extratrees.block.tooltip.twoMaterials=%s - %s

< %1$s is name of wood used for door >
extratrees.block.door.name=%1$s木门

< %1$s is name of wood used for door, %2$s is type of door >
extratrees.block.door.name.adv=%1$s%2$s木门
extratrees.block.door.type.standard=
extratrees.block.door.type.solid=坚固
extratrees.block.door.type.double=分离
extratrees.block.door.type.full=完整

< %1$s is name of the wood>
extratrees.block.plank.name=%1$s木板
extratrees.block.log.name=%1$s原木
extratrees.block.woodslab.name=%1$s台阶
extratrees.block.woodstairs.name=%1$s楼梯
extratrees.block.woodfence.name=%1$s栅栏
extratrees.block.woodgate.name=%1$s栅栏门

< %1$s is the adjective for the fence type, %2$s is the name of the wood >
extratrees.block.multifence.name=%2$s %1$s 门
< %3$s is the name of the second wood >
extratrees.block.multifence.name2=%2$s %1$s & $3$s 门

< %1$s is name of the design >
extratrees.block.woodentile.name=%1$s木砖
extratrees.block.woodenpanel.name=%1$s镶板
extratrees.block.stainedglass.name=%1$s染色玻璃

extratrees.species.orchardapple.name=苹果
extratrees.species.sweetcrabapple.name=花冠海棠
extratrees.species.floweringcrabapple.name=开花海棠
extratrees.species.prairiecrabapple.name=草原海棠
extratrees.species.blackthorn.name=黑刺李
extratrees.species.cherryplum.name=樱桃李
extratrees.species.peach.name=桃
extratrees.species.nectarine.name=油桃
extratrees.species.apricot.name=杏子
extratrees.species.almond.name=扁桃
extratrees.species.wildcherry.name=野樱桃
extratrees.species.sourcherry.name=欧洲酸樱桃
extratrees.species.blackcherry.name=黑樱桃
extratrees.species.orange.name=橙子
extratrees.species.manderin.name=橘子
extratrees.species.satsuma.name=温州蜜柑
extratrees.species.tangerine.name=瓯柑
extratrees.species.lime.name=酸橙
extratrees.species.keylime.name=墨西哥莱檬
extratrees.species.fingerlime.name=指橙
extratrees.species.pomelo.name=柚子
extratrees.species.grapefruit.name=西柚
extratrees.species.kumquat.name=金橘
extratrees.species.citron.name=枸橼
extratrees.species.buddhahand.name=佛手柑
extratrees.species.banana.name=香蕉
extratrees.species.redbanana.name=红香蕉
extratrees.species.plantain.name=大蕉
extratrees.species.butternut.name=灰核桃
extratrees.species.rowan.name=欧洲花楸
extratrees.species.hemlock.name=异叶铁杉
extratrees.species.ash.name=梣树
extratrees.species.alder.name=桤木
extratrees.species.alder.desc=普遍生长于湿地或沼泽。|树艺家手册
extratrees.species.beech.name=山毛榉
extratrees.species.beech.desc=一种优雅的树，它所结出的坚果并不能食用，但可以用于榨取种子油。|树艺家手册
extratrees.species.copperbeech.name=紫山毛榉
extratrees.species.copperbeech.desc=其美丽的紫棕色叶子赢得了园艺家的青睐。|树艺家手册
extratrees.species.aspen.name=杨树
extratrees.species.yew.name=红豆杉
extratrees.species.cypress.name=美国扁柏
extratrees.species.douglasfir.name=北美黄杉
extratrees.species.hazel.name=榛树
extratrees.species.sycamore.name=无花果
extratrees.species.whitebeam.name=白面子树
extratrees.species.hawthorn.name=单子山楂
extratrees.species.pecan.name=长山核桃
extratrees.species.elm.name=榆树
extratrees.species.elder.name=接骨木
extratrees.species.holly.name=冬青
extratrees.species.hornbeam.name=鹅耳枥
extratrees.species.sallow.name=黄花柳
extratrees.species.acornoak.name=橡果橡
extratrees.species.fir.name=银冷杉
extratrees.species.cedar.name=大雪松
extratrees.species.olive.name=橄榄树
extratrees.species.redmaple.name=红花槭
extratrees.species.balsamfir.name=香脂冷杉
extratrees.species.loblollypine.name=火炬松
extratrees.species.sweetgum.name=枫香树
extratrees.species.locust.name=刺槐
extratrees.species.pear.name=梨树
extratrees.species.osangeosange.name=桑橙
extratrees.species.oldfustic.name=黄颜木
extratrees.species.brazilwood.name=巴西红木
extratrees.species.logwood.name=墨水树
extratrees.species.rosewood.name=蔷薇木
extratrees.species.purpleheart.name=紫心檀木
extratrees.species.iroko.name=大绿柄桑木
extratrees.species.gingko.name=银杏
extratrees.species.brazilnut.name=巴西栗
extratrees.species.rosegum.name=大桉
extratrees.species.swampgum.name= 沼泽桉
extratrees.species.box.name=黄杨
extratrees.species.clove.name=丁香
extratrees.species.coffee.name=咖啡
extratrees.species.monkeypuzzle.name=智利南洋杉
extratrees.species.rainbowgum.name=彩虹桉
extratrees.species.pinkivory.name=象牙粉红木
extratrees.species.blackcurrant.name=黑加仑
extratrees.species.redcurrant.name=红加仑
extratrees.species.blackberry.name=黑莓
extratrees.species.raspberry.name=树莓
extratrees.species.blueberry.name=蓝莓
extratrees.species.cranberry.name=蔓越莓
extratrees.species.juniper.name=杜松子
extratrees.species.gooseberry.name=醋栗
extratrees.species.goldenraspberry.name=金树莓
extratrees.species.cinnamon.name=肉桂
extratrees.species.coconut.name=椰子
extratrees.species.cashew.name=腰果
extratrees.species.avacado.name=鳄梨
extratrees.species.nutmeg.name=肉豆蔻
extratrees.species.allspice.name=多香果
extratrees.species.chilli.name=辣椒
extratrees.species.staranise.name=八角
extratrees.species.mango.name=芒果
extratrees.species.starfruit.name=杨桃
extratrees.species.candlenut.name=石栗
extratrees.species.dwarfhazel.name=矮榛

extratrees.butterflies.species.whiteAdmiral=白蛺蝶
extratrees.butterflies.species.purpleEmperor=紫色帝王蝶
extratrees.butterflies.species.redAdmiral=红蛺蝶
extratrees.butterflies.species.paintedLady=姬红蛱蝶
extratrees.butterflies.species.smallTortoiseshell=小麻蛱蝶
extratrees.butterflies.species.camberwellBeauty=坎伯韦尔美人蝶
extratrees.butterflies.species.peacock=孔雀蝶
extratrees.butterflies.species.wall=棕蛱蝶
extratrees.butterflies.species.crimsonRose=绯红玫瑰蝶
extratrees.butterflies.species.kaiserIHind=喙凤蝶
extratrees.butterflies.species.goldenBirdwing=金裳凤蝶
extratrees.butterflies.species.marshFritillary=沼泽豹纹蝶
extratrees.butterflies.species.pearlBorderedFritillary=珍珠豹纹蝶
extratrees.butterflies.species.queenOfSpainFritillary=西班牙豹纹女王蝶
extratrees.butterflies.species.speckledWood=帕眼蝶
extratrees.butterflies.species.scotchAngus=苏格兰百眼蝶
extratrees.butterflies.species.gatekeeper=链眼蝶
extratrees.butterflies.species.meadowBrown=草地棕眼蝶
extratrees.butterflies.species.smallHeath=潘非珍眼蝶
extratrees.butterflies.species.ringlet=阿芬眼蝶
extratrees.butterflies.species.monarch=黑脉金斑蝶
extratrees.butterflies.species.marbledWhite=加勒白眼蝶

extratrees.genetics.requirements.height=最低海拔要求：%d
extratrees.genetics.unknown=<未知>
extratrees.genetics.discoveredBy=由 %s 发现
extratrees.genetics.complexity=复杂度：%d

extratrees.item.carpentryHammer=木工大师锤
extratrees.item.masterCarpentryHammer=木工锤
extratrees.item.sawdust=锯末
extratrees.item.bark=树皮
extratrees.item.provenGear=标定齿轮
extratrees.item.woodWax=光泽剂
extratrees.item.glassFitting=玻璃配件

for.extratrees.item.food.apple=苹果
for.extratrees.item.food.crabapple=海棠果
for.extratrees.item.food.orange=橙子
for.extratrees.item.food.kumquat=金橘
for.extratrees.item.food.lime=酸橙
for.extratrees.item.food.wildcherry=野樱桃
for.extratrees.item.food.sourcherry=欧洲酸樱桃
for.extratrees.item.food.blackcherry=黑樱桃
for.extratrees.item.food.blackthorn=黑刺李
for.extratrees.item.food.cherryplum=樱桃李
for.extratrees.item.food.almond=扁桃
for.extratrees.item.food.apricot=杏子
for.extratrees.item.food.grapefruit=西柚
for.extratrees.item.food.peach=桃
for.extratrees.item.food.satsuma=温州蜜柑
for.extratrees.item.food.buddhahand=佛手柑
for.extratrees.item.food.citron=枸橼
for.extratrees.item.food.fingerlime=指橙
for.extratrees.item.food.keylime=墨西哥莱檬
for.extratrees.item.food.manderin=橘子
for.extratrees.item.food.nectarine=油桃
for.extratrees.item.food.pomelo=柚子
for.extratrees.item.food.tangerine=瓯柑
for.extratrees.item.food.pear=梨
for.extratrees.item.food.sandpear=沙梨
for.extratrees.item.food.hazelnut=榛子
for.extratrees.item.food.butternut=灰核桃
for.extratrees.item.food.beechnut=山毛榉坚果
for.extratrees.item.food.pecan=长山核桃
for.extratrees.item.food.banana=香蕉
for.extratrees.item.food.redbanana=红香蕉
for.extratrees.item.food.plantain=大蕉
for.extratrees.item.food.brazilnut=巴西栗
for.extratrees.item.food.fig=无花果
for.extratrees.item.food.acorn=橡果
for.extratrees.item.food.elderberry=接骨木浆果
for.extratrees.item.food.olive=橄榄
for.extratrees.item.food.gingkonut=白果
for.extratrees.item.food.coffee=咖啡
for.extratrees.item.food.osangeosange=桑橙
for.extratrees.item.food.osangeorange=桑橙
for.extratrees.item.food.clove=丁香
for.extratrees.item.food.papayimar=Pahimar牌木瓜
for.extratrees.item.food.blackcurrant=黑加仑
for.extratrees.item.food.redcurrant=红加仑
for.extratrees.item.food.blackberry=黑莓
for.extratrees.item.food.raspberry=树莓
for.extratrees.item.food.blueberry=蓝莓
for.extratrees.item.food.cranberry=蔓越莓
for.extratrees.item.food.juniper=杜松子
for.extratrees.item.food.gooseberry=醋栗
for.extratrees.item.food.goldenraspberry=金树莓
for.extratrees.item.food.coconut=椰子
for.extratrees.item.food.cashew=腰果
for.extratrees.item.food.avacado=鳄梨
for.extratrees.item.food.nutmeg=肉豆蔻
for.extratrees.item.food.allspice=多香果
for.extratrees.item.food.chilli=辣椒
for.extratrees.item.food.staranise=八角
for.extratrees.item.food.mango=芒果
for.extratrees.item.food.starfruit=杨桃
for.extratrees.item.food.candlenut=石栗

extratrees.item.database=林业员数据库
extratrees.item.masterDatabase=林业员大师数据库
extratrees.item.database.tooltip=内含关于 Sir. Sengir 的一切

extratrees.item.mothDatabase=鳞翅目昆虫学家数据库
extratrees.item.mothMasterDatabase=鳞翅目昆虫学大师数据库
extratrees.item.mothDatabase.tooltip=Binnie 为所有鳞翅目昆虫学家留下的宝藏

extratrees.fluid.sap=树液
extratrees.fluid.resin=树脂
extratrees.fluid.latex=乳胶
extratrees.fluid.turpentine=松节油

extratrees.gui.database.planks.use=能制作：

extratrees.gui.database.mode.fruit=果实
extratrees.gui.database.mode.wood=原木
extratrees.gui.database.mode.planks=木板

extratrees.gui.database.tab.species.overview=概述
extratrees.gui.database.tab.species.genome=基因组
extratrees.gui.database.tab.species.classification=科学分类
extratrees.gui.database.tab.species.resultant=导向突变
extratrees.gui.database.tab.species.further=次代突变

extratrees.gui.database.tab.branches.overview=概述
extratrees.gui.database.tab.branches.species=种

extratrees.gui.database.tab.breeder.breeder=杂交

extratrees.gui.database.tab.fruit.natural=可自然产出该果实的树种
extratrees.gui.database.tab.fruit.natura.help=该表中出现的树种，皆可自然产出此种果实。
extratrees.gui.database.tab.fruit.potential=潜在的可产出该果实的树种
extratrees.gui.database.tab.fruit.potential.help=该表中出现的树种，若授以合适花粉，可产出此种果实。
extratrees.gui.database.tab.wood.natural=可自然产出该原木的树种
extratrees.gui.database.tab.wood.natural.help=该表中出现的树种，其木质皆由此种原木组成。
extratrees.gui.database.tab.planks.overview=概述
extratrees.gui.database.tab.planks.overview.help=描述和可能用途
extratrees.gui.database.tab.planks.natural=可自然产出该木板的树种
extratrees.gui.database.tab.planks.natural.help=该表中出现的树种，其原木皆可加工为此种木板。

extratrees.gui.database.tab.butterfly.species.overview=概述
extratrees.gui.database.tab.butterfly.species.classification=科学分类
extratrees.gui.database.tab.butterfly.species.specimen=标本
extratrees.gui.database.tab.butterfly.species.resultant=导向突变
extratrees.gui.database.tab.butterfly.species.further=次代突变
extratrees.gui.database.tab.butterfly.branches.overview=概述
extratrees.gui.database.tab.butterfly.branches.species=种
extratrees.gui.database.tab.butterfly.breeder=杂交路线

extratrees.gui.database.log=原木
extratrees.gui.database.leaves=树叶