bettercrashes.gui.crash.toTitle=回到主菜单
bettercrashes.gui.common.uploadReportAndCopyLink=上传并复制链接
bettercrashes.gui.common.openCrashReport=打开崩溃报告
bettercrashes.gui.common.failed=[失败]
bettercrashes.gui.common.uploading=上传中...
bettercrashes.gui.common.success=成功
bettercrashes.gui.common.issueTracker=打开bug追踪器

bettercrashes.gui.common.paragraph1=下列模组被认为可能是导致崩溃的原因：
bettercrashes.gui.common.identificationErrored=[鉴别模式错误]
bettercrashes.gui.common.unknownCause=未知
bettercrashes.gui.common.paragraph2=一份报告已经生成，点击下方的按钮可以打开它：
bettercrashes.gui.common.reportSaveFailed=[保存报告出错，请查看日志]
bettercrashes.gui.common.paragraph3=我们建议您将此报告的链接发送给整合包或模组的作者以帮助他们修复问题。请在上报前搜索类似问题是否已经上报。点击"上传并复制链接"即可上传报告并将其链接复制到剪贴板。由于安装了BetterCrashes，尽管发生了崩溃，你仍然可以继续进行游戏。
bettercrashes.gui.common.paragraph4=官方推荐此整合包不支持以下模组：
bettercrashes.gui.common.paragraph5=发送报告时，也应提及这些内容.
bettercrashes.gui.common.paragraph6=崩溃日志超出了数量限制，未生成日志。
bettercrashes.gui.common.paragraph7=数量限制可以通过配置更改.

bettercrashes.gui.crash.title=Minecraft崩溃啦！
bettercrashes.gui.crash.summary=Minecraft遇到了一个问题并崩溃了。

bettercrashes.gui.init_error.title=Minecraft未能启动!
bettercrashes.gui.init_error.summary=启动过程中的一个错误阻止了Minecraft的启动