tile.gcewing_sg:stargateRing.0.name=星门外环方块
tile.gcewing_sg:stargateRing.1.name=星门导标方块
tile.gcewing_sg:stargateRing.name=星门外环段
tile.gcewing_sg:stargateBase.name=星门底座方块
tile.gcewing_sg:stargateController.name=星门控制器
tile.gcewing_sg:naquadahBlock.name=硅岩合金块
tile.gcewing_sg:naquadahOre.name=硅岩矿石
tile.gcewing_sg:ic2PowerUnit.name=IC2星门能量单元
tile.gcewing_sg:rfPowerUnit.name=RF星门能量单元
tile.gcewing_sg:ccInterface.name=星门CC接口
tile.gcewing_sg:ocInterface.name=星门OC接口
item.gcewing_sg:naquadah.name=硅岩
item.gcewing_sg:naquadahIngot.name=硅岩合金锭
item.gcewing_sg:sgCoreCrystal.name=星门核心水晶
item.gcewing_sg:sgControllerCrystal.name=星门控制水晶
item.gcewing_sg:sgChevronUpgrade.name=星门导标升级
item.gcewing_sg:sgIrisUpgrade.name=星门虹膜升级
item.gcewing_sg:sgIrisBlade.name=星门虹膜叶片
item.gcewing_sg:ic2Capacitor.name=吊炸天电容
death.attack.sgcraft:transient=%1$s被视界撕得粉碎
death.attack.sgcraft:iris=%1$s星门的虹膜上血花飞溅
itemGroup.gcewing_sg:sgcraft=星际之门
description.villager.profession.sgcraft.tokra=Tok'ra