# Creative Tab
itemGroup.etfuturum.items=把未来带回现实｜物品
itemGroup.etfuturum.blocks=把未来带回现实｜方块

# Enchantments
enchantment.frost_walker=冰霜行者
enchantment.mending=经验修补
enchantment.waterWalker=深海探索者
enchantment.binding_curse=§c绑定诅咒
enchantment.vanishing_curse=§c消失诅咒
enchantment.swift_sneak=迅捷潜行

# Potions
potion.levitation=飘浮
potion.levitation.postfix=飘浮药水

# Gamemode selector

debug.gamemodes.select_next=%s 下一个
debug.gamemodes.press_f4=[ F4 ]

# Gamemodes
gameMode.Spectator=旁观模式

# Commands
commands.etfuturum.fill.usage=/fill <from> <to> <block>
commands.etfuturum.fill.outOfWorld=不能将方块放置在世界之外
commands.etfuturum.fill.success=成功地填充了%d个方块

sleep.players_sleeping=%s/%s名玩家已入睡
sleep.skipping_night=今夜将在睡梦中度过

# Containers/GUI
container.enchant.lapis.one=花费：1颗青金石
container.enchant.lapis.many=花费：%d个青金石
container.enchant.level.required=等级要求
container.enchant.level.one=+ 1级经验
container.enchant.level.many=+ %d级经验
container.enchant.clue=%s…？
container.etfuturum.blast_furnace=高炉
container.etfuturum.smoker=烟熏炉
container.etfuturum.barrel=木桶
container.etfuturum.shulker_box=潜影盒
container.etfuturum.chest_boat=运输船

item.record.pigstep.desc=Lena Raine - Pigstep
item.record.otherside.desc=Lena Raine - otherside

gui.smithing.upgrade=升级装备
gui.warn.continue=继续……
gui.warn.dismiss=不再显示此警告。
gui.warn.notice=注意：
gui.warn.configSplit1=由于 Et Futurum Requiem 的主配置变得非常长且难以浏览，所以配置被拆分成多个文件。你之所以收到此警告是因为在“configs/etfuturum.cfg”有个先前版本的配置文件。目前并不会自动转移你的配置，所以一定要查看新文件！
gui.warn.configSplit2=当你完成上述操作后，你可以删除或重命名旧配置文件，或勾选下面的方框以停止显示此警告。
gui.chat.update=%1$s 版本 %2$s 可用!
gui.chat.update.download=请按此处下载 %s 的更新!

# Subtitles
subtitle.game.tnt.primed=TNT：嘶嘶作响
subtitle.game.player.swim=玩家：游泳
subtitle.game.player.swim.splash=玩家：溅起水花
subtitle.entity.player.splash.high_speed=溅起巨大水花
subtitle.game.potion.smash=玻璃瓶：碎裂

subtitle.game.neutral.hurt=友好生物：受伤
subtitle.game.neutral.swim=友好生物：游泳
subtitle.game.neutral.swim.splash=友好生物：溅起水花

subtitle.game.hostile.hurt=敌对生物：受伤
subtitle.game.hostile.swim=敌对生物：游泳
subtitle.game.hostile.swim.splash=敌对生物：溅起水花

subtitle.game.player.die=玩家：死亡
subtitle.game.player.hurt=玩家：受伤

subtitle.portal.portal=传送门：呼啸

subtitle.fireworks.launch=烟花：发射
subtitle.fireworks.blast=烟花：爆裂
subtitle.fireworks.blast_far=烟花：远处爆裂
subtitle.fireworks.largeblast=大型烟花：爆裂
subtitle.fireworks.largeblast_far=大型烟花：远处爆裂
subtitle.fireworks.twinkle=烟火：闪烁
subtitle.fireworks.twinkle_far=烟花：远处闪烁

subtitle.fire.fire=火：噼啪作响
subtitle.fire.ignite=火：点燃

subtitle.entity.player.attack.weak=轻击
subtitle.entity.player.attack.strong=重击
subtitle.entity.player.attack.crit=暴击
subtitle.entity.player.attack.knockback=击退攻击

subtitle.entity.player.hurt_on_fire=玩家：燃烧
subtitle.entity.player.hurt_drown=玩家：溺水
subtitle.entity.player.hurt_freeze=玩家：冻伤
subtitle.entity.player.hurt_sweet_berry_bush=被甜浆果丛刺伤

subtitle.entity.fishing_bobber.throw=浮漂：甩出
subtitle.entity.fishing_bobber.retrieve=浮漂：收回

subtitle.entity.item_frame.add_item=物品展示框：填充
subtitle.entity.item_frame.remove_item=物品展示框：清空
subtitle.entity.item_frame.rotate_item=物品展示框：转动

subtitle.entity.bee.loop=蜜蜂：嗡嗡
subtitle.entity.bee.hurt=蜜蜂：受伤
subtitle.entity.bee.death=蜜蜂：死亡
subtitle.entity.bee.sting=蜜蜂：刺蛰
subtitle.entity.bee.pollinate=蜜蜂：高兴地嗡嗡叫
subtitle.entity.bee.loop_aggressive=蜜蜂：愤怒地嗡嗡叫
subtitle.entity.rabbit.ambient=兔子：吱吱叫
subtitle.entity.rabbit.death=兔子：死亡
subtitle.entity.rabbit.hurt=兔子：受伤
subtitle.entity.rabbit.jump=兔子：跳动
subtitle.entity.husk.ambient=尸壳：低吼
subtitle.entity.husk.hurt=尸壳：受伤
subtitle.entity.husk.death=尸壳：死亡
subtitle.entity.stray.ambient=流浪者：咯咯声
subtitle.entity.stray.hurt=流浪者：受伤
subtitle.entity.stray.death=流浪者：死亡
subtitle.entity.shulker.ambient=潜影贝：窥视
subtitle.entity.shulker.hurt=潜影贝：受伤
subtitle.entity.shulker.hurt_closed=潜影贝：击中贝壳
subtitle.entity.shulker.open=潜影盒：开启
subtitle.entity.shulker.close=潜影盒：关闭
subtitle.entity.shulker.teleport=潜影贝：传送
subtitle.entity.shulker.death=潜影贝：死亡
subtitle.entity.zombie_villager.ambient=僵尸村民：低吼
subtitle.entity.zombie_villager.hurt=僵尸村民：受伤
subtitle.entity.zombie_villager.death=僵尸村民：死亡
subtitle.entity.witch.ambient=女巫：暗笑
subtitle.entity.witch.drink=女巫：饮用药水
subtitle.entity.witch.hurt=女巫：受伤
subtitle.entity.witch.death=女巫：死亡
subtitle.entity.squid.ambient=鱿鱼：游泳
subtitle.entity.squid.hurt=鱿鱼：受伤
subtitle.entity.squid.death=鱿鱼：死亡
subtitle.entity.fox.ambient=狐狸：吱吱叫
subtitle.entity.fox.screech=狐狸：尖声叫
subtitle.entity.fox.sleep=狐狸：打鼾
subtitle.entity.fox.aggro=狐狸：愤怒
subtitle.entity.fox.bite=狐狸：撕咬
subtitle.entity.fox.death=狐狸：死亡
subtitle.entity.fox.eat=狐狸：进食
subtitle.entity.fox.hurt=狐狸：受伤
subtitle.entity.fox.sniff=狐狸：嗅探
subtitle.entity.fox.spit=狐狸：吐出

subtitle.entity.boat.paddle_water=船：水中划动
subtitle.entity.boat.paddle_land=船：陆上划动

subtitle.random.fizz=嘶嘶作响
subtitle.random.drink=啜饮
subtitle.random.eat=进食
subtitle.random.explode=爆炸
subtitle.random.pop=拾取物品
subtitle.random.orb=获得经验
subtitle.random.levelup=升级
subtitle.random.bow=弓：发射
subtitle.random.bowhit=箭：击中
subtitle.random.click=点击
subtitle.random.chestopen=箱子：开启
subtitle.random.chest.close=箱子：关闭
subtitle.random.anvil_land=铁砧：着地
subtitle.random.burp=打嗝

subtitle.dig.grass=泥土：放置或被破坏
subtitle.dig.stone=岩石：放置或被破坏
subtitle.dig.wood=木头：放置或被破坏
subtitle.dig.cloth=方块：放置或被破坏
subtitle.dig.glass=草：放置或被破坏
subtitle.dig.gravel=砂砾：放置或被破坏
subtitle.dig.sand=沙子：放置或被破坏

subtitle.fall.small=某物：摔倒
subtitle.fall.big=某物：着地
subtitle.footsteps=脚步声

subtitle.note.harp=音符盒：播放

subtitle.liquid.water=水：流动
subtitle.liquid.lava=岩浆：迸裂
subtitle.liquid.lavapop=熔岩：嘶嘶声

subtitle.item.bucket.empty=铁桶：倒空
subtitle.item.bucket.fill=铁桶：装满
subtitle.item.bucket.empty_lava=铁桶：倒空
subtitle.item.bucket.fill_lava=铁桶：装满
subtitle.item.bottle.empty=玻璃瓶：倒空
subtitle.item.bottle.fill=玻璃瓶：装满
subtitle.item.hoe.till=锄：犁地
subtitle.item.elytra.flying=鞘翅：沙沙作响
subtitle.item.armor.equip_generic=皮革护甲：摩擦
subtitle.item.armor.equip_iron=铁质盔甲：铿锵
subtitle.item.armor.equip_gold=黄金盔甲：叮当
subtitle.item.armor.equip_chain=锁链盔甲：碰擦
subtitle.item.armor.equip_diamond=钻石盔甲：碰擦
subtitle.item.armor.equip_netherite=下界合金盔甲：铿锵
subtitle.item.armor.equip_elytra=鞘翅：摩擦
subtitle.item.bone_meal.use=骨粉：沙沙作响

subtitle.records.13=正在播放：C418-13
subtitle.records.cat=正在播放：C418-cat
subtitle.records.blocks=正在播放：C418-blocks
subtitle.records.chirp=正在播放：C418-chirp
subtitle.records.far=正在播放：C418-far
subtitle.records.mall=正在播放：C418-mall
subtitle.records.mellohi=正在播放：C418-mellohi
subtitle.records.stal=正在播放：C418-stal
subtitle.records.strad=正在播放：C418-strad
subtitle.records.ward=正在播放：C418-ward
subtitle.records.11=正在播放：C418-11
subtitle.records.wait=正在播放：C418-wait

subtitle.ambient.nether_wastes.mood=下界：地狱声响

subtitle.block.destroyed=方块：放置或被破坏
subtitle.block.placed=方块：放置或被破坏
subtitle.block.wooden_door.close=木门：关闭
subtitle.block.wooden_door.open=木门：打开
subtitle.block.iron_door.close=铁门：关闭
subtitle.block.iron_door.open=铁门：打开
subtitle.block.beacon.deactivate=信标：嗡嗡作响
subtitle.block.wooden_trapdoor.close=木活板门：关闭
subtitle.block.wooden_trapdoor.open=木活板门：打开
subtitle.block.iron_trapdoor.close=铁活板门：关闭
subtitle.block.iron_trapdoor.open=铁活板门：打开
subtitle.block.wooden_pressure_plate.click_on=木压力板：咔哒
subtitle.block.wooden_pressure_plate.click_off=木压力板：咔哒
subtitle.block.metal_pressure_plate.click_on=金属压力板：咔哒
subtitle.block.metal_pressure_plate.click_off=金属压力板：咔哒
subtitle.block.ender_chest.open=末影箱：打开
subtitle.block.ender_chest.close=末影箱：关闭
subtitle.block.furnace.fire_crackle=火：噼啪作响
subtitle.block.blastfurnace.fire_crackle=高炉：噼啪作响
subtitle.block.smoker.smoke=烟熏炉：烟熏
subtitle.block.fence_gate.close=栅栏门：关闭
subtitle.block.fence_gate.open=栅栏门：打开
subtitle.block.shulker_box.open=潜影盒：开启
subtitle.block.shulker_box.close=潜影盒：关闭
subtitle.block.beehive.enter=蜜蜂：入巢
subtitle.block.beehive.exit=蜜蜂：离巢
subtitle.block.beehive.drip=蜂蜜：滴落
subtitle.block.beehive.work=蜜蜂：工作
subtitle.block.beehive.shear=蜂巢：被刮削
subtitle.block.honey_block.slide=从蜂蜜块滑下
subtitle.block.brewing_stand.brew=酿造台：冒泡
subtitle.block.composter.fill=堆肥桶：填充
subtitle.block.composter.fill_success=堆肥桶：填充
subtitle.block.composter.ready=堆肥桶：已满
subtitle.block.composter.empty=堆肥桶：清空
subtitle.block.enchantment_table.use=附魔台：使用
subtitle.block.smithing_table.use=锻造台：使用
subtitle.block.sweet_berry_bush.pick_berries=甜浆果：摘取
subtitle.block.sponge.absorb=海绵：吸水

subtitle.mob.hurt=%s：受伤
subtitle.mob.death=%s：死亡
subtitle.mob.step=脚步声

subtitle.mob.bat.idle=蝙蝠：尖声叫
subtitle.mob.bat.takeoff=蝙蝠：起飞
subtitle.mob.chicken.say=鸡：咯咯叫
subtitle.mob.cow.say=牛：哞~
subtitle.mob.cat.hitt=猫：受伤
subtitle.mob.cat.purr=猫：呼噜声
subtitle.mob.cat.purreow=猫：喵喵叫和咕噜咕噜叫
subtitle.mob.cat.meow=猫：喵~
subtitle.mob.pig.say=猪：哼叫
subtitle.mob.sheep.say=绵羊：咩~
subtitle.mob.silverfish.say=蠹虫：嘶嘶
subtitle.mob.silverfish.hit=蠹虫：受伤
subtitle.mob.silverfish.kill=蠹虫：死亡
subtitle.mob.slime.big=史莱姆：跳动
subtitle.mob.slime.small=史莱姆：挤压
subtitle.mob.blaze.breathe=烈焰人：呼吸
subtitle.mob.blaze.hit=烈焰人：受伤
subtitle.mob.creeper.say=苦力怕：嘶~
subtitle.creeper.primed=苦力怕：爆炸
subtitle.mob.villager.idle=村民：喃喃自语
subtitle.mob.villager.haggle=村民：喃喃自语
subtitle.mob.villager.yes=村民：同意
subtitle.mob.villager.no=村民：拒绝
subtitle.mob.villager.hit=村民：受伤
subtitle.mob.zombie.say=僵尸：低吼
subtitle.mob.skeleton.say=骷髅：咯咯声
subtitle.mob.spider.say=蜘蛛：嘶嘶
subtitle.mob.ghast.moan=恶魂：哭泣
subtitle.mob.ghast.scream=恶魂：尖叫
subtitle.mob.ghast.charge=恶魂：射击
subtitle.mob.ghast.fireball=火焰弹：呼啸
subtitle.mob.zombiepig.zpig=僵尸猪人：低吼
subtitle.mob.zombiepig.zpighurt=僵尸猪人：受伤
subtitle.mob.zombiepig.zpigangry=僵尸猪人：怒吼
subtitle.mob.zombiepig.zpigdeath=僵尸猪人：死亡
subtitle.mob.endermen.idle=末影人：低鸣
subtitle.mob.endermen.portal=末影人：传送
subtitle.mob.endermen.hit=末影人：受伤
subtitle.mob.endermen.death=末影人：死亡
subtitle.mob.magmacube.big=岩浆怪：跳动
subtitle.mob.magmacube.small=岩浆怪：挤压
subtitle.mob.wolf.bark=狼：嚎叫
subtitle.mob.wolf.panting=狼：喘息
subtitle.mob.wolf.shake=狼：摇动
subtitle.mob.horse.idle=马：嘶鸣
subtitle.mob.horse.angry=马：嘶鸣
subtitle.mob.horse.hit=马：受伤
subtitle.mob.horse.death=马：死亡
subtitle.mob.horse.eat=马：进食
subtitle.mob.horse.gallop=马：奔腾
subtitle.mob.horse.jump=马：跳跃
subtitle.mob.horse.land=马：着地
subtitle.mob.horse.breathe=马：呼吸
subtitle.mob.horse.wood=马：加速
subtitle.mob.horse.soft=马：行走
subtitle.mob.horse.leather=鞍：装备

subtitle.tile.piston.out=活塞：移动
subtitle.tile.piston.in=活塞：移动

subtitle.weather.rain=雨：落下
subtitle.ambient.weather.thunder=电闪雷鸣

# Entities
entity.etfuturum.endermite.name=末影螨
entity.etfuturum.armor_stand.name=盔甲架
entity.etfuturum.rabbit.name=兔子
entity.etfuturum.villager_zombie.name=僵尸村民
entity.etfuturum.end_crystal.name=末地水晶
entity.etfuturum.ender_dragon.name=末影龙
entity.etfuturum.snow_golem.name=雪傀儡
entity.etfuturum.brown_mooshroom.name=棕色蘑菇
entity.etfuturum.shulker.name=潜影贝
entity.etfuturum.shulker_candy.name=潜影弹
entity.etfuturum.chest_boat.name=运输船
entity.etfuturum.new_boat.name=船

entity.etfuturum.stray.name=流浪者
entity.etfuturum.husk.name=尸壳
entity.etfuturum.guardian.name=守卫者
entity.etfuturum.elder_guardian.name=远古守卫者
entity.etfuturum.polar_bear.name=北极熊
entity.etfuturum.bee.name=蜜蜂
entity.etfuturum.fox.name=狐狸

# Items
item.etfuturum.mutton.name=生羊肉
item.etfuturum.cooked_mutton.name=熟羊肉
item.etfuturum.prismarine_shard.name=海晶碎片
item.etfuturum.prismarine_crystals.name=海晶砂粒
item.etfuturum.armor_stand.name=盔甲架
item.etfuturum.rabbit.name=生兔肉
item.etfuturum.cooked_rabbit.name=熟兔肉
item.etfuturum.rabbit_stew.name=兔肉煲
item.etfuturum.rabbit_foot.name=兔子脚
item.etfuturum.rabbit_hide.name=兔子皮
item.etfuturum.beetroot.name=甜菜根
item.etfuturum.beetroot_seeds.name=甜菜种子
item.etfuturum.beetroot_soup.name=甜菜汤
item.etfuturum.chorus_fruit.name=紫颂果
item.etfuturum.popped_chorus_fruit.name=爆裂紫颂果
item.etfuturum.dragon_breath.name=龙息
item.etfuturum.elytra.name=鞘翅
item.etfuturum.end_crystal.name=末地水晶
item.etfuturum.iron_nugget.name=铁粒
item.etfuturum.netherite_scrap.name=下界合金碎片
item.etfuturum.netherite_ingot.name=下界合金锭
item.etfuturum.netherite_helmet.name=下界合金头盔
item.etfuturum.netherite_chestplate.name=下界合金胸甲
item.etfuturum.netherite_leggings.name=下界合金护腿
item.etfuturum.netherite_boots.name=下界合金靴子
item.etfuturum.netherite_pickaxe.name=下界合金镐
item.etfuturum.netherite_axe.name=下界合金斧
item.etfuturum.netherite_spade.name=下界合金锹
item.etfuturum.netherite_sword.name=下界合金剑
item.etfuturum.netherite_hoe.name=下界合金锄
potion.prefix.lingering=滞留型
item.etfuturum.totem_of_undying.name=不死图腾
item.etfuturum.white_dye.name=白色染料
item.etfuturum.blue_dye.name=蓝色染料
item.etfuturum.brown_dye.name=棕色染料
item.etfuturum.black_dye.name=黑色染料
item.etfuturum.copper_ingot.name=铜锭
item.etfuturum.suspicious_stew.name=谜之炖菜
item.etfuturum.sweet_berries.name=甜浆果
item.etfuturum.raw_copper.name=粗铜
item.etfuturum.raw_iron.name=粗铁
item.etfuturum.raw_gold.name=粗金
item.etfuturum.oak_boat.name=橡木船
item.etfuturum.spruce_boat.name=云杉木船
item.etfuturum.birch_boat.name=白桦木船
item.etfuturum.jungle_boat.name=丛林木船
item.etfuturum.dark_oak_boat.name=深色橡木船
item.etfuturum.acacia_boat.name=金合欢木船
item.etfuturum.cherry_boat.name=樱花木船
item.etfuturum.bamboo_raft.name=竹筏
item.etfuturum.oak_chest_boat.name=橡木运输船
item.etfuturum.spruce_chest_boat.name=云杉木运输船
item.etfuturum.birch_chest_boat.name=白桦木运输船
item.etfuturum.jungle_chest_boat.name=丛林木运输船
item.etfuturum.dark_oak_chest_boat.name=深色橡木运输船
item.etfuturum.acacia_chest_boat.name=金合欢木运输船
item.etfuturum.cherry_chest_boat.name=樱花木运输船
item.etfuturum.bamboo_chest_raft.name=运输竹筏
item.etfuturum.shulker_shell.name=潜影壳
item.etfuturum.amethyst_shard.name=紫水晶碎片
item.etfuturum.honeycomb.name=蜜脾
item.etfuturum.honey_bottle.name=蜂蜜瓶
item.etfuturum.bamboo.name=竹子

# Arrows
item.etfuturum.tipped_arrow.name=药箭
item.etfuturum.tipped_arrow.effect.empty.name=不可合成的药箭
item.etfuturum.tipped_arrow.potion.nightVision.name=夜视之箭
item.etfuturum.tipped_arrow.potion.invisibility.name=隐身之箭
item.etfuturum.tipped_arrow.potion.jump.name=跳跃之箭
item.etfuturum.tipped_arrow.potion.fireResistance.name=防火之箭
item.etfuturum.tipped_arrow.potion.moveSpeed.name=速度之箭
item.etfuturum.tipped_arrow.potion.moveSlowdown.name=迟缓之箭
item.etfuturum.tipped_arrow.potion.waterBreathing.name=水肺之箭
item.etfuturum.tipped_arrow.potion.heal.name=治疗之箭
item.etfuturum.tipped_arrow.potion.harm.name=伤害之箭
item.etfuturum.tipped_arrow.potion.poison.name=剧毒之箭
item.etfuturum.tipped_arrow.potion.regeneration.name=再生之箭
item.etfuturum.tipped_arrow.potion.damageBoost.name=力量之箭
item.etfuturum.tipped_arrow.potion.weakness.name=虚弱之箭

# Blocks
tile.etfuturum.granite.name=花岗岩
tile.etfuturum.polished_granite.name=磨制花岗岩
tile.etfuturum.diorite.name=闪长岩
tile.etfuturum.polished_diorite.name=磨制闪长岩
tile.etfuturum.andesite.name=安山岩
tile.etfuturum.polished_andesite.name=磨制安山岩
tile.etfuturum.granite_slab.name=花岗岩台阶
tile.etfuturum.polished_granite_slab.name=磨制花岗岩台阶
tile.etfuturum.diorite_slab.name=闪长岩台阶
tile.etfuturum.polished_diorite_slab.name=磨制闪长岩台阶
tile.etfuturum.andesite_slab.name=安山岩台阶
tile.etfuturum.polished_andesite_slab.name=磨制安山岩台阶
tile.etfuturum.granite_stairs.name=花岗岩楼梯
tile.etfuturum.polished_granite_stairs.name=磨制花岗岩楼梯
tile.etfuturum.diorite_stairs.name=闪长岩楼梯
tile.etfuturum.polished_diorite_stairs.name=磨制闪长岩楼梯
tile.etfuturum.andesite_stairs.name=安山岩楼梯
tile.etfuturum.polished_andesite_stairs.name=磨制安山岩楼梯
tile.etfuturum.iron_trapdoor.name=铁活板门
tile.etfuturum.prismarine.name=海晶石
tile.etfuturum.prismarine_bricks.name=海晶石砖
tile.etfuturum.dark_prismarine.name=暗海晶石
tile.etfuturum.sea_lantern.name=海晶灯
tile.etfuturum.daylight_detector_inverted.name=反相阳光探测器
tile.etfuturum.red_sandstone.name=红沙石
tile.etfuturum.chiseled_red_sandstone.name=錾制红沙石
tile.etfuturum.cut_red_sandstone.name=切制红沙石
tile.etfuturum.red_sandstone_slab.name=红沙石台阶
tile.etfuturum.cut_red_sandstone_slab.name=切制红沙石台阶
tile.etfuturum.red_sandstone_stairs.name=红沙石楼梯
tile.etfuturum.red_mushroom.name=蘑菇
tile.etfuturum.brown_mushroom.name=蘑菇
tile.etfuturum.coarse_dirt.name=砂土
tile.etfuturum.slime.name=黏液块
tile.etfuturum.sponge.name=海绵
tile.etfuturum.wet_sponge.name=湿海绵
tile.etfuturum.old_gravel.name=旧版沙砾
tile.etfuturum.beetroots.name=甜菜根
tile.etfuturum.purpur_block.name=紫珀块
tile.etfuturum.purpur_slab.name=紫珀台阶
tile.etfuturum.purpur_pillar.name=紫珀柱
tile.etfuturum.purpur_stairs.name=紫珀楼梯
tile.etfuturum.end_bricks.name=末地石砖
tile.etfuturum.end_brick_slab.name=末地石砖台阶
tile.etfuturum.end_brick_stairs.name=末地石砖楼梯
tile.etfuturum.dirt_path.name=土径
tile.etfuturum.end_rod.name=末地烛
tile.etfuturum.chorus_flower.name=紫颂花
tile.etfuturum.chorus_plant.name=紫颂植株
tile.etfuturum.crying_obsidian.name=哭泣的黑曜石
tile.etfuturum.frosted_ice.name=霜冰
tile.etfuturum.rose.name=玫瑰
tile.etfuturum.ancient_debris.name=远古残骸
tile.etfuturum.netherite_block.name=下界合金块
tile.etfuturum.netherite_stairs.name=史上最炫楼梯
tile.etfuturum.blue_ice.name=蓝冰
tile.etfuturum.smooth_stone.name=平滑石头
tile.etfuturum.smooth_sandstone.name=平滑沙石
tile.etfuturum.smooth_red_sandstone.name=平滑红沙石
tile.etfuturum.smooth_sandstone_slab.name=平滑沙石台阶
tile.etfuturum.smooth_red_sandstone_slab.name=平滑红沙石台阶
tile.etfuturum.smooth_sandstone_stairs.name=平滑沙石楼梯
tile.etfuturum.smooth_red_sandstone_stairs.name=平滑红沙石楼梯
tile.etfuturum.smooth_quartz.name=平滑石英块
tile.etfuturum.smooth_quartz_slab.name=平滑石英台阶
tile.etfuturum.smooth_quartz_stairs.name=平滑石英楼梯
tile.etfuturum.quartz_bricks.name=石英砖
tile.etfuturum.stone_slab.name=石头台阶
tile.etfuturum.mossy_cobblestone_slab.name=苔石台阶
tile.etfuturum.mossy_stone_brick_slab.name=苔石砖台阶
tile.etfuturum.cut_sandstone_slab.name=切制沙石台阶
tile.etfuturum.stone_stairs.name=石头楼梯
tile.etfuturum.mossy_cobblestone_stairs.name=苔石楼梯
tile.etfuturum.mossy_stone_brick_stairs.name=苔石砖楼梯
tile.etfuturum.lily_of_the_valley.name=铃兰
tile.etfuturum.cornflower.name=矢车菊
tile.etfuturum.wither_rose.name=凋灵玫瑰
tile.etfuturum.copper_ore.name=铜矿石
tile.etfuturum.deepslate_copper_ore.name=深层铜矿石
tile.etfuturum.deepslate_coal_ore.name=深层煤矿石
tile.etfuturum.deepslate_iron_ore.name=深层铁矿石
tile.etfuturum.deepslate_gold_ore.name=深层金矿石
tile.etfuturum.deepslate_redstone_ore.name=深层红石矿石
tile.etfuturum.deepslate_lit_redstone_ore.name=深层红石矿石
tile.etfuturum.deepslate_lapis_ore.name=深层青金石矿石
tile.etfuturum.deepslate_diamond_ore.name=深层钻石矿石
tile.etfuturum.deepslate_emerald_ore.name=深层绿宝石矿石
tile.etfuturum.copper_block.name=铜块
tile.etfuturum.exposed_copper.name=斑驳的铜块
tile.etfuturum.weathered_copper.name=锈蚀的铜块
tile.etfuturum.oxidized_copper.name=氧化的铜块
tile.etfuturum.cut_copper.name=切制铜块
tile.etfuturum.exposed_cut_copper.name=斑驳的切制铜块
tile.etfuturum.weathered_cut_copper.name=锈蚀的切制铜块
tile.etfuturum.oxidized_cut_copper.name=氧化的切制铜块
tile.etfuturum.copper_grate.name=铜格栅
tile.etfuturum.exposed_copper_grate.name=斑驳的铜格栅
tile.etfuturum.weathered_copper_grate.name=锈蚀的铜格栅
tile.etfuturum.oxidized_copper_grate.name=氧化的铜格栅
tile.etfuturum.chiseled_copper.name=雕纹铜块
tile.etfuturum.exposed_chiseled_copper.name=斑驳的雕纹铜块
tile.etfuturum.weathered_chiseled_copper.name=锈蚀的雕纹铜块
tile.etfuturum.oxidized_chiseled_copper.name=氧化的雕纹铜块
tile.etfuturum.copper_bulb.name=铜灯
tile.etfuturum.exposed_copper_bulb.name=斑驳的铜灯
tile.etfuturum.weathered_copper_bulb.name=锈蚀的铜灯
tile.etfuturum.oxidized_copper_bulb.name=氧化的铜灯
tile.etfuturum.cut_copper_stairs.name=切制铜楼梯
tile.etfuturum.exposed_cut_copper_stairs.name=斑驳的切制铜楼梯
tile.etfuturum.weathered_cut_copper_stairs.name=锈蚀的切制铜楼梯
tile.etfuturum.oxidized_cut_copper_stairs.name=氧化的切制铜楼梯
tile.etfuturum.cut_copper_slab.name=切制铜台阶
tile.etfuturum.exposed_cut_copper_slab.name=斑驳的切制铜台阶
tile.etfuturum.weathered_cut_copper_slab.name=锈蚀的切制铜台阶
tile.etfuturum.oxidized_cut_copper_slab.name=氧化的切制铜台阶
tile.etfuturum.copper_door.name=铜门
tile.etfuturum.exposed_copper_door.name=斑驳的铜门
tile.etfuturum.weathered_copper_door.name=锈蚀的铜门
tile.etfuturum.oxidized_copper_door.name=氧化的铜门
tile.etfuturum.copper_trapdoor.name=铜活板门
tile.etfuturum.exposed_copper_trapdoor.name=斑驳的铜活板门
tile.etfuturum.weathered_copper_trapdoor.name=锈蚀的铜活板门
tile.etfuturum.oxidized_copper_trapdoor.name=氧化的铜活板门
tile.etfuturum.waxed_copper_block.name=涂蜡的铜块
tile.etfuturum.waxed_exposed_copper.name=涂蜡的斑驳铜块
tile.etfuturum.waxed_weathered_copper.name=涂蜡的锈蚀铜块
tile.etfuturum.waxed_oxidized_copper.name=涂蜡的氧化铜块
tile.etfuturum.waxed_cut_copper.name=涂蜡的切制铜块
tile.etfuturum.waxed_exposed_cut_copper.name=涂蜡的斑驳切制铜块
tile.etfuturum.waxed_weathered_cut_copper.name=涂蜡的锈蚀切制铜块
tile.etfuturum.waxed_oxidized_cut_copper.name=涂蜡的氧化切制铜块
tile.etfuturum.waxed_copper_grate.name=涂蜡的铜格栅
tile.etfuturum.waxed_exposed_copper_grate.name=涂蜡的斑驳铜格栅
tile.etfuturum.waxed_weathered_copper_grate.name=涂蜡的锈蚀铜格栅
tile.etfuturum.waxed_oxidized_copper_grate.name=涂蜡的氧化铜格栅
tile.etfuturum.waxed_chiseled_copper.name=涂蜡的雕纹铜块
tile.etfuturum.waxed_exposed_chiseled_copper.name=涂蜡的斑驳雕纹铜块
tile.etfuturum.waxed_weathered_chiseled_copper.name=涂蜡的锈蚀雕纹铜块
tile.etfuturum.waxed_oxidized_chiseled_copper.name=涂蜡的氧化雕纹铜块
tile.etfuturum.waxed_copper_bulb.name=涂蜡的铜灯
tile.etfuturum.waxed_exposed_copper_bulb.name=涂蜡的斑驳铜灯
tile.etfuturum.waxed_weathered_copper_bulb.name=涂蜡的锈蚀铜灯
tile.etfuturum.waxed_oxidized_copper_bulb.name=涂蜡的氧化铜灯
tile.etfuturum.waxed_cut_copper_stairs.name=涂蜡的切制铜楼梯
tile.etfuturum.waxed_exposed_cut_copper_stairs.name=涂蜡的斑驳切制铜楼梯
tile.etfuturum.waxed_weathered_cut_copper_stairs.name=涂蜡的锈蚀切制铜楼梯
tile.etfuturum.waxed_oxidized_cut_copper_stairs.name=涂蜡的氧化切制铜楼梯
tile.etfuturum.waxed_cut_copper_slab.name=涂蜡的切制铜台阶
tile.etfuturum.waxed_exposed_cut_copper_slab.name=涂蜡的斑驳切制铜台阶
tile.etfuturum.waxed_weathered_cut_copper_slab.name=涂蜡的锈蚀切制铜台阶
tile.etfuturum.waxed_oxidized_cut_copper_slab.name=涂蜡的氧化切制铜台阶
tile.etfuturum.waxed_copper_door.name=涂蜡的铜门
tile.etfuturum.waxed_exposed_copper_door.name=涂蜡的斑驳铜门
tile.etfuturum.waxed_weathered_copper_door.name=涂蜡的锈蚀铜门
tile.etfuturum.waxed_oxidized_copper_door.name=涂蜡的氧化铜门
tile.etfuturum.waxed_copper_trapdoor.name=涂蜡的铜活板门
tile.etfuturum.waxed_exposed_copper_trapdoor.name=涂蜡的斑驳铜活板门
tile.etfuturum.waxed_weathered_copper_trapdoor.name=涂蜡的锈蚀铜活板门
tile.etfuturum.waxed_oxidized_copper_trapdoor.name=涂蜡的氧化铜活板门
tile.etfuturum.deepslate.name=深板岩
tile.etfuturum.cobbled_deepslate.name=深板岩圆石
tile.etfuturum.cobbled_deepslate_slab.name=深板岩圆石台阶
tile.etfuturum.cobbled_deepslate_stairs.name=深板岩圆石楼梯
tile.etfuturum.cobbled_deepslate_wall.name=深板岩圆石墙
tile.etfuturum.chiseled_deepslate.name=錾制深板岩
tile.etfuturum.polished_deepslate.name=磨制深板岩
tile.etfuturum.polished_deepslate_slab.name=磨制深板岩台阶
tile.etfuturum.polished_deepslate_stairs.name=磨制深板岩楼梯
tile.etfuturum.polished_deepslate_wall.name=磨制深板岩墙
tile.etfuturum.deepslate_bricks.name=深板岩砖
tile.etfuturum.deepslate_brick_slab.name=深板岩砖台阶
tile.etfuturum.deepslate_brick_stairs.name=深板岩砖楼梯
tile.etfuturum.deepslate_brick_wall.name=深板岩砖墙
tile.etfuturum.deepslate_tiles.name=深板岩瓦
tile.etfuturum.deepslate_tile_slab.name=深板岩瓦台阶
tile.etfuturum.deepslate_tile_stairs.name=深板岩瓦楼梯
tile.etfuturum.deepslate_tile_wall.name=深板岩瓦墙
tile.etfuturum.cracked_deepslate_bricks.name=裂纹深板岩砖
tile.etfuturum.cracked_deepslate_tiles.name=裂纹深板岩瓦
tile.etfuturum.infested_deepslate.name=虫蚀深板岩
tile.etfuturum.tuff.name=凝灰岩
tile.etfuturum.polished_tuff.name=磨制凝灰岩
tile.etfuturum.tuff_bricks.name=凝灰岩砖
tile.etfuturum.chiseled_tuff.name=錾制凝灰岩
tile.etfuturum.chiseled_tuff_bricks.name=錾制凝灰岩砖
tile.etfuturum.tuff_stairs.name=凝灰岩楼梯
tile.etfuturum.polished_tuff_stairs.name=磨制凝灰岩楼梯
tile.etfuturum.tuff_brick_stairs.name=凝灰岩砖楼梯
tile.etfuturum.tuff_wall.name=凝灰岩墙
tile.etfuturum.polished_tuff_wall.name=磨制凝灰岩墙
tile.etfuturum.tuff_brick_wall.name=凝灰岩砖墙
tile.etfuturum.tuff_slab.name=凝灰岩台阶
tile.etfuturum.polished_tuff_slab.name=磨制凝灰岩台阶
tile.etfuturum.tuff_brick_slab.name=凝灰岩砖台阶
tile.etfuturum.raw_copper_block.name=粗铜块
tile.etfuturum.raw_iron_block.name=粗铁块
tile.etfuturum.raw_gold_block.name=粗金块
tile.etfuturum.end_gateway.name=末地折跃门
tile.etfuturum.end_portal.name=末地传送门
tile.etfuturum.smooth_basalt.name=平滑玄武岩
tile.etfuturum.calcite.name=方解石
tile.etfuturum.amethyst_block.name=紫水晶块
tile.etfuturum.budding_amethyst.name=紫水晶母岩
tile.etfuturum.small_amethyst_bud.name=小型紫晶芽
tile.etfuturum.medium_amethyst_bud.name=中型紫晶芽
tile.etfuturum.large_amethyst_bud.name=大型紫晶芽
tile.etfuturum.amethyst_cluster.name=紫水晶簇
tile.etfuturum.chain.name=锁链

tile.etfuturum.nether_wart_block.name=地狱疣块
tile.etfuturum.warped_wart_block.name=诡异疣块

tile.etfuturum.crimson_roots.name=绯红菌索
tile.etfuturum.warped_roots.name=诡异菌索

tile.etfuturum.nether_sprouts.name=下界苗

tile.etfuturum.crimson_fungus.name=绯红菌
tile.etfuturum.warped_fungus.name=诡异菌

tile.etfuturum.crimson_nylium.name=绯红菌岩
tile.etfuturum.warped_nylium.name=诡异菌岩

tile.etfuturum.weeping_vines.name=垂泪藤
tile.etfuturum.twisting_vines.name=缠怨藤

tile.etfuturum.sculk.name=幽匿块
tile.etfuturum.sculk_catalyst.name=幽匿催发体

tile.etfuturum.magma.name=岩浆块
tile.etfuturum.bone.name=骨块

tile.etfuturum.tinted_glass.name=遮光玻璃
tile.etfuturum.bee_nest.name=蜂巢
tile.etfuturum.beehive.name=蜂箱
tile.etfuturum.honey_block.name=蜂蜜块
tile.etfuturum.honeycomb_block.name=蜜脾块

tile.etfuturum.barrel.name=木桶
tile.etfuturum.blast_furnace.name=高炉
tile.etfuturum.smoker.name=烟熏炉
tile.etfuturum.stonecutter.name=切石机
tile.etfuturum.smithing_table.name=锻造台
tile.etfuturum.fletching_table.name=制箭台
tile.etfuturum.composter.name=堆肥桶
tile.etfuturum.cartography_table.name=制图台
tile.etfuturum.loom.name=织布机
tile.etfuturum.grindstone.name=砂轮
tile.etfuturum.lectern.name=讲台
tile.etfuturum.lantern.name=灯笼
tile.etfuturum.soul_lantern.name=灵魂灯笼
tile.etfuturum.soul_torch.name=灵魂火把

tile.etfuturum.observer.name=侦测器
tile.etfuturum.target.name=标靶

tile.etfuturum.prismarine_slab.name=海晶石台阶
tile.etfuturum.prismarine_brick_slab.name=海晶石砖台阶
tile.etfuturum.dark_prismarine_slab.name=暗海晶石台阶

tile.etfuturum.mud.name=泥巴
tile.etfuturum.packed_mud.name=泥坯
tile.etfuturum.mud_bricks.name=泥砖

tile.etfuturum.mangrove_roots.name=红树根
tile.etfuturum.muddy_mangrove_roots.name=沾泥的红树根
tile.etfuturum.mud_brick_stairs.name=泥砖楼梯
tile.etfuturum.mud_brick_slab.name=泥砖台阶
tile.etfuturum.mud_brick_wall.name=泥砖墙

tile.etfuturum.moss_block.name=苔藓块
tile.etfuturum.moss_carpet.name=覆地苔藓

tile.etfuturum.shroomlight.name=菌光体

tile.etfuturum.soul_soil.name=灵魂土

tile.etfuturum.basalt.name=玄武岩
tile.etfuturum.polished_basalt.name=磨制玄武岩

tile.etfuturum.blackstone.name=黑石
tile.etfuturum.polished_blackstone.name=磨制黑石
tile.etfuturum.polished_blackstone_bricks.name=磨制黑石砖
tile.etfuturum.cracked_polished_blackstone_bricks.name=裂纹磨制黑石砖
tile.etfuturum.chiseled_polished_blackstone.name=錾制磨制黑石
tile.etfuturum.gilded_blackstone.name=镶金黑石

tile.etfuturum.blackstone_stairs.name=黑石楼梯
tile.etfuturum.polished_blackstone_stairs.name=磨制黑石楼梯
tile.etfuturum.polished_blackstone_brick_stairs.name=磨制黑石砖楼梯

tile.etfuturum.blackstone_slab.name=黑石台阶
tile.etfuturum.polished_blackstone_slab.name=磨制黑石台阶
tile.etfuturum.polished_blackstone_brick_slab.name=磨制黑石砖台阶

tile.etfuturum.blackstone_wall.name=黑石墙
tile.etfuturum.polished_blackstone_wall.name=磨制黑石墙
tile.etfuturum.polished_blackstone_brick_wall.name=磨制黑石砖墙

tile.etfuturum.prismarine_stairs.name=海晶石楼梯
tile.etfuturum.prismarine_brick_stairs.name=海晶石砖楼梯
tile.etfuturum.dark_prismarine_stairs.name=暗海晶石楼梯

tile.etfuturum.pink_petals.name=粉红色花簇

tile.etfuturum.mangrove_propagule.name=红树胎生苗
tile.etfuturum.cherry_sapling.name=樱花树苗

tile.etfuturum.azalea.name=杜鹃花丛
tile.etfuturum.flowering_azalea.name=盛开的杜鹃花丛

tile.etfuturum.azalea_leaves.name=杜鹃树叶
tile.etfuturum.flowering_azalea_leaves.name=盛开的杜鹃树叶

tile.etfuturum.dripstone_block.name=滴水石块
tile.etfuturum.pointed_dripstone.name=滴水石锥

tile.etfuturum.mangrove_leaves.name=红树树叶
tile.etfuturum.cherry_leaves.name=樱花树叶

tile.etfuturum.crimson_stem.name=绯红菌柄
tile.etfuturum.warped_stem.name=诡异菌柄
tile.etfuturum.mangrove_log.name=红树原木
tile.etfuturum.cherry_log.name=樱花原木
tile.etfuturum.bamboo_block.name=竹块

tile.etfuturum.crimson_planks.name=绯红木板
tile.etfuturum.warped_planks.name=诡异木板
tile.etfuturum.mangrove_planks.name=红树木板
tile.etfuturum.cherry_planks.name=樱花木板
tile.etfuturum.bamboo_planks.name=竹板
tile.etfuturum.bamboo_mosaic.name=竹马赛克

tile.etfuturum.crimson_stairs.name=绯红木楼梯
tile.etfuturum.warped_stairs.name=诡异木楼梯
tile.etfuturum.mangrove_stairs.name=红树木楼梯
tile.etfuturum.cherry_stairs.name=樱花木楼梯
tile.etfuturum.bamboo_stairs.name=竹楼梯
tile.etfuturum.bamboo_mosaic_stairs.name=竹马赛克楼梯

tile.etfuturum.crimson_slab.name=绯红木台阶
tile.etfuturum.warped_slab.name=诡异木台阶
tile.etfuturum.mangrove_slab.name=红树木台阶
tile.etfuturum.cherry_slab.name=樱花木台阶
tile.etfuturum.bamboo_slab.name=竹台阶
tile.etfuturum.bamboo_mosaic_slab.name=竹马赛克台阶

tile.etfuturum.stripped_oak_log.name=去皮橡木原木
tile.etfuturum.stripped_spruce_log.name=去皮云杉原木
tile.etfuturum.stripped_birch_log.name=去皮白桦原木
tile.etfuturum.stripped_jungle_log.name=去皮丛林原木
tile.etfuturum.stripped_acacia_log.name=去皮金合欢原木
tile.etfuturum.stripped_dark_oak_log.name=去皮深色橡木原木

tile.etfuturum.stripped_crimson_stem.name=去皮绯红菌柄
tile.etfuturum.stripped_warped_stem.name=去皮诡异菌柄
tile.etfuturum.stripped_mangrove_log.name=去皮红树原木
tile.etfuturum.stripped_cherry_log.name=去皮樱花原木
tile.etfuturum.stripped_bamboo_block.name=去皮竹块

tile.etfuturum.oak_wood.name=橡木
tile.etfuturum.spruce_wood.name=云杉木
tile.etfuturum.birch_wood.name=白桦木
tile.etfuturum.jungle_wood.name=丛林木
tile.etfuturum.acacia_wood.name=金合欢木
tile.etfuturum.dark_oak_wood.name=深色橡木

tile.etfuturum.crimson_hyphae.name=绯红菌核
tile.etfuturum.warped_hyphae.name=诡异菌核
tile.etfuturum.mangrove_wood.name=红树木
tile.etfuturum.cherry_wood.name=樱花木

tile.etfuturum.stripped_oak_wood.name=去皮橡木
tile.etfuturum.stripped_spruce_wood.name=去皮云杉木
tile.etfuturum.stripped_birch_wood.name=去皮白桦木
tile.etfuturum.stripped_jungle_wood.name=去皮丛林木
tile.etfuturum.stripped_acacia_wood.name=去皮金合欢木
tile.etfuturum.stripped_dark_oak_wood.name=去皮深色橡木

tile.etfuturum.stripped_crimson_hyphae.name=去皮绯红菌核
tile.etfuturum.stripped_warped_hyphae.name=去皮诡异菌核
tile.etfuturum.stripped_mangrove_wood.name=去皮红树木
tile.etfuturum.stripped_cherry_wood.name=去皮樱花木

tile.etfuturum.spruce_fence.name=云杉木栅栏
tile.etfuturum.birch_fence.name=白桦木栅栏
tile.etfuturum.jungle_fence.name=丛林木栅栏
tile.etfuturum.acacia_fence.name=金合欢木栅栏
tile.etfuturum.dark_oak_fence.name=深色橡木栅栏

tile.etfuturum.crimson_fence.name=绯红木栅栏
tile.etfuturum.warped_fence.name=诡异木栅栏
tile.etfuturum.mangrove_fence.name=红树木栅栏
tile.etfuturum.cherry_fence.name=樱花木栅栏
tile.etfuturum.bamboo_fence.name=竹栅栏

tile.etfuturum.spruce_fence_gate.name=云杉木栅栏门
tile.etfuturum.birch_fence_gate.name=白桦木栅栏门
tile.etfuturum.jungle_fence_gate.name=丛林木栅栏门
tile.etfuturum.acacia_fence_gate.name=金合欢木栅栏门
tile.etfuturum.dark_oak_fence_gate.name=深色橡木栅栏门

tile.etfuturum.crimson_fence_gate.name=绯红木栅栏门
tile.etfuturum.warped_fence_gate.name=诡异木栅栏门
tile.etfuturum.mangrove_fence_gate.name=红树木栅栏门
tile.etfuturum.cherry_fence_gate.name=樱花木栅栏门
tile.etfuturum.bamboo_fence_gate.name=竹栅栏门

tile.etfuturum.spruce_sign.name=云杉木告示牌
tile.etfuturum.birch_sign.name=白桦木告示牌
tile.etfuturum.jungle_sign.name=丛林木告示牌
tile.etfuturum.acacia_sign.name=金合欢木告示牌
tile.etfuturum.dark_oak_sign.name=深色橡木告示牌

tile.etfuturum.warped_sign.name=诡异木告示牌
tile.etfuturum.crimson_sign.name=绯红木告示牌
tile.etfuturum.mangrove_sign.name=红树木告示牌
tile.etfuturum.cherry_sign.name=樱花木告示牌
tile.etfuturum.bamboo_sign.name=竹告示牌

tile.etfuturum.spruce_door.name=云杉木门
tile.etfuturum.birch_door.name=白桦木门
tile.etfuturum.jungle_door.name=丛林木门
tile.etfuturum.acacia_door.name=金合欢木门
tile.etfuturum.dark_oak_door.name=深色橡木门

tile.etfuturum.crimson_door.name=绯红木门
tile.etfuturum.warped_door.name=诡异木门
tile.etfuturum.mangrove_door.name=红树木门
tile.etfuturum.cherry_door.name=樱花木门
tile.etfuturum.bamboo_door.name=竹门

tile.etfuturum.spruce_trapdoor.name=云杉木活板门
tile.etfuturum.birch_trapdoor.name=白桦木活板门
tile.etfuturum.jungle_trapdoor.name=丛林木活板门
tile.etfuturum.acacia_trapdoor.name=金合欢木活板门
tile.etfuturum.dark_oak_trapdoor.name=深色橡木活板门

tile.etfuturum.crimson_trapdoor.name=绯红木活板门
tile.etfuturum.warped_trapdoor.name=诡异木活板门
tile.etfuturum.mangrove_trapdoor.name=红树木活板门
tile.etfuturum.cherry_trapdoor.name=樱花木活板门
tile.etfuturum.bamboo_trapdoor.name=竹活板门

tile.etfuturum.spruce_pressure_plate.name=云杉木压力板
tile.etfuturum.birch_pressure_plate.name=白桦木压力板
tile.etfuturum.jungle_pressure_plate.name=丛林木压力板
tile.etfuturum.acacia_pressure_plate.name=金合欢木压力板
tile.etfuturum.dark_oak_pressure_plate.name=深色橡木压力板

tile.etfuturum.crimson_pressure_plate.name=绯红木压力板
tile.etfuturum.warped_pressure_plate.name=诡异木压力板
tile.etfuturum.mangrove_pressure_plate.name=红树木压力板
tile.etfuturum.polished_blackstone_pressure_plate.name=磨制黑石压力板
tile.etfuturum.cherry_pressure_plate.name=樱花木压力板
tile.etfuturum.bamboo_pressure_plate.name=竹压力板

tile.etfuturum.spruce_button.name=云杉木按钮
tile.etfuturum.birch_button.name=白桦木按钮
tile.etfuturum.jungle_button.name=丛林木按钮
tile.etfuturum.acacia_button.name=金合欢木按钮
tile.etfuturum.dark_oak_button.name=深色橡木按钮

tile.etfuturum.crimson_button.name=绯红木按钮
tile.etfuturum.warped_button.name=诡异木按钮
tile.etfuturum.mangrove_button.name=红树木按钮
tile.etfuturum.polished_blackstone_button.name=磨制黑石按钮
tile.etfuturum.cherry_button.name=樱花木按钮
tile.etfuturum.bamboo_button.name=竹按钮


tile.etfuturum.white_glazed_terracotta.name=白色带釉陶瓦
tile.etfuturum.orange_glazed_terracotta.name=橙色带釉陶瓦
tile.etfuturum.magenta_glazed_terracotta.name=品红色带釉陶瓦
tile.etfuturum.light_blue_glazed_terracotta.name=淡蓝色带釉陶瓦
tile.etfuturum.yellow_glazed_terracotta.name=黄色带釉陶瓦
tile.etfuturum.lime_glazed_terracotta.name=黄绿色带釉陶瓦
tile.etfuturum.pink_glazed_terracotta.name=粉红色带釉陶瓦
tile.etfuturum.gray_glazed_terracotta.name=灰色带釉陶瓦
tile.etfuturum.light_gray_glazed_terracotta.name=淡灰色带釉陶瓦
tile.etfuturum.cyan_glazed_terracotta.name=青色带釉陶瓦
tile.etfuturum.purple_glazed_terracotta.name=紫色带釉陶瓦
tile.etfuturum.blue_glazed_terracotta.name=蓝色带釉陶瓦
tile.etfuturum.brown_glazed_terracotta.name=棕色带釉陶瓦
tile.etfuturum.green_glazed_terracotta.name=绿色带釉陶瓦
tile.etfuturum.red_glazed_terracotta.name=红色带釉陶瓦
tile.etfuturum.black_glazed_terracotta.name=黑色带釉陶瓦

tile.etfuturum.white_concrete_powder.name=白色混凝土粉末
tile.etfuturum.orange_concrete_powder.name=橙色混凝土粉末
tile.etfuturum.magenta_concrete_powder.name=品红色混凝土粉末
tile.etfuturum.light_blue_concrete_powder.name=淡蓝色混凝土粉末
tile.etfuturum.yellow_concrete_powder.name=黄色混凝土粉末
tile.etfuturum.lime_concrete_powder.name=黄绿色混凝土粉末
tile.etfuturum.pink_concrete_powder.name=粉红色混凝土粉末
tile.etfuturum.gray_concrete_powder.name=灰色混凝土粉末
tile.etfuturum.light_gray_concrete_powder.name=淡灰色混凝土粉末
tile.etfuturum.cyan_concrete_powder.name=青色混凝土粉末
tile.etfuturum.purple_concrete_powder.name=紫色混凝土粉末
tile.etfuturum.blue_concrete_powder.name=蓝色混凝土粉末
tile.etfuturum.brown_concrete_powder.name=棕色混凝土粉末
tile.etfuturum.green_concrete_powder.name=绿色混凝土粉末
tile.etfuturum.red_concrete_powder.name=红色混凝土粉末
tile.etfuturum.black_concrete_powder.name=黑色混凝土粉末

tile.etfuturum.white_concrete.name=白色混凝土
tile.etfuturum.orange_concrete.name=橙色混凝土
tile.etfuturum.magenta_concrete.name=品红色混凝土
tile.etfuturum.light_blue_concrete.name=淡蓝色混凝土
tile.etfuturum.yellow_concrete.name=黄色混凝土
tile.etfuturum.lime_concrete.name=黄绿色混凝土
tile.etfuturum.pink_concrete.name=粉红色混凝土
tile.etfuturum.gray_concrete.name=灰色混凝土
tile.etfuturum.light_gray_concrete.name=淡灰色混凝土
tile.etfuturum.cyan_concrete.name=青色混凝土
tile.etfuturum.purple_concrete.name=紫色混凝土
tile.etfuturum.blue_concrete.name=蓝色混凝土
tile.etfuturum.brown_concrete.name=棕色混凝土
tile.etfuturum.green_concrete.name=绿色混凝土
tile.etfuturum.red_concrete.name=红色混凝土
tile.etfuturum.black_concrete.name=黑色混凝土

tile.etfuturum.white_bed.name=白色床
tile.etfuturum.orange_bed.name=橙色床
tile.etfuturum.magenta_bed.name=品红色床
tile.etfuturum.light_blue_bed.name=淡蓝色床
tile.etfuturum.yellow_bed.name=黄色床
tile.etfuturum.lime_bed.name=黄绿色床
tile.etfuturum.pink_bed.name=粉红色床
tile.etfuturum.gray_bed.name=灰色床
tile.etfuturum.light_gray_bed.name=淡灰色床
tile.etfuturum.cyan_bed.name=青色床
tile.etfuturum.purple_bed.name=紫色床
tile.etfuturum.blue_bed.name=蓝色床
tile.etfuturum.brown_bed.name=棕色床
tile.etfuturum.green_bed.name=绿色床
tile.etfuturum.black_bed.name=黑色床

tile.etfuturum.barrier.name=屏障
tile.etfuturum.light.name=光源方块
tile.etfuturum.red_nether_bricks.name=红色地狱砖块
tile.etfuturum.red_nether_brick_slab.name=红色地狱砖台阶
tile.etfuturum.red_nether_brick_stairs.name=红色地狱砖楼梯
tile.etfuturum.chiseled_nether_bricks.name=錾制地狱砖块
tile.etfuturum.cracked_nether_bricks.name=裂纹地狱砖块
tile.etfuturum.nether_gold_ore.name=下界金矿石
tile.etfuturum.stone_brick_wall.name=石砖墙
tile.etfuturum.mossy_stone_brick_wall.name=苔石砖墙
tile.etfuturum.sandstone_wall.name=沙石墙
tile.etfuturum.brick_wall.name=红砖墙
tile.etfuturum.nether_brick_wall.name=地狱砖墙
tile.etfuturum.andesite_wall.name=安山岩墙
tile.etfuturum.diorite_wall.name=闪长岩墙
tile.etfuturum.granite_wall.name=花岗岩墙
tile.etfuturum.red_sandstone_wall.name=红砂岩墙
tile.etfuturum.prismarine_wall.name=海晶石墙
tile.etfuturum.red_nether_brick_wall.name=红色地狱砖墙
tile.etfuturum.end_brick_wall.name=末地石砖墙

tile.etfuturum.shulker_box.name=潜影盒
tile.etfuturum.white_shulker_box.name=白色潜影盒
tile.etfuturum.orange_shulker_box.name=橙色潜影盒
tile.etfuturum.magenta_shulker_box.name=品红色潜影盒
tile.etfuturum.light_blue_shulker_box.name=淡蓝色潜影盒
tile.etfuturum.yellow_shulker_box.name=黄色潜影盒
tile.etfuturum.lime_shulker_box.name=黄绿色潜影盒
tile.etfuturum.pink_shulker_box.name=粉红色潜影盒
tile.etfuturum.gray_shulker_box.name=灰色潜影盒
tile.etfuturum.light_gray_shulker_box.name=淡灰色潜影盒
tile.etfuturum.cyan_shulker_box.name=青色潜影盒
tile.etfuturum.purple_shulker_box.name=紫色潜影盒
tile.etfuturum.blue_shulker_box.name=蓝色潜影盒
tile.etfuturum.brown_shulker_box.name=棕色潜影盒
tile.etfuturum.green_shulker_box.name=绿色潜影盒
tile.etfuturum.red_shulker_box.name=红色潜影盒
tile.etfuturum.black_shulker_box.name=黑色潜影盒

util.totemBreak=§a§o你的不死图腾碎掉了…

# Damage types

death.attack.hotFloor=%1$s 发现了地板是熔岩做的
death.attack.hotFloor.player=%1$s 因 %2$s而步入危险之地
death.attack.sweetBerryBush=%1$s被甜浆果丛刺死了
death.attack.sweetBerryBush.player=%1$s 在试图逃离 %2$s 时被甜浆果丛刺死了
death.attack.stalactite=%1$s被下落的钟乳石刺穿了
death.attack.stalactite.player=%1$s 在与 %2$s 战斗时被坠落的钟乳石刺穿了
death.attack.stalagmite=%1$s被石笋刺穿了
death.attack.stalagmite.player=%1$s 在与 %2$s 战斗时被石笋刺穿了
death.attack.flyIntoWall=%1$s感受到了动能
death.attack.flyIntoWall.player=%1$s 在试图逃离 %2$s 时感受到了动能
death.attack.sting=%1$s被蛰死了
death.attack.sting.item=%1$s被%2$s用%3$s蛰死了
death.attack.sting.player=%1$s被%2$s蛰死了
death.attack.stonecutter=%1$s 发现了为什么需要OSHA指南
death.attack.stonecutter.player=%2$s 将 %1$s 推入了运转中的锯片

# Banners
item.banner.black.name=黑色旗帜
item.banner.red.name=红色旗帜
item.banner.green.name=绿色旗帜
item.banner.brown.name=棕色旗帜
item.banner.blue.name=蓝色旗帜
item.banner.purple.name=紫色旗帜
item.banner.cyan.name=青色旗帜
item.banner.light_gray.name=淡灰色旗帜
item.banner.gray.name=灰色旗帜
item.banner.pink.name=粉红色旗帜
item.banner.lime.name=黄绿色旗帜
item.banner.yellow.name=黄色旗帜
item.banner.light_blue.name=淡蓝色旗帜
item.banner.magenta.name=品红色旗帜
item.banner.orange.name=橙色旗帜
item.banner.white.name=白色旗帜

item.banner.square_bottom_left.black=右底黑方
item.banner.square_bottom_left.red=右底红方
item.banner.square_bottom_left.green=右底绿方
item.banner.square_bottom_left.brown=右底棕方
item.banner.square_bottom_left.blue=右底蓝方
item.banner.square_bottom_left.purple=右底紫方
item.banner.square_bottom_left.cyan=右底青方
item.banner.square_bottom_left.light_gray=右底淡灰方
item.banner.square_bottom_left.gray=右底灰方
item.banner.square_bottom_left.pink=右底粉红方
item.banner.square_bottom_left.lime=右底黄绿方
item.banner.square_bottom_left.yellow=右底黄方
item.banner.square_bottom_left.light_blue=右底淡蓝方
item.banner.square_bottom_left.magenta=右底品红方
item.banner.square_bottom_left.orange=右底橙方
item.banner.square_bottom_left.white=右底白方

item.banner.square_bottom_right.black=左底黑方
item.banner.square_bottom_right.red=左底红方
item.banner.square_bottom_right.green=左底绿方
item.banner.square_bottom_right.brown=左底棕方
item.banner.square_bottom_right.blue=左底蓝方
item.banner.square_bottom_right.purple=左底紫方
item.banner.square_bottom_right.cyan=左底青方
item.banner.square_bottom_right.light_gray=左底淡灰方
item.banner.square_bottom_right.gray=左底灰方
item.banner.square_bottom_right.pink=左底粉红方
item.banner.square_bottom_right.lime=左底黄绿方
item.banner.square_bottom_right.yellow=左底黄方
item.banner.square_bottom_right.light_blue=左底淡蓝方
item.banner.square_bottom_right.magenta=左底品红方
item.banner.square_bottom_right.orange=左底橙方
item.banner.square_bottom_right.white=左底白方

item.banner.square_top_left.black=右顶黑方
item.banner.square_top_left.red=右顶红方
item.banner.square_top_left.green=右顶绿方
item.banner.square_top_left.brown=右顶棕方
item.banner.square_top_left.blue=右顶蓝方
item.banner.square_top_left.purple=右顶紫方
item.banner.square_top_left.cyan=右顶青方
item.banner.square_top_left.light_gray=右顶淡灰方
item.banner.square_top_left.gray=右顶灰方
item.banner.square_top_left.pink=右顶粉红方
item.banner.square_top_left.lime=右顶黄绿方
item.banner.square_top_left.yellow=右顶黄方
item.banner.square_top_left.light_blue=右顶淡蓝方
item.banner.square_top_left.magenta=右顶品红方
item.banner.square_top_left.orange=右顶橙方
item.banner.square_top_left.white=右顶白方

item.banner.square_top_right.black=左顶黑方
item.banner.square_top_right.red=左顶红方
item.banner.square_top_right.green=左顶绿方
item.banner.square_top_right.brown=左顶棕方
item.banner.square_top_right.blue=左顶蓝方
item.banner.square_top_right.purple=左顶紫方
item.banner.square_top_right.cyan=左顶青方
item.banner.square_top_right.light_gray=左顶淡灰方
item.banner.square_top_right.gray=左顶灰方
item.banner.square_top_right.pink=左顶粉红方
item.banner.square_top_right.lime=左顶黄绿方
item.banner.square_top_right.yellow=左顶黄方
item.banner.square_top_right.light_blue=左顶淡蓝方
item.banner.square_top_right.magenta=左顶品红方
item.banner.square_top_right.orange=左顶橙方
item.banner.square_top_right.white=左顶白方

item.banner.stripe_bottom.black=底黑横条
item.banner.stripe_bottom.red=底红横条
item.banner.stripe_bottom.green=底绿横条
item.banner.stripe_bottom.brown=底棕横条
item.banner.stripe_bottom.blue=底蓝横条
item.banner.stripe_bottom.purple=底紫横条
item.banner.stripe_bottom.cyan=底青横条
item.banner.stripe_bottom.light_gray=底淡灰横条
item.banner.stripe_bottom.gray=底灰横条
item.banner.stripe_bottom.pink=底粉红横条
item.banner.stripe_bottom.lime=底黄绿横条
item.banner.stripe_bottom.yellow=底黄横条
item.banner.stripe_bottom.light_blue=底淡蓝横条
item.banner.stripe_bottom.magenta=底品红横条
item.banner.stripe_bottom.orange=底橙横条
item.banner.stripe_bottom.white=底白横条

item.banner.stripe_top.black=顶黑横条
item.banner.stripe_top.red=顶红横条
item.banner.stripe_top.green=顶绿横条
item.banner.stripe_top.brown=顶棕横条
item.banner.stripe_top.blue=顶蓝横条
item.banner.stripe_top.purple=顶紫横条
item.banner.stripe_top.cyan=顶青横条
item.banner.stripe_top.light_gray=顶淡灰横条
item.banner.stripe_top.gray=顶灰横条
item.banner.stripe_top.pink=顶粉红横条
item.banner.stripe_top.lime=顶黄绿横条
item.banner.stripe_top.yellow=顶黄横条
item.banner.stripe_top.light_blue=顶淡蓝横条
item.banner.stripe_top.magenta=顶品红横条
item.banner.stripe_top.orange=顶橙横条
item.banner.stripe_top.white=顶白横条

item.banner.stripe_left.black=右黑竖条
item.banner.stripe_left.red=右红竖条
item.banner.stripe_left.green=右绿竖条
item.banner.stripe_left.brown=右棕竖条
item.banner.stripe_left.blue=右蓝竖条
item.banner.stripe_left.purple=右紫竖条
item.banner.stripe_left.cyan=右青竖条
item.banner.stripe_left.light_gray=右淡灰竖条
item.banner.stripe_left.gray=右灰竖条
item.banner.stripe_left.pink=右粉红竖条
item.banner.stripe_left.lime=右黄绿竖条
item.banner.stripe_left.yellow=右黄竖条
item.banner.stripe_left.light_blue=右淡蓝竖条
item.banner.stripe_left.magenta=右品红竖条
item.banner.stripe_left.orange=右橙竖条
item.banner.stripe_left.white=右白竖条

item.banner.stripe_right.black=左黑竖条
item.banner.stripe_right.red=左红竖条
item.banner.stripe_right.green=左绿竖条
item.banner.stripe_right.brown=左棕竖条
item.banner.stripe_right.blue=左蓝竖条
item.banner.stripe_right.purple=左紫竖条
item.banner.stripe_right.cyan=左青竖条
item.banner.stripe_right.light_gray=左淡灰竖条
item.banner.stripe_right.gray=左灰竖条
item.banner.stripe_right.pink=左粉红竖条
item.banner.stripe_right.lime=左黄绿竖条
item.banner.stripe_right.yellow=左黄竖条
item.banner.stripe_right.light_blue=左淡蓝竖条
item.banner.stripe_right.magenta=左品红竖条
item.banner.stripe_right.orange=左橙竖条
item.banner.stripe_right.white=左白竖条

item.banner.stripe_center.black=中黑竖条
item.banner.stripe_center.red=中红竖条
item.banner.stripe_center.green=中绿竖条
item.banner.stripe_center.brown=中棕竖条
item.banner.stripe_center.blue=中蓝竖条
item.banner.stripe_center.purple=中紫竖条
item.banner.stripe_center.cyan=中青竖条
item.banner.stripe_center.light_gray=中淡灰竖条
item.banner.stripe_center.gray=中灰竖条
item.banner.stripe_center.pink=中粉红竖条
item.banner.stripe_center.lime=中黄绿竖条
item.banner.stripe_center.yellow=中黄竖条
item.banner.stripe_center.light_blue=中淡蓝竖条
item.banner.stripe_center.magenta=中品红竖条
item.banner.stripe_center.orange=中橙竖条
item.banner.stripe_center.white=中白竖条

item.banner.stripe_middle.black=中黑横条
item.banner.stripe_middle.red=中红横条
item.banner.stripe_middle.green=中绿横条
item.banner.stripe_middle.brown=中棕横条
item.banner.stripe_middle.blue=中蓝横条
item.banner.stripe_middle.purple=中紫横条
item.banner.stripe_middle.cyan=中青横条
item.banner.stripe_middle.light_gray=中淡灰横条
item.banner.stripe_middle.gray=中灰横条
item.banner.stripe_middle.pink=中粉红横条
item.banner.stripe_middle.lime=中黄绿横条
item.banner.stripe_middle.yellow=中黄横条
item.banner.stripe_middle.light_blue=中淡蓝横条
item.banner.stripe_middle.magenta=中品红横条
item.banner.stripe_middle.orange=中橙横条
item.banner.stripe_middle.white=中白横条

item.banner.stripe_downright.black=右黑斜条
item.banner.stripe_downright.red=右红斜条
item.banner.stripe_downright.green=右绿斜条
item.banner.stripe_downright.brown=右棕斜条
item.banner.stripe_downright.blue=右蓝斜条
item.banner.stripe_downright.purple=右紫斜条
item.banner.stripe_downright.cyan=右青斜条
item.banner.stripe_downright.light_gray=右淡灰斜条
item.banner.stripe_downright.gray=右灰斜条
item.banner.stripe_downright.pink=右粉红斜条
item.banner.stripe_downright.lime=右黄绿斜条
item.banner.stripe_downright.yellow=右黄斜条
item.banner.stripe_downright.light_blue=右淡蓝斜条
item.banner.stripe_downright.magenta=右品红斜条
item.banner.stripe_downright.orange=右橙斜条
item.banner.stripe_downright.white=右白斜条

item.banner.stripe_downleft.black=左黑斜条
item.banner.stripe_downleft.red=左红斜条
item.banner.stripe_downleft.green=左绿斜条
item.banner.stripe_downleft.brown=左棕斜条
item.banner.stripe_downleft.blue=左蓝斜条
item.banner.stripe_downleft.purple=左紫斜条
item.banner.stripe_downleft.cyan=左青斜条
item.banner.stripe_downleft.light_gray=左淡灰斜条
item.banner.stripe_downleft.gray=左灰斜条
item.banner.stripe_downleft.pink=左粉红斜条
item.banner.stripe_downleft.lime=左黄绿斜条
item.banner.stripe_downleft.yellow=左黄斜条
item.banner.stripe_downleft.light_blue=左淡蓝斜条
item.banner.stripe_downleft.magenta=左品红斜条
item.banner.stripe_downleft.orange=左橙斜条
item.banner.stripe_downleft.white=左白斜条

item.banner.small_stripes.black=黑竖条纹
item.banner.small_stripes.red=红竖条纹
item.banner.small_stripes.green=绿竖条纹
item.banner.small_stripes.brown=棕竖条纹
item.banner.small_stripes.blue=蓝竖条纹
item.banner.small_stripes.purple=紫竖条纹
item.banner.small_stripes.cyan=青竖条纹
item.banner.small_stripes.light_gray=淡灰竖条纹
item.banner.small_stripes.gray=灰竖条纹
item.banner.small_stripes.pink=粉红竖条纹
item.banner.small_stripes.lime=黄绿竖条纹
item.banner.small_stripes.yellow=黄竖条纹
item.banner.small_stripes.light_blue=淡蓝竖条纹
item.banner.small_stripes.magenta=品红竖条纹
item.banner.small_stripes.orange=橙竖条纹
item.banner.small_stripes.white=白竖条纹

item.banner.cross.black=黑斜十字
item.banner.cross.red=红斜十字
item.banner.cross.green=绿斜十字
item.banner.cross.brown=棕斜十字
item.banner.cross.blue=蓝斜十字
item.banner.cross.purple=紫斜十字
item.banner.cross.cyan=青斜十字
item.banner.cross.light_gray=淡灰斜十字
item.banner.cross.gray=灰斜十字
item.banner.cross.pink=粉红斜十字
item.banner.cross.lime=黄绿斜十字
item.banner.cross.yellow=黄斜十字
item.banner.cross.light_blue=淡蓝斜十字
item.banner.cross.magenta=品红斜十字
item.banner.cross.orange=橙斜十字
item.banner.cross.white=白斜十字

item.banner.triangle_bottom.black=底黑三角
item.banner.triangle_bottom.red=底红三角
item.banner.triangle_bottom.green=底绿三角
item.banner.triangle_bottom.brown=底棕三角
item.banner.triangle_bottom.blue=底蓝三角
item.banner.triangle_bottom.purple=底紫三角
item.banner.triangle_bottom.cyan=底青三角
item.banner.triangle_bottom.light_gray=底淡灰三角
item.banner.triangle_bottom.gray=底灰三角
item.banner.triangle_bottom.pink=底粉红三角
item.banner.triangle_bottom.lime=底黄绿三角
item.banner.triangle_bottom.yellow=底黄三角
item.banner.triangle_bottom.light_blue=底淡蓝三角
item.banner.triangle_bottom.magenta=底品红三角
item.banner.triangle_bottom.orange=底橙三角
item.banner.triangle_bottom.white=底白三角

item.banner.triangle_top.black=顶黑三角
item.banner.triangle_top.red=顶红三角
item.banner.triangle_top.green=顶绿三角
item.banner.triangle_top.brown=顶棕三角
item.banner.triangle_top.blue=顶蓝三角
item.banner.triangle_top.purple=顶紫三角
item.banner.triangle_top.cyan=顶青三角
item.banner.triangle_top.light_gray=顶淡灰三角
item.banner.triangle_top.gray=顶灰三角
item.banner.triangle_top.pink=顶粉红三角
item.banner.triangle_top.lime=顶黄绿三角
item.banner.triangle_top.yellow=顶黄三角
item.banner.triangle_top.light_blue=顶淡蓝三角
item.banner.triangle_top.magenta=顶品红三角
item.banner.triangle_top.orange=顶橙三角
item.banner.triangle_top.white=顶白三角

item.banner.triangles_bottom.black=黑色底波纹
item.banner.triangles_bottom.red=红色底波纹
item.banner.triangles_bottom.green=绿色底波纹
item.banner.triangles_bottom.brown=棕色底波纹
item.banner.triangles_bottom.blue=蓝色底波纹
item.banner.triangles_bottom.purple=紫色底波纹
item.banner.triangles_bottom.cyan=青色底波纹
item.banner.triangles_bottom.light_gray=淡灰色底波纹
item.banner.triangles_bottom.gray=灰色底波纹
item.banner.triangles_bottom.pink=粉红色底波纹
item.banner.triangles_bottom.lime=黄绿色底波纹
item.banner.triangles_bottom.yellow=黄色底波纹
item.banner.triangles_bottom.light_blue=淡蓝色底波纹
item.banner.triangles_bottom.magenta=品红色底波纹
item.banner.triangles_bottom.orange=橙色底波纹
item.banner.triangles_bottom.white=白色底波纹

item.banner.triangles_top.black=黑色顶波纹
item.banner.triangles_top.red=红色顶波纹
item.banner.triangles_top.green=绿色顶波纹
item.banner.triangles_top.brown=棕色顶波纹
item.banner.triangles_top.blue=蓝色顶波纹
item.banner.triangles_top.purple=紫色顶波纹
item.banner.triangles_top.cyan=青色顶波纹
item.banner.triangles_top.light_gray=淡灰色顶波纹
item.banner.triangles_top.gray=灰色顶波纹
item.banner.triangles_top.pink=粉红色顶波纹
item.banner.triangles_top.lime=黄绿色顶波纹
item.banner.triangles_top.yellow=黄色顶波纹
item.banner.triangles_top.light_blue=淡蓝色顶波纹
item.banner.triangles_top.magenta=品红色顶波纹
item.banner.triangles_top.orange=橙色顶波纹
item.banner.triangles_top.white=白色顶波纹

item.banner.diagonal_left.black=黑色右上三角
item.banner.diagonal_left.red=红色右上三角
item.banner.diagonal_left.green=绿色右上三角
item.banner.diagonal_left.brown=棕色右上三角
item.banner.diagonal_left.blue=蓝色右上三角
item.banner.diagonal_left.purple=紫色右上三角
item.banner.diagonal_left.cyan=青色右上三角
item.banner.diagonal_left.light_gray=淡灰色右上三角
item.banner.diagonal_left.gray=灰色右上三角
item.banner.diagonal_left.pink=粉红色右上三角
item.banner.diagonal_left.lime=黄绿色右上三角
item.banner.diagonal_left.yellow=黄色右上三角
item.banner.diagonal_left.light_blue=淡蓝色右上三角
item.banner.diagonal_left.magenta=品红色右上三角
item.banner.diagonal_left.orange=橙色右上三角
item.banner.diagonal_left.white=白色右上三角

item.banner.diagonal_right.black=黑色左上三角
item.banner.diagonal_right.red=红色左上三角
item.banner.diagonal_right.green=绿色左上三角
item.banner.diagonal_right.brown=棕色左上三角
item.banner.diagonal_right.blue=蓝色左上三角
item.banner.diagonal_right.purple=紫色左上三角
item.banner.diagonal_right.cyan=青色左上三角
item.banner.diagonal_right.light_gray=淡灰色左上三角
item.banner.diagonal_right.gray=灰色左上三角
item.banner.diagonal_right.pink=粉红色左上三角
item.banner.diagonal_right.lime=黄绿色左上三角
item.banner.diagonal_right.yellow=黄色左上三角
item.banner.diagonal_right.light_blue=淡蓝色左上三角
item.banner.diagonal_right.magenta=品红色左上三角
item.banner.diagonal_right.orange=橙色左上三角
item.banner.diagonal_right.white=白色左上三角

item.banner.diagonal_up_left.black=黑色右下三角
item.banner.diagonal_up_left.red=红色右下三角
item.banner.diagonal_up_left.green=绿色右下三角
item.banner.diagonal_up_left.brown=棕色右下三角
item.banner.diagonal_up_left.blue=蓝色右下三角
item.banner.diagonal_up_left.purple=紫色右下三角
item.banner.diagonal_up_left.cyan=青色右下三角
item.banner.diagonal_up_left.light_gray=淡灰色右下三角
item.banner.diagonal_up_left.gray=灰色右下三角
item.banner.diagonal_up_left.pink=粉红色右下三角
item.banner.diagonal_up_left.lime=黄绿色右下三角
item.banner.diagonal_up_left.yellow=黄色右下三角
item.banner.diagonal_up_left.light_blue=淡蓝色右下三角
item.banner.diagonal_up_left.magenta=品红色右下三角
item.banner.diagonal_up_left.orange=橙色右下三角
item.banner.diagonal_up_left.white=白色右下三角

item.banner.diagonal_up_right.black=黑色左下三角
item.banner.diagonal_up_right.red=红色左下三角
item.banner.diagonal_up_right.green=绿色左下三角
item.banner.diagonal_up_right.brown=棕色左下三角
item.banner.diagonal_up_right.blue=蓝色左下三角
item.banner.diagonal_up_right.purple=紫色左下三角
item.banner.diagonal_up_right.cyan=青色左下三角
item.banner.diagonal_up_right.light_gray=淡灰色左下三角
item.banner.diagonal_up_right.gray=灰色左下三角
item.banner.diagonal_up_right.pink=粉红色左下三角
item.banner.diagonal_up_right.lime=黄绿色左下三角
item.banner.diagonal_up_right.yellow=黄色左下三角
item.banner.diagonal_up_right.light_blue=淡蓝色左下三角
item.banner.diagonal_up_right.magenta=品红色左下三角
item.banner.diagonal_up_right.orange=橙色左下三角
item.banner.diagonal_up_right.white=白色左下三角

item.banner.circle.black=黑色圆形
item.banner.circle.red=红色圆形
item.banner.circle.green=绿色圆形
item.banner.circle.brown=棕色圆形
item.banner.circle.blue=蓝色圆形
item.banner.circle.purple=紫色圆形
item.banner.circle.cyan=青色圆形
item.banner.circle.light_gray=淡灰色圆形
item.banner.circle.gray=灰色圆形
item.banner.circle.pink=粉红色圆形
item.banner.circle.lime=黄绿色圆形
item.banner.circle.yellow=黄色圆形
item.banner.circle.light_blue=淡蓝色圆形
item.banner.circle.magenta=品红色圆形
item.banner.circle.orange=橙色圆形
item.banner.circle.white=白色圆形

item.banner.rhombus.black=黑色菱形
item.banner.rhombus.red=红色菱形
item.banner.rhombus.green=绿色菱形
item.banner.rhombus.brown=棕色菱形
item.banner.rhombus.blue=蓝色菱形
item.banner.rhombus.purple=紫色菱形
item.banner.rhombus.cyan=青色菱形
item.banner.rhombus.light_gray=淡灰色菱形
item.banner.rhombus.gray=灰色菱形
item.banner.rhombus.pink=粉红色菱形
item.banner.rhombus.lime=黄绿色菱形
item.banner.rhombus.yellow=黄色菱形
item.banner.rhombus.light_blue=淡蓝色菱形
item.banner.rhombus.magenta=品红色菱形
item.banner.rhombus.orange=橙色菱形
item.banner.rhombus.white=白色菱形

item.banner.half_vertical.black=黑色右半方形
item.banner.half_vertical.red=红色右半方形
item.banner.half_vertical.green=绿色右半方形
item.banner.half_vertical.brown=棕色右半方形
item.banner.half_vertical.blue=蓝色右半方形
item.banner.half_vertical.purple=紫色右半方形
item.banner.half_vertical.cyan=青色右半方形
item.banner.half_vertical.light_gray=淡灰色右半方形
item.banner.half_vertical.gray=灰色右半方形
item.banner.half_vertical.pink=粉红色右半方形
item.banner.half_vertical.lime=黄绿色右半方形
item.banner.half_vertical.yellow=黄色右半方形
item.banner.half_vertical.light_blue=淡蓝色右半方形
item.banner.half_vertical.magenta=品红色右半方形
item.banner.half_vertical.orange=橙色右半方形
item.banner.half_vertical.white=白色右半方形

item.banner.half_horizontal.black=黑色上半方形
item.banner.half_horizontal.red=红色上半方形
item.banner.half_horizontal.green=绿色上半方形
item.banner.half_horizontal.brown=棕色上半方形
item.banner.half_horizontal.blue=蓝色上半方形
item.banner.half_horizontal.purple=紫色上半方形
item.banner.half_horizontal.cyan=青色上半方形
item.banner.half_horizontal.light_gray=淡灰色上半方形
item.banner.half_horizontal.gray=灰色上半方形
item.banner.half_horizontal.pink=粉红色上半方形
item.banner.half_horizontal.lime=黄绿色上半方形
item.banner.half_horizontal.yellow=黄色上半方形
item.banner.half_horizontal.light_blue=淡蓝色上半方形
item.banner.half_horizontal.magenta=品红色上半方形
item.banner.half_horizontal.orange=橙色上半方形
item.banner.half_horizontal.white=白色上半方形

item.banner.half_vertical_right.black=黑色左半方形
item.banner.half_vertical_right.red=红色左半方形
item.banner.half_vertical_right.green=绿色左半方形
item.banner.half_vertical_right.brown=棕色左半方形
item.banner.half_vertical_right.blue=蓝色左半方形
item.banner.half_vertical_right.purple=紫色左半方形
item.banner.half_vertical_right.cyan=青色左半方形
item.banner.half_vertical_right.light_gray=淡灰色左半方形
item.banner.half_vertical_right.gray=灰色左半方形
item.banner.half_vertical_right.pink=粉红色左半方形
item.banner.half_vertical_right.lime=黄绿色左半方形
item.banner.half_vertical_right.yellow=黄色左半方形
item.banner.half_vertical_right.light_blue=淡蓝色左半方形
item.banner.half_vertical_right.magenta=品红色左半方形
item.banner.half_vertical_right.orange=橙色左半方形
item.banner.half_vertical_right.white=白色左半方形

item.banner.half_horizontal_bottom.black=黑色下半方形
item.banner.half_horizontal_bottom.red=红色下半方形
item.banner.half_horizontal_bottom.green=绿色下半方形
item.banner.half_horizontal_bottom.brown=棕色下半方形
item.banner.half_horizontal_bottom.blue=蓝色下半方形
item.banner.half_horizontal_bottom.purple=紫色下半方形
item.banner.half_horizontal_bottom.cyan=青色下半方形
item.banner.half_horizontal_bottom.light_gray=淡灰色下半方形
item.banner.half_horizontal_bottom.gray=灰色下半方形
item.banner.half_horizontal_bottom.pink=粉红色下半方形
item.banner.half_horizontal_bottom.lime=黄绿色下半方形
item.banner.half_horizontal_bottom.yellow=黄色下半方形
item.banner.half_horizontal_bottom.light_blue=淡蓝色下半方形
item.banner.half_horizontal_bottom.magenta=品红色下半方形
item.banner.half_horizontal_bottom.orange=橙色下半方形
item.banner.half_horizontal_bottom.white=白色下半方形

item.banner.creeper.black=黑色苦力怕盾徽
item.banner.creeper.red=红色苦力怕盾徽
item.banner.creeper.green=绿色苦力怕盾徽
item.banner.creeper.brown=棕色苦力怕盾徽
item.banner.creeper.blue=蓝色苦力怕盾徽
item.banner.creeper.purple=紫色苦力怕盾徽
item.banner.creeper.cyan=青色苦力怕盾徽
item.banner.creeper.light_gray=淡灰色苦力怕盾徽
item.banner.creeper.gray=灰色苦力怕盾徽
item.banner.creeper.pink=粉红色苦力怕盾徽
item.banner.creeper.lime=黄绿色苦力怕盾徽
item.banner.creeper.yellow=黄色苦力怕盾徽
item.banner.creeper.light_blue=淡蓝色苦力怕盾徽
item.banner.creeper.magenta=品红色苦力怕盾徽
item.banner.creeper.orange=橙色苦力怕盾徽
item.banner.creeper.white=白色苦力怕盾徽

item.banner.bricks.black=黑色砖纹
item.banner.bricks.red=红色砖纹
item.banner.bricks.green=绿色砖纹
item.banner.bricks.brown=棕色砖纹
item.banner.bricks.blue=蓝色砖纹
item.banner.bricks.purple=紫色砖纹
item.banner.bricks.cyan=青色砖纹
item.banner.bricks.light_gray=淡灰色砖纹
item.banner.bricks.gray=灰色砖纹
item.banner.bricks.pink=粉红色砖纹
item.banner.bricks.lime=黄绿色砖纹
item.banner.bricks.yellow=黄色砖纹
item.banner.bricks.light_blue=淡蓝色砖纹
item.banner.bricks.magenta=品红色砖纹
item.banner.bricks.orange=橙色砖纹
item.banner.bricks.white=白色砖纹

item.banner.gradient.black=黑色自上渐淡
item.banner.gradient.red=红色自上渐淡
item.banner.gradient.green=绿色自上渐淡
item.banner.gradient.brown=棕色自上渐淡
item.banner.gradient.blue=蓝色自上渐淡
item.banner.gradient.purple=紫色自上渐淡
item.banner.gradient.cyan=青色自上渐淡
item.banner.gradient.light_gray=淡灰色自上渐淡
item.banner.gradient.gray=灰色自上渐淡
item.banner.gradient.pink=粉红色自上渐淡
item.banner.gradient.lime=黄绿色自上渐淡
item.banner.gradient.yellow=黄色自上渐淡
item.banner.gradient.light_blue=淡蓝色自上渐淡
item.banner.gradient.magenta=品红色自上渐淡
item.banner.gradient.orange=橙色自上渐淡
item.banner.gradient.white=白色自上渐淡

item.banner.gradient_up.black=黑色自下渐淡
item.banner.gradient_up.red=红色自下渐淡
item.banner.gradient_up.green=绿色自下渐淡
item.banner.gradient_up.brown=棕色自下渐淡
item.banner.gradient_up.blue=蓝色自下渐淡
item.banner.gradient_up.purple=紫色自下渐淡
item.banner.gradient_up.cyan=青色自下渐淡
item.banner.gradient_up.light_gray=淡灰色自下渐淡
item.banner.gradient_up.gray=灰色自下渐淡
item.banner.gradient_up.pink=粉红色自下渐淡
item.banner.gradient_up.lime=黄绿色自下渐淡
item.banner.gradient_up.yellow=黄色自下渐淡
item.banner.gradient_up.light_blue=淡蓝色自下渐淡
item.banner.gradient_up.magenta=品红色自下渐淡
item.banner.gradient_up.orange=橙色自下渐淡
item.banner.gradient_up.white=白色自下渐淡

item.banner.skull.black=黑色头颅盾徽
item.banner.skull.red=红色头颅盾徽
item.banner.skull.green=绿色头颅盾徽
item.banner.skull.brown=棕色头颅盾徽
item.banner.skull.blue=蓝色头颅盾徽
item.banner.skull.purple=紫色头颅盾徽
item.banner.skull.cyan=青色头颅盾徽
item.banner.skull.light_gray=淡灰色头颅盾徽
item.banner.skull.gray=灰色头颅盾徽
item.banner.skull.pink=粉红色头颅盾徽
item.banner.skull.lime=黄绿色头颅盾徽
item.banner.skull.yellow=黄色头颅盾徽
item.banner.skull.light_blue=淡蓝色头颅盾徽
item.banner.skull.magenta=品红色头颅盾徽
item.banner.skull.orange=橙色头颅盾徽
item.banner.skull.white=白色头颅盾徽

item.banner.flower.black=黑色花朵盾徽
item.banner.flower.red=红色花朵盾徽
item.banner.flower.green=绿色花朵盾徽
item.banner.flower.brown=棕色花朵盾徽
item.banner.flower.blue=蓝色花朵盾徽
item.banner.flower.purple=紫色花朵盾徽
item.banner.flower.cyan=青色花朵盾徽
item.banner.flower.light_gray=淡灰色花朵盾徽
item.banner.flower.gray=灰色花朵盾徽
item.banner.flower.pink=粉红色花朵盾徽
item.banner.flower.lime=黄绿色花朵盾徽
item.banner.flower.yellow=黄色花朵盾徽
item.banner.flower.light_blue=淡蓝色花朵盾徽
item.banner.flower.magenta=品红色花朵盾徽
item.banner.flower.orange=橙色花朵盾徽
item.banner.flower.white=白色花朵盾徽

item.banner.border.black=黑色方框边
item.banner.border.red=红色方框边
item.banner.border.green=绿色方框边
item.banner.border.brown=棕色方框边
item.banner.border.blue=蓝色方框边
item.banner.border.purple=紫色方框边
item.banner.border.cyan=青色方框边
item.banner.border.light_gray=淡灰色方框边
item.banner.border.gray=灰色方框边
item.banner.border.pink=粉红色方框边
item.banner.border.lime=黄绿色方框边
item.banner.border.yellow=黄色方框边
item.banner.border.light_blue=淡蓝色方框边
item.banner.border.magenta=品红色方框边
item.banner.border.orange=橙色方框边
item.banner.border.white=白色方框边

item.banner.curly_border.black=黑色波纹边
item.banner.curly_border.red=红色波纹边
item.banner.curly_border.green=绿色波纹边
item.banner.curly_border.brown=棕色波纹边
item.banner.curly_border.blue=蓝色波纹边
item.banner.curly_border.purple=紫色波纹边
item.banner.curly_border.cyan=青色波纹边
item.banner.curly_border.light_gray=淡灰色波纹边
item.banner.curly_border.gray=灰色波纹边
item.banner.curly_border.pink=粉红色波纹边
item.banner.curly_border.lime=黄绿色波纹边
item.banner.curly_border.yellow=黄色波纹边
item.banner.curly_border.light_blue=淡蓝色波纹边
item.banner.curly_border.magenta=品红色波纹边
item.banner.curly_border.orange=橙色波纹边
item.banner.curly_border.white=白色波纹边

item.banner.mojang.black=黑色Mojang徽标
item.banner.mojang.red=红色Mojang徽标
item.banner.mojang.green=绿色Mojang徽标
item.banner.mojang.brown=棕色Mojang徽标
item.banner.mojang.blue=蓝色Mojang徽标
item.banner.mojang.purple=紫色Mojang徽标
item.banner.mojang.cyan=青色Mojang徽标
item.banner.mojang.light_gray=淡灰色Mojang徽标
item.banner.mojang.gray=灰色Mojang徽标
item.banner.mojang.pink=粉红色Mojang徽标
item.banner.mojang.lime=黄绿色Mojang徽标
item.banner.mojang.yellow=黄色Mojang徽标
item.banner.mojang.light_blue=淡蓝色Mojang徽标
item.banner.mojang.magenta=品红色Mojang徽标
item.banner.mojang.orange=橙色Mojang徽标
item.banner.mojang.white=白色Mojang徽标

item.banner.straight_cross.black=黑正十字
item.banner.straight_cross.red=红正十字
item.banner.straight_cross.green=绿正十字
item.banner.straight_cross.brown=棕正十字
item.banner.straight_cross.blue=蓝正十字
item.banner.straight_cross.purple=紫正十字
item.banner.straight_cross.cyan=青正十字
item.banner.straight_cross.light_gray=淡灰正十字
item.banner.straight_cross.gray=灰正十字
item.banner.straight_cross.pink=粉红正十字
item.banner.straight_cross.lime=黄绿正十字
item.banner.straight_cross.yellow=黄正十字
item.banner.straight_cross.light_blue=淡蓝正十字
item.banner.straight_cross.magenta=品红正十字
item.banner.straight_cross.orange=橙正十字
item.banner.straight_cross.white=白正十字

efr.nei.smoker=烟熏
efr.nei.blast_furnace=冶炼
efr.nei.composter=堆肥
efr.nei.banner=旗帜
efr.nei.amount=数量
efr.nei.weight=重量

efr.decoration.only=仅装饰

efr.warn.experimental=§e§l[警告]：§r以下§bEt §bFuturum §bRequiem§r实验性特性已启用：§6[%s§6]
efr.warn.experimental.bugs=这些特性可能不稳定，如果遇到任何问题请点击这里报告！
efr.log.experimental=警告：以下实验性特性已启用：[%s]
efr.log.experimental.bugs=请确保在 https://github.com/Roadhog360/Et-Futurum-Requiem/issues 报告任何bug
efr.critical.badbetterfpsalgorithm1=§4§1[CRITICAL]:§bBetterFPS§配置了一个糟糕的数学算法。
efr.critical.badbetterfpsalgorithm2=不应该使用“rivens-half”或“taylors”来对你的世界造成损害。强烈建议您进入其配置并将“algorithm”更改为其他内容，最好是“vanilla”。
efr.critical.badbetterfpsalgorithm3=之所以向您展示这一点，是因为前面提到的数学算法有缺陷，会生成不正确的数字，从而可能节省成本。
efr.elytra.flight.disabled=为了您的安全，鞘翅飞行已被禁用。
efr.elytra.betterfps.warn1=§cBetterFPS配置不佳。
efr.elytra.betterfps.warn2=§c查看聊天警告以获取更多信息。
efr.elytra.betterfps.warn3=§c鞘翅飞行被禁用。

###############################
# BEGIN MOD SUPPORT LANG KEYS #
###############################

# Mod support blocks

tile.etfuturum.iron_barrel.name=铁桶
tile.etfuturum.gold_barrel.name=金桶
tile.etfuturum.diamond_barrel.name=钻石桶
tile.etfuturum.copper_barrel.name=铜桶
tile.etfuturum.silver_barrel.name=银桶
tile.etfuturum.obsidian_barrel.name=黑曜石桶
tile.etfuturum.netherite_barrel.name=下界合金桶
tile.etfuturum.steel_barrel.name=钢桶
tile.etfuturum.darksteel_barrel.name=玄钢桶


tile.etfuturum.iron_shulker_box.name=铁潜影盒
tile.etfuturum.white_iron_shulker_box.name=白色铁潜影盒
tile.etfuturum.orange_iron_shulker_box.name=橙色铁潜影盒
tile.etfuturum.magenta_iron_shulker_box.name=品红色铁潜影盒
tile.etfuturum.light_blue_iron_shulker_box.name=淡蓝色铁潜影盒
tile.etfuturum.yellow_iron_shulker_box.name=黄色铁潜影盒
tile.etfuturum.lime_iron_shulker_box.name=黄绿色铁潜影盒
tile.etfuturum.pink_iron_shulker_box.name=粉红色铁潜影盒
tile.etfuturum.gray_iron_shulker_box.name=灰色铁潜影盒
tile.etfuturum.light_gray_iron_shulker_box.name=淡灰色铁潜影盒
tile.etfuturum.cyan_iron_shulker_box.name=青色铁潜影盒
tile.etfuturum.purple_iron_shulker_box.name=紫色铁潜影盒
tile.etfuturum.blue_iron_shulker_box.name=蓝色铁潜影盒
tile.etfuturum.brown_iron_shulker_box.name=棕色铁潜影盒
tile.etfuturum.green_iron_shulker_box.name=绿色铁潜影盒
tile.etfuturum.red_iron_shulker_box.name=红色铁潜影盒
tile.etfuturum.black_iron_shulker_box.name=黑色铁潜影盒

tile.etfuturum.gold_shulker_box.name=金潜影盒
tile.etfuturum.white_gold_shulker_box.name=白色金潜影盒
tile.etfuturum.orange_gold_shulker_box.name=橙色金潜影盒
tile.etfuturum.magenta_gold_shulker_box.name=品红色金潜影盒
tile.etfuturum.light_blue_gold_shulker_box.name=淡蓝色金潜影盒
tile.etfuturum.yellow_gold_shulker_box.name=黄色金潜影盒
tile.etfuturum.lime_gold_shulker_box.name=黄绿色金潜影盒
tile.etfuturum.pink_gold_shulker_box.name=粉红色金潜影盒
tile.etfuturum.gray_gold_shulker_box.name=灰色金潜影盒
tile.etfuturum.light_gray_gold_shulker_box.name=淡灰色金潜影盒
tile.etfuturum.cyan_gold_shulker_box.name=青色金潜影盒
tile.etfuturum.purple_gold_shulker_box.name=紫色金潜影盒
tile.etfuturum.blue_gold_shulker_box.name=蓝色金潜影盒
tile.etfuturum.brown_gold_shulker_box.name=棕色金潜影盒
tile.etfuturum.green_gold_shulker_box.name=绿色金潜影盒
tile.etfuturum.red_gold_shulker_box.name=红色金潜影盒
tile.etfuturum.black_gold_shulker_box.name=黑色金潜影盒

tile.etfuturum.diamond_shulker_box.name=钻石潜影盒
tile.etfuturum.white_diamond_shulker_box.name=白色钻石潜影盒
tile.etfuturum.orange_diamond_shulker_box.name=橙色钻石潜影盒
tile.etfuturum.magenta_diamond_shulker_box.name=品红色钻石潜影盒
tile.etfuturum.light_blue_diamond_shulker_box.name=淡蓝色钻石潜影盒
tile.etfuturum.yellow_diamond_shulker_box.name=黄色钻石潜影盒
tile.etfuturum.lime_diamond_shulker_box.name=黄绿色钻石潜影盒
tile.etfuturum.pink_diamond_shulker_box.name=粉红色钻石潜影盒
tile.etfuturum.gray_diamond_shulker_box.name=灰色钻石潜影盒
tile.etfuturum.light_gray_diamond_shulker_box.name=淡灰色钻石潜影盒
tile.etfuturum.cyan_diamond_shulker_box.name=青色钻石潜影盒
tile.etfuturum.purple_diamond_shulker_box.name=紫色钻石潜影盒
tile.etfuturum.blue_diamond_shulker_box.name=蓝色钻石潜影盒
tile.etfuturum.brown_diamond_shulker_box.name=棕色钻石潜影盒
tile.etfuturum.green_diamond_shulker_box.name=绿色钻石潜影盒
tile.etfuturum.red_diamond_shulker_box.name=红色钻石潜影盒
tile.etfuturum.black_diamond_shulker_box.name=黑色钻石潜影盒

tile.etfuturum.copper_shulker_box.name=铜潜影盒
tile.etfuturum.white_copper_shulker_box.name=白色铜潜影盒
tile.etfuturum.orange_copper_shulker_box.name=橙色铜潜影盒
tile.etfuturum.magenta_copper_shulker_box.name=品红色铜潜影盒
tile.etfuturum.light_blue_copper_shulker_box.name=淡蓝色铜潜影盒
tile.etfuturum.yellow_copper_shulker_box.name=黄色铜潜影盒
tile.etfuturum.lime_copper_shulker_box.name=黄绿色铜潜影盒
tile.etfuturum.pink_copper_shulker_box.name=粉红色铜潜影盒
tile.etfuturum.gray_copper_shulker_box.name=灰色铜潜影盒
tile.etfuturum.light_gray_copper_shulker_box.name=淡灰色铜潜影盒
tile.etfuturum.cyan_copper_shulker_box.name=青色铜潜影盒
tile.etfuturum.purple_copper_shulker_box.name=紫色铜潜影盒
tile.etfuturum.blue_copper_shulker_box.name=蓝色铜潜影盒
tile.etfuturum.brown_copper_shulker_box.name=棕色铜潜影盒
tile.etfuturum.green_copper_shulker_box.name=绿色铜潜影盒
tile.etfuturum.red_copper_shulker_box.name=红色铜潜影盒
tile.etfuturum.black_copper_shulker_box.name=黑色铜潜影盒

tile.etfuturum.silver_shulker_box.name=银潜影盒
tile.etfuturum.white_silver_shulker_box.name=白色银潜影盒
tile.etfuturum.orange_silver_shulker_box.name=橙色银潜影盒
tile.etfuturum.magenta_silver_shulker_box.name=品红色银潜影盒
tile.etfuturum.light_blue_silver_shulker_box.name=淡蓝色银潜影盒
tile.etfuturum.yellow_silver_shulker_box.name=黄色银潜影盒
tile.etfuturum.lime_silver_shulker_box.name=黄绿色银潜影盒
tile.etfuturum.pink_silver_shulker_box.name=粉红色银潜影盒
tile.etfuturum.gray_silver_shulker_box.name=灰色银潜影盒
tile.etfuturum.light_gray_silver_shulker_box.name=淡灰色银潜影盒
tile.etfuturum.cyan_silver_shulker_box.name=青色银潜影盒
tile.etfuturum.purple_silver_shulker_box.name=紫色银潜影盒
tile.etfuturum.blue_silver_shulker_box.name=蓝色银潜影盒
tile.etfuturum.brown_silver_shulker_box.name=棕色银潜影盒
tile.etfuturum.green_silver_shulker_box.name=绿色银潜影盒
tile.etfuturum.red_silver_shulker_box.name=红色银潜影盒
tile.etfuturum.black_silver_shulker_box.name=黑色银潜影盒

tile.etfuturum.crystal_shulker_box.name=水晶潜影盒
tile.etfuturum.white_crystal_shulker_box.name=白色水晶潜影盒
tile.etfuturum.orange_crystal_shulker_box.name=橙色水晶潜影盒
tile.etfuturum.magenta_crystal_shulker_box.name=品红色水晶潜影盒
tile.etfuturum.light_blue_crystal_shulker_box.name=淡蓝色水晶潜影盒
tile.etfuturum.yellow_crystal_shulker_box.name=黄色水晶潜影盒
tile.etfuturum.lime_crystal_shulker_box.name=黄绿色水晶潜影盒
tile.etfuturum.pink_crystal_shulker_box.name=粉红色水晶潜影盒
tile.etfuturum.gray_crystal_shulker_box.name=灰色水晶潜影盒
tile.etfuturum.light_gray_crystal_shulker_box.name=淡灰色水晶潜影盒
tile.etfuturum.cyan_crystal_shulker_box.name=青色水晶潜影盒
tile.etfuturum.purple_crystal_shulker_box.name=紫色水晶潜影盒
tile.etfuturum.blue_crystal_shulker_box.name=蓝色水晶潜影盒
tile.etfuturum.brown_crystal_shulker_box.name=棕色水晶潜影盒
tile.etfuturum.green_crystal_shulker_box.name=绿色水晶潜影盒
tile.etfuturum.red_crystal_shulker_box.name=红色水晶潜影盒
tile.etfuturum.black_crystal_shulker_box.name=黑色水晶潜影盒

tile.etfuturum.obsidian_shulker_box.name=黑曜石潜影盒
tile.etfuturum.white_obsidian_shulker_box.name=白色黑曜石潜影盒
tile.etfuturum.orange_obsidian_shulker_box.name=橙色黑曜石潜影盒
tile.etfuturum.magenta_obsidian_shulker_box.name=品红色黑曜石潜影盒
tile.etfuturum.light_blue_obsidian_shulker_box.name=淡蓝色黑曜石潜影盒
tile.etfuturum.yellow_obsidian_shulker_box.name=黄色黑曜石潜影盒
tile.etfuturum.lime_obsidian_shulker_box.name=黄绿色黑曜石潜影盒
tile.etfuturum.pink_obsidian_shulker_box.name=粉红色黑曜石潜影盒
tile.etfuturum.gray_obsidian_shulker_box.name=灰色黑曜石潜影盒
tile.etfuturum.light_gray_obsidian_shulker_box.name=淡灰色黑曜石潜影盒
tile.etfuturum.cyan_obsidian_shulker_box.name=青色黑曜石潜影盒
tile.etfuturum.purple_obsidian_shulker_box.name=紫色黑曜石潜影盒
tile.etfuturum.blue_obsidian_shulker_box.name=蓝色黑曜石潜影盒
tile.etfuturum.brown_obsidian_shulker_box.name=棕色黑曜石潜影盒
tile.etfuturum.green_obsidian_shulker_box.name=绿色黑曜石潜影盒
tile.etfuturum.red_obsidian_shulker_box.name=红色黑曜石潜影盒
tile.etfuturum.black_obsidian_shulker_box.name=黑色黑曜石潜影盒

tile.etfuturum.raw_aluminum_block.name=粗铝块
tile.etfuturum.raw_tin_block.name=粗锡块
tile.etfuturum.raw_silver_block.name=粗银块
tile.etfuturum.raw_lead_block.name=粗铅块
tile.etfuturum.raw_nickel_block.name=粗镍块
tile.etfuturum.raw_platinum_block.name=粗铂块
tile.etfuturum.raw_mythril_block.name=粗秘银块
tile.etfuturum.raw_uranium_block.name=粗铀块
tile.etfuturum.raw_thorium_block.name=粗钍块
tile.etfuturum.raw_tungsten_block.name=粗钨块
tile.etfuturum.raw_titanium_block.name=粗钛块
tile.etfuturum.raw_zinc_block.name=粗锌块
tile.etfuturum.raw_magnesium_block.name=粗镁块
tile.etfuturum.raw_boron_block.name=粗硼块

tile.etfuturum.simpleores.raw_adamantium_block.name=粗精金块

tile.etfuturum.deepslate_aluminum_ore.name=深层铝矿石
tile.etfuturum.deepslate_tin_ore.name=深层锡矿石
tile.etfuturum.deepslate_silver_ore.name=深层银矿石
tile.etfuturum.deepslate_lead_ore.name=深层铅矿石
tile.etfuturum.deepslate_nickel_ore.name=深层镍矿石
tile.etfuturum.deepslate_platinum_ore.name=深层铂矿石
tile.etfuturum.deepslate_mythril_ore.name=深层秘银矿石
tile.etfuturum.deepslate_uranium_ore.name=深层铀矿石
tile.etfuturum.deepslate_thorium_ore.name=深层钍矿石
tile.etfuturum.deepslate_tungsten_ore.name=深层钨矿石
tile.etfuturum.deepslate_titanium_ore.name=深层钛矿石
tile.etfuturum.deepslate_zinc_ore.name=深层锌矿石
tile.etfuturum.deepslate_magnesium_ore.name=深层镁矿石
tile.etfuturum.deepslate_boron_ore.name=深层硼矿石

tile.etfuturum.ae2.deepslate_certus_quartz_ore.name=深层赛特斯石英矿石
tile.etfuturum.ae2.deepslate_charged_certus_quartz_ore.name=深层充能赛特斯石英矿石

tile.etfuturum.draconic.deepslate_draconium_ore.name=深层龙矿

tile.etfuturum.simpleores.deepslate_adamantium_ore.name=深层精金矿石

tile.etfuturum.thaumcraft.deepslate_cinnabar_ore.name=深层朱砂矿石
tile.etfuturum.thaumcraft.air_infused_deepslate.name=风之蕴魔深板岩
tile.etfuturum.thaumcraft.fire_infused_deepslate.name=火之蕴魔深板岩
tile.etfuturum.thaumcraft.water_infused_deepslate.name=水之蕴魔深板岩
tile.etfuturum.thaumcraft.earth_infused_deepslate.name=地之蕴魔深板岩
tile.etfuturum.thaumcraft.order_infused_deepslate.name=秩序蕴魔深板岩
tile.etfuturum.thaumcraft.entropy_infused_deepslate.name=混沌蕴魔深板岩
tile.etfuturum.thaumcraft.amber_bearing_deepslate.name=深层琥珀矿石

tile.etfuturum.bop.deepslate_ruby_ore.name=深层红宝石矿石
tile.etfuturum.bop.deepslate_peridot_ore.name=深层橄榄石矿石
tile.etfuturum.bop.deepslate_topaz_ore.name=深层黄玉矿石
tile.etfuturum.bop.deepslate_tanzanite_ore.name=深层坦桑石矿石
tile.etfuturum.bop.deepslate_malachite_ore.name=深层孔雀石矿石
tile.etfuturum.bop.deepslate_sapphire_ore.name=深层蓝宝石矿石
tile.etfuturum.bop.deepslate_amber_ore.name=深层琥珀矿石

tile.etfuturum.projectred.deepslate_ruby_ore.name=深层红宝石矿石
tile.etfuturum.projectred.deepslate_sapphire_ore.name=深层蓝宝石矿石
tile.etfuturum.projectred.deepslate_peridot_ore.name=深层橄榄石矿石
tile.etfuturum.projectred.deepslate_electrotine_ore.name=深层蓝石矿石

tile.etfuturum.bluepower.deepslate_teslatite_ore.name=深层蓝石矿石
tile.etfuturum.bluepower.deepslate_ruby_ore.name=深层红宝石矿石
tile.etfuturum.bluepower.deepslate_sapphire_ore.name=深层蓝宝石矿石
tile.etfuturum.bluepower.deepslate_amethyst_ore.name=深层紫晶矿石

tile.etfuturum.am2.deepslate_vinteum_ore.name=深层温特姆矿石
tile.etfuturum.am2.deepslate_chimerite_ore.name=深层精灵矿石
tile.etfuturum.am2.deepslate_blue_topaz_ore.name=深层蓝晶矿石

tile.etfuturum.fiskheroes.deepslate_tutridium_ore.name=深层能源宝石矿石
tile.etfuturum.fiskheroes.tutridium_deepslate.name=斑驳的能源深板岩
tile.etfuturum.fiskheroes.deepslate_vibranium_ore.name=深层振金矿石
tile.etfuturum.fiskheroes.deepslate_dwarf_star_ore.name=深层矮星矿石
tile.etfuturum.fiskheroes.deepslate_olivine_ore.name=深层橄榄石矿石
tile.etfuturum.fiskheroes.deepslate_eternium_ore.name=深层永恒金属矿石
tile.etfuturum.fiskheroes.eternium_deepslate.name=灌注永恒之深板岩

tile.etfuturum.dbc.deepslate_warenai_ore.name=高强度的深层晶体矿石
tile.etfuturum.dbc.deepslate_jjay_ore.name=深层J界矿
tile.etfuturum.dbc.deepslate_dlog_ore.name=深层迪罗格矿
tile.etfuturum.dbc.deepslate_lehnori_ore.name=深层雷诺沃里矿

tile.etfuturum.dragonquest.deepslate_bakudanisi_ore.name=深层岩石炸弹矿石
tile.etfuturum.dragonquest.deepslate_hikarinoisi_ore.name=深层光明矿石
tile.etfuturum.dragonquest.deepslate_hosinokakera_ore.name=深层光辉矿石
tile.etfuturum.dragonquest.deepslate_inotinoisi_ore.name=深层复苏岩石矿石
tile.etfuturum.dragonquest.deepslate_kagaminoisi_ore.name=深层镜面矿石
tile.etfuturum.dragonquest.deepslate_koorinokessyou_ore.name=深层冰晶矿石
tile.etfuturum.dragonquest.deepslate_littlemedal_ore.name=深层小徽章矿石
tile.etfuturum.dragonquest.deepslate_metaru_ore.name=深层密度矿石
tile.etfuturum.dragonquest.deepslate_migakizuna_ore.name=深层玻璃熔块矿石
tile.etfuturum.dragonquest.deepslate_misuriru_ore.name=深层秘银矿石
tile.etfuturum.dragonquest.deepslate_moon_ore.name=深层月神钻石矿石
tile.etfuturum.dragonquest.deepslate_puratina_ore.name=深层白金矿石
tile.etfuturum.dragonquest.deepslate_rubi_ore.name=深层刚玉矿石
tile.etfuturum.dragonquest.deepslate_taiyounoisi_ore.name=深层太阳石矿石
tile.etfuturum.dragonquest.deepslate_tekkouseki_ore.name=深层合金铁矿石
tile.etfuturum.dragonquest.deepslate_tokinosuisyou_ore.name=深层时光水晶矿石
tile.etfuturum.dragonquest.deepslate_yougansekinokakera_ore.name=深层火山矿石

# Mod support items

item.shulker_vanilla_iron_upgrade.name=升级：原版>铁质潜影盒
item.shulker_vanilla_copper_upgrade.name=升级：原版>铜质潜影盒
item.shulker_iron_gold_upgrade.name=升级：铁质>金质潜影盒
item.shulker_gold_diamond_upgrade.name=升级：金质>钻石潜影盒
item.shulker_diamond_obsidian_upgrade.name=升级：钻石>黑曜石潜影盒
item.shulker_diamond_crystal_upgrade.name=升级：钻石>水晶潜影盒
item.shulker_copper_iron_upgrade.name=升级：铜质>铁质潜影盒
item.shulker_copper_silver_upgrade.name=升级：铜质>银质潜影盒
item.shulker_silver_gold_upgrade.name=升级：银质>金质潜影盒

item.barrel_vanilla_iron_upgrade.name=桶升级：原版>铁
item.barrel_vanilla_copper_upgrade.name=桶升级：原版>铜
item.barrel_iron_gold_upgrade.name=桶升级：铁>金
item.barrel_gold_diamond_upgrade.name=桶升级：金>钻石
item.barrel_diamond_obsidian_upgrade.name=桶升级：钻石>黑曜石
item.barrel_copper_iron_upgrade.name=桶升级：铜>铁
item.barrel_copper_silver_upgrade.name=桶升级：铜>银
item.barrel_silver_gold_upgrade.name=桶升级：银>金
item.barrel_steel_gold_upgrade.name=桶升级：钢>金
item.barrel_obsidian_netherite_upgrade.name=桶升级：黑曜石>下界合金
item.barrel_obsidian_darksteel_upgrade.name=桶升级：黑曜石>玄钢

item.etfuturum.raw_aluminum.name=粗铝
item.etfuturum.raw_tin.name=粗锡
item.etfuturum.raw_silver.name=粗银
item.etfuturum.raw_lead.name=粗铅
item.etfuturum.raw_nickel.name=粗镍
item.etfuturum.raw_platinum.name=粗铂
item.etfuturum.raw_mythril.name=粗秘银
item.etfuturum.raw_uranium.name=粗铀
item.etfuturum.raw_thorium.name=粗钍
item.etfuturum.raw_tungsten.name=粗钨
item.etfuturum.raw_titanium.name=粗钛
item.etfuturum.raw_zinc.name=粗锌
item.etfuturum.raw_magnesium.name=粗镁
item.etfuturum.raw_boron.name=粗硼

item.etfuturum.simpleores.raw_adamantium.name=粗精金



# PATRIOTS IN CONTROL  😎 🇺🇸 🦅 #