itemGroup.storageDrawersMisc=储物抽屉|杂项

# Blocks
tile.storagedrawersmisc.fullDrawers1.ebxl_acacia.name=刺槐抽屉
tile.storagedrawersmisc.fullDrawers1.ebxl_autumn.name=秋树抽屉
tile.storagedrawersmisc.fullDrawers1.ebxl_baldcypress.name=落羽松抽屉
tile.storagedrawersmisc.fullDrawers1.ebxl_cypress.name=柏树抽屉
tile.storagedrawersmisc.fullDrawers1.ebxl_fir.name=冷杉抽屉
tile.storagedrawersmisc.fullDrawers1.ebxl_japanesemaple.name=日本枫树抽屉
tile.storagedrawersmisc.fullDrawers1.ebxl_rainboweucalyptus.name=彩虹桉树抽屉
tile.storagedrawersmisc.fullDrawers1.ebxl_redwood.name=红木抽屉
tile.storagedrawersmisc.fullDrawers1.ebxl_sakura.name=樱花树抽屉
tile.storagedrawersmisc.fullDrawers1.hl_white.name=白色木抽屉
tile.storagedrawersmisc.fullDrawers1.hl_grey.name=灰色木抽屉
tile.storagedrawersmisc.fullDrawers1.hl_red.name=红色木抽屉
tile.storagedrawersmisc.fullDrawers1.hl_yellow.name=黄色木抽屉
tile.storagedrawersmisc.fullDrawers1.tc_greatwood.name=宏伟之木抽屉
tile.storagedrawersmisc.fullDrawers1.tc_silverwood.name=银木抽屉
tile.storagedrawersmisc.fullDrawers1.witchery_alder.name=赤杨木抽屉
tile.storagedrawersmisc.fullDrawers1.witchery_hawthorn.name=山楂木抽屉
tile.storagedrawersmisc.fullDrawers1.witchery_rowan.name=山梨木抽屉
tile.storagedrawersmisc.fullDrawers1.immeng_treated.name=防腐木抽屉
tile.storagedrawersmisc.fullDrawers1.botania_livingwood.name=活木抽屉
tile.storagedrawersmisc.fullDrawers1.botania_dreamwood.name=梦之木抽屉

tile.storagedrawersmisc.fullDrawers2.ebxl_acacia.name=刺槐抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.ebxl_autumn.name=秋树抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.ebxl_baldcypress.name=落羽松抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.ebxl_cypress.name=柏树抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.ebxl_fir.name=冷杉抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.ebxl_japanesemaple.name=日本枫树抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.ebxl_rainboweucalyptus.name=彩虹桉树抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.ebxl_redwood.name=红木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.ebxl_sakura.name=樱花树抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.hl_white.name=白色木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.hl_grey.name=灰色木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.hl_red.name=红色木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.hl_yellow.name=黄色木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.tc_greatwood.name=宏伟之木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.tc_silverwood.name=银木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.witchery_alder.name=赤杨木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.witchery_hawthorn.name=山楂木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.witchery_rowan.name=山梨木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.immeng_treated.name=防腐木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.botania_livingwood.name=活木抽屉(1x2)
tile.storagedrawersmisc.fullDrawers2.botania_dreamwood.name=梦之木抽屉(1x2)

tile.storagedrawersmisc.fullDrawers4.ebxl_acacia.name=刺槐抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.ebxl_autumn.name=秋树抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.ebxl_baldcypress.name=落羽松抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.ebxl_cypress.name=柏树抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.ebxl_fir.name=冷杉抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.ebxl_japanesemaple.name=日本枫树抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.ebxl_rainboweucalyptus.name=彩虹桉树抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.ebxl_redwood.name=红木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.ebxl_sakura.name=樱花树抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.hl_white.name=白色木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.hl_grey.name=灰色木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.hl_red.name=红色木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.hl_yellow.name=黄色木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.tc_greatwood.name=宏伟之木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.tc_silverwood.name=银木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.witchery_alder.name=赤杨木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.witchery_hawthorn.name=山楂木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.witchery_rowan.name=山梨木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.immeng_treated.name=防腐木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.botania_livingwood.name=活木抽屉(2x2)
tile.storagedrawersmisc.fullDrawers4.botania_dreamwood.name=梦之木抽屉(2x2)

tile.storagedrawersmisc.halfDrawers2.ebxl_acacia.name=小型刺槐抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.ebxl_autumn.name=小型秋树抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.ebxl_baldcypress.name=小型落羽松抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.ebxl_cypress.name=小型柏树抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.ebxl_fir.name=小型冷杉抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.ebxl_japanesemaple.name=小型日本枫树抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.ebxl_rainboweucalyptus.name=小型彩虹桉树抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.ebxl_redwood.name=小型红木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.ebxl_sakura.name=小型樱花树抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.hl_white.name=小型白色木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.hl_grey.name=小型灰色木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.hl_red.name=小型红色木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.hl_yellow.name=小型黄色木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.tc_greatwood.name=小型宏伟之木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.tc_silverwood.name=小型银木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.witchery_alder.name=小型赤杨木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.witchery_hawthorn.name=小型山楂木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.witchery_rowan.name=小型山梨木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.immeng_treated.name=小型防腐木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.botania_livingwood.name=小型活木抽屉(1x2)
tile.storagedrawersmisc.halfDrawers2.botania_dreamwood.name=小型梦之木抽屉(1x2)

tile.storagedrawersmisc.halfDrawers4.ebxl_acacia.name=小型刺槐抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.ebxl_autumn.name=小型秋树抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.ebxl_baldcypress.name=小型落羽松抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.ebxl_cypress.name=小型柏树抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.ebxl_fir.name=小型冷杉抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.ebxl_japanesemaple.name=小型日本枫树抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.ebxl_rainboweucalyptus.name=小型彩虹桉树抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.ebxl_redwood.name=小型红木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.ebxl_sakura.name=小型樱花树抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.hl_white.name=小型白色木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.hl_grey.name=小型灰色木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.hl_red.name=小型红色木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.hl_yellow.name=小型黄色木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.tc_greatwood.name=小型宏伟之木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.tc_silverwood.name=小型银木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.witchery_alder.name=小型赤杨木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.witchery_hawthorn.name=小型山楂木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.witchery_rowan.name=小型山梨木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.immeng_treated.name=小型防腐木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.botania_livingwood.name=小型活木抽屉(2x2)
tile.storagedrawersmisc.halfDrawers4.botania_dreamwood.name=小型梦之木抽屉(2x2)

tile.storagedrawersmisc.trim.ebxl_acacia.name=刺槐桥接方块
tile.storagedrawersmisc.trim.ebxl_autumn.name=秋树桥接方块
tile.storagedrawersmisc.trim.ebxl_baldcypress.name=落羽松桥接方块
tile.storagedrawersmisc.trim.ebxl_cypress.name=柏树桥接方块
tile.storagedrawersmisc.trim.ebxl_fir.name=冷杉桥接方块
tile.storagedrawersmisc.trim.ebxl_japanesemaple.name=日本枫树桥接方块
tile.storagedrawersmisc.trim.ebxl_rainboweucalyptus.name=彩虹桉树桥接方块
tile.storagedrawersmisc.trim.ebxl_redwood.name=红木桥接方块
tile.storagedrawersmisc.trim.ebxl_sakura.name=樱花树桥接方块
tile.storagedrawersmisc.trim.hl_white.name=白色木桥接方块
tile.storagedrawersmisc.trim.hl_grey.name=灰色木桥接方块
tile.storagedrawersmisc.trim.hl_red.name=红色木桥接方块
tile.storagedrawersmisc.trim.hl_yellow.name=黄色木桥接方块
tile.storagedrawersmisc.trim.tc_greatwood.name=宏伟之木桥接方块
tile.storagedrawersmisc.trim.tc_silverwood.name=银木桥接方块
tile.storagedrawersmisc.trim.witchery_alder.name=赤杨木桥接方块
tile.storagedrawersmisc.trim.witchery_hawthorn.name=山楂木桥接方块
tile.storagedrawersmisc.trim.witchery_rowan.name=山梨木桥接方块
tile.storagedrawersmisc.trim.immeng_treated.name=防腐木桥接方块
tile.storagedrawersmisc.trim.botania_livingwood.name=活木桥接方块
tile.storagedrawersmisc.trim.botania_dreamwood.name=梦之木桥接方块