# RecipeMaps
gtnhlanth.recipe.digester=煮解池
gtnhlanth.recipe.disstank=溶解罐

# NEI
value.disstank=比例: %s:1

DissolutionTank.hint.0=提示方块：1号：洁净不锈钢机械方块
DissolutionTank.hint.1=24x硼玻璃(任意等级)
DissolutionTank.hint.2=9x隔热机械方块
DissolutionTank.hint.3=输入总线、输出总线、输入仓、输出仓
DissolutionTank.hint.4=能源仓、维护仓

Digester.hint.0=提示方块：1号：强化钨钢机械方块
Digester.hint.1=9x洁净不锈钢机械方块
Digester.hint.2=16x隔热机械方块
Digester.hint.3=16x线圈方块
Digester.hint.4=输入总线、输出总线、输入仓、输出仓
Digester.hint.5=能源仓、维护仓

fluid.Antimony Pentafluoride Solution=五氟化锑溶液
fluid.Hafnium Tetrachloride Solution=四氯化铪溶液
fluid.Zirconium Tetrachloride Solution=四氯化锆溶液
fluid.Iodine=熔融碘
fluid.Muddy Monazite Rare Earth Solution=独居石稀土浊溶液
fluid.Diluted Monazite Rare Earth Mud=稀释独居石稀土泥浆
fluid.Diluted Monazite Sulfate=稀释硫酸独居石溶液
fluid.Nitrogenated Monazite Rare Earth Concentrate=浓缩氮化独居石稀土溶液
fluid.Nitric Monazite Leached Concentrate=浓缩硝酸独居石浸出溶液
fluid.Ammonium Nitrate Solution=硝酸铵溶液
fluid.Seaweed Concentrate=浓缩海藻溶液
fluid.Potassium Permanganate Solution=高锰酸钾溶液
fluid.Seaweed Byproducts=海藻副产
fluid.Nitric-Leached Monazite Mixture=硝酸独居石浸出混合物
fluid.Muddy Bastnasite Rare Earth Solution=氟碳镧铈稀土浊溶液
fluid.Sodiumfluorosilicate=氟硅酸钠
fluid.Steam-Cracked Bastnasite Mud=蒸汽裂化氟碳镧铈泥浆
fluid.Conditioned Bastnasite Mud=调制氟碳镧铈泥浆
fluid.Diluted Bastnasite Mud=稀释氟碳镧铈泥浆
fluid.Filtered Bastnasite Mud=过滤氟碳镧铈泥浆
fluid.Nitrogenated Bastnasite Rarer Earth Oxides=氮化氟碳镧铈罕土氧化物
fluid.Bastnasite Rarer Earth Oxide Suspension=氟碳镧铈罕土氧化物悬浊液
fluid.Calcium Fluoride=氟化钙
fluid.Tetrahydrofuran=四氢呋喃
"fluid.1,4-Butanediol"=1,4-丁二醇
"fluid.Acidicised 1,4-Butanediol"=酸化1,4-丁二醇
fluid.Polytetrahydrofuran=聚四氢呋喃
fluid.Tungstophosphoric Acid=磷钨酸
fluid.Toluene Diisocyanate=甲苯二异氰酸酯
fluid.Dinitrotoluene=二硝基甲苯
fluid.Diaminotoluene=二氨基甲苯
fluid.Toluene Tetramethyl Diisocyanate=PTMEG橡胶粗胚
fluid.Diluted Acetone=稀释丙酮

GT5U.gui.text.dissolution_ratio=§7流体输入比例错误