tile.recipe.digester=Digester
tile.recipe.disstank=Dissolution Tank
value.digester=Heat Capacity
value.disstank=Ratio

DissolutionTank.hint.0=Dot 1: Clean Stainless Steel Machine Casing
DissolutionTank.hint.1=24x Glass (Any Tier)
DissolutionTank.hint.2=9x Heat Proof Machine Casing
DissolutionTank.hint.3=Input Bus, Output Bus, Input Hatches, Output Hatch
DissolutionTank.hint.4=Energy Hatch, Maintenance Hatch

Digester.hint.0=Dot 1: Robust Tungstensteel Machine Casing
Digester.hint.1=9x Clean Stainless Steel Machine Casing
Digester.hint.2=16x Heat Proof Machine Casing
Digester.hint.3=16x Coil Block
Digester.hint.4=Input Bus, Output Bus, Input Hatch, Output Hatch
Digester.hint.5=Energy Hatch, Maintenance Hatch
