itemGroup.tabName=工匠之盾
item.AeonSteelIngot.name=伊恩钢锭
tile.AeonSteelBlock.name=伊恩钢块
tile.MoltenAeonSteel.name=熔融伊恩钢
material.aeonsteel=伊恩钢

item.QueensGoldIngot.name=女王之金锭
tile.QueensGoldBlock.name=女王之金块
tile.MoltenQueensGold.name=熔融女王之金
material.queensgold=女王之金

item.DogbeariumIngot.name=多格比合金锭
tile.DogbeariumBlock.name=多格比合金块
tile.MoltenDogbearium.name=熔融多格比合金
material.dogbearium=多格比合金
material.dogbearium.ability=锯齿

tile.CrestMount.name=纹章坐骑
tile.ArmorAnvil.name=护甲铁砧
tile.JewelersBench.name=珠宝商席

tool.roundshield=圆盾
tool.heatershield=骑士盾

fluid.moltenAeonsteel.name=熔融伊恩钢
fluid.moltenQueensGold.name=熔融女王之金
fluid.moltenDogbearium.name=熔融多格比合金

gui.toolstation.roundshield.name=圆盾
gui.toolstation.roundshield.desc=一个简单的盾牌, 拥有平均耐久和平均防御力.

gui.toolstation.heatershield.name=骑士盾
gui.toolstation.heatershield.desc=一个简单的盾牌, 拥有高耐久和高防御力.