# gui - general
schematica.gui.openFolder=打开Schematic文件夹
schematica.gui.done=完成
schematica.gui.title=选择Schematic文件
schematica.gui.folderInfo=(将Schematic文件夹放在此处)
schematica.gui.noschematic=-- 没有Schematic文件 --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=隐藏
schematica.gui.all=全部
schematica.gui.show=显示
schematica.gui.movehere=移动到此处
schematica.gui.flip=对称
schematica.gui.rotate=旋转
schematica.gui.save=保存
schematica.gui.moveschematic=移动Schematic文件
schematica.gui.layers=层
schematica.gui.operations=操作
schematica.gui.unload=卸载
schematica.gui.point.red=红点
schematica.gui.point.blue=蓝点
schematica.gui.saveselection=将选区保存为Schematic文件
schematica.gui.on=开
schematica.gui.off=关
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=材料
schematica.gui.materialname=材料
schematica.gui.materialamount=数量
schematica.gui.materialrequired=要求
schematica.gui.materialavailable=可用
schematica.gui.materialdump=保存到文件
schematica.gui.printer=投影

# gui - config - categories
schematica.config.category.debug=Debug
schematica.config.category.debug.tooltip=Debug/developer settings.\nDon't touch unless you know what you're doing.
schematica.config.category.render=Rendering
schematica.config.category.render.tooltip=Render related settings.
schematica.config.category.printer=Printer
schematica.config.category.printer.tooltip=Printer related settings.
schematica.config.category.printer.swapslots=Hotbar Slots
schematica.config.category.printer.swapslots.tooltip=Allow the printer to use non empty hotbar slots.
schematica.config.category.general=General
schematica.config.category.general.tooltip=General settings.
schematica.config.category.server=Server
schematica.config.category.server.tooltip=Server-side settings.

# gui - config - debug
schematica.config.showDebugInfo=Show Debug Info
schematica.config.showDebugInfo.tooltip=Display extra information on the debug screen (F3).

# gui - config - render
schematica.config.alphaEnabled=Alpha Enabled
schematica.config.alphaEnabled.tooltip=Enable transparent textures.
schematica.config.alpha=Alpha
schematica.config.alpha.tooltip=Alpha value used when rendering the schematic (1.0 = opaque, 0.5 = half transparent, 0.0 = transparent).
schematica.config.highlight=Highlight Blocks
schematica.config.highlight.tooltip=Highlight invalid placed blocks and to be placed blocks.
schematica.config.highlightAir=Highlight Air
schematica.config.highlightAir.tooltip=Highlight blocks that should be air.
schematica.config.blockDelta=Block Delta
schematica.config.blockDelta.tooltip=Delta value used for highlighting (if you experience z-fighting increase this).
schematica.config.drawQuads=Draw Quads
schematica.config.drawQuads.tooltip=Draw surface areas.
schematica.config.drawLines=Draw Lines
schematica.config.drawLines.tooltip=Draw outlines.

# gui - config - printer
schematica.config.placeDelay=Placement Delay
schematica.config.placeDelay.tooltip=Delay between placement attempts (in ticks).
schematica.config.timeout=Timeout
schematica.config.timeout.tooltip=Timeout before re-trying failed blocks.
schematica.config.placeInstantly=Place Instantly
schematica.config.placeInstantly.tooltip=Place all blocks that can be placed in one tick.
schematica.config.destroyBlocks=Destroy Blocks
schematica.config.destroyBlocks.tooltip=The printer will destroy blocks (creative mode only).
schematica.config.destroyInstantly=Destroy Instantly
schematica.config.destroyInstantly.tooltip=Destroy all blocks that can be destroyed in one tick.
schematica.config.placeAdjacent=Place Only Adjacent
schematica.config.placeAdjacent.tooltip=Place blocks only if there is an adjacent block next to them.

# gui - config - printer - swap slots
schematica.config.swapSlot0=Allow Slot 1
schematica.config.swapSlot0.tooltip=Allow the printer to use the hotbar slot 1.
schematica.config.swapSlot1=Allow Slot 2
schematica.config.swapSlot1.tooltip=Allow the printer to use the hotbar slot 2.
schematica.config.swapSlot2=Allow Slot 3
schematica.config.swapSlot2.tooltip=Allow the printer to use the hotbar slot 3.
schematica.config.swapSlot3=Allow Slot 4
schematica.config.swapSlot3.tooltip=Allow the printer to use the hotbar slot 4.
schematica.config.swapSlot4=Allow Slot 5
schematica.config.swapSlot4.tooltip=Allow the printer to use the hotbar slot 5.
schematica.config.swapSlot5=Allow Slot 6
schematica.config.swapSlot5.tooltip=Allow the printer to use the hotbar slot 6.
schematica.config.swapSlot6=Allow Slot 7
schematica.config.swapSlot6.tooltip=Allow the printer to use the hotbar slot 7.
schematica.config.swapSlot7=Allow Slot 8
schematica.config.swapSlot7.tooltip=Allow the printer to use the hotbar slot 8.
schematica.config.swapSlot8=Allow Slot 9
schematica.config.swapSlot8.tooltip=Allow the printer to use the hotbar slot 9.

# gui - config - general
schematica.config.schematicDirectory=Schematic Directory
schematica.config.schematicDirectory.tooltip=Schematic directory.
schematica.config.extraAirBlocks=Extra Air Blocks
schematica.config.extraAirBlocks.tooltip=Extra blocks to consider as air for the schematic renderer.

# gui - config - server
schematica.config.printerEnabled=Allow Printer
schematica.config.printerEnabled.tooltip=Allow players to use the printer.
schematica.config.saveEnabled=Allow Saving
schematica.config.saveEnabled.tooltip=Allow players to save schematics.
schematica.config.loadEnabled=Allow Loading
schematica.config.loadEnabled.tooltip=Allow players to load schematics.

# keys
schematica.key.category=Schematica
schematica.key.load=载入Schematic文件
schematica.key.save=保存Schematic文件
schematica.key.control=调整Schematic文件
schematica.key.layerInc=下一层
schematica.key.layerDec=上一层

# commands - save
schematica.command.save.usage=/schematicaSave <startX> <startY> <startZ> <endX> <endY> <endZ> <name>
schematica.command.save.playersOnly=This command can only be used by players.
schematica.command.save.started=Started saving %d chunks into %s.
schematica.command.save.saveSucceeded=Successfully saved %s.
schematica.command.save.saveFailed=There was a problem saving the schematic %s.
schematica.command.save.quotaExceeded=You have exceeded your quota on the server. Please use /schematicaList and /schematicaRemove to remove some old schematics.
schematica.command.save.playerSchematicDirUnavailable=There was a problem on the server and your schematic was not saved. Please contact the server administrator.

# commands - list
schematica.command.list.usage=/schematicaList [page]
schematica.command.list.notAvailable=There was a problem retrieving your list of schematics.
schematica.command.list.remove=Remove
schematica.command.list.download=Download
schematica.command.list.header=--- Showing schematics page %d of %d ---
schematica.command.list.noSuchPage=No such page
schematica.command.list.noSchematics=You have no schematics available.

# commands - remove
schematica.command.remove.usage=/schematicaRemove <name>
schematica.command.remove.schematicRemoved=Schematic "%s" removed.
schematica.command.remove.schematicNotFound=Schematic "%s" could not be found.
schematica.command.remove.areYouSure=Are you sure?

# commands - download
schematica.command.download.usage=/schematicaDownload <name>
schematica.command.download.started=Started downloading %s...
schematica.command.download.downloadSucceeded=Successfully downloaded %s.
schematica.command.download.downloadFail=Download failed.