microblock.missing=下列微型方块未在此客户端安装: %s
multipart.missing=下列多阶部件未在此客户端安装: %s

item.microblock:sawStone.name=石手锯
item.microblock:sawIron.name=铁手锯
item.microblock:sawDiamond.name=钻石手锯
item.microblock:stoneRod.name=石棍

mcr_face.1.name=%s盖板
mcr_face.1.subset=盖板
mcr_face.2.name=%s面板
mcr_face.2.subset=面板
mcr_face.4.name=%s台阶
mcr_face.4.subset=台阶

mcr_hllw.1.name=%s空心盖板
mcr_hllw.1.subset=空心盖板
mcr_hllw.2.name=%s空心面板
mcr_hllw.2.subset=空心面板
mcr_hllw.4.name=%s空心台阶
mcr_hllw.4.subset=空心台阶

mcr_edge.1.name=%s条
mcr_edge.1.subset=条
mcr_edge.2.name=%s柱
mcr_edge.2.subset=柱
mcr_edge.4.name=%s支柱
mcr_edge.4.subset=支柱

mcr_cnr.1.name=%s1/8角
mcr_cnr.1.subset=1/8角
mcr_cnr.2.name=%s1/4角
mcr_cnr.2.subset=1/4角
mcr_cnr.4.name=%s切口
mcr_cnr.4.subset=切口

nei.subsets.Microblocks=微型方块

key.control=开关方块配置