############
#EXTRACELLS#
############

#Items
extracells.item.storage.physical.256k.name=256k-ME存储元件
extracells.item.storage.physical.1024k.name=1024k-ME存储元件
extracells.item.storage.physical.4096k.name=4096k-ME存储元件
extracells.item.storage.physical.16384k.name=16384k-ME存储元件
extracells.item.storage.physical.container.name=ME方块容器
extracells.item.storage.physical.advanced.singularity.name=ME数字奇点
extracells.item.storage.physical.advanced.quantum.name=ME量子存储元件
extracells.item.storage.physical.void.name=ME虚空存储元件
extracells.item.storage.fluid.1k.name=1K-ME流体存储元件
extracells.item.storage.fluid.4k.name=4K-ME流体存储元件
extracells.item.storage.fluid.16k.name=16K-ME流体存储元件
extracells.item.storage.fluid.64k.name=64K-ME流体存储元件
extracells.item.storage.fluid.256k.name=256K-ME流体存储元件
extracells.item.storage.fluid.1024k.name=1024K-ME流体存储元件
extracells.item.storage.fluid.4096k.name=4096K-ME流体存储元件
extracells.item.storage.fluid.portable.name=ME流体便携式元件
extracells.item.storage.gas.1k.name=1K-ME气体存储元件
extracells.item.storage.gas.4k.name=4K-ME气体存储元件
extracells.item.storage.gas.16k.name=16K-ME气体存储元件
extracells.item.storage.gas.64k.name=64K-ME气体存储元件
extracells.item.storage.gas.256k.name=256K-ME气体存储元件
extracells.item.storage.gas.1024k.name=1024K-ME气体存储元件
extracells.item.storage.gas.4096k.name=4096K-ME气体存储元件
extracells.item.storage.gas.portable.name=ME气体便携式元件
extracells.item.storage.component.physical.256k.name=256K-ME存储组件
extracells.item.storage.component.physical.1024k.name=1024K-ME存储组件
extracells.item.storage.component.physical.4096k.name=4096K-ME存储组件
extracells.item.storage.component.physical.16384k.name=16384K-ME存储组件
extracells.item.storage.component.fluid.1k.name=1K-ME流体存储组件
extracells.item.storage.component.fluid.4k.name=4K-ME流体存储组件
extracells.item.storage.component.fluid.16k.name=16K-ME流体存储组件
extracells.item.storage.component.fluid.64k.name=64K-ME流体存储组件
extracells.item.storage.component.fluid.256k.name=256K-ME流体存储组件
extracells.item.storage.component.fluid.1024k.name=1024K-ME流体存储组件
extracells.item.storage.component.fluid.4096k.name=4096K-ME流体存储组件
extracells.item.storage.component.gas.1k.name=1K-ME气体存储组件
extracells.item.storage.component.gas.4k.name=4K-ME气体存储组件
extracells.item.storage.component.gas.16k.name=16K-ME气体存储组件
extracells.item.storage.component.gas.64k.name=64K-ME气体存储组件
extracells.item.storage.component.gas.256k.name=256K-ME气体存储组件
extracells.item.storage.component.gas.1024k.name=1024K-ME气体存储组件
extracells.item.storage.component.gas.4096k.name=4096K-ME气体存储组件
extracells.item.storage.casing.physical.name=高级存储外壳
extracells.item.storage.casing.fluid.name=流体存储外壳
extracells.item.storage.casing.gas.name=气体存储外壳
extracells.item.terminal.fluid.wireless.name=ME无线流体终端
extracells.item.terminal.gas.wireless.name=ME无线气体终端
extracells.item.terminal.universal.wireless.name=ME无线通用终端
extracells.item.fluid.pattern=ME流体模板[WIP]
extracells.item.oc.upgrade.name=ME升级

#Creative Tab
itemGroup.Extra_Cells=更多存储单元2

#Item Groups
extracells.fluid.IO=ME流体输出/输入总线
extracells.fluid.plane=ME流体成型/破坏面板

#Parts
extracells.part.fluid.export.name=ME流体输出总线
extracells.part.fluid.import.name=ME流体输入总线
extracells.part.fluid.storage.name=ME流体存储总线
extracells.part.fluid.terminal.name=ME流体终端
extracells.part.fluid.plane.annihilation.name=ME流体破坏面板
extracells.part.fluid.plane.formation.name=ME流体成型面板
extracells.part.fluid.levelemitter.name=ME流体发信器
extracells.part.drive.name=ME驱动固定器
extracells.part.battery.name=ME能源元件固定器
extracells.part.fluid.conversion.monitor.name=ME流体交互监控器
extracells.part.fluid.monitor.name=ME流体存储监控器
extracells.part.oredict.export.name=ME矿典输出总线
extracells.part.gas.export.name=ME气体输出总线
extracells.part.gas.import.name=ME气体输入总线
extracells.part.gas.terminal.name=ME气体终端
extracells.part.gas.storage.name=ME气体存储总线
extracells.part.gas.levelemitter.name=ME气体发信器
extracells.part.gas.conversion.monitor.name=ME气体交互监控器
extracells.part.gas.monitor.name=ME气体存储监控器

#Blocks
extracells.block.certustank=赛特斯石英水槽
extracells.block.walrus.name=海象
extracells.block.fluidcrafter.name=ME流体装配室
extracells.block.fluidinterface.name=ME流体接口
extracells.block.fluidfiller.name=ME流体自动装填器
tile.extracells.block.craftingstorage.256k.name=256k合成存储器
tile.extracells.block.craftingstorage.1024k.name=1024k合成存储器
tile.extracells.block.craftingstorage.4096k.name=4096k合成存储器
tile.extracells.block.craftingstorage.16384k.name=16384k合成存储器
tile.extracells.block.vibrantchamberfluid.name=流体谐振仓
tile.extracells.block.hardmedrive.name=防爆ME驱动器[WIP]

#Tooltips and Chat-Messages
extracells.tooltip.amount=总量
extracells.tooltip.fluid=流体
extracells.tooltip.storage.physical.types=%s/%s个物品类型已使用.
extracells.tooltip.storage.fluid.types=%s/%s个流体类型已使用.
extracells.tooltip.storage.physical.bytes=%s/%s物品字节已使用.
extracells.tooltip.storage.fluid.bytes=%s/%s流体字节已使用.
extracells.tooltip.storage.fluid.content=存有%smB的流体.
extracells.tooltip.storage.physical.content=存有%s个物品.
extracells.tooltip.storage.gas.bytes=%s/%s气体字节已使用.
extracells.tooltip.storage.gas.content=存有%smB气体.
extracells.tooltip.storage.gas.types=%s/%s气体类型已使用.
extracells.tooltip.direction.0=下
extracells.tooltip.direction.1=上
extracells.tooltip.direction.2=北
extracells.tooltip.direction.3=南
extracells.tooltip.direction.4=西
extracells.tooltip.direction.5=东
extracells.tooltip.empty1=空
extracells.tooltip.storage.container.0=模式:放置模式
extracells.tooltip.storage.container.1=模式:替换模式(1*1)
extracells.tooltip.storage.container.2=模式:替换模式(3*3)
extracells.tooltip.onlyblocks=你不能放置物品! 请在§4方块§r容器中放入方块
extracells.tooltip.save=保存
extracells.tooltip.oredict=矿物辞典名称
extracells.tooltip.mode=模式
extracells.tooltip.item=物品
extracells.tooltip.gas=气体
extracells.tooltip.essentia=源质
extracells.tooltip.installed=已安装:
extracells.tooltip.crafting=正在合成

#Buttons
extracells.gui.craft=合成
extracells.gui.fluid.storage=流体存储总线