#Block Localization
tile.bloodAltar.name=血之祭坛
tile.bloodRune.blank.name=气血符文
tile.bloodRune.fill.name=增容符文
tile.bloodRune.empty.name=转位符文
tile.bloodRune.orb.name=宝珠符文
tile.bloodRune.betterCapacity.name=超容符文
tile.bloodRune.acceleration.name=促进符文
tile.speedRune.name=速度符文
tile.efficiencyRune.name=效率符文
tile.runeOfSacrifice.name=献祭符文
tile.runeOfSelfSacrifice.name=牺牲符文
tile.ritualStone.name=仪式石
tile.blockMasterStone.name=主仪式石
tile.bloodSocket.name=满的血插槽
tile.imperfectRitualStone.name=不完善的仪式石
tile.armourForge.name=灵魂装甲锻造石
tile.emptySocket.name=空的血插槽
tile.bloodStoneBrick.name=血石砖
tile.largeBloodStoneBrick.name=大血石砖
tile.blockWritingTable.name=炼金术台
tile.blockHomHeart.name=符咒桌
tile.bloodPedestal.name=奥术基座
tile.bloodPlinth.name=奥术基柱
tile.bloodTeleposer.name=传送器
tile.blockConduit.name=法术管道
tile.blockSpellParadigm.projectile.name=抛射法术基架
tile.blockSpellParadigm.self.name=自体法术基架
tile.blockSpellParadigm.melee.name=格斗法术基架
tile.blockSpellParadigm.tool.name=工具法术基架
tile.blockSpellEnhancement.power1.name=[不稳定]法术附属：力量
tile.blockSpellEnhancement.power2.name=[标准]法术附属：力量
tile.blockSpellEnhancement.power3.name=[加强]法术附属：力量
tile.blockSpellEnhancement.power4.name=[灌输]法术附属：力量
tile.blockSpellEnhancement.power5.name=[恶魔]法术附属：力量
tile.blockSpellEnhancement.cost1.name=[不稳定]法术附属：代价
tile.blockSpellEnhancement.cost2.name=[标准]法术附属：代价
tile.blockSpellEnhancement.cost3.name=[加强]法术附属：代价
tile.blockSpellEnhancement.cost4.name=[灌输]法术附属：代价
tile.blockSpellEnhancement.cost5.name=[恶魔]法术附属：代价
tile.blockSpellEnhancement.potency1.name=[不稳定]法术附属：效能
tile.blockSpellEnhancement.potency2.name=[标准]法术附属：效能
tile.blockSpellEnhancement.potency3.name=[加强]法术附属：效能
tile.blockSpellEnhancement.potency4.name=[灌输]法术附属：效能
tile.blockSpellEnhancement.potency5.name=[恶魔]法术附属：效能
tile.blockSpellModifier.default.name=法术修饰符：默认
tile.blockSpellModifier.offensive.name=法术修饰符：攻势
tile.blockSpellModifier.defensive.name=法术修饰符：防守
tile.blockSpellModifier.environmental.name=法术修饰符：环境
tile.blockSpellEffect.fire.name=火焰效应器
tile.blockSpellEffect.ice.name=冰霜效应器
tile.blockSpellEffect.wind.name=风暴效应器
tile.blockSpellEffect.earth.name=尘土效应器
tile.alchemicCalcinator.name=炼金煅烧炉
tile.crystalBelljar.name=玻璃钟罩
tile.blockReagentConduit.name=炼金中续器
tile.lifeEssenceFluidBlock.name=生命本质
tile.crystalBlock.fullCrystal.name=碎片集晶
tile.crystalBlock.crystalBrick.name=碎片集晶砖
tile.demonPortal.name=恶魔传送站
tile.demonChest.name=恶魔的箱子
tile.enchantmentGlyph.enchantability.name=图符: 魔咒专家
tile.enchantmentGlyph.enchantmentLevel.name=图符: 神秘潜能
tile.stabilityGlyph.stability1.name=图符: 刚硬稳定
tile.schematicSaver.name=图纸存储器
tile.blockMimic.name=模拟方块
tile.blockSpectralContainer.name=光谱容器
tile.blockBloodLightSource.name=血之光源
tile.spectralBlock.name=影桥方块
tile.blockCrucible.name=香炉

#Item Localization
item.weakBloodOrb.name=虚弱气血宝珠
item.apprenticeBloodOrb.name=学徒气血宝珠
item.magicianBloodOrb.name=法师气血宝珠
item.masterBloodOrb.name=导师气血宝珠
item.archmageBloodOrb.name=贤者气血宝珠
item.energyBlast.name=能量爆破枪
item.energyBlastSecondTier.name=能量爆破枪 II
item.energyBlastThirdTier.name=能量爆破枪 III
item.energySword.name=约束之剑
item.lavaCrystal.name=熔岩晶体
item.waterSigil.name=水之印记
item.lavaSigil.name=熔岩印记
item.voidSigil.name=虚空印记
item.blankSlate.name=空白的石板
item.reinforcedSlate.name=加强的石板
item.sacrificialDagger.name=牺牲匕首
item.daggerOfSacrifice.name=献祭刀
item.airSigil.name=空气印记
item.sigilOfTheFastMiner.name=速掘印记
item.sigilOfElementalAffinity.name=元素印记
item.sigilOfHaste.name=急速印记
item.sigilOfHolding.name=集持印记
item.divinationSigil.name=占卜印记
item.waterScribeTool.name=元素铭文：水
item.fireScribeTool.name=元素铭文：火
item.earthScribeTool.name=元素铭文：地
item.airScribeTool.name=元素铭文：风
item.duskScribeTool.name=元素铭文： 幽暗
item.activationCrystalWeak.name=[虚弱]激活水晶
item.activationCrystalAwakened.name=[觉醒]激活水晶
item.activationCrystalCreative.name=[创造模式]激活水晶
item.boundPickaxe.name=约束之镐
item.boundAxe.name=约束之斧
item.boundShovel.name=约束之锹
item.boundHelmet.name=约束头盔
item.boundPlate.name=约束胸甲
item.boundLeggings.name=约束护腿
item.boundBoots.name=约束靴子
item.weakBloodShard.name=虚弱气血碎片
item.growthSigil.name=绿丛印记
item.blankSpell.name=未绑定的水晶
item.alchemyFlask.name=药瓶
item.standardBindingAgent.name=[标准的]粘合剂
item.mundanePowerCatalyst.name=[平凡的]功率催化剂
item.averagePowerCatalyst.name=[普通的]功率催化剂
item.greaterPowerCatalyst.name=[更好的]功率催化剂
item.mundaneLengtheningCatalyst.name=[平凡的]延时催化剂
item.averageLengtheningCatalyst.name=[普通的]延时催化剂
item.greaterLengtheningCatalyst.name=[更好的]延时催化剂
item.incendium.name=火焰粉末
item.magicales.name=魔法粉末
item.sanctus.name=神圣粉末
item.aether.name=以太元素
item.simpleCatalyst.name=简单的催化剂
item.crepitous.name=爆破粉末
item.crystallos.name=冰晶粉末
item.terrae.name=泥土粉末
item.aquasalus.name=液之粉末
item.tennebrae.name=暗黑粉末
item.demonBloodShard.name=恶魔气血碎片
item.sigilOfWind.name=旋风印记
item.telepositionFocus.name=传送方位核心
item.enhancedTelepositionFocus.name=[加强]传送方位核心
item.reinforcedTelepositionFocus.name=[强化]传送方位核心
item.demonicTelepositionFocus.name=[恶魔]传送方位核心
item.imbuedSlate.name=灌输石板
item.demonicSlate.name=恶魔石板
item.sigilOfTheBridge.name=影桥印记
item.armourInhibitor.name=装甲抑制器
item.cheatyItem.name=测试宝珠
item.weakFillingAgent.name=[虚弱的]填充剂
item.standardFillingAgent.name=[标准的]填充剂
item.enhancedFillingAgent.name=[加强的]填充剂
item.weakBindingAgent.name=[虚弱的]粘合剂
item.ritualDiviner.name=仪式推测杖
item.ritualDismantler.name=仪式拆解杖
item.sigilOfMagnetism.name=磁引印记
item.itemDiabloKey.name=约束钥匙
item.energyBazooka.name=能量火箭筒
item.energyBazookaSecondTier.name=能量火箭筒 II
item.energyBazookaThirdTier.name=能量火箭筒 III
item.bloodLightSigil.name=血光印记
item.itemComplexSpellCrystal.name=复杂的法术水晶
item.itemSigilOfSupression.name=抑液印记
item.itemSigilOfEnderSeverance.name=绝影印记
item.bucketLife.name=生命之桶
item.bloodMagicBaseItem.QuartzRod.name=石英棍
item.bloodMagicBaseItem.EmptyCore.name=空白核心
item.bloodMagicBaseItem.MagicalesCable.name=魔法线缆
item.bloodMagicBaseItem.WoodBrace.name=木支架
item.bloodMagicBaseItem.StoneBrace.name=石支架
item.bloodMagicBaseItem.ProjectileCore.name=抛射核心
item.bloodMagicBaseItem.SelfCore.name=自体核心
item.bloodMagicBaseItem.MeleeCore.name=格斗核心
item.bloodMagicBaseItem.ToolCore.name=工具核心
item.bloodMagicBaseItem.ParadigmBackPlate.name=范式板
item.bloodMagicBaseItem.OutputCable.name=法术线缆：输出
item.bloodMagicBaseItem.InputCable.name=法术线缆：输入
item.bloodMagicBaseItem.FlameCore.name=火焰核心
item.bloodMagicBaseItem.IcyCore.name=冰霜核心
item.bloodMagicBaseItem.GustCore.name=风暴核心
item.bloodMagicBaseItem.EarthenCore.name=尘土核心
item.bloodMagicBaseItem.CrackedRunicPlate.name=[裂损]古碑文板
item.bloodMagicBaseItem.RunicPlate.name=古碑文板
item.bloodMagicBaseItem.ScribedRunicPlate.name=[灌输]古碑文板
item.bloodMagicBaseItem.DefaultCore.name=未鉴核心
item.bloodMagicBaseItem.OffensiveCore.name=攻势核心
item.bloodMagicBaseItem.DefensiveCore.name=防守核心
item.bloodMagicBaseItem.EnvironmentalCore.name=环境核心
item.bloodMagicBaseItem.PowerCore.name=力量核心
item.bloodMagicBaseItem.CostCore.name=代价核心
item.bloodMagicBaseItem.PotencyCore.name=效能核心
item.bloodMagicBaseItem.ObsidianBrace.name=黑曜石支架
item.bloodMagicBaseItem.EtherealSlate.name=悬幽石板
item.bloodMagicBaseItem.LifeShard.name=生命碎片
item.bloodMagicBaseItem.SoulShard.name=灵魂碎片
item.bloodMagicBaseItem.LifeBrace.name=生命支架
item.bloodMagicBaseItem.SoulRunicPlate.name=灵魂文板
item.bloodMagicAlchemyItem.Offensa.name=攻势粉末
item.bloodMagicAlchemyItem.Praesidium.name=防守粉末
item.bloodMagicAlchemyItem.OrbisTerrae.name=环境粉末
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=[加强]催化剂
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=[浓缩]催化剂
item.bloodMagicAlchemyItem.FracturedBone.name=断裂的骨头
item.bloodMagicAlchemyItem.Virtus.name=力量粉末
item.bloodMagicAlchemyItem.Reductus.name=代价粉末
item.bloodMagicAlchemyItem.Potentia.name=效能粉末
item.sanguineHelmet.name=血红头盔
item.itemSeerSigil.name=见解印记
item.itemFluidSigil.name=
item.multiTool.name=法术权杖
item.itemCombinationalCatalyst.name=组合催化剂
item.sanguineRobe.name=血红法袍
item.sanguinePants.name=血红护腿
item.sanguineBoots.name=血红靴子
item.itemAttunedCrystal.name=炼金通递杖
item.itemTankSegmenter.name=炼金分配杖
item.destinationClearer.name=炼金清通器
item.demonPlacer.name=恶魔水晶
item.creativeDagger.name=[创造模式]牺牲匕首
item.itemBloodPack.name=血液背包
item.itemHarvestSigil.name=丰收印记
item.itemCompressionSigil.name=压缩印记
item.itemAssassinSigil.name=刺客印记
item.transcendentBloodOrb.name=卓越气血宝珠
item.itemMailCatalogue.name=邮购目录
item.inputRoutingFocus.name=输入路由核心
item.bloodMagicBaseItem.EnderShard.name=末影碎片
item.outputRoutingFocus.default.name=输出路由核心(默认)
item.outputRoutingFocus.modItem.name=输出路由核心(模组物品)
item.outputRoutingFocus.ignMeta.name=输出路由核心(数据值忽视)
item.outputRoutingFocus.matchNBT.name=输出路由核心(NBT匹配)
item.outputRoutingFocus.global.name=输出路由核心(Global)
item.dawnScribeTool.name=元素铭文：破晓
item.boundHelmetEarth.name=土`欧米伽头盔
item.boundPlateEarth.name=土`欧米伽胸甲
item.boundLeggingsEarth.name=土`欧米伽护腿
item.boundBootsEarth.name=土`欧米伽之靴
item.boundHelmetWind.name=风`欧米伽头盔
item.boundPlateWind.name=风`欧米伽胸甲
item.boundLeggingsWind.name=风`欧米伽护腿
item.boundBootsWind.name=风`欧米伽之靴
item.boundHelmetFire.name=火`欧米伽头盔
item.boundPlateFire.name=火`欧米伽胸甲
item.boundLeggingsFire.name=火`欧米伽护腿
item.boundBootsFire.name=火`欧米伽之靴
item.boundHelmetWater.name=水`欧米伽头盔
item.boundPlateWater.name=水`欧米伽胸甲
item.boundLeggingsWater.name=水`欧米伽护腿
item.boundBootsWater.name=水`欧米伽之靴

item.bloodMagicIncenseItem.Woodash.name=木灰粉末
item.bloodMagicIncenseItem.Byrrus.name=玫香粉末
item.bloodMagicIncenseItem.Livens.name=晶香粉末
item.bloodMagicIncenseItem.Viridis.name=翠香粉末
item.bloodMagicIncenseItem.Purpura.name=紫香粉末

#Creative Tab
itemGroup.tabBloodMagic=血魔法

#Extra Strings
bm.string.consume=使用
bm.string.drain=消耗
bm.string.tier=层数
bm.string.crafting.orb.shaped=特定血宝珠合成
bm.string.crafting.orb.shapeless=不定血宝珠合成
bm.string.ritualDiviner=仪式: %s
text.recipe.altar=血之祭坛
text.recipe.altar.tier=层数: %s
text.recipe.altar.bloodRequired=LP: %s
text.recipe.shapedOrb=合适宝珠合成
nei.recipe.meteor.category=陨星仪式
nei.recipe.meteor.cost=消耗: %s LP
nei.recipe.meteor.radius=半径: %s
nei.recipe.meteor.chance=几率: %s%%
nei.recipe.meteor.amount=期望数量: %s

#Rituals
ritual.AW001Water.name=涌泉仪式
ritual.AW002Lava.name=下界夜曲
ritual.AW003GreenGrove.name=绿丛仪式
ritual.AW004Interdiction.name=禁止仪式
ritual.AW005Containment.name=牵制仪式
ritual.AW006Binding.name=绑定仪式
ritual.AW007Unbinding.name=解绑仪式
ritual.AW008HighJump.name=高跳仪式
ritual.AW009Magnetism.name=磁矿仪式
ritual.AW010Crusher.name=挖掘仪式
ritual.AW011Speed.name=速移仪式
ritual.AW012AnimalGrowth.name=牧养仪式
ritual.AW013Suffering.name=苦难之井
ritual.AW014Regen.name=重生仪式
ritual.AW015FeatheredKnife.name=羽刀仪式
ritual.AW016FeatheredEarth.name=羽地仪式
ritual.AW017Gaia.name=盖亚仪式
ritual.AW018Condor.name=崇敬之鹰
ritual.AW019FallingTower.name=陨星仪式
ritual.AW020BalladOfAlchemy.name=炼金之谣
ritual.AW021Expulsion.name=驱逐氛场
ritual.AW022Supression.name=抑液仪式
ritual.AW023Zephyr.name=和风之唤
ritual.AW024Harvest.name=满月收割
ritual.AW025Conduit.name=永魂之泣
ritual.AW026Ellipsoid.name=幽影屏障
ritual.AW027Evaporation.name=蒸发之曲
ritual.AW028SpawnWard.name=神圣庇佑
ritual.AW029VeilOfEvil.name=罪恶遮纱
ritual.AW030FullStomach.name=盛宴之歌
ritual.AW031Convocation.name=恶魔入侵
ritual.AW032Symmetry.name=欧米伽仪式
ritual.AW033Stalling.name=熔魂合奏
ritual.AW034Crafting.name=工作节律
ritual.AW035PhantomHands.name=幻手乐团
ritual.AW036SphereIsland.name=新月之血

#Entities
entity.AWWayofTime.EarthElemental.name=土之元素精灵
entity.AWWayofTime.FireElemental.name=火之元素精灵
entity.AWWayofTime.HolyElemental.name=神圣元素精灵
entity.AWWayofTime.ShadeElemental.name=暗黑元素精灵
entity.AWWayofTime.WaterElemental.name=水之元素精灵
entity.AWWayofTime.AirElemental.name=风之元素精灵
entity.AWWayofTime.Shade.name=影魔
entity.AWWayofTime.BoulderFist.name=石猿
entity.AWWayofTime.IceDemon.name=冰霜恶魔
entity.AWWayofTime.SmallEarthGolem.name=小型土傀儡
entity.AWWayofTime.WingedFireDemon.name=火翼恶魔
entity.AWWayofTime.BileDemon.name=胆汁恶魔
entity.AWWayofTime.LowerGuardian.name=低等守护者
entity.AWWayofTime.FallenAngel.name=堕天使
entity.AWWayofTime.MinorDemonGruntGuardian.name=格伦魔守卫
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=风格伦魔守卫
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=火格伦魔守卫
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=冰格伦魔守卫
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=土格伦魔守卫
entity.AWWayofTime.MinorDemonGruntWind.name=风格伦魔
entity.AWWayofTime.MinorDemonGruntFire.name=火格伦魔
entity.AWWayofTime.MinorDemonGruntIce.name=冰格伦魔
entity.AWWayofTime.MinorDemonGruntEarth.name=土格伦魔
entity.AWWayofTime.MinorDemonGrunt.name=格伦魔

#Commands
commands.error.arg.invalid=无效参数
commands.error.arg.missing=参数不足
commands.error.arg.player.missing=您必须指定您希望执行此操作的玩家
commands.error.404=找不到指令！
commands.error.unknown=未知指令！
commands.error.perm=您没有使用此指令的权限。

commands.success=执行成功

commands.format.help=%s - %s
commands.format.error=%s - %s

commands.help.usage=/bloodmagic help
commands.help.help=显示指令"/bloodmagic"的帮助信息。

commands.network.usage=/bloodmagic network [syphon|add|get|fill|cap] <玩家> [数量]
commands.network.help=LP网络的用法
commands.network.syphon.help=从指定玩家的LP网络中移除指定数量的LP.
commands.network.syphon.success=从 %s 处成功抽取 %d LP.
commands.network.add.help=为指定玩家的LP网络中增加指定数量的LP.遵循标准的LP获取法则.
commands.network.add.success=为 %s 成功添加 %d LP.
commands.network.set.help=将指定玩家的LP设置为指定的数量.
commands.network.set.success=成功将 %s 的LP网络设定为 %d LP.
commands.network.get.help=向指定指定玩家的LP网络返还指定数量的LP.
commands.network.fill.help=将指定玩家的LP网络填充到 %d LP.
commands.network.fill.success=成功填充 %s 的LP网络.
commands.network.cap.help=将指定玩家的LP网络填充到其持有的最高级气血宝珠可以存储的最大值。
commands.network.cap.success=成功锁定了 %s 的LP网络.

commands.bind.usage=/bloodmagic bind [true|false] [玩家]
commands.bind.help=尝试将手持物品绑定(解绑)
commands.bind.success=绑定成功
commands.bind.remove.success=解绑成功

commands.orb.usage=/bloodmagic orb [set|get] player [等级]
commands.orb.help=用来设定或获取指定玩家的最高等级气血宝珠.

commands.bind.failed.noPlayer=没有指定玩家
commands.bind.failed.alreadyBound=物品已经被绑定; 使用 /unbind 来解除绑定
commands.bind.failed.notBindable=物品无法被绑定
commands.unbind.usage=/unbind
commands.unbind.success=物品成功解除绑定!
commands.unbind.failed.notBindable=物品无法解除绑定
commands.soulnetwork.usage=/soulnetwork <玩家> <add|subtract|fill|empty|get> [数量]
commands.soulnetwork.add.success=成功添加 %dLP 到 %s 的灵魂网络!
commands.soulnetwork.subtract.success=成功从 %s 的灵魂网络中减去 %dLP !
commands.soulnetwork.fill.success=成功填满 %s 的灵魂网络!
commands.soulnetwork.empty.success=成功掏空 %s 的灵魂网络!
commands.soulnetwork.get.success=目前有 %dLP 在 %s 的灵魂网络!
commands.soulnetwork.noPlayer=没有指定玩家
commands.soulnetwork.noCommand=命令不够详细
commands.soulnetwork.notACommand=这不是有效的命令
commands.soulnetwork.fillMax.success=成功填满 %s 的气血宝珠!
commands.soulnetwork.create.success=成功创建 %s 的灵魂网络(气血宝珠等级: %d)

#Tooltips
tooltip.activationcrystal.creativeonly=创造模式独有 - 激活任何仪式
tooltip.activationcrystal.lowlevelrituals=激活低级仪式
tooltip.activationcrystal.powerfulrituals=激活更多强大的仪式
tooltip.airsigil.desc=我感觉已经轻盈...
tooltip.alchemy.coords=坐标:
tooltip.alchemy.damage=攻击伤害:
tooltip.alchemy.dimension=绑定维度:
tooltip.alchemy.direction=方向:
tooltip.alchemy.forrecipe=了解配方
tooltip.alchemy.press=对着物品按 
tooltip.alchemy.recipe=材料:
tooltip.alchemy.ritualid=仪式ID:
tooltip.alchemy.shift=shift
tooltip.alchemy.usedinalchemy=用于炼金术
tooltip.alchemyflask.caution=警 告: 内部异常
tooltip.alchemyflask.swigsleft=药水剩余:
tooltip.armorinhibitor.desc1=用来约束一个灵魂的
tooltip.armorinhibitor.desc2=不自然的能力.
tooltip.attunedcrystal.desc1=一个用于调整
tooltip.attunedcrystal.desc2=炼金试剂传输的工具
tooltip.blankspell.desc=拥有无限可能性的水晶.
tooltip.bloodframe.desc=让蜜蜂发狂.
tooltip.bloodletterpack.desc=这个背包穿起来真的挺疼...
tooltip.bloodlightsigil.desc=我看见一个光芒!
tooltip.boundarmor.devprotect=邪恶的保护
tooltip.boundaxe.desc=Axe me 我的双关语!
tooltip.boundpickaxe.desc1=被诅咒的灵魂
tooltip.boundpickaxe.desc2=不喜欢石头...
tooltip.boundshovel.desc=不,不是那种类型的铁锹.
tooltip.caution.desc1=注意: 可能会导致
tooltip.caution.desc2=糟糕的一天...
tooltip.cheatyitem.desc1=右键填充网络,
tooltip.cheatyitem.desc2=Shift+右键清空.
tooltip.complexspellcrystal.desc=拥有难以想象能力的水晶
tooltip.crystalbelljar.contents=当前储存
tooltip.crystalbelljar.empty=- 空的
tooltip.demonictelepfocus.desc1=一个强化的核心
tooltip.demonictelepfocus.desc2=与恶魔气血碎片合成
tooltip.demonplacer.desc=用来生成恶魔.
tooltip.destclearer.desc1=用于清除一个炼金试剂容器
tooltip.destclearer.desc2=的连接目标列表
tooltip.diablokey.desc=绑定其他物品到主人的灵魂网络
tooltip.divinationsigil.desc1=凝视着灵魂
tooltip.divinationsigil.desc2=获取当前生命本质的情况
tooltip.energybazooka.desc=Boom.
tooltip.energybattery.desc=存储原始的生命本质
tooltip.energyblast.desc1=用于发射
tooltip.energyblast.desc2=毁灭性的炮弹.
tooltip.enhancedtelepfocus.desc=一个核心在祭坛中进一步加强
tooltip.fluidsigil.beastmode=野兽模式
tooltip.fluidsigil.desc=一个对液体有秀丽亲和力的印记
tooltip.fluidsigil.draintankmode=排水槽模式
tooltip.fluidsigil.filltankmode=满水槽魔石
tooltip.fluidsigil.fluidplacementmode=流动模式
tooltip.fluidsigil.forcesyphonmode=强迫虹吸模式
tooltip.fluidsigil.syphoningmode=虹吸魔石
tooltip.harvestsigil.desc=得豆种豆,得瓜种瓜.
tooltip.infusedstone.desc1=在祭坛中为
tooltip.infusedstone.desc2=石头输入生命本质
tooltip.item.iteminslot=集合的印记
tooltip.item.currentitem=目前印记:
tooltip.lavacrystal.desc1=储存生命
tooltip.lavacrystal.desc2=去烧炼熔炉中的材料.
tooltip.lavasigil.desc1=接触液体是
tooltip.lavasigil.desc2=非常不推荐的.
tooltip.lp.storedlp=现储存的LP:
tooltip.mode.creative=创造模式独有
tooltip.owner.currentowner=当前所有者:
tooltip.owner.demonsowner=恶魔的主人:
tooltip.packratsigil.desc=金刚石般的双手
tooltip.reagent.selectedreagent=当前选定的炼金试剂:
tooltip.reinforcedtelepfocus.desc1=一个强化的核心
tooltip.reinforcedtelepfocus.desc2=与恶魔气血碎片合成
tooltip.ritualdiviner.airstones=空气仪式石:
tooltip.ritualdiviner.blankstones=空白仪式石:
tooltip.ritualdiviner.cannotplace=无法放置幽暗仪式石
tooltip.ritualdiviner.canplace=可以放置幽暗仪式石
tooltip.ritualdiviner.canplacedawn=可以放置幽暗和破晓仪式石
tooltip.ritualdiviner.desc=用于探索新的仪式
tooltip.ritualdiviner.duskstones=幽暗仪式石:
tooltip.ritualdiviner.earthstones=地之仪式石:
tooltip.ritualdiviner.firestones=火之仪式石:
tooltip.ritualdiviner.moreinfo=按 shift 了解详细信息
tooltip.ritualdiviner.ritualtunedto=仪式朝向:
tooltip.ritualdiviner.waterstones=水之仪式石:
tooltip.ritualdiviner.dawnstones=破晓仪式石:
tooltip.ritualdiviner.totalStones=仪式石总数:
tooltip.dismatler.desc=你可以把这个颠倒过来?
tooltip.sacrificialdagger.desc1=手指感到一股轻微的排失似的发痒
tooltip.sacrificialdagger.desc2=只是刺一下手指
tooltip.sacrificialdagger.desc3=你就能获得力量...
tooltip.sanguinearmor.desc1=一双充满力量的护目镜
tooltip.sanguinearmor.desc2=灌入被禁止的力量的长袍
tooltip.sanguinearmor.visdisc=魔力减免:
tooltip.scribetool.desc=书写是在墙壁上的...
tooltip.seersigil.desc=看到更多总会有所不足
tooltip.sigilofelementalaffinity.desc1=在火中呼吸的鱼
tooltip.sigilofelementalaffinity.desc2=是多么的完美！
tooltip.sigilofenderseverance.desc=使末影人遇上一个严峻的形势!
tooltip.sigilofgrowth.desc1=谁需要有特殊的园艺才能,
tooltip.sigilofgrowth.desc2=你有一个绿丛印记吗?
tooltip.sigilofhaste.desc=一剂兴奋剂后...
tooltip.sigilofholding.desc=用来装几个符印!
tooltip.sigilofmagnetism.desc=我有一个非常具有吸引力的人格ww
tooltip.sigilofsupression.desc=比念力更好
tooltip.sigiloftheassassin.desc=现在该待在阴暗处了...
tooltip.sigilofthebridge.desc1=激活来创造一座幻影桥
tooltip.sigilofthebridge.desc2=在你的双脚之下.
tooltip.sigilofthefastminer.desc=继续,继续,继续...
tooltip.sigilofwind.desc=最好不要穿裙子.
tooltip.sigil.state.activated=已激活
tooltip.sigil.state.deactivated=停用
tooltip.tanksegmenter.desc1=用于指定哪种炼金试剂
tooltip.tanksegmenter.desc2=可以进入容器
tooltip.telepositionfocus.desc=一个末影珍珠灌输本质
tooltip.voidsigil.desc=比拖把的更好!
tooltip.watersigil.desc=无限的水,任何人?
tooltip.routingFocus.limit=限制:
tooltip.routingFocus.desc=一个传送物件的核心
tooltip.alchemy.usedinincense=用于香炉的精炼熏香粉末

#Messages
message.altar.capacity=容量: %s LP
message.altar.consumptionrate=消耗率:
message.altar.currentessence=祭坛目前的生命本质: %s LP
message.altar.currenttier=祭坛目前的层数: %s
message.altar.progress=祭坛的进展:
message.altar.inputtank= 输入槽: %s LP
message.altar.outputtank= 输出槽: %s LP
message.altar.hunger=[BM] 你的高级再生效果使你变得饥饿...
message.attunedcrystal.clearing=清除已保存的容器...
message.attunedcrystal.error.cannotfind=无法找到连接的容器.
message.attunedcrystal.error.noconnections=连接的容器没有剩余线路!
message.attunedcrystal.error.toofar=连接的两个容器离得太远或是不在同个维度.
message.attunedcrystal.linked=容器现在连接完成.传输:
message.attunedcrystal.linking=连接到选择容器.
message.attunedcrystal.setto=调整水晶设置为:
message.demon.shallfollow=我将会跟随并且保护你!
message.demon.willstay=我会在这待着的,主人.
message.destinationclearer.cleared=目标列表已清除.
message.divinationsigil.amount=数额:
message.divinationsigil.currentessence=目前的生命本质:
message.divinationsigil.reagent=炼金试剂:
message.orb.currenttier=当前等级: %d
message.masterstone.crystalvibrates=你的水晶弱弱的振动着.
message.masterstone.energyflows=一股能量流经这个仪式!
message.masterstone.nothinghappened=似乎什么都没发生...
message.masterstone.ritualresistyou=仪式似乎在积极的抵抗你!
message.masterstone.somethingstoppedyou=有什么东西使你的路径堵塞...
message.masterstone.youfeelapull=你感到一股拉力,但没有足够的能量促进其发生.
message.ritual.currentritual=目前仪式:
message.ritual.side.east=东
message.ritual.side.north=北
message.ritual.side.south=南
message.ritual.side.west=西
message.ritualdemonportal.missingjar=柱子上的玻璃钟罩似乎不够...
message.tanksegmenter.nowhas=容器的槽 
message.tanksegmenter.setto=容器分配设置为:
message.tanksegmenter.tankssetto=槽设置为:
message.routerfocus.limit=核心的物品限制设置为: 

#Achievements
achievement.alchemicalwizardry:firstPrick=你第一次的刺痛!
achievement.alchemicalwizardry:firstPrick.desc=制作牺牲匕首/宝珠
achievement.alchemicalwizardry:weakOrb=微弱的红热...
achievement.alchemicalwizardry:weakOrb.desc=捡起虚弱气血宝珠
achievement.alchemicalwizardry:bloodLettersPack=收集更多鲜血
achievement.alchemicalwizardry:bloodLettersPack.desc=制作血液背包
achievement.alchemicalwizardry:waterSigil=无尽的水!
achievement.alchemicalwizardry:waterSigil.desc=用你的虚弱气血宝珠制作水之印记
achievement.alchemicalwizardry:blankRunes=走向2阶祭坛
achievement.alchemicalwizardry:blankRunes.desc=制作几个气血符文
achievement.alchemicalwizardry:apprenticeOrb=变得更强
achievement.alchemicalwizardry:apprenticeOrb.desc=捡起学徒气血宝珠
achievement.alchemicalwizardry:airSigil=嗖~~~
achievement.alchemicalwizardry:airSigil.desc=制作空气印记
achievement.alchemicalwizardry:daggerSacrifice=献祭别人
achievement.alchemicalwizardry:daggerSacrifice.desc=捡起献祭刀
achievement.alchemicalwizardry:brewingPotions=炼金术
achievement.alchemicalwizardry:brewingPotions.desc=制作炼金术台
achievement.alchemicalwizardry:magicianOrb=甚至更强
achievement.alchemicalwizardry:magicianOrb.desc=捡起法师气血宝珠
achievement.alchemicalwizardry:sigilHolding=拥有所有印记! 
achievement.alchemicalwizardry:sigilHolding.desc=制作集持印记
achievement.alchemicalwizardry:boundBlade=更疼了
achievement.alchemicalwizardry:boundBlade.desc=用绑定仪式制作约束之剑
achievement.alchemicalwizardry:boundArmor=坚不可摧
achievement.alchemicalwizardry:boundArmor.desc=用灵魂装甲锻造石制作约束装甲
achievement.alchemicalwizardry:complexSpells=不太血腥
achievement.alchemicalwizardry:complexSpells.desc=捡起复杂的法术水晶
achievement.alchemicalwizardry:ritualDiviner=仪式！
achievement.alchemicalwizardry:ritualDiviner.desc=制作仪式推测杖
achievement.alchemicalwizardry:masterOrb=非常强壮
achievement.alchemicalwizardry:masterOrb.desc=捡起导师气血宝珠
achievement.alchemicalwizardry:demonSpawn=恶魔诞生
achievement.alchemicalwizardry:demonSpawn.desc=召唤并杀死一只恶魔或元素精灵
achievement.alchemicalwizardry:phantomBridgeSigil=在半空中行走
achievement.alchemicalwizardry:phantomBridgeSigil.desc=制作影桥印记
achievement.alchemicalwizardry:teleposer=传送!
achievement.alchemicalwizardry:teleposer.desc=制作传送器
achievement.alchemicalwizardry:suppressionSigil=抑制!
achievement.alchemicalwizardry:suppressionSigil.desc=制作抑液印记
achievement.alchemicalwizardry:archmageOrb=太强壮了♂
achievement.alchemicalwizardry:archmageOrb.desc=捡起贤者气血宝珠
achievement.alchemicalwizardry:energyBazooka=BOOM!!!
achievement.alchemicalwizardry:energyBazooka.desc=制作强大的能量火箭筒!!
achievement.alchemicalwizardry:demons=恶魔猎手
achievement.alchemicalwizardry:demons.desc=杀死恶魔
achievement.alchemicalwizardry:trancsendentOrb=强上加强
achievement.alchemicalwizardry:trancsendentOrb.desc=捡起卓越气血宝珠

#G-API Downloading
bm.versioning.getGAPI=["[BM] 您没有安装Guide-API! 安装它以解锁此书! [",{"text":"Download","color":"red","hoverEvent":{"action":"show_text","value":{"text":"Click this to auto-magically download the latest version","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodmagic-download-g-api"}},"]"]
bm.versioning.startingDownload=[{"text":"开始下载 %s 请勿移除你的硬盘.", "color":"orange"}]
bm.versioning.doneDownloading=已完成下载 %s 重新加载您的游戏以进行更新.
bm.versioning.error=下载mod时出错! 
bm.versioning.downloadedAlready=你已经拥有最新版本，重新加载游戏以进行更新! 
bm.versioning.downloadingAlready=正在下载! 耐心点! 
bm.versioning.disabled=此功能已禁用.