ore.mix.naquadah=硅岩
ore.mix.lignite=褐煤
ore.mix.coal=煤
ore.mix.magnetite=磁铁
ore.mix.gold=金
ore.mix.iron=铁
ore.mix.cassiterite=锡石
ore.mix.tetrahedrite=黝铜
ore.mix.netherquartz=下界石英
ore.mix.sulfur=硫
ore.mix.copper=铜
ore.mix.bauxite=铝土
ore.mix.salts=盐
ore.mix.redstone=红石
ore.mix.soapstone=皂石
ore.mix.nickel=镍
ore.mix.platinum=铂
ore.mix.pitchblende=沥青铀
ore.mix.monazite=独居石
ore.mix.molybdenum=钼
ore.mix.tungstate=钨酸锂
ore.mix.sapphire=蓝宝石
ore.mix.manganese=锰
ore.mix.quartz=石英
ore.mix.diamond=钻石
ore.mix.olivine=橄榄石
ore.mix.apatite=磷灰石
ore.mix.galena=方铅
ore.mix.lapis=青金石
ore.mix.beryllium=铍
ore.mix.uranium=铀
ore.mix.oilsand=油砂

ore.mix.neutronium=中子
ore.mix.aquaignis=水/火蕴魔石
ore.mix.terraaer=地/风蕴魔石
ore.mix.perditioordo=混沌/秩序蕴魔石
ore.mix.coppertin=蛭石
ore.mix.titaniumchrome=钛铁
ore.mix.mineralsand=玄武岩矿砂
ore.mix.garnettin=石榴石/锡石
ore.mix.kaolinitezeolite=高岭石
ore.mix.mica=云母
ore.mix.dolomite=白云石
ore.mix.platinumchrome=钯
ore.mix.iridiummytryl=铱
ore.mix.osmium=锇
ore.mix.saltpeterelectrotine=蓝石
ore.mix.desh=戴斯
ore.mix.draconium=龙
ore.mix.quantium=量子
ore.mix.callistoice=木卫四冰
ore.mix.mytryl=秘银
ore.mix.ledox=深铅
ore.mix.oriharukon=奥利哈钢
ore.mix.blackplutonium=黑钚
ore.mix.infusedgold=注魔金
ore.mix.niobium=铌
ore.mix.tungstenirons=钨
ore.mix.uraniumgtnh=钍
ore.mix.vanadiumgold=钒
ore.mix.netherstar=下界之星
ore.mix.garnet=石榴石
ore.mix.rareearth=稀土
ore.mix.richnuclear=钚
ore.mix.heavypentele=砷
ore.mix.europa=菱镁
ore.mix.europacore=铬
ore.mix.secondlanthanid=钐
ore.mix.quartzspace=石英
ore.mix.rutile=金红石
ore.mix.tfgalena=冰晶石
ore.mix.luvtantalite=软锰

ore.mix.ross128.Thorianit=方钍石
ore.mix.ross128.carbon=石墨
ore.mix.ross128.bismuth=铋
ore.mix.ross128.TurmalinAlkali=铝电气石
ore.mix.ross128.Roquesit=硫铟铜
ore.mix.ross128.Tungstate=白钨矿
ore.mix.ross128.CopperSulfits=久辉铜
ore.mix.ross128.Forsterit=镁橄榄石
ore.mix.ross128.Hedenbergit=钙铁辉石
ore.mix.ross128.RedZircon=红锆石

ore.mix.ross128ba.tib=泰伯利亚
ore.mix.ross128ba.Tungstate=白钨矿
ore.mix.ross128ba.bart=BArTiMaEuSNeK
ore.mix.ross128ba.TurmalinAlkali=铝电气石
ore.mix.ross128ba.Amethyst=紫水晶
ore.mix.ross128ba.CopperSulfits=久辉铜
ore.mix.ross128ba.RedZircon=红锆石
ore.mix.ross128ba.Fluorspar=氟石

ore.mix.dilithium=双锂
ore.mix.certusquartz=赛特斯石英
ore.mix.infinitycatalyst=无尽催化剂
ore.mix.awakeneddraconium=觉醒龙
ore.mix.naquadria=超能硅岩
ore.mix.cosmicneutronium=宇宙中子素
ore.mix.tengam=镃