dreamcraft.lootbag.group.trash=垃圾
dreamcraft.lootbag.group.basic_stone_age=基础时代/石器时代
dreamcraft.lootbag.group.steam_age=蒸汽时代
dreamcraft.lootbag.group.tier_1_lv=第1阶-低压(LV)
dreamcraft.lootbag.group.tier_2_mv=第2阶-中压(MV)
dreamcraft.lootbag.group.tier_3_hv=第3阶-高压(HV)
dreamcraft.lootbag.group.tier_4_ev=第4阶-超高压(EV)
dreamcraft.lootbag.group.tier_5_iv=第5阶-强导压(IV)
dreamcraft.lootbag.group.magic_novice=魔法学徒
dreamcraft.lootbag.group.magic_adept=魔法达人
dreamcraft.lootbag.group.magic_master=魔法大师
dreamcraft.lootbag.group.magic_grandmaster=魔法宗师
dreamcraft.lootbag.group.magic_grandmaster_unique=魔法宗师（独特）
dreamcraft.lootbag.group.legendary=传奇
dreamcraft.lootbag.group.bm_novice=血魔法学徒
dreamcraft.lootbag.group.bm_adept=血魔法达人
dreamcraft.lootbag.group.bm_master=血魔法大师
dreamcraft.lootbag.group.forest_ranger_basic=林业护林员-基础
dreamcraft.lootbag.group.forest_ranger_advanced=林业护林员-高级
dreamcraft.lootbag.group.forest_ranger_expert=林业护林员-专家
dreamcraft.lootbag.group.space_invaders_moon=太空侵略者-月球
dreamcraft.lootbag.group.space_invaders_mars=太空侵略者-火星
dreamcraft.lootbag.group.space_invaders_asteroids=太空侵略者-小行星带
dreamcraft.lootbag.group.bees_basic=蜜蜂-基础
dreamcraft.lootbag.group.bees_advanced=蜜蜂-高级
dreamcraft.lootbag.group.bees_expert=蜜蜂-专家
dreamcraft.lootbag.group.fast_food=快餐
dreamcraft.lootbag.group.slow_food=慢餐
dreamcraft.lootbag.group.haute_cuisine=佳肴
dreamcraft.lootbag.group.dessert=甜点
dreamcraft.lootbag.group.transportation_3_class=三流交通工具
dreamcraft.lootbag.group.transportation_2_class=二流交通工具
dreamcraft.lootbag.group.transportation_1_class=一流交通工具
dreamcraft.lootbag.group.seeds=种子
dreamcraft.lootbag.group.gardens=花园
dreamcraft.lootbag.group.ae_basic=AE基础
dreamcraft.lootbag.group.ae_good=AE良品
dreamcraft.lootbag.group.ae_master=AE大师
dreamcraft.lootbag.group.tier_6_luv=第6阶-剧差压(LuV)
dreamcraft.lootbag.group.tier_7_zpm=第7阶-零点压(ZPM)
dreamcraft.lootbag.group.tier_8_uv=第8阶-极限压(UV)
dreamcraft.lootbag.group.tier_9_uhv=第9阶-极高压(UHV)
dreamcraft.lootbag.group.computer_floppies=计算机软盘
dreamcraft.lootbag.group.tier_1_computers=计算机
dreamcraft.lootbag.group.ic2_crops=IC2作物
dreamcraft.lootbag.group.witchery_novice=巫术学徒
dreamcraft.lootbag.group.witchery_adept=巫术达人
dreamcraft.lootbag.group.witchery_master=巫术大师
dreamcraft.lootbag.group.witchery_witch=巫术-巫师
dreamcraft.lootbag.group.witchery_deamon=巫术-恶魔
dreamcraft.lootbag.group.hee_basic=HEE基础
dreamcraft.lootbag.group.hee_advanced=HEE大师
