item.itemSuperConductorCover.name=超导体绝缘层
item.itemSuperConductor.name=超导体
item.itemCoolingCore.name=降温核心
item.itemGravitationEngine.name=重力引擎
item.itemMagnetron.name=磁控管
item.itemVajraCore.name=金刚杵核心
item.itemEngineBoost.name=喷射引擎
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=能量缓存外壳
tile.appliedenergistics2.BlockCreativeEnergyCell.name=中子能源元件
item.appliedenergistics2.ItemPart.PartCreativeEnergy.name=中子能源锚
tile.for.alveary.2.name=蜂箱组克隆盒
tile.for.alveary.3.name=蜂箱组风扇
tile.for.alveary.4.name=蜂箱组加热器
tile.for.alveary.5.name=蜂箱组保湿器
tile.for.alveary.6.name=蜂箱组稳定器
tile.for.alveary.7.name=蜂箱组滤网
item.PipePowerWood.name=木质框架能量管道
item.PipeItemsCobblestone.name=圆石框架管道
item.PipePowerCobblestone.name=圆石框架能量管道
item.PipeItemsStone.name=石头框架管道
item.PipePowerStone.name=石头框架能量管道
item.PipeItemsSandstone.name=沙石框架管道
item.PipePowerSandstone.name=沙石框架能量管道
item.PipeItemsIron.name=铁质框架管道
item.PipePowerIron.name=铁质框架能量管道
item.PipeItemsQuartz.name=石英框架管道
item.PipePowerQuartz.name=石英框架能量管道
item.PipePowerGold.name=金质框架能量管道
item.PipePowerDiamond.name=钻石框架能量管道
item.PipePowerEmerald.name=绿宝石框架能量管道
item.redstoneCrystal.name=火石水晶
item.compressedMeteoricIron.name=致密陨铁板
item.basicItem.compressedCopper.name=致密铜板
item.basicItem.compressedTin.name=致密锡板
item.basicItem.compressedAluminum.name=致密铝板
item.basicItem.compressedSteel.name=致密钢板
item.basicItem.compressedBronze.name=致密青铜板
item.basicItem.compressedIron.name=致密铁板
item.compressedTitanium.name=致密钛板
item.compressedDesh.name=致密戴斯板
tile.bloodAltar.name=GregoriusT的血之祭坛
item.railcraft.upgrade.lapotron.name=兰波顿装载升级插件
item.railcraft.part.plate.lead.name=铅板
item.SC2:creative_engine.name=无尽引擎
item.SC2:creative_mode.name=升级: 集成无尽反应堆
item.SC2:creative_hull.name=量子矿车外壳
item.SC2:galgadorian_hull.name=混合晶矿车外壳
item.SC2:reinforced_hull.name=强化矿车外壳
item.SC2:standard_hull.name=标准矿车外壳
item.SC2:wooden_hull.name=木质矿车外壳
tile.blockCapBank.creative.name=混沌电容库
HellBarkCase.name=地狱皮树展示盒
tile.enderChest.name=私人末影箱
itemIrradiantReinforcedPlate.name=光辉强化铱板



# Localization Fixes for Block/Item Stats:

# AdvancedSolarPanel
item.itemQuantumCore.name=阳光化合物

# Automagy
item.avaricePearl.name=贪婪珍珠
item.baubleEnderDisjunction.name=影裂指环
item.creativeTool.name=冥想之帽
item.crystalBrain.name=水晶之脑
item.edible.name=莫卡特斯汞剂
item.enchantedPaper.name=附魔纸
item.foodstuff.name=毒菇汤
item.glyph.name=水之印泥
item.golemWorkbenchUpgrade.name=工作台升级
item.horizontal.name=贪婪珍珠碎片
item.ingredient.name=汇流圆盘
item.shardSliver.name=风之裂片
item.tallyLens.name=计数盒透镜
tile.blockBookshelfEnchanted.name=附魔书架
tile.blockCreativeJar.name=创造罐
tile.blockMetalGlow.name=记忆方块
tile.blockMirrorAlt.name=聚合魔镜
tile.blockMirrorMultiDest.name=分发魔镜
tile.blockNetherRune.name=符文黑曜石
tile.blockNetherRuneMob.name=符文黑曜石(怪物)
tile.blockThaumostaticPylon.name=奥法能量柱
tile.blockTranslucent.name=闪耀琥珀方块

# BiblioCraft
item.BiblioGlasses.name=老花镜
item.seatBack.name=座椅背
tile.BiblioBookcase.name=书架
tile.BiblioBorderlessPainting.name=画框
tile.BiblioCase.name=展示盒
tile.BiblioClock.name=时钟
tile.BiblioDesk.name=台桌
tile.BiblioFancyPainting.name=画框
tile.BiblioFancySign.name=精致木牌
tile.BiblioFlatPainting.name=画框
tile.BiblioFramedChest.name=镶框箱子
tile.BiblioIronLamp.name=精致灯具
tile.BiblioIronLantern.name=精致灯笼
tile.BiblioLabel.name=木质标签
tile.BiblioLamp.name=精致灯具
tile.BiblioLantern.name=精致灯笼
tile.BiblioMapFrames.name=地图框架
tile.BiblioMiddlePainting.name=画框
tile.BiblioPaneler.name=板材家具
tile.BiblioPotionShelf.name=药水架
tile.BiblioRack.name=工具架
tile.BiblioSeats.name=座椅
tile.BiblioShelf.name=架子
tile.BiblioSimplePainting.name=画框
tile.BiblioStuffs.name=曲奇罐
tile.BiblioSwordPedestal.name=剑座
tile.BiblioTable.name=桌子
tile.BiblioTypewriter.name=白色打字机
tile.BiblioWorkbench.name=精致工作台
tile.BookcaseFilled.name=座椅背

# BiblioWoodsBoP
item.seatBack.name=座椅背
tile.BiblioWoodBookcase.name=座椅背
tile.BiblioWoodcase.name=展示盒
tile.BiblioWoodClock.name=时钟
tile.BiblioWooddesk.name=台桌
tile.BiblioWoodFancySign.name=精致木牌
tile.BiblioWoodFancyWorkbench.name=精致工作台
tile.BiblioWoodlabel.name=标签
tile.BiblioWoodMapFrame.name=地图框架
tile.BiblioWoodPaintingT0.name=画框
tile.BiblioWoodPaintingT1.name=画框
tile.BiblioWoodPaintingT2.name=画框
tile.BiblioWoodPaintingT3.name=画框
tile.BiblioWoodPaintingT4.name=画框
tile.BiblioWoodpotshelf.name=药水架
tile.BiblioWoodrack.name=工具架
tile.BiblioWoodSeat.name=座椅
tile.BiblioWoodshelf.name=架子
tile.BiblioWoodtable.name=桌子

# BiblioWoodsForestry
item.seatBack.name=座椅背
tile.BiblioWoodClock.name=时钟
tile.BiblioWoodClock2.name=时钟
tile.BiblioWoodFancySign.name=精致木牌
tile.BiblioWoodFancySign2.name=精致木牌
tile.BiblioWoodFancyWorkbench.name=精致工作台
tile.BiblioWoodFancyWorkbench2.name=精致工作台
tile.BiblioWoodFstBookcase.name=书架
tile.BiblioWoodFstBookcase2.name=书架
tile.BiblioWoodFstcase0.name=展示盒
tile.BiblioWoodFstcase1.name=展示盒
tile.BiblioWoodFstdesk.name=桌子
tile.BiblioWoodFstdesk2.name=桌子
tile.BiblioWoodFstlabel.name=标签
tile.BiblioWoodFstlabel2.name=标签
tile.BiblioWoodFstpotshelf.name=药水架
tile.BiblioWoodFstpotshelf2.name=药水架
tile.BiblioWoodFstrack.name=工具架
tile.BiblioWoodFstrack2.name=工具架
tile.BiblioWoodFstshelf.name=架子
tile.BiblioWoodFstshelf2.name=架子
tile.BiblioWoodFsttable.name=桌子
tile.BiblioWoodFsttable2.name=桌子
tile.BiblioWoodMapFrame.name=地图框架
tile.BiblioWoodMapFrame2.name=地图框架
tile.BiblioWoodPaintingT0.name=画框
tile.BiblioWoodPaintingT0b.name=画框
tile.BiblioWoodPaintingT1.name=画框
tile.BiblioWoodPaintingT1b.name=画框
tile.BiblioWoodPaintingT2.name=画框
tile.BiblioWoodPaintingT2b.name=画框
tile.BiblioWoodPaintingT3.name=画框
tile.BiblioWoodPaintingT3b.name=画框
tile.BiblioWoodPaintingT4.name=画框
tile.BiblioWoodPaintingT4b.name=画框
tile.BiblioWoodSea2t.name=座椅
tile.BiblioWoodSeat.name=座椅

# BiblioWoodsNatura
item.seatBack.name=Seat Back
tile.BiblioWoodBookcase.name=书架
tile.BiblioWoodcase.name=展示盒
tile.BiblioWoodClock.name=时钟
tile.BiblioWooddesk.name=桌子
tile.BiblioWoodFancySign.name=精致木牌
tile.BiblioWoodFancyWorkbench.name=精致工作台
tile.BiblioWoodlabel.name=标签
tile.BiblioWoodMapFrame.name=地图框架
tile.BiblioWoodPaintingT0.name=画框
tile.BiblioWoodPaintingT1.name=画框
tile.BiblioWoodPaintingT2.name=画框
tile.BiblioWoodPaintingT3.name=画框
tile.BiblioWoodPaintingT4.name=画框
tile.BiblioWoodpotshelf.name=药水架
tile.BiblioWoodrack.name=工具架
tile.BiblioWoodSeat.name=座椅
tile.BiblioWoodshelf.name=架子
tile.BiblioWoodtable.name=桌子

# BiomesOPlenty
item.ancientStaff.name=上古手仗
item.bopBucket.name=桶
item.dart.name=飞镖
item.flowerBand.name=花环
item.food.name=食物
item.gems.name=宝石
item.jarFilled.name=罐子(满)
item.misc.name=资源
tile.bones.name=骨头
tile.bopGrass.name=草
tile.colorizedLeaves1.name=树叶
tile.colorizedLeaves2.name=树叶
tile.colorizedSaplings.name=树苗
tile.coral1.name=珊瑚
tile.coral2.name=珊瑚
tile.flowers.name=花
tile.flowers2.name=花
tile.foliage.name=植被
tile.fruitBop.name=果实
tile.gemOre.name=矿物
tile.hive.name=蜂窝块
tile.leaves1.name=树叶
tile.leaves2.name=树叶
tile.leaves3.name=树叶
tile.leaves4.name=树叶
tile.lilyBop.name=睡莲
tile.logs1.name=木
tile.logs2.name=木
tile.logs3.name=木
tile.logs4.name=木
tile.mud.name=泥巴
tile.mushrooms.name=蘑菇
tile.newBopDirt.name=肥沃土
tile.newBopFarmland.name=肥沃耕地
tile.newBopGrass.name=肥沃草块
tile.petals.name=巨大花茎
tile.planks.name=木板
tile.plants.name=植物
tile.rocks.name=岩石
tile.saplings.name=树苗
tile.stoneDoubleSlab.name=泥砖台阶
tile.stoneFormations.name=石笋
tile.stoneSingleSlab.name=泥砖台阶
tile.woodenDoubleSlab1.name=木台阶
tile.woodenDoubleSlab2.name=木台阶
tile.woodenSingleSlab1.name=木台阶
tile.woodenSingleSlab2.name=木台阶

# ExtraUtilities
item.extrautils:microblocks.name=小方块
item.extrautils:nodeUpgrade.name=节点升级
item.extrautils:unstableingot.name=不稳定金属锭
tile.extrautils:budoff.name=方块更新检测器
tile.extrautils:cobblestone_compressed.name=压缩圆石
tile.extrautils:color_blockCoal.name=染色煤炭块
tile.extrautils:color_blockLapis.name=染色青金石块
tile.extrautils:color_blockRedstone.name=染色红石块
tile.extrautils:color_brick.name=染色砖块
tile.extrautils:color_hellsand.name=染色灵魂沙
tile.extrautils:color_lightgem.name=染色萤石
tile.extrautils:color_obsidian.name=染色黑曜石
tile.extrautils:color_quartzBlock.name=染色石英块
tile.extrautils:color_redstoneLight.name=染色红石灯
tile.extrautils:color_stone.name=染色石头
tile.extrautils:color_stonebrick.name=染色圆石
tile.extrautils:colorStoneBrick.name=染色石砖
tile.extrautils:colorWoodPlanks.name=染色橡木板
tile.extrautils:datablock.name=数据块
tile.extrautils:decorativeBlock1.name=装饰方块
tile.extrautils:decorativeBlock2.name=装饰方块
tile.extrautils:drum.name=鼓
tile.extrautils:endConstructor.name=QED
tile.extrautils:enderQuarryUpgrade.name=末影采石场
tile.extrautils:etherealglass.name=天域玻璃
tile.extrautils:extractor_base.name=传输节点
tile.extrautils:extractor_base_remote.name=检索节点
tile.extrautils:generator.64.name=发电机
tile.extrautils:generator.name=发电机
tile.extrautils:pipes.1.name=超越分配管道
tile.extrautils:pipes.name=管道
tile.extrautils:sound_muffler.name=消音器

# IC2
ic2.blockAlloy.name=防爆石
ic2.blockAlloyGlass.name=防爆玻璃
ic2.blockBarrel.name=桶
ic2.blockBasalt.name=玄武岩
ic2.blockCable.name=线缆
ic2.blockChargepad.name=充电板
ic2.blockCrop.name=作物
ic2.blockDynamite.name=炸药
ic2.blockDynamiteRemote.name=炸药
ic2.blockElectric.name=能量存储
ic2.blockFenceIron.name=铁格栅
ic2.blockFoam.name=建筑泡沫
ic2.blockGenerator.name=发电机
ic2.blockHarz.name=粘性树脂
ic2.blockHeatGenerator.name=热能发电机
ic2.blockIronScaffold.name=铁脚手架
ic2.blockITNT.name=工业TNT
ic2.blockKineticGenerator.name=动能发电机
ic2.blockLuminator.name=日光灯
ic2.blockLuminatorDark.name=日光灯
ic2.blockMachine.name=机械
ic2.blockMachine2.name=机械
ic2.blockMachine3.name=机械
ic2.blockMetal.name=金属块
ic2.blockMiningPipe.name=采矿管道
ic2.blockMiningTip.name=采矿管道
ic2.blockNuke.name=反应堆
ic2.blockOreCopper.name=铜矿石
ic2.blockOreLead.name=铅矿石
ic2.blockOreTin.name=锡矿石
ic2.blockOreUran.name=铀矿石
ic2.blockPersonal.name=私人保险箱
ic2.blockReactorAccessHatch.name=反应堆访问仓
ic2.blockReactorChamber.name=反应堆催生仓
ic2.blockReactorFluidPort.name=反应堆流体端口
ic2.blockReactorRedstonePort.name=反应堆红石端口
ic2.blockreactorvessel.name=反应堆压力容器
ic2.blockReinforcedFoam.name=防爆建筑泡沫
ic2.blockRubber.name=橡胶片
ic2.blockRubLeaves.name=橡胶树树叶
ic2.blockRubSapling.name=橡胶树树苗
ic2.blockRubWood.name=橡胶木原木
ic2.blockScaffold.name=脚手架
ic2.blockWall.name=建筑泡沫
ic2.fluidBiogas.name=沼气
ic2.fluidBiomass.name=生物质
ic2.fluidConstructionFoam.name=建筑泡沫
ic2.fluidCoolant.name=IC2冷却液
ic2.fluidDistilledWater.name=蒸馏水
ic2.fluidHotCoolant.name=IC2热冷却液
ic2.fluidHotWater.name=热水
ic2.fluidPahoehoeLava.name=熔岩
ic2.fluidSteam.name=蒸汽
ic2.fluidSuperheatedSteam.name=过热蒸汽
ic2.fluidUuMatter.name=UU物质
ic2.itemAdvBat.name=高级RE电池
ic2.itemAdvIronBlockCuttingBlade.name=切割锯片(铁)
ic2.itemArmorAdvBatpack.name=高级电池背包
ic2.itemArmorAlloyChestplate.name=复合背心
ic2.itemArmorBatpack.name=电池背包
ic2.itemArmorBronzeBoots.name=青铜靴子
ic2.itemArmorBronzeChestplate.name=青铜胸甲
ic2.itemArmorBronzeHelmet.name=青铜头盔
ic2.itemArmorBronzeLegs.name=青铜护腿
ic2.itemArmorCFPack.name=建筑泡沫背包
ic2.itemArmorEnergypack.name=能量水晶储电背包
ic2.itemArmorHazmatChestplate.name=防化服
ic2.itemArmorHazmatHelmet.name=防化头盔
ic2.itemArmorHazmatLeggings.name=防化裤
ic2.itemArmorJetpack.name=喷气背包
ic2.itemArmorJetpackElectric.name=电力喷气背包
ic2.itemArmorNanoBoots.name=纳米靴子
ic2.itemArmorNanoChestplate.name=纳米胸甲
ic2.itemArmorNanoHelmet.name=纳米头盔
ic2.itemArmorNanoLegs.name=纳米护腿
ic2.itemArmorQuantumBoots.name=量子靴子
ic2.itemArmorQuantumChestplate.name=量子护甲
ic2.itemArmorQuantumHelmet.name=量子头盔
ic2.itemArmorQuantumLegs.name=量子护腿
ic2.itemArmorRubBoots.name=橡胶靴
ic2.itemBarrel.name=空酒桶
ic2.itemBatChargeAdv.name=高级充电电池
ic2.itemBatChargeCrystal.name=能量水晶充电电池
ic2.itemBatChargeLamaCrystal.name=兰波顿充电电池
ic2.itemBatChargeRE.name=RE充电电池
ic2.itemBatCrystal.name=充电电池
ic2.itemBatLamaCrystal.name=兰波顿水晶
ic2.itemBatRE.name=充电电池
ic2.itemBatREDischarged.name=充电电池
ic2.itemBatSU.name=一次性电池
ic2.itemBiochaff.name=糠
ic2.itemBoat.name=船
ic2.itemCable.name=导线
ic2.itemCasing.name=外壳
ic2.itemCellEmpty.name=单元
ic2.itemCellHydrant.name=水化单元
ic2.itemCofeeBeans.name=咖啡豆
ic2.itemCofeePowder.name=咖啡粉
ic2.itemCoin.name=工业货币
ic2.itemContainmentbox.name=防辐射容纳盒
ic2.itemCropnalyzer.name=作物分析器
ic2.itemCropSeed.name=无效的种子
ic2.itemCrushedOre.name=粉碎的矿石
ic2.itemcrystalmemory.name=模式存储水晶
ic2.itemDebug.name=测试工具
ic2.itemDensePlates.name=致密板
ic2.itemDiamondBlockCuttingBlade.name=切割锯片(钻石)
ic2.itemDoorAlloy.name=防爆门
ic2.itemDust.name=粉
ic2.itemDust2.name=粉
ic2.itemDustSmall.name=小搓粉
ic2.itemDynamite.name=炸药
ic2.itemDynamiteSticky.name=粘性炸药
ic2.itemFertilizer.name=肥料
ic2.itemFluidCell.name=通用流体单元
ic2.itemFoamSprayer.name=建筑泡沫喷枪
ic2.itemFreq.name=遥控器
ic2.itemFuelPlantBall.name=植物球
ic2.itemFuelRod.name=燃料棒(空)
ic2.itemGrinPowder.name=蛤蛤粉
ic2.itemHarz.name=粘性树脂
ic2.itemHops.name=啤酒花
ic2.itemIngot.name=锭
ic2.itemIronBlockCuttingBlade.name=切割锯片(铁)
ic2.itemironrotor.name=转子(铁)
ic2.itemLathingTool.name=车床工具
ic2.itemMOX.name=钚铀混合氧化物核燃料(MOX)
ic2.itemMugBooze.name=空酒桶
ic2.itemMugCoffee.name=咖啡
ic2.itemMugEmpty.name=石杯
ic2.itemNanoSaber.name=纳米剑
ic2.itemNightvisionGoggles.name=夜视镜
ic2.itemOreIridium.name=铱矿石
ic2.itemPartAlloy.name=高级合金
ic2.itemPartCarbonFibre.name=粗制碳网
ic2.itemPartCarbonMesh.name=粗制碳板
ic2.itemPartCarbonPlate.name=碳板
ic2.itemPartCFPowder.name=建筑泡沫粉
ic2.itemPartCircuit.name=电路板
ic2.itemPartCircuitAdv.name=高级电路板
ic2.itemPartCoalBall.name=煤球
ic2.itemPartCoalBlock.name=压缩煤球
ic2.itemPartCoalChunk.name=煤块
ic2.itemPartIndustrialDiamond.name=工业钻石
ic2.itemPartIridium.name=强化铱板
ic2.itemPlates.name=板
ic2.itemPlutonium.name=钚
ic2.itemPlutoniumSmall.name=小搓钚
ic2.itemPurifiedCrushedOre.name=纯净破碎矿石
ic2.itemRecipePart.name=线圈
ic2.itemRemote.name=炸药引爆器
ic2.itemRTGPellet.name=放射性同位素燃料靶丸
ic2.itemRubber.name=橡胶
ic2.itemScanner.name=OD扫描器
ic2.itemScannerAdv.name=OV扫描器
ic2.itemScrap.name=废料
ic2.itemScrapbox.name=废料盒
ic2.itemShardIridium.name=铱碎片
ic2.itemSlag.name=炉渣
ic2.itemSolarHelmet.name=太阳能头盔
ic2.itemStaticBoots.name=静电靴
ic2.itemSteamTurbine.name=蒸汽涡轮
ic2.itemSteamTurbineBlade.name=蒸汽涡轮轮叶
ic2.itemsteelrotor.name= 转子(铁l)
ic2.itemTerraWart.name=大地疣
ic2.itemTFBP.name=地形转换模板-空白
ic2.itemTFBPChilling.name=地形转换模板-冰原
ic2.itemTFBPCultivation.name=地形转换模板-耕地
ic2.itemTFBPDesertification.name=地形转换模板-沙漠
ic2.itemTFBPFlatification.name=地形转换模板-平地
ic2.itemTFBPIrrigation.name=地形转换模板-灌溉
ic2.itemTFBPMushroom.name=地形转换模板-蘑菇
ic2.itemTinCan.name=锡罐(空)
ic2.itemTinCanFilled.name=锡罐(满)
ic2.itemToolbox.name=工具箱
ic2.itemToolBronzeAxe.name=青铜斧
ic2.itemToolBronzeHoe.name=青铜锄
ic2.itemToolBronzePickaxe.name=青铜镐
ic2.itemToolBronzeSpade.name=青铜铲
ic2.itemToolBronzeSword.name=青铜剑
ic2.itemToolChainsaw.name=链锯
ic2.itemToolCutter.name=板材切割剪刀
ic2.itemToolDDrill.name=钻石钻头
ic2.itemToolDrill.name=采矿钻头
ic2.itemToolForgeHammer.name=锻造锤
ic2.itemToolHoe.name=电动锄
ic2.itemToolIridiumDrill.name=铱钻头
ic2.itemToolMEter.name=EU电表
ic2.itemToolMiningLaser.name=采矿镭射枪
ic2.itemToolPainter.name=刷子
ic2.itemToolPainterBlack.name=黑色刷子
ic2.itemToolPainterBlue.name=蓝色刷子
ic2.itemToolPainterBrown.name=棕色刷子
ic2.itemToolPainterCloud.name=淡蓝色 刷子
ic2.itemToolPainterCyan.name=青色刷子
ic2.itemToolPainterDarkGrey.name=深灰色刷子
ic2.itemToolPainterGreen.name=绿色刷子
ic2.itemToolPainterLightGrey.name=淡灰色刷子
ic2.itemToolPainterLime.name=黄绿色刷子
ic2.itemToolPainterMagenta.name=品红色刷子
ic2.itemToolPainterOrange.name=橙色刷子
ic2.itemToolPainterPink.name=粉色刷子
ic2.itemToolPainterPurple.name=紫色刷子
ic2.itemToolPainterRed.name=红色刷子
ic2.itemToolPainterWhite.name=白色刷子
ic2.itemToolPainterYellow.name=黄色刷子
ic2.itemToolWrench.name=扳手
ic2.itemToolWrenchElectric.name=电动扳手
ic2.itemTreetap.name=木龙头
ic2.itemTreetapElectric.name=电动树脂提取器
ic2.itemTritiumCell.name=燃料棒(氚)
ic2.itemTurningBlanks.name=铁空转换模板
ic2.itemTurningBlanksWood.name=木空转换模板
ic2.itemupgradekit.name=MFSU升级组件
ic2.itemUran.name=浓缩铀核燃料
ic2.itemUran235.name=铀235
ic2.itemUran235small.name=小搓铀235
ic2.itemUran238.name=铀238
ic2.itemwcarbonrotor.name=转子(碳)
ic2.itemWeed.name=杂草
ic2.itemWeedEx.name=除草剂喷雾
ic2.itemWeedingTrowel.name=除草铲
ic2.itemwoodrotor.name=转子(木)
ic2.obscurator.name=拟态板
ic2.plasmaLauncher.name=等离子发射器
ic2.reactorCondensator.name=红石冷凝模块
ic2.reactorCondensatorLap.name=青金石冷凝模块
ic2.reactorCoolantSimple.name=10k冷却单元
ic2.reactorCoolantSix.name=60k冷却单元
ic2.reactorCoolantTriple.name=30k冷却单元
ic2.reactorHeatSwitch.name=热交换器
ic2.reactorHeatSwitchCore.name=反应堆热交换器
ic2.reactorHeatSwitchDiamond.name=高级热交换器
ic2.reactorHeatSwitchSpread.name=元件热交换器
ic2.reactorLithiumCell.name=燃料棒(锂)
ic2.reactorMOXDual.name=双联燃料棒(MOX)
ic2.reactorMOXDualdepleted.name=双联燃料棒(枯竭MOX)
ic2.reactorMOXQuad.name=四联燃料棒(MOX)
ic2.reactorMOXQuaddepleted.name=四联燃料棒(枯竭MOX)
ic2.reactorMOXSimple.name=燃料棒(MOX)
ic2.reactorMOXSimpledepleted.name=燃料棒(枯竭MOX)
ic2.reactorPlating.name=反应堆隔板
ic2.reactorPlatingExplosive.name=密封反应堆隔热板
ic2.reactorPlatingHeat.name=高热容反应堆隔板
ic2.reactorReflector.name=中子反射板
ic2.reactorReflectorThick.name=加厚中子反射板
ic2.reactorUraniumDual.name=双联燃料棒(铀)
ic2.reactorUraniumDualdepleted.name=双联燃料棒(枯竭铀)
ic2.reactorUraniumQuad.name=四联燃料棒(铀)
ic2.reactorUraniumQuaddepleted.name=四联燃料棒(枯竭铀)
ic2.reactorUraniumSimple.name=燃料棒(铀)
ic2.reactorUraniumSimpledepleted.name=燃料棒(枯竭铀)
ic2.reactorVent.name=散热片
ic2.reactorVentCore.name=反应堆散热片
ic2.reactorVentDiamond.name=高级散热片
ic2.reactorVentGold.name=超频散热片
ic2.reactorVentSpread.name=元件散热片
ic2.upgradeModule.name=升级
ic2.windmeter.name=风力计

# Thaumcraft
item.ArcaneDoorKey.name=钥匙
item.ItemAmuletRunic.name=符文护盾护身符
item.ItemAmuletVis.name=魔力石
item.ItemBaubleBlanks.name=凡人护身符/指环/腰带
item.ItemEldritchObject.name=邪术生物
item.ItemEssence.name=安瓿
item.ItemGirdleRunic.name=腰带
item.ItemGolemPlacer.name=傀儡
item.ItemGolemUpgrade.name=傀儡升级
item.ItemLootBag.name=藏宝袋
item.ItemNugget.name=矿簇/粒
item.ItemPrimalArrow.name=矢
item.ItemResearchNotes.name=研究笔记
item.ItemResource.name=资源
item.ItemRingRunic.name=指环
item.ItemShard.name=碎片
item.ItemSpawnerEgg.name=刷怪蛋
item.WandCap.name=杖端
item.WandCasting.name=法杖
item.WandRod.name=杖柄
tile.blockAiry.name=灵气节点
tile.blockCandle.name=油脂蜡烛
tile.blockCosmeticOpaque.name=装饰方块
tile.blockCosmeticSlabStone.name=石台阶
tile.blockCosmeticSlabWood.name=木台阶
tile.blockCosmeticSolid.name=装饰方块
tile.blockCrystal.name=魔晶
tile.blockCustomOre.name=矿石
tile.blockCustomPlant.name=植物
tile.blockEldritch.name=邪术方块
tile.blockJar.name=罐子
tile.blockMagicalLeaves.name=树叶
tile.blockMagicalLog.name=原木
tile.blockMetalDevice.name=金属装置
tile.blockPortalNothing.name=门
tile.blockStoneDevice.name=石头装置
tile.blockTable.name=桌子
tile.blockTaint.name=腐化
tile.blockTaintFibres.name=腐化
tile.blockTube.name=源质管道
tile.blockWarded.name=守护方块
tile.blockWoodenDevice.name=木质装置

# thaumcraftneiplugin
item.itemAspect.name=要素

# ThaumicMachina
item.wandCore.name=杖芯
tile.metaphysicalBrick.name=形而上学砖块
tile.metaphysicalRose.name=形而上学玫瑰 

# witchery
item.witchery:bucketbrew.name=酿造
item.witchery:ingredient.name=要素
item.witchery:potion.name=万能解毒药
tile.lilypad.name=睡莲
tile.witchery:bramble.name=荆棘
tile.witchery:brew.name=酿造
tile.witchery:brewgas.name=酿造气
tile.witchery:brewliquid.name=酿造液
tile.witchery:icestockade.name=冰围栏
tile.witchery:light.name=光
tile.witchery:placeditem.name=已配置项目
tile.witchery:plantmine.name=玫瑰
tile.witchery:shadedglass.name=阴影玻璃
tile.witchery:shadedglass_active.name=阴影玻璃
tile.witchery:slurp.name=嘶溜嘶溜
tile.witchery:stockade.name=围栏
tile.witchery:wallgen.name=墙生成器
tile.witchery:wickerbundle.name=柳条捆
tile.witchery:witchleaves.name=树叶
tile.witchery:witchlog.name=原木
tile.witchery:witchsapling.name=树苗
tile.witchery:witchwood.name=木板

# Ztones
tile.agonBlock.name=Agon
tile.azurBlock.name=Azur
tile.bittBlock.name=Bitt
tile.crayBlock.name=Cray
tile.fortBlock.name=Fort
tile.iszmBlock.name=Iszm
tile.jeltBlock.name=Jelt
tile.korpBlock.name=Korp
tile.krypBlock.name=Kryp
tile.lairBlock.name=Lair
tile.laveBlock.name=Lave
tile.mintBlock.name=Mint
tile.mystBlock.name=Myst
tile.redsBlock.name=Reds
tile.reedBlock.name=Reed
tile.roenBlock.name=Roen
tile.solsBlock.name=Sols
tile.syncBlock.name=Sync
tile.vectBlock.name=Vect
tile.venaBlock.name=Vena
tile.zaneBlock.name=Zane
tile.zechBlock.name=Zech
tile.zestBlock.name=Zest
tile.zetaBlock.name=Zeta
tile.zionBlock.name=Zion
tile.zkulBlock.name=Zkul
tile.zoeaBlock.name=Zoea
tile.zomeBlock.name=Zome
tile.zoneBlock.name=Zone
tile.zorgBlock.name=Zorg
tile.ztylBlock.name=Ztyl
tile.zythBlock.name=Zyth
tile.glaxx.name=染色玻璃

wailaharvestability.toolclass.wrench=扳手
wailaharvestability.toolclass.cutter=剪线钳