item.itemSuperConductorCover.name=超导线缆绝缘层
item.itemSuperConductor.name=超导线缆
item.itemCoolingCore.name=冷却核心
item.itemGravitationEngine.name=重力引擎
item.itemMagnetron.name=磁控管
item.itemVajraCore.name=金刚杵核心
item.itemEngineBoost.name=推进引擎
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME存储外壳
tile.appliedenergistics2.BlockCreativeEnergyCell.name=中子能源元件
item.appliedenergistics2.ItemPart.PartCreativeEnergy.name=中子能源锚
tile.appliedenergistics2.BlockCreativeEnergyController.name=ME中子注入控制器
tile.for.alveary.2.name=蜂箱组克隆盒
tile.for.alveary.3.name=蜂箱组风扇
tile.for.alveary.4.name=蜂箱组加热器
tile.for.alveary.5.name=蜂箱组保湿器
tile.for.alveary.6.name=蜂箱组稳定器
tile.for.alveary.7.name=蜂箱组滤网
item.PipePowerWood.name=木质框架能量管道
item.PipeItemsCobblestone.name=圆石框架管道
item.PipePowerCobblestone.name=圆石框架能量管道
item.PipeItemsStone.name=石头框架管道
item.PipePowerStone.name=石头框架能量管道
item.PipeItemsSandstone.name=沙石框架管道
item.PipePowerSandstone.name=沙石框架能量管道
item.PipeItemsIron.name=铁质框架管道
item.PipePowerIron.name=铁质框架能量管道
item.PipeItemsQuartz.name=石英框架管道
item.PipePowerQuartz.name=石英框架能量管道
item.PipePowerGold.name=金质框架能量管道
item.PipePowerDiamond.name=钻石框架能量管道
item.PipePowerEmerald.name=绿宝石框架能量管道
item.redstoneCrystal.name=火石晶体
item.compressedMeteoricIron.name=致密陨铁板
item.basicItem.compressedCopper.name=致密铜板
item.basicItem.compressedTin.name=致密锡板
item.basicItem.compressedAluminum.name=致密铝板
item.basicItem.compressedSteel.name=致密钢板
item.basicItem.compressedBronze.name=致密青铜板
item.basicItem.compressedIron.name=致密铁板
item.compressedTitanium.name=致密钛板
item.compressedDesh.name=致密戴斯板
tile.bloodAltar.name=格雷的血之祭坛
item.railcraft.upgrade.lapotron.name=兰波顿装载升级插件
item.railcraft.part.plate.lead.name=铅板
item.SC2:creative_engine.name=无尽引擎
item.SC2:creative_mode.name=升级：无尽反应堆
item.SC2:creative_hull.name=量子矿车车壳
item.SC2:galgadorian_hull.name=混合晶矿车车壳
item.SC2:reinforced_hull.name=强化矿车车壳
item.SC2:standard_hull.name=标准矿车车壳
item.SC2:wooden_hull.name=木质矿车车壳
tile.blockCapBank.creative.name=混沌电容库
HellBarkCase.name=地狱皮树展示盒
tile.enderChest.name=私人末影箱子
itemIrradiantReinforcedPlate.name=光辉强化铱铁合金板



# Localization Fixes for Block/Item Stats:

# AdvancedSolarPanel
item.itemQuantumCore.name=阳光化合物

# Automagy
item.avaricePearl.name=贪婪珍珠
item.baubleEnderDisjunction.name=影裂指环
item.creativeTool.name=冥想之帽
item.crystalBrain.name=水晶之脑
item.edible.name=莫卡特斯汞剂
item.enchantedPaper.name=附魔纸
item.foodstuff.name=毒菇汤
item.glyph.name=水之印泥
item.golemWorkbenchUpgrade.name=工作台升级
item.horizontal.name=贪婪珍珠碎片
item.ingredient.name=汇流圆盘
item.shardSliver.name=风之裂片
item.tallyLens.name=计数盒透镜
tile.blockBookshelfEnchanted.name=附魔书架
tile.blockCreativeJar.name=创造罐
tile.blockMetalGlow.name=记忆方块
tile.blockMirrorAlt.name=聚合魔镜
tile.blockMirrorMultiDest.name=分发魔镜
tile.blockNetherRune.name=符文黑曜石
tile.blockNetherRuneMob.name=符文黑曜石(怪物)
tile.blockThaumostaticPylon.name=奥法能量柱
tile.blockTranslucent.name=闪耀琥珀方块

# BiblioCraft
item.BiblioGlasses.name=老花镜
item.seatBack.name=座椅背
tile.BiblioBookcase.name=书架
tile.BiblioBorderlessPainting.name=画框
tile.BiblioCase.name=展示盒
tile.BiblioClock.name=时钟
tile.BiblioDesk.name=台桌
tile.BiblioFancyPainting.name=画框
tile.BiblioFancySign.name=精致木牌
tile.BiblioFlatPainting.name=画框
tile.BiblioFramedChest.name=镶框箱子
tile.BiblioIronLamp.name=精致灯具
tile.BiblioIronLantern.name=精致灯笼
tile.BiblioLabel.name=木质标签
tile.BiblioLamp.name=精致灯具
tile.BiblioLantern.name=精致灯笼
tile.BiblioMapFrames.name=地图框架
tile.BiblioMiddlePainting.name=画框
tile.BiblioPaneler.name=板材家具
tile.BiblioPotionShelf.name=药水架
tile.BiblioRack.name=工具架
tile.BiblioSeats.name=座椅
tile.BiblioShelf.name=架子
tile.BiblioSimplePainting.name=画框
tile.BiblioStuffs.name=曲奇罐
tile.BiblioSwordPedestal.name=剑座
tile.BiblioTable.name=桌子
tile.BiblioTypewriter.name=白色打字机
tile.BiblioWorkbench.name=精致工作台
tile.BookcaseFilled.name=座椅背

# BiblioWoodsBoP
item.seatBack.name=座椅背
tile.BiblioWoodBookcase.name=座椅背
tile.BiblioWoodcase.name=展示盒
tile.BiblioWoodClock.name=时钟
tile.BiblioWooddesk.name=台桌
tile.BiblioWoodFancySign.name=精致木牌
tile.BiblioWoodFancyWorkbench.name=精致工作台
tile.BiblioWoodlabel.name=标签
tile.BiblioWoodMapFrame.name=地图框架
tile.BiblioWoodPaintingT0.name=画框
tile.BiblioWoodPaintingT1.name=画框
tile.BiblioWoodPaintingT2.name=画框
tile.BiblioWoodPaintingT3.name=画框
tile.BiblioWoodPaintingT4.name=画框
tile.BiblioWoodpotshelf.name=药水架
tile.BiblioWoodrack.name=工具架
tile.BiblioWoodSeat.name=座椅
tile.BiblioWoodshelf.name=架子
tile.BiblioWoodtable.name=桌子

# BiblioWoodsForestry
item.seatBack.name=座椅背
tile.BiblioWoodClock.name=时钟
tile.BiblioWoodClock2.name=时钟
tile.BiblioWoodFancySign.name=精致木牌
tile.BiblioWoodFancySign2.name=精致木牌
tile.BiblioWoodFancyWorkbench.name=精致工作台
tile.BiblioWoodFancyWorkbench2.name=精致工作台
tile.BiblioWoodFstBookcase.name=书架
tile.BiblioWoodFstBookcase2.name=书架
tile.BiblioWoodFstcase0.name=展示盒
tile.BiblioWoodFstcase1.name=展示盒
tile.BiblioWoodFstdesk.name=桌子
tile.BiblioWoodFstdesk2.name=桌子
tile.BiblioWoodFstlabel.name=标签
tile.BiblioWoodFstlabel2.name=标签
tile.BiblioWoodFstpotshelf.name=药水架
tile.BiblioWoodFstpotshelf2.name=药水架
tile.BiblioWoodFstrack.name=工具架
tile.BiblioWoodFstrack2.name=工具架
tile.BiblioWoodFstshelf.name=架子
tile.BiblioWoodFstshelf2.name=架子
tile.BiblioWoodFsttable.name=桌子
tile.BiblioWoodFsttable2.name=桌子
tile.BiblioWoodMapFrame.name=地图框架
tile.BiblioWoodMapFrame2.name=地图框架
tile.BiblioWoodPaintingT0.name=画框
tile.BiblioWoodPaintingT0b.name=画框
tile.BiblioWoodPaintingT1.name=画框
tile.BiblioWoodPaintingT1b.name=画框
tile.BiblioWoodPaintingT2.name=画框
tile.BiblioWoodPaintingT2b.name=画框
tile.BiblioWoodPaintingT3.name=画框
tile.BiblioWoodPaintingT3b.name=画框
tile.BiblioWoodPaintingT4.name=画框
tile.BiblioWoodPaintingT4b.name=画框
tile.BiblioWoodSea2t.name=座椅
tile.BiblioWoodSeat.name=座椅

# BiblioWoodsNatura
item.seatBack.name=Seat Back
tile.BiblioWoodBookcase.name=书架
tile.BiblioWoodcase.name=展示盒
tile.BiblioWoodClock.name=时钟
tile.BiblioWooddesk.name=桌子
tile.BiblioWoodFancySign.name=精致木牌
tile.BiblioWoodFancyWorkbench.name=精致工作台
tile.BiblioWoodlabel.name=标签
tile.BiblioWoodMapFrame.name=地图框架
tile.BiblioWoodPaintingT0.name=画框
tile.BiblioWoodPaintingT1.name=画框
tile.BiblioWoodPaintingT2.name=画框
tile.BiblioWoodPaintingT3.name=画框
tile.BiblioWoodPaintingT4.name=画框
tile.BiblioWoodpotshelf.name=药水架
tile.BiblioWoodrack.name=工具架
tile.BiblioWoodSeat.name=座椅
tile.BiblioWoodshelf.name=架子
tile.BiblioWoodtable.name=桌子

# BiomesOPlenty
item.ancientStaff.name=上古手仗
item.bopBucket.name=桶
item.dart.name=飞镖
item.flowerBand.name=花环
item.food.name=食物
item.gems.name=宝石
item.jarFilled.name=罐子(满)
item.misc.name=资源
tile.bones.name=骨头
tile.bopGrass.name=草
tile.colorizedLeaves1.name=树叶
tile.colorizedLeaves2.name=树叶
tile.colorizedSaplings.name=树苗
tile.coral1.name=珊瑚
tile.coral2.name=珊瑚
tile.flowers.name=花
tile.flowers2.name=花
tile.foliage.name=植被
tile.fruitBop.name=果实
tile.gemOre.name=矿物
tile.hive.name=蜂窝块
tile.leaves1.name=树叶
tile.leaves2.name=树叶
tile.leaves3.name=树叶
tile.leaves4.name=树叶
tile.lilyBop.name=睡莲
tile.logs1.name=木
tile.logs2.name=木
tile.logs3.name=木
tile.logs4.name=木
tile.mud.name=泥巴
tile.mushrooms.name=蘑菇
tile.newBopDirt.name=肥沃土
tile.newBopFarmland.name=肥沃耕地
tile.newBopGrass.name=肥沃草块
tile.petals.name=巨大花茎
tile.planks.name=木板
tile.plants.name=植物
tile.rocks.name=岩石
tile.saplings.name=树苗
tile.stoneDoubleSlab.name=泥砖台阶
tile.stoneFormations.name=石笋
tile.stoneSingleSlab.name=泥砖台阶
tile.woodenDoubleSlab1.name=木台阶
tile.woodenDoubleSlab2.name=木台阶
tile.woodenSingleSlab1.name=木台阶
tile.woodenSingleSlab2.name=木台阶

# ExtraUtilities
item.extrautils:microblocks.name=小方块
item.extrautils:nodeUpgrade.name=节点升级
item.extrautils:unstableingot.name=不稳定金属锭
tile.extrautils:budoff.name=方块更新检测器
tile.extrautils:cobblestone_compressed.name=压缩圆石
tile.extrautils:color_blockCoal.name=染色煤炭块
tile.extrautils:color_blockLapis.name=染色青金石块
tile.extrautils:color_blockRedstone.name=染色红石块
tile.extrautils:color_brick.name=染色砖块
tile.extrautils:color_hellsand.name=染色灵魂沙
tile.extrautils:color_lightgem.name=染色萤石
tile.extrautils:color_obsidian.name=染色黑曜石
tile.extrautils:color_quartzBlock.name=染色石英块
tile.extrautils:color_redstoneLight.name=染色红石灯
tile.extrautils:color_stone.name=染色石头
tile.extrautils:color_stonebrick.name=染色圆石
tile.extrautils:colorStoneBrick.name=染色石砖
tile.extrautils:colorWoodPlanks.name=染色橡木板
tile.extrautils:datablock.name=数据块
tile.extrautils:decorativeBlock1.name=装饰方块
tile.extrautils:decorativeBlock2.name=装饰方块
tile.extrautils:drum.name=鼓
tile.extrautils:endConstructor.name=QED
tile.extrautils:enderQuarryUpgrade.name=末影采石场
tile.extrautils:etherealglass.name=天域玻璃
tile.extrautils:extractor_base.name=传输节点
tile.extrautils:extractor_base_remote.name=检索节点
tile.extrautils:generator.64.name=发电机
tile.extrautils:generator.name=发电机
tile.extrautils:pipes.1.name=超越分配管道
tile.extrautils:pipes.name=管道
tile.extrautils:sound_muffler.name=消音器

# IC2
ic2.blockAlloy=防爆石
ic2.blockAlloyGlass=防爆玻璃
ic2.blockBarrel=酒桶
ic2.blockBasalt=玄武岩
ic2.blockCable=线缆
ic2.blockChargepad=充电座
ic2.blockCrop=作物架
ic2.blockDynamite=炸药
ic2.blockDynamiteRemote=炸药
ic2.blockElectric=储能
ic2.blockFenceIron=铁栅栏
ic2.blockFoam=建筑泡沫
ic2.blockGenerator=火力发电机
ic2.blockHarz=黏性树脂
ic2.blockHeatGenerator=热能发电机
ic2.blockIronScaffold=铁质脚手架
ic2.blockITNT=工业TNT
ic2.blockKineticGenerator=动能发电机
ic2.blockLuminator=日光灯
ic2.blockLuminatorDark=日光灯
ic2.blockMachine=基础机器外壳
ic2.blockMachine2=机械
ic2.blockMachine3=机械
ic2.blockMetal=金属块
ic2.blockMiningPipe=采矿管道
ic2.blockMiningTip=采矿管道
ic2.blockNuke=核弹
ic2.blockOreCopper=铜矿石
ic2.blockOreLead=铅矿石
ic2.blockOreTin=锡矿石
ic2.blockOreUran=铀矿石
ic2.blockPersonal=私人保险箱
ic2.blockReactorAccessHatch=反应堆访问接口
ic2.blockReactorChamber=核反应仓
ic2.blockReactorFluidPort=反应堆流体接口
ic2.blockReactorRedstonePort=反应堆红石接口
ic2.blockreactorvessel=反应堆压力容器
ic2.blockReinforcedFoam=强化建筑泡沫
ic2.blockRubber=橡胶垫
ic2.blockRubLeaves=橡胶树树叶
ic2.blockRubSapling=橡胶树树苗
ic2.blockRubWood=橡胶树原木
ic2.blockScaffold=脚手架
ic2.blockWall=建筑泡沫
ic2.fluidBiogas=沼气
ic2.fluidBiomass=生物质
ic2.fluidConstructionFoam=建筑泡沫
ic2.fluidCoolant=冷却液
ic2.fluidDistilledWater=蒸馏水
ic2.fluidHotCoolant=热冷却液
ic2.fluidHotWater=热水
ic2.fluidPahoehoeLava=熔岩岩浆
ic2.fluidSteam=蒸汽
ic2.fluidSuperheatedSteam=过热蒸汽
ic2.fluidUuMatter=UU物质
ic2.itemAdvBat=强化充电电池
ic2.itemAdvIronBlockCuttingBlade=精炼铁切割锯片
ic2.itemArmorAdvBatpack=强化储电背包
ic2.itemArmorAlloyChestplate=复合背心
ic2.itemArmorBatpack=储电背包
ic2.itemArmorBronzeBoots=青铜靴子
ic2.itemArmorBronzeChestplate=青铜胸甲
ic2.itemArmorBronzeHelmet=青铜头盔
ic2.itemArmorBronzeLegs=青铜护腿
ic2.itemArmorCFPack=建筑泡沫背包
ic2.itemArmorEnergypack=能量水晶储电背包
ic2.itemArmorHazmatChestplate=防化服
ic2.itemArmorHazmatHelmet=防化头盔
ic2.itemArmorHazmatLeggings=防化裤
ic2.itemArmorJetpack=喷气背包
ic2.itemArmorJetpackElectric=电力喷气背包
ic2.itemArmorNanoBoots=纳米靴子
ic2.itemArmorNanoChestplate=纳米胸甲
ic2.itemArmorNanoHelmet=纳米头盔
ic2.itemArmorNanoLegs=纳米护腿
ic2.itemArmorQuantumBoots=量子靴子
ic2.itemArmorQuantumChestplate=量子胸甲
ic2.itemArmorQuantumHelmet=量子头盔
ic2.itemArmorQuantumLegs=量子护腿
ic2.itemArmorRubBoots=橡胶靴
ic2.itemBarrel=空酒桶
ic2.itemBatChargeAdv=高级充电电池
ic2.itemBatChargeCrystal=能量充电电池
ic2.itemBatChargeLamaCrystal=兰波顿充电电池
ic2.itemBatChargeRE=RE充电电池
ic2.itemBatCrystal=能量水晶
ic2.itemBatLamaCrystal=兰波顿水晶
ic2.itemBatRE=充电电池
ic2.itemBatREDischarged=充电电池
ic2.itemBatSU=一次性电池
ic2.itemBiochaff=糠
ic2.itemBoat=船
ic2.itemCable=绝缘铜质导线
ic2.itemCasing=外壳
ic2.itemCellEmpty=空单元
ic2.itemCellHydrant=水化单元
ic2.itemCofeeBeans=咖啡豆
ic2.itemCofeePowder=咖啡粉
ic2.itemCoin=工业铁币
ic2.itemContainmentbox=防辐射容纳盒
ic2.itemCropnalyzer=作物分析仪
ic2.itemCropSeed=无效的种子
ic2.itemCrushedOre=粉碎的矿石
ic2.itemcrystalmemory=模式存储水晶
ic2.itemDebug=测试工具
ic2.itemDensePlates=致密板
ic2.itemDiamondBlockCuttingBlade=钻石切割锯片
ic2.itemDoorAlloy=防爆门
ic2.itemDust=粉
ic2.itemDust2=粉
ic2.itemDustSmall=小搓粉
ic2.itemDynamite=炸药
ic2.itemDynamiteSticky=黏性炸药
ic2.itemFertilizer=肥料
ic2.itemFluidCell=通用流体单元
ic2.itemFoamSprayer=建筑泡沫喷枪
ic2.itemFreq=传送频率遥控器
ic2.itemFuelPlantBall=植物球
ic2.itemFuelRod=燃料棒(空)
ic2.itemGrinPowder=蛤蛤粉
ic2.itemHarz=黏性树脂
ic2.itemHops=啤酒花
ic2.itemIngot=锭
ic2.itemIronBlockCuttingBlade=铁切割锯片
ic2.itemironrotor=铁转子
ic2.itemLathingTool=车床工具
ic2.itemMOX=钚铀混合氧化物核燃料(MOX)
ic2.itemMugBooze=空酒桶
ic2.itemMugCoffee=咖啡
ic2.itemMugEmpty=石杯
ic2.itemNanoSaber=纳米剑
ic2.itemNightvisionGoggles=夜视镜
ic2.itemOreIridium=铱矿
ic2.itemPartAlloy=高级合金
ic2.itemPartCarbonFibre=生碳纤维
ic2.itemPartCarbonMesh=生碳网
ic2.itemPartCarbonPlate=碳板
ic2.itemPartCFPowder=建筑泡沫
ic2.itemPartCircuit=电路板
ic2.itemPartCircuitAdv=高级电路板
ic2.itemPartCoalBall=煤球
ic2.itemPartCoalBlock=压缩煤球
ic2.itemPartCoalChunk=煤块
ic2.itemPartIndustrialDiamond=工业钻石
ic2.itemPartIridium=强化铱板
ic2.itemPlates=板
ic2.itemPlutonium=钚
ic2.itemPlutoniumSmall=小撮钚
ic2.itemPurifiedCrushedOre=纯净破碎矿石
ic2.itemRecipePart=线圈
ic2.itemRemote=遥控引爆器
ic2.itemRTGPellet=放射性同位素燃料靶丸
ic2.itemRubber=橡胶
ic2.itemScanner=OD扫描器
ic2.itemScannerAdv=OV扫描器
ic2.itemScrap=废料
ic2.itemScrapbox=废料盒
ic2.itemShardIridium=铱碎片
ic2.itemSlag=炉渣
ic2.itemSolarHelmet=太阳能头盔
ic2.itemStaticBoots=静电靴
ic2.itemSteamTurbine=蒸汽涡轮
ic2.itemSteamTurbineBlade=蒸汽涡轮扇叶
ic2.itemsteelrotor=钢转子
ic2.itemTerraWart=大地疣
ic2.itemTFBP=地形转换模板-空白
ic2.itemTFBPChilling=地形转换模板-冰原
ic2.itemTFBPCultivation=地形转换模板-耕地
ic2.itemTFBPDesertification=地形转换模板-沙漠
ic2.itemTFBPFlatification=地形转换模板-平地
ic2.itemTFBPIrrigation=地形转换模板-灌溉
ic2.itemTFBPMushroom=地形转换模板-蘑菇
ic2.itemTinCan=锡罐
ic2.itemTinCanFilled=锡罐(满)
ic2.itemToolbox=工具盒
ic2.itemToolBronzeAxe=青铜斧
ic2.itemToolBronzeHoe=青铜锄
ic2.itemToolBronzePickaxe=青铜镐
ic2.itemToolBronzeSpade=青铜铲
ic2.itemToolBronzeSword=青铜剑
ic2.itemToolChainsaw=链锯
ic2.itemToolCutter=板材切割剪刀
ic2.itemToolDDrill=钻石钻头
ic2.itemToolDrill=采矿钻头
ic2.itemToolForgeHammer=锻造锤
ic2.itemToolHoe=电动锄
ic2.itemToolIridiumDrill=铱钻头
ic2.itemToolMEter=EU电表
ic2.itemToolMiningLaser=采矿镭射枪
ic2.itemToolPainter=刷子
ic2.itemToolPainterBlack=黑色刷子
ic2.itemToolPainterBlue=蓝色刷子
ic2.itemToolPainterBrown=棕色刷子
ic2.itemToolPainterCloud=淡蓝色刷子
ic2.itemToolPainterCyan=青色刷子
ic2.itemToolPainterDarkGrey=灰色刷子
ic2.itemToolPainterGreen=绿色刷子
ic2.itemToolPainterLightGrey=淡灰色刷子
ic2.itemToolPainterLime=黄绿色刷子
ic2.itemToolPainterMagenta=品红色刷子
ic2.itemToolPainterOrange=橙色刷子
ic2.itemToolPainterPink=粉色刷子
ic2.itemToolPainterPurple=紫色刷子
ic2.itemToolPainterRed=红色刷子
ic2.itemToolPainterWhite=白色刷子
ic2.itemToolPainterYellow=黄色刷子
ic2.itemToolWrench=扳手
ic2.itemToolWrenchElectric=电动扳手
ic2.itemTreetap=木龙头
ic2.itemTreetapElectric=电动树脂提取器
ic2.itemTritiumCell=燃料棒(氚)
ic2.itemTurningBlanks=铁空转换模板
ic2.itemTurningBlanksWood=木空转换模板
ic2.itemupgradekit=MFSU升级组件
ic2.itemUran=浓缩铀核燃料
ic2.itemUran235=铀-235
ic2.itemUran235small=小撮铀-235
ic2.itemUran238=铀-238
ic2.itemwcarbonrotor=碳转子
ic2.itemWeed=杂草
ic2.itemWeedEx=除草剂
ic2.itemWeedingTrowel=除草剪
ic2.itemwoodrotor=木转子
ic2.obscurator=拟态板
ic2.plasmaLauncher=等离子发射器
ic2.reactorCondensator=红石冷却单元
ic2.reactorCondensatorLap=青金石冷却单元
ic2.reactorCoolantSimple=10k冷却单元
ic2.reactorCoolantSix=60k冷却单元
ic2.reactorCoolantTriple=30k冷却单元
ic2.reactorHeatSwitch=热交换器
ic2.reactorHeatSwitchCore=反应堆热交换器
ic2.reactorHeatSwitchDiamond=高级热交换器
ic2.reactorHeatSwitchSpread=元件热交换器
ic2.reactorLithiumCell=燃料棒(锂)
ic2.reactorMOXDual=双联燃料棒(MOX)
ic2.reactorMOXDualdepleted=双联燃料棒(枯竭MOX)
ic2.reactorMOXQuad=四联燃料棒(MOX)
ic2.reactorMOXQuaddepleted=四联燃料棒(枯竭MOX)
ic2.reactorMOXSimple=燃料棒(MOX)
ic2.reactorMOXSimpledepleted=燃料棒(枯竭MOX)
ic2.reactorPlating=反应堆隔板
ic2.reactorPlatingExplosive=密封反应堆隔板
ic2.reactorPlatingHeat=高热容反应堆隔板
ic2.reactorReflector=中子反射板
ic2.reactorReflectorThick=加厚中子反射板
ic2.reactorUraniumDual=双联燃料棒(铀)
ic2.reactorUraniumDualdepleted=双联燃料棒(枯竭铀)
ic2.reactorUraniumQuad=四联燃料棒(铀)
ic2.reactorUraniumQuaddepleted=四联燃料棒(枯竭铀)
ic2.reactorUraniumSimple=燃料棒(铀)
ic2.reactorUraniumSimpledepleted=燃料棒(枯竭铀)
ic2.reactorVent=散热片
ic2.reactorVentCore=反应堆散热片
ic2.reactorVentDiamond=高级散热片
ic2.reactorVentGold=超频散热片
ic2.reactorVentSpread=元件散热片
ic2.upgradeModule=升级
ic2.windmeter=风力计

# Thaumcraft
item.ArcaneDoorKey.name=钥匙
item.ItemAmuletRunic.name=符文护盾护身符
item.ItemAmuletVis.name=魔力石
item.ItemBaubleBlanks.name=凡人护身符/指环/腰带
item.ItemEldritchObject.name=邪术生物
item.ItemEssence.name=安瓿
item.ItemGirdleRunic.name=腰带
item.ItemGolemPlacer.name=傀儡
item.ItemGolemUpgrade.name=傀儡升级
item.ItemLootBag.name=藏宝袋
item.ItemNugget.name=矿簇/粒
item.ItemPrimalArrow.name=矢
item.ItemResearchNotes.name=研究笔记
item.ItemResource.name=资源
item.ItemRingRunic.name=指环
item.ItemShard.name=碎片
item.ItemSpawnerEgg.name=刷怪蛋
item.WandCap.name=杖端
item.WandCasting.name=法杖
item.WandRod.name=杖柄
tile.blockAiry.name=灵气节点
tile.blockCandle.name=油脂蜡烛
tile.blockCosmeticOpaque.name=装饰方块
tile.blockCosmeticSlabStone.name=石台阶
tile.blockCosmeticSlabWood.name=木台阶
tile.blockCosmeticSolid.name=装饰方块
tile.blockCrystal.name=魔晶
tile.blockCustomOre.name=矿石
tile.blockCustomPlant.name=植物
tile.blockEldritch.name=邪术方块
tile.blockJar.name=罐子
tile.blockMagicalLeaves.name=树叶
tile.blockMagicalLog.name=原木
tile.blockMetalDevice.name=金属装置
tile.blockStoneDevice.name=石头装置
tile.blockTable.name=桌子
tile.blockTaint.name=腐化
tile.blockTaintFibres.name=腐化
tile.blockTube.name=源质管道
tile.blockWarded.name=守护方块
tile.blockWoodenDevice.name=木质装置
#item.WandCap.7.name=Charged Void Metal Cap
#item.WandCap.8.name=Inert Void Metal Cap
#item.ItemResource.16.name=Void Metal Ingot
#item.ItemNugget.7.name=Void Metal Nugget
#tc.research_name.VOIDMETAL=Void Metal
#tc.research_name.CAP_void=Void Metal Wand Caps

# thaumcraftneiplugin
item.itemAspect.name=要素

# ThaumicMachina
item.wandCore.name=杖芯
tile.metaphysicalBrick.name=形而上学砖块
tile.metaphysicalRose.name=形而上学玫瑰 

# witchery
item.witchery:bucketbrew.name=酿造
item.witchery:ingredient.name=要素
item.witchery:potion.name=万能解毒药
tile.lilypad.name=睡莲
tile.witchery:bramble.name=荆棘
tile.witchery:brew.name=酿造
tile.witchery:brewgas.name=酿造气
tile.witchery:brewliquid.name=酿造液
tile.witchery:icestockade.name=冰围栏
tile.witchery:light.name=光
tile.witchery:placeditem.name=已配置项目
tile.witchery:plantmine.name=玫瑰
tile.witchery:shadedglass.name=阴影玻璃
tile.witchery:shadedglass_active.name=阴影玻璃
tile.witchery:slurp.name=嘶溜嘶溜
tile.witchery:stockade.name=围栏
tile.witchery:wallgen.name=墙生成器
tile.witchery:wickerbundle.name=柳条捆
tile.witchery:witchleaves.name=树叶
tile.witchery:witchlog.name=原木
tile.witchery:witchsapling.name=树苗
tile.witchery:witchwood.name=木板

# Ztones
tile.agonBlock.name=Agon
tile.azurBlock.name=Azur
tile.bittBlock.name=Bitt
tile.crayBlock.name=Cray
tile.fortBlock.name=Fort
tile.iszmBlock.name=Iszm
tile.jeltBlock.name=Jelt
tile.korpBlock.name=Korp
tile.krypBlock.name=Kryp
tile.lairBlock.name=Lair
tile.laveBlock.name=Lave
tile.mintBlock.name=Mint
tile.mystBlock.name=Myst
tile.redsBlock.name=Reds
tile.reedBlock.name=Reed
tile.roenBlock.name=Roen
tile.solsBlock.name=Sols
tile.syncBlock.name=Sync
tile.vectBlock.name=Vect
tile.venaBlock.name=Vena
tile.zaneBlock.name=Zane
tile.zechBlock.name=Zech
tile.zestBlock.name=Zest
tile.zetaBlock.name=Zeta
tile.zionBlock.name=Zion
tile.zkulBlock.name=Zkul
tile.zoeaBlock.name=Zoea
tile.zomeBlock.name=Zome
tile.zoneBlock.name=Zone
tile.zorgBlock.name=Zorg
tile.ztylBlock.name=Ztyl
tile.zythBlock.name=Zyth
tile.glaxx.name=染色玻璃

# Alumite -> Obzinite renaming in GTNH
block.brick.alumite.name=锌曜钢砖块
block.fancybrick.alumite.name=精致锌曜钢砖块
item.tconstruct.Materials.AlumiteIngot.name=锌曜钢锭
item.tconstruct.Materials.AlumiteNugget.name=锌曜钢粒
StorageMetals.Alumite.name=锌曜钢块
item.tconstruct.bucket.Alumite.name=桶装熔融锌曜钢
tile.fluid.molten.alumite.name=熔融锌曜钢
LiquidMetal.Alumite.name=熔融锌曜钢
fluid.alumite.molten=熔融锌曜钢
material.alumite=锌曜钢
item.universalSingularities.tinkersConstruct.alumite.name=锌曜钢奇点
item.iguana.tcon.clayBucket.Alumite.name=黏土桶(熔融锌曜钢)
