tile.gcewing_projectblue:rednetAdaptor.name=集束红石网络控制器
item.gcewing_projectblue:controlPanel.name=控制板
item.gcewing_projectblue:miniatureLever.name=微型 %s 拉杆
item.gcewing_projectblue:miniatureButton.name=微型 %s 按钮
item.gcewing_projectblue:miniatureLamp.name=微型 %s 灯
item.gcewing_projectblue:miniatureCover.name=微型 %s 盖板
item.gcewing_projectblue:emptySprayCan.name=空的喷漆罐
item.gcewing_projectblue:sprayCan.name=%s 喷漆
item.gcewing_projectblue:paintRemover.name=脱漆剂
color.gcewing_projectblue:0=白色
color.gcewing_projectblue:1=橙色
color.gcewing_projectblue:2=品红色
color.gcewing_projectblue:3=淡蓝色
color.gcewing_projectblue:4=黄色
color.gcewing_projectblue:5=黄绿色
color.gcewing_projectblue:6=粉红色
color.gcewing_projectblue:7=灰色
color.gcewing_projectblue:8=淡灰色
color.gcewing_projectblue:9=青色
color.gcewing_projectblue:10=紫色
color.gcewing_projectblue:11=蓝色
color.gcewing_projectblue:12=棕色
color.gcewing_projectblue:13=绿色
color.gcewing_projectblue:14=红色
color.gcewing_projectblue:15=黑色
color.gcewing_projectblue:16=石头
color.gcewing_projectblue:17=木质