//***  Ender Zoo *****//

//Items
item.itemSpawnEggEnderZoo.name=生成
item.witheringDust.name=凋零粉末
item.confusingDust.name=混乱粉末
item.enderFragment.name=末影碎片
item.guardiansBow.name=守卫者之弓


//Mobs
entity.enderzoo.Enderminy.name=迷你末影人
entity.enderzoo.ConcussionCreeper.name=震荡爬行者
entity.enderzoo.FallenKnight.name=堕落骑士
entity.enderzoo.FallenMount.name=堕落战马
entity.enderzoo.WitherWitch.name=凋零女巫
entity.enderzoo.WitherCat.name=凋零猫
entity.enderzoo.DireWolf.name=冰原狼
entity.enderzoo.DireWolf.tags.count=17
entity.enderzoo.DireWolf.tags.1=Bumper, 一只好狗
entity.enderzoo.DireWolf.tags.2=Twinkie, 一只腊肠犬
entity.enderzoo.DireWolf.tags.3=Bacon, 一只美味的狗
entity.enderzoo.DireWolf.tags.4=Tater, 一只小狗
entity.enderzoo.DireWolf.tags.5=Wiley, 一只聪明的狗
entity.enderzoo.DireWolf.tags.6=Jasmine, 一只不错的狗
entity.enderzoo.DireWolf.tags.7=Soska, 一只大狗
entity.enderzoo.DireWolf.tags.8=Jazz, 一只奔跑的狗
entity.enderzoo.DireWolf.tags.9=Bread, 一坨狗
entity.enderzoo.DireWolf.tags.10=0lafe, 一只莽撞的狗
entity.enderzoo.DireWolf.tags.11=Piky, 一只毛茸茸的狗
entity.enderzoo.DireWolf.tags.12=Rover, 一只愤怒的狗
entity.enderzoo.DireWolf.tags.13=Buck, 一只野狗
entity.enderzoo.DireWolf.tags.14=Old Yeller, 一只无畏的狗
entity.enderzoo.DireWolf.tags.15=Tramp, 一只肮脏的狗
entity.enderzoo.DireWolf.tags.16=Lady, 一只漂亮的狗
entity.enderzoo.DireWolf.tags.17=Bolt, 一只急速的狗
entity.enderzoo.DireSlime.name=史莱姆骑士

//Waila
entity.enderzoo.Enderminy.desc.1=中立生物,
entity.enderzoo.Enderminy.desc.2=会攻击爬行者

entity.enderzoo.ConcussionCreeper.desc.1=不会破坏方块.
entity.enderzoo.ConcussionCreeper.desc.2=它爆炸时会
entity.enderzoo.ConcussionCreeper.desc.3=传送周围的生物.

entity.enderzoo.FallenKnight.desc.1=身着护甲的远程攻击型僵尸
entity.enderzoo.WitherWitch.desc.1=会投掷凋零药水

//Enchants
enchantment.enderzoo.witherArrow=凋零
enchantment.enderzoo.witherWeapon=腐朽

//Blocks
tile.blockConfusingCharge.name=混乱炸药
tile.blockEnderCharge.name=末影炸药
tile.blockConcussionCharge.name=震荡炸药
