neiintegration.yes=是
neiintegration.no=否

neiintegration.shaped=有序
neiintegration.shapeless=无序

neiintegration.chance=几率：%s
neiintegration.chance.never=无
neiintegration.chance.lessThan1=<1%

neiintegration.ticks=ticks

neiintegration.tooltip.internalName=ID:
neiintegration.tooltip.unlocalizedName=未本地化名称:
neiintegration.tooltip.maxstack=最大堆叠数:
neiintegration.tooltip.burntime=燃烧时间:
neiintegration.tooltip.oredict=矿物辞典名称:
neiintegration.tooltip.fluidreg=流体注册表信息:
neiintegration.tooltip.fluidreg.empty=空容器

neiintegration.config.title=NEI整合配置
neiintegration.config.integrations=Mod整合设置
neiintegration.config.integrations.tooltip=启用或禁用指定mod的所有合成表操作器.
neiintegration.config.handlers=合成表操作器设置
neiintegration.config.handlers.tooltip=启用或禁用此mod添加的某些合成表操作器.
neiintegration.config.tooltips=物品Tooltip设置
neiintegration.config.tooltips.tooltip=没有定义tooltip? 多么讽刺啊.

nei.options.tools.dump.neiintegration=NEI整合
nei.options.tools.dump.neiintegration.chestloots=箱子战利品
nei.options.tools.dump.neiintegration.chestloot=箱子战利品
nei.options.tools.dump.neiintegration.dimension=维度
nei.options.tools.dump.neiintegration.dimensions=维度
nei.options.tools.dump.neiintegration.entity=实体
nei.options.tools.dump.neiintegration.entitys=实体
nei.options.tools.dump.neiintegration.fluid=流体
nei.options.tools.dump.neiintegration.fluids=流体
nei.options.tools.dump.neiintegration.fluidcontainer=流体容器
nei.options.tools.dump.neiintegration.fluidcontainers=流体容器
nei.options.tools.dump.neiintegration.inventory=玩家物品栏
nei.options.tools.dump.neiintegration.inventorys=玩家物品栏
nei.options.tools.dump.neiintegration.loadedmod=已加载模组
nei.options.tools.dump.neiintegration.loadedmods=已加载模组
nei.options.tools.dump.neiintegration.oredict=矿物辞典
nei.options.tools.dump.neiintegration.oredicts=矿物辞典
nei.options.tools.dump.neiintegration.recipehandler=合成表操作器
nei.options.tools.dump.neiintegration.recipehandlers=合成表操作器
nei.options.tools.dump.neiintegration.tileentity=方块实体
nei.options.tools.dump.neiintegration.tileentitys=方块实体

# Forge
neiintegration.handler.fluidRegistry=流体注册表
neiintegration.handler.fluidRegistry.id=ID:
neiintegration.handler.fluidRegistry.state=状态:
neiintegration.handler.fluidRegistry.state.gaseous=气态
neiintegration.handler.fluidRegistry.state.liquid=液态
neiintegration.handler.fluidRegistry.placeable=可被放置:
neiintegration.handler.fluidRegistry.temperature=温度:
neiintegration.handler.fluidRegistry.luminosity=亮度:
neiintegration.handler.fluidRegistry.density=密度:
neiintegration.handler.fluidRegistry.viscosity=粘度:

neiintegration.handler.oreDictionary=矿物辞典
neiintegration.handler.oreDictionary.warning=需要一段时间加载!

# BuildCraft
neiintegration.handler.refinery.energyRate=%d RF at %d RF/t

# Electrical Age
neiintegration.handler.electricalage.compressor=压缩机(ELN)
neiintegration.handler.electricalage.macerator=粉碎机(ELN)
neiintegration.handler.electricalage.magnetizer=磁化机
neiintegration.handler.electricalage.plateMachine=冷轧机

# Forestry
neiintegration.handler.forestry.shaped=林业有序
neiintegration.handler.forestry.fabricator.worth=可熔出：

# MineFactory Reloaded
neiintegration.handler.bioreactor.efficiency=效率
neiintegration.handler.bioreactor.efficiency.1=取决于数量
neiintegration.handler.bioreactor.efficiency.2=正在处理不同的物品.
neiintegration.handler.bioreactor.efficiency.3=更高的效率意味着更多的生物燃料.
neiintegration.handler.grinder.mobs=怪物
neiintegration.handler.grinder.mobs.1=掉落更多XP的怪物
neiintegration.handler.grinder.mobs.2=产生更多源质.
neiintegration.handler.harvester.harvestables=可收获方块
neiintegration.handler.harvester.harvestables.1=污泥是收割的副产物.
neiintegration.handler.laserdrill.focus=聚焦
neiintegration.handler.sewer.animals=动物或村民
neiintegration.handler.sewer.animals.1=越大的动物产生越多的污水.
neiintegration.handler.sewer.xp=经验矿石
neiintegration.handler.sewer.xp.1=XP转换为源质.
neiintegration.handler.slaughterhouse.animals=动物
neiintegration.handler.slaughterhouse.animals.1=越大的动物产生越多的肉.