guide.bloodarsenal.book.title=焚血宝典
guide.bloodarsenal.book.name=焚血宝典
guide.bloodarsenal.book.welcomeMessage=                                                                                                                                 _         _     ______      | |        | |     |__  __|      | |        | |        |  |         | |_____.| |        |  |         | ._____.. |        |  |         | |        | |        |  |         | |        | |        |  |         | |        | |     __|  |__      |_|       |_|     |._____|
                                                                                                                                                                      1                           2                                  3                            4                                 5                               6                                  7                                 8                                     9
#Categories
guide.bloodarsenal.category.lifeBringer=带来生命的人

#Entry Titles
guide.bloodarsenal.entryTitles.backstory=一个不同的背景故事
guide.bloodarsenal.entryTitles.glass=玻璃是危险的

#Book Contents
guide.bloodarsenal.entry.backstory=现在，我敢肯定你读过的那本书是这个mod的本体。你说什么，关于打破，呃……第四面墙？我敢肯定，那些反社会的作者们用这个借口不跟他们的读者交流！如果你还没读过这本书，那就叫 @ITC@Sanguine Scientiem@END@. 花哨的斜体，我知道。把它放在你的阅读清单上，因为它是一个很好的读物，相信我。所以，为了开始，我将给你一个关于我的小故事(就像书名暗示的那样)。当我还小的时候，我常常被神秘艺术的魔力所吸引，比如那些疯狂的血魔法师四处飞翔。我开始对自己的艺术感兴趣了。我住在一个偏远的地区，那里既没有任何形式的技术进步，也没有任何技术的进步(我们最好的方法就是从那里得到一个熔炉)或者艺术。对附近文明的罕见造访是我知道如此壮丽的事物存在的唯一原因。在我访问的时候，我碰巧路过一个卖书的市场，偶然发现了 @ITC@Sanguine Scientiem@END@。把它捡起来，我知道我终于可以开始做一个梦了。这对我来说是一个激动人心的时刻，我相信它也会对你有帮助！
guide.bloodarsenal.entry.glass=当然，你不得不多次从自己身上提取生命来获得这本书，这一切都很好，但是，只是……稍微有点慢。自然地，我必须找到一种方法来减少那些花在那些花哨的 @BLU@Blood Altars@END@ 上的时间，用更多的时间做一个血法师。尽管我很疯狂，但我意识到，用 @BLU@Glass@END@ 和 @BLU@Flint@END@ 能产生小的 @BLU@Glass Shards@END@。我依稀记得早期的血法师用这些来做一些事情。不管怎样，打碎玻璃在任何形状或形式上都是不安全的。因此，你被警告了。但是这些碎片的用途却很惊人！我成功地将日常生活的工具变成了提取生命的玻璃工具。它滥用了破碎玻璃的危险，使用时产生了更多的生命。然而，由于破碎玻璃的不可预测特性，在使用这些工具时，谨慎是最明智的选择。这些工具不是为普通的个人而设计的，不，它们是为那些生活在刀刃上的人设计的。(一语双关)