gui.transferNode.searching=搜寻容器于
gui.transferNode=传输节点

death.attack.darkness.player=%1$s在和%2$s战斗是时候被暗影吞噬掉了.
death.attack.darkness=%1$s被暗影吞噬掉了.
death.attack.divbyzero=%1$s遭遇了一次致命异常'java.lang.ArithmeticException:  by 钻石'

power.drain=能量消耗倍率: x%1$s

nei.options.keys.gui.xu_ping=在附近容器中搜索指定物品

item.extrautils:angelRing.name=天使指环
item.extrautils:angelRing.0.name=隐形之翼
item.extrautils:angelRing.1.name=轻羽之翼
item.extrautils:angelRing.2.name=精灵之翼
item.extrautils:angelRing.3.name=巨龙之翼
item.extrautils:angelRing.4.name=黄金之翼
item.extrautils:angelRing.5.name=黑暗之翼
item.extrautils:bedrockiumIngot.name=基岩锭
item.extrautils:builderswand.name=建筑之杖
item.extrautils:creativebuilderswand.name=创造模式建筑之杖
item.extrautils:defoliageAxe.name=治愈之斧
item.extrautils:destructionpickaxe.name=毁灭之镐
item.extrautils:divisionSigil.name=分割徽章
item.extrautils:divisionSigil.active.name=分割徽章(激活)
item.extrautils:divisionSigil.stable.name=伪逆徽章
item.extrautils:erosionShovel.name=侵蚀之铲
item.extrautils:ethericsword.name=天域之剑
item.extrautils:golden_bag.name=镶金手提袋
item.extrautils:golden_lasso.name=黄金套索
item.extrautils:glove.name=手套
item.extrautils:glove.english.name=英伦手套
item.extrautils:heatingElement.name=加热线圈
item.extrautils:microblocks.0.name=管道夹套
item.extrautils:microblocks.1.name=栅栏
item.extrautils:microblocks.2.name=墙壁
item.extrautils:microblocks.3.name=不可思议之物
item.extrautils:mini-soul.name=灵魂碎片
item.extrautils:nodeUpgrade.0.name=节点升级:速度提升
item.extrautils:nodeUpgrade.1.name=节点升级:物品过滤
item.extrautils:nodeUpgrade.2.name=节点升级:世界交互
item.extrautils:nodeUpgrade.3.name=节点升级:堆叠提升
item.extrautils:nodeUpgrade.4.name=节点升级:创世神权
item.extrautils:nodeUpgrade.5.name=节点升级:末影发信
item.extrautils:nodeUpgrade.6.name=节点升级:末影收信
item.extrautils:nodeUpgrade.7.name=节点升级:深度优先搜索
item.extrautils:nodeUpgrade.8.name=节点升级:宽度优先搜索
item.extrautils:nodeUpgrade.9.name=节点升级:伪循环模式
item.extrautils:nodeUpgrade.10.name=高级物品过滤器

item.extrautils:nodeUpgrade.10.program.default=默认程序
item.extrautils:nodeUpgrade.10.program.block=程序-方块
item.extrautils:nodeUpgrade.10.program.item=程序-物品
item.extrautils:nodeUpgrade.10.program.hassubtypes=程序-子类别
item.extrautils:nodeUpgrade.10.program.stacksize1=程序-物品堆叠1
item.extrautils:nodeUpgrade.10.program.stacksize64=程序-物品堆叠64
item.extrautils:nodeUpgrade.10.program.oredicore=程序-矿物辞典矿石
item.extrautils:nodeUpgrade.10.program.oredicingot=程序-矿物辞典锭
item.extrautils:nodeUpgrade.10.program.oredicnugget=程序-矿物辞典粒
item.extrautils:nodeUpgrade.10.program.oredicblock=程序-矿物辞典方块
item.extrautils:nodeUpgrade.10.program.oredicgem=程序-矿物辞典宝石
item.extrautils:nodeUpgrade.10.program.oredicdust=程序-矿物辞典粉末
item.extrautils:nodeUpgrade.10.program.energyitem=程序-充能物品
item.extrautils:nodeUpgrade.10.program.energyitemempty=程序-空的充能物品
item.extrautils:nodeUpgrade.10.program.energyitem50=程序-充能物品<50
item.extrautils:nodeUpgrade.10.program.energyitemfull=程序-满的充能物品
item.extrautils:nodeUpgrade.10.program.food=程序-食物
item.extrautils:nodeUpgrade.10.program.smeltable=程序-可熔炼
item.extrautils:nodeUpgrade.10.program.pulverizer=程序-粉碎
item.extrautils:nodeUpgrade.10.program.enchanted=程序-附魔
item.extrautils:nodeUpgrade.10.program.enchantable=程序-可附魔
item.extrautils:nodeUpgrade.10.program.hascontaineritem=程序-有内部存储的物品
item.extrautils:nodeUpgrade.10.program.durabilitybarshown=程序-耐久槽显示
item.extrautils:nodeUpgrade.10.program.durabilitybarfull=程序-耐久槽满
item.extrautils:nodeUpgrade.10.program.durabilitybar90=程序-耐久槽<90
item.extrautils:nodeUpgrade.10.program.durabilitybar50=程序-耐久槽<50
item.extrautils:nodeUpgrade.10.program.durabilitybar10=程序-耐久槽<10
item.extrautils:nodeUpgrade.10.program.durabilitybarempty=程序-耐久槽空
item.extrautils:nodeUpgrade.10.program.hasdisplayname=程序-有名称显示
item.extrautils:nodeUpgrade.10.program.repairable=程序-可修复
item.extrautils:nodeUpgrade.10.program.hasdispenserbehaviour=程序-可投掷或发射
item.extrautils:nodeUpgrade.10.program.plantable=程序-可种植

item.extrautils:paintbrush.name=画笔
item.extrautils:scanner.name=便携扫描仪
item.extrautils:shears.name=精密剪刀
item.extrautils:sonar_goggles.name=声呐护目镜
item.extrautils:temporalHoe.name=回溯之锄
item.extrautils:unstableingot.0.name=不稳定金属锭
item.extrautils:unstableingot.1.name=不稳定金属粒
item.extrautils:unstableingot.2.name=莫比乌斯"稳定/不稳定"锭
item.extrautils:watering_can.busted.name=洒水壶(损坏)
item.extrautils:watering_can.empty.name=洒水壶(空)
item.extrautils:watering_can.reinforced.name=洒水壶(强化)
item.extrautils:watering_can.name=洒水壶
item.extrautils:lawSword.name=鬼哭
item.extrautils:lawSword.tooltip=不幸诅咒之刃


attribute.name.extrautils.armorPiercingAttackDamage=装甲穿刺伤害
attribute.name.extrautils.godSlayingAttackDamage=神圣伤害
attribute.name.extrautils.freezeProtection=冰冻保护


itemGroup.extraUtil=更多实用设备
itemGroup.extraUtil_FMP=更多实用设备|小方块

material.extrautils.bedrockium=基岩
material.extrautils.bedrockium.ability=沉重
material.extrautils.magicwood=魔木
material.extrautils.magicwood.ability=可塑
material.extrautils.unstableIngot=不稳定感应
material.extrautils.unstableIngot.ability=精确!

tile.extrautils:angelBlock.name=天使方块
tile.extrautils:budoff.0.name=方块更新检测器
tile.extrautils:budoff.3.name=方块更新检测器(高级)

tile.extrautils:chestFull.name=稍大的箱子
tile.extrautils:chestMini.name=迷你箱

tile.extrautils:colorBlock.0.name=染色 BLOCKNAME (白色)
tile.extrautils:colorBlock.1.name=染色 BLOCKNAME (橙色)
tile.extrautils:colorBlock.2.name=染色 BLOCKNAME (品红色)
tile.extrautils:colorBlock.3.name=染色 BLOCKNAME (淡蓝色)
tile.extrautils:colorBlock.4.name=染色 BLOCKNAME (黄色)
tile.extrautils:colorBlock.5.name=染色 BLOCKNAME (黄绿色)
tile.extrautils:colorBlock.6.name=染色 BLOCKNAME (粉色)
tile.extrautils:colorBlock.7.name=染色 BLOCKNAME (灰色)
tile.extrautils:colorBlock.8.name=染色 BLOCKNAME (淡灰色)
tile.extrautils:colorBlock.9.name=染色 BLOCKNAME (青色)
tile.extrautils:colorBlock.10.name=染色 BLOCKNAME (紫色)
tile.extrautils:colorBlock.11.name=染色 BLOCKNAME (蓝色)
tile.extrautils:colorBlock.12.name=染色 BLOCKNAME (棕色)
tile.extrautils:colorBlock.13.name=染色 BLOCKNAME (绿色)
tile.extrautils:colorBlock.14.name=染色 BLOCKNAME (红色)
tile.extrautils:colorBlock.15.name=染色 BLOCKNAME (黑色)

tile.extrautils:chandelier.name=奢华吊顶灯

tile.extrautils:cobblestone_compressed.0.name=压缩圆石
tile.extrautils:cobblestone_compressed.1.name=二重压缩圆石
tile.extrautils:cobblestone_compressed.10.name=三重压缩泥土
tile.extrautils:cobblestone_compressed.11.name=四重压缩泥土
tile.extrautils:cobblestone_compressed.12.name=压缩沙砾
tile.extrautils:cobblestone_compressed.13.name=二重压缩沙砾
tile.extrautils:cobblestone_compressed.14.name=压缩沙子
tile.extrautils:cobblestone_compressed.15.name=二重压缩沙子
tile.extrautils:cobblestone_compressed.2.name=三重压缩圆石
tile.extrautils:cobblestone_compressed.3.name=四重压缩圆石
tile.extrautils:cobblestone_compressed.4.name=五重压缩圆石
tile.extrautils:cobblestone_compressed.5.name=六重压缩圆石
tile.extrautils:cobblestone_compressed.6.name=七重压缩圆石
tile.extrautils:cobblestone_compressed.7.name=八重压缩圆石
tile.extrautils:cobblestone_compressed.8.name=压缩泥土
tile.extrautils:cobblestone_compressed.9.name=二重压缩泥土
tile.extrautils:conveyor.name=传送带
tile.extrautils:cursedearthside.name=诅咒之土
tile.extrautils:curtains.name=黑幕布帘
tile.extrautils:dark_portal.name=漆黑之门
tile.extrautils:dark_portal.1.name=传送门:深渊世界
tile.extrautils:decorativeBlock1.0.name=镶边石砖
tile.extrautils:decorativeBlock1.1.name=末影黑曜石
tile.extrautils:decorativeBlock1.10.name=沙砾路
tile.extrautils:decorativeBlock1.11.name=末影之核
tile.extrautils:decorativeBlock1.12.name=钻石蚀刻计算矩阵
tile.extrautils:decorativeBlock1.13.name=末地沙石
tile.extrautils:decorativeBlock1.14.name=錾制显赫之石
tile.extrautils:decorativeBlock1.2.name=焦黑石英
tile.extrautils:decorativeBlock1.3.name=霜冻石头
tile.extrautils:decorativeBlock1.4.name=镶边石头
tile.extrautils:decorativeBlock1.5.name=不稳定金属方块
tile.extrautils:decorativeBlock1.6.name=沙砾砖块
tile.extrautils:decorativeBlock1.7.name=镶边石头(交替)
tile.extrautils:decorativeBlock1.8.name=魔法木头
tile.extrautils:decorativeBlock1.9.name=沙化玻璃
tile.extrautils:decorativeBlock2.0.name=增厚玻璃
tile.extrautils:decorativeBlock2.1.name=镶边玻璃
tile.extrautils:decorativeBlock2.10.name=暗色玻璃
tile.extrautils:decorativeBlock2.11.name=强化暗色玻璃
tile.extrautils:decorativeBlock2.2.name=玻璃砖块
tile.extrautils:decorativeBlock2.3.name=雕纹玻璃
tile.extrautils:decorativeBlock2.4.name=镶金玻璃
tile.extrautils:decorativeBlock2.5.name=黑曜石玻璃
tile.extrautils:decorativeBlock2.6.name=漩涡玻璃
tile.extrautils:decorativeBlock2.7.name=萤石玻璃
tile.extrautils:decorativeBlock2.8.name=心之玻璃
tile.extrautils:decorativeBlock2.9.name=四方玻璃
tile.extrautils:drum.0.name=易拉罐
tile.extrautils:drum.1.name=基岩易拉罐
tile.extrautils:enderCollector.name=末影收集器
tile.extrautils:enderQuarry.name=末影采石场
tile.extrautils:enderQuarryUpgrade.0.name=末影采石场升级基座
tile.extrautils:enderQuarryUpgrade.1.name=末影采石场世界坑升级
tile.extrautils:enderQuarryUpgrade.2.name=末影采石场精准升级
tile.extrautils:enderQuarryUpgrade.3.name=末影采石场时运I升级
tile.extrautils:enderQuarryUpgrade.4.name=末影采石场时运II升级
tile.extrautils:enderQuarryUpgrade.5.name=末影采石场时运III升级
tile.extrautils:enderQuarryUpgrade.6.name=末影采石场效率I升级
tile.extrautils:enderQuarryUpgrade.7.name=末影采石场效率II升级
tile.extrautils:enderQuarryUpgrade.8.name=末影采石场效率III升级
tile.extrautils:enderQuarryUpgrade.9.name=末影采石场泵升级
tile.extrautils:enderThermicPump.name=末影岩浆泵
tile.extrautils:endMarker.name=末影路标
tile.extrautils:etherealglass.0.name=天域玻璃
tile.extrautils:etherealglass.1.name=超凡玻璃
tile.extrautils:etherealglass.2.name=深色天域玻璃
tile.extrautils:etherealglass.3.name=天域玻璃(反向)
tile.extrautils:etherealglass.4.name=超凡玻璃(反向)
tile.extrautils:etherealglass.5.name=暗色天域玻璃(反向)
tile.extrautils:extractor_base.0.name=传输节点(物品)
tile.extrautils:extractor_base.12.name=传输节点(能量)
tile.extrautils:extractor_base.13.name=传输节点(高能)
tile.extrautils:extractor_base.6.name=传输节点(流体)
tile.extrautils:extractor_base_remote.0.name=检索节点(物品)
tile.extrautils:extractor_base_remote.6.name=检索节点(流体)
tile.extrautils:filing.0.name=文档柜
tile.extrautils:filing.1.name=文档柜(高级)
tile.extrautils:filing.name=文档柜
tile.extrautils:generator.0.name=生存者发电机
tile.extrautils:generator.1.name=熔炉发电机
tile.extrautils:generator.10.name=高温熔炉发电机
tile.extrautils:generator.11.name=下界之星发电机
tile.extrautils:generator.2.name=岩浆发电机
tile.extrautils:generator.3.name=末影发电机
tile.extrautils:generator.4.name=高热红石发电机
tile.extrautils:generator.5.name=厨用发电机
tile.extrautils:generator.6.name=药水发电机
tile.extrautils:generator.7.name=太阳能发电机
tile.extrautils:generator.8.name=TNT发电机
tile.extrautils:generator.9.name=粉之发电机

tile.extrautils:greenscreen.name=郁茵之纯色光屏(绿)
tile.extrautils:greenscreen.0.name=苍雪之纯色光屏(白)
tile.extrautils:greenscreen.1.name=橘夕之纯色光屏(橙)
tile.extrautils:greenscreen.2.name=晶朱之纯色光屏(品红)
tile.extrautils:greenscreen.3.name=碧空之纯色光屏(淡蓝)
tile.extrautils:greenscreen.4.name=金华之纯色光屏(黄)
tile.extrautils:greenscreen.5.name=茂林之纯色光屏(绿)
tile.extrautils:greenscreen.6.name=豆蔻之纯色光屏(粉)
tile.extrautils:greenscreen.7.name=烬余之纯色光屏(灰)
tile.extrautils:greenscreen.8.name=辉铁之纯色光屏(淡灰)
tile.extrautils:greenscreen.9.name=阳春之纯色光屏(青)
tile.extrautils:greenscreen.10.name=黯霞之纯色光屏(紫)
tile.extrautils:greenscreen.11.name=蔚水之纯色光屏(蓝)
tile.extrautils:greenscreen.12.name=陶野之纯色光屏(棕)
tile.extrautils:greenscreen.13.name=阴毒之纯色光屏(深绿)
tile.extrautils:greenscreen.14.name=赤梦之纯色光屏(红)
tile.extrautils:greenscreen.15.name=永夜之纯色光屏(黑)

tile.extrautils:magnumTorch.name=卓越火炬
tile.extrautils:peaceful_table_top.name=和平之桌
tile.extrautils:pipes.0.name=运输管道
tile.extrautils:pipes.10.name=分配管道
tile.extrautils:pipes.11.name=能量管道
tile.extrautils:pipes.12.name=交错管道
tile.extrautils:pipes.13.name=模组分类管道
tile.extrautils:pipes.14.name=能量提取管道
tile.extrautils:pipes.8.name=分类管道
tile.extrautils:pipes.9.name=过滤管道
tile.extrautils:pipes.1.0.name=超越分配管道
tile.extrautils:plant/ender_lilly.name=末影百合种子
tile.extrautils:sound_muffler.0.name=消音器
tile.extrautils:sound_muffler.1.name=消音器(仿若无雨)
tile.extrautils:spike_base.name=铁锥
tile.extrautils:spike_base_gold.name=黄金锥刺
tile.extrautils:spike_base_diamond.name=钻石锥刺
tile.extrautils:spike_base_wood.name=木质锥刺
tile.extrautils:timer.name=红石钟
tile.extrautils:trading_post.name=贸易站
tile.extrautils:trashcan.name=垃圾桶
tile.extrautils:trashcan.1.name=垃圾桶(流体)
tile.extrautils:trashcan.2.name=垃圾桶(能量)
tile.extrautils:block_bedrockium.name=基岩块


tile.extrautils:endConstructor.2.name=末影潮汐水晶

tile.extrautils:qed.rand.0.name=QED(量子纠缠设备Quantum Entanglement Device)
tile.extrautils:qed.rand.1.name=QED(量子末影设备Quantum Ender Device)
tile.extrautils:qed.rand.2.name=QED(量子富集设备Quantum Enrichment Device)
tile.extrautils:qed.rand.3.name=QED(量子能源设备Quantum Energy Device)
tile.extrautils:qed.rand.4.name=QED(量子纠缠测算仪Quantum Entanglement Diviner)
tile.extrautils:qed.rand.5.name=QED(量子纠缠仪Quantum Entanglement Doohicky)
tile.extrautils:qed.rand.6.name=QED(量子实体设备Quantum Entity Device)
tile.extrautils:qed.rand.7.name=QED(量子末影测算仪Quantum Ender Diviner)
tile.extrautils:qed.rand.8.name=QED(夸克/电子导向仪Quark/Electron Director)
tile.extrautils:qed.rand.9.name=QED(超优雅设备Quite Elegant Device)
tile.extrautils:qed.rand.10.name=QED(证毕方块Quod Erat Demonstrandum)
tile.extrautils:qed.rand.11.name=QED(夸克末影设备Quacky Ender Device)
tile.extrautils:qed.rand.12.name=QED(二次方程式设备Quadratic Equation Device)
tile.extrautils:qed.rand.13.name=QED(鹌鹑吞鸭子方块Quail Eating Ducks)
tile.extrautils:qed.rand.14.name=QED(类星纠缠设备Quasar Entanglement Device)
tile.extrautils:qed.rand.15.name=QED(相当贵饰品Quite Expensive Decoration)
tile.extrautils:qed.rand.16.name=QED(量子放射解码器Quantum Emission Decompiler)

item.extrautils:angelRing.documentation=天使指环是一个蕴含着飞行之力的魔法物品，无论何时只要你佩戴上它，你将会有拥有自由飞翔的能力
item.extrautils:bedrockiumIngot.documentation=人类所了解到的最为坚硬的材料,这种材料能够承受一些极端物理环境的考验.需要注意的是,尽管它是以基岩命名并且与基岩十分相似,但它并非基岩而且在足够的压力下,它会产生磨损甚至被毁坏.
item.extrautils:builderswand.documentation=当你右键一个方块的时候,它会查看你的背包中有没有相符的方块.然后它会试图使用你背包中的方块将你面前的方块层进行堆叠(堆叠方向取决于你右键侧面的朝向),最多一次堆叠9个方块.
item.extrautils:defoliageAxe.documentation=当你"攻击"一个生物时,它会抽取你的一些生命并用于治疗目标,并且会有略微加成.如果对不死生物使用,你依旧会受到伤害但目标会受到4倍的伤害.此外,当你装备该斧头时,它会缓慢的补充你的饥饿度.
item.extrautils:destructionpickaxe.documentation=该镐头在挖掘石头时速度是钻石镐的五倍,但在挖其他东西的时候速度还不如用手撸.而且所有被挖掘的方块均不会掉落.它有着无限耐久.
item.extrautils:divisionSigil.documentation.0=这个奇怪的魔法物品无法被合成,只能在地牢箱子中被找到.然而它初始的状态对你毫无用处,你需要激活它.而这一过程只能够通过一种被叫做”激活仪式“的古老方法来实现.
item.extrautils:divisionSigil.documentation.1=徽章的一种功能是用于消除附魔.当已附魔的物品被放置在徽章的上面和下面时,徽章会尝试消除或降低它上面物品的附魔等级,消除的等级同下面物品的附魔等级.因此如果你将一个"击退 II"的剑放在了”击退 I“附魔书的上面，那么你会得到一个”击退 I“的剑.
item.extrautils:divisionSigil.documentation.2=如果你将一本未附魔的普通书本放在了徽章下面,它会将上面的物品所有附魔等级都降低一级.它还会将一把剑的耐久提升四分之一.
item.extrautils:divisionSigil.documentation.3=如果你想知道仪式都需要些什么,手持徽章shift右键一个附魔台,它会告诉你你需要知道的一切.仅仅是一点建议,你最好多穿点护甲.
item.extrautils:divisionSigil.documentation.4=前言: 如果你想了解详细介绍,请翻至下一页.
item.extrautils:divisionSigil.documentation.5=将附魔台放置在一片土或草地上.务必露天放置且周围一定要有大片土或草地.在附魔台周围8个方块放置红石粉(同样必须放置在土/草地上).
item.extrautils:divisionSigil.documentation.6=之后需要寻找生灵作为献祭品.黄金套索会让这一过程变得更加简单.你必须要等到午夜时分(当时刻来临时徽章会闪闪发光).你需要移除该区域的所有光源.
item.extrautils:divisionSigil.documentation.7=最终当'祭坛'处于黑暗之中时,将生灵放置在附魔台的上方或傍边并将其屠杀.如若时候把握正确,徽章会变为激活状态,但同时你也要承担随之而来的恶果.
item.extrautils:divisionSigil.stable.documentation=这种分割徽章的升级版本是通过稳定仪式来获取的.想要执行并完成该仪式是异常困难的.如果你觉得你能做到的话,手持激活徽章潜行右击原版信标开启仪式.祝你好运.
item.extrautils:erosionShovel.documentation=能够快速的挖掘柔软沙土一类的方块并且会同时会除去上方的沙子/砂砾.同毁灭之搞一样,它不会掉落任何方块.它有着无限耐久.
item.extrautils:ethericsword.documentation=伤害略高于钻石剑并且耐久无限.
item.extrautils:glove.documentation=这个温暖的绒毛手套让你能够在不清理物品栏的情况下'空手'左击/右击方块.如果点击时按住'疾跑'键,它会取消这一动作,你将使用手套本身点击方块.不同颜色的羊毛会合成出不同颜色的手套.
item.extrautils:golden_bag.documentation=这个小袋子让你能够随身携带一个大箱子的存储空间.右键打开袋子.
item.extrautils:golden_lasso.documentation=当你无数次尝试用小麦来诱惑牛羊时,你是否有种深深的挫败感? 手持黄金套索右键任意中立生物,它会神奇的将其存入其中.之后再次右键地面会将其释放.这个简单的工具让移动生物变得更加方便了.
item.extrautils:microblocks.0.documentation=管道夹套是一种使用迷你方块制作的装饰性包装材料,它能够被应用于任何兼容FMP的管道上(从技术角度上来说,管道部分必须占据中央位置).
item.extrautils:microblocks.1.documentation=栅栏的合成使用到了迷你方块材料.
item.extrautils:nodeUpgrade.0.documentation=速度升级会将传输节点每秒运行的次数提升1(最多提升至每秒64次).
item.extrautils:nodeUpgrade.1.documentation.0=节点升级:物品过滤可以允许你决定哪些物品能被传输节点尝试抽取出来.若想设置,手持该升级然后对空右击,即可打开其设置界面.将物品放入其界面中的空槽,并不会消耗使用物品,只会留下物品的虚像.
item.extrautils:nodeUpgrade.1.documentation.1=它们也能把垃圾桶使用,从而让垃圾桶只接收特定的物品.
item.extrautils:nodeUpgrade.2.documentation.0=节点升级:世界交互能允许节点与其周围的环境产生相互作用.作用的方式取决于节点的类型以及节点所面对的方块.注意:不像之前版本,现在你需要在这种特殊功能生效之前放置该升级.
item.extrautils:nodeUpgrade.2.documentation.1=传输节点(物品):生产圆石.如果你将一个传输管道与一个圆石相连接,且该圆石毗邻一个岩浆源和水源.那么这个节点就会以相当快的速度无限生产大量圆石.放置多个节点升级:世界交互可提高其速度.
item.extrautils:nodeUpgrade.2.documentation.2=传输节点(物品):合成.如果你将一个节点与工作台相连接,你便可创造一个自动合成系统.节点会在工作台后方3x3这9格的区域内搜索容器.它会从每个容器里取出第一个可被取出的物品,并将其放置于工作台中,每个物品在工作台中被放置的位置与曾存储它们的对应的箱子在工作台后方的位置一致.
item.extrautils:nodeUpgrade.2.documentation.3=传输节点(物品):物品收集.倘若未搜寻到可用的容器,且该节点没有使用其它交互升级,那么该节点就会自动拾取其前方一格范围的物品.它每次只会拾取一个物品,除非使用堆叠升级.如果所拾取的物品被物品过滤器所标记,那么它每次也只会拾取一个物品.
item.extrautils:nodeUpgrade.2.documentation.4=传输节点(流体):产生水.如果一个流体传输管道与一个水方块相连接,且该水方块与另外两个水方块相邻(制造无限水源),则该节点会以每秒一个水方块的速度抽水.放置多个节点升级:世界交互可增加抽水量.
item.extrautils:nodeUpgrade.3.documentation=在堆叠升级的帮助下,物品及流体传输管道会尽可能多地填满其所对应的容器.
item.extrautils:nodeUpgrade.4.documentation=节点升级:创世神权可以使一个节点的缓冲区永远不会是空的.
item.extrautils:nodeUpgrade.5.documentation.0=末影发信升级会通过以太,给任何装有对应末影收信升级的能量传输节点发射场BC能量.你可以手持末影发信升级右击,选择你的末影发信是公共的还是私人的.而且你可以使用一个铁砧来为你的末影发信升级重命名,从而达到为之更换选择一个特定频道的目的.
item.extrautils:nodeUpgrade.5.documentation.1=能量传输节点并非完美无瑕,会存在一些能量耗损.在一个节点里面放置越多的末影发信升级,就会提高该频率的能量传输速度.
item.extrautils:nodeUpgrade.6.documentation=末影收信升级是末影发信升级的小伙伴,帮助能量在节点之间的传输.你必须使用改变末影发信升级频率的相同方法,使末影收信升级的频率与对应的发信升级完全一致,这样方能使能量在两者对应的节点间传输.
item.extrautils:nodeUpgrade.7.documentation=当深度优先搜索被使用时,节点会横贯整个系统进行搜索,当搜索遇到一个死角后,搜索就会返回至最后一个为探索的交叉点,然后选择它之前忽略了的路径之一.它会继续探索,但是不会与之前已探索过的区域出现交叉.一旦搜索完成,它便会重置.这并不影响能量传输节点.
item.extrautils:nodeUpgrade.8.documentation=当宽度优先搜索被使用时,节点会以距离为顺序在系统内搜.所以近处的管道和容器会在首先被访问.一个管节只要被访问过一次,就再也不会再次被访问.
item.extrautils:nodeUpgrade.9.documentation=倘若节点装有该升级,即使该节点已将其缓存的物品或者流体传输至一个容器或者水槽，该节点仍会继续传输.即使缓冲区已空,该节点仍不会重置.这意味着该节点可以像一个路由系统一样传输到多个容器.注意: 它不能保证物品的平均分配.
item.extrautils:paintbrush.documentation=该物品用于合成彩色石砖/彩色木板.而且你可以shift右击一个彩色方块,将其颜色复制到画笔上,然后可以右击另外一个彩色方块,将该颜色运用到那个方块上.右击一个原版的石砖/木板,可赋予其颜色.
item.extrautils:scanner.documentation=便携扫描仪有两个功能.如果你右击一个非简单方块,如箱子等合成产物,扫描仪便会提供你一些关于该方块属性的信息.第二个功能是,当你手持扫描仪时,它便会显示出物品或者液体在传输管道系统里面的移动轨迹.
item.extrautils:shears.documentation=除了剪刀的功能外,精密剪刀采集任何石制工具能采集的方块.如果你shift右击一个有效方块,它会立即被破坏并且放置于你的物品栏中(如果你的物品栏还有空余位置).
item.extrautils:sonar_goggles.documentation.0=这是一个给矿工们的福利,它能保证你不错过任何一个矿石.当你带着这个高科技护目镜时,看着一个实体方块会给你一个可视的线框,勾勒出最多5格范围内,所有相邻的相同类型的方块的布局.
item.extrautils:sonar_goggles.documentation.1=这意味着,你将能通过空缺'看到'其它方块.这护目镜需要使用者在一个无光黑暗的环境下才能起作用(越暗越好).
item.extrautils:temporalHoe.documentation=当你手持回溯之锄右击你的小麦时,时光逆流,小麦会被还原成之前的状态,无论怎么看,都很不实用.但是,它能将泥土变回成草方块,将圆石变回成石头.
item.extrautils:unstableingot.0.documentation.0=你是否曾想过要被钻石切割?当然不会,因为你是个心智健全且理性的人,绝不会做这些愚蠢且危险的事.
item.extrautils:unstableingot.0.documentation.1=但是,你是否应该经历下一瞬间的疯狂?你可以尝试合成这些不稳定金属锭.这些金属锭是极不稳定的存在,它们只能存在短短的10秒,之后便会在你的物品栏中爆炸.倘若你在合成过程中离开合成界面,或者将它们掷于地上,它们也会爆炸.除非你已经准备好了,不然不要去合成它们.
item.extrautils:unstableingot.0.documentation.2=现在你可能正在怀疑,我为什么要合成这些危险的金属锭,下面就是你可以用这些金属锭能合成的物品.与这些不稳定金属锭不同,用它们制作的工具相当稳定且不会爆炸.你只要记住,你只有10秒的时间可用于合成,不然你就会爆炸.
item.extrautils:unstableingot.1.documentation=这个小的金属锭虽小,但包含着足够的钻石切割所产生的能量.你可以使用它们去合成一个'稳定的'不稳定金属锭,这种锭不会爆炸.
item.extrautils:unstableingot.2.documentation=不稳定金属的升级版,不会爆炸,并能够用于制作一些强大的常用工具.
item.extrautils:watering_can.documentation.0=植物与作物需要很多的关爱与照顾,但是你是否知道,仅一个站在植物身边,朝它们洒水的动作也能足够加快它们的生长?合成洒水壶,灌满水,你便有了一个在游戏早期可以替换骨粉的物品,让你的大量作物在短时间内便能快速生长.
item.extrautils:watering_can.documentation.1=你可以使用洒水壶灭火.当你不幸着火时,也可以使用它来灭火.但你每次这么使用时,它都有一个不确定的概率会'放空',此时你需要重新用会填满它.而且,对岩浆使用洒水壶会使岩浆流得更快.
tile.extrautils:angelBlock.documentation=当你处于创造模式在天空中或者远离陆地的大洋之上工作时,这个方块是你最好的朋友,因为它不需要一个实体的表面来放置它.只要右击空气,这个方块就会出现在你面前.然后当你左击破坏这个方块时,它会立即被破坏,并且会自动进入你的物品栏中(仅限于生存模式).
tile.extrautils:budoff.0.documentation=这个方块会在一格范围内复制标准的原版BUD.如果与其相邻的方块的BUD更新了,它便会激活并发出一个1tick的红石脉冲信号,然后便进入一个长达3ticks的冷却期.相邻的BUDs不会互相触发.
tile.extrautils:budoff.3.documentation=它是原版BUD的升级版本.它可无需方块升级发生便会检测到任何与方块id或元数据或实体附加值数据相关的变化.你可以手持扳手右击一个高级BUD方块,来选择能发出红石信号的面.
tile.extrautils:chandelier.documentation.0=你是否有想过更多能用来炫富的方法? 这是一个黄金与钻石做的豪华吊顶灯,你可以将它吊在天花板上.它会发出比一般火把和萤石稍微更亮点的光芒,可以用来当作一个永恒的提示,提醒那些乌合之众,谁才是老板(提示:就是你).
tile.extrautils:chandelier.documentation.1=而且它会防止16格范围内的怪物生成,不管那些是否有足够的吊灯光线.
tile.extrautils:cobblestone_compressed.documentation=你家中是否堆积着成箱的圆石,而你又希望能够将它们塞到几件东西里面呢 - 现在你可以做到了.将9个圆石放置在工作台中来合成一个压缩圆石.然后将9个压缩圆石放在格子中来合成二重压缩圆石.重复这一步骤你最终能够合成八重压缩圆石.
tile.extrautils:colorStoneBrick.documentation=共有16种不同颜色的石砖被添加到了游戏当中,而好处在于你能够以区块为单位进行调色.例如,你手持绿色染料右击一块红色石砖,它会变成一块略微发绿的红色石砖,并且在16x16区块范围内的所有红色石砖颜色均会随之变化.
tile.extrautils:colorWoodPlanks.documentation=共有16种不同颜色的木板被添加到了游戏当中,而好处在于你能够以区块为单位进行调色.例如,你手持绿色染料右击一块红色木板,它会变成一块略微发绿的红色木板,并且在16x16区块范围内的所有红色木板颜色均会随之变化.
tile.extrautils:conveyor.documentation=为刷怪陷阱而设计,这些特别定制的传送带会快速高效的移动怪物以及他们的掉落物.传送带非常智能,它会尝试将物品/怪物保持在中间,如果需要它还会将物品向上移动.
tile.extrautils:cursedearthside.documentation.0=当这个方块处于黑暗环境中,即便玩家不在附近,它也会非常快速的生成生物,它还会试图向周边泥土和草方块扩散,不过达到一定亮度时,它会停止生成生物,并逐渐退化成泥土块.
tile.extrautils:cursedearthside.documentation.1=这个过程十分危险,它会使站在上面的生物受到伤害,还会散布更多光线并破坏诅咒之土,诅咒之土通常用于大量刷怪,当你认为刷怪速度过快时,你可以放置一个火把,95%的诅咒之土都会退化,上面的生物也将受到伤害.
tile.extrautils:cursedearthside.documentation.2=小贴士: 阅读 下一页 查询获得诅咒之土的方法.
tile.extrautils:cursedearthside.documentation.3=诅咒之土是在分割徽章的激活仪式过程中被创造出来的.
tile.extrautils:curtains.documentation=这些黑幕布帘让你能够在不封闭的情况下摆脱指定区域内的光亮,它们可以帮你遮挡50%的光亮,而且出入方便.
tile.extrautils:dark_portal.documentation.0=作为一名资深矿工的你自然期望能够向地心深处不断挖掘以探索大自然留给世人的财富.漆黑之地是处在虚空之下极远的一个世界,资源丰富却危机四伏.传闻漆黑世界中无尽的黑暗是有生命的,它会吞噬那些贪心不足的倒霉矿工.记得带上火把上路.
tile.extrautils:dark_portal.documentation.1=火把不能为你带来足够的安全,漆黑世界当中的怪物生成并不受光照强度的影响.不过卓越火炬和奢华吊顶灯依旧能有效的防止怪物生成.
tile.extrautils:dark_portal.1.documentation.0=有时你想要逃避一切,现在你有机会进入一个真正没有任何事会烦扰你的世界.右键传送门会将你传送到时间洪流之外,在那里你无可避免的会漂向时间的终点,现实世界彻底灰飞烟灭，不过那至少要几个世纪的时间.
tile.extrautils:dark_portal.1.documentation.1=这个地方被称作'深渊世界'.所有生命,能量,智慧,激情,奋斗与信念都会在短短几个世纪里变得毫无意义.不过好处是,那里的房租听说现在便宜了不少.
tile.extrautils:decorativeBlock1.11.documentation=末影之核是魔法木头的进阶版本,它能够将周围附魔台的附魔等级提升20级(最高至30级).
tile.extrautils:decorativeBlock1.8.documentation=魔法木头被注入了强大的魔力.它能够将周围附魔台的附魔等级提升5级(最高至30级).
tile.extrautils:decorativeBlock2.10.documentation=暗色玻璃有着透明却不透光的独特属性.尽管从物理学角度这完全不合理,但是你也只能接受它.
tile.extrautils:drum.documentation=易拉罐为你提供了一种大量储存液体的方式,每个易拉罐能够存储256桶液体.你能够从易拉罐的上面或下面输入或输出液体并且如果你手持扳手shift右键,你能够拾取易拉罐及易拉罐内液体. 你可以通过手持染料或漆刷右击易拉罐来对其进行染色.
tile.extrautils:endConstructor.0.documentation=QED是一个能够吸收并控制'末影通量'的强大机器.这种奇特的能量能够同多种其他原料合成出非常强力的物品.QED没有办法生成末影通量,因此你必须要在周围放置末影潮汐水晶来维持它的运行.
tile.extrautils:endConstructor.2.documentation=末影潮汐水晶会使用普通的红石通量RF来产生少量末影通量,比率为1000 RF转换1 EF.这种通量会被自动传送到周围10格范围内的机器当中(例如QED).单独的潮汐水晶并不是非常高效,它仅仅能生成0.08 EF/t并且无法被存储.如果你想生成一定量的EF,建议使用大量末影潮汐水晶来完成.
tile.extrautils:enderQuarry.documentation.0=末影采石场是一种将不稳定能量与大自然原生能量相融合的自动化采矿机器.它能够在不破坏原生环境的条件下开采出深埋地下的宝藏.将范围划定之后(详见下页),采石场会将所有非泥土或草本植物的方块传送至储物容器中,并在原空间填充泥土方块.
tile.extrautils:enderQuarry.documentation.1=想要使用采石场,首先你要使用栅栏画出一片指定区域(木制,地狱岩或是'小方块'栅栏).一旦放置,整个栅栏区域必须是没有间断或交叉的长方形.栅栏区域可以通过在一点上放置多个栅栏进行升高或降低.完成之后,移除一个栅栏,将末影采石场放置下来并右击.
tile.extrautils:enderQuarry.documentation.2=如果一切顺利,采石场便会开始采矿.它会垂直采矿,并且会先完成一个'区块'再移至下一个区块.采石场自带区块加载功能,并且仅会保持两个区块处于加载状态(因为这个原因,理论上没有'最大'规格).
tile.extrautils:enderThermicPump.documentation.0=末影岩浆泵是专为岩浆设计的一个低卡顿的液体泵.当它提取一个岩浆源时,它会立即用石头进行填补,因此不会造成方块刷新.它同样有着区块加载的功能,能够保证它自己和最小范围的区块加载,以此来提取岩浆并防止一些光亮错误的问题.
tile.extrautils:enderThermicPump.documentation.1=它不会完全没有卡顿(这是下界！)但它对于你曾经遇到的情况应该会有所改善.技术上来说,它在能量和输出方面同建筑MOD的泵完全一样.
tile.extrautils:enderThermicPump.documentation.2=唯一不同的是它必须刚好被放置在岩浆湖面的上方一格处.因为它提取岩浆不受实体方块的阻隔,因此它不需要刚好被放置到岩浆的上方.注: 为了防止事故的发生,默认情况下,末影岩浆泵仅能够在下界工作,但这一特性能够在配置文件中进行修改.
tile.extrautils:etherealglass.documentation=这种魔法玻璃可以轻易被玩家穿过,但对于任何其他东西来说都是不可逾越的障碍.不过如果玩家潜行,也同样会被它挡住.
tile.extrautils:extractor_base.0.documentation=物品传输节点会从它连接的容器中抽取物品,然后把这些物品放入运输管道连接的其它容器中.它会尽可能地填满每个找到的容器,直到遇到管道末端或耗尽内部储存.
tile.extrautils:extractor_base.12.documentation=能量传输节点可以接收buildcraft和热力膨胀的能(MJ和RF),它会不断在线路中寻找可接受能量的机器,每发现一个就会进行登记.所有被找到的机器都会获得它输出的能量,间隔为每tick一次.
tile.extrautils:extractor_base.6.documentation=液体传输节点功能同其他传输节点相似不过它们只会将缓存区内一半的液体输入到容器当中.只有当遇到管道末端或在使用分类管道时才会注入更多液体.
tile.extrautils:extractor_base_remote.0.documentation=物品检索节点会检测整个管道系统并将物品从容器中抽取出来而非放入.它们每次只能抽取一个物品(除非进行升级)并且只有将一个容器抽空之后才会对下一个容器进行抽取.
tile.extrautils:extractor_base_remote.6.documentation=液体检索节点会检测整个管道系统并将液体从容器中抽取出来而非放入.它们每次只能抽取200mB的液体(除非进行升级)并且只有将一个容器抽空之后才会对下一个容器进行抽取.
tile.extrautils:filing.0.documentation=文档柜为那些无法堆叠的物品提供了一个方便的存储方式.普通的文档柜能够容纳270个物品,不过这些必须是同类物品(例如:ID相同的物品)不过属性可以有所不同(伤害值/附魔等).文档柜会在GUI中将物品按照字母顺序排列以方便玩家查找.
tile.extrautils:filing.1.documentation=文档柜为那些无法堆叠的物品提供了一个方便的存储方式.高级文档柜能够容纳540个物品并且能够存放多种类别的物品.文档柜会在GUI中将物品按照字母顺序排列以方便玩家查找.
tile.extrautils:generator.0.documentation=使用普通熔炉燃料生成RF.它的输出非常低但是它有着惊人的燃烧效率和较长的燃烧时间.
tile.extrautils:generator.1.documentation=使用普通熔炉燃料生成RF.
tile.extrautils:generator.10.documentation=使用普通熔炉燃料生成RF.一个低效率的发电机,初始能量输出较低,但随着机器内部温度上升,其输出的能量逐渐增加.
tile.extrautils:generator.11.documentation=使用下界之星生成RF.这台强大的发电机所产生的能量甚至超过了很多传输系统所能承受的上限.它会破坏掉半径10格范围内的任何物品.
tile.extrautils:generator.2.documentation=使用岩浆生成RF,输入的岩浆必需为液态.注:这台发电机的效率要略逊于其他形式的岩浆发电机.
tile.extrautils:generator.3.documentation=使用末影珍珠,末影之眼以及末影百合种子生成RF.非常高效.
tile.extrautils:generator.4.documentation=使用岩浆和红石生成RF.它同样可以使用热力膨胀中的不稳定熔融红石进行发电.
tile.extrautils:generator.5.documentation=使用食物生成RF.放入的食物越多,生成的RF越多.食物提供的'饱食度'越高,发电机运行的时间就越长.
tile.extrautils:generator.6.documentation=使用药水生成RF.药水越复杂,生成的能量就越多.每'一层'酿造都会使药水产生的能量翻倍.
tile.extrautils:generator.7.documentation=使用日光生成RF.发电机能够在日光照射下产生大量能量.但是问题在于,该发电机无法在产能的同时进行能量传输.你必须要使用红石信号来对两种模式进行切换.
tile.extrautils:generator.8.documentation=使用火药/TNT生成RF.注意,爆炸无法被发电机完全吸收.
tile.extrautils:generator.9.documentation=使用'爱'生成RF.粉色燃料或任何合成表中包含粉色燃料的物品均可用于发电.
tile.extrautils:magnumTorch.documentation=你是否对遍地插满火把而感到厌烦? 那么,有了这个非常昂贵的火把,你就可以无视光照强度让半径为64格范围内的区域禁止刷怪.它不会妨碍一些特殊的怪物生成方式,比如地牢刷怪笼或者诅咒之土.
tile.extrautils:peaceful_table_top.documentation.0=这个物品是为那些在和平难度下却需要怪物掉落的玩家准备的.想要使用它,将其放置在一个内部放有剑的箱子(或其他任何有存储空间的方块)旁边.和平之桌会会定期在其周围随机生成怪物,用箱子中的剑将其杀死并将掉落物放置到箱子当中.
tile.extrautils:peaceful_table_top.documentation.1=剑会受到杀死怪物相对应的耐久损坏.这意味着你使用的剑越好,它工作的时间越长.值得一提的是剑的附魔对和平之桌有效,因此你可以使用类似'锋利'和'耐久'来延长剑支的使用寿命或者使用'掠夺'来增加你所能获取的掉落物.
tile.extrautils:pipes.0.documentation=运输管道搭配运输节点来决定物品的传输目的地.你可以通过使用BC兼容的扳手(或者木棍)右击来改变它的属性.你可以将它们设置为单向传输或不与容器连接.
tile.extrautils:pipes.10.documentation=分配管道仅会将最多一组同种物品输入到存储容器当中.
tile.extrautils:pipes.11.documentation=能量管道仅会被能量节点检索到.物品和流体节点会无视它们.
tile.extrautils:pipes.12.documentation=交错管道保证管道检索方向不变.这让管道系统能够相互交错且互不干扰.
tile.extrautils:pipes.13.documentation=一个更为高级的分类管道-它只有在存储容器为空或包含同种模组物品的情况下才会向其中输入物品.
tile.extrautils:pipes.8.documentation.0=分类管道是一种特殊的管道.它只有在存储容器包含同种物品(或者容器内为空)的情况下才会向其中输入物品.你可以用它来制作一个简单的分拣系统.
tile.extrautils:pipes.8.documentation.1=还有,它会给流体节点一个信号让其将所有缓存全部输入到容器中.
tile.extrautils:pipes.9.documentation=过滤管道可以用于不同方向的物品分类.你可以右击将物品放入合适的有颜色的槽里,使该物品导向该槽所对应的方向.你也可以在槽里面放置一个物品过滤升级,进行更为复杂的过滤分类.
tile.extrautils:plant/ender_lilly.documentation=末影百合是一种古代植物,其种子只能在古代地牢内发现.这种植物的生长速度令人难以置信得慢,可能要超过一个礼拜,一旦成熟,便会生成一颗末影珍珠.当心,当植物越长越大时,其尖刺也会随之长大.
tile.extrautils:sound_muffler.0.documentation=你是否有一个恼人的绵羊养殖场,里面充满了烦人且吵闹的羊群,而你却想让它们安静一会.没错,该方块会让半径8格范围内的声音降低90%,让你能够得到片刻的安静与祥和.
tile.extrautils:sound_muffler.1.documentation=雨水消音器会将半径64个范围内的雨声消除.如果你想完全滤掉雨声,你可以右键方快来在你耳朵中放置一些'魔法棉球'.这些棉球不会影响你的游戏体验并且会在死后保存下来.
tile.extrautils:spike_base.documentation=这些巨大而阴险的尖锥会对任何不幸落入其中的生物造成巨大的伤害.尖锥不会破坏物品并且被其所杀的怪物会掉落'稀有'物品,但他们不会掉落经验.
tile.extrautils:timer.documentation=这个简单，廉价的方块可以以每秒一次的速度输出红石脉冲。
tile.extrautils:trading_post.documentation=对于一名想找到最实惠的交易的投机商人来说交易站无疑是他们的福音.右键会展示出所有附近村民的可用交易.之后你可以点击交易并直接打开交易界面.
tile.extrautils:trashcan.documentation.0=如果你的背包充满了需要扔掉的垃圾,这个方块将是最为快捷,高效的销毁方式.只需右键打开GUI,拖动物品至销毁栏或简单的潜行右击即可.使用它你将轻松摆脱一切不想要的东西,最重要的是,不会造成卡顿.
tile.extrautils:trashcan.documentation.1=你也可以将管道或漏斗连接到垃圾桶上来销毁物品.还有,如果你将一个设定好的物品过滤器放在垃圾桶的槽里,垃圾桶将只接受你所设定好的物品并销毁.