* [33md375f0b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m æ›´æ­£
* [33mf6c528e[m æ›´æ­£
* [33mdbcb33a[m æ·»åŠ scriptæ±‰åŒ–
* [33m3add7ee[m 2.0.6.2ç‰ˆæœ¬æ›´æ–°
* [33m8b2e99a[m ä»»åŠ¡ä¹¦æ›´æ­£
* [33me6da3c8[m Update README.md
* [33mbe275df[m Update README.md
* [33me849007[m Update README.md
* [33m2e7253c[m æ›´æ–°itemGroup
* [33mbc0d419[m Update README.md
* [33m4dab39f[m å°ä¿®æ­£
* [33m6402f73[m[33m ([m[1;33mtag: 2.0.6.0[m[33m, [m[1;33mtag: 2.0.5.1[m[33m, [m[1;33mtag: 2.0.4.9[m[33m)[m Update README.md
* [33m6777525[m æ¨¡ç»„æ±‰åŒ–å®Œæˆ
* [33m21482aa[m å°ä¿®æ­£
* [33mc5b4eeb[m æ¨¡ç»„æ±‰åŒ–è¿›åº¦162/187
* [33m4e4b7f8[m æ¨¡ç»„æ±‰åŒ–è¿›åº¦152/187
* [33m90a751b[m Update README.md
* [33m42402b5[m æ¨¡ç»„æ±‰åŒ–è¿›åº¦116/187
* [33m9d1eafa[m Delete zh_CN.lang
* [33m8d16ed9[m Delete zh_CN.lang
* [33m1b60feb[m Delete zh_CN.lang
* [33m2ade35d[m æ¨¡ç»„æ±‰åŒ–è¿›åº¦95/187
* [33mc616e25[m æ¨¡ç»„æ±‰åŒ–è¿›åº¦80/187
* [33m83e9720[m è¿›åº¦
* [33m84f8ad7[m ä¸€ç‚¹å°ä¿®æ­£
*   [33m779b7bf[m Merge branch 'master' of github.com:Kiwi233/Translation-of-GTNH
[32m|[m[33m\[m  
[32m|[m * [33mc65c390[m Update README.md
[32m|[m * [33m389d94e[m Update README.md
* [33m|[m [33m3b6ae50[m ä¸€ç‚¹å°ä¿®æ­£
[33m|[m[33m/[m  
* [33m1c459bb[m æ¨¡ç»„æ±‰åŒ–è¿›åº¦76/187
* [33m5cc2de4[m Update README.md
* [33m6be997b[m Create README.md
* [33m0c43d75[m Delete test
* [33mf72d9b9[m Delete GregTech.lang
* [33m979f3f5[m Add files via upload
* [33me93a6aa[m Create test
