// --- Created by Ethryan ---

// --- Variables ---

// --- Remove Recipes

// --- Adding recipes ---

// --- Hiding Stuff ---

// --- Rename ---

// --- Minecraft ---

// --- Ender Chest ---
<minecraft:ender_chest>.displayName = "\u7ec9\u4f77\u6c49\u93c8\ue0a2\u5956\u7ee0\ufffd";
<minecraft:ender_chest>.addTooltip(format.darkAqua('\u6d60\u546c\u7df5\u6d93\ue043\u6c49\u6d63\u8de8\u6564"));


// --- Steve's Carts 2 ---

// --- Creative Engine ---
<StevesCarts:CartModule:61>.displayName = "\u93c3\u72bb\u6aba\u5bee\u66df\u6438";
<StevesCarts:CartModule:61>.addTooltip(format.lightPurple("\u59d8\u544a\u4ebd\u6769\u612c\u59e9"));

// --- Upgrade: Creative Mode ---
<StevesCarts:upgrade:14>.displayName = "\u9357\u56e9\u9a87: \u95c6\u55d8\u579a\u93c3\u72b2\u6556\u9359\u5d85\u7c32\u936b\ufffd";

// --- Creative Hull ---
<StevesCarts:CartModule:76>.displayName = "\u95b2\u5fd3\u74d9\u942d\u80ef\u6e85\u6fb6\u6827\uff13";

// --- Galgadorian Hull ---
<StevesCarts:CartModule:81>.displayName = "\u5a23\u5cf0\u608e\u93c5\u8dfa\u5bf2\u95b2\u621d\u7758\u942d\u80ef\u6e85\u6fb6\u6827\uff13";

// --- Reinforced Hull ---
<StevesCarts:CartModule:39>.displayName = "\u5bee\u54c4\u5bf2\u942d\u80ef\u6e85\u6fb6\u6827\uff13";

// --- Standard Hull ---
<StevesCarts:CartModule:38>.displayName = "\u93cd\u56e7\u566f\u942d\u80ef\u6e85\u6fb6\u6827\uff13";

// --- Wooden Hull ---
<StevesCarts:CartModule:37>.displayName = "\u93c8\u3125\u57d7\u942d\u80ef\u6e85\u6fb6\u6827\uff13";


// --- Applied Energistics 2 ---

// --- Creative Energy Cell ---
<appliedenergistics2:tile.BlockCreativeEnergyCell>.displayName = "\u6d93\ue15e\u74d9\u7ef1\u72ba\u5158\u95b2\u5fd3\u5d1f\u934f\ufffd";
<appliedenergistics2:tile.BlockCreativeEnergyCell>.addTooltip(format.lightPurple("\u93c3\u72bb\u6aba\u9473\u4ecb\u567a"));


// --- Ender IO ---

// --- Creative Energy Cell ---
<EnderIO:blockCapBank>.withTag({type: "CREATIVE", storedEnergyRF: 2500000}).displayName = "\u5a23\u950b\u77ca\u9422\u975b\ue190\u6434\ufffd";
<EnderIO:blockCapBank>.withTag({type: "CREATIVE", storedEnergyRF: 2500000}).addTooltip(format.lightPurple("\u93c3\u72bb\u6aba\u9473\u4ecb\u567a"));

