key.hodgepodge.category=大杂烩
key.fastBlockPlacing.desc=快速方块放置
key.fastBlockPlacing.enabled=§f快速方块放置 §a启用
key.fastBlockPlacing.disabled=§f快速方块放置 §c禁用

tile.dirt.name=泥土
tile.sapling.name=树苗
tile.sand.name=沙子
tile.flower1.name=花
tile.flower2.name=花
tile.stoneSlab.name=台阶
tile.monsterStoneEgg.name=石头怪蛋
tile.woodSlab.name=台阶
tile.cobbleWall.name=墙
tile.quartzBlock.name=石英块
tile.clayHardenedStained.name=陶瓦
tile.woolCarpet.name=地毯
tile.doublePlant.name=大型植物

item.dyePowder.name=染料
item.skull.name=骷髅
item.fish.name=鱼

commands.time.get=当前世界时间为%s（一天中的时间：%s）
commands.time.usageWithGet=/time <set|add> <数值> 或 /time get

hodgepodge.soundsmenu.refreshsounds=刷新音频
hodgepodge.bed_respawn.msg=重生点设置

bettermodlist.sort.normal=正常
bettermodlist.sort.a_to_z=A-Z
bettermodlist.sort.z_to_a=Z-A
bettermodlist.gui.modlistinfo1=哦天哪一切都不一样了!
bettermodlist.gui.modlistinfo2=全新的设计来自于: