item.TenKCell.name=10K冷却单元外壳
item.ThirtyKCell.name=30K冷却单元外壳
item.SixtyKCell.name=60K冷却单元外壳
item.Empty180SpCell.name=180K空间冷却单元外壳
item.Empty360SpCell.name=360K空间冷却单元外壳
item.Empty540SpCell.name=540K空间冷却单元外壳
item.Empty1080SpCell.name=1080K空间冷却单元外壳
item.NanoCircuit.name=纳米电路
item.PikoCircuit.name=Piko电路
item.QuantumCircuit.name=量子电路
item.SandStoneRod.name=沙石杆
item.CobbleStoneRod.name=圆石杆
item.IronWandCap.name=铁杖端
item.CopperWandCap.name=铜杖端
item.GoldWandCap.name=金杖端
item.SteelBars.name=钢栏杆
item.LichBone.name=巫妖之骨
item.SnowQueenBlood.name=冰雪女王之血
item.ChargedSilverWandCap.name=充能银杖端
item.ChargedThaumiumWandCap.name=充能神秘杖端
item.ChargedVoidWandCap.name=充能虚空杖端
item.ChargedSojournerWandCap.name=充能寄生杖端
item.ChargedMechanistWandCap.name=充能机械杖端
item.VoidFoil.name=虚空箔
item.VoidPlate.name=虚空板
item.VoidRing.name=虚空环
item.VoidRod.name=虚空杆
item.MeteoricIronString.name=陨铁线
item.EngineCore.name=引擎核心
item.LongObsidianRod.name=黑曜石长杆
item.LongStoneRod.name=石头长杆
item.EngravedEnergyChip.name=雕刻能量芯片
item.EngravedQuantumChip.name=雕刻量子芯片
item.NanoProcessorBoard.name=纳米处理器基板
item.QuantumProcessorBoard.name=量子处理器基板
item.EtchedLudicrousVoltageWiring.name=刻蚀LuV电路
item.EtchedInsaneVoltageWiring.name=刻蚀IV电路
item.StonePlate.name=石板
item.AsteroidsStoneDust.name=小行星尘
item.MarsStoneDust.name=火星尘
item.MoonStoneDust.name=月尘
item.MercuryStoneDust.name=水星尘
item.MercuryCoreDust.name=水星核尘埃
item.VenusStoneDust.name=金星尘
item.DeimosStoneDust.name=火卫二尘
item.PhobosStoneDust.name=火卫一尘
item.CeresStoneDust.name=谷神星尘
item.IoStoneDust.name=木卫一尘
item.TitanStoneDust.name=土卫六尘
item.EuropaIceDust.name=木卫二冰屑
item.EuropaStoneDust.name=木卫二尘
item.GanymedeStoneDust.name=木卫三尘
item.CallistoStoneDust.name=木卫四尘
item.EnceladusIceDust.name=土卫二雪泥
item.EnceladusStoneDust.name=土卫二尘
item.OberonStoneDust.name=天卫四尘
item.ProteusStoneDust.name=海卫八尘
item.TritonStoneDust.name=海卫一尘
item.PlutoIceDust.name=冥王星冰屑
item.PlutoStoneDust.name=冥王星尘
item.HaumeaStoneDust.name=妊神星尘
item.MakeMakeStoneDust.name=鸟神星尘
item.CentauriAStoneDust.name=α半人马Bb尘
item.CentauriASurfaceDust.name=α半人马Bb地表尘
item.BarnardaEStoneDust.name=巴纳德E尘
item.BarnardaFStoneDust.name=巴纳德F尘
item.VegaBStoneDust.name=织女一B尘
item.MushroomPowder.name=蘑菇粉
item.MoldFormAnvil.name=铸件(砧)
item.MoldFormArrowHead.name=铸件(箭头)
item.MoldFormBaguette.name=铸件(法棍)
item.MoldFormBall.name=铸件(球)
item.MoldFormBlock.name=铸件(块)
item.MoldFormBottle.name=铸件(瓶)
item.MoldFormBread.name=铸件(面包)
item.MoldFormBuns.name=铸件(小圆面包)
item.MoldFormCasing.name=铸件(外壳)
item.MoldFormCoinage.name=铸件(硬币)
item.MoldFormCylinder.name=铸件(圆柱)
item.MoldFormGear.name=铸件(齿轮)
item.MoldFormIngot.name=铸件(锭)
item.MoldFormName.name=铸件(名字)
item.MoldFormNuggets.name=铸件(粒)
item.MoldFormPlate.name=铸件(板)
item.MoldFormSmallGear.name=铸件(小型齿轮)
item.MoldFormRing.name=铸件(环)
item.MoldFormStick.name=铸件(杆)
item.MoldFormStickLong.name=铸件(长杆)
item.MoldFormScrew.name=铸件(螺丝)
item.MoldFormRound.name=铸件(滚珠)
item.MoldFormBolt.name=铸件(螺栓)
item.MoldFormRotor.name=铸件(转子)
item.MoldFormTurbineBlade.name=铸件(涡轮扇叶)
item.MoldFormPipeTiny.name=铸件(微型管道)
item.MoldFormPipeSmall.name=铸件(小型管道)
item.MoldFormPipeMedium.name=铸件(管道)
item.MoldFormPipeLarge.name=铸件(大型管道)
item.MoldFormPipeHuge.name=铸件(巨型管道)
item.ShapeAxeHead.name=铸形(斧头)
item.ShapeBlock.name=铸形(块)
item.ShapeBoat.name=铸形(船)
item.ShapeBolt.name=铸形(螺栓)
item.ShapeBottle.name=铸形(瓶)
item.ShapeCasing.name=铸形(外壳)
item.ShapeCell.name=铸形(单元)
item.ShapeFileHead.name=铸形(锉刀刃)
item.ShapeGear.name=铸形(齿轮)
item.ShapeHammerHead.name=铸形(锤头)
item.ShapeHoeHead.name=铸形(锄头)
item.ShapeHugePipe.name=铸形(巨型管道)
item.ShapeIngot.name=铸形(锭)
item.ShapeLargePipe.name=铸形(大型管道)
item.ShapeNormalPipe.name=铸形(管道)
item.ShapePickaxeHead.name=铸形(镐头)
item.ShapePlate.name=铸形(板)
item.ShapeRing.name=铸形(环)
item.ShapeRod.name=铸形(杆)
item.ShapeSawBlade.name=铸形(锯齿)
item.ShapeShovelHead.name=铸形(铲头)
item.ShapeSmallPipe.name=铸形(小型管道)
item.ShapeSwordBlade.name=铸形(剑刃)
item.ShapeTinyPipe.name=铸形(微型管道)
item.ShapeWire.name=铸形(导线)
item.ShapeRotor.name=铸形(转子)
item.ShapeSmallGear.name=铸形(小型齿轮)
item.ShapeTurbineBlade.name=铸形(涡轮扇叶)
item.ExtruderShapeBoat.name=模头(船)
item.ElectricBoatHull.name=电动船船体
item.Nothing.name=你什么都没得到
item.HeavyDutyAlloyIngotT4.name=重型合金锭 T4
item.HeavyDutyAlloyIngotT5.name=重型合金锭 T5
item.HeavyDutyAlloyIngotT6.name=重型合金锭 T6
item.HeavyDutyAlloyIngotT7.name=重型合金锭 T7
item.HeavyDutyAlloyIngotT8.name=重型合金锭 T8
item.HeavyDutyAlloyIngotT9.name=重型合金锭 T9
item.CallistoIceDust.name=木卫四冰尘
item.CallistoIceIngot.name=木卫四冰锭
item.CallistoIceColdIngot.name=木卫四玄冰锭
item.CallistoIcePlate.name=木卫四玄冰板
item.CallistoIceDensePlate.name=致密木卫四冰板
item.CallistoIceCompressedPlate.name=航天木卫四冰板
item.LedoxDust.name=深铅粉
item.LedoxIngot.name=深铅锭
item.LedoxColdIngot.name=霜冻的深铅锭
item.LedoxPlate.name=深铅板
item.LedoxDensePlate.name=致密深铅板
item.LedoxCompressedPlate.name=航天深铅板
item.MysteriousCrystal.name=神秘水晶
item.MysteriousCrystalDust.name=神秘水晶粉
item.MysteriousCrystalIngot.name=神秘水晶锭
item.MysteriousCrystalColdIngot.name=霜冻的神秘水晶锭
item.MysteriousCrystalPlate.name=神秘水晶板
item.MysteriousCrystalDensePlate.name=致密神秘水晶板
item.MysteriousCrystalCompressedPlate.name=航天神秘水晶板
item.MysteriousCrystalGemExquisite.name=精致的神秘水晶
item.MysteriousCrystalLens.name=神秘水晶透镜
item.MysteriousCrystalGemFlawless.name=无瑕的神秘水晶
item.MytrylDust.name=深空秘银粉
item.MytrylIngot.name=深空秘银锭
item.MytrylHotIngot.name=炙热的深空秘银锭
item.MytrylPlate.name=深空秘银板
item.MytrylDensePlate.name=致密深空秘银板
item.MytrylCompressedPlate.name=航天深空秘银板
item.MytrylCrystal.name=深空秘银结晶
item.QuantinumDust.name=量子粉
item.QuantinumHotIngot.name=炙热的量子锭
item.QuantinumPlate.name=量子板
item.QuantinumDensePlate.name=致密量子板
item.QuantinumCompressedPlate.name=航天量子板
item.QuantinumRod.name=量子杆
item.AluminiumItemCasing.name=铝外壳
item.ChromeItemCasing.name=铬外壳
item.IridiumItemCasing.name=铱外壳
item.IridiumAlloyItemCasing.name=铱合金外壳
item.NeutroniumItemCasing.name=中子外壳
item.OsmiumItemCasing.name=锇外壳
item.StainlessSteelItemCasing.name=不锈钢外壳
item.TitaniumItemCasing.name=钛外壳
item.TungstenItemCasing.name=钨外壳
item.TungstenSteelItemCasing.name=钨钢外壳
item.CarbonPartBoots.name=纳米靴子外壳
item.CarbonPartChestplate.name=纳米胸甲外壳
item.CarbonPartHelmet.name=纳米头盔后外壳
item.CarbonPartHelmetNightVision.name=纳米夜视头盔
item.CarbonPartLeggings.name=纳米护腿外壳
item.QuantumPartBoots.name=量子靴外壳
item.QuantumPartChestplate.name=量子胸甲外壳
item.QuantumPartHelmet.name=量子头盔外壳
item.QuantumPartHelmetEmpty.name=量子头盔后外壳
item.QuantumPartLeggings.name=量子护腿外壳
item.AdvancedProcessorBoard.name=先进处理器基板
item.EngravedDiamondCrystalChip.name=雕刻钻石晶体芯片
item.HighEnergyFlowCircuit.name=高能量流电路
item.NanoCrystal.name=纳米晶体
item.QuantumCrystal.name=量子晶体
item.NanoChestJetPack.name=纳米喷气胸甲
item.NanoPlatedLeggings.name=纳米镀层护腿
item.NanoRubberBoots.name=纳米橡胶靴
item.NanoScubaHelmet.name=纳米潜水头盔
item.HighEnergyCircuitParts.name=高能量电路部件
item.Display.name=屏幕
item.LaserEmitter.name=激光发射器
item.PistonPlate.name=活塞板
item.DiamondDrillTip.name=钻石钻头
item.ReinforcedIridiumDrillTip.name=强化铱钻头
item.SawBladeStone.name=石锯刃
item.SawBladeDiamond.name=钻石锯刃
item.SawBladeArdite.name=阿迪特锯刃
item.SawBladeManyullyn.name=玛玉灵锯刃
item.SawBladeRuby.name=红宝石锯刃
item.SawBladeSapphire.name=蓝宝石锯刃
item.SawBladePeridot.name=橄榄石锯刃
item.ArditePlate.name=阿迪特板
item.ManyullynPlate.name=玛玉灵板
item.EtchedLowVoltageWiring.name=刻蚀LV电路
item.SimpleCircuitBoard.name=简单电路基板
item.LightShaft.name=莹光轴
item.LightBinding.name=莹光粘合剂
item.LightAxeHead.name=荧光斧头
item.LightPickaxeHead.name=荧光镐头
item.LightSwordBlade.name=荧光剑刃
item.ChargedCertusQuartzDust.name=充能赛特斯石英粉
item.ChargedCertusQuartzPlate.name=充能赛特斯石英板
item.ChargedCertusQuartzRod.name=充能赛特斯石英杆
item.NeutronReflectorParts.name=中子反射板零件
item.NeutronReflectorSmallParts.name=小型中子反射板零件
item.UnfiredClayBrick.name=未烧制的粘土砖
item.UnfiredSearedBrick.name=未烧制的焦黑砖
item.UnfiredCokeOvenBrick.name=未烧制的焦炉砖
item.HotNetherrackBrick.name=炙热的炼狱砖
item.UnfiredSlimeSoulBrick.name=未烧制的史莱姆砖
item.CokeOvenBrick.name=焦炉砖
item.CokeOvenBrickDust.name=焦炉砖粉
item.AdvancedCokeOvenBrick.name=高级焦炉砖
item.AdvancedCokeOvenBrickDust.name=高级焦炉砖粉
item.InfernalBrick.name=炼狱砖
item.WoodenBrickForm.name=砖模板
item.BioCarbonPlate.name=有机碳板
item.BioBall.name=植物球
item.BioOrganicMesh.name=植物网
item.BioChunk.name=植物块
item.CompressedBioBall.name=压缩植物球
item.RawBioFiber.name=植物纤维
item.BlankPlatedChip.name=空白镀层芯片
item.WirelessTransmitter.name=无线变送器
item.EngineeringProcessorFluidDiamondCore.name=流体处理器 I
item.EngineeringProcessorFluidEmeraldCore.name=流体处理器 II
item.EngineeringProcessorSpatialPulsatingCore.name=空间处理器 I
item.LogicProcessorItemGoldCore.name=物品处理器 I
item.EngineeringProcessorItemDiamondCore.name=物品处理器 II
item.EngineeringProcessorItemEmeraldCore.name=物品处理器 III
item.EngineeringProcessorItemAdvEmeraldCore.name=物品处理器 IV
item.DiamondFluidCoreChip.name=流体电路 I
item.EmeraldAdvancedFluidCoreChip.name=流体电路 II
item.PulsatingSpatialCoreChip.name=空间电路 I
item.GoldCoreChip.name=物品电路 I
item.DiamondCoreChip.name=物品电路 II
item.EmeraldAdvancedCoreChip.name=物品电路 III
item.EmeraldHighAdvancedCoreChip.name=物品电路 IV
item.EngravedGoldChip.name=雕刻金芯片
item.LeadNickelPlate.name=压缩镍铅板
item.LeadOriharukonPlate.name=压缩奥利哈钢铅板
item.EnvironmentalCircuit.name=环境加工电路
item.GeneticCircuit.name=基因加工电路
item.BowFletchingCast.name=箭羽铸模
item.Cast.BowFletchingCast.name=箭羽铸模
item.BowStringCast.name=弓弦铸模
item.Cast.BowStringCast.name=弓弦铸模
item.AluminiumBars.name=铝栏杆
item.StainlessSteelBars.name=不锈钢栏杆
item.TitaniumBars.name=钛栏杆
item.TungstenSteelBars.name=钨钢栏杆
item.IridiumBars.name=铱栏杆
item.NeutroniumBars.name=中子栏杆
item.OsmiumBars.name=锇栏杆
item.TungstenBars.name=钨栏杆
item.ChromeBars.name=铬栏杆
item.RedstoneAlloyBars.name=红石合金栏杆
item.ElectricalSteelBars.name=磁钢栏杆
item.ConductiveIronBars.name=导电铁栏杆
item.EnergeticAlloyBars.name=充能合金栏杆
item.VibrantAlloyBars.name=脉冲合金栏杆
item.PulsatingIronBars.name=脉冲铁栏杆
item.SoulariumBars.name=魂金栏杆
item.EnderiumBaseBars.name=末影粗胚栏杆
item.EnderiumBars.name=末影栏杆
tile.SandClayMix.name=沙粘土混合
tile.CallistoColdIce.name=木卫四玄冰块
tile.Ledox.name=深铅块
tile.MysteriousCrystal.name=神秘水晶块
tile.Mytryl.name=深空秘银块
tile.Quantinum.name=量子块
tile.PistonBlock.name=活塞块
tile.BronzePlatedReinforcedStone.name=青铜镀层防爆石
tile.SteelPlatedReinforcedStone.name=钢镀层防爆石
tile.TitaniumPlatedReinforcedStone.name=钛镀层防爆石
tile.TungstensteelPlatedReinforcedStone.name=钨钢镀层防爆石
tile.NaquadahPlatedReinforcedStone.name=硅岩镀层防爆石
tile.NeutroniumPlatedReinforcedStone.name=中子镀层防爆石
tile.BlackPlutonium.name=黑钚块
tile.Charcoal.name=木炭块
tile.CompressedCharcoal.name=压缩木炭块
tile.DoubleCompressedCharcoal.name=双重压缩木炭块
tile.TripleCompressedCharcoal.name=三重压缩木炭块
tile.QuadrupleCompressedCharcoal.name=四重压缩木炭块
tile.QuintupleCompressedCharcoal.name=五重压缩木炭块
tile.DoubleCompressedCoal.name=双重压缩煤炭块
tile.TripleCompressedCoal.name=三重压缩煤炭块
tile.QuadrupleCompressedCoal.name=四重压缩煤炭块
tile.QuintupleCompressedCoal.name=五重压缩煤炭块
tile.DoubleCompressedCoalCoke.name=双重压缩焦煤块
tile.TripleCompressedCoalCoke.name=三重压缩焦煤块
tile.QuadrupleCompressedCoalCoke.name=四重压缩焦煤块
tile.QuintupleCompressedCoalCoke.name=五重压缩焦煤块
tile.CompressedCoal.name=压缩煤炭块
tile.CompressedCoalCoke.name=压缩焦煤块
tile.DiamondFrameBox.name=钻石框架
itemGroup.tabDreamCraftItems_Generic=GTNH: 物品
itemGroup.tabDreamCraftItems_Shapes=GTNH: 铸形
itemGroup.tabDreamCraftItems_Molds=GTNH: 铸件
itemGroup.tabDreamCraftItems_Thaum=GTNH: 神秘
itemGroup.tabDreamCraftItems_Circuit=GTNH: 电路
itemGroup.tabDreamCraftFluids=GTNH: 流体
itemGroup.tabDreamCraftBlocks=GTNH: 方块
itemGroup.tabDreamCraftSpace=GTNH: 太空
itemGroup.tabDreamCraftSolar=GTNH: 太阳能
itemGroup.tabDreamCraftBars_Casings=GTNH: 栏杆与外壳
itemGroup.tabDreamGregTechAdditions=GTNH: 新的GT等级和外壳
item.OvenGlove_0_0.name=披萨手套(左)
item.OvenGlove_0_1.name=蛋糕手套(左)
item.OvenGlove_0_2.name=熔岩手套(左)
item.OvenGlove_0_3.name=烧烤手套(左)
item.OvenGlove_1_0.name=披萨手套(右)
item.OvenGlove_1_1.name=蛋糕手套(右)
item.OvenGlove_1_2.name=熔岩手套(右)
item.OvenGlove_1_3.name=烧烤手套(右)
item.SodiumPotassium_bucket.name=桶装钠钾共晶合金(NaK)
item.PotassiumHydroxideDust.name=氢氧化钾粉
item.ElectrotineWire.name=蓝石线缆
item.AluminiumIronPlate.name=铝铁板
item.BedrockiumIronPlate.name=基岩铁板
item.ChromeIronPlate.name=铬铁板
item.NaquadriaIronPlate.name=超能硅岩铁板
item.NeutroniumIronPlate.name=中子铁板
item.TitaniumIronPlate.name=钛铁板
item.TungstenIronPlate.name=钨铁板
item.TungstenSteelIronPlate.name=钨钢铁板
item.ReinforcedAluminiumIronPlate.name=强化铝铁板
item.ReinforcedChromeIronPlate.name=强化铬铁板
item.ReinforcedNaquadriaIronPlate.name=强化超能硅岩铁板
item.ReinforcedNeutroniumIronPlate.name=强化中子铁板
item.ReinforcedTitaniumIronPlate.name=强化钛铁板
item.ReinforcedTungstenIronPlate.name=强化钨铁板
item.ReinforcedTungstenSteelIronPlate.name=强化钨钢铁板
item.ReinforcedBedrockiumIronPlate.name=强化基岩铁板
item.IrradiantReinforcedAluminiumPlate.name=光辉强化铝板
item.IrradiantReinforcedChromePlate.name=光辉强化铬板
item.IrradiantReinforcedNaquadriaPlate.name=光辉强化超能硅岩板
item.IrradiantReinforcedNeutroniumPlate.name=光辉强化中子板
item.IrradiantReinforcedTitaniumPlate.name=光辉强化钛板
item.IrradiantReinforcedTungstenPlate.name=光辉强化钨板
item.IrradiantReinforcedTungstenSteelPlate.name=光辉强化钨钢板
item.IrradiantReinforcedBedrockiumPlate.name=光辉强化基岩铁板
item.EnrichedNaquadriaSunnariumAlloy.name=富集超能硅岩阳光合金
item.EnrichedNaquadriaNeutroniumSunnariumAlloy.name=富集超能硅岩中子阳光合金
item.EnrichedXSunnariumAlloy.name=富集X阳光合金
item.ManyullynCrystal.name=玛玉灵晶体
item.EngravedManyullynCrystalChip.name=雕刻玛玉灵晶体芯片
item.BedrockiumPlate.name=基岩板
item.BlackPlutoniumDust.name=黑钚粉
item.BlackPlutoniumPlate.name=黑钚板
item.BlackPlutoniumDensePlate.name=致密黑钚板
tile.SodiumPotassium.name=钠钾共晶合金
item.EnrichedBacterialSludge_bucket.name=桶装放射性细菌污泥
tile.EnrichedBacterialSludge.name=放射性细菌污泥
item.FermentedBacterialSludge_bucket.name=桶装发酵的细菌污泥
tile.FermentedBacterialSludge.name=发酵的细菌污泥
tile.CompressedOxygen.name=压缩氧气
tile.CompressedNitrogen.name=压缩氮气
tile.NitricAcid.name=硝酸
tile.Ammonia.name=氨气
item.NitricAcid_bucket.name=桶装硝酸
item.ReinforcedGlassPlate.name=强化玻璃板
item.ReinforcedGlassLense.name=强化玻璃镜片
item.MoldFormBoots.name=铸件(靴)
item.MoldBoots.name=模具(靴)
item.MoldFormChestplate.name=铸件(胸甲)
item.MoldChestplate.name=模具(胸甲)
item.MoldFormHelmet.name=铸件(头盔)
item.MoldHelmet.name=模具(头盔)
item.MoldFormLeggings.name=铸件(护腿)
item.MoldLeggings.name=模具(护腿)
item.QuantumBread_0.name=量子面包片
item.QuantumBread_1.name=量子面包
tile.AdminsBedrockLamp.name=管理员基岩灯
tile.BoringBlock.name=这只是一个无聊的方块...
tile.CompressedGraphite.name=压缩石墨
item.WitherProtectionRing.name=凋零防护指环
tile.babyChest.name=微型箱
item.NagaScaleChip.name=娜迦碎屑
item.NagaScaleFragment.name=娜迦碎片
item.LichBoneChip.name=巫妖之骨碎屑
item.LichBoneFragment.name=巫之妖骨碎片
item.FieryBloodDrop.name=炙血液滴
item.CarminiteChip.name=砷铅铁矿碎屑
item.CarminiteFragment.name=砷铅铁矿碎片
item.SnowQueenBloodDrop.name=冰雪女王之血液滴
item.MalformedSlush.name=难看的糖浆
item.UncookedSlush.name=生糖浆
item.GlowingMarshmallow.name=热棉花糖
item.MarshmallowForm.name=棉花糖模具
item.MarshmallowFormMold.name=铸件(棉花糖)
item.Marshmallow.name=不稳定棉花糖
item.CoinDarkWizard.name=魔法师币$1
item.CoinDarkWizardI.name=魔法师币$10
item.CoinDarkWizardII.name=魔法师币$100
item.CoinDarkWizardIII.name=魔法师币$1000
item.CoinDarkWizardIV.name=魔法师币$10K
item.CoinTechnician.name=技术员币$1
item.CoinTechnicianI.name=技术员币$10
item.CoinTechnicianII.name=技术员币$100
item.CoinTechnicianIII.name=技术员币$1000
item.CoinTechnicianIV.name=技术员币$10K
item.CoinFarmer.name=农民币$1
item.CoinFarmerI.name=农民币$10
item.CoinFarmerII.name=农民币$100
item.CoinFarmerIII.name=农民币$1000
item.CoinFarmerIV.name=农民币$10K
item.CoinFlower.name=园艺家币$1
item.CoinFlowerI.name=园艺家币$10
item.CoinFlowerII.name=园艺家币$100
item.CoinFlowerIII.name=园艺家币$1000
item.CoinFlowerIV.name=园艺家币$10K
item.CoinForestry.name=护林员币$1
item.CoinForestryI.name=护林员币$10
item.CoinForestryII.name=护林员币$100
item.CoinForestryIII.name=护林员币$1000
item.CoinForestryIV.name=护林员币$10K
item.CoinAdventure.name=探险家币$1
item.CoinAdventureI.name=探险家币$10
item.CoinAdventureII.name=探险家币$100
item.CoinAdventureIII.name=探险家币$1000
item.CoinAdventureIV.name=探险家币$10K
item.CoinBees.name=养蜂员币$1
item.CoinBeesI.name=养蜂员币$10
item.CoinBeesII.name=养蜂员币$100
item.CoinBeesIII.name=养蜂员币$1000
item.CoinBeesIV.name=养蜂员币$10K
item.CoinBlood.name=吸血鬼币$1
item.CoinBloodI.name=吸血鬼币$10
item.CoinBloodII.name=吸血鬼币$100
item.CoinBloodIII.name=吸血鬼币$1000
item.CoinBloodIV.name=吸血鬼币$10K
item.CoinSurvivor.name=幸存者币$1
item.CoinSurvivorI.name=幸存者币$10
item.CoinSurvivorII.name=幸存者币$100
item.CoinSurvivorIII.name=幸存者币$1000
item.CoinSurvivorIV.name=幸存者币$10K
item.CoinSpace.name=太空币$1
item.CoinSpaceI.name=太空币$10
item.CoinSpaceII.name=太空币$100
item.CoinSpaceIII.name=太空币$1000
item.CoinSpaceIV.name=太空币$10K
item.CoinBlank.name=空白硬币$1
item.CoinBlankI.name=空白硬币$10
item.CoinBlankII.name=空白硬币$100
item.CoinBlankIII.name=空白硬币$1000
item.CoinBlankIV.name=空白硬币$10K
item.CoinChemist.name=化学家币$1
item.CoinChemistI.name=化学家币$10
item.CoinChemistII.name=化学家币$100
item.CoinChemistIII.name=化学家币$1000
item.CoinChemistIV.name=化学家币$10K
item.CoinCook.name=厨师币$1
item.CoinCookI.name=厨师币$10
item.CoinCookII.name=厨师币$100
item.CoinCookIII.name=厨师币$1000
item.CoinCookIV.name=厨师币$10K
item.CoinSmith.name=匠师币$1
item.CoinSmithI.name=匠师币$10
item.CoinSmithII.name=匠师币$100
item.CoinSmithIII.name=匠师币$1000
item.CoinSmithIV.name=匠师币$10K
item.CoinWitch.name=巫师币$1
item.CoinWitchI.name=巫师币$10
item.CoinWitchII.name=巫师币$100
item.CoinWitchIII.name=巫师币$1000
item.CoinWitchIV.name=巫师币$10K
item.IchoriumCap.name=灵宝杖端
item.IchoriumCap.name=灵宝杖端
item.WetTofu.name=湿豆腐
item.NetherStarFragment.name=下界之星碎片
item.WeakOrb.name=虚弱宝珠粗胚
item.ApprenticeOrb.name=学徒宝珠粗胚
item.MasterOrb.name=导师宝珠粗胚
item.MagicianOrb.name=法师宝珠粗胚
item.ArchmageOrb.name=贤者宝珠粗胚
item.TranscendentOrb.name=卓越宝珠粗胚
item.ArcaneSlate.name=神秘石板
item.RawOrbTier1.name=一阶宝珠粗胚
item.RawOrbTier2.name=二阶宝珠粗胚
item.RawOrbTier3.name=三阶宝珠粗胚
item.RawOrbTier4.name=四阶宝珠粗胚
item.RawOrbTier5.name=五阶宝珠粗胚
item.RawOrbTier6.name=六阶宝珠粗胚
item.TeleposerFrame.name=传送方位框架
item.CoinChunkloaderTierI.name=区块加载器硬币Tier I
item.CoinChunkloaderTierII.name=区块加载器硬币Tier II
item.CoinChunkloaderTierIII.name=区块加载器硬币Tier III
item.CoinChunkloaderTierIV.name=区块加载器硬币Tier IV
item.CoinChunkloaderTierV.name=区块加载器硬币Tier V
item.Blaster.name=能源爆裂枪粗胚
item.WandCapBloodIron.name=血铁杖端
item.WoodenCasing.name=木制外壳
item.EssentiaCircuit.name=要素电路
item.EngineeringProcessorEssentiaPulsatingCore.name=源质处理器 I
item.WandCapAlchemical.name=炼金纹饰杖端
item.SchematicsAstroMiner.name=太空采矿机设计图芯片
item.SchematicsCargoRocket.name=货运火箭设计图芯片
item.SchematicsMoonBuggy.name=月球车设计图芯片
item.SchematicsTier1.name=1阶火箭设计图芯片
item.SchematicsTier2.name=2阶火箭设计图芯片
item.SchematicsTier3.name=3阶火箭设计图芯片
item.SchematicsTier4.name=4阶火箭设计图芯片
item.SchematicsTier5.name=5阶火箭设计图芯片
item.SchematicsTier6.name=6阶火箭设计图芯片
item.SchematicsTier7.name=7阶火箭设计图芯片
item.SchematicsTier8.name=8阶火箭设计图芯片
item.BlackPlutoniumCompressedPlate.name=航天黑钚板
item.IceCompressedPlate.name=航天冰板
item.RawSDHCAlloy.name=未加工的SDHC-120合金
item.RawMytryl.name=未加工的深空秘银结晶
item.HeavyDutyRocketFinsTier3.name=高能火箭鳍
item.HeavyDutyRocketFinsTier4.name=深空火箭鳍
item.HeavyDutyRocketEngineTier3.name=高能火箭引擎
item.HeavyDutyRocketEngineTier4.name=深空火箭引擎
item.HeavyDutyPlateTier4.name=4阶重型装甲板
item.HeavyDutyPlateTier5.name=5阶重型装甲板
item.HeavyDutyPlateTier6.name=6阶重型装甲板
item.HeavyDutyPlateTier7.name=7阶重型装甲板
item.HeavyDutyPlateTier8.name=8阶重型装甲板
item.HeavyDutyNoseConeTier3.name=3阶重型火箭鼻锥
item.HeavyDutyNoseConeTier4.name=4阶重型火箭鼻锥
item.Tier2Booster.name=2阶助推器
item.Tier3Booster.name=3阶助推器
item.Tier4Booster.name=4阶助推器
item.MediumFuelCanister.name=中型燃料罐
item.LargeFuelCanister.name=大型燃料罐
item.ExtraLargeFuelCanister.name=特大型燃料罐
item.TungstenString.name=钨丝
item.TitaniumDualCompressedPlates.name=航天双层钛板
item.DeshDualCompressedPlates.name=航天双层戴斯板
item.IceDualCompressedPlates.name=航天双层冰板
item.QuantinumDualCompressedPlates.name=航天双层量子板
item.MytrylDualCompressedPlates.name=航天双层深空秘银板
item.MysteriousCrystalDualCompressedPlates.name=航天双层神秘水晶板
item.SteelDualCompressedPlates.name=航天双层钢板
item.CopperDualCompressedPlates.name=航天双层铜板
item.TinDualCompressedPlates.name=航天双层锡板
item.IronDualCompressedPlates.name=航天双层铁板
item.MeteoricIronDualCompressedPlates.name=航天双层陨铁板
item.IndustryFrame.name=工业蜜蜂框架
item.TCetiEStoneDust.name=鲸鱼座T星E尘
item.EMT.name=电力魔法工具
item.AdsorptionFilterCasing.name=吸附过滤外壳
item.AdsorptionFilter.name=吸附过滤器
item.AdsorptionFilterDirty.name=脏的吸附过滤器
tile.Pollution.name=污染物
item.Pollution_bucket.name=桶装污染物
item.VoidSeed.name=虚空种子
item.WaferTier3.name=高能晶圆
item.MirandaStoneDust.name=天卫五尘
item.QuantumBoard.name=量子电路基板
item.NanoBoard.name=纳米电路基板
item.AdvancedBoard.name=先进电路基板
item.MicaBasedPulp.name=胶质云母
item.MicaBasedSheet.name=云母板
item.MicaInsulatorSheet.name=绝缘云母板
item.MicaInsulatorFoil.name=绝缘云母箔
item.VoidEssence.name=虚空精华
item.ShadowmetalCap.name=暗金协调杖端
item.EnchantedClothCap.name=纠缠缎带杖端
item.CrimsonStainedClothCap.name=血腥浸渍杖端
item.ShadowImbuedClothCap.name=暗影缠绕杖端
item.BloodVial.name=采血瓶
item.MedalDerp.name=达尔文勋章
item.MedalGTExplosion.name=官方GT玩家勋章
item.MedalBuilder.name=优秀的建设者勋章
item.MedalEngineer.name=顶尖工程师勋章
item.MedalWarp.name=勋章-呐呐呐呐呐呐………扭曲者!
item.AluminoSilicateWool.name=硅酸铝粉
item.MaceratedPlantmass.name=植物团块
tile.BloodyThaumium.name=血腥神秘块
tile.BloodyVoid.name=血腥虚空块
tile.BloodyIchorium.name=血腥灵宝块
item.AlumiteDust.name=耐酸铝粉
item.TwilightCrystal.name=暮色传送门激活水晶
item.LapotronDust.name=兰波顿粉
item.RawLapotronCrystal.name=兰波顿水晶粗胚
item.SandDust.name=石英沙
tile.Concrete.name=混凝土
item.Concrete_bucket.name=桶装混凝土
item.PrimordialPearlFragment.name=惰性元始珍珠碎片
item.TCetiESeaweedExtract.name=鲸鱼座T星E藻类提取物
item.StargateCrystalDust.name=星门水晶粉
item.StargateShieldingFoil.name=星门辐射防护板
item.StargateChevron.name=星门三角部件
item.StargateFramePart.name=星门框架部件
item.EdibleSalt.name=食用盐
item.WandCapElementium.name=元素钢杖端
item.WandCapManaSteel.name=魔钢杖端
item.WandCapTerraSteel.name=泰拉钢杖端
item.WandCapVinteum.name=温特姆杖端
item.WandCapThauminite.name=秘晶杖端
item.VinteumThread.name=温特姆丝
item.SilverThread.name=银丝
item.SilveredFleece.name=镀银绒毛
item.TheBigEgg.name=大鸡蛋
item.MutatedEgg.name=基因突变蛋
item.DraconiumEgg.name=富集龙蛋
item.EnderEgg.name=末影蛋
item.RawPicoWafer.name=皮米晶圆原料
item.PicoWafer.name=皮米晶圆
item.RawNeutronium.name=粗制中子素粉
item.itemCollagen.name=胶原蛋白
item.itemAgar.name=琼脂
item.itemGelatin.name=明胶
item.ArtificialLeather.name=人造皮革
item.EctoplasmaChip.name=外质芯片
item.EctoplasmaFragment.name=外质碎片
item.ArcaneShardChip.name=奥术碎片芯片
item.ArcaneShardFragment.name=奥术碎片碎片
item.RuneOfPowerFragment.name=力量符文碎片
item.RuneOfAgilityFragment.name=敏捷符文碎片
item.RuneOfVigorFragment.name=活力符文碎片
item.RuneOfDefenseFragment.name=防御符文碎片
item.RuneOfMagicFragment.name=魔法符文碎片
item.RuneOfVoidFragment.name=虚空符文碎片
item.CircuitULV.name=任意ULV电路板
item.CircuitLV.name=任意LV电路板
item.CircuitMV.name=任意MV电路板
item.CircuitHV.name=任意HV电路板
item.CircuitEV.name=任意EV电路板
item.CircuitIV.name=任意IV电路板
item.CircuitLuV.name=任意LuV电路板
item.CircuitZPM.name=任意ZPM电路板
item.CircuitUV.name=任意UV电路板
item.CircuitUHV.name=任意UHV电路板
item.CircuitUEV.name=任意UEV电路板
item.CircuitUIV.name=任意UIV电路板
item.CircuitUMV.name=任意UMV电路板
item.CircuitUXV.name=任意UXV电路板
item.CircuitMAX.name=任意MAX电路板

tc.aspect.custom1=平等,平衡,均衡
tc.aspect.custom2=疯癫,癫狂,狂热
tc.aspect.custom3=起始,起源,源头
tc.aspect.custom4=星辰,星座,天国
tc.aspect.custom5=荣耀,荣誉,声誉
tc.aspect.custom1.name=平衡
tc.aspect.custom2.name=癫狂
tc.aspect.custom3.name=起源
tc.aspect.custom4.name=星辰
tc.aspect.custom5.name=荣耀
tc.aspect.help.custom1=平衡的事物
tc.aspect.help.custom2=扭曲的思想
tc.aspect.help.custom3=新事物的起始
tc.aspect.help.custom4=宇宙
tc.aspect.help.custom5=荣耀