options.button.shader=光影包……

options.chunks=%s 区块
options.entityShadows=实体阴影
sodium.option_impact.low=低
sodium.option_impact.medium=中
sodium.option_impact.high=高
sodium.option_impact.extreme=极高
sodium.option_impact.varies=视情况而定
sodium.options.pages.quality=质量
sodium.options.pages.performance=性能
sodium.options.pages.advanced=高级
sodium.options.view_distance.tooltip=渲染距离控制地形应被渲染至多远。更低的距离意味着更少的地形被渲染，也就有利于提升帧率。
sodium.options.simulation_distance.tooltip=模拟距离控制地形和实体加载和更新的距离。更短的距离可以减少内部服务器的负载并可以提高帧率。
sodium.options.brightness.tooltip=控制游戏画面的亮度（伽马值）
sodium.options.clouds.name=云
sodium.options.clouds.tooltip=控制云是否可见。
sodium.options.gui_scale.tooltip=设置要用于用户界面的尺寸比例。如果设为“自动”，则始终使用最大的缩放倍率。
sodium.options.fullscreen.tooltip=如果启用，游戏将以全屏显示（如果支持）。
sodium.options.v_sync.tooltip=如果启用，游戏的帧率将与显示器的刷新率同步，从而在牺牲整体输入延迟的情况下获得更流畅的体验。如果你的系统性能较差，此设置反而可能会降低帧率。
sodium.options.fps_limit.tooltip=限制最大帧率。这有助于减少多任务处理时的电池使用量和一般系统负载。如果启用了垂直同步，将忽略此选项，除非它低于你显示器的刷新率。
sodium.options.view_bobbing.tooltip=如果启用，玩家的视野会在移动时不断摇晃。在游戏时感到晕眩的玩家可以从禁用此功能中受益。
sodium.options.attack_indicator.tooltip=控制攻击指示器在屏幕上的显示位置。
sodium.options.autosave_indicator.tooltip=如果启用，当游戏将存档保存到硬盘时将显示一个提示。
sodium.options.graphics_quality.tooltip=默认图形质量控制一些原版选项，并且是模组兼容性所必需的。如果下面的选项保留为“默认”，则它们将使用此设置。
sodium.options.clouds_quality.tooltip=控制天空中云的渲染质量。
sodium.options.weather_quality.tooltip=控制雨雪效果的渲染质量。
sodium.options.leaves_quality.name=树叶质量
sodium.options.leaves_quality.tooltip=控制树叶的渲染质量。
sodium.options.grass_quality.name=草方块质量
sodium.options.grass_quality.tooltip=控制草方块侧面的渲染质量。
sodium.options.sodium_smooth_lighting.name=Sodium特性的平滑光照
sodium.options.sodium_smooth_lighting.tooltip=如果启用，Sodium 的光照管线将用于平滑光照。这仅在启用平滑光照时才有效。
sodium.options.particle_quality.name=粒子质量
sodium.options.particle_quality.tooltip=控制同时可在屏幕上呈现的最大粒子数量。
sodium.options.smooth_lighting.tooltip=控制方块是否被平滑地照亮和着色。这会略微增加重新构建区块所需的时间，但不会影响帧率。
sodium.options.biome_blend.value=%s 个方块
sodium.options.biome_blend.tooltip=控制用于进行方块着色的生物群系采样的范围。较高的值会大大地增加构建区块所花的时间，但对画质的改善有限。
sodium.options.entity_distance.tooltip=控制实体最多可以距离玩家多远渲染。较高的值会以帧率为代价增加渲染距离。
sodium.options.entity_shadows.tooltip=如果启用，将在生物和其他实体下方渲染简单的阴影。
sodium.options.vignette.name=晕影
sodium.options.vignette.tooltip=如果启用，将在玩家的视野上显示晕影效果。除非你的显卡像素填充率有限，否则这不太可能对帧率产生影响。
sodium.options.mipmap_levels.tooltip=控制将用于方块模型纹理的MipMap的数量。较高的值可以更好地渲染远处的方块，但可能会在渲染较多动态纹理时对性能产生不利影响。
sodium.options.use_chunk_multidraw.name=区块多重绘制
sodium.options.use_chunk_multidraw.tooltip=多重绘制允许用更少的绘制调用来渲染多个区块，大大减少了渲染世界时的CPU开销，同时也可能有更高的GPU利用率。此项优化可能会让一些图形驱动程序出现问题，因此如果你遇到相关故障，应尝试禁用它。
sodium.options.use_vertex_objects.name=顶点数组对象
sodium.options.use_vertex_objects.tooltip=通过将有关顶点数据如何渲染的信息传递给驱动程序，有助于提高性能，使其能够更好地优化对相同对象的重复渲染。通常没有理由禁用此功能，除非你使用了不兼容的模组。
sodium.options.use_block_face_culling.name=方块面剔除
sodium.options.use_block_face_culling.tooltip=如果启用，则只会渲染面向相机一侧的方块面。这可以在渲染过程的早期消除大量方块面，从而节省GPU上的内存带宽和时间。某些资源包可能会在此选项上出现问题，因此如果你在方块中看到空洞，请尝试禁用它。
sodium.options.use_compact_vertex_format.name=压缩顶点格式
sodium.options.use_compact_vertex_format.tooltip=如果启用，将使用更紧凑的顶点格式来渲染方块。这可以显著降低显存使用量和带宽要求，尤其是对于集成显卡而言，但由于降低了位置和纹理坐标属性的精度，可能会与某些资源包产生z轴冲突。
sodium.options.use_fog_occlusion.name=雾遮挡剔除
sodium.options.use_fog_occlusion.tooltip=如果启用，确定被雾效果完全遮挡的块将不会被渲染，有助于提高性能。当雾效果较重时（例如在水下时），改进可能会更加显著，但在某些情况下可能会导致天空和雾之间出现不良的视觉瑕疵。
sodium.options.use_entity_culling.name=实体剔除
sodium.options.use_entity_culling.tooltip=如果启用，则在渲染期间将跳过确定不在任何可见区块中的实体。这可以通过避免渲染位于地下或墙后的实体来帮助提高性能。
sodium.options.use_particle_culling.name=粒子剔除
sodium.options.use_particle_culling.tooltip=如果启用，则只会渲染可见的粒子。当附近有许多粒子时，可以显著提高帧率。
sodium.options.animate_only_visible_textures.name=仅绘制可见动画纹理
sodium.options.animate_only_visible_textures.tooltip=如果启用，则只会更新确定为可见的纹理动画。这可以在某些硬件上显著提高帧率，尤其是对于大型资源包。如果你遇到某些纹理失去动画的问题，请尝试禁用此选项。
sodium.options.translucency_sorting.name=半透明排序
sodium.options.translucency_sorting.tooltip=如果启用，半透明方块将从后向前正确排序，当多个分层的半透明方块在视野中时，可以提供更好的渲染效果。这个选项的性能开销较大。
sodium.options.cpu_render_ahead_limit.name=CPU预渲染限制
sodium.options.cpu_render_ahead_limit.tooltip=指定CPU可以在GPU上等待完成渲染的最大帧数。过低或过高的值都可能会导致帧率不稳定。
sodium.options.cpu_render_ahead_limit.value=%s 帧
sodium.options.allow_direct_memory_access.name=允许直接内存访问
sodium.options.allow_direct_memory_access.tooltip=如果启用，将允许某些关键代码路径使用直接内存访问来提高性能。这通常会大大减少区块和实体渲染的 CPU 开销，但会使诊断某些错误和崩溃变得更加困难。只有您被要求这么做或知道在做什么时，才应该禁用它。
sodium.options.ignore_driver_blacklist.name=忽略驱动程序黑名单
sodium.options.ignore_driver_blacklist.tooltip=如果启用，将忽略与硬件/驱动程序配置已知的不兼容，允许启用可能导致游戏问题的选项。你平时不应该碰这个选项，除非你确切地知道自己在做什么。更改此选项后，必须保存、关闭并重新打开设置屏幕。
sodium.options.enable_memory_tracing.name=启用内存跟踪
sodium.options.enable_memory_tracing.tooltip=调试功能。如果启用，堆栈跟踪将与内存分配一起收集，有助于在检测到内存泄漏时改进诊断信息。
sodium.options.performance_impact_string=性能影响： %s
sodium.options.use_persistent_mapping.name=持久映射
sodium.options.use_persistent_mapping.tooltip=如果启用，少量内存将被持久映射为区块上传的暂存缓冲区，以加速区块更新和实体渲染。\n\n需要OpenGL 4.4或ARB_buffer_storage拓展。
sodium.options.chunk_memory_allocator.name=区块内存分配器
sodium.options.chunk_memory_allocator.tooltip=择用于区块渲染的内存分配器。\n- 异步：最快的选项，适用于大多数现代图形驱动程序。\n- 交换：较旧的图形驱动程序的兼容选项。可能会显著增加内存使用量。
sodium.options.chunk_memory_allocator.async=异步
sodium.options.chunk_memory_allocator.swap=交换
sodium.options.chunk_update_threads.name=区块更新线程
sodium.options.chunk_update_threads.tooltip=指定用于区块构建的线程数。使用更多线程可以加快区块加载和更新的速度，但可能会对帧时间产生负面影响。
sodium.options.always_defer_chunk_updates.name=始终推迟区块更新
sodium.options.always_defer_chunk_updates.tooltip=如果启用，渲染将永远不会等待区块更新完成，即使它们很重要。这在某些情况下可以极大地提高帧率，但可能会在游戏时产生明显的视觉滞后。
sodium.options.use_no_error_context.name=禁用错误检查的上下文
sodium.options.use_no_error_context.tooltip=如果启用，OpenGL上下文将在禁用错误检查的情况下创建。这可能会略微提高性能，但也会增加游戏崩溃的风险，而不会优雅地处理OpenGL错误。如果遇到无法解释的突然崩溃，则应禁用此选项。
sodium.options.use_gl_state_cache.name=GL状态缓存
sodium.options.use_gl_state_cache.tooltip=如果启用，将使用OpenGL状态缓存来减少冗余状态更改的数量。这可以提高性能，但可能导致一些模组出现问题。不会在游戏重启后保持。
sodium.options.threads.value=%s 线程
sodium.options.default=默认
sodium.options.buttons.undo=撤销
sodium.options.buttons.apply=应用
sodium.options.buttons.donate=给JellySquid买杯咖啡！
options.dynamic_fov=动态视场
options.dynamic_fov.tooltip=如果启用，游戏的视场将根据玩家的速度而改变。
options.framerate=%s FPS
iris.shaders.toggled=光影包已切换到 %s！
iris.shaders.disabled=光影包已禁用！
options.iris.apply=应用
options.iris.refresh=刷新
options.iris.openShaderPackFolder=打开光影包文件夹……
options.iris.shaderPackSettings=光影包设置……
options.iris.shaderPackList=光影包列表……
options.iris.refreshShaderPacks=刷新光影包
options.iris.shaderPackSelection=光影包……
options.iris.shaderPackSelection.title=光影
options.iris.shaderPackSelection.addedPack=已添加光影包 “%s”
options.iris.shaderPackSelection.addedPacks=已添加 %s 个光影包
options.iris.shaderPackSelection.failedAdd=文件不是有效的光影包
options.iris.shaderPackSelection.failedAddSingle=“%s” 不是有效的光影包
options.iris.shaderPackSelection.copyError=无法添加光影包 “%s”
options.iris.shaderPackSelection.copyErrorAlreadyExists=“%s” 已经在光影包文件夹里了！
options.iris.shaderPackOptions.tooManyFiles=无法导入多个光影设置文件！
options.iris.shaderPackOptions.failedImport=导入光影设置文件 “%s” 失败
options.iris.shaderPackOptions.importedSettings=已从 “%s” 导入光影设置
options.iris.shaders.disabled=光影：已禁用
options.iris.shaders.enabled=光影：已启用
options.iris.shaders.nonePresent=光影：无光影包
options.iris.back=返回
options.iris.reset=重置
options.iris.reset.tooltip=重置所有选项并应用？
options.iris.reset.tooltip.holdShift=按住 SHIFT 点击以重置
options.iris.importSettings.tooltip=从文件导入设置
options.iris.exportSettings.tooltip=将应用的设置导出至文件
options.iris.mustDisableFullscreen=请先禁用全屏！
options.iris.setToDefault=把选项设为默认值？
options.iris.profile=配置文件
options.iris.profile.custom=自定义
options.iris.shadowDistance=最大阴影距离
options.iris.shadowDistance.enabled=允许更改阴影的最远距离。超出此距离的地形和实体不会投射阴影。降低阴影距离可以显著提高性能。
options.iris.shadowDistance.disabled=你不能改变当前的光影包已经为阴影设置的渲染距离。
options.iris.gui.hide=隐藏 GUI
options.iris.gui.show=显示 GUI
options.dynamic_lights=动态光源
options.dynamic_lights.tooltip=启用动态光源。模式：OFF - 关闭，FASTEST - 500ms 延迟，FAST - 250ms 延迟，FANCY - 无延迟。如果光影已启用，则该项会被禁用。
pack.iris.select.title=选择
pack.iris.configure.title=配置
label.iris.true=开启
label.iris.false=关闭