potion.potency.-10=-X
potion.potency.-9=-IX
potion.potency.-8=-VIII
potion.potency.-7=-VII
potion.potency.-6=-VI
potion.potency.-5=-V
potion.potency.-4=-IV
potion.potency.-3=-III
potion.potency.-2=-II
potion.potency.-1=-I
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X

entity.SpecialMobs.SMFireball.name=火球
entity.SpecialMobs.SMFishHook.name=鱼钩

entity.SpecialMobs.SpecialBlaze.name=烈焰人
entity.SpecialMobs.CinderBlaze.name=熔渣烈焰人
entity.SpecialMobs.ConflagrationBlaze.name=巨大烈焰人
entity.SpecialMobs.EmberBlaze.name=余烬烈焰人
entity.SpecialMobs.HellfireBlaze.name=地狱烈焰人
entity.SpecialMobs.InfernoBlaze.name=阴燃烈焰人
entity.SpecialMobs.JoltBlaze.name=摇摆烈焰人
entity.SpecialMobs.SmolderBlaze.name=焖燃烈焰人
entity.SpecialMobs.WildfireBlaze.name=野火烈焰人

entity.SpecialMobs.SpecialCaveSpider.name=洞穴蜘蛛
entity.SpecialMobs.BabyCaveSpider.name=洞穴蜘蛛幼崽
entity.SpecialMobs.FlyingCaveSpider.name=飞行洞穴蜘蛛
entity.SpecialMobs.MotherCaveSpider.name=洞穴育母蜘蛛
entity.SpecialMobs.ToughCaveSpider.name=强壮的洞穴蜘蛛
entity.SpecialMobs.WebCaveSpider.name=洞穴织网蛛
entity.SpecialMobs.WitchCaveSpider.name=女巫洞穴蜘蛛

entity.SpecialMobs.SpecialCreeper.name=爬行者
entity.SpecialMobs.ArmorCreeper.name=护甲爬行者
entity.SpecialMobs.DarkCreeper.name=黑暗爬行者
entity.SpecialMobs.DeathCreeper.name=死亡爬行者
entity.SpecialMobs.DirtCreeper.name=泥土爬行者
entity.SpecialMobs.DoomCreeper.name=末日爬行者
entity.SpecialMobs.DrowningCreeper.name=水栖爬行者
entity.SpecialMobs.EnderCreeper.name=末影爬行者
entity.SpecialMobs.FireCreeper.name=火焰爬行者
entity.SpecialMobs.GravelCreeper.name=砂砾爬行者
entity.SpecialMobs.GravityCreeper.name=重力爬行者
entity.SpecialMobs.JumpingCreeper.name=跳跃爬行者
entity.SpecialMobs.LightningCreeper.name=闪电爬行者
entity.SpecialMobs.MiniCreeper.name=小型爬行者
entity.SpecialMobs.SplittingCreeper.name=高速爬行者

entity.SpecialMobs.SpecialEnderman.name=末影人
entity.SpecialMobs.BlindingEnderman.name=盲视末影人
entity.SpecialMobs.CursedEnderman.name=诅咒末影人
entity.SpecialMobs.IcyEnderman.name=极寒末影人
entity.SpecialMobs.LightningEnderman.name=闪电末影人
entity.SpecialMobs.MiniEnderman.name=小型末影人
entity.SpecialMobs.MirageEnderman.name=幻影末影人
entity.SpecialMobs.ThiefEnderman.name=盗贼末影人

entity.SpecialMobs.SpecialGhast.name=恶魂
entity.SpecialMobs.BabyGhast.name=恶魂婴儿
entity.SpecialMobs.FaintGhast.name=虚弱的恶魂
entity.SpecialMobs.FighterGhast.name=好斗的恶魂
entity.SpecialMobs.KingGhast.name=恶魂之王
entity.SpecialMobs.MiniGhast.name=小型恶魂
entity.SpecialMobs.QueenGhast.name=恶魂之后
entity.SpecialMobs.UnholyGhast.name=污秽恶魂

entity.SpecialMobs.SpecialPigZombie.name=僵尸猪人
entity.SpecialMobs.BrutishPigZombie.name=野蛮的僵尸猪人
entity.SpecialMobs.FishingPigZombie.name=捕鱼的僵尸猪人
entity.SpecialMobs.GiantPigZombie.name=巨大的僵尸猪人
entity.SpecialMobs.HungryPigZombie.name=饥饿的僵尸猪人
entity.SpecialMobs.PlaguePigZombie.name=瘟疫的僵尸猪人
entity.SpecialMobs.VampirePigZombie.name=吸血鬼猪人

entity.SpecialMobs.SpecialSilverfish.name=蠹虫
entity.SpecialMobs.BlindingSilverfish.name=盲视蠹虫
entity.SpecialMobs.FishingSilverfish.name=钓鱼的蠹虫
entity.SpecialMobs.FlyingSilverfish.name=飞翔的蠹虫
entity.SpecialMobs.PoisonSilverfish.name=剧毒蠹虫
entity.SpecialMobs.ToughSilverfish.name=肥硕的蠹虫

entity.SpecialMobs.SpecialSkeleton.name=骷髅弓箭手
entity.SpecialMobs.BrutishSkeleton.name=野蛮的骷髅弓箭手
entity.SpecialMobs.FireSkeleton.name=火焰骷髅弓箭手
entity.SpecialMobs.GatlingSkeleton.name=机关枪骷髅弓箭手
entity.SpecialMobs.GiantSkeleton.name=巨大的骷髅弓箭手
entity.SpecialMobs.NinjaSkeleton.name=忍者骷髅弓箭手
entity.SpecialMobs.PoisonSkeleton.name=剧毒骷髅弓箭手
entity.SpecialMobs.SniperSkeleton.name=骷髅狙击手
entity.SpecialMobs.SpitfireSkeleton.name=暴虐的骷髅弓箭手
entity.SpecialMobs.ThiefSkeleton.name=骷髅盗贼

entity.SpecialMobs.SpecialSlime.name=史莱姆
entity.SpecialMobs.BlackberrySlime.name=黑莓史莱姆
entity.SpecialMobs.BlueberrySlime.name=蓝莓史莱姆
entity.SpecialMobs.CaramelSlime.name=焦糖史莱姆
entity.SpecialMobs.GrapeSlime.name=葡萄史莱姆
entity.SpecialMobs.LemonSlime.name=柠檬史莱姆
entity.SpecialMobs.StrawberrySlime.name=草莓史莱姆
entity.SpecialMobs.WatermelonSlime.name=西瓜史莱姆

entity.SpecialMobs.SpecialSpider.name=蜘蛛
entity.SpecialMobs.BabySpider.name=蜘蛛幼崽
entity.SpecialMobs.DesertSpider.name=沙漠蜘蛛
entity.SpecialMobs.FlyingSpider.name=飞行蜘蛛
entity.SpecialMobs.GhostSpider.name=幽灵蜘蛛
entity.SpecialMobs.GiantSpider.name=巨人蜘蛛
entity.SpecialMobs.HungrySpider.name=饥饿的蜘蛛
entity.SpecialMobs.MotherSpider.name=育母蜘蛛
entity.SpecialMobs.PaleSpider.name=苍白蜘蛛
entity.SpecialMobs.PoisonSpider.name=剧毒蜘蛛
entity.SpecialMobs.SmallSpider.name=小蜘蛛
entity.SpecialMobs.ToughSpider.name=强壮的蜘蛛
entity.SpecialMobs.WebSpider.name=网蛛
entity.SpecialMobs.WitchSpider.name=女巫蜘蛛

entity.SpecialMobs.SpecialWitch.name=女巫
entity.SpecialMobs.DominationWitch.name=主宰女巫
entity.SpecialMobs.RageWitch.name=暴怒女巫
entity.SpecialMobs.ShadowsWitch.name=暗影女巫
entity.SpecialMobs.UndeadWitch.name=不死女巫
entity.SpecialMobs.WildsWitch.name=自然女巫
entity.SpecialMobs.WindWitch.name=风之女巫

entity.SpecialMobs.SpecialZombie.name=僵尸
entity.SpecialMobs.BrutishZombie.name=野蛮的僵尸
entity.SpecialMobs.FireZombie.name=火焰僵尸
entity.SpecialMobs.FishingZombie.name=钓鱼僵尸
entity.SpecialMobs.GiantZombie.name=巨大僵尸
entity.SpecialMobs.HungryZombie.name=饥饿的僵尸
entity.SpecialMobs.PlagueZombie.name=瘟疫僵尸
