potion.potency.-10=-X
potion.potency.-9=-IX
potion.potency.-8=-VIII
potion.potency.-7=-VII
potion.potency.-6=-VI
potion.potency.-5=-V
potion.potency.-4=-IV
potion.potency.-3=-III
potion.potency.-2=-II
potion.potency.-1=-I
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X

#N entity.SpecialMobs.LavaMonster.name=Lava Monster
#N entity.SpecialMobs.LavaMonster.snark.count=4
#N entity.SpecialMobs.LavaMonster.snark.1=You might want to get a bigger boat.
#N entity.SpecialMobs.LavaMonster.snark.2=Well that didn't seem to do much.
#N entity.SpecialMobs.LavaMonster.snark.3=What were you thinking?
#N entity.SpecialMobs.LavaMonster.snark.4=The monster just chuckles.
#N entity.SpecialMobs.LavaMonster.super.count=20
#N entity.SpecialMobs.LavaMonster.super.1=The Lava Monster cries out in pain.
#N entity.SpecialMobs.LavaMonster.super.2=A large dark spot forms on the monster!
#N entity.SpecialMobs.LavaMonster.super.3=Wow, did you eat a complete breakfast?
#N entity.SpecialMobs.LavaMonster.super.4=Chill out!
#N entity.SpecialMobs.LavaMonster.super.5=The monster shrinks from your blow!
#N entity.SpecialMobs.LavaMonster.super.6=The flames diminish!
#N entity.SpecialMobs.LavaMonster.super.7=So that's what it's like to feel awesome!
#N entity.SpecialMobs.LavaMonster.super.8=Frozone in the home zone!
#N entity.SpecialMobs.LavaMonster.super.9=Direct hit right in the embers!
#N entity.SpecialMobs.LavaMonster.super.10=Chopped that flame smile right off its face!
#N entity.SpecialMobs.LavaMonster.super.11=Will you just die already!?!
#N entity.SpecialMobs.LavaMonster.super.12=Right in the middle of its beady eyes!
#N entity.SpecialMobs.LavaMonster.super.13=Damage intensifies!
#N entity.SpecialMobs.LavaMonster.super.14=That was super effective!
#N entity.SpecialMobs.LavaMonster.super.15=Now that's going to leave a mark!
#N entity.SpecialMobs.LavaMonster.super.16=Oh that looks like it hurt!
#N entity.SpecialMobs.LavaMonster.super.17=Finish Him!
#N entity.SpecialMobs.LavaMonster.super.18=Die, you demon from down below!
#N entity.SpecialMobs.LavaMonster.super.19=You just whacked a giant piece off!
#N entity.SpecialMobs.LavaMonster.super.20=Someone just got...extinguished!

entity.SpecialMobs.SMFireball.name=火球
entity.SpecialMobs.SMFishHook.name=鱼钩

entity.SpecialMobs.SpecialBlaze.name=烈焰人
entity.SpecialMobs.SpecialBlaze.snark.count=18
entity.SpecialMobs.SpecialBlaze.snark.1=你的武器刚刚被弹开了.
entity.SpecialMobs.SpecialBlaze.snark.2=开火...这是什么鬼?
entity.SpecialMobs.SpecialBlaze.snark.3=只是皮外伤.
entity.SpecialMobs.SpecialBlaze.snark.4=你真的需要去看看怪物百科.
entity.SpecialMobs.SpecialBlaze.snark.5=那火焰在发笑.
entity.SpecialMobs.SpecialBlaze.snark.6=<杰洛特之声> 嗯......
#N entity.SpecialMobs.SpecialBlaze.snark.7=Heh heh heh... "ouch".
#N entity.SpecialMobs.SpecialBlaze.snark.8=Your weapon just passes harmlessly through!
#N entity.SpecialMobs.SpecialBlaze.snark.9=What are you, stupid?
#N entity.SpecialMobs.SpecialBlaze.snark.10=Oh crap...Better run!
#N entity.SpecialMobs.SpecialBlaze.snark.11=The creature dodges your blow.
#N entity.SpecialMobs.SpecialBlaze.snark.12=Why do you persist in your futile attempts?
#N entity.SpecialMobs.SpecialBlaze.snark.13=Your weapon is weak.  Try something against fire...
#N entity.SpecialMobs.SpecialBlaze.snark.14=Something about your attacks just don't feel right.
#N entity.SpecialMobs.SpecialBlaze.snark.15=Huh, that one didn't do as much damage as you thought.
#N entity.SpecialMobs.SpecialBlaze.snark.16=Swing and a miss!
#N entity.SpecialMobs.SpecialBlaze.snark.17=Are you related to Leeroy?
entity.SpecialMobs.SpecialBlaze.snark.18=<杰洛特之声> 淦.

#N entity.SpecialMobs.SpecialBlaze.super.count=17
#N entity.SpecialMobs.SpecialBlaze.super.1=Chill out!
#N entity.SpecialMobs.SpecialBlaze.super.2=The monster shrinks from your blow!
#N entity.SpecialMobs.SpecialBlaze.super.3=The flames diminish!
#N entity.SpecialMobs.SpecialBlaze.super.4=So that's what it's like to feel awesome!
#N entity.SpecialMobs.SpecialBlaze.super.5=Die, you demon-flame!
#N entity.SpecialMobs.SpecialBlaze.super.6=You just whacked a giant piece off!
#N entity.SpecialMobs.SpecialBlaze.super.7=Someone just got...extinguished!
#N entity.SpecialMobs.SpecialBlaze.super.8=Frozone in the home zone!
#N entity.SpecialMobs.SpecialBlaze.super.9=Direct hit right in the embers!
#N entity.SpecialMobs.SpecialBlaze.super.10=Chopped that flame smile right off its face!
#N entity.SpecialMobs.SpecialBlaze.super.11=Will you just die already!?!
#N entity.SpecialMobs.SpecialBlaze.super.12=Right in the middle of its beady eyes!
#N entity.SpecialMobs.SpecialBlaze.super.13=Damage intensifies!
#N entity.SpecialMobs.SpecialBlaze.super.14=That was super effective!
#N entity.SpecialMobs.SpecialBlaze.super.15=Now that's going to leave a mark!
#N entity.SpecialMobs.SpecialBlaze.super.16=Oh that looks like it hurt!
#N entity.SpecialMobs.SpecialBlaze.super.17=Finish Him!

entity.SpecialMobs.CinderBlaze.name=熔渣烈焰人
entity.SpecialMobs.ConflagrationBlaze.name=巨大烈焰人
entity.SpecialMobs.EmberBlaze.name=余烬烈焰人
entity.SpecialMobs.HellfireBlaze.name=地狱烈焰人
entity.SpecialMobs.InfernoBlaze.name=阴燃烈焰人
entity.SpecialMobs.JoltBlaze.name=摇摆烈焰人
entity.SpecialMobs.SmolderBlaze.name=焖燃烈焰人
entity.SpecialMobs.WildfireBlaze.name=野火烈焰人

entity.SpecialMobs.SpecialCaveSpider.name=洞穴蜘蛛
entity.SpecialMobs.BabyCaveSpider.name=洞穴蜘蛛幼崽
entity.SpecialMobs.FlyingCaveSpider.name=飞行洞穴蜘蛛
entity.SpecialMobs.MotherCaveSpider.name=洞穴育母蜘蛛
entity.SpecialMobs.ToughCaveSpider.name=强壮的洞穴蜘蛛
entity.SpecialMobs.WebCaveSpider.name=洞穴织网蛛
entity.SpecialMobs.WitchCaveSpider.name=女巫洞穴蜘蛛

entity.SpecialMobs.SpecialCreeper.name=爬行者
entity.SpecialMobs.ArmorCreeper.name=护甲爬行者
entity.SpecialMobs.DarkCreeper.name=黑暗爬行者
entity.SpecialMobs.DeathCreeper.name=死亡爬行者
entity.SpecialMobs.DirtCreeper.name=泥土爬行者
entity.SpecialMobs.DoomCreeper.name=末日爬行者
entity.SpecialMobs.DrowningCreeper.name=水栖爬行者
entity.SpecialMobs.EnderCreeper.name=末影爬行者
entity.SpecialMobs.FireCreeper.name=火焰爬行者
entity.SpecialMobs.GravelCreeper.name=砂砾爬行者
entity.SpecialMobs.GravityCreeper.name=重力爬行者
entity.SpecialMobs.JumpingCreeper.name=跳跃爬行者
entity.SpecialMobs.LightningCreeper.name=闪电爬行者
entity.SpecialMobs.MiniCreeper.name=小型爬行者
entity.SpecialMobs.SplittingCreeper.name=高速爬行者

entity.SpecialMobs.SpecialEnderman.name=末影人
entity.SpecialMobs.BlindingEnderman.name=盲视末影人
entity.SpecialMobs.CursedEnderman.name=诅咒末影人
entity.SpecialMobs.IcyEnderman.name=极寒末影人
entity.SpecialMobs.LightningEnderman.name=闪电末影人
entity.SpecialMobs.MiniEnderman.name=小型末影人
entity.SpecialMobs.MirageEnderman.name=幻影末影人
entity.SpecialMobs.ThiefEnderman.name=盗贼末影人

entity.SpecialMobs.SpecialGhast.name=恶魂
entity.SpecialMobs.BabyGhast.name=恶魂婴儿
entity.SpecialMobs.FaintGhast.name=虚弱的恶魂
entity.SpecialMobs.FighterGhast.name=好斗的恶魂
entity.SpecialMobs.KingGhast.name=恶魂之王
entity.SpecialMobs.MiniGhast.name=小型恶魂
entity.SpecialMobs.QueenGhast.name=恶魂之后
entity.SpecialMobs.UnholyGhast.name=污秽恶魂
#N entity.SpecialMobs.UnholyGhast.snark.count=16
#N entity.SpecialMobs.UnholyGhast.snark.1=Your weapon just bounces off.
#N entity.SpecialMobs.UnholyGhast.snark.2=You really want a piece of me?
#N entity.SpecialMobs.UnholyGhast.snark.3=Tis but a flesh wound.
#N entity.SpecialMobs.UnholyGhast.snark.4=It says "unholy" right in the name.
#N entity.SpecialMobs.UnholyGhast.snark.5=Kaping!
entity.SpecialMobs.UnholyGhast.snark.6=<杰洛特之声> 嗯...... 
#N entity.SpecialMobs.UnholyGhast.snark.7=Heh heh heh... "ouch".
#N entity.SpecialMobs.UnholyGhast.snark.8=This place is great except for all the ghasts.
#N entity.SpecialMobs.UnholyGhast.snark.9=What are you, stupid?
#N entity.SpecialMobs.UnholyGhast.snark.10=Oh crap...Better run!
#N entity.SpecialMobs.UnholyGhast.snark.11=Uh...I guess this is a Hellmouth?
#N entity.SpecialMobs.UnholyGhast.snark.12=The ghast farts a little cloud. It smells bad.
#N entity.SpecialMobs.UnholyGhast.snark.13=Your weapon is weak.  Try something against undead...
#N entity.SpecialMobs.UnholyGhast.snark.14=Something about your attacks just don't feel right.
#N entity.SpecialMobs.UnholyGhast.snark.15=Huh, that one didn't do as much damage as you thought.
#N entity.SpecialMobs.UnholyGhast.snark.16=The sword is smightier than the pen!

#N entity.SpecialMobs.UnholyGhast.super.count=20
#N entity.SpecialMobs.UnholyGhast.super.1=From Hell's heart, I stab at thee!
#N entity.SpecialMobs.UnholyGhast.super.2=The monster squeals in pain!
#N entity.SpecialMobs.UnholyGhast.super.3=Wow, did you eat a complete breakfast?
#N entity.SpecialMobs.UnholyGhast.super.4=Unholy beast! Back into Hell! Uh, I guess you already are?
#N entity.SpecialMobs.UnholyGhast.super.5=The monster shrinks from your blow!
#N entity.SpecialMobs.UnholyGhast.super.6=You cut off some tentacles!
#N entity.SpecialMobs.UnholyGhast.super.7=So that's what it's like to feel awesome!
#N entity.SpecialMobs.UnholyGhast.super.8=Who knew ghasts could get hit...there.
#N entity.SpecialMobs.UnholyGhast.super.9=Direct hit right in the feels!
#N entity.SpecialMobs.UnholyGhast.super.10=Chopped that smile right off its face!
#N entity.SpecialMobs.UnholyGhast.super.11=Will you just die already!?!
#N entity.SpecialMobs.UnholyGhast.super.12=Right in the middle of its beady eyes!
#N entity.SpecialMobs.UnholyGhast.super.13=Damage intensifies!
#N entity.SpecialMobs.UnholyGhast.super.14=That was super effective!
#N entity.SpecialMobs.UnholyGhast.super.15=Now that's going to leave a mark!
#N entity.SpecialMobs.UnholyGhast.super.16=Oh that looks like it hurt!
#N entity.SpecialMobs.UnholyGhast.super.17=Finish Him!
#N entity.SpecialMobs.UnholyGhast.super.18=Die, you demon from down below!
#N entity.SpecialMobs.UnholyGhast.super.19=You just whacked a giant piece off!
#N entity.SpecialMobs.UnholyGhast.super.20=Someone just got...extinguished!


entity.SpecialMobs.SpecialPigZombie.name=僵尸猪人
entity.SpecialMobs.BrutishPigZombie.name=野蛮的僵尸猪人
entity.SpecialMobs.FishingPigZombie.name=捕鱼的僵尸猪人
entity.SpecialMobs.GiantPigZombie.name=巨大的僵尸猪人
entity.SpecialMobs.HungryPigZombie.name=饥饿的僵尸猪人
entity.SpecialMobs.PlaguePigZombie.name=瘟疫的僵尸猪人
entity.SpecialMobs.VampirePigZombie.name=吸血鬼猪人
#N entity.SpecialMobs.VampirePigZombie.snark.count=16
#N entity.SpecialMobs.VampirePigZombie.snark.1=Your weapon just bounces off.
#N entity.SpecialMobs.VampirePigZombie.snark.2=You really want a piece of me?
#N entity.SpecialMobs.VampirePigZombie.snark.3=Tis but a flesh wound.
#N entity.SpecialMobs.VampirePigZombie.snark.4=Buffy Summers would be ashamed.
#N entity.SpecialMobs.VampirePigZombie.snark.5=Really, have you never read any vampire books?
entity.SpecialMobs.VampirePigZombie.snark.6=<杰洛特之声> 嗯...... 
#N entity.SpecialMobs.VampirePigZombie.snark.7=Heh heh heh... "ouch".
#N entity.SpecialMobs.VampirePigZombie.snark.8=This place is great except for all the vampires.
#N entity.SpecialMobs.VampirePigZombie.snark.9=What are you, stupid?
#N entity.SpecialMobs.VampirePigZombie.snark.10=Oh crap...Better run!
#N entity.SpecialMobs.VampirePigZombie.snark.11=Uh...I guess this is a Hellmouth?
#N entity.SpecialMobs.VampirePigZombie.snark.12=I do not say "Bleh Blehbleh bleh!" I do not talk like this!
#N entity.SpecialMobs.VampirePigZombie.snark.13=Your weapon is weak.  Try something against vampires...
#N entity.SpecialMobs.VampirePigZombie.snark.14=Something about your attacks just don't feel right.
#N entity.SpecialMobs.VampirePigZombie.snark.15=Huh, that one didn't do as much damage as you thought.
#N entity.SpecialMobs.VampirePigZombie.snark.16=Wood for sheep! Or at least this mob.
#N entity.SpecialMobs.VampirePigZombie.super.count=16
#N entity.SpecialMobs.VampirePigZombie.super.1=Take that, creature of the night!
#N entity.SpecialMobs.VampirePigZombie.super.2=Stake stake here, stake stake there, stake everywhere!
#N entity.SpecialMobs.VampirePigZombie.super.3=I would've gotten away with it without you meddling kids!
#N entity.SpecialMobs.VampirePigZombie.super.4=Oink!
#N entity.SpecialMobs.VampirePigZombie.super.5=Hey that hurt!
#N entity.SpecialMobs.VampirePigZombie.super.6=Ow..Oh......Owwww...uh....urk....
#N entity.SpecialMobs.VampirePigZombie.super.7=Count Stake-ula, I presume!
#N entity.SpecialMobs.VampirePigZombie.super.8=Say hello to my pointy friend!
#N entity.SpecialMobs.VampirePigZombie.super.9=Die you bloodsucker!
#N entity.SpecialMobs.VampirePigZombie.super.10=Looks like someone is having stake dinner tonight!
#N entity.SpecialMobs.VampirePigZombie.super.11=Will you just die already!?!
#N entity.SpecialMobs.VampirePigZombie.super.12=Mmmm...smells like cooked bacon!
#N entity.SpecialMobs.VampirePigZombie.super.13=Damage intensifies!
#N entity.SpecialMobs.VampirePigZombie.super.14=That was super effective!
#N entity.SpecialMobs.VampirePigZombie.super.15=Now that's going to leave a mark!
#N entity.SpecialMobs.VampirePigZombie.super.16=Oh that looks like it hurt!

entity.SpecialMobs.SpecialSilverfish.name=蠹虫
entity.SpecialMobs.BlindingSilverfish.name=盲视蠹虫
entity.SpecialMobs.FishingSilverfish.name=钓鱼的蠹虫
entity.SpecialMobs.FlyingSilverfish.name=飞翔的蠹虫
entity.SpecialMobs.PoisonSilverfish.name=剧毒蠹虫
entity.SpecialMobs.ToughSilverfish.name=肥硕的蠹虫

entity.SpecialMobs.SpecialSkeleton.name=骷髅弓箭手
entity.SpecialMobs.BrutishSkeleton.name=野蛮的骷髅弓箭手
entity.SpecialMobs.FireSkeleton.name=火焰骷髅弓箭手
entity.SpecialMobs.GatlingSkeleton.name=机关枪骷髅弓箭手
entity.SpecialMobs.GiantSkeleton.name=巨大的骷髅弓箭手
entity.SpecialMobs.NinjaSkeleton.name=忍者骷髅弓箭手
entity.SpecialMobs.PoisonSkeleton.name=剧毒骷髅弓箭手
entity.SpecialMobs.SniperSkeleton.name=骷髅狙击手
entity.SpecialMobs.SpitfireSkeleton.name=暴虐的骷髅弓箭手
entity.SpecialMobs.ThiefSkeleton.name=骷髅盗贼

entity.SpecialMobs.SpecialSlime.name=史莱姆
entity.SpecialMobs.BlackberrySlime.name=黑莓史莱姆
entity.SpecialMobs.BlueberrySlime.name=蓝莓史莱姆
entity.SpecialMobs.CaramelSlime.name=焦糖史莱姆
entity.SpecialMobs.GrapeSlime.name=葡萄史莱姆
entity.SpecialMobs.LemonSlime.name=柠檬史莱姆
entity.SpecialMobs.StrawberrySlime.name=草莓史莱姆
entity.SpecialMobs.WatermelonSlime.name=西瓜史莱姆

entity.SpecialMobs.SpecialSpider.name=蜘蛛
entity.SpecialMobs.BabySpider.name=蜘蛛幼崽
entity.SpecialMobs.DesertSpider.name=沙漠蜘蛛
entity.SpecialMobs.FlyingSpider.name=飞行蜘蛛
entity.SpecialMobs.GhostSpider.name=幽灵蜘蛛
entity.SpecialMobs.GiantSpider.name=巨人蜘蛛
entity.SpecialMobs.HungrySpider.name=饥饿的蜘蛛
entity.SpecialMobs.MotherSpider.name=育母蜘蛛
entity.SpecialMobs.PaleSpider.name=苍白蜘蛛
entity.SpecialMobs.PoisonSpider.name=剧毒蜘蛛
entity.SpecialMobs.SmallSpider.name=小蜘蛛
entity.SpecialMobs.ToughSpider.name=强壮的蜘蛛
entity.SpecialMobs.WebSpider.name=网蛛
entity.SpecialMobs.WitchSpider.name=女巫蜘蛛

entity.SpecialMobs.SpecialWitch.name=女巫
entity.SpecialMobs.DominationWitch.name=主宰女巫
entity.SpecialMobs.RageWitch.name=暴怒女巫
entity.SpecialMobs.ShadowsWitch.name=暗影女巫
entity.SpecialMobs.UndeadWitch.name=不死女巫
entity.SpecialMobs.WildsWitch.name=自然女巫
entity.SpecialMobs.WindWitch.name=风之女巫

entity.SpecialMobs.SpecialZombie.name=僵尸
entity.SpecialMobs.BrutishZombie.name=野蛮的僵尸
entity.SpecialMobs.FireZombie.name=火焰僵尸
entity.SpecialMobs.FishingZombie.name=钓鱼僵尸
entity.SpecialMobs.GiantZombie.name=巨大僵尸
entity.SpecialMobs.HungryZombie.name=饥饿的僵尸
entity.SpecialMobs.PlagueZombie.name=瘟疫僵尸
