potion.potency.-10=-X
potion.potency.-9=-IX
potion.potency.-8=-VIII
potion.potency.-7=-VII
potion.potency.-6=-VI
potion.potency.-5=-V
potion.potency.-4=-IV
potion.potency.-3=-III
potion.potency.-2=-II
potion.potency.-1=-I
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X

#N entity.SpecialMobs.LavaMonster.name=Lava Monster
#N entity.SpecialMobs.LavaMonster.snark.count=4
#N entity.SpecialMobs.LavaMonster.snark.1=You might want to get a bigger boat.
#N entity.SpecialMobs.LavaMonster.snark.2=Well that didn't seem to do much.
#N entity.SpecialMobs.LavaMonster.snark.3=What were you thinking?
#N entity.SpecialMobs.LavaMonster.snark.4=The monster just chuckles.
#N entity.SpecialMobs.LavaMonster.super.count=20
#N entity.SpecialMobs.LavaMonster.super.1=The Lava Monster cries out in pain.
#N entity.SpecialMobs.LavaMonster.super.2=A large dark spot forms on the monster!
#N entity.SpecialMobs.LavaMonster.super.3=Wow, did you eat a complete breakfast?
#N entity.SpecialMobs.LavaMonster.super.4=Chill out!
#N entity.SpecialMobs.LavaMonster.super.5=The monster shrinks from your blow!
#N entity.SpecialMobs.LavaMonster.super.6=The flames diminish!
#N entity.SpecialMobs.LavaMonster.super.7=So that's what it's like to feel awesome!
#N entity.SpecialMobs.LavaMonster.super.8=Frozone in the home zone!
#N entity.SpecialMobs.LavaMonster.super.9=Direct hit right in the embers!
#N entity.SpecialMobs.LavaMonster.super.10=Chopped that flame smile right off its face!
#N entity.SpecialMobs.LavaMonster.super.11=Will you just die already!?!
#N entity.SpecialMobs.LavaMonster.super.12=Right in the middle of its beady eyes!
#N entity.SpecialMobs.LavaMonster.super.13=Damage intensifies!
#N entity.SpecialMobs.LavaMonster.super.14=That was super effective!
#N entity.SpecialMobs.LavaMonster.super.15=Now that's going to leave a mark!
#N entity.SpecialMobs.LavaMonster.super.16=Oh that looks like it hurt!
#N entity.SpecialMobs.LavaMonster.super.17=Finish Him!
#N entity.SpecialMobs.LavaMonster.super.18=Die, you demon from down below!
#N entity.SpecialMobs.LavaMonster.super.19=You just whacked a giant piece off!
#N entity.SpecialMobs.LavaMonster.super.20=Someone just got...extinguished!

entity.SpecialMobs.SMFireball.name=火球
entity.SpecialMobs.SMFishHook.name=鱼钩

entity.SpecialMobs.SpecialBlaze.name=烈焰人
entity.SpecialMobs.SpecialBlaze.snark.count=18
entity.SpecialMobs.SpecialBlaze.snark.1=你的武器被弹开了.
entity.SpecialMobs.SpecialBlaze.snark.2=开火...这是什么鬼?
entity.SpecialMobs.SpecialBlaze.snark.3=只是皮外伤.
entity.SpecialMobs.SpecialBlaze.snark.4=你真的需要去看看怪物百科.
entity.SpecialMobs.SpecialBlaze.snark.5=那火焰在发笑.
entity.SpecialMobs.SpecialBlaze.snark.6=<杰洛特之声> 嗯......
entity.SpecialMobs.SpecialBlaze.snark.7=嘿 嘿 嘿... "哎呀".
entity.SpecialMobs.SpecialBlaze.snark.8=你的武器刚刚穿过了它, 没有造成伤害!
entity.SpecialMobs.SpecialBlaze.snark.9=你是什么? 憨憨么?
entity.SpecialMobs.SpecialBlaze.snark.10=哦...该死! 风紧扯呼!
entity.SpecialMobs.SpecialBlaze.snark.11=这个生物躲过了你的攻击.
entity.SpecialMobs.SpecialBlaze.snark.12=为什么你要坚持这徒劳的尝试?
entity.SpecialMobs.SpecialBlaze.snark.13=你的武器太弱了.  找点能抗火的来...
entity.SpecialMobs.SpecialBlaze.snark.14=你的攻击感觉有些不太对.
entity.SpecialMobs.SpecialBlaze.snark.15=嗯...这玩意没有造成你想象中的伤害.
entity.SpecialMobs.SpecialBlaze.snark.16=蛇皮走位! miss
entity.SpecialMobs.SpecialBlaze.snark.17=你认识火车王(Leeroy)吗?
entity.SpecialMobs.SpecialBlaze.snark.18=<杰洛特之声> 淦.

entity.SpecialMobs.SpecialBlaze.super.count=17
entity.SpecialMobs.SpecialBlaze.super.1=冷静一下!
entity.SpecialMobs.SpecialBlaze.super.2=这个怪物因你的攻击而收缩!
entity.SpecialMobs.SpecialBlaze.super.3=火焰减弱了!
entity.SpecialMobs.SpecialBlaze.super.4=就是这种感觉! 太棒了!
entity.SpecialMobs.SpecialBlaze.super.5=去死吧! 你这恶魔之火!
entity.SpecialMobs.SpecialBlaze.super.6=你刚刚砸下了巨大的碎片!
entity.SpecialMobs.SpecialBlaze.super.7=有人刚刚扑灭了...!
entity.SpecialMobs.SpecialBlaze.super.8=本地的酷冰侠(Frozone)!
entity.SpecialMobs.SpecialBlaze.super.9=直接击中余烬!
entity.SpecialMobs.SpecialBlaze.super.10=把那张火焰笑脸剁碎!
entity.SpecialMobs.SpecialBlaze.super.11=你会不会已经死了!?!
entity.SpecialMobs.SpecialBlaze.super.12=就在它那双圆圆的眼睛中间!
entity.SpecialMobs.SpecialBlaze.super.13=伤害增强!
entity.SpecialMobs.SpecialBlaze.super.14=效果不一般!
entity.SpecialMobs.SpecialBlaze.super.15=现在那会留下痕迹了!
entity.SpecialMobs.SpecialBlaze.super.16=噢! 好像很疼!
entity.SpecialMobs.SpecialBlaze.super.17=解决它!

entity.SpecialMobs.CinderBlaze.name=熔渣烈焰人
entity.SpecialMobs.ConflagrationBlaze.name=巨大烈焰人
entity.SpecialMobs.EmberBlaze.name=余烬烈焰人
entity.SpecialMobs.HellfireBlaze.name=地狱烈焰人
entity.SpecialMobs.InfernoBlaze.name=阴燃烈焰人
entity.SpecialMobs.JoltBlaze.name=摇摆烈焰人
entity.SpecialMobs.SmolderBlaze.name=焖燃烈焰人
entity.SpecialMobs.WildfireBlaze.name=野火烈焰人

entity.SpecialMobs.SpecialCaveSpider.name=洞穴蜘蛛
entity.SpecialMobs.BabyCaveSpider.name=洞穴蜘蛛幼崽
entity.SpecialMobs.FlyingCaveSpider.name=飞行洞穴蜘蛛
entity.SpecialMobs.MotherCaveSpider.name=洞穴育母蜘蛛
entity.SpecialMobs.ToughCaveSpider.name=强壮的洞穴蜘蛛
entity.SpecialMobs.WebCaveSpider.name=洞穴织网蛛
entity.SpecialMobs.WitchCaveSpider.name=女巫洞穴蜘蛛

entity.SpecialMobs.SpecialCreeper.name=爬行者
entity.SpecialMobs.ArmorCreeper.name=护甲爬行者
entity.SpecialMobs.DarkCreeper.name=黑暗爬行者
entity.SpecialMobs.DeathCreeper.name=死亡爬行者
entity.SpecialMobs.DirtCreeper.name=泥土爬行者
entity.SpecialMobs.DoomCreeper.name=末日爬行者
entity.SpecialMobs.DrowningCreeper.name=水栖爬行者
entity.SpecialMobs.EnderCreeper.name=末影爬行者
entity.SpecialMobs.FireCreeper.name=火焰爬行者
entity.SpecialMobs.GravelCreeper.name=砂砾爬行者
entity.SpecialMobs.GravityCreeper.name=重力爬行者
entity.SpecialMobs.JumpingCreeper.name=跳跃爬行者
entity.SpecialMobs.LightningCreeper.name=闪电爬行者
entity.SpecialMobs.MiniCreeper.name=小型爬行者
entity.SpecialMobs.SplittingCreeper.name=高速爬行者

entity.SpecialMobs.SpecialEnderman.name=末影人
entity.SpecialMobs.BlindingEnderman.name=盲视末影人
entity.SpecialMobs.CursedEnderman.name=诅咒末影人
entity.SpecialMobs.IcyEnderman.name=极寒末影人
entity.SpecialMobs.LightningEnderman.name=闪电末影人
entity.SpecialMobs.MiniEnderman.name=小型末影人
entity.SpecialMobs.MirageEnderman.name=幻影末影人
entity.SpecialMobs.ThiefEnderman.name=盗贼末影人

entity.SpecialMobs.SpecialGhast.name=恶魂
entity.SpecialMobs.BabyGhast.name=恶魂婴儿
entity.SpecialMobs.FaintGhast.name=虚弱的恶魂
entity.SpecialMobs.FighterGhast.name=好斗的恶魂
entity.SpecialMobs.KingGhast.name=恶魂之王
entity.SpecialMobs.MiniGhast.name=小型恶魂
entity.SpecialMobs.QueenGhast.name=恶魂之后
entity.SpecialMobs.UnholyGhast.name=污秽恶魂
entity.SpecialMobs.UnholyGhast.snark.count=16
entity.SpecialMobs.UnholyGhast.snark.1=你的武器被弹开了.
entity.SpecialMobs.UnholyGhast.snark.2=你真的那么想把我切成碎片?
entity.SpecialMobs.UnholyGhast.snark.3=只是皮外伤.
entity.SpecialMobs.UnholyGhast.snark.4=它的名字就是"邪恶"的.
entity.SpecialMobs.UnholyGhast.snark.5=Kaping!
entity.SpecialMobs.UnholyGhast.snark.6=<杰洛特之声> 嗯...... 
entity.SpecialMobs.UnholyGhast.snark.7=嘿 嘿 嘿... "哎呀".
entity.SpecialMobs.UnholyGhast.snark.8=这地方很棒, 除了到处都是的恶魂.
entity.SpecialMobs.UnholyGhast.snark.9=你是什么? 憨憨么?
entity.SpecialMobs.UnholyGhast.snark.10=哦...该死! 风紧扯呼!
entity.SpecialMobs.UnholyGhast.snark.11=噢...我猜这里是地狱的出口?
entity.SpecialMobs.UnholyGhast.snark.12=恶魂放出一点云. 真难闻.
entity.SpecialMobs.UnholyGhast.snark.13=你的武器太弱了.  找点对付亡灵的来...
entity.SpecialMobs.UnholyGhast.snark.14=你的攻击感觉有些不太对.
entity.SpecialMobs.UnholyGhast.snark.15=嗯...这玩意没有造成你想象中的伤害.
entity.SpecialMobs.UnholyGhast.snark.16=你的剑比笔更强大!

#N entity.SpecialMobs.UnholyGhast.super.count=20
#N entity.SpecialMobs.UnholyGhast.super.1=From Hell's heart, I stab at thee!
#N entity.SpecialMobs.UnholyGhast.super.2=The monster squeals in pain!
#N entity.SpecialMobs.UnholyGhast.super.3=Wow, did you eat a complete breakfast?
#N entity.SpecialMobs.UnholyGhast.super.4=Unholy beast! Back into Hell! Uh, I guess you already are?
#N entity.SpecialMobs.UnholyGhast.super.5=The monster shrinks from your blow!
#N entity.SpecialMobs.UnholyGhast.super.6=You cut off some tentacles!
#N entity.SpecialMobs.UnholyGhast.super.7=So that's what it's like to feel awesome!
#N entity.SpecialMobs.UnholyGhast.super.8=Who knew ghasts could get hit...there.
#N entity.SpecialMobs.UnholyGhast.super.9=Direct hit right in the feels!
#N entity.SpecialMobs.UnholyGhast.super.10=Chopped that smile right off its face!
#N entity.SpecialMobs.UnholyGhast.super.11=Will you just die already!?!
#N entity.SpecialMobs.UnholyGhast.super.12=Right in the middle of its beady eyes!
#N entity.SpecialMobs.UnholyGhast.super.13=Damage intensifies!
#N entity.SpecialMobs.UnholyGhast.super.14=That was super effective!
#N entity.SpecialMobs.UnholyGhast.super.15=Now that's going to leave a mark!
#N entity.SpecialMobs.UnholyGhast.super.16=Oh that looks like it hurt!
#N entity.SpecialMobs.UnholyGhast.super.17=Finish Him!
#N entity.SpecialMobs.UnholyGhast.super.18=Die, you demon from down below!
#N entity.SpecialMobs.UnholyGhast.super.19=You just whacked a giant piece off!
#N entity.SpecialMobs.UnholyGhast.super.20=Someone just got...extinguished!


entity.SpecialMobs.SpecialPigZombie.name=僵尸猪人
entity.SpecialMobs.BrutishPigZombie.name=野蛮的僵尸猪人
entity.SpecialMobs.FishingPigZombie.name=捕鱼的僵尸猪人
entity.SpecialMobs.GiantPigZombie.name=巨大的僵尸猪人
entity.SpecialMobs.HungryPigZombie.name=饥饿的僵尸猪人
entity.SpecialMobs.PlaguePigZombie.name=瘟疫的僵尸猪人
entity.SpecialMobs.VampirePigZombie.name=吸血鬼猪人
#N entity.SpecialMobs.VampirePigZombie.snark.count=16
#N entity.SpecialMobs.VampirePigZombie.snark.1=你的武器被弹开了.
#N entity.SpecialMobs.VampirePigZombie.snark.2=You really want a piece of me?
#N entity.SpecialMobs.VampirePigZombie.snark.3=只是皮外伤.
#N entity.SpecialMobs.VampirePigZombie.snark.4=Buffy Summers would be ashamed.
#N entity.SpecialMobs.VampirePigZombie.snark.5=Really, have you never read any vampire books?
entity.SpecialMobs.VampirePigZombie.snark.6=<杰洛特之声> 嗯...... 
#N entity.SpecialMobs.VampirePigZombie.snark.7=嘿 嘿 嘿... "哎呀".
#N entity.SpecialMobs.VampirePigZombie.snark.8=This place is great except for all the vampires.
#N entity.SpecialMobs.VampirePigZombie.snark.9=你是什么? 憨憨么?
#N entity.SpecialMobs.VampirePigZombie.snark.10=哦...该死! 风紧扯呼!
#N entity.SpecialMobs.VampirePigZombie.snark.11=Uh...I guess this is a Hellmouth?
#N entity.SpecialMobs.VampirePigZombie.snark.12=I do not say "Bleh Blehbleh bleh!" I do not talk like this!
#N entity.SpecialMobs.VampirePigZombie.snark.13=你的武器太弱了.  找点对付吸血鬼的来...
#N entity.SpecialMobs.VampirePigZombie.snark.14=你的攻击感觉有些不太对.
#N entity.SpecialMobs.VampirePigZombie.snark.15=嗯...这玩意没有造成你想象中的伤害.
#N entity.SpecialMobs.VampirePigZombie.snark.16=Wood for sheep! Or at least this mob.
#N entity.SpecialMobs.VampirePigZombie.super.count=16
#N entity.SpecialMobs.VampirePigZombie.super.1=Take that, creature of the night!
#N entity.SpecialMobs.VampirePigZombie.super.2=Stake stake here, stake stake there, stake everywhere!
#N entity.SpecialMobs.VampirePigZombie.super.3=I would've gotten away with it without you meddling kids!
#N entity.SpecialMobs.VampirePigZombie.super.4=Oink!
#N entity.SpecialMobs.VampirePigZombie.super.5=Hey that hurt!
#N entity.SpecialMobs.VampirePigZombie.super.6=Ow..Oh......Owwww...uh....urk....
#N entity.SpecialMobs.VampirePigZombie.super.7=Count Stake-ula, I presume!
#N entity.SpecialMobs.VampirePigZombie.super.8=Say hello to my pointy friend!
#N entity.SpecialMobs.VampirePigZombie.super.9=Die you bloodsucker!
#N entity.SpecialMobs.VampirePigZombie.super.10=Looks like someone is having stake dinner tonight!
#N entity.SpecialMobs.VampirePigZombie.super.11=Will you just die already!?!
#N entity.SpecialMobs.VampirePigZombie.super.12=Mmmm...smells like cooked bacon!
#N entity.SpecialMobs.VampirePigZombie.super.13=Damage intensifies!
#N entity.SpecialMobs.VampirePigZombie.super.14=That was super effective!
#N entity.SpecialMobs.VampirePigZombie.super.15=Now that's going to leave a mark!
#N entity.SpecialMobs.VampirePigZombie.super.16=Oh that looks like it hurt!

entity.SpecialMobs.SpecialSilverfish.name=蠹虫
entity.SpecialMobs.BlindingSilverfish.name=盲视蠹虫
entity.SpecialMobs.FishingSilverfish.name=钓鱼的蠹虫
entity.SpecialMobs.FlyingSilverfish.name=飞翔的蠹虫
entity.SpecialMobs.PoisonSilverfish.name=剧毒蠹虫
entity.SpecialMobs.ToughSilverfish.name=肥硕的蠹虫

entity.SpecialMobs.SpecialSkeleton.name=骷髅弓箭手
entity.SpecialMobs.BrutishSkeleton.name=野蛮的骷髅弓箭手
entity.SpecialMobs.FireSkeleton.name=火焰骷髅弓箭手
entity.SpecialMobs.GatlingSkeleton.name=机关枪骷髅弓箭手
entity.SpecialMobs.GiantSkeleton.name=巨大的骷髅弓箭手
entity.SpecialMobs.NinjaSkeleton.name=忍者骷髅弓箭手
entity.SpecialMobs.PoisonSkeleton.name=剧毒骷髅弓箭手
entity.SpecialMobs.SniperSkeleton.name=骷髅狙击手
entity.SpecialMobs.SpitfireSkeleton.name=暴虐的骷髅弓箭手
entity.SpecialMobs.ThiefSkeleton.name=骷髅盗贼

entity.SpecialMobs.SpecialSlime.name=史莱姆
entity.SpecialMobs.BlackberrySlime.name=黑莓史莱姆
entity.SpecialMobs.BlueberrySlime.name=蓝莓史莱姆
entity.SpecialMobs.CaramelSlime.name=焦糖史莱姆
entity.SpecialMobs.GrapeSlime.name=葡萄史莱姆
entity.SpecialMobs.LemonSlime.name=柠檬史莱姆
entity.SpecialMobs.StrawberrySlime.name=草莓史莱姆
entity.SpecialMobs.WatermelonSlime.name=西瓜史莱姆

entity.SpecialMobs.SpecialSpider.name=蜘蛛
entity.SpecialMobs.BabySpider.name=蜘蛛幼崽
entity.SpecialMobs.DesertSpider.name=沙漠蜘蛛
entity.SpecialMobs.FlyingSpider.name=飞行蜘蛛
entity.SpecialMobs.GhostSpider.name=幽灵蜘蛛
entity.SpecialMobs.GiantSpider.name=巨人蜘蛛
entity.SpecialMobs.HungrySpider.name=饥饿的蜘蛛
entity.SpecialMobs.MotherSpider.name=育母蜘蛛
entity.SpecialMobs.PaleSpider.name=苍白蜘蛛
entity.SpecialMobs.PoisonSpider.name=剧毒蜘蛛
entity.SpecialMobs.SmallSpider.name=小蜘蛛
entity.SpecialMobs.ToughSpider.name=强壮的蜘蛛
entity.SpecialMobs.WebSpider.name=网蛛
entity.SpecialMobs.WitchSpider.name=女巫蜘蛛

entity.SpecialMobs.SpecialWitch.name=女巫
entity.SpecialMobs.DominationWitch.name=主宰女巫
entity.SpecialMobs.RageWitch.name=暴怒女巫
entity.SpecialMobs.ShadowsWitch.name=暗影女巫
entity.SpecialMobs.UndeadWitch.name=不死女巫
entity.SpecialMobs.WildsWitch.name=自然女巫
entity.SpecialMobs.WindWitch.name=风之女巫

entity.SpecialMobs.SpecialZombie.name=僵尸
entity.SpecialMobs.BrutishZombie.name=野蛮的僵尸
entity.SpecialMobs.FireZombie.name=火焰僵尸
entity.SpecialMobs.FishingZombie.name=钓鱼僵尸
entity.SpecialMobs.GiantZombie.name=巨大僵尸
entity.SpecialMobs.HungryZombie.name=饥饿的僵尸
entity.SpecialMobs.PlagueZombie.name=瘟疫僵尸
