#This file is a translation file for KubaTech

#RecipeMaps
kubatech.defusioncrafter=龙研聚合装置

#NEI
kubatech.defusioncrafter.tier=外壳等级: %s
kubatech.mobhandler.eec_chance=§5在工业屠宰场内掉落的几率: %.2f%%
kubatech.mobhandler.eec_disabled=§5不会在工业屠宰场内掉落

#Commands
kubatech.commandhandler.invalid=§c无效使用！该指令的可能使用为 /%s
kubatech.commandhandler.cant_find=§c找不到指令选项 %s
kubatech.commandhandler.generic_help=§c你也可以使用 "/kubatech help" 以查看可选指令
kubatech.commandhandler.usage=<选项>
kubatech.command.help.possible_commands=可选指令：
kubatech.command.help.usage= - 显示所有可选指令
kubatech.command.config.invalid_option=§c无效选项！可能的选项：reload
kubatech.command.config.success=§a成功重载配置文件
kubatech.command.config.usage=<选项>

kubatech.command.tea.invalid_option=§c无效使用！
kubatech.command.tea.player_not_found=§c未找到玩家！
kubatech.command.tea.success_get=玩家 %s 有%d杯茶
kubatech.command.tea.success_set=玩家 %s 现在有%d杯茶
kubatech.command.tea.success_add=玩家 %s 现在有%d杯茶
kubatech.command.tea.usage=<玩家> get/set/add (<数量>)

#GUI
GT5U.gui.text.EEC_nospawner=未放入电动刷怪笼！
GT5U.gui.text.EEC_invalidspawner=无效的刷怪笼！
GT5U.gui.text.EEC_peaceful=此生物无法在和平模式生成！
GT5U.gui.text.MegaApiary_slotoverflow=内部蜜蜂数量过多！
GT5U.gui.text.MegaApiary_noflowers=没有花！
GT5U.gui.text.EIG_slotoverflow=内部作物数量过多！
GT5U.gui.text.EIG_missingwater=没有水!
GT5U.gui.text.EIG_ic2glass=玻璃等级不足!

#Blocks
kubablock.tea_acceptor.name=§4§l茶接收器
kubablock.tea_storage.name=§4§l茶叶存储扩展器

#DEFC Casings
defc.casing.tip=龙研聚合装置外壳 T %d

#Items
kubaitem.fromcollection=此物品来自
kubaitem.notyours=那东西好像不是你的
kubaitem.defc_schematic_t1.name=龙之核心图纸
kubaitem.defc_schematic_t1.tip=可以在冥王星地牢找到这个图纸
kubaitem.defc_schematic_t2.name=双足飞龙核心图纸
kubaitem.defc_schematic_t3.name=觉醒核心图纸
kubaitem.defc_schematic_t4.name=混沌核心图纸

#Tea
kubaitem.tea.black_tea.name=红茶
kubaitem.tea.earl_gray_tea.name=格雷伯爵茶
kubaitem.tea.green_tea.name=绿茶
kubaitem.tea.lemon_tea.name=柠檬茶
kubaitem.tea.milk_tea.name=奶茶
kubaitem.tea.oolong_tea.name=乌龙茶
kubaitem.tea.peppermint_tea.name=薄荷茶
kubaitem.tea.pu-erh_tea.name=普洱茶
kubaitem.tea.white_tea.name=白茶
kubaitem.tea.yellow_tea.name=黄茶
kubaitem.teaingredient.black_tea_leaf.name=红茶叶
kubaitem.teaingredient.green_tea_leaf.name=绿茶叶
kubaitem.teaingredient.oolong_tea_leaf.name=乌龙茶叶
kubaitem.teaingredient.pu-erh_tea_leaf.name=普洱茶叶
kubaitem.teaingredient.white_tea_leaf.name=白茶叶
kubaitem.teaingredient.yellow_tea_leaf.name=黄茶叶
kubaitem.teaingredient.tea_leaf_dehydrated.name=脱水茶叶
kubaitem.teaingredient.steamed_tea_leaf.name=蒸制茶叶
kubaitem.teaingredient.rolled_tea_leaf.name=揉制茶叶
kubaitem.teaingredient.oxidized_tea_leaf.name=氧化茶叶
kubaitem.teaingredient.fermented_tea_leaf.name=发酵茶叶
kubaitem.teaingredient.bruised_tea_leaf.name=揉伤茶叶
kubaitem.teaingredient.partially_oxidized_tea_leaf.name=部分氧化茶叶

#Legendary Tea collection
kubaitem.teacollection=传奇秘制茶系列
kubaitem.teacollection.mmm=Mmmm茶
kubaitem.teacollection.black_tea.name=§6§lKuba红茶
kubaitem.teacollection.butterfly_tea.name=§1§lKuba蝶豆花茶
kubaitem.teacollection.earl_gray_tea.name=§6§lKuba格雷伯爵茶
kubaitem.teacollection.green_tea.name=§2§lKuba绿茶
kubaitem.teacollection.lemon_tea.name=§e§lKuba柠檬茶
kubaitem.teacollection.milk_tea.name=§f§lKuba奶茶
kubaitem.teacollection.oolong_tea.name=§e§lKuba乌龙茶
kubaitem.teacollection.peppermint_tea.name=§a§lKuba薄荷茶
kubaitem.teacollection.pu-erh_tea.name=§4§lKuba普洱茶
kubaitem.teacollection.red_tea.name=§c§lKuba洛神花茶
kubaitem.teacollection.white_tea.name=§e§lKuba白茶
kubaitem.teacollection.yellow_tea.name=§6§lKuba黄茶
kubaitem.teacollection.ultimate_tea.name=§6§lKuba%s §6§l茶

kubaitem.tea_acceptor_research_note.name=茶接收器研究笔记

#Achievements
achievement.teacollection.black_tea=§6§lKuba红茶
achievement.teacollection.butterfly_tea=§1§lKuba蝶豆花茶
achievement.teacollection.earl_gray_tea=§6§lKuba格雷伯爵茶
achievement.teacollection.green_tea=§2§lKuba绿茶
achievement.teacollection.lemon_tea=§e§lKuba柠檬茶
achievement.teacollection.milk_tea=§f§lKuba奶茶
achievement.teacollection.oolong_tea=§e§lKuba乌龙茶
achievement.teacollection.peppermint_tea=§a§lKuba薄荷茶
achievement.teacollection.pu-erh_tea=§4§lKuba普洱茶
achievement.teacollection.red_tea=§c§lKuba洛神花茶
achievement.teacollection.white_tea=§e§lKuba白茶
achievement.teacollection.yellow_tea=§6§lKuba黄茶
achievement.teacollection.ultimate_tea=§4§l§k??????

achievement.teacollection.black_tea.desc=§6最常见也最受欢迎的茶
achievement.teacollection.butterfly_tea.desc=§1甚至不是茶
achievement.teacollection.earl_gray_tea.desc=§6为真正的英国人准备
achievement.teacollection.green_tea.desc=§2万茶之源
achievement.teacollection.lemon_tea.desc=§e带柠檬的红茶，你在期待什么？
achievement.teacollection.milk_tea.desc=§f奶与红茶的结合，我的最爱
achievement.teacollection.oolong_tea.desc=§e對於真正的鑑賞家
achievement.teacollection.peppermint_tea.desc=§a可以养胃
achievement.teacollection.pu-erh_tea.desc=§4助消化，味道也像泥土
achievement.teacollection.red_tea.desc=§c为什么会有人喝这个？
achievement.teacollection.white_tea.desc=§e最健康的一款
achievement.teacollection.yellow_tea.desc=§6青草味更浓的绿茶
achievement.teacollection.ultimate_tea.desc=§4§l一茶饮尽

#Thaumcraft
tc.research_category.KUBATECH=§l茶
tc.research_name.KT_UltimateTea=%s §6§l茶
tc.research_text.KT_UltimateTea=§4§l纯粹的能源
KT.research.ultimatetea=你找到一种方法,将这些茶转化为纯粹的能源并获得%s§6§l茶