# Items THIS IS ALL UPDATED ALL OF THE OTHER LANGUAGE IS NOT

## Component Items For Crafting
item.adventurebackpack:backpackComponent.name=背包组件
item.adventurebackpack:sleepingBag.name=睡袋
item.adventurebackpack:backpackTank.name=背包储罐
item.adventurebackpack:macheteHandle.name=弯刀手柄
item.adventurebackpack:hoseHead.name=软管喷嘴
item.adventurebackpack:copterEngine.name=双缸柴油机
item.adventurebackpack:copterBlades.name=直升机桨叶
item.adventurebackpack:hydroBlades.name=水力发电桨叶
item.adventurebackpack:inflatableBoat.name=充气艇
item.adventurebackpack:inflatableBoatMotorized.name=充气艇(机动化)

## Entity 
entity.adventurebackpack.inflatableBoat.name=充气艇
entity.adventurebackpack.rideableSpider.name=可以骑的蜘蛛

## Tools and consumables
item.adventurebackpack:clockworkCrossbow.name=发条弩
item.adventurebackpack:melonJuiceBottle.name=西瓜汁
item.adventurebackpack:machete.name=弯刀

item.adventurebackpack:backpackHose.name=背包软管
item.adventurebackpack:hose_leftTank_suck.name=软管：左侧储罐 / 吸取模式
item.adventurebackpack:hose_leftTank_spill.name=软管：左侧储罐 / 喷洒模式
item.adventurebackpack:hose_leftTank_drink.name=软管：左侧储罐 / 饮用模式

item.adventurebackpack:hose_rightTank_suck.name=软管：右侧侧储罐 / 吸取模式
item.adventurebackpack:hose_rightTank_spill.name=软管：右侧储罐 / 喷洒模式
item.adventurebackpack:hose_rightTank_drink.name=软管：右侧储罐 / 饮用模式
item.adventurebackpack:hoseUseless.name=软管：无法使用 / 没有背包

## Wearables
item.adventurebackpack:adventureBackpack.name=探险背包
item.adventurebackpack:copterPack.name=直升机背包
item.adventurebackpack:coalJetpack.name=煤喷气背包

## Armor
item.adventurebackpack:adventureHat.name=探险者软呢帽
item.adventurebackpack:adventureSuit.name=探险者外套
item.adventurebackpack:adventurePants.name=探险者裤子
item.adventurebackpack:pistonBoots.name=活塞靴子

## Blocks
blockAdventureBackpack.name=探险背包
blockCampFire.name=篝火
blockSleepingBag.name=睡袋

## CreativeTab
itemGroup.adventurebackpack=探险背包

## Keybindings
keys.adventureBackpack.category=探险背包
keys.adventureBackpack.openInventory=打开背包
keys.adventureBackpack.toggleActions=切换动作

## Fluids
fluid.melonJuice=西瓜汁
fluid.milk=牛奶
fluid.mushrromstew=炖蘑菇

## Messages
adventurebackpack:messages.already.equipped.backpack=你已经装备了探险背包.
adventurebackpack:messages.already.equipped.copterpack=你已经装备了直升机背包.
adventurebackpack:messages.already.equipped.jetpack=你已经装备了煤喷气背包.
adventurebackpack:messages.already.impossibru=你没有装备任何背包.
adventurebackpack:messages.backpack.cant.bag=无法打开睡袋！请检查周围区域.
adventurebackpack:messages.cant.sleep.here=来自东方的神秘力量禁止你在这里入睡.
adventurebackpack:messages.copterpack.hover=直升机背包：悬停模式
adventurebackpack:messages.copterpack.normal=直升机背包：常规模式
adventurebackpack:messages.copterpack.outoffuel=直升机背包：燃料耗尽
adventurebackpack:messages.copterpack.cantwater=直升机背包：不能在水中工作
adventurebackpack:messages.copterpack.off=直升机背包：关闭
adventurebackpack:messages.jetpack.on=煤喷气背包：开启
adventurebackpack:messages.jetpack.off=煤喷气背包：关闭
adventurebackpack:messages.nightvision.on=夜视：开启
adventurebackpack:messages.nightvision.off=夜视：关闭
adventurebackpack:messages.cycling.on=工具循环：开启
adventurebackpack:messages.cycling.off=工具循环：关闭
adventurebackpack:messages.crossbow.outofammo=发条弩：弹药耗尽

## Tooltips
adventurebackpack:tooltips.on=开启
adventurebackpack:tooltips.off=关闭
adventurebackpack:tooltips.empty=空
adventurebackpack:tooltips.meters=米
adventurebackpack:tooltips.error=错误
adventurebackpack:tooltips.steam=蒸汽
adventurebackpack:tooltips.press=按
adventurebackpack:tooltips.hold.shift=按住Shift
adventurebackpack:tooltips.hold.ctrl=按住Ctrl
adventurebackpack:tooltips.mouse.wheel=滚轮
adventurebackpack:tooltips.max.altitude=最大海拔

adventurebackpack:tooltips.backpack.slots.used=已用栏位
adventurebackpack:tooltips.backpack.tank.left=左侧储罐
adventurebackpack:tooltips.backpack.tank.right=右侧储罐
adventurebackpack:tooltips.backpack.cycling=工具循环
adventurebackpack:tooltips.backpack.cycling.key1=穿着时
adventurebackpack:tooltips.backpack.cycling.key2=背包, 可循环
adventurebackpack:tooltips.backpack.vision=夜视
adventurebackpack:tooltips.backpack.vision.key1=穿着时
adventurebackpack:tooltips.backpack.vision.key2=背包, 夜视

adventurebackpack:tooltips.jetpack.fuel=燃料
adventurebackpack:tooltips.jetpack.tank.water=左侧油箱
adventurebackpack:tooltips.jetpack.tank.steam=右侧油箱
adventurebackpack:tooltips.jetpack.key.onoff1=穿着时
adventurebackpack:tooltips.jetpack.key.onoff2=喷气背包, 转起来吧

adventurebackpack:tooltips.copter.tank.fuel=燃料箱
adventurebackpack:tooltips.copter.rate.fuel=燃料消耗率
adventurebackpack:tooltips.copter.key.onoff1=穿着时
adventurebackpack:tooltips.copter.key.onoff2=直升机背包, 转起来吧
adventurebackpack:tooltips.copter.key.hover1=飞行期间
adventurebackpack:tooltips.copter.key.hover2=切换悬停模式

adventurebackpack:tooltips.hose.key.header=当手持软管时:
adventurebackpack:tooltips.hose.key.tank=更换储罐
adventurebackpack:tooltips.hose.key.mode=切换模式
adventurebackpack:tooltips.hose.dump1=将软管放入可穿戴背包的输出栏中
adventurebackpack:tooltips.hose.dump2=清空对应储罐
adventurebackpack:tooltips.hose.dump.warn=警告! 液体将被倾倒并丢失. 覆水难收.

## Skins
adventurebackpack:skin.name.standard=标准
adventurebackpack:skin.name.bat=蝙蝠
adventurebackpack:skin.name.black=黑色
adventurebackpack:skin.name.blaze=烈焰
adventurebackpack:skin.name.blue=蓝色
adventurebackpack:skin.name.bookshelf=书架
adventurebackpack:skin.name.brown=棕色
adventurebackpack:skin.name.brown_mushroom=棕色蘑菇
adventurebackpack:skin.name.cactus=仙人掌
adventurebackpack:skin.name.cake=蛋糕
adventurebackpack:skin.name.carrot=胡萝卜
adventurebackpack:skin.name.chest=箱子
adventurebackpack:skin.name.chicken=鸡
adventurebackpack:skin.name.coal=煤
adventurebackpack:skin.name.cookie=曲奇
adventurebackpack:skin.name.cow=牛
adventurebackpack:skin.name.creeper=爬行者
adventurebackpack:skin.name.cyan=青色
adventurebackpack:skin.name.deluxe=豪华
adventurebackpack:skin.name.diamond=钻石
adventurebackpack:skin.name.dragon=末影龙
adventurebackpack:skin.name.egg=蛋
adventurebackpack:skin.name.electric=电子
adventurebackpack:skin.name.emerald=翡翠
adventurebackpack:skin.name.end=末地门
adventurebackpack:skin.name.enderman=末影人
adventurebackpack:skin.name.ghast=恶魂
adventurebackpack:skin.name.glowstone=萤石
adventurebackpack:skin.name.gold=金色
adventurebackpack:skin.name.gray=灰色
adventurebackpack:skin.name.green=绿色
adventurebackpack:skin.name.haybale=干草块
adventurebackpack:skin.name.horse=马
adventurebackpack:skin.name.iron=铁
adventurebackpack:skin.name.iron_golem=钢铁傀儡
adventurebackpack:skin.name.lapis=青金石
adventurebackpack:skin.name.leather=皮革
adventurebackpack:skin.name.light_blue=淡蓝色
adventurebackpack:skin.name.light_gray=淡灰色
adventurebackpack:skin.name.lime=黄绿色
adventurebackpack:skin.name.magenta=品红色
adventurebackpack:skin.name.magma_cube=岩浆怪
adventurebackpack:skin.name.melon=西瓜
adventurebackpack:skin.name.modded_network=模块网络
adventurebackpack:skin.name.mooshroom=哞菇
adventurebackpack:skin.name.nether=地狱
adventurebackpack:skin.name.obsidian=黑曜石
adventurebackpack:skin.name.ocelot=豹猫
adventurebackpack:skin.name.orange=橘色
adventurebackpack:skin.name.overworld=主世界
adventurebackpack:skin.name.pig=猪
adventurebackpack:skin.name.pigman=僵尸猪人
adventurebackpack:skin.name.pink=粉色
adventurebackpack:skin.name.pumpkin=南瓜
adventurebackpack:skin.name.purple=紫色
adventurebackpack:skin.name.quartz=石英
adventurebackpack:skin.name.rainbow=彩虹
adventurebackpack:skin.name.red=红色
adventurebackpack:skin.name.red_mushroom=红蘑菇
adventurebackpack:skin.name.redstone=红石
adventurebackpack:skin.name.sandstone=沙石
adventurebackpack:skin.name.sheep=羊
adventurebackpack:skin.name.silverfish=蠹虫
adventurebackpack:skin.name.skeleton=骷髅
adventurebackpack:skin.name.slime=史莱姆
adventurebackpack:skin.name.snow=雪
adventurebackpack:skin.name.spider=蜘蛛
adventurebackpack:skin.name.sponge=海绵
adventurebackpack:skin.name.squid=鱿鱼
adventurebackpack:skin.name.sunflower=向日葵
adventurebackpack:skin.name.villager=村民
adventurebackpack:skin.name.white=白色
adventurebackpack:skin.name.wither=凋灵
adventurebackpack:skin.name.wither_skeleton=凋灵骷髅
adventurebackpack:skin.name.wolf=狼
adventurebackpack:skin.name.yellow=黄色
adventurebackpack:skin.name.zombie=僵尸
adventurebackpack:skin.name.unknown=未知