potion.wellfedPotion=饱食
potion.newSlowdownPotionHO=缓慢

# tooltip strings
hungeroverhaul.crop.grows.best.in=适宜种植环境:

# these should all be in lowercase
hungeroverhaul.hearty=丰盛的%s
hungeroverhaul.wholesome=健康的%s
hungeroverhaul.nourishing=营养的%s
hungeroverhaul.unfulfilling=乏味的%s
hungeroverhaul.morsel=塞牙之物
hungeroverhaul.snack=零嘴点心
hungeroverhaul.lightmeal=便餐
hungeroverhaul.meal=佳肴
hungeroverhaul.largemeal=大餐
hungeroverhaul.feast=饕餮盛宴

# if necessary, special cases for the meal descriptors can be handled by
# defining combined strings like so (remove the #)
#hungeroverhaul.hearty.largemeal=hearty large meal

# health/hunger status text
hungeroverhaul.dying=濒死
hungeroverhaul.injured=重伤
hungeroverhaul.hurt=受伤
hungeroverhaul.starving=饥不择食
hungeroverhaul.hungry=饥肠辘辘
hungeroverhaul.peckish=略有饿意