# DO NOT MODIFY THIS FILE!
tile.baconStone.name=培根石
tile.obsidianEnd.name=黑曜石
tile.obsidianStairs.name=黑曜石楼梯
tile.obsidianSpecial.smooth.name=平滑黑曜石
tile.obsidianSpecial.chiseled.name=錾制黑曜石
tile.obsidianSpecial.pillar.name=黑曜石柱
tile.obsidianSpecialGlowing.smooth.name=平滑发光黑曜石
tile.obsidianSpecialGlowing.chiseled.name=錾制发光黑曜石
tile.obsidianSpecialGlowing.pillar.name=发光黑曜石柱
tile.essenceAltar.basic.name=基础精华祭坛
tile.essenceAltar.dragon.name=龙之精华祭坛
tile.essenceAltar.dragon.bacon.name=培根精华祭坛
tile.essenceAltar.fiery.name=炎之精华祭坛
tile.essenceAltar.spectral.name=魂之精华祭坛
tile.transportBeacon.name=传送信标
tile.transportBeacon.bacon.name=传送培根
tile.voidChest.name=虚空保存箱
tile.decompositionTable.name=解构台
tile.experienceTable.name=经验台
tile.accumulationTable.name=聚能台
tile.extractionTable.name=释能台
tile.endPowderOre.name=末影粉末矿石
tile.endPowderOre.bacon.name=培根粉末矿石
tile.endiumOre.name=终末矿石
tile.endiumOre.bacon.name=培根矿石
tile.stardustOre.name=星尘矿石
tile.igneousRockOre.name=火成岩矿石
tile.instabilityOrbOre.name=震荡球矿石
tile.enderGoo.name=末影粘浆
tile.endiumBlock.name=终末块
tile.endiumBlock.bacon.name=培根块
tile.endStoneTerrain.infested.name=腐化末地石
tile.endStoneTerrain.burned.name=灼烧末地石
tile.endStoneTerrain.enchanted.name=附魔末地石
tile.spookyLog.name=幽灵树原木
tile.spookyLeaves.name=幽灵树树叶
tile.endFlower.name=死亡之花
tile.endFlower.bacon.name=死亡培根
tile.crossedDecoration.thornyBush.name=荆棘丛
tile.crossedDecoration.infestedFern.name=腐化蕨
tile.crossedDecoration.infestedBush.name=腐化灌木
tile.crossedDecoration.infestedGrass.name=腐化草地
tile.crossedDecoration.lilyfire.name=火莲
tile.crossedDecoration.violetMoss.tall.name=高大的紫苔
tile.crossedDecoration.violetMoss.moderate.name=中型紫苔
tile.crossedDecoration.violetMoss.short.name=矮紫苔
tile.crossedDecoration.flameweed.name=灼火之草
tile.crossedDecoration.shadowOrchid.name=影兰
tile.endermanHead.name=末影人的头
tile.endermanHead.bacon.name=培根人的头
tile.sphalerite.name=闪锌矿
tile.sphalerite.stardust.name=闪锌星尘
tile.ravagedBrick.name=毁灭砖块
tile.ravagedBrickSmooth.name=平滑毁灭砖块
tile.ravagedBrickGlow.name=发光毁灭砖块
tile.ravagedBrickSlab.name=毁灭半砖
tile.ravagedBrickStairs.name=毁灭砖楼梯
tile.ravagedBrickFence.name=毁灭砖围栏
tile.dungeonPuzzle.wall.name=地牢谜题(墙壁)
tile.dungeonPuzzle.rock.name=地牢谜题(岩石)
tile.dungeonPuzzle.ceiling.name=地牢谜题(顶棚)
tile.dungeonPuzzle.disabled.name=地牢谜题(关闭)
tile.dungeonPuzzle.trigger.unlit.name=地牢谜题(无光)(可触发)
tile.dungeonPuzzle.trigger.lit.name=地牢谜题(发光)(可触发)
tile.dungeonPuzzle.chained.unlit.name=地牢谜题(无光)(不可触发)
tile.dungeonPuzzle.chained.lit.name=地牢谜题(发光)(不可触发)
tile.dungeonPuzzle.distr.spread.unlit.name=地牢谜题(无光)(传播分散)
tile.dungeonPuzzle.distr.spread.lit.name=地牢谜题(发光)(传播分散)
tile.dungeonPuzzle.distr.square.unlit.name=地牢谜题(无光)(方形分散)
tile.dungeonPuzzle.distr.square.lit.name=地牢谜题(有光)(方形分散)
tile.energyCluster.name=能量星团
tile.cinder.name=炉渣
tile.persegrit.name=紫沙砾
tile.laboratoryObsidian.name=实验黑曜石
tile.laboratoryFloor.name=实验台阶
tile.laboratoryStairs.name=实验楼梯
tile.laboratoryGlass.name=实验玻璃
tile.sacredStone.name=神圣之石
tile.flowerPot.name=花盆
tile.biomeIslandCore.name=生态岛屿核心
tile.brewingStand.name=强化酿造台
tile.templeEndPortal.name=末地传送门
tile.laserBeam.name=激光束

item.essence.dragon.name=龙之精华
item.essence.dragon.bacon.name=培根精华
item.essence.fiery.name=炎之精华
item.essence.spectral.name=魂之精华
item.lorePage.name=冒险家日志
item.lorePage.bacon.name=冒险家的培根
item.altarNexus.name=祭坛枢纽
item.altarNexus.bacon.name=培根枢纽
item.endPowder.name=末影粉末
item.endPowder.bacon.name=培根粉末
item.endiumIngot.name=终末锭
item.endiumIngot.bacon.name=培根锭
item.stardust.name=星尘
item.igneousRock.name=火成岩
item.instabilityOrb.name=震荡球
item.potionOfInstability.name=不稳定药水
item.potionOfInstability.splash.name=喷溅型 不稳定药水
item.potionOfPurity.name=净化药水
item.potionOfPurity.splash.name=喷溅型 净化药水
item.blankGem.name=空白宝石
item.spatialDashGem.name=空间碰撞宝石
item.transferenceGem.name=传送宝石
item.transferenceGem.info.linked=链接
item.templeCaller.name=神庙召唤物
item.templeCaller.bacon.name=培根召唤物
item.templeCaller.info.disabled=这个服务器禁止了神庙召唤物
item.templeCaller.info.energy=神庙召唤物没有足够的能量
item.templeCaller.info.conditions=现在不是使用它的时机
item.biomeCompass.name=群系指南针
item.silverfishBlood.name=蠹虫之血
item.drySplinter.name=干燥碎片
item.drySplinter.bacon.name=干燥培根
item.infestationRemedy.name=祛腐药
item.ghostAmulet.name=幽魂护符
item.ghostAmulet.impure.name=幽魂护符(不纯)
item.ectoplasm_.name=外质
item.spectralTear.name=魂之泪
item.spectralTear.bacon.name=魂之培根
item.livingMatter.name=活跃物质
item.livingMatter.bacon.name=活跃培根
item.curseAmulet.name=诅咒护符
item.bucketEnderGoo.name=末影粘浆桶
item.knowledgeNote.name=知识笔记
item.knowledgeNote.bacon.name=知识培根
item.enhancedBrewingStand.name=强化酿造台
item.scorchingPickaxe.name=灼热之镐
item.scorchingPickaxe.bacon.name=炽热之培根
item.infernium.name=幽魂粒子
item.arcaneShard.name=奥术碎片
item.obsidianFragment.name=黑曜石碎片
item.obsidianRod.name=黑曜石棍
item.energyWandCore.name=能量法杖核心
item.energyWand.name=能量法杖
item.energyWand.info.holding=使用 $ 能量来拾取能量星团
item.auricion.name=能量碎片
item.charmPouch.name=护符袋
item.charmPouch.info.active=已激活
item.charmPouch.info.inactive=未激活

item.sacredWand.name=神圣法杖
item.sacredWand.type.basic=基础法杖核心
item.sacredWand.type.advanced=先进法杖核心
item.sacredWand.type.epic=史诗法杖核心
item.sacredWand.core.infestation=腐化法杖核心
item.sacredWand.core.blazing=烈焰法杖核心
item.sacredWand.core.magic=魔力法杖核心
item.sacredWand.core.dexterity=机敏法杖核心
item.sacredWand.core.force=力量法杖核心
item.sacredWand.core.repulsion=斥力法杖核心

item.rune.any.name=符文(任意)
item.rune.power.name=力量符文
item.rune.agility.name=敏捷符文
item.rune.vigor.name=活力符文
item.rune.defense.name=防御符文
item.rune.magic.name=魔法符文
item.rune.void.name=虚空符文

item.charm.basicpower.name=力量护符
item.charm.basicpower.tooltip=+$0 伤害
item.charm.basicagility.name=敏捷护符
item.charm.basicagility.tooltip=+$0 速度
item.charm.basicvigor.name=活力护符
item.charm.basicvigor.tooltip=+$0 生命回复速度
item.charm.basicdefense.name=防御护符
item.charm.basicdefense.tooltip=-$0 受到的伤害
item.charm.basicmagic.name=魔法护符
item.charm.basicmagic.tooltip=+$0 经验值
item.charm.equality.name=平衡护符
item.charm.equality.tooltip=+$0 伤害\n+$1 速度\n+$2 生命回复速度\n-$3 受到的伤害\n+$4 经验值
item.charm.blocking.name=格挡护符
item.charm.blocking.tooltip=-$0 格挡时受到的伤害
item.charm.blockingreflection.name=格挡反击护符
item.charm.blockingreflection.tooltip=-$0 格挡时受到的伤害并反射 $1
item.charm.blockingrepulsion.name=格挡抗拒护符
item.charm.blockingrepulsion.tooltip=-$0 受到的伤害和 $1x 的击退加成
item.charm.digestiverecover.name=恢复护符
item.charm.digestiverecover.tooltip=每损失1点饥饿值恢复 $0 健康值
item.charm.lifesteal.name=生命汲取护符
item.charm.lifesteal.tooltip=每使敌人损失 $1 点健康值自身获得 $0 点健康值
item.charm.damageredirection.name=伤害转移护符
item.charm.damageredirection.tooltip=受到的 $0 伤害将被转移给 $1 个附近生物
item.charm.magicpenetration.name=魔法穿透护符
item.charm.magicpenetration.tooltip=对护甲造成 $0 点魔法穿透伤害
item.charm.witcheryharm.name=巫术打击护符
item.charm.witcheryharm.tooltip=$0% 几率造成持续 $2 秒的 $1 级药水效果影响
item.charm.witcherydefense.name=巫术防御护符
item.charm.witcherydefense.tooltip=
item.charm.magicdefense.name=魔法防御护符
item.charm.magicdefense.tooltip=受到的魔法伤害减少 $0 点
item.charm.fallingprotection.name=摔落保护护符
item.charm.fallingprotection.tooltip=+$0 方块
item.charm.haste.name=急迫护符
item.charm.haste.tooltip=增加 $0 点采掘速度
item.charm.criticalstrike.name=暴击护符
item.charm.criticalstrike.tooltip=$0 % 的几率造成 $1 点致命伤害
item.charm.seconddurability.name=双重耐久护符
item.charm.seconddurability.tooltip=$0 %的几率恢复 $1 点耐久
item.charm.voidrescue.name=虚空救援护符
item.charm.voidrescue.tooltip=
item.charm.slaughterimpact.name=杀戮冲击护符
item.charm.slaughterimpact.tooltip=对半径为 $1 的杀伤范围内敌人造成 $0 点伤害
item.charm.lastresort.name=终极审判护符
item.charm.lastresort.tooltip=将 $0 个方块传送远离最终打击区域，冷却时间 $1 秒
item.charm.cannotstack=此护符效果无法与其他同类型护符重叠

item.curse.eternal=永恒诅咒
item.curse.teleportation.name=传送诅咒
item.curse.confusion.name=混乱诅咒
item.curse.tranquility.name=平静诅咒
item.curse.slowness.name=缓慢诅咒
item.curse.weakness.name=虚弱诅咒
item.curse.blindness.name=失明诅咒
item.curse.death.name=死亡诅咒
item.curse.decay.name=衰变诅咒
item.curse.vampire.name=吸血鬼诅咒
item.curse.rebound.name=荆棘诅咒
item.curse.loss.name=湮灭诅咒

entity.dragon.name=末影龙
entity.dragon.bacon.name=末影培根
entity.enderEye.name=末影之眼
entity.fireFiend.name=烈焰魔
entity.enderDemon.name=末影魔
entity.enderman.bacon.name=培根人
entity.angryEnderman.name=愤怒的末影人
entity.angryEnderman.bacon.name=愤怒的培根人
entity.babyEnderman.name=小末影人
entity.babyEnderman.bacon.name=小培根人
entity.brainlessEnderman.name=麻痹的末影人
entity.brainlessEnderman.bacon.name=麻痹的培根人
entity.homelandEnderman.name=故土末影人
entity.homelandEnderman.bacon.name=故土培根人
entity.enderGuardian.name=末影守卫
entity.enderGuardian.bacon.name=培根守卫
entity.vampireBat.name=吸血蝙蝠
entity.vampireBat.bacon.name=吸血培根
entity.infestedBat.name=腐化蝙蝠
entity.infestedBat.bacon.name=腐化培根
entity.forestGhost.name=幽魂
entity.fireGolem.name=火傀儡
entity.scorchingLens.name=灼热之眼
entity.louse.name=虱
entity.hauntedMiner.name=幽魂矿工
entity.endermage.name=末影法师
entity.endermage.bacon.name=培根法师

energy.overlay.title=能量星团
energy.overlay.holding=消耗 $ 能量拾取
energy.overlay.regen=回复到 $
energy.status.healthy=健康的
energy.status.weakened=虚弱的
energy.status.tired=劳累的
energy.status.unstable=不稳定的

namegenerator.middle=,

container.enhancedBrewing=强化酿造台
container.voidChest=虚空保存箱
container.decompositionTable=解构台
container.experienceTable=经验台
container.accumulationTable=聚能台
container.extractionTable=释能台
container.endPowderEnhancements=附魔末影粉
container.endPowderEnhancements.bacon=附魔培根粉
container.charmPouch=护符袋
container.runeCrafting=符文合成
container.transportBeacon=传送信标
container.transportBeacon.bacon=传送培根
container.transportBeacon.error.dimension=不正确的维度
container.transportBeacon.error.tamper=检测到篡改
container.transportBeacon.error.nodestination=未选择目的地
container.transportBeacon.error.noenergy=能量溢出
container.button.travel=旅行

enhancements.clickSelect=点击选择
enhancements.clickEnhance=点击强化
enhancements.alreadyEnhanced=已经被强化

compendium.discoveredObject=解锁了新的知识项目
compendium.cannotBuy=不能购买这个项目
compendium.nonBuyable=这个片段已经在别的地方被购买
compendium.unfulfilledRequirements=必须先购买前置片段
compendium.viewObject=点击查看
compendium.dataError=末地概要打开错误，服务器未提供所需数据，等待一段时间，向博丽神社捐钱(误)并且重新尝试！
compendium.smoothText.title=平滑的字体描写
compendium.smoothText.line1=如果您感受极差请开启它
compendium.smoothText.line2=字体缩放(测试版)
compendium.smoothText.mode=模式
compendium.smoothText.disabled=关闭
compendium.crafting.changed=配方被其他mod修改
compendium.crafting.removed=配方被其他mod移除

key.openCompendium=末地概要
key.openCompendium.bacon=培根概要
key.openCompendium.conflict=末地概要的绑定按键与 $ 冲突，请在控制中修复这个问题

music.notEnabled=无法播放HEE音乐碟片, 自定义音乐未启用.
music.missingResourcePack=未安装资源包

achievement.viewAchievements=查看成就
achievement.viewChallenges=查看挑战

achievement.enderCompendium=你将知道更多
achievement.enderCompendium.desc=按 '%1$s' 打开末地概要
achievement.enderCompendium.desc.bacon=按 '%1$s' 打开培根概要
achievement.newAdventures=开始新的冒险!
achievement.newAdventures.desc=欢迎来到极限末地!
achievement.dragonEssence=学习操作精华
achievement.dragonEssence.desc=得到龙之精华，且在基础精华祭坛上使用并兑换它
achievement.enhancedBrewingStand=强化酿造台
achievement.enhancedBrewingStand.desc=强化一个普通酿造台
achievement.templeCaller=重生
achievement.templeCaller.desc=获得神庙召唤物来重置末地
achievement.endPowder=强化之谜
achievement.endPowder.desc=得到一些末影粉末用来强化
achievement.enhancedEnderPearl=旅途 - 代号 101
achievement.enhancedEnderPearl.desc=强化一个末影珍珠
achievement.enhancedEnderPearlFull=很亮！
achievement.enhancedEnderPearlFull.desc=用你手中所有可能的物品强化末影珍珠
achievement.enderEyeKill=已逝的空想
achievement.enderEyeKill.desc=击杀末影之眼并且得到空间碰撞宝石
achievement.tpNearVoid=只是接近！
achievement.tpNearVoid.desc=在掉入虚空的过程中救下自己
achievement.transportBeacon=捷径
achievement.transportBeacon.desc=寻找并激活一个传送信标
achievement.stardust=解构台的魔力
achievement.stardust.desc=获得一些星尘
achievement.endiumIngot=下一步
achievement.endiumIngot.desc=得到终末锭
achievement.voidChest=不再畏惧
achievement.voidChest.desc=合成虚空保存箱来拿回你因死在虚空而损失的物品
achievement.voidChest.notification=你的虚空保存箱获得了新物品
achievement.biomeCompass=全部的新知识！
achievement.biomeCompass.desc=合成或寻找一个群系指南针
achievement.biomeInfestedForest=腐化之森
achievement.biomeInfestedForest.desc=探索异样之一的腐化之森
achievement.curse=被遗忘的妖术
achievement.curse.desc=创造你的第一个诅咒
achievement.charmPouch=由你亲手来附魔！
achievement.charmPouch.desc=创造一个护符袋
achievement.biomeBurningMountains=灼热火山
achievement.biomeBurningMountains.desc=探索异样之一的灼热火山
achievement.fieryEssence=加速升温
achievement.fieryEssence.desc=收集一些炎之精华
achievement.scorchingPickaxe=便携方便的熔炉
achievement.scorchingPickaxe.desc=用幽魂粒子合成一把炽热之镐
achievement.biomeEnchantedIsland=附魔岛
achievement.biomeEnchantedIsland.desc=探索异样之一的附魔岛
achievement.transferenceGem=最后一步 - 传送
achievement.transferenceGem.desc=合成一块传送宝石
achievement.energyWand=控制能量
achievement.energyWand.desc=获取一根能量法杖来操纵能量凝集

challenge.hard0Deaths=一命通关
challenge.hard0Deaths.desc=没有死亡的情况下击杀末影龙
challenge.bedExplode=我不睡觉了！
challenge.bedExplode.desc=最后使用床的爆炸伤害击杀末影龙
challenge.noEnderman=末影人爱好者
challenge.noEnderman.desc=在与末影龙的战役中不杀死任何一只末影人

challenge.title=挑战:
challenge.difficulty.hard=困难难度
challenge.difficulty.mediumorhard=普通/困难难度

baconizer.bacon=培根

fluid.enderGoo=末影粘浆