#
# Aspects
tc.aspect.infernus=下界,恶魔,地狱火
tc.aspect.ira=暴怒,恼怒,怒火
tc.aspect.gula=饕餮,挥霍,放纵
tc.aspect.invidia=妒忌,嫉妒,不安
tc.aspect.superbia=傲慢,自大,轻蔑
tc.aspect.desidia=怠惰,懒散,拖延
tc.aspect.luxuria=欲望,欲念,无度
#
# Items
item.NetherShard.wrath.name=暴怒碎片
item.NetherShard.envy.name=妒忌碎片
item.NetherShard.gluttony.name=饕餮碎片
item.NetherShard.pride.name=傲慢碎片
item.NetherShard.lust.name=欲望碎片
item.NetherShard.sloth.name=怠惰碎片
item.NetherShard.greed.name=贪婪碎片
item.NetherShard.taint.name=腐化碎片
item.NetherShard.despair.name=绝望碎片
item.SkullAxe.name=啄颅斧
item.ArcaneCake.name=奥法蛋糕
item.TaintShovel.name=净化铲
item.TaintPickaxe.name=畸变镐
item.MorphPickaxe.name=避役镐
item.MorphSword.name=避役剑
item.MorphShovel.name=避役铲
item.MorphAxe.name=避役斧
item.FMResource.0.name=绿宝石碎片
item.FMResource.1.name=暗影墨水
item.FMResource.2.name=魔钢粒
item.FMResource.3.name=腐血碎片
item.FMResource.4.name=元素钢粒
item.MobCrystalEmpty.name=空白留影水晶
item.MobCrystal.name=%s 留影水晶
item.DiabolistFork.name=妖魔之叉
item.DiabolistSpork.name=劫难叉勺
item.GluttonyShard.name=饕餮碎片
item.Bloodwell.name=血腥之笔与墨
item.EldritchOrb.name=邪术气血宝珠
item.Crystalwell.name=水晶笔与墨
item.Primewell.name=元始笔与墨
item.RidingCrop.name=马鞭
item.BoundShears.name=绑定剪刀
item.BloodRapier.name=血鸮西洋剑
item.Boundwell.name=绑定笔与墨
item.SubCollar.name=苦痛项圈
item.RingNutrition.name=滋养指环
item.TaintFruit.name=腐化果实
item.TaintCoal.name=腐化木炭
item.Sword_Dragonslayer.name=屠龙者之剑
#
# Wand components
item.Wand.tainted.rod=腐化
item.Wand.infernal.rod=炼狱
item.Wand.neutronium.rod=宇宙中子
item.Wand.blood.rod=血腥
item.Wand.witchwood.rod=巫魂木
item.Wand.livingwood.rod=活木
item.Wand.dreamwood.rod=梦之木
item.Wand.equivalent.rod=§k炼金§r
item.Wand.profane.rod=渎神木
item.Wand.profaned.rod=渎神木
item.Wand.orichalcum.cap=镶嵌山铜杖端
item.Wand.alchemical.cap=炼金纹饰杖端
item.Wand.vinteum.cap=温特姆杖端
item.Wand.manasteel.cap=魔钢缠绕杖端
item.Wand.elementium.cap=元素钢亲吻杖端
item.Wand.terrasteel.cap=泰拉钢杖端
item.WandCores.tainted.name=腐化杖柄
item.WandCores.infernal.name=炼狱杖柄
item.WandCores.soul.name=异域杖柄
item.WandCores.blood.name=血腥杖柄
item.WandCores.witchwood.name=巫魂木杖柄
item.WandCores.profane.name=渎神杖柄
item.WandCores.blood_inert.name=惰性血腥杖柄
item.WandCores.livingwood.name=活木杖柄
item.WandCores.livingwood_inert.name=休眠活木杖柄
item.WandCores.blood_staff.name=血腥杖芯
item.WandCores.witchwood_staff.name=巫魂木杖芯
item.WandCores.dreamwood.name=梦之木杖柄
item.WandCores.dreamwood_inert.name=休眠梦之木杖柄
item.WandCores.dreamwood_staff.name=梦之木杖芯
item.WandCaps.alchemical.name=炼金杖端
item.WandCaps.vinteum.name=温特姆杖端
item.WandCaps.soul.name=末影杖端
item.WandCaps.manasteel.name=魔钢杖端
item.WandCaps.manasteel_inert.name=惰性魔钢杖端
item.WandCaps.elementium.name=元素钢杖端
item.WandCaps.elementium_inert.name=惰性元素钢杖端
item.WandCaps.terrasteel.name=泰拉钢杖端
item.BlinkFocus.name=法杖核心:闪烁
#
# Blocks
tile.ArcaneCake.name=奥法蛋糕
tile.InkFlower.name=暗影玫瑰
tile.WrathCage.name=暴怒之笼
tile.StarBlock.name=下界之星方块
tile.blackRoseBush.name=暗影玫瑰丛
tile.TaintLog.name=腐化木头
tile.TaintPlank.name=腐化木板
tile.TaintLeaves.name=腐化树叶
tile.TaintSapling.name=腐化树苗
tile.TaintStone_Smooth.name=腐化石头
tile.TaintStone_Brick.name=腐化石砖
darkflower.euclidaisy.name=天域菊
darkflower.whisperweed.name=细语草
darkflower.tainthistle.name=腐化蓟
darkflower.bloodthorn.name=血荆棘
tile.botania:flower.euclidaisy.name=天域菊
tile.botania:flower.whisperweed.name=细语草
tile.botania:flower.tainthistle.name=腐化蓟
tile.botania:flower.bloodthorn.name=血荆棘
#
# Enchantments
enchantment.cluster=炽心
enchantment.wrath=暴怒
enchantment.greedy=剥削
enchantment.consuming=挥霍
enchantment.educational=教育
enchantment.corrupting=堕落
enchantment.voidtouched=虚空之触
enchantment.impact=冲击
#
# Potions
potion.blood_seal=血之印记
potion.dragonwrack=龙之吐息
#
# Focus Upgrades
forbidden.upgrade.hellfire.name=地狱火
forbidden.upgrade.hellfire.text=这个升级将会在你被传送到的地方释放一团火焰.
forbidden.upgrade.pandemonium.name=尘嚣
forbidden.upgrade.pandemonium.text=这个升级将会把你被传送到的地方的敌人送到你之前的位置.
#
# Tooltips
tooltip.currentowner=当前持有者:
tooltip.divineorb=存储原始的生命本质:
tooltip.creativeonly=创造模式专用
tooltip.collar.owner=持有者:
#
# Messages
message.collar.alreadywearing=%s的脖子上早已戴上了某种东西!
message.collar.placescollar=%s将项圈戴在了你的脖子上.
message.collar.youplacecollar=你向%s的脖子上戴上了项圈.
#
# Misc
itemGroup.forbidden=禁忌魔法
itemGroup.mobcrystal=留影水晶
tc.research_category.FORBIDDEN=伪经
description.villager.profession.forbidden.heretic=异教徒
death.attack.blooderp=%1$s的血流干了
death.attack.dragonslayer=%1$s被%2$s杀害了- -
death.attack.dragonwrack=%1$s受到了致命伤害
#
# Research
forbidden.research_name.NETHERSHARDS=下界之星
forbidden.research_text.NETHERSHARDS=为了为所欲为.
forbidden.research_page.NETHERSHARDS.1=诡异的能量流打着漩儿贯穿着下界.有时候,正如我们所知,当某些共鸣事件发生之际,这些能量流会凝结成一些水晶碎片.
forbidden.research_page.NETHERSHARDS.2=这些水晶内充斥着世间诸罪,对那些更肆无忌惮的神秘使来说用途广泛.<BR>目前有7种记录在案的下界碎片,分别与不同的"死罪"相谐。<BR><BR><IMG>forbidden:textures/misc/research.png:0:0:111:16:1</IMG><BR>
forbidden.research_page.NETHERSHARDS.2b=这些水晶内充斥着世间诸罪,对那些更加百无禁忌的神秘使来说用途广泛.<BR>目前有6种记录在案的下界碎片,分别与不同的"死罪"相谐。<BR><BR><IMG>forbidden:textures/misc/research.png:0:16:95:16:1</IMG><BR>
forbidden.research_page.NETHERSHARDS.3=暴怒碎片凝结了各种暴力行径.逞凶滥武越肆无忌惮之地越可能出现暴怒碎片.<BR><BR>怠倦碎片会在人们妄想毫不付出,仅仅靠假手他人或投机倒把就能收集到资源的时候凝固成形.<BR><BR>妒忌碎片会被那些觊觎者从拥有它们的人手里夺走.<BR><BR>傲慢碎片会在那些真正强大的生物颜面扫地时具现.<BR><BR>随着时间的推移还将会冒出更多的共鸣事件!
#
forbidden.research_name.SKULLAXE=啄颅斧
forbidden.research_text.SKULLAXE=砍掉他们的脑袋!
forbidden.research_page.SKULLAXE.1=某些怪物就是那么能让你热血沸腾.骷髅!老是咔咔作响,拿你当练箭的靶子.他们就那样来回转悠,扫荡一切彷佛主宰着这片土地.你真希望你可以一股劲儿剁掉他们自鸣得意的脑袋,将它们插在矛尖上.<BR><BR>幸运的是,你真发现一个能让你实现设想的好东西.啄颅斧有一定几率会砍掉用它杀死的怪物的头颅.在杀人的时候甚至也能发挥这效果！不幸的是,注入的魔力为了使得这柄斧头足以能割草无双,让它过于嗜血了.
#
forbidden.research_name.RINGFOOD=滋养指环
forbidden.research_text.RINGFOOD=奶酪泡芙可以预防坏血病,对吧?
forbidden.research_page.RINGFOOD.1=人们一直在责备你.他们坚持认为你不可能终日以曲奇为食,或者说"营养不是那样补充的."好吧,但是你现在可以拿这个来回应那些反对者了.<BR><BR>当你手指上戴着滋养指环时,它就可以给你绝大多数的食物提供额外的饱食度加成.<BR><BR>(副作用可能包括反胃,头痛,痉挛,眩晕,糖尿病,以及对顺势疗法的突发兴趣.)
#
forbidden.research_name.ARCANECAKE=奥法蛋糕
forbidden.research_text.ARCANECAKE=让他们吃掉蛋糕.
forbidden.research_page.ARCANECAKE.1=若问有哪样事物为你所钟爱,那必定是指蛋糕了.愿意的话你可以一整天品尝它的美味,但也总有吃光的时候.<BR><BR>为了补救这种遗憾,你开发出一种新的配方,将长寿魔法注入到蛋糕之中.奥法蛋糕明显比普通蛋糕耐吃,且只要剩下一点点,就能随着时间推移自己复原.然而这种附魔并不稳定,放下后的蛋糕将无法用寻常手段移除.
#
forbidden.research_name.FOCUSBLINK=法杖核心:闪烁
forbidden.research_text.FOCUSBLINK=比那愚蠢的末影珍珠要好
forbidden.research_page.FOCUSBLINK.1=啊哈.<BR><BR>有一件事情比起床还令人恼火,那就是走路.简直是成吨————的工作.如果你还是像凡人一样用脚走路,那么你成为一名华丽丽的法师的意义是什么?<BR><BR>闪烁核心,解放你的双脚!只需要将你的法杖指向远处并不断挥舞,你就被传送过去了.<BR><BR>现在你只需要一个Shower核心,然后就一切就绪了...
#
forbidden.research_name.TAINTSHOVEL=净化铲
forbidden.research_text.TAINTSHOVEL=犹如火热的刀子划过真正的黄油
forbidden.research_page.TAINTSHOVEL.1=有时,清楚腐化区域的最简单途径无非直接挖走它们.<BR><BR>使用银树和秩序碎片强化神秘铲,你制造出这柄能够对抗腐化的工具.净化铲能够像挖开普通泥土那样捣稀泥一般地挖开腐化后的大地.<BR><BR>手持它右击,铲子就会消耗一些耐久,净化小范围内所有的咒波粘浆和瓦斯.你就不必再用圆石来一点点处理注魔的灾难了!
forbidden.research_page.TAINTSHOVEL.2=用这柄铲子挖开腐化的大地有几率释放出的扭曲能量,会结晶成腐化碎片.不像其余的腐化材料,水晶的形态让这种碎片稳定到能够随身携带.
#
forbidden.research_name.TAINTPICK=畸变镐
forbidden.research_text.TAINTPICK=黑曜石粉碎机
forbidden.research_page.TAINTPICK.1=向神秘镐中注入腐化的力量,你制造出一柄能凿开坚固材料的工具.<BR><BR>畸变镐能用腐化的力量侵染材料以削弱它们.材料越坚固,镐子挖走它们的效率最高.不幸的是,腐化的力量对那些较为柔软的材料影响微乎其微,换言之用它来挖软和的东西还不如徒手快.
#
forbidden.research_name.ROD_tainted=腐化杖柄
forbidden.research_text.ROD_tainted=扭曲地存储魔力
forbidden.research_page.ROD_tainted.1=腐化的大地对那些知道如何开发它们的神秘使来说是既了不起又糟透了的地方.<BR><BR>腐化法杖核心能够存储每种魔力50 vis,且身处腐化区域时还能自动将每种要素回复到10%的水平.这种法杖被攥在手里时,还能从穿透静脉的咒波污染中汲取能量,在每次承受咒波污染伤害时随机回复魔力.
#
forbidden.research_name.TAINTTREE=腐化之树
forbidden.research_text.TAINTTREE=咒流之根所蕴育的邪恶果实
forbidden.research_page.TAINTTREE.1=那些令人作呕的,极度扭曲的魔法实验残余可以承载一些奇怪的生命.大多数植物是无法在腐化之地生存的,但是你却找到了一种可以种在那里的植物.将树苗浸泡于腐化之中,你创造出了一种能在腐化之地生长的树.<BR><BR>它的木头可以被加工成对腐化纤维有抗性的木板,这样你就可以建造出一间能抵御污染扩散的房子.<BR><BR>这种树似乎还能结出果实,但是吃掉那些果实并不是一个好主意...
#
forbidden.research_name.TAINTSTONE=腐化石头
forbidden.research_text.TAINTSTONE=石头上摇滚的污染
forbidden.research_page.TAINTSTONE.1=腐化之地并不是一个适合久留的安全地带.腐化草丛像饿疯了一样扩散,将它们的触手延伸到几乎所有物体的表面,并最终包围,使得你无法在上面行走.然而这草丛并不会对腐化的生物或材料造成危害.<BR><BR>将普通石头与污染相混合,你创造出了一种结构坚硬并且能抵抗腐化草丛扩散的魔法材料.腐化石头可用于在腐化之地铺设一条安全通行的道路.<BR><BR>然而这并不意味着在腐化之地定居是个好主意...
#
forbidden.research_name.ROD_infernal=炼狱杖柄
forbidden.research_text.ROD_infernal=恶魔式存储魔力
forbidden.research_page.ROD_infernal.1=像您这般伟大而强力的神秘使,值得拥有一柄与身份相衬且炫酷强力的法杖.那些嬉皮的银树法杖根本无法胜任.您需要的法杖,必须要能够作为彰显权威的节杖.<BR><BR>你研究出一种注入下界之力制造法杖的方法.炼狱法杖核心能够容纳150 vis的魔力,并且能够自动回复Ignis要素到20%的水平.当身处下界,其他要素魔力也能自动回复到10%的水平.
forbidden.research_page.ROD_infernal.2=这柄法杖还附加一些针对下界危险的防护法术.只要它留在物品栏内,就不仅能自动帮你扑灭身上的火焰,还能帮助你豁免凋灵效果.手持这柄法杖时,能够完全免疫所有灼烧伤害.
#
forbidden.research_name.ROD_profane=渎神杖柄
forbidden.research_text.ROD_profane=在虚线上签名(照单全收)
forbidden.research_page.ROD_profane.1=众所周知,怪异的村民会售卖这些雕刻着亵渎神灵符号的木制魔杖.渎神魔杖自身的vis存储相当平庸,但它们似乎能够很快地从一个看不见的来源重新充能.<BR><BR>魔杖上的符文又是会变换和流血,而魔杖自身偶尔会细语恶魔的契约并唆使卑鄙的行为.<BR><BR>不建议长时间使用它.
#
forbidden.research_name.ROD_soul=异域杖柄
forbidden.research_text.ROD_soul=堕落式存储魔力
forbidden.research_page.ROD_soul.1=你研究出一种从玩家信标中抽取能量转换为魔力的技术.只要相绑定的玩家信标同你处于同一位面,那么异域法杖核心就能缓慢能恢复所有的魔力,她最大能容纳每种要素魔力100 vis.<BR><BR>然而,引导如此巨大的能量流贯穿灵魂会付出一些代价.每一点的魔力都深深腐蚀了你的灵魂.因此最好不要过分依赖它的自动充能效果了……
#
forbidden.research_name.ROD_blood=血腥杖柄
forbidden.research_text.ROD_blood=炼金学储存魔力
forbidden.research_page.ROD_blood.1=在神秘学和炼金术之间你构筑出一座桥梁.血腥法杖能够容纳100 vis的魔力,并且可以消耗生命点来补充自己.<BR><BR>这柄法杖会和第一个拿起它来的人绑定.如果没有足够的生命点作为燃料,这柄法杖还会试图抽取拿着它的人的生命力,但这种转换的效率并不高.若手持法杖的人血量下降到三颗心一下,并非多余生命可供抽取,法杖将会停止为自己充能.
forbidden.research_page.ROD_blood.2=单独的注魔过程不足以完成一柄血腥法杖.注魔制作的惰性血腥法杖需要在血腥祭坛内注入生命精华才能激活.
#
forbidden.research_name.ROD_blood_staff=血腥杖芯
forbidden.research_text.ROD_blood_staff=血法师之杖
forbidden.research_page.ROD_blood_staff.1=血腥法杖有用,但充能太慢了.是时候做一柄适合用于持久战斗的魔法工具了.<BR><BR>不像多数手杖,血腥手杖只能容纳50 vis的魔力,而非其法杖形式的100 vis容量.它真正的亮点在于能够快速回复魔力.只要将血腥手杖放置在快捷栏内，它就能以4倍于血腥法杖的速度从其主人的生命点系统中抽取能量充能.不像法杖,如若没有足够的生命点它将会而且也愿意杀死持有它的家伙.
#
forbidden.research_name.ROD_witchwood=巫魂木杖柄
forbidden.research_text.ROD_witchwood=魔力转换
forbidden.research_page.ROD_witchwood.1=使用巫魂木制作出这柄法杖后,你研究出一种能够将AM魔力转换成TC魔力的方法.巫魂木杖柄能容纳100 vis魔力且能以140 mana换取1 vis的效率回复魔力.<BR><BR>进一步的研究会帮助你找到降低转换损耗之策.
#
forbidden.research_name.ROD_witchwood_staff=巫魂木杖芯
forbidden.research_text.ROD_witchwood_staff=巫师之杖
forbidden.research_page.ROD_witchwood_staff.1=巫魂木法杖要吞噬掉太多的AM魔力,充能又慢得远远不适合用于持久战斗.是时候做点能稍微高效点儿地引导奥术能量的玩意儿了.不像多数手杖,巫魂木手杖只能容纳50 vis的魔力.它真正的优势在于快速的充能效率—达到巫魂木法杖的2倍.不仅如此,相比巫魂木法杖,若没有合适的杖端,巫魂木手杖还能节约可观的AM魔力,只需要100点就能换取1 vis的TC魔力.
#
forbidden.research_name.ROD_livingwood=活木杖柄
forbidden.research_text.ROD_livingwood=植物存储魔力
forbidden.research_page.ROD_livingwood.1=活木在操纵AM魔力的性能上得天独厚.当其与合适的药剂相融合,甚至可以将AM魔力转换为TC魔力.<BR><BR>活木法杖能从物品栏存储的物品中抽取AM魔力为自己充能.<BR><BR>不幸的是,注魔的过程会使活木陷入休眠,注魔后杖端需要在血池中进行充能才能重新激活.
#
forbidden.research_name.ROD_dreamwood_staff=梦之木杖柄
forbidden.research_text.ROD_dreamwood_staff=甜美之梦所缔造
forbidden.research_page.ROD_dreamwood_staff.1=活木是一种有用的材料,但它似乎无法承受制造杖柄时所用的那种奥法魔力.但是精灵族的梦之木却可以胜任.<BR><BR>梦之木所打造的法杖,相比于等价的其它法杖来说明显能容纳更多Vis,在使用法杖核心时还能增强核心的效果.<BR><BR>和活木一样,要完全激活梦之木杖柄需要将其放入魔力池中进行注魔方可.
#
forbidden.research_name.CAP_alchemical=炼金纹饰杖端
forbidden.research_text.CAP_alchemical=当神秘学不够血腥时
forbidden.research_page.CAP_alchemical.1=将神秘学与炼金巫术相结合,你开发出一种新型杖端.炼金纹饰杖端在引导Aqua要素时非常高效,与平常相比仅仅需要80%的魔力消耗量.但对其余类型的要素,效率只有90%.<BR><BR>若安装在血腥杖柄上,炼金纹饰杖端将提高生命点转换成魔力的效率,每vis只需900生命点.这种杖端还能让所有的血腥法杖发出的攻击附带虚弱效果.
#
forbidden.research_name.CAP_vinteum=温特姆杖端
forbidden.research_text.CAP_vinteum=魔法杖端
forbidden.research_page.CAP_vinteum.1=将神秘杖端与温特姆相融,你制作出一种杖端,能够安装在巫魂木杖柄上,使得其只需要消耗80点AM魔力就能转换一点TC魔力.<BR><BR>看起来神秘杖端和温特姆相得益彰,还保留着90%的魔力使用效率.
#
forbidden.research_name.CAP_soul=末影杖端
forbidden.research_text.CAP_soul=灵魂防护
forbidden.research_page.CAP_soul.1=你已经制造出一种杖端,能够安全引导末地毁灭性的能量.末影杖端引导Perditio要素时只有80%的效率,但对其他要素有90%的效率.<BR><BR>安装在异域杖柄上的话,末影杖端能够削减引导从末地引导来的能量对灵魂的腐蚀.
#
forbidden.research_name.CAP_manasteel=魔钢杖端
forbidden.research_text.CAP_manasteel=魔力之秘
forbidden.research_page.CAP_manasteel.1=魔钢在操纵AM魔力的特性方面得天独厚.用它来制作的杖端只有90%的魔力效率.安装在活木杖柄上后,它能够让AM魔力转换成vis的效率更高.<BR><BR>为了用于制作法杖,惰性魔钢杖端需要在血池中激活.
#
forbidden.research_name.CAP_elementium=元素钢杖端
forbidden.research_text.CAP_elementium=生态友好型杖端
forbidden.research_page.CAP_elementium.1=精灵世界似乎是一个浸透着魔力的世界,然而元素钢也不例外.当使用正确的材料处理并用于合成为杖端后,元素钢杖端正如期望中的那样获得了引导Vis的能力.若是与使用Mana的杖芯或杖柄相结合,它们还可以降低Mana的转换比率.<BR><BR>元素钢的那一抹粉色就像是凝结在蛋糕上一样.
#
forbidden.research_name.CAP_terrasteel=泰拉钢杖端
forbidden.research_text.CAP_terrasteel=完成!
forbidden.research_page.CAP_terrasteel.1=小宝贝,这是个可怕的想法.你在想什么?<BR><BR>泰拉钢对mana的过度饱和赋予了它许多类似大地的性质,诸如:力量,耐久,致密,和...对能量的极端抵抗力.泰拉钢纯粹的抗魔性导致绝大部分的vis只会消散而不是从魔杖中凝聚.<BR><BR>显然,将世上的所有材料都做成杖端不是个好主意.
#
forbidden.research_name.TRANSEMERALD=嬗变术:绿宝石
forbidden.research_text.TRANSEMERALD=将贵重物品转换为绿宝石
forbidden.research_page.TRANSEMERALD.1=你研究出一种将绿宝石碎片浸泡在从其他物质中提取出的lucrum源质中,以增殖绿宝石的方法.
#
forbidden.research_name.BLACKFLOWER=暗影玫瑰
forbidden.research_text.BLACKFLOWER=救救乌贼!
forbidden.research_page.BLACKFLOWER.1=没有比一个湿漉漉的神秘使还要更令人悲戚的画面了.尽管你掌控着伟大而神奇的魔力,但每次需要补充墨水的时候,你仍然不得不跳进最近的湖里去猎杀乌贼.<BR><BR>你杀乌贼真的杀得腻歪透了.向玫瑰注入tenebrae和victus要素,你创造出一种茎叶如杂草，花瓣可以磨浆成墨汁的花.
#
forbidden.research_name.WRATHCAGE=暴怒之笼
forbidden.research_text.WRATHCAGE=战无止境
forbidden.research_page.WRATHCAGE.1=有时候,小打小杀就是不够.诚然,杀掉一只孤零零的怪物相当令人身通体便,但想象一下屠戮掉一大波可憎小蠢蛋的画面吧.<BR><BR>为了实现这一目标,你研究出一种方法,能够重新制造出古代废墟中的怪物.不像天然的刷怪笼,暴怒之笼由红石信号控制,因而无需感应是否有人类出现,而且这种笼子可以比刷怪笼这种古代设备运行得更快速.
forbidden.research_page.WRATHCAGE.2=然而,你无法复制天然刷怪笼无限刷怪的特性.每诞下一只生物都会让暴怒笼子消耗一点点用管道导入其内的源质.依据对应生物的不同,暴怒之笼需要不同类型的源质.抑或你可以导入Ira源质来作为燃料.也可以使用Desidia来实现另外一些功能.<BR><BR>拿着妖魔之叉右键暴怒之笼,能够循环切换其使用的燃料类型,切换它抽取哪一种要素源质.
forbidden.research_page.WRATHCAGE.3=要使暴怒之笼与某种指定生物绑定,可以使用留影水晶右击笼子.携带空白留影水晶用妖魔之叉杀死生物能够将生物的信息烙印到水晶之中.
#
forbidden.research_name.FORK=妖魔之叉
forbidden.research_text.FORK=神秘匠人之工具
forbidden.research_page.FORK.1=你制造出一柄工具用以捣鼓数种炼狱装置.石英支撑的叉尖让妖魔之叉能够同奥术能量相谐振.<BR><BR>除了能用以调整设备,妖魔之叉用来做实用武器亦不错.<BR><BR>当你解锁了更多研究后下面几页会出现更重要的信息.
forbidden.research_page.FORK.wc=如果用妖魔之叉杀死支持的生物类型时物品栏内有空白留影水晶,那么这种生物就会被烙印到水晶中.留影水晶可以用于暴怒之笼,以绑定某种怪物.<BR><BR>这柄叉子还能用来设置暴怒之笼使用哪种源质作为燃料.只需拿着妖魔之叉右键暴怒之笼,就能在三种不同的燃料类型中切换.
#
forbidden.research_name.MORPHTOOLS=避役工具
forbidden.research_text.MORPHTOOLS=这里有一项能用上的附魔…
forbidden.research_page.MORPHTOOLS.1=避役工具是种三合一的工具.当第一次附魔后,手持这柄工具潜行状态下按下右键能够将其切换成没有经过附魔的状态,这使得它可以再次进行完全不同的附魔.每一柄工具有三种可以独立附魔的状态,都能使用潜行下按住右键来切换.<BR><BR>但这种工具一经附魔便无法抹去效果,因此应利用好每一次附魔机会!
#
forbidden.research_name.CLUSTER=附魔:炽心
forbidden.research_text.CLUSTER=核心之避役
forbidden.research_page.CLUSTER.1=你研究出一种能让避役镐模仿炽心镐效果的附魔.进行炽心附魔后的避役镐在采掘某种矿石时有几率掉落原矿簇.原矿簇是一种比天然矿石纯度更高的矿藏,冶炼时相比普通矿石能够翻倍得到产物.炽心附魔等级越高掉落原矿簇几率越大.
#
forbidden.research_name.IMPACT==附魔:冲击
forbidden.research_text.IMPACT=有一天墙壁轰然倒塌.
forbidden.research_page.IMPACT.1=某些工具在用来挖掘时效果范围会更宽广.如果带有冲击附魔,你的避役镐和避役铲就能有这种效果.<BR><BR>带有冲击附魔的避役工具能够一次破坏3X3区域的方块,让开掘矿道,平整土地变得更加轻松.
#
forbidden.research_name.GREEDY=附魔:剥削
forbidden.research_text.GREEDY=无控的附魔
forbidden.research_page.GREEDY.1=你已经研究出一种武器附魔,能让你从生物那里榨取好处.每次使用附魔了剥削的武器杀死一只敌对生物,就有几率掉落出一枚绿宝石碎片.若用它杀死村民,可能的掉落物则代之以村民的绿宝石.
#
forbidden.research_name.CONSUMING=附魔:挥霍
forbidden.research_text.CONSUMING=垃圾处理
forbidden.research_page.CONSUMING.1=烦透了要手动清空口袋里无用的垃圾,你设计出一种附魔,能够让工具自动毁掉那些寻常的不需要的材料.被挥霍工具挖掉的所有圆石,泥土或下界岩都会被销毁,而非掉落到地上.
#
forbidden.research_name.WRATH=附魔:暴怒
forbidden.research_text.WRATH=当一切都变得棘手如钉子,那你只需要一柄更沉的锤子
forbidden.research_page.WRATH.1=唷.你需要用更加凶暴残忍的武器来进行杀戮.附魔是个好的开始,但一柄普通的剑也不过就只能进行那么多次锋利附魔,否则它就会溶解掉,溅开如同盛放的雏菊.你的拼命家伙就是没法子那么爽快地用来虐杀敌手.<BR><BR>为了弥补这一缺憾,你研究出一种新型的附魔能够让武器更加致命,更加凶残暴力.暴怒附魔能够提高武器伤害并且不与锋利,节肢杀手以及亡灵杀手冲突.
#
forbidden.research_name.EDUCATIONAL=附魔:教育
forbidden.research_text.EDUCATIONAL=你会学到的!
forbidden.research_page.EDUCATIONAL.1=你创造出一种附魔,能将知识和学习的精髓注入武器.依这项附魔的等级不同,教育武器能够将好学精神捶入怪物的脑门,让它们死后比平常掉落出更多经验.
#
forbidden.research_name.CORRUPTING=附魔:堕落
forbidden.research_text.CORRUPTING=对碎片的坏影响
forbidden.research_page.CORRUPTING.1=下界无与伦比,但它毕竟是一个地狱之坑.<BR><BR>堕落附魔让你无须前往下界就能收获到下界碎片.堕落附魔的镐能随机腐化挖出的元素碎片,将其转换为下界碎片.晶化的碎片只是看起来容易感染,因此腐化晶簇不会有效果.
#
forbidden.research_name.VOIDTOUCHED=附魔:虚空之触
forbidden.research_text.VOIDTOUCHED=外域之色彩
forbidden.research_page.VOIDTOUCHED.1=虚空锭受损后自动回流的特性令人艳羡.你很希望你的避役工具能够拥有类似特性...<BR><BR>虚空之触附魔能够给予避役工具类似虚空工具那样的自动回复能力.<BR><BR>受此附魔影响的避役工具会变得仿佛用具有生命力的血肉铸成,能够在受损后自动回复原来的形状.不过请小心,它似乎对你的精神状况有负面影响.
#
forbidden.research_name.TAINTBASICS=腐化的大地
forbidden.research_text.TAINTBASICS=深紫色
forbidden.research_page.TAINTBASICS.1=有时候,神秘学会变得糟糕可怖.奇迹变成了扭曲的灾难以及大片丑陋的景观.腐化的大地是被魔法设备排出的扭曲魔力咒波污染了的地方.当地的花花草草会发生扭曲的变异,动物也会从普通的野兽转变成敌对的怪物.污染极端严重的腐化区域还会感染那些践踏它脉动的须根的家伙.
forbidden.research_page.TAINTBASICS.2=腐化大地天然分布于世界的某些角落.但有时也会因为粗枝大叶的神秘使让咒波粘浆淤塞了过长时间而人为形成.它们很容易通过那些深紫色的须根和亮紫色的藤梗辨识.如若放置不管,腐化大地一般会将它的触手向外蔓延,感染周围越来越多的土地.树木或其他天然植渐渐会被覆盖上一层纤维状的物质,而泥土会变成稠密发紫的腐化泥土,变得结构松垮,随时可能坍塌或融化成咒波粘浆.
#
forbidden.research_name.SCHOOLS=魔法学园
forbidden.research_text.SCHOOLS=条条大路通魔法...
forbidden.research_page.SCHOOLS.1=很多神秘使嘲笑那些涉猎其它形式的魔法的想法.又有谁需要那些不同于纯净,奇迹般的秘术魔法呢?<BR><BR>然而不拘泥于常识的神秘使们却讲述了一个完全不同的故事.若你知道该从哪里下手的话,那些其他的魔法的艺术完全有能力孕育出一代全新的魔术师...
#
forbidden.research_name.BLOODMAGIC=血之魔法
forbidden.research_text.BLOODMAGIC=献祭中孕育的力量
forbidden.research_page.BLOODMAGIC.1=血魔法,或者用一些人的偏好,"炼金巫术",是个奇特但名声不好的选择.建造各种奇怪的金字塔形的神殿并练习血腥的仪式,血魔法师们使用生命源质向物品中灌注魔力,甚至是制造符咒.<BR><BR>若是一名醉心于血之魔法的,更肆无忌惮的神秘使或许可以在这个领域更加深入一些,但是代价又如何呢?
#
forbidden.research_name.BOTANY=花之魔法
forbidden.research_text.BOTANY=地下长眠之力...
forbidden.research_page.BOTANY.1=一些狂热炼金术士说花朵是宇宙于咏唱中诞生之时的超通用语言.<BR><BR>不论此论点正确与否,植物学家们确实已经发现了驾驭花和其它植物的能量的方法,并籍此达成魔法之技艺.有些神秘使嘲笑说这是"树篱中的肮脏巫术",但是在那地下的最深处,确有那强大的力量,正等候有识之人的发掘.
#
forbidden.research_name.BLOODWELL=血腥之笔与墨
forbidden.research_text.BLOODWELL="如若它杀了我,我便能完成这项研究!"
forbidden.research_page.BLOODWELL.1=没有比研究到一半却需要补充墨水更令人沮丧的事情了.有时候,你宁可使用自己的血来代替墨水也不愿意中断研究去找墨水.<BR><BR>血腥之笔与墨将能够使用生命点来补充墨水，每25个生命点补充一点墨水.但这项能力需要用体温激活,因此填充墨水时需要你从研究台中取出这个工具,但却实际上不会因此中断研究.
#
forbidden.research_name.ELDRITCHORB=邪术气血宝珠
forbidden.research_text.ELDRITCHORB=噬灵者的宝珠
forbidden.research_page.ELDRITCHORB.1=即便是神也不敢遥望的星隙之间,奇怪的低语吐诉着黑暗之力.不管其所说是否属实,它让你清楚这些空间能被注入许多东西.<BR><BR>通过给一个气血宝珠注入虚空之力,塑以奥术之形,你创造出了一个能储存巨量生命能量的宝珠.足足有80,000,000 LP的储量.将生命能量存于不受欧几里得几何所局限的空间之内是不可能出错的!
#
forbidden.research_name.BLOODRAPIER=血鸮西洋剑
forbidden.research_text.BLOODRAPIER=血魔法的克星
forbidden.research_page.BLOODRAPIER.1=还有何物比嗜血成性的血魔法师更加凶险? 只要对方有着充足的生命能量,就极难穿透他们的防御.<BR><BR>但现在不同了.<BR><BR>有了血鸮西洋剑,只要击打某人,就能从其灵魂网络中直接抽取LP并封存起来,使得他们一时半会儿无法回复LP.或许造成的物理伤害不高,但对血魔法师来说这却是不小的损伤.
#
forbidden.research_name.CRYSTALWELL=水晶笔与墨
forbidden.research_text.CRYSTALWELL=奥术研究授权
forbidden.research_page.CRYSTALWELL.1=将元素碎片与你的魔瓶融合会出现有趣的效果.看起来,用水晶笔与墨书写的时候会吸收到知识.当墨水耗尽时,你可以拿起水晶笔与墨右键,吸收到的这些知识就会转变成一些研究点供你使用.遗憾的是,这会耗尽这个小玩意儿上附带的魔力,使得它又变回普通的笔与墨.
forbidden.research_page.CRYSTALWELL.1b=Research can get boring and tedious sometimes.There's only so many hours you can spend taking apart bits of cobblestone in the sad hope of finding esoteric insights before you start considering a change in careers.<BR><BR>Thankfully,you've devised a way to expedite the process.The Crystal Scribing Tools contain a small pool of esoteric knowledge which will slowly be transferred into your mind as you carry them around.<BR><BR>Your chakras are going to be SO aligned!
#
forbidden.research_name.PRIMEWELL=元始笔与墨
forbidden.research_text.PRIMEWELL=超一流的正确选择
forbidden.research_page.PRIMEWELL.1=你学到了一些人类不曾知晓的东西,看到了人类不曾看到的东西,并来到了人类不曾涉足的领域.<BR><BR>这些不寻常的经历教会了你一种新的装填墨水的方式.<BR><BR>利用元始珍珠的非凡性质,你可以制造出一些永不耗尽的笔与墨.纵使有黑暗且冷酷的时间终结,纵使有百万之恒星的瞬间爆炸,元始笔与墨将始终向前记录着一切.
#
forbidden.research_name.RIDINGCROP=马鞭
forbidden.research_text.RIDINGCROP=鞭策之痛
forbidden.research_page.RIDINGCROP.1=马鞭,顾名思义,是一种让坐骑跑得更快的工具.手持马鞭骑着马匹或其他坐骑时右击,会让坐骑感到一阵疼痛,鞭策它加速奔跑一阵儿.<BR><BR>当然你也可以用这个鞭子抽打其他生物,但到底你被什么念头占据了身体才会那样子啊?
#
forbidden.research_name.HELLFIRE=地狱火领主
forbidden.research_text.HELLFIRE=从此势不可挡
forbidden.research_page.HELLFIRE.1=身陷下界是最糟糕的体验.当你克服了你所需要克服的重重困难,终于就要能回到家园的时候,一些愚蠢的幽魂却打算耀武扬威地对你轰炸一通，以至于传送门都被关掉了.当然,若随身携带着打火石再重新修好也并不费事,但谁会一直随身带这些玩意儿?<BR><BR>你研究出一种利用法杖魔力点燃某些材料的方法.手持卸掉核心的法杖右击地狱岩或者黑曜石的上方,会从法杖中消耗掉一些Ignis要素并点燃一团火焰.
#
forbidden.research_name.EUCLIDAISY=天域菊
forbidden.research_text.EUCLIDAISY=俺の嫁,以月亮的名义,能量超⑨千!我反正信了!
forbidden.research_page.EUCLIDAISY.1=天域之华是源质的重要来源,也是世界盐配方中非常重要的材料.不幸的是它们很难获得.精灵并不常见,而有自尊心的神秘使很少会想要去敲碎节点.<BR><BR>融汇神秘学与植物魔法的知识你研究出一种花,能够耗费大量法力打破现实世界的藩篱.尽管这道裂隙不足以形成一个节点,但却能够维持一段时间,足以让单个的天域之华漏出.通入红石信号能够让这朵花停止运作.
#
forbidden.research_name.WHISPERWEED=细语草
forbidden.research_text.WHISPERWEED=这是外号,不是替身
forbidden.research_page.WHISPERWEED.1=相比于为了研究忙得团团转,一位神秘使其实应该去做一些更好的事情.为了拯救你那些浪费在乱七八糟的事情上的时间,你创造了一种花,它可以触碰到宇宙中那超自然的源流.拥有魔力的细语草会消耗Mana,将细碎的奥术知识低声地告诉在一旁聆听的人.<BR><BR>然而,长期暴露在它超自然的咕哝下也许会对你的心理造成负面影响...
#
forbidden.research_name.TAINTHISTLE=腐化蓟
forbidden.research_text.TAINTHISTLE=它不会扫荡干净你的空百奇盒子的
forbidden.research_page.TAINTHISTLE.1=在你的指尖拥有无尽的魔法时,像是清理你实验室地板上的咒波粘浆这样的零活就显得有些卑贱了.<BR><BR>幸运的是,现在你找到了一位可以帮你扫地的助手.腐化蓟将会吃掉它附近所有的咒波粘浆和瓦斯,并以此来产生Mana.
#
forbidden.research_name.SUBCOLLAR=苦痛项圈
forbidden.research_text.SUBCOLLAR=痛苦与魔法
forbidden.research_page.SUBCOLLAR.1=有时,人类只是想受到伤害.尤其是在有好处的时候...<BR><BR>苦痛项圈拥有作为一个魔力储存护身符的所有能力,但它会在你受到伤害时产生一定量Vis.你受到的伤害越多,产生的Vis就越多.
#
# Lexicon
forbidden.lexicon.euclidaisy=天域菊
forbidden.lexicon.euclidaisy.0=那古怪的粉色&1天域菊&0十分不可 思议.它耗费大量魔力变幻出 一些看来只有神秘使用得着的 天域之华.<br>这种手法似乎并非寻常的知识. 试试查阅魔导手册?
forbidden.lexicon.whisperweed=细语草
forbidden.lexicon.whisperweed.0=&1细语草&0是种不开心的植物,它 总是会向那些愿意聆听的人 倾吐秘密.关于这个植物似乎 并没有什么要说的,因为那些 秘密和植物学的联系不大.<br>&o比万事通知道的秘密还要多&r
forbidden.lexicon.tainthistle=腐化蓟
forbidden.lexicon.tainthistle.0=那令人厌恶的&1腐化蓟&0原本是 生长于魔法实验后产生的腐化 物质中的植物.它会消灭掉它 能找到的一切物质,并试图 转化为Mana.因为植物学是 一项环境友好型的业务,所以 这里也没什么可以多说的.<br>&o比Spirit Vine更具有入侵性&r
forbidden.lexicon.bloodthorn=血荆棘
forbidden.lexicon.bloodthorn.0=源自一些令人作呕并且极度 扭曲的血魔法师的实验,  &1血荆棘&0是一种神秘红色花朵,  长期浸泡于血液之中,直到它 发展出了吞噬一切生命力的 特性.它会消耗魔力并对周围 的所有与炼金术不相配的生物 施加以极高级别的虚弱.<br>&o崖昆(Yakone)的遗产&r

# Rituals
ritual.SpiteSanity.name=暂抑扭曲