itemGroup.modernmarkings.modernmarkings=现代标志模组

item.chalk.name=粉笔

tile.floor_marking_black_singleline.name=黑色线条地面标识

tile.floor_marking_white_arrow.name=白色箭头地面标识
tile.floor_marking_white_double_arrow.name=白色双箭头地面标识
tile.floor_marking_white_lane.name=白色车道地面标识
tile.floor_marking_white_square.name=白色方形地面标识
tile.floor_marking_white_singleline.name=白色线条地面标识
tile.floor_marking_whiteblack_hazardline.name=白色危险线地面标识
tile.floor_marking_noentry.name=禁止通行地面标识
tile.floor_marking_nostep.name=No Step 地面标识

tile.floor_marking_yellow_crossing.name=黄色十字路口地面标识
tile.floor_marking_yellow_t_crossing.name=黄色T字路口地面标识
tile.floor_marking_yellow_end.name=黄色末端地面标记
tile.floor_marking_yellow_turn.name=黄色转弯地面标记
tile.floor_marking_yellow_lane.name=黄色车道地面标识
tile.floor_marking_yellow_arrow.name=黄色箭头地面标识
tile.floor_marking_yellow_sideline.name=黄色边缘线地面标识
tile.floor_marking_yellow_square.name=黄色方形地面标识
tile.floor_marking_yellow_stripes.name=黄色条纹地面标识
tile.floor_marking_danger_yellow.name=黄色危险地面标识
tile.floor_marking_yellow_singleline.name=黄色线条地面标识
tile.floor_marking_yellow_hazardline.name=黄色危险线地面标识

tile.floor_marking_white_crossing.name=白色十字路口地面标识
tile.floor_marking_white_t_crossing.name=白色T字路口地面标识
tile.floor_marking_white_end.name=白色末端地面标记
tile.floor_marking_white_turn.name=白色转弯地面标记
tile.floor_marking_white_sideline.name=白色边缘线地面标识
tile.floor_marking_exit.name=出口地面标识
tile.floor_marking_white_lane_cross.name=白色十字路口地面标识

tile.floor_marking_green_crossing.name=绿色十字路口地面标识
tile.floor_marking_green_t_crossing.name=绿色T字路口地面标识
tile.floor_marking_green_end.name=绿色末端地面标记
tile.floor_marking_green_turn.name=绿色转弯地面标记
tile.floor_marking_green_sideline.name=绿色边缘线地面标识
tile.floor_marking_green_square.name=绿色方形地面标记
tile.floor_marking_green_hazardline.name=绿色危险线地面标识
tile.floor_marking_green_singleline.name=绿色线条地面标识

tile.floor_marking_blue_crossing.name=蓝色十字路口地面标识
tile.floor_marking_blue_t_crossing.name=蓝色十字路口地面标识
tile.floor_marking_blue_end.name=蓝色末端地面标记
tile.floor_marking_blue_turn.name=蓝色转弯地面标记
tile.floor_marking_blue_sideline.name=蓝色边缘线地面标识
tile.floor_marking_blue_square.name=蓝色方形地面标记
tile.floor_marking_blue_hazardline.name=蓝色危险线地面标识
tile.floor_marking_blue_singleline.name=蓝色线条地面标识

tile.floor_marking_red_crossing.name=红色十字路口地面标识
tile.floor_marking_red_t_crossing.name=红色十字路口地面标识
tile.floor_marking_red_end.name=红色末端地面标记
tile.floor_marking_red_turn.name=红色转弯地面标记
tile.floor_marking_red_sideline.name=红色边缘线地面标识
tile.floor_marking_red_square.name=红色方形地面标记
tile.floor_marking_redx.name=红色 X 形地面标识
tile.floor_marking_red_hazardline.name=红色危险线地面标识
tile.floor_marking_danger_red.name=红色危险地面标识
tile.floor_marking_red_singleline.name=红色线条地面标识

tile.floor_marking_orange_crossing.name=橙色十字路口地面标识
tile.floor_marking_orange_t_crossing.name=橙色十字路口地面标识
tile.floor_marking_orange_end.name=橙色末端地面标记
tile.floor_marking_orange_turn.name=橙色转弯地面标记
tile.floor_marking_orange_sideline.name=橙色边缘线地面标识
tile.floor_marking_orange_square.name=橙色方形地面标记
tile.floor_marking_orange_hazardline.name=橙色危险线地面标识
tile.floor_marking_orange_singleline.name=橙色线条地面标识

tile.floor_marking_letter_a.name=字母A地面标识
tile.floor_marking_letter_b.name=字母B地面标识
tile.floor_marking_letter_c.name=字母C地面标识
tile.floor_marking_letter_d.name=字母D地面标识
tile.floor_marking_letter_e.name=字母E地面标识
tile.floor_marking_letter_f.name=字母F地面标识
tile.floor_marking_letter_g.name=字母G地面标识
tile.floor_marking_letter_h.name=字母H地面标识
tile.floor_marking_letter_i.name=字母I地面标识
tile.floor_marking_letter_j.name=字母J地面标识
tile.floor_marking_letter_k.name=字母K地面标识
tile.floor_marking_letter_l.name=字母L地面标识
tile.floor_marking_letter_m.name=字母M地面标识
tile.floor_marking_letter_n.name=字母N地面标识
tile.floor_marking_letter_o.name=字母O地面标识
tile.floor_marking_letter_p.name=字母P地面标识
tile.floor_marking_letter_q.name=字母Q地面标识
tile.floor_marking_letter_r.name=字母R地面标识
tile.floor_marking_letter_s.name=字母S地面标识
tile.floor_marking_letter_t.name=字母T地面标识
tile.floor_marking_letter_u.name=字母U地面标识
tile.floor_marking_letter_v.name=字母V地面标识
tile.floor_marking_letter_w.name=字母W地面标识
tile.floor_marking_letter_x.name=字母X地面标识
tile.floor_marking_letter_y.name=字母Y地面标识
tile.floor_marking_letter_z.name=字母Z地面标识


tile.wall_marking_number_0.name=0 墙面标识
tile.wall_marking_number_1.name=1 墙面标识
tile.wall_marking_number_2.name=2 墙面标识
tile.wall_marking_number_3.name=3 墙面标识
tile.wall_marking_number_4.name=4 墙面标识
tile.wall_marking_number_5.name=5 墙面标识
tile.wall_marking_number_6.name=6 墙面标识
tile.wall_marking_number_7.name=7 墙面标识
tile.wall_marking_number_8.name=8 墙面标识
tile.wall_marking_number_9.name=9 墙面标识
tile.wall_marking_number_no.name=No. 墙面标识
tile.wall_marking_number_numero.name=号码墙面标识
tile.wall_marking_number_dash.name=点墙面标识
tile.wall_marking_number_comma.name=逗号墙面标识
tile.wall_marking_number_period.name=前缀墙面标识
tile.wall_marking_arrowleft.name=左箭头墙面标识
tile.wall_marking_arrowright.name=右箭头墙面标识
tile.wall_marking_hazardline_right.name=危险线右角落墙面标识
tile.wall_marking_hazardline_left.name=危险线左角落墙面标识
tile.wall_marking_warning_danger.name=警告墙面标识
tile.wall_marking_exit.name=出口墙面标识
tile.wall_marking_unit.name=UNIT 墙面标记
tile.wall_marking_first_aid.name=急救墙面标记
tile.wall_marking_fire_extinguisher.name=灭火器墙面标记
tile.wall_marking_symbol_production.name=生产墙面标识
tile.wall_marking_symbol_radiation.name=辐射 1 墙面标识
tile.wall_marking_symbol_radiation_2.name=辐射 2 墙面标记
tile.wall_marking_symbol_pinch.name=百分号墙面标识
tile.wall_marking_symbol_frost.name=冰冻墙面标识
tile.wall_marking_symbol_chemical.name=化学墙面标识
tile.wall_marking_symbol_electric.name=电子墙面标识
tile.wall_marking_symbol_storage.name=存储墙面标识
tile.wall_marking_symbol_fire.name=火焰墙面标识
tile.wall_marking_symbol_magic.name=魔法墙面标识
tile.wall_marking_symbol_gears.name=齿轮墙面标识
tile.wall_marking_symbol_laser.name=激光墙面标识
tile.wall_marking_symbol_fluid.name=流体墙面标识
tile.wall_marking_symbol_mob.name=怪物墙面标识
tile.wall_marking_hazard_diamond.name=危险菱形墙面标识

tile.wall_marking_voltage_lv.name=LV 墙面标识
tile.wall_marking_voltage_mv.name=MV 墙面标识
tile.wall_marking_voltage_hv.name=HV 墙面标识
tile.wall_marking_voltage_ev.name=EV 墙面标识
tile.wall_marking_voltage_iv.name=IV 墙面标识
tile.wall_marking_voltage_luv.name=LuV 墙面标识
tile.wall_marking_voltage_zpm.name=ZPM 墙面标识
tile.wall_marking_voltage_uv.name=UV 墙面标识
tile.wall_marking_voltage_uhv.name=UHV 墙面标识
tile.wall_marking_voltage_uev.name=UEV 墙面标识
tile.wall_marking_voltage_uiv.name=UIV 墙面标识
tile.wall_marking_voltage_umv.name=UMV 墙面标识
tile.wall_marking_voltage_uxv.name=UXV 墙面标识
tile.wall_marking_voltage_max.name=MAX 墙面标识
tile.wall_marking_voltage_pert.name=每刻墙面标识
tile.wall_marking_voltage_eu.name=EU 墙面标识
tile.wall_marking_voltage_rf.name=RF 墙面标识
tile.wall_marking_voltage_fe.name=FE 墙面标识

tile.wall_marking_letter_a.name=字母 A 墙面标识
tile.wall_marking_letter_b.name=字母 B 墙面标识
tile.wall_marking_letter_c.name=字母 C 墙面标识
tile.wall_marking_letter_d.name=字母 D 墙面标识
tile.wall_marking_letter_e.name=字母 E 墙面标识
tile.wall_marking_letter_f.name=字母 F 墙面标识
tile.wall_marking_letter_g.name=字母 G 墙面标识
tile.wall_marking_letter_h.name=字母 H 墙面标识
tile.wall_marking_letter_i.name=字母 I 墙面标识
tile.wall_marking_letter_j.name=字母 J 墙面标识
tile.wall_marking_letter_k.name=字母 K 墙面标识
tile.wall_marking_letter_l.name=字母 L 墙面标识
tile.wall_marking_letter_m.name=字母 M 墙面标识
tile.wall_marking_letter_n.name=字母 N 墙面标识
tile.wall_marking_letter_o.name=字母 O 墙面标识
tile.wall_marking_letter_p.name=字母 P 墙面标识
tile.wall_marking_letter_q.name=字母 Q 墙面标识
tile.wall_marking_letter_r.name=字母 R 墙面标识
tile.wall_marking_letter_s.name=字母 S 墙面标识
tile.wall_marking_letter_t.name=字母 T 墙面标识
tile.wall_marking_letter_u.name=字母 U 墙面标识
tile.wall_marking_letter_v.name=字母 V 墙面标识
tile.wall_marking_letter_w.name=字母 W 墙面标识
tile.wall_marking_letter_x.name=字母 X 墙面标识
tile.wall_marking_letter_y.name=字母 Y 墙面标识
tile.wall_marking_letter_z.name=字母 Z 墙面标识