item.kekztech_error_item.name=KekzTech错误硬币

# -------- Multiblock Tooltip Builder Keywords
# -------- Context can be found in the class util.MultiBlockTooltipBuilder
mbdesc.beginStructureBlock.Dimensions=外型尺寸
mbdesc.beginStructureBlock.Structure=结构
mbdesc.addController.Controller=控制器
mbdesc.addCasing.atleast=(至少)
mbdesc.addEnergyHatch.EnergyHatch=能源仓
mbdesc.addDynamoHatch.DynamoHatch=动力仓
mbdesc.addMaintenanceHatch.MaintenanceHatch=维护仓
mbdesc.addIOHatches.IOHatches=输入/出仓(TFFT)
mbdesc.addInputBus.InputBus=输入总线
mbdesc.addInputHatch.InputHatch=输入仓
mbdesc.addOutputBus.OutputBus=输出总线
mbdesc.addOutputHatch.OutputHatch=输出仓
mbdesc.signAndFinalize.Hold=按住
mbdesc.signAndFinalize.todisplay=以显示结构指导
mbdesc.signAndFinalize.createdby=添加者: 

# -------- Reactor: Structure Blocks
tile.kekztech_controlrod_block.name=核反应堆控制棒
tile.kekztech_reactorchamberoff_block.name=核反应堆室(OFF)
tile.kekztech_reactorchamberon_block.name=核反应堆室(ON)

# -------- Reactor: Heat Vents
item.kekztech_reactor_item.0.name=简易散热风扇
item.kekztech_reactor_item.1.name=基础散热风扇
item.kekztech_reactor_item.2.name=进阶散热风扇
item.kekztech_reactor_item.3.name=高科技散热风扇
item.kekztech_reactor_item.4.name=简易散热风扇组件
item.kekztech_reactor_item.5.name=基础散热风扇组件
item.kekztech_reactor_item.6.name=进阶散热风扇组件
item.kekztech_reactor_item.7.name=高科技散热风扇组件
item.kekztech_reactor_item.8.name=简易超频散热风扇
item.kekztech_reactor_item.9.name=基础超频散热风扇
item.kekztech_reactor_item.10.name=进阶超频散热风扇
item.kekztech_reactor_item.11.name=高科技超频散热风扇

# -------- Reactor: Heat Exchangers
item.kekztech_reactor_item.12.name=简易热交换器
item.kekztech_reactor_item.13.name=基础热交换器
item.kekztech_reactor_item.14.name=进阶热交换器
item.kekztech_reactor_item.15.name=高科技热交换器

# -------- Reactor: Fuel Rods
item.kekztech_reactor_item.16.name=燃料棒(浓缩铀)
item.kekztech_reactor_item.17.name=二联燃料棒(浓缩铀)
item.kekztech_reactor_item.18.name=四联燃料棒(浓缩铀)
item.kekztech_reactor_item.19.name=燃料棒(钍)
item.kekztech_reactor_item.20.name=二联燃料棒(钍)
item.kekztech_reactor_item.21.name=四联燃料棒(钍)
item.kekztech_reactor_item.22.name=燃料棒(钚MOX)
item.kekztech_reactor_item.23.name=二联燃料棒(钚MOX)
item.kekztech_reactor_item.24.name=四联燃料棒(钚MOX)
item.kekztech_reactor_item.25.name=燃料棒(富集硅岩)
item.kekztech_reactor_item.26.name=二联燃料棒(富集硅岩)
item.kekztech_reactor_item.27.name=四联燃料棒(富集硅岩)
item.kekztech_reactor_item.28.name=燃料棒(钍MOX)
item.kekztech_reactor_item.29.name=二联燃料棒(钍MOX)
item.kekztech_reactor_item.30.name=四联燃料棒(钍MOX)

# -------- Reactor: Fuel Rods (Depleted)
item.kekztech_reactor_item.31.name=枯竭燃料棒(浓缩铀)
item.kekztech_reactor_item.32.name=枯竭二联燃料棒(浓缩铀)
item.kekztech_reactor_item.33.name=枯竭四联燃料棒(浓缩铀)
item.kekztech_reactor_item.34.name=枯竭燃料棒(钍)
item.kekztech_reactor_item.35.name=枯竭二联燃料棒(钍)
item.kekztech_reactor_item.36.name=枯竭四联燃料棒(钍)
item.kekztech_reactor_item.37.name=枯竭燃料棒(钚MOX)
item.kekztech_reactor_item.38.name=枯竭二联燃料棒(钚MOX)
item.kekztech_reactor_item.39.name=枯竭四联燃料棒(钚MOX)
item.kekztech_reactor_item.40.name=枯竭燃料棒(富集硅岩)
item.kekztech_reactor_item.41.name=枯竭二联燃料棒(富集硅岩)
item.kekztech_reactor_item.42.name=枯竭四联燃料棒(富集硅岩)
item.kekztech_reactor_item.43.name=枯竭燃料棒(钍MOX)
item.kekztech_reactor_item.44.name=枯竭燃料棒(钍MOX)
item.kekztech_reactor_item.45.name=枯竭燃料棒(钍MOX)

# -------- Reactor: Neutron Reflectors
item.kekztech_reactor_item.46.name=中子反射板
item.kekztech_reactor_item.47.name=超级中子反射板(坚不可摧)

# -------- Reactor: Coolant Cells
item.kekztech_reactor_item.48.name=氦冷却单元
item.kekztech_reactor_item.49.name=钠钾冷却单元

# -------- Reactor: Crafting Components
item.kekztech_crafting_item.0.name=铜导热管
item.kekztech_crafting_item.1.name=银导热管
item.kekztech_crafting_item.2.name=砷化硼导热管
item.kekztech_crafting_item.3.name=钻石导热管
item.kekztech_crafting_item.4.name=砷化硼粉
item.kekztech_crafting_item.5.name=钻石同位素粉
item.kekztech_crafting_item.6.name=氨基甲酸酯粉
item.kekztech_crafting_item.7.name=砷化硼晶体
item.kekztech_crafting_item.8.name=钻石同位素晶体

# -------- Fuel Cell: Structure Blocks
tile.kekztech_gdcceramicelectrolyteunit_block.name=钆铈陶瓷电解质单元
tile.kekztech_yszceramicelectrolyteunit_block.name=钇锆陶瓷电解质单元

# -------- Fuel Cell: Crafting Components
item.kekztech_crafting_item.9.name=钇锆陶瓷粉
item.kekztech_crafting_item.10.name=钆铈陶瓷粉
item.kekztech_crafting_item.11.name=氧化钇粉
item.kekztech_crafting_item.12.name=氧化锆粉
item.kekztech_crafting_item.13.name=氧化铈粉
item.kekztech_crafting_item.14.name=钇锆陶瓷板
item.kekztech_crafting_item.15.name=钆铈陶瓷板

# -------- TFFT: Structure Blocks
tile.kekztech_tfftcasingblock_block.name=T.F.F.T机械方块
tile.kekztech_tfftstoragefieldblock1_block.name=T.F.F.T存储库方块(T1)
tile.kekztech_tfftstoragefieldblock1_block.0.desc=这不是流体储罐
tile.kekztech_tfftstoragefieldblock2_block.name=T.F.F.T存储库方块(T2)
tile.kekztech_tfftstoragefieldblock3_block.name=T.F.F.T存储库方块(T3)
tile.kekztech_tfftstoragefieldblock4_block.name=T.F.F.T存储库方块(T4)
tile.kekztech_tfftstoragefieldblock5_block.name=T.F.F.T存储库方块(T5)
tile.kekztech_tfftmultihatch_block.name=T.F.F.T流体输入/出仓
tile.kekztech_tfftmultihatch_block.0.desc=T.F.F.T的特殊仓室
tile.kekztech_tfftmultihatch_block.1.desc=可以通过此方块与所有存储的流体进行自动交互
tile.kekztech_tfftmultihatch_block.2.desc=手持螺丝刀右键以启用自动输出
tile.kekztech_tfftmultihatch_block.3.desc=自动输出将会尝试向相邻储罐以每种流体1000L/s的速度输出流体

# -------- Item Server: Structure Blocks
tile.kekztech_itemserverdrive_block.name=物流服务器驱动器
tile.kekztech_itemserverdrive_block.0.desc=物流服务器的存储驱动器
tile.kekztech_itemserverrackcasing_block.name=物流服务器外壳
tile.kekztech_itemserverrackcasing_block.0.desc=崭新闪亮的服务器外壳
tile.kekztech_itemserverioport_block.name=物流服务器输入/出总线
tile.kekztech_itemserverioport_block.0.desc=用于与物流服务器交互的输入/出端口

# -------- Item Server: Crafting Components
item.kekztech_crafting_item.16.name=物流刀片服务器

# -------- Item Proxy: Structure Blocks
tile.kekztech_itemproxycable_block.name=物流网络线缆
tile.kekztech_itemproxycable_block.0.desc=连接物流网络节点
tile.kekztech_itemproxysource_block.name=物流网络源
tile.kekztech_itemproxysource_block.0.desc=指向容器/存储, 充当物流网络的源头
tile.kekztech_itemproxysource_block.1.desc=插入集成电路以设置网络频道
tile.kekztech_itemproxysource_block.2.desc=同一网络中只有一个源可以使用一个频道
tile.kekztech_itemproxyendpoint_block.name=物流网络终端
tile.kekztech_itemproxyendpoint_block.0.desc=将标记的一面指向你需要物流网络提供物品的地方
tile.kekztech_itemproxyendpoint_block.1.desc=插入集成电路以设置网络频道

# -------- Lapotronic Super Capacitor: Structure Blocks
tile.kekztech_lapotronicenergyunit_block.0.name=兰波顿超级电容机械方块
tile.kekztech_lapotronicenergyunit_block.1.name=兰波顿电容(IV)
tile.kekztech_lapotronicenergyunit_block.2.name=兰波顿电容(LuV)
tile.kekztech_lapotronicenergyunit_block.3.name=兰波顿电容(ZPM)
tile.kekztech_lapotronicenergyunit_block.4.name=兰波顿电容(UV)
tile.kekztech_lapotronicenergyunit_block.5.name=终极电容(UHV)
tile.kekztech_lapotronicenergyunit_block.desc=兰波顿超级电容库的组成部分

# -------- Thaumium Reinforced Jar: Block
tile.kekztech_thaumiumreinforcedjar_block.0.name=神秘源质罐子
tile.kekztech_thaumiumreinforcedjar_block.3.name=神秘虚空罐子

# -------- Thaumium Reinforced Jar: Research
# This is the name of the research
tc.research_name.THAUMIUMREINFORCEDJAR=神秘源质罐子
# This is the subtext for the research note (I think)
tc.research_text.THAUMIUMREINFORCEDJAR=略好的罐子
# Lore text for the research pages
kekztech.research_page.THAUMIUMREINFORCEDJAR.0=你曾听你的神秘使伙伴谈起过数字化源质存储的便利.<BR><BR>为高阶注魔存储足够的源质,你现在面临着同样的问题.但是这些源质罐子实在太讨人喜欢了,你甚至没有考虑用某种更紧凑的技术结构来代替它们.<BR><BR>随着研究的深入,你发现有了一层厚厚的神秘锭内衬,罐子的容量可以变为原来的4倍.要是有充足的时间,你相信还有更好的解决方式.
kekztech.research_page.THAUMIUMREINFORCEDJAR.1=在如此狭小的空间中压缩这么多的源质会导致一些不稳定性.所以捡起这种加强罐子可能是个糟糕的主意...<BR><BR>可以想象,如果有某种材料比钻石,或比目前为止你所见过的任何其他神秘金属更坚硬的话,以此制成的源质罐子一定能给你惊喜.

# -------- Ichor Jar: Block
tile.kekztech_ichorjar_block.0.name=灵液源质罐子
tile.kekztech_ichorjar_block.3.name=灵液虚空罐子

# -------- Ichor Jar: Research
tc.research_name.ICHORJAR=灵液源质罐子
tc.research_text.ICHORJAR=非常好的罐子
kekztech.research_page.ICHORJAR.0=就是这个!<BR><BR>将一点灵液注魔进源质罐子,你获得了可以与数字化源质存储相匹敌,同时还不用牺牲美感的新罐子.<BR><BR>灵液源质罐子可以装下惊人的4096点源质,非常适合你刚解锁的这些基于灵液的注魔.<BR><BR>你绝对不会想打扰这些罐子的.不过幸运的是,灵液源质罐子拥有足够的柔韧性,不太容易被误操作摧毁.

