item.kekztech_error_item.name=KekzTech错误硬币

item.kekztech_reactor_item.0.name=简易散热风扇
item.kekztech_reactor_item.1.name=基础散热风扇
item.kekztech_reactor_item.2.name=进阶散热风扇
item.kekztech_reactor_item.3.name=高科技散热风扇
item.kekztech_reactor_item.4.name=简易散热风扇组件
item.kekztech_reactor_item.5.name=基础散热风扇组件
item.kekztech_reactor_item.6.name=进阶散热风扇组件
item.kekztech_reactor_item.7.name=高科技散热风扇组件
item.kekztech_reactor_item.8.name=简易超频散热风扇
item.kekztech_reactor_item.9.name=基础超频散热风扇
item.kekztech_reactor_item.10.name=进阶超频散热风扇
item.kekztech_reactor_item.11.name=高科技超频散热风扇

item.kekztech_reactor_item.12.name=简易热交换器
item.kekztech_reactor_item.13.name=基础热交换器
item.kekztech_reactor_item.14.name=进阶热交换器
item.kekztech_reactor_item.15.name=高科技热交换器

item.kekztech_reactor_item.16.name=燃料棒(浓缩铀)
item.kekztech_reactor_item.17.name=二联燃料棒(浓缩铀)
item.kekztech_reactor_item.18.name=四联燃料棒(浓缩铀)
item.kekztech_reactor_item.19.name=燃料棒(钍)
item.kekztech_reactor_item.20.name=二联燃料棒(钍)
item.kekztech_reactor_item.21.name=四联燃料棒(钍)
item.kekztech_reactor_item.22.name=燃料棒(钚MOX)
item.kekztech_reactor_item.23.name=二联燃料棒(钚MOX)
item.kekztech_reactor_item.24.name=四联燃料棒(钚MOX)
item.kekztech_reactor_item.25.name=燃料棒(富集硅岩)
item.kekztech_reactor_item.26.name=二联燃料棒(富集硅岩)
item.kekztech_reactor_item.27.name=四联燃料棒(富集硅岩)
item.kekztech_reactor_item.28.name=燃料棒(钍MOX)
item.kekztech_reactor_item.29.name=二联燃料棒(钍MOX)
item.kekztech_reactor_item.30.name=四联燃料棒(钍MOX)

item.kekztech_reactor_item.31.name=枯竭燃料棒(浓缩铀)
item.kekztech_reactor_item.32.name=枯竭二联燃料棒(浓缩铀)
item.kekztech_reactor_item.33.name=枯竭四联燃料棒(浓缩铀)
item.kekztech_reactor_item.34.name=枯竭燃料棒(钍)
item.kekztech_reactor_item.35.name=枯竭二联燃料棒(钍)
item.kekztech_reactor_item.36.name=枯竭四联燃料棒(钍)
item.kekztech_reactor_item.37.name=枯竭燃料棒(钚MOX)
item.kekztech_reactor_item.38.name=枯竭二联燃料棒(钚MOX)
item.kekztech_reactor_item.39.name=枯竭四联燃料棒(钚MOX)
item.kekztech_reactor_item.40.name=枯竭燃料棒(富集硅岩)
item.kekztech_reactor_item.41.name=枯竭二联燃料棒(富集硅岩)
item.kekztech_reactor_item.42.name=枯竭四联燃料棒(富集硅岩)
item.kekztech_reactor_item.43.name=枯竭燃料棒(钍MOX)
item.kekztech_reactor_item.44.name=枯竭燃料棒(钍MOX)
item.kekztech_reactor_item.45.name=枯竭燃料棒(钍MOX)

item.kekztech_reactor_item.46.name=中子反射板
item.kekztech_reactor_item.47.name=超级中子反射板(坚不可摧)

item.kekztech_reactor_item.48.name=氦冷却单元
item.kekztech_reactor_item.49.name=钠钾冷却单元

item.kekztech_crafting_item.0.name=铜导热管
item.kekztech_crafting_item.1.name=银导热管
item.kekztech_crafting_item.2.name=砷化硼导热管
item.kekztech_crafting_item.3.name=钻石导热管
item.kekztech_crafting_item.4.name=砷化硼粉
item.kekztech_crafting_item.5.name=钻石同位素粉
item.kekztech_crafting_item.6.name=氨基甲酸酯粉
item.kekztech_crafting_item.7.name=砷化硼晶体
item.kekztech_crafting_item.8.name=钻石同位素晶体
item.kekztech_crafting_item.9.name=钇锆陶瓷粉
item.kekztech_crafting_item.10.name=钆铈陶瓷粉
item.kekztech_crafting_item.11.name=氧化钇粉
item.kekztech_crafting_item.12.name=氧化锆粉
item.kekztech_crafting_item.13.name=氧化铈粉
item.kekztech_crafting_item.14.name=钇锆陶瓷板
item.kekztech_crafting_item.15.name=钆铈陶瓷板
item.kekztech_crafting_item.16.name=Item Server Blade

tile.kekztech_gdcceramicelectrolyteunit_block.name=钆铈陶瓷电解质单元
tile.kekztech_yszceramicelectrolyteunit_block.name=钇锆陶瓷电解质单元

tile.kekztech_tfftcasingblock_block.name=T.F.F.T机械方块
tile.kekztech_tfftstoragefieldblock1_block.name=T.F.F.T存储库方块(T1)
tile.kekztech_tfftstoragefieldblock2_block.name=T.F.F.T存储库方块(T2)
tile.kekztech_tfftstoragefieldblock3_block.name=T.F.F.T存储库方块(T3)
tile.kekztech_tfftstoragefieldblock4_block.name=T.F.F.T存储库方块(T4)
tile.kekztech_tfftmultihatch_block.name=T.F.F.T流体输入/出仓

tile.kekztech_controlrod_block.name=核反应堆控制棒
tile.kekztech_reactorchamberoff_block.name=核反应堆室(OFF)
tile.kekztech_reactorchamberon_block.name=核反应堆室(ON)

tile.kekztech_itemproxycable_block.name=物流网络线缆
tile.kekztech_itemproxysource_block.name=物流网络源
tile.kekztech_itemproxyendpoint_block.name=物流网络终端
tile.kekztech_itemserverdrive_block.name=物流服务器驱动器
tile.kekztech_itemserverrackcasing_block.name=物流服务器外壳
tile.kekztech_itemserverioport_block.name=物流服务器输入/出总线

