sharewhereiam.command.SAVE_WAYPOINT_USAGE=用法：/savewaypoint <路径点代码> [neet to open editor? default: true]
sharewhereiam.command.SAVE_WAYPOINT_SUCCESS=路径点已保存
sharewhereiam.command.SAVE_WAYPOINT_EXISTS=路径点已存在，无法保存
sharewhereiam.command.SHARE_WHERE_I_AM_USAGE=用法：/sharewhereiam
sharewhereiam.command.TOGGLE_TEMP_BEACON_USAGE=用法：/toggletempbeacon [路径点代码]
sharewhereiam.commanderror.ERROR_INVALID_WAYPOINT_CODE=无效的导航点代码
sharewhereiam.chat.SHARE_WAYPOINT_MSG=分享了一个路径点：
sharewhereiam.chat.SHARE_WAYPOINT_SAVE=保存
sharewhereiam.chat.SHARE_WAYPOINT_SAVE_DESC=将此路径点保存到你的旅行地图中
sharewhereiam.chat.SHARE_WAYPOINT_EDIT=编辑
sharewhereiam.chat.SHARE_WAYPOINT_EDIT_DESC=在编辑器中打开此路径点
sharewhereiam.chat.SHARE_WAYPOINT_TOGGLE=启用/禁用
sharewhereiam.chat.SHARE_WAYPOINT_TOGGLE_DESC=启用/禁用临时光柱
sharewhereiam.chat.SHARE_WAYPOINT_VP=这是一个VisualProspecting路径点，你还需要以VP允许的方式将此路径点添加到VP中
sharewhereiam.keybinding.KEYBINDING_SHARE_NAME=分享
sharewhereiam.keybinding.KEYBINDING_SHARE_CATEGORY=Share Where I am
sharewhereiam.text.TEXT_DEFAULT_WAYPOINT_NAME=当前位置
sharewhereiam.text.TEXT_JM_WAYPOINT_BUTTON=分享