// +++ //sharewhereiam.command.SAVE_WAYPOINT_USAGE=Usage: /savewaypoint <waypoint code> [neet to open editor? default: true]
// +++ //sharewhereiam.command.SAVE_WAYPOINT_SUCCESS=Waypoint saved
// +++ //sharewhereiam.command.SAVE_WAYPOINT_EXISTS=Waypoint exists, can't save
// +++ //sharewhereiam.command.SHARE_WHERE_I_AM_USAGE=Usage: /sharewhereiam
// +++ //sharewhereiam.command.TOGGLE_TEMP_BEACON_USAGE=Usage: /toggletempbeacon [waypoint code]
// +++ //sharewhereiam.commanderror.ERROR_INVALID_WAYPOINT_CODE=Invalid waypoint code
// +++ //sharewhereiam.chat.SHARE_WAYPOINT_MSG=shared a waypoint:
// +++ //sharewhereiam.chat.SHARE_WAYPOINT_SAVE=SAVE
// +++ //sharewhereiam.chat.SHARE_WAYPOINT_SAVE_DESC=Save this waypoint to your JourneyMap
// +++ //sharewhereiam.chat.SHARE_WAYPOINT_EDIT=EDIT
// +++ //sharewhereiam.chat.SHARE_WAYPOINT_EDIT_DESC=Open this Waypoint in Editor
// +++ //sharewhereiam.chat.SHARE_WAYPOINT_TOGGLE=Enable/Disable
// +++ //sharewhereiam.chat.SHARE_WAYPOINT_TOGGLE_DESC=Enable/Disable as Temporary Beacon
// +++ //sharewhereiam.chat.SHARE_WAYPOINT_VP=This is a VisualProspecting Waypoint, you still need to add the Waypoint to the VP in the way that the VP allows
// +++ //sharewhereiam.keybinding.KEYBINDING_SHARE_NAME=Share
// +++ //sharewhereiam.keybinding.KEYBINDING_SHARE_CATEGORY=Share Where I am
// +++ //sharewhereiam.text.TEXT_DEFAULT_WAYPOINT_NAME=Current Location
// +++ //sharewhereiam.text.TEXT_JM_WAYPOINT_BUTTON=Share