sharewhereiam.command.savewaypoint.usage=用法: /savewaypoint <导航点代码> [需要打开编辑器吗? 默认: true]
sharewhereiam.command.savewaypoint.save.success=导航点已保存
sharewhereiam.command.savewaypoint.save.exists=导航点已存在, 无法保存
sharewhereiam.command.sharewhereiam.usage=用法: /sharewhereiam
sharewhereiam.command.toggletempbeacon.usage=用法: /toggletempbeacon [导航点代码]

sharewhereiam.commanderror.invalidcode=无效导航点代码

sharewhereiam.chat.share=分享了一个路径点：
sharewhereiam.chat.save=保存
sharewhereiam.chat.save.desc=保存此导航点至你的JourneyMap
sharewhereiam.chat.edit=编辑
sharewhereiam.chat.edit.desc=在编辑器中打开此导航点
sharewhereiam.chat.toggle=启用/禁用
sharewhereiam.chat.toggle.desc=启用/禁用为临时信标
sharewhereiam.chat.additionalInformation.VP=这是VisualProspecting导航点, 你仍然需要以以VP允许的方式将导航点添加至VP中

sharewhereiam.keybinding.share.name=分享
sharewhereiam.keybinding.share.category=Share Where I am

sharewhereiam.text.default_waypoint_name=当前位置
sharewhereiam.text.jm.waypoint.share=分享