#CreativeTab
itemGroup.BA_TAB=血之兵工厂

#Blocks
tile.blood_stone_1.name=空白血石块
tile.blood_stone_2.name=加强血石块
tile.blood_stone_3.name=灌输血石块
tile.blood_stone_4.name=恶魔血石块
tile.blood_stone_5.name=悬幽血石块
tile.blood_tnt.name=血之TNT
tile.blood_stained_glass.name=染血玻璃
tile.blood_stained_ice.name=染血冰块
tile.blood_stained_ice_packed.name=染血浮冰
tile.blood_infused_wood.name=注血原木
tile.blood_infused_planks.name=注血木板
tile.blood_infused_iron_block.name=注血铁块
tile.blood_torch.name=血之火把
tile.blood_infused_glowstone.name=注血萤石
tile.blood_lamp.name=注血灯
tile.blood_infused_diamond_block.name=注血钻石块
tile.portable_altar.name=可携式祭坛
tile.life_infuser.name=生命注入器
tile.lp_materializer.name=生命能量具现器
tile.compacter.name=灵魂压缩器
tile.compacted_mrs.name=压缩的主仪式石
tile.blood_cake.name=血之蛋糕
tile.block_burned_string.name=血灼之线

#Items
item.bound_bow.name=约束之弓
item.blood_orange.name=血橙
item.blood_infused_stick.name=注血木棍
item.blood_infused_pickaxe_wood.name=注血木镐
item.blood_infused_axe_wood.name=注血木斧
item.blood_infused_shovel_wood.name=注血木铲
item.blood_infused_sword_wood.name=注血木剑
item.amorphic_catalyst.name=无序的催化剂
item.bound_sickle.name=约束镰刀
item.bound_shears.name=约束剪刀
item.blood_infused_iron.name=注血铁锭
item.blood_infused_pickaxe_iron.name=注血铁镐
item.blood_infused_axe_iron.name=注血铁斧
item.blood_infused_shovel_iron.name=注血铁铲
item.blood_infused_sword_iron.name=注血铁剑
item.blood_diamond.name=血之钻石
item.blood_infused_diamond_unactive.name=注血钻石(未激活)
item.blood_infused_diamond_active.name=注血钻石(激活)
item.blood_infused_diamond_bound.name=约束钻石
item.blood_infused_pickaxe_diamond.name=注血钻石镐
item.blood_infused_axe_diamond.name=注血钻石斧 [WIP]
item.blood_infused_shovel_diamond.name=注血钻石铲
item.blood_infused_sword_diamond.name=注血钻石剑 [WIP]
item.heart.name=心脏
item.bound_igniter.name=约束打火石
item.soul_fragment.name=灵魂碎片
item.soul_booster.name=增益灵魂之石
item.soul_nullifier.name=减益灵魂之石
item.blood_cookie.name=染血曲奇
item.orange_juice.name=橙汁
item.juice_and_cookies.name=橙汁和曲奇
item.vampire_cape.name=吸血鬼斗篷
item.vampire_greaves.name=吸血鬼护胫
item.vampire_boots.name=吸血鬼长靴
item.vampire_ring.name=吸血鬼指环
item.energy_gatling.name=能量加特林
item.sigil_of_swimming.name=水泳印记
item.sigil_of_ender.name=末影印记
item.blood_infused_glowstone_dust.name=注血萤石粉
item.sacrifice_amulet.name=献祭项链
item.self_sacrifice_amulet.name=牺牲项链
item.sigil_of_divinity.name=神灵印记
item.blood_ball.name=血球
item.item_blood_cake.name=血之蛋糕
item.wolf_hide.name=狼皮
item.blood_money1.name=血之硬币 x1
item.blood_money4.name=血之硬币 x4
item.blood_money16.name=血之硬币 x16
item.blood_money64.name=血之硬币 x64
item.blood_burned_string.name=血灼之线
item.glass_shard.name=玻璃碎片
item.empowered_sacrifice_amulet.name=增强献祭项链
item.empowered_self_sacrifice_amulet.name=增强牺牲项链
item.empowered_amulet_containing=(储存模式)
item.empowered_amulet_soul_network=(灵魂网络模式)
item.sigil_of_augmented_holding.name=增强集持印记
item.sigil_of_lightning.name=闪电印记
item.glass_sacrificial_dagger.name=玻璃牺牲匕首
item.glass_sacrificial_orb.name=玻璃牺牲宝珠
item.glass_dagger_of_sacrifice.name=玻璃献祭刀
item.glass_helmet.name=玻璃头盔
item.glass_chestplate.name=玻璃胸甲
item.glass_leggings.name=玻璃护腿
item.glass_boots.name=玻璃靴子
item.transparent_orb.name=透明气血宝珠
item.life_imbued_helmet.name=生命灌输头盔
item.life_imbued_chestplate.name=生命灌输胸甲
item.life_imbued_leggings.name=生命灌输护腿
item.life_imbued_boots.name=生命灌输靴子
item.bound_diamond_shard_.name=约束钻石碎片
item.bound_diamond_shard_air.name=约束钻石空气碎片
item.bound_diamond_shard_earth.name=约束钻石大地碎片
item.bound_diamond_shard_fire.name=约束钻石火之碎片
item.bound_diamond_shard_water.name=约束钻石水之碎片
item.bound_diamond_shard_dusk.name=约束钻石黄昏碎片
item.bound_diamond_shard_dawn.name=约束钻石黎明碎片
item.wand_caps.blood_iron.name=注血铁杖端
item.wand_cores.blood_wood.name=注血木杖柄
item.wand_cores.blood_wood_staff.name=注血木杖芯
item.Wand.blood_iron.cap=注血铁杖端
item.Wand.blood_wood.rod=注血木杖柄

#Death Texts
death.attack.deathFromBlood=%1$s失血过多而死

#Tooltips
tooltip.itemba.amorphic_catalyst=一团凝固的混乱
tooltip.itemba.blood_infused_stick=一根注入生命的木棒！
tooltip.itemba.blood_infused_iron1=注入生命的
tooltip.itemba.blood_infused_iron2=平凡铁锭
tooltip.itemba.heart=亮红色的东西
tooltip.itemba.soul_fragment=灵魂的精华
tooltip.itemba.blood_cookie=甜点！
tooltip.itemba.blood_orange=完全有机
tooltip.itemba.soul_booster1=用來增加
tooltip.itemba.soul_booster2=灵魂的能力
tooltip.itemba.soul_nullifier1=用来抑制
tooltip.itemba.soul_nullifier2=灵魂的能力
tooltip.itemba.glass_shard=记得这个吗?
tooltip.tool.bound_bow=让恶魔之矢飞吧！
tooltip.tool.bound_igniter=燃烧灵魂...
tooltip.tool.bound_shears1=恶魔处理
tooltip.tool.bound_shears2=杂草的方法
tooltip.tool.bound_sickle1=像恶魔一样
tooltip.tool.bound_sickle2=砍倒所有植物！
tooltip.tool.energy_gatling=瞄准并发射。
tooltip.tool.blood_diamond_unactive1=钻石需要
tooltip.tool.blood_diamond_unactive2=被激活
tooltip.tool.blood_diamond_active1=被注入生命
tooltip.tool.blood_diamond_active2=的钻石
tooltip.tool.blood_diamond_bound=生命之钻石
tooltip.tool.blood_infused_diamond_axe=恶魔毁林者！
tooltip.tool.blood_infused_diamond_pickaxe=手持采石机
tooltip.tool.blood_infused_diamond_shovel=挖個大洞！
tooltip.tool.blood_infused_diamond_sword=削铁如泥！
tooltip.tool.glassSacrificeDagger=不可用于玩耍
tooltip.tool.glassDaggerOfSacrifice=让它更痛
tooltip.sigil.swimming=一直游！
tooltip.sigil.ender1=将手伸进
tooltip.sigil.ender2=末地中！
tooltip.sigil.divinity=祝神灵保护你！
tooltip.sigil.augmentedHolding=装下所有的印记！
tooltip.sigil.lightning=让她劈下吧！
tooltip.sigil.lightning2=模式:
tooltip.bloodMoney.money=血债血还！
tooltip.boundDiamondShard.shard=厄运元素碎片
tooltip.armor.glassArmor=比看起来更痛
tooltip.armor.lifeImbuedArmor=活的装甲
tooltip.energybattery.currentLP=目前LP:

tooltip.shiftinfo=-按下 &cSHIFT&7 查看详情-

tooltip.ritualName=仪式:

tooltip.running=运行中:
tooltip.yes=是
tooltip.no=否
tooltip.direction=方向:

tooltip.currentEssence=祭坛目前生命能量:
tooltip.altarTier=祭坛等级:
tooltip.capacity=祭坛储存量:

tooltip.speedUpgrades=速度升级:
tooltip.efficiencyUpgrades=效率升级:
tooltip.sacrificeUpgrades=献祭升级:
tooltip.selfSacrificeUpgrades=牺牲升级:
tooltip.displacementUpgrades=转位升级
tooltip.altarCapacitiveUpgrades=增容升级:
tooltip.orbCapacitiveUpgrades=宝珠升级:
tooltip.betterCapacitiveUpgrades=超容升级:
tooltip.accelerationUpgrades=促进升级:

tooltip.fillable.currentAmount=储存的LP:

tooltip.bauble.sacrifice=收集生命中！
tooltip.bauble.empowered_sacrifice=收集更多的生命中！
tooltip.bauble.self_sacrifice=收集你的生命中！
tooltip.bauble.empowered_self_sacrifice=收集更多你的生命中！

#Messages
message.bloodMoney.tooMuch=你的灵魂网络无法储存那么多LP！

message.cake.lie=蛋糕是个谎言！
message.cake.eating=(咀嚼声)
message.cake.tooFull=你目前无法吃下任何蛋糕

message.door.severedConnection=你关闭了一个灵魂网络的联结！
message.door.tooWeak=你目前因太虚弱而无法开门。
message.door.draining=在门抗拒你时，你感到一种奇怪的流失感。

message.compacter.notEnoughLP=你的灵魂网络里没有足够的LP！
message.compacter.itemInAltar=祭坛里有物品！
message.compacter.wrongOrbTier=你需要更好的宝珠！

message.enchant.noAltar=沒有祭坛！
message.enchant.noPedestals=沒有基柱！
message.enchant.noEnchantItem=沒有物品！
message.enchant.noEnchantments=沒有附魔！
message.enchant.notEnoughLP=你沒有足够的LP！
message.enchant.enchantIsNotValid=无法附上此附魔！

message.tile.contains=包含:

message.altarCurrentTier=祭坛等级:
message.capacity=祭坛储存量:
message.altarProgress=祭坛进度:
message.consumptionRate=生命能量消耗速度:
message.altarEssence=祭坛目前生命能量:
message.inputTank=输入槽:
message.outputTank=输出槽:

#Miscs
ba.versioning.outdated=您正在使用 Blood Arsenal %s，最新版本为 %s。
ba.versioning.updateMessage=["按此... [",{"text":"下载","color":"red","hoverEvent":{"action":"show_text","value":{"text":"按此自动下载最新版本","color":"red"}},"clickEvent":{"action":"run_command","value":"/bloodarsenal-download-latest %version%"}},"] [",{"text":"官网","color":"red","hoverEvent":{"action":"show_text","value":{"text":"按此去官网","color":"red"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/228823-blood-magic-addon-blood-arsenal/files"}},"] [",{"text":"更新记录","color":"red","hoverEvent":{"action":"show_text","value":{"text":"按此看更新记录","color":"red"}},"clickEvent":{"action":"open_url","value":"http://www.curse.com/mc-mods/minecraft/228823-blood-magic-addon-blood-arsenal#t1:changes"}},"]"]
ba.versioning.startingDownload=[{"text":"开始下载 %s 请不要移除硬盘。", "color":"orange"},{"text":"支持作者 Arcaratus","color":"cyan"},{"text":" on [","color":"orange"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"按此去 Arcaratus 的 Patreon","color":"cyan"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Arcaratus"}},{"text":"]!","color":"orange"}]
ba.versioning.doneDownloading=完成下载 %s 删掉旧的 BloodArsenal .jar 并重启游戏以更新。
ba.versioning.error=下载时发生错误！
ba.versioning.downloadedAlready=您已经拥有最新版本了，删掉旧的 BloodArsenal .jar 并重启游戏以更新！
ba.versioning.downloadingAlready=正在下载！
ba.versioning.disabled=此功能已被关闭。
owner=所有者：

#TConstruct Stuffs
material.bloodarsenal.blood_infused_wood=注血木
material.bloodarsenal.blood_infused_iron=注血铁

fluid.molten.blood_infused_iron=熔融注血铁

modifier.toolstation.Soulbound=灵魂绑定

#Thaumcraft Entries
blood_arsenal.research_name.CAP_blood_iron=注血铁杖端
blood_arsenal.research_text.CAP_blood_iron=充满生命
blood_arsenal.research_page.CAP_blood_iron.1=炼金杖端仅仅是开始.你知道像注血木、注血铁也具有再生性，所以你有一种理论上的方法，可将注血铁与炼金杖端结合起来，让杖端...也获得生命!它比炼金杖端有更高的魔力减免,并且当它与注血木杖柄结合起来时看起来能更有效率地利用LP.但是,看起来这种再生性对于标准的血腥杖柄太强了,也就是说如果它被安装在血腥杖柄上就会失去活性.
#
blood_arsenal.research_name.ROD_blood_wood=注血木杖柄
blood_arsenal.research_text.ROD_blood_wood=生命的脉动
blood_arsenal.research_page.ROD_blood_wood.1=你在血腥杖柄上的研究让你想知道,你是否可以像利用血腥杖柄的活性一样利用注血木的活性.思忖着这个想法, 你意识到通过一些催化和一些神秘的注入,是的!确实可以用注血木升级血腥杖柄,这将使得它具有更高的魔力再生能力. 从没有哪种魔杖如此具有活力!充能速度是以往的两倍,你可以极快的充满法杖. 但有一个缺点,它比血腥杖柄消耗多得多的LP.即使使用炼金杖端,他的消耗也远远超过血腥杖柄.你迫切地想要解决这个问题.
blood_arsenal.research_page.ROD_blood_wood.2=与炼金杖端适用相同的法则...
#
blood_arsenal.research_name.ROD_blood_wood_staff=注血木杖芯
blood_arsenal.research_text.ROD_blood_wood_staff=带来地狱的盛宴
blood_arsenal.research_page.ROD_blood_wood_staff.1=即使使用你的超级再生法杖和杖端,你仍然不满意.你知道当用血腥杖芯替换血腥杖柄后,法杖的恢复速度是原来的4倍但是储量只有原来的一半.使用一些黑暗魔法和血腥杖芯,你现在可以创造一个活生生的恐怖.此法杖的恢复速度是血腥法杖的2倍，但这也是注血木自身的再生能力达到极限的地方:注血木本身似乎试图以比实际更快的速度再生.为了弥补这一点，它必须在每次恢复vis时从玩家那里吸取生命.与别的血腥法杖不同,它才不关心你是死是活...

#Rituals
ritual.ARC001Wither.name=凋零仪式
ritual.ARC002Midas.name=点铁成金
ritual.ARC003Enchant.name=附魔仪式
ritual.ARC004MobDisable.name=敌对镇压
ritual.ARC005Fisherman.name=渔夫礼赞