#Creative Tab Name
itemGroup.TecTech=TecTech
itemGroup.EM=TecTech元物质

#Blocks
tile.quantumStuff.name=量子物质
tile.Eye of Harmony Renderer.name=鸿蒙之眼渲染器

tile.quantumGlass.name=量子玻璃
tile.quantumGlass.desc.0=致密但透明
tile.quantumGlass.desc.1=玻璃&优雅(Glassy & Classy)

tile.spatiallyTranscendentGravitationalLens.name=超空间引力透镜方块
tile.godforgeGlass.desc.0=字面意义上的引力透镜
tile.godforgeGlass.desc.1=引力透镜 9000！

tile.reactorSim.name=反应堆模拟器
tile.reactorSim.desc.0=裂变反应不确定度解析器9001
tile.reactorSim.desc.1=爆炸，但没有那么多...

#Items
item.em.programmer.name=AVR编程器
item.em.programmer.desc.0=当前PC
item.em.programmer.desc.1=唤醒
item.em.programmer.desc.2=激活
item.em.programmer.desc.3=调试
item.em.programmer.desc.4=延迟

item.em.debugContainer.name=调试元物质容器
item.em.debugContainer.desc.0=包含
item.em.debugContainer.desc.1=元物质的容器
item.em.debugContainer.desc.2=右键元物质仓室
item.em.debugContainer.desc.3=---意外终止---

item.em.definitionContainer.name=元物质配方提示
item.em.definitionContainer.desc.0=需要包含
item.em.definitionContainer.desc.1=配方提示
item.em.definitionContainer.desc.2=---意外终止---

item.em.definitionScanStorage.name=元物质容器扫描
item.em.definitionScanStorage.desc.0=包含扫描结果
item.em.definitionScanStorage.desc.1=用于阅读
item.em.definitionScanStorage.desc.2=存储元物质扫描数据
item.em.definitionScanStorage.desc.3=---意外终止---

item.em.constructable.name=多方块机器蓝图
item.em.constructable.desc.0=触发可构造界面
item.em.constructable.desc.1=显示多方块结构全息投影,
item.em.constructable.desc.2=请对多方块控制器使用.
item.em.constructable.desc.3=(在创造模式下潜行右键可直接构造)
item.em.constructable.desc.4=堆叠数量影响等级/模式/类型

item.em.EuMeterGT.name=GT EU电表
item.em.EuMeterGT.desc.0=测量EU相关的基本内容
item.em.EuMeterGT.desc.1=只需右键方块.

item.em.frontRotate.name=正面旋转扳手
item.em.frontRotate.desc.0=触发正面旋转界面
item.em.frontRotate.desc.1=可以旋转多方块控制器,
item.em.frontRotate.desc.2=从而使整个结构可以旋转.

item.em.parametrizerMemoryCard.name=参数存储卡
item.em.parametrizerMemoryCard.name.paste=参数存储卡(粘贴模式)
item.em.parametrizerMemoryCard.name.copy=参数存储卡(复制模式)
item.em.parametrizerMemoryCard.desc.0=存储参数
item.em.parametrizerMemoryCard.desc.1=在多方块结构的控制器上使用以对其进行配置
item.em.parametrizerMemoryCard.desc.2=在多方块结构的控制器上使用以存储参数
item.em.parametrizerMemoryCard.desc.3=潜行右键以锁定/解锁

item.tm.teslaCoilCapacitor.0.name=LV特斯拉电容
item.tm.teslaCoilCapacitor.1.name=MV特斯拉电容
item.tm.teslaCoilCapacitor.2.name=HV特斯拉电容
item.tm.teslaCoilCapacitor.3.name=EV特斯拉电容
item.tm.teslaCoilCapacitor.4.name=IV特斯拉电容
item.tm.teslaCoilCapacitor.5.name=LuV特斯拉电容
item.tm.teslaCoilCapacitor.6.name=ZPM特斯拉电容
item.tm.teslaCoilCapacitor.desc.0=存储量：
item.tm.teslaCoilCapacitor.desc.1=EU；充能速度：
item.tm.teslaCoilCapacitor.desc.2=把这个破碎的东西浸入某种辛辣的水中!
item.tm.teslaCoilCapacitor.desc.3=插入特斯拉电塔的电容仓中
item.tm.teslaCoilCapacitor.desc.4=电容器就像电池一样，对吗?

item.tm.itemTeslaComponent.0.name=琥珀金特斯拉绕组
item.tm.itemTeslaComponent.1.name=超导特斯拉绕组
item.tm.itemTeslaComponent.desc=特斯拉需要这些!

item.tm.teslaCover.0.name=特斯拉线圈帽
item.tm.teslaCover.1.name=豪华特斯拉线圈帽
item.tm.teslaCover.desc.0=特斯拉使能机器!
item.tm.teslaCover.desc.1=特斯拉使能机器! (但非常吵!!)
item.tm.teslaCover.desc.2=把这个破碎的东西浸入某种辛辣的水中!
item.tm.teslaCover.desc.3=对机器顶部右键使用，启用机器的特斯拉供电功能
item.tm.teslaCover.desc.4=到底谁在用电缆?

item.tm.teslaStaff.name=特斯拉权杖
item.tm.teslaStaff.desc=狂妄之人窃取了众神的权柄!

item.tm.enderfluidlinkcover.name=末影流体覆盖板
item.tm.enderfluidlinkcover.desc.0=在机器间无线传输流体!
item.tm.enderfluidlinkcover.desc.1=可贴在储罐/机器/管道的任意面以将其与末影相连
item.tm.enderfluidlinkcover.desc.2=末影储罐太逊了! -来自Chads-of-NH的Bot

item.tm.powerpassupgradecover.name=导能升级覆盖板
item.tm.powerpassupgradecover.desc.0=为TecTech多方块机器添加导能功能
item.tm.powerpassupgradecover.desc.1=罐中的有源变压器??
item.tm.powerpassupgradecover.desc.2=将它们像圣诞彩灯一样串起来!

item.tm.itemAstralArrayFabricator.name=星阵
item.tm.itemAstralArrayFabricator.desc0=平行维度？！
item.tm.itemAstralArrayFabricator.desc1=此设备能够增强鸿蒙之眼的空间压缩度，
item.tm.itemAstralArrayFabricator.desc2=触及更遥远的空间。
item.tm.itemAstralArrayFabricator.desc3=允许配方执行并行。

#Death Messages
death.attack.microwaving=%1$s被辐射脱水。
death.attack.microwaving.player=%1$s在与%2$s的战斗中被辐射脱水。
death.attack.elementalPollution=%1$s在错误的空洞中被汽化。
death.attack.elementalPollution.player=%1$s在与%2$s的战斗中被错误的空洞汽化。
death.attack.subspace=%1$s受到了降维打击。
death.attack.subspace.player=%1$s在与%2$s的战斗中受到了降维打击。

#Machine hulls
gt.blockmachines.hull.tier.10.name=UEV机器外壳
gt.blockmachines.hull.tier.11.name=UIV机器外壳
gt.blockmachines.hull.tier.12.name=UMV机器外壳
gt.blockmachines.hull.tier.13.name=UXV机器外壳
gt.blockmachines.hull.tier.14.name=MAX机器外壳

#Transformers
gt.blockmachines.wetransformer.tier.00.name=ULV高能变压器
gt.blockmachines.wetransformer.tier.00.desc=LV -> ULV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.01.name=LV高能变压器
gt.blockmachines.wetransformer.tier.01.desc=MV -> LV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.02.name=MV高能变压器
gt.blockmachines.wetransformer.tier.02.desc=HV -> MV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.03.name=HV高能变压器
gt.blockmachines.wetransformer.tier.03.desc=EV -> HV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.04.name=EV高能变压器
gt.blockmachines.wetransformer.tier.04.desc=IV -> EV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.05.name=IV高能变压器
gt.blockmachines.wetransformer.tier.05.desc=LuV -> IV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.06.name=LuV高能变压器
gt.blockmachines.wetransformer.tier.06.desc=ZPM -> LuV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.07.name=ZPM高能变压器
gt.blockmachines.wetransformer.tier.07.desc=UV -> ZPM (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.08.name=UV高能变压器
gt.blockmachines.wetransformer.tier.08.desc=UHV -> UV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.09.name=UHV高能变压器
gt.blockmachines.wetransformer.tier.09.desc=UEV -> UHV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.10.name=UEV高能变压器
gt.blockmachines.wetransformer.tier.10.desc=UIV -> UEV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.11.name=UIV高能变压器
gt.blockmachines.wetransformer.tier.11.desc=UMV -> UIV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.12.name=UMV高能变压器
gt.blockmachines.wetransformer.tier.12.desc=UXV -> UMV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.13.name=UXV高能变压器
gt.blockmachines.wetransformer.tier.13.desc=MAX -> UXV (用软锤右击以反转)

gt.blockmachines.tt.transformer.tier.09.name=UHV变压器
gt.blockmachines.tt.transformer.tier.09.desc=UEV -> UHV (用软锤右击以反转)
gt.blockmachines.tt.transformer.tier.10.name=UEV变压器
gt.blockmachines.tt.transformer.tier.10.desc=UIV -> UEV (用软锤右击以反转)
gt.blockmachines.tt.transformer.tier.11.name=UIV变压器
gt.blockmachines.tt.transformer.tier.11.desc=UMV -> UIV (用软锤右击以反转)
gt.blockmachines.tt.transformer.tier.12.name=UMV变压器
gt.blockmachines.tt.transformer.tier.12.desc=UXV -> UMV (用软锤右击以反转)
gt.blockmachines.tt.transformer.tier.13.name=UXV变压器
gt.blockmachines.tt.transformer.tier.13.desc=MAX -> UXV (用软锤右击以反转)

gt.blockmachines.transformer.ha.tier.09.name=UHV高电流变压器
gt.blockmachines.transformer.ha.tier.09.desc=UEV -> UHV (用软锤右击以反转
gt.blockmachines.transformer.ha.tier.10.name=UEV高电流变压器
gt.blockmachines.transformer.ha.tier.10.desc=UIV -> UEV (用软锤右击以反转)
gt.blockmachines.transformer.ha.tier.11.name=UIV高电流变压器
gt.blockmachines.transformer.ha.tier.11.desc=UMV -> UIV (用软锤右击以反转)
gt.blockmachines.transformer.ha.tier.12.name=UMV高电流变压器
gt.blockmachines.transformer.ha.tier.12.desc=UXV -> UMV (用软锤右击以反转)
gt.blockmachines.transformer.ha.tier.13.name=UXV高电流变压器
gt.blockmachines.transformer.ha.tier.13.desc=MAX -> UXV (用软锤右击以反转)

#Hatches
tt.base.emhatch.desc.0=最大元物质组数：
tt.base.emhatch.desc.1=最大容量：
tt.base.emhatch.desc.2=在这个仓室不处于多方块结构中时，
tt.base.emhatch.desc.3=在后侧、上侧或下侧放置溢流仓，
tt.base.emhatch.desc.4=以提供过载保护。
tt.base.emhatch.desc.5=使用量子隧道时，传输距离
tt.base.emhatch.desc.6=可以沿直线拓展至最多15格
tt.base.emhatch.desc.7=启用前必须涂色

gt.blockmachines.hatch.emmuffler.tier.08.name=UV溢流仓
gt.blockmachines.hatch.emmuffler.tier.09.name=UHV溢流仓
gt.blockmachines.hatch.emmuffler.tier.10.name=UEV溢流仓
gt.blockmachines.hatch.emmuffler.tier.11.name=UIV溢流仓
gt.blockmachines.hatch.emmuffler.tier.12.name=UMV溢流仓
gt.blockmachines.hatch.emmuffler.tier.13.name=UXV溢流仓
gt.blockmachines.hatch.emmuffler.desc.0=清理过剩的元物质
gt.blockmachines.hatch.emmuffler.desc.1=物质缓存
gt.blockmachines.hatch.emmuffler.desc.2=清理速度
gt.blockmachines.hatch.emmuffler.desc.3=请勿阻塞输出!

gt.blockmachines.hatch.energymulti04.tier.05.name=4安IV能源仓
gt.blockmachines.hatch.energymulti16.tier.05.name=16安IV能源仓
gt.blockmachines.hatch.energymulti64.tier.05.name=64安IV能源仓
gt.blockmachines.hatch.energymulti04.tier.06.name=4安LuV能源仓
gt.blockmachines.hatch.energymulti16.tier.06.name=16安LuV能源仓
gt.blockmachines.hatch.energymulti64.tier.06.name=64安LuV能源仓
gt.blockmachines.hatch.energymulti04.tier.07.name=4安ZPM能源仓
gt.blockmachines.hatch.energymulti16.tier.07.name=16安ZPM能源仓
gt.blockmachines.hatch.energymulti64.tier.07.name=64安ZPM能源仓
gt.blockmachines.hatch.energymulti04.tier.08.name=4安UV能源仓
gt.blockmachines.hatch.energymulti16.tier.08.name=16安UV能源仓
gt.blockmachines.hatch.energymulti64.tier.08.name=64安UV能源仓
gt.blockmachines.hatch.energymulti04.tier.09.name=4安UHV能源仓
gt.blockmachines.hatch.energymulti16.tier.09.name=16安UHV能源仓
gt.blockmachines.hatch.energymulti64.tier.09.name=64安UHV能源仓
gt.blockmachines.hatch.energymulti04.tier.10.name=4安UEV能源仓
gt.blockmachines.hatch.energymulti16.tier.10.name=16安UEV能源仓
gt.blockmachines.hatch.energymulti64.tier.10.name=64安UEV能源仓
gt.blockmachines.hatch.energymulti04.tier.11.name=4安UIV能源仓
gt.blockmachines.hatch.energymulti16.tier.11.name=16安UIV能源仓
gt.blockmachines.hatch.energymulti64.tier.11.name=64安UIV能源仓
gt.blockmachines.hatch.energymulti04.tier.12.name=4安UMV能源仓
gt.blockmachines.hatch.energymulti16.tier.12.name=16安UMV能源仓
gt.blockmachines.hatch.energymulti64.tier.12.name=64安UMV能源仓
gt.blockmachines.hatch.energymulti04.tier.13.name=4安UXV能源仓
gt.blockmachines.hatch.energymulti16.tier.13.name=16安UXV能源仓
gt.blockmachines.hatch.energymulti64.tier.13.name=64安UXV能源仓
gt.blockmachines.hatch.energymulti.desc.0=为多方块机器提供高电流能源
gt.blockmachines.hatch.energymulti.desc.1=输入电流
gt.blockmachines.hatch.energymulti.desc.2=从能量网络接收最多%d安电流
gt.blockmachines.hatch.energymulti.desc.3=为多方块机器提供最多%d安电流

achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.04=4安EV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.04=16安EV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.04=64安EV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.05=4安IV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.05=16安IV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.05=64安IV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.06=4安LuV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.06=16安LuV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.06=64安LuV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.07=4安ZPM无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.07=16安ZPM无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.07=64安ZPM无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.08=4安UV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.08=16安UV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.08=64安UV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.09=4安UHV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.09=16安UHV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.09=64安UHV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.10=4安UEV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.10=16安UEV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.10=64安UEV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.11=4安UIV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.11=16安UIV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.11=64安UIV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.12=4安UMV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.12=16安UMV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.12=64安UMV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.13=4安UXV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.13=16安UXV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.13=64安UXV无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.14=4安MAX无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.14=16安MAX无线能源仓
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.14=64安MAX无线能源仓

achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.04.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.04.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.04.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.05.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.05.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.05.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.06.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.06.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.06.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.07.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.07.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.07.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.08.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.08.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.08.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.09.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.09.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.09.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.10.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.10.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.10.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.11.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.11.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.11.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.12.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.12.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.12.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.13.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.13.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.13.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti04.tier.14.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti16.tier.14.desc=多安无线能源！
achievement.gt.blockmachines.hatch.energywirelessmulti64.tier.14.desc=多安无线能源！

gt.blockmachines.hatch.energywirelesstunnel1.tier.13.name=256安UXV无线能源仓
gt.blockmachines.hatch.energywirelesstunnel2.tier.13.name=1,024安UXV无线能源仓
gt.blockmachines.hatch.energywirelesstunnel3.tier.13.name=4,096安UXV无线能源仓
gt.blockmachines.hatch.energywirelesstunnel4.tier.13.name=16,384安UXV无线能源仓
gt.blockmachines.hatch.energywirelesstunnel5.tier.13.name=65,536安UXV无线能源仓
gt.blockmachines.hatch.energywirelesstunnel6.tier.13.name=262,144安UXV无线能源仓
gt.blockmachines.hatch.energywirelesstunnel7.tier.13.name=1,048,576安UXV无线能源仓

achievement.gt.blockmachines.hatch.energywirelesstunnel1.tier.13.desc=终于实现了高安无线能源！
achievement.gt.blockmachines.hatch.energywirelesstunnel2.tier.13.desc=终于实现了高安无线能源！
achievement.gt.blockmachines.hatch.energywirelesstunnel3.tier.13.desc=终于实现了高安无线能源！
achievement.gt.blockmachines.hatch.energywirelesstunnel4.tier.13.desc=终于实现了高安无线能源！
achievement.gt.blockmachines.hatch.energywirelesstunnel5.tier.13.desc=终于实现了高安无线能源！
achievement.gt.blockmachines.hatch.energywirelesstunnel6.tier.13.desc=终于实现了高安无线能源！
achievement.gt.blockmachines.hatch.energywirelesstunnel7.tier.13.desc=终于实现了高安无线能源！

gt.blockmachines.hatch.energytunnel1.tier.05.name=IV 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.05.name=IV 1,024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.05.name=IV 4,096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.05.name=IV 16,384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.05.name=IV 65,536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.05.name=IV 262,144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.05.name=IV 1,048,576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel1.tier.06.name=LuV 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.06.name=LuV 1,024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.06.name=LuV 4,096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.06.name=LuV 16,384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.06.name=LuV 65,536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.06.name=LuV 262,144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.06.name=LuV 1,048,576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel1.tier.07.name=ZPM 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.07.name=ZPM 1,024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.07.name=ZPM 4,096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.07.name=ZPM 16,384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.07.name=ZPM 65,536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.07.name=ZPM 262,144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.07.name=ZPM 1,048,576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel1.tier.08.name=UV 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.08.name=UV 1,024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.08.name=UV 4,096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.08.name=UV 16,384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.08.name=UV 65,536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.08.name=UV 262,144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.08.name=UV 1,048,576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel1.tier.09.name=UHV 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.09.name=UHV 1,024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.09.name=UHV 4,096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.09.name=UHV 16,384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.09.name=UHV 65,536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.09.name=UHV 262,144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.09.name=UHV 1,048,576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel1.tier.10.name=UEV 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.10.name=UEV 1,024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.10.name=UEV 4,096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.10.name=UEV 16,384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.10.name=UEV 65,536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.10.name=UEV 262,144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.10.name=UEV 1,048,576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel1.tier.11.name=UIV 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.11.name=UIV 1,024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.11.name=UIV 4,096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.11.name=UIV 16,384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.11.name=UIV 65,536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.11.name=UIV 262,144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.11.name=UIV 1,048,576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel1.tier.12.name=UMV 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.12.name=UMV 1,024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.12.name=UMV 4,096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.12.name=UMV 16,384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.12.name=UMV 65,536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.12.name=UMV 262,144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.12.name=UMV 1,048,576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel1.tier.13.name=UXV 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.13.name=UXV 1,024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.13.name=UXV 4,096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.13.name=UXV 16,384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.13.name=UXV 65,536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.13.name=UXV 262,144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.13.name=UXV 1,048,576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel.tier.14.name=传奇激光靶仓
gt.blockmachines.hatch.energytunnel.desc.0=多方块机器的能量输入端
gt.blockmachines.hatch.energytunnel.desc.1=通量

gt.blockmachines.hatch.dynamomulti04.tier.05.name=4安IV动力仓
gt.blockmachines.hatch.dynamomulti16.tier.05.name=16安IV动力仓
gt.blockmachines.hatch.dynamomulti64.tier.05.name=64安IV动力仓
gt.blockmachines.hatch.dynamomulti04.tier.06.name=4安LuV动力仓
gt.blockmachines.hatch.dynamomulti16.tier.06.name=16安LuV动力仓
gt.blockmachines.hatch.dynamomulti64.tier.06.name=64安LuV动力仓
gt.blockmachines.hatch.dynamomulti04.tier.07.name=4安ZPM动力仓
gt.blockmachines.hatch.dynamomulti16.tier.07.name=16安ZPM动力仓
gt.blockmachines.hatch.dynamomulti64.tier.07.name=64安ZPM动力仓
gt.blockmachines.hatch.dynamomulti04.tier.08.name=4安UV动力仓
gt.blockmachines.hatch.dynamomulti16.tier.08.name=16安UV动力仓
gt.blockmachines.hatch.dynamomulti64.tier.08.name=64安UV动力仓
gt.blockmachines.hatch.dynamomulti04.tier.09.name=4安UHV动力仓
gt.blockmachines.hatch.dynamomulti16.tier.09.name=16安UHV动力仓
gt.blockmachines.hatch.dynamomulti64.tier.09.name=64安UHV动力仓
gt.blockmachines.hatch.dynamomulti04.tier.10.name=4安UEV动力仓
gt.blockmachines.hatch.dynamomulti16.tier.10.name=16安UEV动力仓
gt.blockmachines.hatch.dynamomulti64.tier.10.name=64安UEV动力仓
gt.blockmachines.hatch.dynamomulti04.tier.11.name=4安UIV动力仓
gt.blockmachines.hatch.dynamomulti16.tier.11.name=16安UIV动力仓
gt.blockmachines.hatch.dynamomulti64.tier.11.name=64安UIV动力仓
gt.blockmachines.hatch.dynamomulti04.tier.12.name=4安UMV动力仓
gt.blockmachines.hatch.dynamomulti16.tier.12.name=16安UMV动力仓
gt.blockmachines.hatch.dynamomulti64.tier.12.name=64安UMV动力仓
gt.blockmachines.hatch.dynamomulti04.tier.13.name=4安UXV动力仓
gt.blockmachines.hatch.dynamomulti16.tier.13.name=16安UXV动力仓
gt.blockmachines.hatch.dynamomulti64.tier.13.name=64安UXV动力仓
gt.blockmachines.hatch.dynamomulti.desc.0=从多方块机器以高电流输出能源
gt.blockmachines.hatch.dynamomulti.desc.1=输出电流

gt.blockmachines.hatch.dynamotunnel1.tier.05.name=IV 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.05.name=IV 1,024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.05.name=IV 4,096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.05.name=IV 16,384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.05.name=IV 65,536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.05.name=IV 262,144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.05.name=IV 1,048,576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel1.tier.06.name=LuV 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.06.name=LuV 1,024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.06.name=LuV 4,096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.06.name=LuV 16,384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.06.name=LuV 65,536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.06.name=LuV 262,144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.06.name=LuV 1,048,576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel1.tier.07.name=ZPM 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.07.name=ZPM 1,024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.07.name=ZPM 4,096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.07.name=ZPM 16,384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.07.name=ZPM 65,536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.07.name=ZPM 262,144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.07.name=ZPM 1,048,576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel1.tier.08.name=UV 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.08.name=UV 1,024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.08.name=UV 4,096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.08.name=UV 16,384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.08.name=UV 65,536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.08.name=UV 262,144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.08.name=UV 1,048,576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel1.tier.09.name=UHV 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.09.name=UHV 1,024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.09.name=UHV 4,096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.09.name=UHV 16,384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.09.name=UHV 65,536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.09.name=UHV 262,144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.09.name=UHV 1,048,576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel1.tier.10.name=UEV 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.10.name=UEV 1,024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.10.name=UEV 4,096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.10.name=UEV 16,384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.10.name=UEV 65,536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.10.name=UEV 262,144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.10.name=UEV 1,048,576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel1.tier.11.name=UIV 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.11.name=UIV 1,024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.11.name=UIV 4,096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.11.name=UIV 16,384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.11.name=UIV 65,536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.11.name=UIV 262,144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.11.name=UIV 1,048,576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel1.tier.12.name=UMV 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.12.name=UMV 1,024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.12.name=UMV 4,096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.12.name=UMV 16,384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.12.name=UMV 65,536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.12.name=UMV 262,144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.12.name=UMV 1,048,576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel1.tier.13.name=UXV 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.13.name=UXV 1,024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.13.name=UXV 4,096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.13.name=UXV 16,384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.13.name=UXV 65,536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.13.name=UXV 262,144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.13.name=UXV 1,048,576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel.tier.14.name=传奇激光源仓
gt.blockmachines.hatch.dynamotunnel.desc.0=多方块机器的能量输出端
gt.blockmachines.hatch.dynamotunnel.desc.1=通量
gt.blockmachines.hatch.screwdrivertooltip=使用螺丝刀调整电流

gt.blockmachines.emin.tier.08.name=UV元物质输入仓
gt.blockmachines.emin.tier.09.name=UHV元物质输入仓
gt.blockmachines.emin.tier.10.name=UEV元物质输入仓
gt.blockmachines.emin.tier.11.name=UIV元物质输入仓
gt.blockmachines.emin.tier.12.name=UMV元物质输入仓
gt.blockmachines.emin.tier.13.name=UXV元物质输入仓
gt.blockmachines.emin.desc=多方块机器的元物质输入

gt.blockmachines.emout.tier.08.name=UV元物质输出仓
gt.blockmachines.emout.tier.09.name=UHV元物质输出仓
gt.blockmachines.emout.tier.10.name=UEV元物质输出仓
gt.blockmachines.emout.tier.11.name=UIV元物质输出仓
gt.blockmachines.emout.tier.12.name=UMV元物质输出仓
gt.blockmachines.emout.tier.13.name=UXV元物质输出仓
gt.blockmachines.emout.desc=多方块机器的元物质输出

#TODO change tier.05 to tier.04
gt.blockmachines.hatch.param.tier.05.name=参数仪
gt.blockmachines.hatch.param.tier.07.name=参数仪 X
gt.blockmachines.hatch.param.tier.10.name=参数仪 tXt
gt.blockmachines.hatch.param.desc.0=多方块机器的参数化
gt.blockmachines.hatch.param.desc.1=E=mine*craft²

gt.blockmachines.hatch.certain.tier.07.name=未定元解析器
gt.blockmachines.hatch.certain.tier.10.name=未定元解析器 X
gt.blockmachines.hatch.certain.desc.0=你真的很确定吗？
gt.blockmachines.hatch.certain.desc.1=盒子里的薛定谔方程

gt.blockmachines.hatch.datain.tier.07.name=光学接收接口
gt.blockmachines.hatch.datain.desc.0=多方块机器的数据输入
gt.blockmachines.hatch.datain.desc.1=高速光纤接口
gt.blockmachines.hatch.datain.desc.2=启用前必须涂色

gt.blockmachines.hatch.dataout.tier.07.name=光学发送接口
gt.blockmachines.hatch.dataout.desc.0=多方块机器的数据输出
gt.blockmachines.hatch.dataout.desc.1=高速光纤接口
gt.blockmachines.hatch.dataout.desc.2=启用前必须涂色

gt.blockmachines.hatch.datainass.tier.07.name=装配线接收接口
gt.blockmachines.hatch.datainass.desc.0=多方块机器的数据输入
gt.blockmachines.hatch.datainass.desc.1=高速光纤接口
gt.blockmachines.hatch.datainass.desc.2=启用前必须涂色

gt.blockmachines.hatch.datainasswireless.desc.0=多方块机器的无线数据输入
gt.blockmachines.hatch.datainasswireless.desc.1=高速网络连接

gt.blockmachines.hatch.dataoutass.tier.07.name=数据库发送接口
gt.blockmachines.hatch.dataoutass.desc.0=多方块机器的数据输出
gt.blockmachines.hatch.dataoutass.desc.1=高速光纤接口
gt.blockmachines.hatch.dataoutass.desc.2=启用前必须涂色

gt.blockmachines.hatch.wirelessdataoutass.desc.0=多方块机器的无线数据输出
gt.blockmachines.hatch.wirelessdataoutass.desc.1=高速网络连接

gt.blockmachines.hatch.rack.tier.08.name=计算机箱
gt.blockmachines.hatch.rack.desc.0=4插槽机箱
gt.blockmachines.hatch.rack.desc.1=容纳计算机组件
gt.blockmachines.hatch.holder.tier.09.name=物品固定容器
gt.blockmachines.hatch.holder.desc.0=用于研究站
gt.blockmachines.hatch.holder.desc.1=先进的固定机制!
gt.blockmachines.hatch.capacitor.tier.03.name=电容仓
gt.blockmachines.hatch.capacitor.desc.0=用于特斯拉电塔
gt.blockmachines.hatch.capacitor.desc.1=存储'䏍量! (就一会儿) 原文：store 'nergy'(for a while)

#Casings
gt.blockcasingsNH.10.name=UEV机械方块
gt.blockcasingsNH.11.name=UIV机械方块
gt.blockcasingsNH.12.name=UMV机械方块
gt.blockcasingsNH.13.name=UXV机械方块
gt.blockcasingsNH.14.name=MAX机械方块

gt.blockhintTT.desc.0=构造时的帮助
gt.blockhintTT.0.name=提示方块：1号
gt.blockhintTT.1.name=提示方块：2号
gt.blockhintTT.2.name=提示方块：3号
gt.blockhintTT.3.name=提示方块：4号
gt.blockhintTT.4.name=提示方块：5号
gt.blockhintTT.5.name=提示方块：6号
gt.blockhintTT.6.name=提示方块：7号
gt.blockhintTT.7.name=提示方块：8号
gt.blockhintTT.8.name=提示方块：9号
gt.blockhintTT.9.name=提示方块：10号
gt.blockhintTT.10.name=提示方块：11号
gt.blockhintTT.11.name=提示方块：12号
gt.blockhintTT.desc.1=特定组的占位符.
gt.blockhintTT.12.name=提示方块：一般
gt.blockhintTT.desc.2=一般占位符.
gt.blockhintTT.13.name=提示方块：空气
gt.blockhintTT.desc.3=确保其中包含空气方块.
gt.blockhintTT.14.name=提示方块：非空气
gt.blockhintTT.desc.4=确保其中不含空气方块.
gt.blockhintTT.15.name=提示方块：错误
gt.blockhintTT.desc.5=错误，你希望做什么?

gt.blockcasingsTT.0.name=超能机械方块
gt.blockcasingsTT.0.desc.0=非常适合高能应用.
gt.blockcasingsTT.0.desc.1=能量等级正在上升!
gt.blockcasingsTT.1.name=电子计算机械方块
gt.blockcasingsTT.1.desc.0=又好又干净的外壳.
gt.blockcasingsTT.1.desc.1=灰尘会破坏它!?
gt.3blockcasingsTT.2.name=计算机散热风扇
gt.blockcasingsTT.2.desc.0=带过滤器的散热风扇.
gt.blockcasingsTT.2.desc.1=完美静音!
gt.blockcasingsTT.3.name=进阶电子计算机械方块
gt.blockcasingsTT.3.desc.0=包含高带宽总线
gt.blockcasingsTT.3.desc.1=带宽数千量子比特.
gt.blockcasingsTT.4.name=分子机械方块
gt.blockcasingsTT.4.desc.0=阻止元物质.
gt.blockcasingsTT.4.desc.1=也阻止了辐射和情绪...
gt.blockcasingsTT.5.name=进阶分子机械方块
gt.blockcasingsTT.5.desc.0=冷却并稳定.
gt.blockcasingsTT.5.desc.1=舒适的机器基础.
gt.blockcasingsTT.6.name=遏制场发生器
gt.blockcasingsTT.6.desc.0=产生一个场...
gt.blockcasingsTT.6.desc.1=甚至可以阻止高能粒子.
gt.blockcasingsTT.7.name=分子线圈
gt.blockcasingsTT.7.desc.0=好吧，它太...
gt.blockcasingsTT.7.desc.1=[用这个线圈!]
gt.blockcasingsTT.8.name=中空机械方块
gt.blockcasingsTT.8.desc.0=强化加速器通道.
gt.blockcasingsTT.8.desc.1=有史以来最先进的管道.
gt.blockcasingsTT.9.name=时空扭曲机械方块
gt.blockcasingsTT.9.desc.0=光速不再是限制.
gt.blockcasingsTT.9.desc.1=Wibbly wobbly timey wimey stuff.(欣赏原文吧，表示给跪了，大意是时空摇摆不定)
gt.blockcasingsTT.10.name=传输机械方块
gt.blockcasingsTT.10.desc.0=远程连接.
gt.blockcasingsTT.10.desc.1=最好别用手碰它.
gt.blockcasingsTT.11.name=维度联络机械方块
gt.blockcasingsTT.11.desc.0=多维运算.
gt.blockcasingsTT.11.desc.1=宇宙或别的地方.
gt.blockcasingsTT.12.name=终极分子机械方块
gt.blockcasingsTT.12.desc.0=各方面的终极.
gt.blockcasingsTT.12.desc.1=我不知道它不能做什么.
gt.blockcasingsTT.13.name=究极分子机械方块
gt.blockcasingsTT.13.desc.0=各方面的究极.
gt.blockcasingsTT.13.desc.1=我不知道自己在做什么!
gt.blockcasingsTT.14.name=终极遏制场发生器
gt.blockcasingsTT.14.desc.0=黑洞...
gt.blockcasingsTT.14.desc.1=嗯...
gt.blockcasingsTT.15.name=[调试方块]
gt.blockcasingsTT.15.desc.0=懒人确定边的方式.
gt.blockcasingsTT.15.desc.1=0, 1, 2, 3, 4, 5, 6?!

gt.blockcasingsBA0.0.name=红石合金初级特斯拉绕组
gt.blockcasingsBA0.1.name=MV超导初级特斯拉绕组
gt.blockcasingsBA0.2.name=HV超导初级特斯拉绕组
gt.blockcasingsBA0.3.name=EV超导初级特斯拉绕组
gt.blockcasingsBA0.4.name=IV超导初级特斯拉绕组
gt.blockcasingsBA0.5.name=LuV超导初级特斯拉绕组
gt.blockcasingsBA0.9.name=ZPM超导初级特斯拉绕组
gt.blockcasingsBA0.0.desc.0=最高电圧
gt.blockcasingsBA0.0.desc.1=有的人称这为神迹，另一些人把这叫做物理.
gt.blockcasingsBA0.6.name=特斯拉基座机械方块
gt.blockcasingsBA0.6.desc.0=一种奇妙机器的基础
gt.blockcasingsBA0.6.desc.1=它是活的，它是活的!
gt.blockcasingsBA0.7.name=特斯拉线圈机械方块
gt.blockcasingsBA0.7.desc.0=用最好的铝箔制成!
gt.blockcasingsBA0.7.desc.1=法拉第套装稍晚到来
gt.blockcasingsBA0.8.name=特斯拉次级绕组
gt.blockcasingsBA0.8.desc.0=从初级绕组获取能量
gt.blockcasingsBA0.8.desc.1=谁不想要32k的环氧树脂?

#Multiblocks
gt.blockmachines.multimachine.em.transformer.name=有源变压器
gt.blockmachines.multimachine.em.transformer.machinetype=有源变压器(AT)
gt.blockmachines.multimachine.em.transformer.hint=1 - 能源仓、动力仓或超能机械方块
gt.blockmachines.multimachine.em.transformer.desc.1=任意电压间的相互转换!
gt.blockmachines.multimachine.em.transformer.desc.2=只有0.004%的能量损失, HAYO!
gt.blockmachines.multimachine.em.transformer.desc.3=运行时被破坏会发生爆炸

gt.blockmachines.multimachine.tm.microwave.name=微波发生仪
gt.blockmachines.multimachine.tm.microwave.hint.0=1 - 基础仓室或洁净不锈钢机械方块
gt.blockmachines.multimachine.tm.microwave.hint.1=也像个漏斗,所以给它个输出总线吧
gt.blockmachines.multimachine.tm.microwave.desc.0=微波发生仪的控制器方块
gt.blockmachines.multimachine.tm.microwave.desc.1=机器启动时开启一个计时器
gt.blockmachines.multimachine.tm.microwave.desc.2=计时器运行时, 机器中的一切都会受到伤害
gt.blockmachines.multimachine.tm.microwave.desc.3=机器也会自动收集内部掉落物
gt.blockmachines.multimachine.tm.microwave.desc.4=可通过参数仪进行配置
gt.blockmachines.multimachine.tm.microwave.desc.5=(别塞只凋灵进去)
gt.blockmachines.multimachine.tm.microwave.cfgi.0=功率设置
gt.blockmachines.multimachine.tm.microwave.cfgi.1=时间设置
gt.blockmachines.multimachine.tm.microwave.cfgo.0=时间
gt.blockmachines.multimachine.tm.microwave.cfgo.1=剩余时间

gt.blockmachines.multimachine.tm.teslaCoil.name=特斯拉电塔
gt.blockmachines.multimachine.tm.teslaCoil.hint.0=1 - 基础仓室, 电容仓或特斯拉基座机械方块
gt.blockmachines.multimachine.tm.teslaCoil.hint.1=2 - 钛框架
gt.blockmachines.multimachine.tm.teslaCoil.desc.0=特斯拉电塔的控制器方块
gt.blockmachines.multimachine.tm.teslaCoil.desc.1=用于向特斯拉线圈帽和特斯拉收发器传输电力
gt.blockmachines.multimachine.tm.teslaCoil.desc.2=可加入氦/氮/氡等离子体增大范围
gt.blockmachines.multimachine.tm.teslaCoil.desc.3=传输电压取决于使用的特斯拉电容等级
gt.blockmachines.multimachine.tm.teslaCoil.desc.4=需要至少与特斯拉电容相同等级的初级特斯拉绕组
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.0=迟滞低设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.1=迟滞高设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.2=特斯拉电塔传输半径设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.3=特斯拉收发器传输半径设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.4=加强特斯拉线圈帽传输半径设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.5=输出电压设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.6=输出电流设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.7=最小扫描时间设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.8=过载设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.9=闲置
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.0=特斯拉电塔传输半径显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.1=特斯拉收发器传输半径显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.2=加强特斯拉线圈帽传输半径显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.3=输出电压显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.4=输出电流显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.5=能量容量显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.6=已存储能量显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.7=充能进度显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.8=扫描时间显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.9=最大输出显示

gt.blockmachines.multimachine.em.switch.name=QoS网络交换机
gt.blockmachines.multimachine.em.switch.hint.0=1 - 各数据输入/输出仓或进阶电子计算机械方块
gt.blockmachines.multimachine.em.switch.hint.1=2 - 各数据输出仓或电子计算机机械方块
gt.blockmachines.multimachine.em.switch.desc.0=QoS网络交换机的控制器方块
gt.blockmachines.multimachine.em.switch.desc.1=路由和分发算力

gt.blockmachines.multimachine.em.computer.name=量子计算机
gt.blockmachines.multimachine.em.computer.machinetype=量子计算机(QC)
gt.blockmachines.multimachine.em.computer.hint.0=1 - 基础仓室、光学接口或电子计算机机械方块
gt.blockmachines.multimachine.em.computer.hint.1=2 - 计算机箱或进阶电子计算机械方块
gt.blockmachines.multimachine.em.computer.desc=你需要它来处理上面的这串数字
gt.blockmachines.multimachine.em.computer.cfgi.0=超频比
gt.blockmachines.multimachine.em.computer.cfgi.1=过压比
gt.blockmachines.multimachine.em.computer.cfgo.0=当前最大热量
gt.blockmachines.multimachine.em.computer.cfgo.1=生成算力
gt.blockmachines.multimachine.em.computer.desc.0=量子计算机的控制器方块
gt.blockmachines.multimachine.em.computer.desc.1=用于生成算力(以及热量)
gt.blockmachines.multimachine.em.computer.desc.2=使用螺丝刀切换无线模式

gt.blockmachines.multimachine.em.databank.name=数据库
gt.blockmachines.multimachine.em.databank.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.databank.hint.1=2 - 数据访问仓、数据库发送接口或电子计算机械方块
gt.blockmachines.multimachine.em.databank.desc.0=数据库的控制器方块
gt.blockmachines.multimachine.em.databank.desc.1=为装配线提供更多闪存
gt.blockmachines.multimachine.em.databank.desc.2=还可使多条装配线访问同一闪存
gt.blockmachines.multimachine.em.databank.desc.3=使用螺丝刀切换无线模式

gt.blockmachines.multimachine.em.junction.name=物质流枢纽
gt.blockmachines.multimachine.em.junction.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.junction.hint.1=2 - 元物质输入/出仓或分子机械方块
gt.blockmachines.multimachine.em.junction.desc.0=物质流枢纽的控制器方块
gt.blockmachines.multimachine.em.junction.desc.1=用于路由和分配元物质
gt.blockmachines.multimachine.em.junction.desc.2=需要通过参数仪进行配置

gt.blockmachines.multimachine.em.mattertoem.name=物质量子化仪
gt.blockmachines.multimachine.em.mattertoem.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.mattertoem.hint.1=2 - 元物质输出仓
gt.blockmachines.multimachine.em.mattertoem.hint.2=3 - 元物质溢流仓或分子机械方块
gt.blockmachines.multimachine.em.mattertoem.desc.0=物质量子化仪的控制器方块
gt.blockmachines.multimachine.em.mattertoem.desc.1=将物品转化为它们的元素形态

gt.blockmachines.multimachine.em.emtomatter.name=物质反量子化仪
gt.blockmachines.multimachine.em.emtomatter.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.emtomatter.hint.1=2 - 元物质输入仓
gt.blockmachines.multimachine.em.emtomatter.hint.2=3 - 元物质溢流仓或分子机械方块
gt.blockmachines.multimachine.em.emtomatter.desc.0=物质反量子化仪的控制器方块
gt.blockmachines.multimachine.em.emtomatter.desc.1=将元物质还原为常规物品形态

gt.blockmachines.multimachine.em.emtoessentia.name=源质反量子化仪
gt.blockmachines.multimachine.em.emtoessentia.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.emtoessentia.hint.1=2 - 元物质输入仓
gt.blockmachines.multimachine.em.emtoessentia.hint.2=3 - 元物质溢流仓或分子机械方块
gt.blockmachines.multimachine.em.emtoessentia.hint.3=通用 - 某种源质的储存方块
gt.blockmachines.multimachine.em.emtoessentia.desc.0=源质反量子化仪的控制器方块
gt.blockmachines.multimachine.em.emtoessentia.desc.1=将元物质还原为源质形态

gt.blockmachines.multimachine.em.essentiatoem.name=源质量子化仪
gt.blockmachines.multimachine.em.essentiatoem.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.essentiatoem.hint.1=2 - 元物质输出仓
gt.blockmachines.multimachine.em.essentiatoem.hint.2=3 - 元物质溢流仓或分子机械方块
gt.blockmachines.multimachine.em.essentiatoem.hint.3=通用 - 某种源质的储存方块
gt.blockmachines.multimachine.em.essentiatoem.desc.0=源质量子化仪的控制器方块
gt.blockmachines.multimachine.em.essentiatoem.desc.1=将源质转化为它们的元素形态

gt.blockmachines.multimachine.em.scanner.name=元物质扫描仪
gt.blockmachines.multimachine.em.scanner.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.scanner.hint.1=2 - 元物质输入仓或分子机械方块
gt.blockmachines.multimachine.em.scanner.hint.2=3 - 元物质输出仓或分子机械方块
gt.blockmachines.multimachine.em.scanner.hint.3=4 - 元物质溢流仓或分子机械方块
gt.blockmachines.multimachine.em.scanner.desc.0=元物质扫描仪的控制器方块

gt.blockmachines.multimachine.em.research.type=研究站,扫描仪
gt.blockmachines.multimachine.em.research.hint.0=1 - 基础仓室、光学接口或电子计算机械方块
gt.blockmachines.multimachine.em.research.hint.1=2 - 物品固定容器
gt.blockmachines.multimachine.em.research.desc.1=用于扫描物品, 生成装配线配方闪存
gt.blockmachines.multimachine.em.research.desc.2=需要为其提供算力
gt.blockmachines.multimachine.em.research.desc.3=在完成闪存写入之前不会消耗物品
gt.blockmachines.multimachine.em.research.desc.4=使用螺丝刀切换模式.
gt.blockmachines.multimachine.em.research.mode.Assembly_line=模式：研究站
gt.blockmachines.multimachine.em.research.mode.Scanner=模式：扫描仪

gt.blockmachines.multimachine.em.collider.name=物质对撞机
gt.blockmachines.multimachine.em.collider.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.collider.hint.1=2 - 元物质输入仓或分子机械方块
gt.blockmachines.multimachine.em.collider.hint.2=3 - 元物质输出仓或分子机械方块
gt.blockmachines.multimachine.em.collider.hint.3=4 - 元物质溢流仓或分子机械方块
gt.blockmachines.multimachine.em.collider.hint.4=通用 - 另一个控制器面向相反的方向
gt.blockmachines.multimachine.em.collider.desc.0=物质对撞机的控制器方块
gt.blockmachines.multimachine.em.collider.desc.1=需要一台镜像机器方可正常工作
gt.blockmachines.multimachine.em.collider.desc.2=一台设为 '聚变模式', 另一台设为 '对撞模式'
gt.blockmachines.multimachine.em.collider.desc.3=将两种元物质聚变, 产生另一种元物质(以及能量)
gt.blockmachines.multimachine.em.collider.mode.0=模式：聚变
gt.blockmachines.multimachine.em.collider.mode.1=模式：对撞
gt.blockmachines.multimachine.em.collider.mode.2=模式：未定义
gt.blockmachines.multimachine.em.collider.mode.3=从属于其他控制器
gt.blockmachines.multimachine.em.collider.Structure.AdditionalCollider=需要与之镜像的另一台物质对撞机

gt.blockmachines.multimachine.em.infuser.name=能量注入仪
gt.blockmachines.multimachine.em.infuser.hint=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.infuser.desc.0=能量注入仪的控制器方块
gt.blockmachines.multimachine.em.infuser.desc.1=可用于为物品充电(无损)
gt.blockmachines.multimachine.em.infuser.desc.2=提供UU物质可修复物品
gt.blockmachines.multimachine.em.infuser.desc.3=不支持存储输入总线
gt.blockmachines.multimachine.em.infuser.Structure.HighPowerCasing=第1、5层
gt.blockmachines.multimachine.em.infuser.Structure.MolecularCoil=第2、4层
gt.blockmachines.multimachine.em.infuser.Structure.MolecularCasing=第3层


gt.blockmachines.multimachine.em.processing.name=量子加工机
gt.blockmachines.multimachine.em.processing.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.processing.hint.1=2 - 元物质输入/出仓或分子机械方块
gt.blockmachines.multimachine.em.processing.desc.0=量子加工机的控制器方块

gt.blockmachines.multimachine.em.crafter.name=物质组装机
gt.blockmachines.multimachine.em.crafter.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.crafter.hint.1=2 - 元物质输入/出仓或分子机械方块
gt.blockmachines.multimachine.em.crafter.desc.0=物质组装机的控制器方块

gt.blockmachines.multimachine.em.stabilizer.name=元物质稳定器
gt.blockmachines.multimachine.em.stabilizer.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.stabilizer.hint.1=2 - 元物质输入/出仓或分子机械方块
gt.blockmachines.multimachine.em.stabilizer.desc.0=元物质稳定器的控制器方块

gt.blockmachines.multimachine.em.wormhole.name=虫洞
gt.blockmachines.multimachine.em.wormhole.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.wormhole.hint.1=2 - 元物质输入/出仓或分子机械方块
gt.blockmachines.multimachine.em.wormhole.desc.0=虫洞的控制器方块

gt.blockmachines.multimachine.em.decay.name=衰变发电机
gt.blockmachines.multimachine.em.decay.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.decay.hint.1=2 - 元物质输入/出仓或分子机械方块
gt.blockmachines.multimachine.em.decay.desc.0=衰变发电机的控制器方块
gt.blockmachines.multimachine.em.decay.desc.1=通过元物质衰变产生能量

gt.blockmachines.multimachine.em.decay.conf=分流器

gt.blockmachines.multimachine.em.annihilation.name=湮灭发电机
gt.blockmachines.multimachine.em.annihilation.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.annihilation.hint.1=2 - 元物质输入/出仓或分子机械方块
gt.blockmachines.multimachine.em.annihilation.desc.0=湮灭发电机的控制器方块

gt.blockmachines.multimachine.em.blackholegenerator.name=黑洞发生器
gt.blockmachines.multimachine.em.blackholegenerator.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.blackholegenerator.hint.1=2 - 元物质输入/出仓或分子机械方块
gt.blockmachines.multimachine.em.blackholegenerator.desc.0=黑洞发生器的控制器方块
gt.blockmachines.multimachine.em.blackholegenerator.desc.1=使用一颗黑洞产生能量

# Eye of Harmony
achievement.gt.blockmachines.multimachine.em.eye_of_harmony=鸿蒙之眼控制器
achievement.gt.blockcasingsBA0.12=无尽时空能量边界方块
gt.blockcasingsBA0.12.desc.0=在时空区域之间提供一座稳定的桥梁.
achievement.gt.blockcasingsBA0.11=强化空间结构方块
gt.blockcasingsBA0.11.desc.0=旨在于抵抗内部体积膨胀产生的空间剪切.
gt.blockcasingsBA0.11.desc.1=至少能在一次宇宙大爆炸中幸存，也许是两次......
achievement.gt.blockcasingsBA0.10=强化时间结构方块
gt.blockcasingsBA0.10.desc.0=抵抗时间膨胀差造成的时间剪切.
gt.blockcasingsBA0.10.desc.1=这个方块可以持久不衰.
eoh.rightclick.wirecutter.1=在机器工作时不能取回星阵!
eoh.rightclick.wirecutter.2=检测到 %s 个星阵

# Antimatter
gt.blockmachines.antimatterForge.name=半稳定反物质稳定序列器
gt.blockmachines.antimatterGenerator.name=屏蔽拉格朗日湮灭矩阵

achievement.gt.spacetime_compression_field_generator.0=粗制压缩时空场发生器
achievement.gt.spacetime_compression_field_generator.1=原始压缩时空场发生器
achievement.gt.spacetime_compression_field_generator.2=稳定压缩时空场发生器
achievement.gt.spacetime_compression_field_generator.3=先进压缩时空场发生器
achievement.gt.spacetime_compression_field_generator.4=卓越压缩时空场发生器
achievement.gt.spacetime_compression_field_generator.5=异星压缩时空场发生器
achievement.gt.spacetime_compression_field_generator.6=完美压缩时空场发生器
achievement.gt.spacetime_compression_field_generator.7=太初压缩时空场发生器
achievement.gt.spacetime_compression_field_generator.8=鸿蒙压缩时空场发生器

achievement.gt.time_acceleration_field_generator.0=粗制时间膨胀场发生器
achievement.gt.time_acceleration_field_generator.1=原始时间膨胀场发生器
achievement.gt.time_acceleration_field_generator.2=稳定时间膨胀场发生器
achievement.gt.time_acceleration_field_generator.3=先进时间膨胀场发生器
achievement.gt.time_acceleration_field_generator.4=卓越时间膨胀场发生器
achievement.gt.time_acceleration_field_generator.5=异星时间膨胀场发生器
achievement.gt.time_acceleration_field_generator.6=完美时间膨胀场发生器
achievement.gt.time_acceleration_field_generator.7=太初时间膨胀场发生器
achievement.gt.time_acceleration_field_generator.8=鸿蒙时间膨胀场发生器

achievement.gt.stabilisation_field_generator.0=粗制稳定力场发生器
achievement.gt.stabilisation_field_generator.1=原始稳定力场发生器
achievement.gt.stabilisation_field_generator.2=稳定稳定力场发生器
achievement.gt.stabilisation_field_generator.3=先进稳定力场发生器
achievement.gt.stabilisation_field_generator.4=卓越稳定力场发生器
achievement.gt.stabilisation_field_generator.5=异星稳定力场发生器
achievement.gt.stabilisation_field_generator.6=完美稳定力场发生器
achievement.gt.stabilisation_field_generator.7=太初稳定力场发生器
achievement.gt.stabilisation_field_generator.8=鸿蒙稳定力场发生器

# Forge of the Gods / Godforge
fog.upgrade.confirm=构筑
fog.upgrade.respec=重新分配

fog.upgrade.tt.0=诸神之锻炉
fog.upgrade.tt.1=改进的引力对流线圈
fog.upgrade.tt.2=时空拓扑膨胀调节器
fog.upgrade.tt.3=恒星燃料扩展理论
fog.upgrade.tt.4=引力子诱导超导系统
fog.upgrade.tt.5=流体动力学集成模块
fog.upgrade.tt.6=超光速放大器
fog.upgrade.tt.7=引力等离子体约束感应器
fog.upgrade.tt.8=相对论级电子电容器
fog.upgrade.tt.9=引力子纠缠调节器
fog.upgrade.tt.10=闭合类时曲线干扰装置
fog.upgrade.tt.11=夸克胶子等离子体隔离单元
fog.upgrade.tt.12=奇点暴露压缩处理燃料理论
fog.upgrade.tt.13=超限构造术
fog.upgrade.tt.14=引力引导电子束发射器
fog.upgrade.tt.15=时间等离子体转换处理
fog.upgrade.tt.16=效应的多重作用
fog.upgrade.tt.17=临界中微子隧道集成
fog.upgrade.tt.18=极端脉冲星暴露室
fog.upgrade.tt.19=内部微型光致黑洞激发器
fog.upgrade.tt.20=中子简并压力暴露理论
fog.upgrade.tt.21=奇点宇称理论
fog.upgrade.tt.22=罕见性不均衡理论
fog.upgrade.tt.23=零重力调制护罩
fog.upgrade.tt.24=合成元素衰变稳定化
fog.upgrade.tt.25=悖论实现理论
fog.upgrade.tt.26=大规模复制理论
fog.upgrade.tt.27=超限恒星存在理论
fog.upgrade.tt.28=无尽流动理论
fog.upgrade.tt.29=极易实有理论
fog.upgrade.tt.30=猎户座旋臂创世纪理论
fog.upgrade.tt.secret=隐秘升级

fog.upgrade.tt.short.0=由此开始
fog.upgrade.tt.short.1=引力涡旋
fog.upgrade.tt.short.2=时空膨胀
fog.upgrade.tt.short.3=恒星燃料
fog.upgrade.tt.short.4=引子超导
fog.upgrade.tt.short.5=流力集成
fog.upgrade.tt.short.6=光速放大
fog.upgrade.tt.short.7=引离约束
fog.upgrade.tt.short.8=光速电容
fog.upgrade.tt.short.9=引子纠缠
fog.upgrade.tt.short.10=时空闭合
fog.upgrade.tt.short.11=强子隔离
fog.upgrade.tt.short.12=奇点压缩
fog.upgrade.tt.short.13=超限构造
fog.upgrade.tt.short.14=引力束流
fog.upgrade.tt.short.15=时浆转换
fog.upgrade.tt.short.16=多重效应
fog.upgrade.tt.short.17=中微隧穿
fog.upgrade.tt.short.18=脉冲星舱
fog.upgrade.tt.short.19=光致黑洞
fog.upgrade.tt.short.20=简并压爆
fog.upgrade.tt.short.21=奇点宇称
fog.upgrade.tt.short.22=罕态失衡
fog.upgrade.tt.short.23=零重力场
fog.upgrade.tt.short.24=衰变稳定
fog.upgrade.tt.short.25=悖论具现
fog.upgrade.tt.short.26=规模锻造
fog.upgrade.tt.short.27=超限恒星
fog.upgrade.tt.short.28=无尽流动
fog.upgrade.tt.short.29=轻松现实
fog.upgrade.tt.short.30=新的起点
fog.upgrade.tt.short.secret=隐秘升级

fog.upgrade.lore.0=诸神之锻炉是围绕一颗稳定的中子星建造的宏伟巨构—— 它的先进程度超乎想象,其全部功能尚未被完全理解.不过,通过持续使用,人们可以逐步升级并扩展神锻的能力范围, 揭示出一种隐藏在宇宙最极端区域的力量:引力子碎片. 这种深奥的材料只能在常规物质与中子星简并中子质壳物质的交界处找到. 在那里,引力子更为常见,它们辐射着交界处混合的物质, 产生极不稳定的引力子碎片. 这些碎片目前仅可用于神锻的内部升级. 虽然这些碎片尚且不能在神锻的极端环境之外存在,但随着不断的研究和利用, 最终将其分离并提取到神锻外部是有可能的 ——但这又是为了什么呢？
fog.upgrade.lore.1=诸神之锻炉的首次重大升级. 得益于引力子碎片的引力扭曲效应, 处理速度随着热量的增加而大幅提升. 这是引力子碎片诸多用途中的第一个, 随着锻炉的持续使用, 更多用途将被逐步发掘.
fog.upgrade.lore.2=引力子碎片可以扭曲神锻所用燃料的表面积, 从而提高效率, 使每单位燃料能够处理更多的材料. 随着神锻的使用需求日益增长, 引力子碎片将在进一步提高效率方面发挥关键作用.
fog.upgrade.lore.3=通过使用引力子碎片, 神锻燃料室内的空间得以扩展, 允许燃烧更多的燃料,从而达到更高的温度. 别忘了预留些燃料, 以维持中心中子星的生命力.
fog.upgrade.lore.4=引力子碎片能影响的不只物质,还有能量：在足够高浓度的恒星燃料作用下, 仅通过引力作用, 神锻内就激发了超导性. 这些引力子碎片还能有哪些其他的特性呢?
fog.upgrade.lore.5=随着神锻的不断使用, 你收集到了关于引力子碎片的更多数据. 研究发现,它们能稳定神锻的输出, 允许你直接提取尚且还接近中子星中心的熔融材料.
fog.upgrade.lore.6=随着恒星燃料消耗的持续增加, 中子星的体积和能量不断增长, 一次可以处理的物质总量也随之增加. 引力子碎片有助于在神锻核心附近操控更多的物质.
fog.upgrade.lore.7=随着对引力子碎片理解的不断深入, 你改进了控制它们的方式,让它们可以更好的操控物质. 引力子碎片提供了一种替代电磁约束等离子体的方法, 通过时空操控代替电磁场, 从而使神锻能够直接将物质以等离子体的形式输出.
fog.upgrade.lore.8=将引力子碎片添加到神锻的内部能量存储中, 可以在更小的空间内存储更多的能量. 通过将能量密度提高到相对论级别, 随着电势不断上升,神锻可以更高效地运行.
fog.upgrade.lore.9=仅仅是将更多的引力子碎片添加到燃料舱中, 就能持续增强神锻消耗更多恒星燃料的能力. 甚至投入到锻炉完全不同的部分的引力子碎片也能带来这种增益---- 这种碎片似乎展现出类量子纠缠的特性.
fog.upgrade.lore.10=在神锻的材料处理区域增加引力子碎片的浓度, 会极大地扭曲时空,从而操控因果上来自未来和过去的物质. 这使材料在实际上的输入能力和处理能力翻倍.
fog.upgrade.lore.11=使用大量引力子碎片会创造出极端的空间区域, 在这些区域中,异星物质可以比通常情况下更稳定地存在. 不幸的是,这个区域极端到几乎与神锻的其他部分在空间上完全断开, 无法利用现有的结构升级和它的其余功能.
fog.upgrade.lore.12=将恒星燃料暴露在引力子诱发的微型黑洞中,可以使其进一步被压缩, 发生比天然恒星能量更高的聚变反应, 从而增强其为神锻核心的中子星提供能量的能力. 因此,产生的热量增加了, 锻炉的处理效率也提升了.
fog.upgrade.lore.13=随着燃料室中引力子碎片浓度的增加, 有限的空间内开始展现出无限分形般的特性, 这使得处理能力进一步提高. 不过,这需要增加相应的恒星燃料, 以确保能量能够深入到燃料室内部的物质.
fog.upgrade.lore.14=利用引力子碎片独特的能量操控特性, 电能可以在神锻中更高效地使用. 通过引力而非物质或电磁力引导电子, 能够减少能量损耗,从而实现更高的处理速度.
fog.upgrade.lore.15=类似于量子操纵者, 引力子碎片的量子力学特性使得神锻能够通过直接操控材料本身的亚原子粒子, 在一次事件中完成一系列复杂的核聚变过程.
fog.upgrade.lore.16=这是另一种引力子碎片的类量子纠缠效应表现,基础的能量锻炉模块现在也具备了融化核心模块所做出的改进.这使得神锻在处理效率,以及对珍贵的引力子碎片的分配这二者上都得到了提升.
fog.upgrade.lore.17=对于异星材料的典型熔炼技术, 即使在极端温度下也变得极为低效. 而引力子碎片促进了前所未有数量的临界能量中微子隧穿, 从而大幅改善热量传递到目标材料的效率, 这成为了将电能转化为热能以熔炼材料的最有效方法之一.
fog.upgrade.lore.18=引力子碎片不仅能操控加工材料, 还能操控神锻中心的中子星. 通过以相对论速度旋转中子星, 产生的脉冲星爆发在单位时间内传递的能量, 比暴露在静态中子星环境中提供的能量更多. 这使得更多物质能够更快地被处理.
fog.upgrade.lore.19=利用引力子碎片持续改进能量存储密度, 既提高了神锻的效率,还改善了处理过程中热能的利用. 达到能量奇点阈值对处理效率产生了多重影响: 引力效应可用于直接操控物质; 而激发的微型光致黑洞悖论般地使能量更易于在神锻中使用.
fog.upgrade.lore.20=通常情况下,在处理材料时无限增加热量会带来极大的收益递减, 但引力子碎片提供了除标准电加热之外的其他加热方式. 使用引力子碎片,将目标材料包裹在极度简并的物质中,可以极大地压缩材料,从而使其温度超越神锻中通常达到的水平.
fog.upgrade.lore.21=利用引力子碎片的类量子纠缠特性, 可以利用锻炉中各区域之间日益极端的时空差异, 提高融化核心的处理能力. 随着空间扭曲加剧, 更多的物质可以被移动到靠近恒星的地方, 从而提高生产能力.
fog.upgrade.lore.22=带着关于引力子碎片的众多发现回到神锻的第一次升级, 使其运行速度比之前快得多. 在已知物理定律之外工作时, 有时重新审视最基本的假设是很重要的, 因为最简单的事实可能是最强大的.
fog.upgrade.lore.23=在中子星这样有致密引力的物体周围维持如此庞大的结构所承受的压力, 可以通过引力子碎片来缓解. 在神锻上安装的一层引力中和材料可以保护更传统的机械装置, 而且结构越大,效率提升越明显.
fog.upgrade.lore.24=对引力子碎片引力约束效应的理解提升, 使神锻能够处理和操控最奇特的等离子体, 包括通常仅能存在纳秒级的合成超锕系元素. 使用少量的引力子稳定原子核, 还能延长这些物质的寿命, 使其可在外界被使用.
fog.upgrade.lore.25=通过进一步利用引力子碎片的类量子纠缠特性, 其他模块升级的效果也能应用于异化器模块. 然而,由于该模块内部时空的极端性质以及所处理的材料, 这些益处会按照平方反比定律递减.
fog.upgrade.lore.26=随着更多环状结构被放置得更靠近神锻中心的中子星, 结构上的引力压力急剧增加. 引力子碎片能够缓解这些压力, 同时还能在两个环状结构及其模块的升级之间建立局部的时空桥梁.
fog.upgrade.lore.27=通过大量使用引力子碎片,神锻的能力取得了巨大突破—— 能够无限制地供应中子星所需的恒星燃料. 尽管这会遇到收益递减的问题, 但这样一来即便在不断进行物料处理导致能量消耗极度加速的情况下, 中子星仍能稳定存在.
fog.upgrade.lore.28=在电力系统中使用引力子碎片来制造局部微型能量虫洞, 使得电能传输效率极高, 以至于神锻可以近乎无限地利用电力. 更多的电力意味着更快的处理速度,更迅速的物料移动, 以及更好地利用与引力子碎片相关的升级.
fog.upgrade.lore.29=神锻最后的外部结构升级, 需要对引力子碎片, 及其在极端环境中的应用, 有着最前沿的研究. 有了这个升级, 诸神之锻炉的最后4个模块插槽就可以建造了, 它可以使你的生产攀升到从未有过的技术高度.
fog.upgrade.lore.30=随着对诸神之锻炉的完全掌握, 一个跨越宇宙的全新计划逐渐成型. 在这个阶段,量化和提取引力子碎片应用于神锻之外的强大新技术领域已变为可能; 不在元素周期表上的,最奇特的等离子体也可以生产; 最重要的是,逐渐理解磁物质的巨大威力---- 这是一种完全由磁单极子构成的物质形式,其密度和稳定性是传统玻色物质的数十亿倍. 随着诸如此类的发展, 你意识到神锻的完全体也并不是最终目标, 这仅仅是超越宇宙的垫脚石.

fog.upgrade.text.0=解锁诸神之锻炉的初始状态, 拥有8个可用模块位置,1个环. 并且解锁太阳耀斑锻炉模块. 2,000,000,000EU/t加工电压, 15,000热量增益上限。
fog.upgrade.text.1=解锁一个根据实际炉温减少配方时间的乘数. 此加成通过以下公式计算: 乘数=1/(实际炉温^0.01)
fog.upgrade.text.2=通过将实际燃料消耗速率乘以0.8来提高燃料效率.
fog.upgrade.text.3=将最大燃料消耗速率乘以1.2
fog.upgrade.text.4=通过以下公式增加所有模块的基础处理电压: (恒星燃料单位/s)*10^8EU/t
fog.upgrade.text.5=解锁“太阳射流融化核心”模块.
fog.upgrade.text.6=解锁一个根据燃料消耗速率改变最大并行的乘数. 此加成通过以下公式计算: 乘数=1+(恒星燃料单位/s)/15
fog.upgrade.text.7=解锁“太阳热能等离子制造机”模块以及基本元素到等离子体的处理 (最大为1步等离子体,T3聚变).
fog.upgrade.text.8=解锁最大电池容量的配置窗口, 并将限制提高到整型的最大值(2147483647). 此外,解锁一个与电池容量成比例的能量减免 (上限为0.05,即5%). 能量减免计算如下: 能量减免=(1-1.05^(-0.05*最大电池容量))/20
fog.upgrade.text.9=每进行一次升级, 最大燃料消耗速率增加1恒星燃料单位/s.
fog.upgrade.text.10=最大并行添加一个x2的乘数.
fog.upgrade.text.11=解锁“太阳聚变异化器”模块和夸克胶子等离子体生成. 此时, 该模块不受其他乘数或升级带来的加成影响.
fog.upgrade.text.12=改进[燃料消耗->炉温]转换公式. 改进后的公式: 能量熔炉炉温=log1.12(恒星燃料单位/秒)*1000+12601, 融化核心炉温=log1.18(恒星燃料单位/秒)*1000+12601
fog.upgrade.text.13=将超光速放大器升级的公式改进为: 乘数=1+(恒星燃料单位/秒)/5
fog.upgrade.text.14=将4/2超频(OC)改进为4/2.3超频(OC).
fog.upgrade.text.15=允许“太阳热能等离子制造机”处理多步骤等离子体. 但等级(T)限制仍然存在.
fog.upgrade.text.16=使“太阳烈焰能量锻炉”获得“太阳射流融化核心”升级路径的全部收益.
fog.upgrade.text.17=将高炉(EBF)炉温增益上限提高到30,000K.
fog.upgrade.text.18=解锁一个根据当前热量改变最大并行的乘数. 此增益通过以下公式计算得出: 乘数=1+温度/15000
fog.upgrade.text.19=将高炉(EBF)炉温带来的电力减免增益从5%提升至8% (译注:变为每900K减少8%的需求功率, 相当于减少能耗,但会影响并行算法), 并根据内部电池的填充水平添加能量减免. 此增益通过以下公式计算得出: 减免=(当前填充水平/最大容量-0.5)^2*(-0.6)+0.15, 对于除等离子体制造器以外的模块乘以2/3
fog.upgrade.text.20=当温度超过30,000K时, 将提供高炉(EBF)炉温增益, 由以下公式确定: 能量锻炉炉温=30000+(当前炉温-30000)^0.85, 熔化核心炉温=30000+(当前炉温-30000)^0.8
fog.upgrade.text.21=解锁一个根据升级总数改变最大并行的乘数. 此增益通过以下公式计算得出: 乘数=1+升级数量/5
fog.upgrade.text.22=根据当前最大并行改进减少配方时间的乘数 (改进的引力对流线圈,IGCC升级). 再改进后公式: 乘数=(1/温度^0.01)/(并行^0.02)
fog.upgrade.text.23=每个已激活的环将最大处理电压乘4 , 在其他增益之后计算.
fog.upgrade.text.24=允许太阳热能等离子制造机处理T5的等离子体.
fog.upgrade.text.25=使“太阳聚变异化器”能够受到其他升级效果的影响, 但这些效果会先进行平方根运算. 超频加成通过以下公式调整: 超频系数=2+(基础超频系数-2)²
fog.upgrade.text.26=允许建造第二环, 并增加4个可用模块位置.
fog.upgrade.text.27=解除最大燃料消耗上限. 但用于加成计算的燃料消耗量根据以下公式进行调整: 实际燃料消耗=基础最大燃料消耗+(基础燃料消耗-基础最大燃料消耗)^0.4, 其中基础最大燃料消耗指未升级时的最大燃料消耗.
fog.upgrade.text.28=解除最大处理电压上限. 可在每个模块的图形界面中设置电压.
fog.upgrade.text.29=允许建造第三环, 并增加4个可用模块位置.
fog.upgrade.text.30=在“太阳聚变异化器”中解锁磁物质生产; 在“太阳热能等离子制造机”中解锁异星等离子体的生成; 以及允许神锻弹出和插入引力子碎片.

fog.debug.resetbutton.text=重置
fog.debug.resetbutton.tooltip=重置所有升级至0
fog.debug.unlockall.text=解锁所有的升级
fog.debug.gravitonshardsetter.tooltip=设置可用的引力子碎片数量

fog.button.fuelconfig.tooltip=燃料配置菜单
fog.button.upgradetree.tooltip=跨越宇宙之路
fog.button.furnacemode.tooltip.01=高炉模式
fog.button.furnacemode.tooltip.02=熔炉模式
fog.button.magmattermode.tooltip.01=夸克胶子等离子体模式
fog.button.magmattermode.tooltip.02=磁物质模式
fog.button.magmattermode.tooltip.03=磁物质模式已锁定, 缺少升级
fog.button.battery.tooltip.01=切换电池充能
fog.button.battery.tooltip.02=右键以打开配置菜单(如果已经解锁的话)
fog.button.voltageconfig.tooltip.01=打开电压配置
fog.button.voltageconfig.tooltip.02=电压配置锁定，缺少升级
fog.button.structurecheck.tooltip=更新模块连接状态
fog.button.milestones.tooltip=里程碑概览
fog.button.materialrequirements.tooltip=升级需要更多材料
fog.button.materialrequirementsmet.tooltip=所有材料均已提供
fog.button.materialrequirements.tooltip.clickhere=点击打开材料输入窗口
fog.button.ejection.tooltip=切换引力子碎片喷射
fog.button.formatting.tooltip=切换数字显示格式
fog.button.exoticinputs.tooltip=点击以显示预期的输入
fog.button.possibleexoticinputs.tooltip=单击以显示所有可能的输入
fog.button.reciperefresh.tooltip=点击以重置配方
fog.button.refreshtimer.tooltip=重置将就绪于
fog.button.seconds=秒
fog.button.thanks.tooltip=贡献者清单
fog.button.color.tooltip=外观美化菜单
fog.button.statistics.tooltip=统计概述
fog.text.tooltip.heat=用于检查配方是否可以运行的炉温
fog.text.tooltip.effectiveheat=用于计算加成的炉温
fog.text.tooltip.parallel=最大并行
fog.text.tooltip.speedbonus=配方基础时间乘数, 越小越好
fog.text.tooltip.energydiscount=基础能量消耗乘数, 越小越好
fog.text.tooltip.ocdivisor=每次OC减少的时间除数(对无损超频不生效)
fog.text.tooltip.processingvoltage=配方基础处理电压
fog.text.tooltip.factorpreview=输入计算的燃料系数
fog.text.tooltip.applysimulationchanges=计算新值
fog.text.tooltip.voltageadjustment=由于考虑溢出, 实际处理电压为:
fog.text.tooltip.voltageadjustment.1=电压 = Min(所选电压, 2^63 / 最大并行)

achievement.gt.blockmachines.multimachine.em.forge_of_gods=诸神之锻炉
achievement.gt.blockmachines.multimachine.em.smelting_module=太阳烈焰能量锻炉
achievement.gt.blockmachines.multimachine.em.molten_module=太阳射流融化核心
achievement.gt.blockmachines.multimachine.em.plasma_module=太阳热能等离子制造机
achievement.gt.blockmachines.multimachine.em.exotic_module=太阳聚变异化器
achievement.gt.godforgecasing.0=奇点强化恒星屏蔽机械方块
achievement.gt.godforgecasing.1=天体物质引导机械方块
achievement.gt.godforgecasing.2=无界引力隔绝机械方块
achievement.gt.godforgecasing.3=超时空强化磁约束机械方块
achievement.gt.godforgecasing.4=恒星能量抽取机械方块
achievement.gt.godforgecasing.5=远程引力子流动调节器
achievement.gt.godforgecasing.6=中介引力子流动调节器
achievement.gt.godforgecasing.7=中央引力子流动调节器

achievement.gt.blockmachines.multimachine.em.forge_of_gods.desc=嗡——————————嘭！！！
achievement.gt.blockmachines.multimachine.em.smelting_module.desc=至尊熔炉, 驭众熔炉.
achievement.gt.blockmachines.multimachine.em.molten_module.desc=希望你有好的流体固化器!
achievement.gt.blockmachines.multimachine.em.plasma_module.desc=聚变? 不, 谢谢.
achievement.gt.blockmachines.multimachine.em.exotic_module.desc=自从2024以来创建静态！
achievement.gt.godforgecasing.0.desc=诸神之锻炉的结构方块
achievement.gt.godforgecasing.1.desc=诸神之锻炉的结构方块
achievement.gt.godforgecasing.2.desc=诸神之锻炉的结构方块
achievement.gt.godforgecasing.3.desc=诸神之锻炉的结构方块
achievement.gt.godforgecasing.4.desc=诸神之锻炉的结构方块
achievement.gt.godforgecasing.5.desc=诸神之锻炉的结构方块
achievement.gt.godforgecasing.6.desc=诸神之锻炉的结构方块
achievement.gt.godforgecasing.7.desc=诸神之锻炉的结构方块

gt.blockmachines.multimachine.FOG.parallel=并行
gt.blockmachines.multimachine.FOG.batch=批处理大小
gt.blockmachines.multimachine.FOG.fuelconsumption=恒星燃料消耗系数
gt.blockmachines.multimachine.FOG.fuelinfo.0=恒星燃料消耗系数是计算每秒恒星燃料消耗的主要决定因素。 每种燃料有不同的调整倍率，如下所示：
gt.blockmachines.multimachine.FOG.fuelinfo.1=超维度残留: 系数*300*1.15^系数
gt.blockmachines.multimachine.FOG.fuelinfo.2=浓缩原始恒星等离子体混合物: 系数*2*1.08^系数
gt.blockmachines.multimachine.FOG.fuelinfo.3=磁流体约束恒星物质: 系数/25
gt.blockmachines.multimachine.FOG.fuelinfo.4=多方块升级可能会影响这些公式，具体变化会列在相应升级的描述中。
gt.blockmachines.multimachine.FOG.fuelinfo.5=多方块升级可能会影响这些公式，具体变化会列在相应升级的描述中。
gt.blockmachines.multimachine.FOG.fueltype=点击以选择燃料类型
gt.blockmachines.multimachine.FOG.fuelusage=燃料使用
gt.blockmachines.multimachine.FOG.plasmamultistep=多步骤等离子体
gt.blockmachines.multimachine.FOG.plasmarecipetier=聚变等级
gt.blockmachines.multimachine.FOG.storedfuel=现存燃料数量:
gt.blockmachines.multimachine.FOG.storedstartupfuel=恒星燃料总量：
gt.blockmachines.multimachine.FOG.batteryinfo=设置电池大小
gt.blockmachines.multimachine.FOG.shardcost=引力子碎片消耗：
gt.blockmachines.multimachine.FOG.availableshards=可用的引力子碎片：
gt.blockmachines.multimachine.FOG.modulestatus=状态：
gt.blockmachines.multimachine.FOG.modulestatus.true=已连接
gt.blockmachines.multimachine.FOG.modulestatus.false=连接已断开
gt.blockmachines.multimachine.FOG.voltageinfo=设置处理电压
gt.blockmachines.multimachine.FOG.totalprogress=总进度：
gt.blockmachines.multimachine.FOG.milestoneprogress=现在的里程碑等级
gt.blockmachines.multimachine.FOG.progress=下一个里程碑于：
gt.blockmachines.multimachine.FOG.milestonecomplete=里程碑已完成
gt.blockmachines.multimachine.FOG.milestoneinfo=查看里程碑进度
gt.blockmachines.multimachine.FOG.inversionactive=反转已激活
gt.blockmachines.multimachine.FOG.inversion=反转
gt.blockmachines.multimachine.FOG.expectedinputs=预期的输入
gt.blockmachines.multimachine.FOG.possibleinputsqgp=夸克胶子等离子体可能的输入原料
gt.blockmachines.multimachine.FOG.possibleinputsmagmatter=磁物质可能的输入原料
gt.blockmachines.multimachine.FOG.inversioninfotext=一旦神锻的所有里程碑都达到第7级，就会激活反转。反转会取消所有里程碑的等级上限，并允许等级继续提升。每个里程碑目标的增长速度从指数变为线性，但获得的引力子碎片数量会继续增加。每个后续里程碑所需的进度与该里程碑第7级所需的进度相同。但“构成”里程碑仍然是个例外，因为它仍然是每增加1点进度升一级，并有自己的进度计算公式。每种模块类型都被赋予一个数值，从太阳烈焰能量锻炉的1到磁物质模式的太阳聚变异化器的5。将每种模块的数量减去1再乘以其对应的数值。求和后除以5，就是前7级之外的最终里程碑等级。
gt.blockmachines.multimachine.FOG.powermilestone=充能
gt.blockmachines.multimachine.FOG.recipemilestone=转换
gt.blockmachines.multimachine.FOG.fuelmilestone=催化
gt.blockmachines.multimachine.FOG.purchasablemilestone=构成
gt.blockmachines.multimachine.FOG.power=已消耗 EU
gt.blockmachines.multimachine.FOG.recipes=已处理配方
gt.blockmachines.multimachine.FOG.fuelconsumed=已消耗燃料单位数
gt.blockmachines.multimachine.FOG.extensions=拓展模块已建造
gt.blockmachines.multimachine.FOG.shardgain=已获取引力子碎片数量
gt.blockmachines.multimachine.FOG.consumeUpgradeMats=点此确认消耗升级材料
gt.blockmachines.multimachine.FOG.clickhere=感到困惑?点击这里来获取更多信息
gt.blockmachines.multimachine.FOG.introduction=§N引言
gt.blockmachines.multimachine.FOG.introductioninfotext=诸神之锻炉系统中有很多内容,这些内容一开始可能会让人感到非常困惑.此菜单旨在解释正在发生的一切,以及神锻的所有功能和机制.
gt.blockmachines.multimachine.FOG.tableofcontents=§N目录
gt.blockmachines.multimachine.FOG.fuel=燃料
gt.blockmachines.multimachine.FOG.modules=模块
gt.blockmachines.multimachine.FOG.upgrades=升级
gt.blockmachines.multimachine.FOG.milestones=里程碑
gt.blockmachines.multimachine.FOG.fuelinfotext=即使神锻的结构已经完成搭建并成功形成多方块结构,直接开启神锻仍不能以使其正常运行.神锻需要注入一定量的恒星燃料才能真正启动.所需的恒星燃料量取决于当前的燃料消耗系数,该系数可以在燃料配置菜单中调整.默认情况下,最大系数为5,不过后续可以通过升级提高.消耗1个恒星燃料单位的计算公式为：消耗=系数*25*1.2^系数.恒星燃料通过输入总线提供,燃料会被内部储存并定期消耗.当储存的恒星燃料达到启动所需的量时,神锻将正式启动(允许模块连接),并开始将消耗的恒星燃料转化为储存燃料.从这时起,它需要持续输入一种液体燃料作为动力来源(燃料类型可在燃料配置菜单中选择).如果输入仓中没有足够的所选燃料,存储燃料将逐渐减少,当储存量降为0时,神锻将重新进入"关闭"状态,此时模块会断开连接,且必须再次注入恒星燃料才能重新启动.此外, 可以通过启用电池充电来增加储存燃料容量.然而,这会使燃料消耗量翻倍,其中一半将存储于神锻的内部电池中.
gt.blockmachines.multimachine.FOG.moduleinfotext=神锻可以使用4种模块,分别是太阳烈焰能量锻炉,太阳射流融化核心,太阳热能等离子制造机和太阳聚变异化器.这些模块是独立的多方块结构,必须在神锻的指定位置搭建.搭建完成后,模块必须与神锻连接,连接会在满足模块要求时自动完成.如果需要,你也可以使用按钮手动刷新模块状态,而无需等待结构自动更新.每个模块都有其独特的功能和要求,受某些升级的影响也不尽相同.第一个解锁的模块是太阳烈焰能量锻炉,简单来说,它是个比巨型工业高炉更强大的高炉,并且还具备熔炉模式,你可以将其切换为一个超级强大的工业熔炉.此模块默认解锁,基础并行为1024.第二个解锁的模块是§B太阳射流融化核心§6,它也能处理高炉配方,但输出物以熔融形式排出,而非热/普通锭.如果输出物没有熔融形式,则会以普通形式输出.此模块必须通过升级解锁才能使用,基础并行为512.第三个模块是§B太阳热能等离子制造机§6,它具有独特的配方,可以直接将材料转换为等离子体.配方按聚变等级和步骤要求分组,只有在解锁相应升级后才能处理相应的配方.与常规的核聚变不同,这些配方会生成输入材料的等离子体.此模块基础并行为384.第四个也是最后一个模块是太阳聚变异化器,它能够生产夸克胶子等离子体,解锁之后的后续升级还能使其生产磁物质.这个模块在处理这两种材料时都有独特的自动化挑战.因为它们必须分别锁定为处理其中一种材料,因此建议准备两个.两种模式的自动化挑战的通用规则如下: 模块在配方周期开始时输出一些材料,并等待正确的输入到达后才开始实际执行配方.如果生产夸克胶子等离子体,模块会输出至多7种不同的流体或小撮粉,数量在1到64之间,且必须返还相应种类和数量的等离子体才能使配方得以执行. 对于每升液体,必须返回一桶等离子体.对于每个小撮粉,必须返回相当于一个锭的等离子体,配方才能正常工作. 小撮粉总以9的倍数输出.如果磁物质模式激活,自动化挑战会改变.现在模块会输出1-50L富快子时间流体,51-100L扩大化空间流体以及一个高阶材料的小撮粉.挑战在于不仅要返还富快子时间流体和扩大化空间流体,还要输入数量与扩大化空间流体和富快子时间流体之差相等的该高阶材料的等离子体(以锭计).一旦所有这些物品都以正确的数量返还,配方就会开始处理并输出磁物质.此模块基础并行为64.
gt.blockmachines.multimachine.FOG.upgradeinfotext=升级是神锻的核心所在,它们将解锁了神锻的大部分功能和处理能力.升级界面可以通过神锻主界面上的按钮访问,每个升级节点都可以点击以获取其效果和解锁要求的更多信息.通常,每个升级只有在前一个升级解锁且有足够的可用引力子碎片时才能解锁.但第一个升级是个例外,因为它没有前置条件.有些升级还可能有额外的材料成本,如果有额外材料需求,会在解锁按钮旁边注明. 如果一个升级有多个相连的前一个升级,那么有两种情况, 要么该升级需要所有相连的前一个升级都解锁(红色连接表示),要么至少有一个前一个升级解锁(蓝色连接表示). 升级可以通过再次点击解锁按钮来退回已使用的引力子碎片并重置升级,前提是所有相连的后续升级都未激活或未解锁.解锁了太阳聚变异化器之后的那一系列升级是特殊的,因为它们被设计为§B任选路径§6. 顾名思义,一开始只能选择三条路径中的一条,其余的路径会被锁定. 每条路径都有专门的增益效果,主要针对特定模块,因此对其他模块类型的影响会减弱(除非特别说明).可解锁的路径数量取决于神锻拥有的环数量,而环的数量又受后续升级的限制.
gt.blockmachines.multimachine.FOG.milestoneinfotext=里程碑对于升级神锻至关重要,因为它们是引力子碎片的主要来源,而引力子碎片是解锁升级所需的货币. 简而言之,里程碑就是达到特定条件后能够获得引力子碎片的“关卡”.里程碑共有四种类型,分别是充能、转换、催化和构成,每种类型都对应神锻的一项属性.每个里程碑有7个等级,等级越高,达成难度越大,但获得的引力子碎片也越多.第一个等级可获得1个引力子碎片.第二级获得2个,以此类推.充能里程碑根据所有模块的总能量消耗来计算,第一个等级在消耗1e15EU时解锁,后续等级按9倍递增.转换里程碑根据所有模块处理的总配方数量来计算(不包括太阳烈焰能量锻炉的熔炉模式),第一个等级在处理1000万份配方时解锁,后续等级按4倍递增.催化里程碑基于神锻的燃料消耗,以恒星燃料单位计算(在燃料菜单中通过系数配置的燃料消耗量).达到第一个等级需要消耗10000个燃料单位,后续等级按3倍递增.最后但同样重要的是,构成这个里程碑的工作方式略有不同,它是根据神锻的结构来计算的.每种独特的模块类型(在夸克胶子和磁物质模式下的太阳聚变异化器模块算作2种类型)以及每增加一个环都会获得里程碑等级.您的研究表明,如果所有里程碑都达到最终等级,可能会发生一些奇怪的事情……别忘了回来查看哦！
gt.blockmachines.multimachine.FOG.contributors=贡献者
gt.blockmachines.multimachine.FOG.lead=项目主管
gt.blockmachines.multimachine.FOG.cloud=GDCloud
gt.blockmachines.multimachine.FOG.programming=编程
gt.blockmachines.multimachine.FOG.teg=TheEpicGamer
gt.blockmachines.multimachine.FOG.serenibyss=§dSereni§5byss
gt.blockmachines.multimachine.FOG.textures=材质 & 结构
gt.blockmachines.multimachine.FOG.ant=Ant
gt.blockmachines.multimachine.FOG.lore=顾问
gt.blockmachines.multimachine.FOG.deleno=Deleno
gt.blockmachines.multimachine.FOG.rendering=渲染向导
gt.blockmachines.multimachine.FOG.bucket=BucketBrigade
gt.blockmachines.multimachine.FOG.playtesting=测试
gt.blockmachines.multimachine.FOG.misi=Misi
gt.blockmachines.multimachine.FOG.thanks=非常感谢这些了不起的人帮助实现这一目标! -Cloud
gt.blockmachines.multimachine.FOG.modulestats=模块状态
gt.blockmachines.multimachine.FOG.powerforge=能量锻炉
gt.blockmachines.multimachine.FOG.meltingcore=融化核心
gt.blockmachines.multimachine.FOG.plasmafab=等离子制造机
gt.blockmachines.multimachine.FOG.exoticizer=聚变异化器
gt.blockmachines.multimachine.FOG.heat=炉温
gt.blockmachines.multimachine.FOG.effectiveheat=有效炉温
gt.blockmachines.multimachine.FOG.speedbonus=速度增益
gt.blockmachines.multimachine.FOG.energydiscount=能耗减免
gt.blockmachines.multimachine.FOG.ocdivisor=OC除数
gt.blockmachines.multimachine.FOG.processingvoltage=处理电压
gt.blockmachines.multimachine.FOG.factorpreview=预览燃料系数:
gt.blockmachines.multimachine.FOG.clickstat=点击以查看详情

gt.blockmachines.multimachine.FOG.hint.0=1 - 基础仓室, 或超时空强化磁约束机械方块
gt.blockmachines.multimachine.FOG.hint.1=2 - 模块控制器,或奇点强化恒星屏蔽机械方块

# Godforge Star Cosmetics
fog.cosmetics.header=中子星美化
fog.cosmetics.color=颜色
fog.cosmetics.color.red=红(R)
fog.cosmetics.color.green=绿(G)
fog.cosmetics.color.blue=蓝(B)
fog.cosmetics.color.gamma=伽马校正(Gamma)
fog.cosmetics.selectcolor.tooltip.1=左键选择这个星色
fog.cosmetics.selectcolor.tooltip.2=Shift-左键编辑这个星色(必须是自定义色)
fog.cosmetics.starcolor=自定义星色
fog.cosmetics.customstarcolor=自定义...
fog.cosmetics.misc=杂项
fog.cosmetics.spin=旋转
fog.cosmetics.size=大小
fog.cosmetics.cyclespeed=两层颜色的旋转速度
fog.cosmetics.onlyintegers=接受整数
fog.cosmetics.onlydecimals=接受小数
fog.cosmetics.starcolorname=星色名称:
fog.cosmetics.starcolorname.tooltip.1=为星色设置名称(最多15字符)
fog.cosmetics.starcolorname.tooltip.2=必须唯一!这会附加一个数字
fog.cosmetics.colorlist.tooltip.1=左键选择这个星色
fog.cosmetics.colorlist.tooltip.2=右键从列表中移除该星色
fog.cosmetics.applycolor=应用
fog.cosmetics.applycolor.tooltip=为所选星色应用颜色
fog.cosmetics.addcolor=添加
fog.cosmetics.addcolor.tooltip=添加至星色列表中
fog.cosmetics.resetcolor=重置
fog.cosmetics.resetcolor.tooltip=重置当前颜色
fog.cosmetics.savecolors=保存
fog.cosmetics.savecolors.tooltip=保存该星色
fog.cosmetics.deletecolors=删除
fog.cosmetics.deletecolors.tooltip=删除该星色
fog.cosmetics.importcolors=导入
fog.cosmetics.importcolors.tooltip=从剪贴板导入星色
fog.cosmetics.exportcolors=导出
fog.cosmetics.exportcolors.tooltip=保存星色到剪贴板中
fog.cosmetics.importer.import=导入星色
fog.cosmetics.importer.error=非法星色
fog.cosmetics.importer.valid=合法星色
fog.cosmetics.importer.apply=应用
fog.cosmetics.importer.apply.tooltip=应用导入的星色到颜色编辑器中
fog.cosmetics.importer.reset=重置
fog.cosmetics.importer.reset.tooltip=重置导入的星色

# Optical Circuits
achievement.gt.metaitem.03.32155=光学集群
achievement.gt.metaitem.03.32156=光学超级计算机
achievement.gt.metaitem.03.32157=光学主机

# Parts
achievement.gt.metaitem.01.32017=电动马达(UIV)
achievement.gt.metaitem.01.32021=电动活塞(UIV)
achievement.gt.metaitem.01.32025=电动泵(UIV)
achievement.gt.metaitem.01.32029=传送带(UIV)
achievement.gt.metaitem.01.32033=机械臂(UIV)
achievement.gt.metaitem.01.32037=发射器(UIV)
achievement.gt.metaitem.01.32041=传感器(UIV)
achievement.gt.metaitem.01.32045=力场发生器(UIV)

achievement.gt.metaitem.01.32018=电动马达(UMV)
achievement.gt.metaitem.01.32022=电动活塞(UMV)
achievement.gt.metaitem.01.32026=电动泵(UMV)
achievement.gt.metaitem.01.32030=传送带(UMV)
achievement.gt.metaitem.01.32034=机械臂(UMV)
achievement.gt.metaitem.01.32038=发射器(UMV)
achievement.gt.metaitem.01.32042=传感器(UMV)
achievement.gt.metaitem.01.32046=力场发生器(UMV)

#Pipes
gt.blockmachines.pipe.elementalmatter.name=量子隧道
gt.blockmachines.pipe.elementalmatter.desc.0=量子隧道设备
gt.blockmachines.pipe.elementalmatter.desc.1=不是传送门!!!
gt.blockmachines.pipe.elementalmatter.desc.2=启用前必须涂色
gt.blockmachines.pipe.elementalmatter.desc.3=请勿交叉、分流或转弯

gt.blockmachines.pipe.energystream.name=激光真空管
gt.blockmachines.pipe.energystream.desc.0=激光隧道设备
gt.blockmachines.pipe.energystream.desc.1=要有光!!!
gt.blockmachines.pipe.energystream.desc.2=启用前必须涂色
gt.blockmachines.pipe.energystream.desc.3=请勿分流或转弯

gt.blockmachines.pipe.energymirror.name=激光真空反射镜
gt.blockmachines.pipe.energymirror.desc.0=激光反射设备
gt.blockmachines.pipe.energymirror.desc.1=可以转向但不能分流

gt.blockmachines.pipe.datastream.name=光缆
gt.blockmachines.pipe.datastream.desc.0=高级数据传输设备
gt.blockmachines.pipe.datastream.desc.1=请勿直视激光!
gt.blockmachines.pipe.datastream.desc.2=启用前必须涂色
gt.blockmachines.pipe.datastream.desc.3=请勿交叉或分流

gt.blockmachines.pipe.desc.4=防爆

#Single blocks
gt.blockmachines.machine.tt.ownerdetector.name=所有者检测机
gt.blockmachines.machine.tt.ownerdetector.desc.0=使用螺丝刀切换模式
gt.blockmachines.machine.tt.ownerdetector.desc.1=寻找他的PaPa
gt.blockmachines.machine.tt.ownerdetector.desc.2=高兴时发出信号

gt.blockmachines.machine.tt.datareader.name=数据读取机
gt.blockmachines.machine.tt.datareader.desc.0=读取闪存和数据球
gt.blockmachines.machine.tt.datareader.desc.1=给它通电，然后
gt.blockmachines.machine.tt.datareader.desc.2=将数据存储物放进去

gt.blockmachines.machine.tt.buck.05.name=IV降压变压器
gt.blockmachines.machine.tt.buck.06.name=LuV降压变压器
gt.blockmachines.machine.tt.buck.07.name=ZPM降压变压器
gt.blockmachines.machine.tt.buck.08.name=UV降压变压器
gt.blockmachines.machine.tt.buck.09.name=UHV降压变压器
gt.blockmachines.machine.tt.buck.10.name=UEV降压变压器
gt.blockmachines.machine.tt.buck.11.name=UIV降压变压器
gt.blockmachines.machine.tt.buck.12.name=UMV降压变压器
gt.blockmachines.machine.tt.buck.13.name=UXV降压变压器
gt.blockmachines.machine.tt.buck.desc.0=电压调节器
gt.blockmachines.machine.tt.buck.desc.1=可调降压变压器
gt.blockmachines.machine.tt.buck.desc.2=开关电源...

gt.blockmachines.machine.tt.tesla.01.name=基础特斯拉收发器
gt.blockmachines.machine.tt.tesla.02.name=进阶特斯拉收发器
gt.blockmachines.machine.tt.tesla.03.name=霄龙特斯拉收发器
gt.blockmachines.machine.tt.tesla.04.name=极限特斯拉收发器
gt.blockmachines.machine.tt.tesla.05.name=疯狂特斯拉收发器
gt.blockmachines.machine.tt.tesla.desc.0=你选择的特斯拉I/O机器
gt.blockmachines.machine.tt.tesla.desc.1=富人的闪电洪炉

#Debug blocks
gt.blockmachines.debug.tt.pollutor.name=Debug污染生成机
gt.blockmachines.debug.tt.pollutor.desc.0=该死的genny破产了!
gt.blockmachines.debug.tt.pollutor.desc.1=无限的生产者/消费者
gt.blockmachines.debug.tt.pollutor.desc.2=因为我需要一个?
gt.blockmachines.debug.tt.data.name=Debug数据仓
gt.blockmachines.debug.tt.data.desc.0=量子数据输出
gt.blockmachines.debug.tt.data.desc.1=高速光纤接口
gt.blockmachines.debug.tt.data.desc.2=启用前必须涂色
gt.blockmachines.debug.tt.maintenance.name=Debug维护仓
gt.blockmachines.debug.tt.maintenance.desc.0=自动维护多方块机器
gt.blockmachines.debug.tt.maintenance.desc.1=它能修好一切，除了自己.
gt.blockmachines.debug.tt.maintenance.desc.2=为人民服务!
gt.blockmachines.debug.tt.genny.name=Debug发电机
gt.blockmachines.debug.tt.genny.desc.0=凭空而生的能量
gt.blockmachines.debug.tt.genny.desc.1=一个无限的能源生产/消耗设备
gt.blockmachines.debug.tt.genny.desc.2=我只是想要一个...
gt.blockmachines.debug.tt.genny.desc.3=使用螺丝刀将其切换为激光模式.
gt.blockmachines.debug.tt.writer.name=Debug结构打印机
gt.blockmachines.debug.tt.writer.desc.0=扫描周围的方块
gt.blockmachines.debug.tt.writer.desc.1=打印多方块非实体的结构样式编码
gt.blockmachines.debug.tt.writer.desc.2=ABC轴沿机器正面确定
gt.blockmachines.debug.tt.certain.desc.0=确定！
gt.blockmachines.debug.tt.certain.desc.1=薛定谔的猫逃出了盒子

GT5U.gui.text.computing=§a运算中
GT5U.gui.text.providing_data=§a提供数据中
GT5U.gui.text.routing=§a路由中
GT5U.gui.text.researching=§a研究中
GT5U.gui.text.wrongRequirements=§7错误的扫描物品
GT5U.gui.text.scanning=§a正在扫描
GT5U.gui.text.charging=§a充能中
GT5U.gui.text.microwaving=§a微波烹调中
GT5U.gui.text.no_routing=§7无法路由
GT5U.gui.text.invalid_timer=§7无效计时器
GT5U.gui.text.no_research_item=§7无效研究物品
GT5U.gui.text.no_chargeable_item=§7无可充能物品
GT5U.gui.text.no_computing=§7无法计算
GT5U.gui.text.no_data=§7无法输出数据
GT5U.gui.text.no_planet_block=§7缺少维度标记方块
GT5U.gui.text.no_helium=§7氦不足
GT5U.gui.text.no_hydrogen=§7氢不足
GT5U.gui.text.no_stellar_plasma=§7恒星等离子体不足
GT5U.gui.text.invalid_hysteresis=§7无效迟滞设置
GT5U.gui.text.invalid_transfer_radius=§7传输半径设置
GT5U.gui.text.invalid_voltage_setting=§7无效电压设置
GT5U.gui.text.invalid_current_setting=§7无效电流设置
GT5U.gui.text.invalid_time_setting=§7无效扫描时间设置
GT5U.gui.text.invalid_overdrive_setting=§7无效过载设置
GT5U.gui.text.insufficient_power_no_val=§7能量不足
GT5U.gui.text.missing_upgrades=§7无效升级
GT5U.gui.text.waiting_for_inputs=§7等待输入
GT5U.gui.text.computation_loss=§4由于算力不足关机.
GT5U.gui.text.researching_item=§f正在研究: §b%s
GT5U.gui.text.research_progress=§f算力: %d/%d (%s%%)

# RecipeMaps
gt.recipe.eyeofharmony=鸿蒙之眼
gt.recipe.researchStation=研究站
gt.recipe.fog_plasma=太阳热能等离子制造机
gt.recipe.fog_exotic=太阳聚变异化器
gt.recipe.fog_molten=太阳射流融化核心
gt.recipe.upgrade_costs=神锻升级


# NEI
tt.nei.eoh.total_items=总计物品：%s
tt.nei.eoh.solid_mass=所占比例：%s%%
tt.nei.eoh.item_count=物品数量：%s
tt.nei.research.max_eu=最多消耗：%s EU
tt.nei.research.computation=算力：%s
tt.nei.research.min_computation=最小算力输入：%s /s

#Keywords and phrases
#Example: ID:3
tt.keyword.ID=ID
#Example: 32EU at 1A
tt.keyword.at= 
# Any X
tt.keyword.Structure.AnyComputerCasing=任意电子计算机械方块
tt.keyword.Structure.AnyHighPowerCasing=任意超能机械方块
tt.keyword.Structure.AnyHighPowerCasing1D=任意超能机械方块(提示方块：1号)
tt.keyword.Structure.AnyHighPowerCasing2D=任意超能机械方块(提示方块：2号)
tt.keyword.Structure.AnyHighPowerCasingFront=任意正面超能机械方块
tt.keyword.Structure.AnyTeslaBaseCasingOuter=任意外侧特斯拉基座机械方块
tt.keyword.Structure.AnyComputerCasingFirstOrLastSlice=任意最前或最后一片电子计算机械方块
tt.keyword.Structure.AnyComputerCasingBackMain=任意主体背面电子计算机械方块
tt.keyword.Structure.AnyAdvComputerCasing=任意进阶电子计算机械方块
tt.keyword.Structure.AnyAdvComputerCasingExceptOuter=除外侧的任意进阶电子计算机械方块
tt.keyword.Structure.AnyMolecularCasing=任意分子机械方块
tt.keyword.Structure.AnyMolecularCasing2D=任意分子机械方块(提示方块：2号)
tt.keyword.Structure.AnyMolecularCasing3D=任意分子机械方块(提示方块：3号)
tt.keyword.Structure.AnyMolecularCasing4D=任意分子机械方块(提示方块：4号)
tt.keyword.Structure.AnyOuterMolecularCasing3rd=任意第3片外侧分子机械方块
tt.keyword.Structure.AnyOuterMolecularCasing4th=任意第4片外侧分子机械方块
tt.keyword.Structure.AnyOuterMolecularCasing3rd4th=任意第3/4片外侧分子机械方块
tt.keyword.Structure.AnyOuterCasingOnBottom=任意底层外侧机械方块
# Optional
tt.keyword.Structure.Optional=(可选)
# Placement specification
tt.keyword.Structure.FrontCenter=正面中央
tt.keyword.Structure.BackCenter=背面中央
tt.keyword.Structure.SideCenter=侧面中央
tt.keyword.Structure.FrontCenter3rd=正面第三层中央
tt.keyword.Structure.CenterPillar=正面立柱中央
tt.keyword.Structure.Center=内部中央
# Additional structure components
tt.keyword.Structure.DataAccessHatch=数据访问仓
tt.keyword.Structure.ElementalOutput=元物质输出仓
tt.keyword.Structure.Elemental=元物质仓
tt.keyword.Structure.ElementalOverflow=元物质溢流仓
tt.keyword.Structure.ElementalInput=元物质输入仓
tt.keyword.Structure.EssentiaStorage=源质存储装置
tt.keyword.Structure.DataConnector=光学接口
tt.keyword.Structure.DataInput=数据输入仓
tt.keyword.Structure.DataOutput=数据输出仓
tt.keyword.Structure.SuperconductingCoilBlock=超导线圈方块
tt.keyword.Structure.StainlessSteelCasing=不锈钢机械方块
tt.wirelessInputData.config.text=设置从无线网络中拉取多少算力


tt.keyphrase.Hint_Details=提示细节

#debug boom
tt.keyword.BOOM=BOOM!
tt.keyword.Destination=目标
tt.keyword.Weight=权重
tt.keyword.Source=来源
tt.keyword.Progress=过程
tt.keyword.Computation=算力
#Problemns as in maintanance issues
tt.keyword.Problems=故障
tt.keyword.Efficiency=效率
#Button that allows to pass power to other machines
tt.keyword.PowerPass=导能
#Button that vents EM
tt.keyword.SafeVoid=安全销毁
tt.keyword.Parametrizer=参数仪
tt.keyword.Value=值
tt.keyword.Input=输入
tt.keyword.input=输入
tt.keyword.output=输出
tt.keyword.Status=状态
tt.keyword.Content=内含
tt.keyword.PacketHistory=封包记录

#Used when 0 Elemental Matter Stacks
tt.keyphrase.No_Stacks=空
tt.keyphrase.Contains_EM=存储元物质
tt.keyphrase.Contained_mass=存储物质
tt.keyphrase.Mass_Disposal_speed=清理速度
tt.keyphrase.Muffler_BOOM=溢流BOOM!
tt.keyphrase.Energy_Hatches=能源仓
tt.keyphrase.Probably_uses=当前已用
tt.keyphrase.Probably_makes=当前发电
tt.keyphrase.Tier_Rating=等级
tt.keyphrase.Amp_Rating=电流
tt.keyphrase.Computation_Available=可用算力
tt.keyphrase.Computation_Remaining=剩余算力
tt.keyphrase.Content_Stack_Count=内含：堆数
tt.keyphrase.Base_computation=基础算力
tt.keyphrase.After_overclocking=超频后
tt.keyphrase.Heat_Accumulated=热量累积
tt.keyphrase.Running_interdimensional_scan=多维度扫描进行中
tt.keyphrase.Running_local_dimension_scan=本维度扫描进行中
tt.keyphrase.Overdrive_disengaged=过载未占用
tt.keyphrase.Overdrive_engaged=过载已占用
tt.keyphrase.Hysteresis_high_set_to=滞后高通设置为
tt.keyphrase.Hysteresis_low_set_to=滞后低通设置为
tt.keyphrase.Tesla_radius_set_to=特斯拉半径设置为
tt.keyphrase.Sending_power=发送功率
tt.keyphrase.Receiving_power=接收功率
tt.keyphrase.Stored_energy=已存储能量
tt.keyphrase.Stored_EU=已存储EU
tt.keyphrase.Average_IO=平均I/O
tt.keyphrase.Average_IO_(max)=电压I/O(最大)
tt.keyphrase.Average_IO_max=电压I/O 最大
tt.keyphrase.Amperage_IO_(max)=电流I/O(最大)
tt.keyphrase.Side_capabilities=辅助功能
tt.keyphrase.Ass_line_recipe=装配线合成表

#OpenTurrets compatibility
tile.turretHeadEM.name=元物质炮塔
tile.turretBaseEM.name=元物质炮塔基座

#EM scan result
tt.keyword.scan.depth=深度
tt.keyword.scan.class=种类
tt.keyword.scan.name=名称
tt.keyword.scan.symbol=符号

tt.keyword.scan.mass=质量
tt.keyword.scan.count=粒子数
tt.keyword.scan.amount=物质的量
tt.keyword.scan.energy=能量
tt.keyword.scan.energyLevel=能级
tt.keyword.scan.charge=电荷
tt.keyword.scan.life_mult=寿命系数
tt.keyword.scan.half_life=半衰期
tt.keyword.scan.life_time=寿命
tt.keyword.scan.age=元物质衰变期
tt.keyphrase.scan.at_current_energy_level=在当前能级
tt.keyword.scan.color=色荷
tt.keyword.scan.colorless=无色荷
tt.keyword.scan.colored=有色荷

tt.keyword.short.mass=M
tt.keyword.short.count=Qty
tt.keyword.short.amount=Qty
tt.keyword.short.energy=E
tt.keyword.short.energyLevel=EL
tt.keyword.short.charge=C
tt.keyword.short.time=T

tt.keyword.unit.mass=eV/c²
tt.keyword.unit.massFlux=eV/c²s
tt.keyword.unit.count=
tt.keyword.unit.mol=mol
tt.keyword.unit.itemMols=物品
tt.keyword.unit.mbMols=mb
tt.keyword.unit.energy=eV
tt.keyword.unit.charge=e
tt.keyword.unit.time=s
tt.keyword.unit.tick=t
#that the thing wont decay
tt.keyword.stable=不衰变

#EM types
tt.keyword.Primitive=原始
tt.keyword.Element=元素
tt.keyword.Atom=原子
tt.keyword.Isotope=同位素
tt.keyword.Boson=玻色子
tt.keyword.Fermion=费米子
tt.keyword.GaugeBoson=规范玻色子
tt.keyword.Meson=介子
tt.keyword.Baryon=重子
tt.keyword.Tetraquark=四夸克粒子
tt.keyword.Pentaquark=五夸克粒子
tt.keyword.Hexaquark=六夸克粒子
tt.keyword.Hadron=强子
tt.keyword.Neutrino=中微子
tt.keyword.Quark=夸克
tt.keyword.ScalarBoson=标量玻色子
#em definitions
tt.keyword.PrimitiveNBTERROR=NBT错误
tt.keyword.PrimitiveNULLPOINTER=空指针
tt.keyword.PrimitiveSpace=空间
tt.keyword.PrimitivePresence=存在
tt.keyword.PrimitiveMass=物质
tt.keyword.PrimitiveDarkMass=暗物质
tt.keyword.PrimitiveEnergy=能量
tt.keyword.PrimitiveDarkEnergy=暗能量
tt.keyword.PrimitiveMagic=魔法
tt.keyword.PrimitiveAntimagic=反魔法
tt.keyword.Gluon=胶子
tt.keyword.Photon=光子
tt.keyword.Weak0=Z玻色子
tt.keyword.WeakPlus=W+玻色子
tt.keyword.WeakMinus=W-玻色子
tt.keyword.Proton=质子
tt.keyword.AntiProton=反质子
tt.keyword.Neutron=中子
tt.keyword.AntiNeutron=反中子
tt.keyword.Lepton=轻子
tt.keyword.Electron=电子
tt.keyword.Muon=μ子
tt.keyword.Tauon=τ子
tt.keyword.Positron=正电子
tt.keyword.Antimuon=反μ子
tt.keyword.Antitauon=反τ子
tt.keyword.ElectronNeutrino=电子中微子
tt.keyword.MuonNeutrino=μ子中微子
tt.keyword.TauonNeutrino=τ子中微子
tt.keyword.PositronNeutrino=正电子中微子
tt.keyword.AntimuonNeutrino=反μ子中微子
tt.keyword.AntitauonNeutrino=反τ子中微子
tt.keyword.QuarkUp=上夸克
tt.keyword.QuarkCharm=粲夸克
tt.keyword.QuarkTop=顶夸克
tt.keyword.QuarkDown=下夸克
tt.keyword.QuarkStrange=奇夸克
tt.keyword.QuarkBottom=底夸克
tt.keyword.QuarkAntiUp=反上夸克
tt.keyword.QuarkAntiCharm=反粲夸克
tt.keyword.QuarkAntiTop=反顶夸克
tt.keyword.QuarkAntiDown=反下夸克
tt.keyword.QuarkAntiStrange=反奇夸克
tt.keyword.QuarkAntiBottom=反底夸克
tt.keyword.Higgs=希格斯玻色子
#These are Thaumcraft aspects
tt.keyword.Air=风
tt.keyword.Earth=地
tt.keyword.Fire=火
tt.keyword.Water=水
tt.keyword.Order=秩序
tt.keyword.Entropy=混沌
tt.keyword.Chaos=混沌

tt.keyword.Primal=元始
tt.keyword.Aspect=要素

tt.element.Neutronium=中子
tt.element.Hydrogen=氢
tt.element.Helium=氦
tt.element.Lithium=锂
tt.element.Beryllium=铍
tt.element.Boron=硼
tt.element.Carbon=碳
tt.element.Nitrogen=氮
tt.element.Oxygen=氧
tt.element.Fluorine=氟
tt.element.Neon=氖
tt.element.Sodium=钠
tt.element.Magnesium=镁
tt.element.Aluminium=铝
tt.element.Silicon=硅
tt.element.Phosphorus=磷
tt.element.Sulfur=硫
tt.element.Chlorine=氯
tt.element.Argon=氩
tt.element.Potassium=钾
tt.element.Calcium=钙
tt.element.Scandium=钪
tt.element.Titanium=钛
tt.element.Vanadium=钒
tt.element.Chromium=铬
tt.element.Manganese=锰
tt.element.Iron=铁
tt.element.Cobalt=钴
tt.element.Nickel=镍
tt.element.Copper=铜
tt.element.Zinc=锌
tt.element.Gallium=镓
tt.element.Germanium=锗
tt.element.Arsenic=砷
tt.element.Selenium=硒
tt.element.Bromine=溴
tt.element.Krypton=氪
tt.element.Rubidium=铷
tt.element.Strontium=锶
tt.element.Yttrium=钇
tt.element.Zirconium=锆
tt.element.Niobium=铌
tt.element.Molybdenum=钼
tt.element.Technetium=锝
tt.element.Ruthenium=钌
tt.element.Rhodium=铑
tt.element.Palladium=钯
tt.element.Silver=银
tt.element.Cadmium=镉
tt.element.Indium=铟
tt.element.Tin=锡
tt.element.Antimony=锑
tt.element.Tellurium=碲
tt.element.Iodine=碘
tt.element.Xenon=氙
tt.element.Caesium=铯
tt.element.Barium=钡
tt.element.Lanthanum=镧
tt.element.Cerium=铈
tt.element.Praseodymium=镨
tt.element.Neodymium=钕
tt.element.Promethium=钷
tt.element.Samarium=钐
tt.element.Europium=铕
tt.element.Gadolinium=钆
tt.element.Terbium=铽
tt.element.Dysprosium=镝
tt.element.Holmium=钬
tt.element.Erbium=铒
tt.element.Thulium=铥
tt.element.Ytterbium=镱
tt.element.Lutetium=镥
tt.element.Hafnium=铪
tt.element.Tantalum=钽
tt.element.Tungsten=钨
tt.element.Rhenium=铼
tt.element.Osmium=锇
tt.element.Iridium=铱
tt.element.Platinum=铂
tt.element.Gold=金
tt.element.Mercury=汞
tt.element.Thallium=铊
tt.element.Lead=铅
tt.element.Bismuth=铋
tt.element.Polonium=钋
tt.element.Astatine=砹
tt.element.Radon=氡
tt.element.Francium=钫
tt.element.Radium=镭
tt.element.Actinium=锕
tt.element.Thorium=钍
tt.element.Protactinium=镤
tt.element.Uranium=铀
tt.element.Neptunium=镎
tt.element.Plutonium=钚
tt.element.Americium=镅
tt.element.Curium=锔
tt.element.Berkelium=锫
tt.element.Californium=锎
tt.element.Einsteinium=锿
tt.element.Fermium=镄
tt.element.Mendelevium=钔
tt.element.Nobelium=锘
tt.element.Lawrencium=铹
tt.element.Rutherfordium=
tt.element.Dubnium=
tt.element.Seaborgium=
tt.element.Bohrium=
tt.element.Hassium=
tt.element.Meitnerium=鿏
tt.element.Darmstadtium=
tt.element.Roentgenium=
tt.element.Copernicium=鿔
tt.element.Nihonium=鿭
tt.element.Flerovium=
tt.element.Moscovium=镆
tt.element.Livermorium=
tt.element.Tennessine=鿬
tt.element.Oganesson=鿫

tt.element.AntiNeutronium=反中子
tt.element.AntiHydrogen=反氢
tt.element.AntiHelium=反氦
tt.element.AntiLithium=反锂
tt.element.AntiBeryllium=反铍
tt.element.AntiBoron=反硼
tt.element.AntiCarbon=反碳
tt.element.AntiNitrogen=反氮
tt.element.AntiOxygen=反氧
tt.element.AntiFluorine=反氟
tt.element.AntiNeon=反氖
tt.element.AntiSodium=反钠
tt.element.AntiMagnesium=反镁
tt.element.AntiAluminium=反铝
tt.element.AntiSilicon=反硅
tt.element.AntiPhosphorus=反磷
tt.element.AntiSulfur=反硫
tt.element.AntiChlorine=反氯
tt.element.AntiArgon=反氩
tt.element.AntiPotassium=反钾
tt.element.AntiCalcium=反钙
tt.element.AntiScandium=反钪
tt.element.AntiTitanium=反钛
tt.element.AntiVanadium=反钒
tt.element.AntiChromium=反铬
tt.element.AntiManganese=反锰
tt.element.AntiIron=反铁
tt.element.AntiCobalt=反钴
tt.element.AntiNickel=反镍
tt.element.AntiCopper=反铜
tt.element.AntiZinc=反锌
tt.element.AntiGallium=反镓
tt.element.AntiGermanium=反锗
tt.element.AntiArsenic=反砷
tt.element.AntiSelenium=反硒
tt.element.AntiBromine=反溴
tt.element.AntiKrypton=反氪
tt.element.AntiRubidium=反铷
tt.element.AntiStrontium=反锶
tt.element.AntiYttrium=反钇
tt.element.AntiZirconium=反锆
tt.element.AntiNiobium=反铌
tt.element.AntiMolybdenum=反钼
tt.element.AntiTechnetium=反锝
tt.element.AntiRuthenium=反钌
tt.element.AntiRhodium=反铑
tt.element.AntiPalladium=反钯
tt.element.AntiSilver=反银
tt.element.AntiCadmium=反镉
tt.element.AntiIndium=反铟
tt.element.AntiTin=反锡
tt.element.AntiAntimony=反锑
tt.element.AntiTellurium=反碲
tt.element.AntiIodine=反碘
tt.element.AntiXenon=反氙
tt.element.AntiCaesium=反铯
tt.element.AntiBarium=反钡
tt.element.AntiLanthanum=反镧
tt.element.AntiCerium=反铈
tt.element.AntiPraseodymium=反镨
tt.element.AntiNeodymium=反钕
tt.element.AntiPromethium=反钷
tt.element.AntiSamarium=反钐
tt.element.AntiEuropium=反铕
tt.element.AntiGadolinium=反钆
tt.element.AntiTerbium=反铽
tt.element.AntiDysprosium=反镝
tt.element.AntiHolmium=反钬
tt.element.AntiErbium=反铒
tt.element.AntiThulium=反铥
tt.element.AntiYtterbium=反镱
tt.element.AntiLutetium=反镥
tt.element.AntiHafnium=反铪
tt.element.AntiTantalum=反钽
tt.element.AntiTungsten=反钨
tt.element.AntiRhenium=反铼
tt.element.AntiOsmium=反锇
tt.element.AntiIridium=反铱
tt.element.AntiPlatinum=反铂
tt.element.AntiGold=反金
tt.element.AntiMercury=反汞
tt.element.AntiThallium=反铊
tt.element.AntiLead=反铅
tt.element.AntiBismuth=反铋
tt.element.AntiPolonium=反钋
tt.element.AntiAstatine=反砹
tt.element.AntiRadon=反氡
tt.element.AntiFrancium=反钫
tt.element.AntiRadium=反镭
tt.element.AntiActinium=反锕
tt.element.AntiThorium=反钍
tt.element.AntiProtactinium=反镤
tt.element.AntiUranium=反铀
tt.element.AntiNeptunium=反镎
tt.element.AntiPlutonium=反钚
tt.element.AntiAmericium=反镅
tt.element.AntiCurium=反锔
tt.element.AntiBerkelium=反锫
tt.element.AntiCalifornium=反锎
tt.element.AntiEinsteinium=反锿
tt.element.AntiFermium=反镄
tt.element.AntiMendelevium=反钔
tt.element.AntiNobelium=反锘
tt.element.AntiLawrencium=反铹
tt.element.AntiRutherfordium=反
tt.element.AntiDubnium=反
tt.element.AntiSeaborgium=反
tt.element.AntiBohrium=反
tt.element.AntiHassium=反
tt.element.AntiMeitnerium=反鿏
tt.element.AntiDarmstadtium=反
tt.element.AntiRoentgenium=反
tt.element.AntiCopernicium=反鿔
tt.element.AntiNihonium=反鿭
tt.element.AntiFlerovium=反
tt.element.AntiMoscovium=反镆
tt.element.AntiLivermorium=反
tt.element.AntiTennessine=反鿬
tt.element.AntiOganesson=反鿫

tt.IUPAC.n=0
tt.IUPAC.u=1
tt.IUPAC.b=2
tt.IUPAC.t=3
tt.IUPAC.q=4
tt.IUPAC.p=5
tt.IUPAC.h=6
tt.IUPAC.s=7
tt.IUPAC.o=8
tt.IUPAC.e=9
tt.IUPAC.N=〇
tt.IUPAC.U=一
tt.IUPAC.B=二
tt.IUPAC.T=三
tt.IUPAC.Q=四
tt.IUPAC.P=五
tt.IUPAC.H=六
tt.IUPAC.S=七
tt.IUPAC.O=八
tt.IUPAC.E=九
tt.IUPAC.ium=元素
tt.IUPAC.Anti=反
tt.keyword.Weird=*

tt.chat.debug.generator=激光模式：%s

GT5U.gui.config.general.debug=调试
GT5U.gui.config.general.features=功能
GT5U.gui.config.general.teslatweaks=Tesla 调整优化
GT5U.gui.config.general.visual=视觉