#
# Items
item.baubleSlotDebugTool.name=饰品栏Debug工具
#
# GUI
button.baubles=饰品
button.normal=普通
#
# Keybinding
keybind.baublesinventory=饰品栏
#
# Tooltips
tooltip.compatibleslots=可在以下栏位穿戴：
tooltip.shiftprompt=按住§bSHIFT§7以获得更多信息
#
# Slots
slot.amulet=§a项链§7
slot.belt=§a腰带§7
slot.body=§a背饰§7
slot.boots=§a靴子§7
slot.cape=§a披风§7
slot.charm=§a护符§7
slot.chestplate=§a胸甲§7
slot.earring=§a耳环§7
slot.gauntlet=§a护手§7
slot.head=§a首饰§7
slot.helmet=§a头盔§7
slot.leggings=§a护腿§7
slot.quiver=§a箭袋§7
slot.ring=§a戒指§7
slot.shield=§a盾牌§7
slot.unknown=§a未知§7
slot.wings=§a翅膀§7