item.cookingforblockheads:recipebook_tier0.name=傻瓜烹饪手册
item.cookingforblockheads:recipebook_tier1.name=傻瓜烹饪手册I
item.cookingforblockheads:recipebook_tier2.name=傻瓜烹饪手册II
item.cookingforblockheads:toast.name=Toast

tile.cookingforblockheads:cookingtable.name=烹饪桌
tile.cookingforblockheads:cookingoven.name=烤箱
tile.cookingforblockheads:fridge.name=冰箱
tile.cookingforblockheads:counter.name=Counter
tile.cookingforblockheads:counter_corner.name=Counter Corner
tile.cookingforblockheads:cabinet.name=Cabinet
tile.cookingforblockheads:cabinet_corner.name=Cabinet Corner
tile.cookingforblockheads:kitchen_floor.name=Kitchen Floor
tile.cookingforblockheads:sink.name=水槽
tile.cookingforblockheads:toolrack.name=厨具架
tile.cookingforblockheads:toaster.name=Toaster

container.cookingforblockheads:cookingoven=烤箱
container.cookingforblockheads:fridge=冰箱
container.cookingforblockheads:counter=Counter
container.cookingforblockheads:cabinet=Cabinet

itemGroup.cookingforblockheads=Cooking for Blockheads

cookingforblockheads:recipebook_tier0.tooltip=#无过滤版
cookingforblockheads:recipebook_tier0.tooltipDesc=显示所有的食谱.

cookingforblockheads:recipebook_tier1.tooltip=食谱
cookingforblockheads:recipebook_tier1.tooltipDesc=显示你背包食材能够烹饪的食物.

cookingforblockheads:recipebook_tier2.tooltip=合成书
cookingforblockheads:recipebook_tier2.tooltipDesc=能够使用背包食材合成食物.

cookingforblockheads:multiblockKitchen=多方块厨房
cookingforblockheads:dyeable=可染色
cookingforblockheads:cookingtable.tooltipDesc=开启食物合成功能.
cookingforblockheads:cookingoven.tooltipDesc=开启食物烤制功能.
cookingforblockheads:sink.tooltipDesc=提供烹饪用水.
cookingforblockheads:fridge.tooltipDesc=提供烹饪材料.
cookingforblockheads:counter.tooltipDesc=Stores ingredients for recipes.
cookingforblockheads:countercorner.tooltipDesc=Keeping up appearances
cookingforblockheads:cabinet.tooltipDesc=Stores ingredients for recipes.
cookingforblockheads:cabinetcorner.tooltipDesc=Keeping up appearances
cookingforblockheads:kitchen_floor.tooltipDesc=No use in particular.
cookingforblockheads:toolrack.tooltipDesc=提供烹饪工具.
cookingforblockheads:toaster.tooltipDesc=Toasts Bread.

cookingforblockheads:sort_by_name.tooltip=按名称排列
cookingforblockheads:sort_by_hunger.tooltip=按饥饿值排列
cookingforblockheads:sort_by_saturation.tooltip=按饱和度排列

cookingforblockheads:no_ingredients=食材不足
cookingforblockheads:no_selection=在右边选定项目\n以查看食谱
cookingforblockheads:click_to_see_recipe=点击查看食谱
cookingforblockheads:click_to_craft_one=点击合成食物
cookingforblockheads:click_to_smelt_one=点击烹饪食物
cookingforblockheads:click_to_craft_all=Shift点击烹饪一组
cookingforblockheads:click_to_smelt_all=Shift点击烹饪一组
cookingforblockheads:missing_tools=缺少厨具
cookingforblockheads:missing_oven=缺少烤箱
