# Blocks
tile.nodeTransmodifier.name=节点传输调节器

# Items
item.nodeAugmentation.name=节点强化装置
item.wandAugmentationCore.name=法杖强化核心

# Creative tab
itemGroup.thaumicMachina=神秘力学

# Thauminomicon tab
tc.research_category.THAUMIC_MACHINA_CAT=神秘力学

# Thauminomicon entry description prefix
tm.research.prefix.concept=概念

#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
#
# Research entries

# Information: Concepts
tm.research.name.INFORMATION_CONCEPTS=概念
tm.research.desc.INFORMATION_CONCEPTS=它们的本质是什么?
tm.research.page.INFORMATION_CONCEPTS.1=用外行人的话来说,概念是宇宙中某些东西如何运作的基础理论,你可以从一个概念出发来建立其他概念.概念是不可或缺的,如果你不理解某些东西是如何运作的,你就永远无法利用它.大多数情况下,概念不会直接给予你物品或任何东西,而是打开通往下一部分研究的大门.概念通常是圆形研究节点.<BR>概念可以在配置文件中自定义(转为简单模式(可使用研究点解锁),或完全关闭(自动解锁)).

# Nodal Studies
tm.research.name.NODAL_STUDIES=节点学研究
tm.research.desc.NODAL_STUDIES=可再生能源
tm.research.page.NODAL_STUDIES.1=虽然节点似乎是法杖和其他构造vis的合适来源,但节点似乎不够强大,不足以作为更强大的神秘构造的合适来源,即类似奥术复印机(当复印更复杂的物品时)和节点传输调节器这样的结构,更详细地说,节点产生的vis似乎不够强力也不够集中,无法满足那些需要更强大能量来源的各种构造,甚至连源质也不够强力与集中.
tm.research.page.NODAL_STUDIES.2=具有讽刺意味的是,这种神秘使最常使用的东西,看起来神秘使自己也没有深入了解.你已着手解决这个问题.<BR>通过研究灵气节点,它们是由什么构成的,它们是如何运作的,以及它们可能让一个神秘使做到什么,你对节点的确切性质有了更深入的了解.你不太理解你所发现的所有东西,但简单的概念似乎可以排成一列,让你可以开始研究并学习节点更深层次的知识.

# Aura Fields
tm.research.name.AURA_FIELD=灵气场
tm.research.desc.AURA_FIELD=万维网...
tm.research.page.AURA_FIELD.1=通过研究破坏节点产生的的天域之华,你发现了一个前人并未发现的新领域.<BR>宇宙由许多小空间区域组成,所有这些区域都封装在一个特殊的领域内,该区域控制整个宇宙中的vis流动.你将这个领域称为灵气场.<BR>灵气场类似于引力场,它是一个动态且不断变化的特殊场,任何物质和能量都会导致场的翘曲.灵气场实际上控制了什么? 当然是vis.
tm.research.page.AURA_FIELD.2=嗯,更具体地说,灵气场控制着整个宇宙中的vis流动.Vis将从具有较高灵气密度的区域流向较低灵气密度的区域.灵气场只能以一种方式改变,它的一部分可以被变得更加密集,于是该部分就将具有更高的灵气密度.<LINE>如果你以几何方式考虑灵气场,将场看成一系列的线,当相邻的线越接近,那么就表示该点的场越密集.想象一下整个灵气场有完全恒定的密度值,没有密度更高或更低的区域.
tm.research.page.AURA_FIELD.3=如果我们在中心放置一块物质,灵气场将会向物质弯曲.这样,灵气场的场线就会被推挤靠近,于是该区域的灵气密度就会变得更高.但这种理想情况在现实世界里并不存在,有许许多多的小灵气场存在,而这些灵气场会发生相互作用,这些相互作用导致密度值的上升和下降是随机的.<LINE>你还发现这些场也产生了类似于磁场的效果,因为它可以吸引
tm.research.page.AURA_FIELD.4=某些物质,对这种现象的进一步研究已经证明,这种类似磁场的作用对低魔抗的物质比较有效.

# Vis General
tm.research.name.VIS=Vis
tm.research.desc.VIS=神秘使的能源
tm.research.page.VIS.1=Vis是整个宇宙中普遍存在的魔法能量,但是在太空中发现高浓度vis的特殊区域附近,它被称为灵气节点.你对vis的原始知识是有限的,但它足以让你进入神秘学的基础领域.然而,这种知识相对于神秘学的复杂部分来说太简单了.你需要vis的更多知识和对其更深的理解.

# Vis Studies
tm.research.name.VIS_STUDIES=Vis研究
tm.research.desc.VIS_STUDIES=来掌控能量吧
tm.research.page.VIS_STUDIES.1=对vis的进一步研究表明,vis是由多种基础能量的混合物组成的.这些能量是所有其他形式能量的基石,包括引力,热力,动力,核能,和量子等能量.你确信进一步的研究将向你展示更多关于宇宙如何在基础和微观层次运作的信息.通过更好地理解vis的内部构造,你可以在更高层次上使用vis...

# Charge
tm.research.name.VIS_CHARGE=魔子,以及它是如何运作的
tm.research.desc.VIS_CHARGE=与电荷相似,但比它更好!
tm.research.page.VIS_CHARGE.1=研究vis和物质如何相互作用和共同产生作用,向你展示了神秘使之前未发现的vis另一面.你已经发现了vis的一个新的属性和参数值,简称为魔子.<BR>通常当vis蜂拥穿过原子晶格时,我们称其为魔子.之所以将其命名为魔子是因为它常常在物质内部产生魔法充能效应.
tm.research.page.VIS_CHARGE.2=魔子是一种很有意思的东西,因为基于一组参数可以观察到魔子的不同特性,这些参数包括但不限于,魔子试图通过的物体种类,不同的观察方式,在魔子通过的同时物体发生的不同变化等等.<LINE>每个存在的物体都有一个被称为"魔子抗性(阻力)"(简称魔抗).当魔子试图穿过物体的原子晶格时,其可能受到的阻力,取决于晶格究竟在做什么以及它的运作方式,例如原子振动(晶格振动),
tm.research.page.VIS_CHARGE.3=电子的运动,以及原子密度都会影响这种阻力.这种阻力就是魔子抗性(魔抗).<BR>对魔子在宇宙中的运动方式的进一步研究显示,魔子通常倾向于选取最小魔抗路径运动.魔抗从一个新的角度解释了法杖属性的不同,不同的法杖有不同的魔抗值,这从某种意义上解释了为什么某些杖芯相比于别的杖芯在存储与使用vis方面做得更好.
tm.research.page.VIS_CHARGE.4=<LINE>对魔子概念的进一步研究表明,魔子的运动可能会导致自发灵气场的产生.

# Essentia Studies
tm.research.name.ESS_STUDIES=源质研究
tm.research.desc.ESS_STUDIES=拆开那联系
tm.research.page.ESS_STUDIES.1=对源质的进一步研究使你发现源质并不像你认为的那么简单.你原本认为源质只是简单的vis,区别仅仅在于源质是一种物理的,液体形式的vis.<BR>似乎这个理论不再100%正确,因为对源质及其基本构成的研究已经让你发现它远不止于此.源质的确包含了物理形式的vis,但是vis太强大而且太不稳定了,难以保持物理状态,它会直接变回能量,所以你从理论上认为必须有某种东西使vis保持它的物理状态,而事实证明你是对的.
tm.research.page.ESS_STUDIES.2=通过研究源质的基本构成,你发现源质是由两种基础组件构成的,vis和咒波粘浆.咒波粘浆似乎既可以作为vis的表面,也可以作为vis的界面,束缚vis保持其物理状态.然而,它似乎也作为vis的稳定剂,使其更稳定,更能够在物理状态下工作.由于这种紧密的关系,这两个基础组件紧密地结合在一起,以你目前的知识,想要将其分离是不切实际,几乎不可能的.

# Wand Studies
tm.research.name.WAND_STUDIES=法杖研究
tm.research.desc.WAND_STUDIES=重新定义'技术突破'一词
tm.research.page.WAND_STUDIES.1=法杖是你在神秘世界跋山涉水过程中所仰赖的技术,想知道法杖的强大与可靠性有多强,你开始深入研究它.<BR>通过研究你的法杖,它们如何运作,它们是如何被创造出来的,以及主要是如何强化它们,你得出的结论是,你一直依赖的技术似乎是一种未完成的技术.你认为通过进一步研究,你可以找到升级并最终完善此技术的方法.

# Wand Augmentation
tm.research.name.WAND_AUGMENTATION=法杖强化基础
tm.research.desc.WAND_AUGMENTATION=正确地升级
tm.research.page.WAND_AUGMENTATION.1=对神秘知识链进行研究的过程中,你逐渐变得越来越了解你的法杖以及其运作方式.你以为你知道法杖如何运作的一切,你以为你达到了法杖的上限.<BR>然而,对法杖本质的进一步研究已经向你展示了你错得有多离谱,法杖的概念及其运作方式,似乎比起一个发现来说,更适合称为一个不完整的理论.法杖本身看起来更像是一种不完善的技术,你认为你刚刚发现了通向
tm.research.page.WAND_AUGMENTATION.2=新技术领域的大门的道路.<LINE>法杖强化有点像升级或模块,你可以将其安装到法杖上来修改法杖在基础层次的运作方式.法杖强化可以在你的法杖上添加各种各样的能力,例如,你可以安装一个允许你在法杖中存储更多vis的强化,或者可以安装一个减少法杖核心vis消耗的强化,或是安装一个为你的法杖添加一丝
tm.research.page.WAND_AUGMENTATION.3=黑暗力量的强化,使你的法杖能够用于黑暗艺术领域中的各种结构.<LINE>所有强化都需要一个法杖强化核心,一份世界盐,一种基础的法杖核心,以及一份催化剂(可在各种法杖强化的研究条目中找到).<LINE>你安装的法杖强化越多,你的法杖就越不稳定,请参阅此研究条目下方的法杖稳定性部分.

# Wand Stability
tm.research.name.WAND_STABILITY=法杖稳定性
tm.research.desc.WAND_STABILITY=升级的代价...
tm.research.page.WAND_STABILITY.1=随着你在你的法杖上安装越来越多的强化,你注意到你的法杖不稳定性持续增加.这就是在基础层次修改你的法杖的结果.<BR>每次强化都会在你的法杖中增加一定比例的不稳定性,百分比往往相当低,但是一些强化会将你的法杖推向极限并且具有更高的百分比(参见每个强化的研究条目以查看不稳定百分比).<BR>在数量较少的情况下,法杖不稳定只会令人烦恼,但是当你的法杖变得越来越不稳定时,效果会非常严重.
tm.research.page.WAND_STABILITY.2=不稳定性一旦产生就不能被移除,但你可以减少它...<BR>Vis流失:<BR>这种效应更像是一种烦恼而非危险的效应.这种不稳定性效应导致随机量的Vis在任何给定时间从你的法杖中排出.此效应会在不稳定百分比超过0%后出现.随着你的不稳定性增加而稳步恶化.
tm.research.page.WAND_STABILITY.3=强化反转:<BR>这种效应是潜在的更严重效应之一.这种不稳定效应将反转随机选择的强化效果,例如,如果你安装了魔子缓存强化,这种不稳定效应会导致法杖基础容量的25%被减去,而不是额外增加25%.被此效应影响的法杖强化将会显示为红色.此效用将会在不稳定百分比超过25%后出现.

# Wand Augmentation: Charge Buffer
tm.research.name.WAND_AUGMENTATION_CHARGE_BUFFER=法杖强化: 魔子缓存
tm.research.desc.WAND_AUGMENTATION_CHARGE_BUFFER=塞得更多
tm.research.page.WAND_AUGMENTATION_CHARGE_BUFFER.1=对法杖存储实际方式的研究已经向你展示了通过改变杖芯某些部分的魔抗,你可以有效地在你的法杖中存储更多的vis.<BR>将这个强化应用到法杖中会使法杖额外增加25%存储.但同时增加5%的不稳定性.

# Wand Augmentation: Vis Channel
tm.research.name.WAND_AUGMENTATION_VIS_CHANNEL=法杖强化: Vis隧道
tm.research.desc.WAND_AUGMENTATION_VIS_CHANNEL=条条大路通罗马
tm.research.page.WAND_AUGMENTATION_VIS_CHANNEL.1=你以前对法杖的使用让你知道,你能通过升级多种物品来降低使用法杖时的vis消耗,这些升级包括但不限于,杖端和你自己的魔法袍.你花了很多时间思考这个问题,终于了发现另一种降低消耗的方法.通过在法杖核心添加特殊的vis通道,你可以有效降低法杖使用时的消耗.<BR>将这个强化应用到法杖将使法杖减少10%的vis消耗.但同时增加5%的不稳定性.

# Wand Augmentation: Tainted Core
tm.research.name.WAND_AUGMENTATION_TAINTED_CORE=法杖强化: 腐化核心
tm.research.desc.WAND_AUGMENTATION_TAINTED_CORE=这让我的骨头不大舒服
tm.research.page.WAND_AUGMENTATION_TAINTED_CORE.1=一切都有光明的一面和黑暗的一面,魔法也不例外.你作为神秘使的这段时间已经看到了黑暗艺术的一些产物,以及这些产物对你精神的副作用.你已经决定要 '在黑暗的一面畅游',升级你的法杖将会使你能涉猎这些黑暗艺术.<BR>将这个强化应用到法杖将赋予其与更黑暗更邪恶的魔法一起工作的能力.同时增加10%的不稳定性,但有时会造成你被穿过这个核心的黑暗魔法影响(咒流).

# Wand Augmentation: Taint Capping
tm.research.name.WAND_AUGMENTATION_TAINT_CAPPING=法杖强化: 腐化杖端
tm.research.desc.WAND_AUGMENTATION_TAINT_CAPPING=[WIP]循环再利用
tm.research.page.WAND_AUGMENTATION_TAINT_CAPPING.1=你对魔法的研究经验告诉你,你做出的每一个选择都可能产生黑暗的后果.粗心的神秘使经常导致腐化的积累.通过你的研究,你发现腐化仅仅是一种被腐蚀了的vis,并且转变成了一种淡紫色的物质.你已经找到了一种方法,可以将强化功能集成到你的杖端中,使你可以直接从腐化和腐化的物体中吸取vis.不幸的是,这种转化并非1=1的形式,在转化过程中vis常常会中途崩溃.<BR>将这个强化应用到法杖中将给予法杖
tm.research.page.WAND_AUGMENTATION_TAINT_CAPPING.3=从腐化和腐化的物体中吸取Vis的能力.Vis非常不稳定,有50%的几率散失在环境中,还有25%(如果吸收成功)的几率变异称为Perditio(混沌).同时增加10%的不稳定性.

# Wand Augmentation: Contact Discharge
tm.research.name.WAND_AUGMENTATION_CONTACT_DISCHARGE=法杖强化: 接触放能
tm.research.desc.WAND_AUGMENTATION_CONTACT_DISCHARGE=Vis武器化
tm.research.page.WAND_AUGMENTATION_CONTACT_DISCHARGE.1=你对血腥教徒们的发现进行研究,获得了一定的收获.当物体被vis穿过原子晶格时,物体在晶格中感应出魔子.这不是什么新鲜事,但随之而来的是.如果vis穿过的速度足够快并且此物体足够致密,那么就会造成vis变异成为热动能,从而剧烈振动晶格.在生物体内这会引起一些痛苦.<BR>将这个强化应用到法杖中将使其在击中实体时造成2心伤害,同时消耗
tm.research.page.WAND_AUGMENTATION_CONTACT_DISCHARGE.3=法杖中所有种类0.15vis.如果vis不足,则法杖不会造成伤害.此伤害可以穿甲,但某些神秘类护符和魔法可能可以抵消此伤害.

# Life and Living
tm.research.name.LIFE=生命与生物
tm.research.desc.LIFE=[WIP]神秘学危险一面的开始
tm.research.page.LIFE.1=你不断增长的好奇心已经无法满足.你最近对神秘学的基础研究更多地关注环境和基本方面,你现在想要冒险进入神秘学研究的危险方面,即生物的神奇艺术.

# Body
tm.research.name.BODY=身体和肉体
tm.research.desc.BODY=[WIP]生物的渡世宝筏
tm.research.page.BODY.1=身体一直是一个奇迹,它在生命中扮演了重要角色,有些人认为它只是一个生物的控制中枢————灵魂————的容器,其他人认为它只是一个有机组织,是化学反应的场地,所有这些化学反应都会驱动身体并使其发挥作用.在你作为神秘使的生涯中,你发现这两种说法在技术上都是正确的,你已经遇到足够的证据来证明灵魂确实存在.

# Soul
tm.research.name.SOUL=精神与灵魂
tm.research.desc.SOUL=[WIP]生物的控制中枢
tm.research.page.SOUL.1=对于许多人来说,灵魂是一个有争议的主题,但这是一个没有很好记录的主题.许多人认为我们都有一个与我们身体相关的灵魂,但也有许多人觉得没有.通过对神秘学神奇艺术的研究,你会遇到无数的发现和经验,这些发现和经验指向灵魂确实存在的事实.你推论它可能是一种vis体,被包含在宇宙中局部灵气场中.<BR>你在物理状态下操纵它的程度目前还不得而知.

# Crimson Philosophy
tm.research.name.CRIMSON_PHILOSOPHY=血腥教徒们的哲学
tm.research.desc.CRIMSON_PHILOSOPHY=进入宇宙黑暗面的切入点...
tm.research.page.CRIMSON_PHILOSOPHY.1=作为一名神秘使,你听过很多关于一群被称为血腥崇拜的邪教徒的消息.仔细阅读血腥崇拜,似乎血腥教徒们只是一群相信仪式式宗教信仰的傻子,似乎他们的终极目标是打开邪术之眼或别的什么.在更多地阅读了血腥仪式之后,看起来他们对宇宙的了解比你想象的要多得多,甚至接近发现神秘学的世界.你相信他们已经发现了关于宇宙如何运作的 
tm.research.page.CRIMSON_PHILOSOPHY.2=复杂而强大的理论与概念,你也相信他们记录了他们的发现,从你最近的发现看来你是非常正确的.血腥仪式似乎对于你或其他神秘使的简单概念有非常详细的理论和发现.不幸的是,你无法转录或理解很多条目,但你确实理解了一些较为简单的理论.你可以在自己的魔法笔记里记录这些理论,然后通过研究这些记录下来的理论
tm.research.page.CRIMSON_PHILOSOPHY.3=来进一步扩展它们.

# Crimson Astronomy
tm.research.name.CRIMSON_ASTRONOMY=血腥天文学
tm.research.desc.CRIMSON_ASTRONOMY=对宇宙的不同看法
tm.research.page.CRIMSON_ASTRONOMY.1=阅读血腥仪式中的条目,有些条目似乎在谈论天体和整个宇宙.你可以看到几个讨论宇宙的不同页面,但是你不确定这些条目到底链接到什么...

# Crimson - Realisation
tm.research.name.CRIMSON_REALISATION=认识
tm.research.desc.CRIMSON_REALISATION=揭开破碎的真相...
tm.research.page.CRIMSON_REALISATION.1=血腥教徒和他们的发现让你了解了神秘学的强大,虽然是黑暗面的神秘学.你读过的所有条目,从最基本到最高级的每一个条目,似乎都在谈论宇宙中的"缺失环节",这是一个让血腥教徒陷入困境的缺失概念.他们没有意识到答案在他们的鼻子底下,如果考虑神秘学,他们就会认识到这个链接并没有丢失.<BR>他们所指的缺失环节是灵气场的概念.他们在他们的研究中发现了一个空白点,他们努力填补那个空白点,
tm.research.page.CRIMSON_REALISATION.2=但未能做到.但你可以,你已经知道了这个场,但是考虑到它,灵气场的概念并没有完全匹配那个空白点.你思考地越多,你就越开始怀疑它.也许你终究还不了解宇宙? 但是,在你进入神秘学的研究领域后,这怎么可能呢.<BR>现在看起来它已经回到了理论拼图中...

# Crimson - Celestial Fields
tm.research.name.CRIMSON_CELESTIAL_FIELD=天体场
tm.research.desc.CRIMSON_CELESTIAL_FIELD=缺失的环节!
tm.research.page.CRIMSON_CELESTIAL_FIELD.1=经过数小时艰苦的学习和研究,你对灵气和灵气场有了新的发现.似乎灵气场最终控制的不仅仅是通过宇宙的Vis流量.你的研究表明,或许,在灵气场的另一边,在灵气所处的实际维度中,也许这个维度最终控制着天体及其行为.然而,在灵气场之上似乎还存在一种次要类型的场,这种场才实际控制着天体.
tm.research.page.CRIMSON_CELESTIAL_FIELD.2=灵气场这个名字不适合这种场,你将其命名为天体场.

# Crimson - Thaumaturgy
tm.research.name.CRIMSON_THAUMATURGY=血腥神秘学
tm.research.desc.CRIMSON_THAUMATURGY=进一步研究
tm.research.page.CRIMSON_THAUMATURGY.1=尽管血腥教徒不了解神秘学,但他们确实对能量很了解,并且实际上已经发现了Vis.很多条目都谈到了一种非常强大的能量,这种能量在宇宙中无处不在,这种能量常常会引起物质中的"感应魔子"(参考魔子),有时会进入我们的物质世界.他们简单地将这种能量称为天体能量.一些条目谈论Vis与不同类型物质的相互作用,他们实际上记录并分析了Vis与潜在的神秘材料的相互作用,你开始考虑若是血腥教徒
tm.research.page.CRIMSON_THAUMATURGY.2=知晓神秘学,除了他们最重要的任务,他们还可以完成什么.

# Crimson - Wand Augmentation
tm.research.name.CRIMSON_WAND_AUGMENTATION=血腥法杖强化
tm.research.desc.CRIMSON_WAND_AUGMENTATION=更进一步!
tm.research.page.CRIMSON_WAND_AUGMENTATION.1=即使你已经发现了所有的基本理论和概念,但通过研究血腥教徒们的发现,你看到了世界全新的一面,有别于神秘学的一面.你认为你在法杖强化领域找到了一些新的玩具...
