tc.research_category.botanichorizons=植物魔法

tc.research_name.BH_FLOWERS=魔法之花
tc.research_text.BH_FLOWERS=从孢子进化到种子
tc.research_name.BH_FLOWERDUPE=复制
tc.research_text.BH_FLOWERDUPE=园丁的阴影
tc.research_name.BH_FLOWERCOLOUR=花卉栽培
tc.research_text.BH_FLOWERCOLOUR=郁金香是去年的风潮
tc.research_name.BH_MUSHROOMS=魔法蘑菇
tc.research_text.BH_MUSHROOMS=反向进化
tc.research_name.BH_ALTAR=符文祭坛
tc.research_text.BH_ALTAR=这不是博士的笔迹
tc.research_name.BH_TERRASTEEL=泰拉钢
tc.research_text.BH_TERRASTEEL=绿色环保
tc.research_name.BH_ALFHEIM=精灵传送门
tc.research_text.BH_ALFHEIM=请注意：非私有维度
tc.research_name.BH_ALCHEMY_CATALYST=炼金催化器
tc.research_text.BH_ALCHEMY_CATALYST=潮人专属定制
tc.research_name.BH_CONJURATION_CATALYST=炼造催化器
tc.research_text.BH_CONJURATION_CATALYST=能量=mana*颜色²
tc.research_name.BH_MANA_PYLON=魔法水晶
tc.research_text.BH_MANA_PYLON=更好的书架
tc.research_name.BH_NATURA_PYLON=自然水晶
tc.research_text.BH_NATURA_PYLON=跨维度能量
tc.research_name.BH_GAIA_PYLON=盖亚水晶
tc.research_text.BH_GAIA_PYLON=次元之力
tc.research_name.BH_BREWERY=植物酿造学
tc.research_text.BH_BREWERY=茶的口味还不够丰富
tc.research_name.BH_ALFGLASS_FLASK=精灵玻璃烧瓶
tc.research_text.BH_ALFGLASS_FLASK=一饮而尽!
tc.research_name.BH_TERRASTEEL_SWORD=泰拉之刃
tc.research_text.BH_TERRASTEEL_SWORD=LEEEEEEEROOOOOY JEEEEENKINS
tc.research_name.BH_TERRASTEEL_PICK=泰拉粉碎者
tc.research_text.BH_TERRASTEEL_PICK=谁还要大锤呀?
tc.research_name.BH_TERRASTEEL_AXE=泰拉断裂者
tc.research_text.BH_TERRASTEEL_AXE=砍 砍 砍
tc.research_name.BH_LAPUTA=拉普达碎片
tc.research_text.BH_LAPUTA=通关游戏
tc.research_name.BH_VIRUS=增生
tc.research_text.BH_VIRUS=一次醉酒后

botanichorizons.BH_FLOWERS.body=你在故纸堆中翻到了魔法之花的只言片语,但看起来它们在野外已经灭绝.同时你注意到,岩穴中的蘑菇与这些传说中的花有许多类似的特征.随着炼金术的发展,你认为可以先从普通的地表植物中提取出某些源质,再将蘑菇孢子浸泡在其中,就可以得到那些传说中的花了.
botanichorizons.BH_FLOWERDUPE.body=实践表明,这些花在野外很难繁殖,而且采集十分困难. 不过好在你在神秘学方面的冒险尝试获得了成功,开发了一系列植物魔法相关的合成表. 现在你可以分离一些花枝,将其浸入调配好的源质中,就可以繁殖出它的根部.
botanichorizons.BH_FLOWERCOLOUR.body=迄今为止,你的所有炼金尝试得到的都是与父本一样的花. 这种新方法可以让你将某些植物的颜色印到花上.
botanichorizons.BH_MUSHROOMS.body=有时候倒退是件好事.你将制造魔法之花的方法逆转,成功实现了花转化回蘑菇的操作.
botanichorizons.BH_ALTAR.body=符文学的最新突破揭示了如何将物品注入其他物品的方法. 有了新的理论支持,你决定采用这种更加"自然"的方法.
botanichorizons.BH_TERRASTEEL.body=最近的出版物展示了铀的力量.你决定尝试将能量泵回金属,创造出一种新的材料. 在没有经过训练的人眼里,它看起来更具辐射性,但你清楚它仅仅是绿色更明亮的阴影.
botanichorizons.BH_ALFHEIM.body_0=有传言称,曾有一个比下界还遥远的维度,已消泯于时间的长河中.但现在,你拥有了更强大的能源,或许可以尝试构建一个传送门. 首先,我们需要一个框架以调整此过程中涉及的能量.
botanichorizons.BH_ALFHEIM.body_1=而第二部分是控制装置.想要打开一个稳定的跨维度传送门是个艰巨的挑战,需要进一步修整才能将mana源和重定向装置指向准确地点,最终建立稳定的连接.
botanichorizons.BH_ALCHEMY_CATALYST.body=用各种材料进行炼金是很棒,但你觉得你还可以做得更好.你设计了一种机器,可以用mana替换一些材料.
botanichorizons.BH_CONJURATION_CATALYST.body=你已设法改进了早期的催化器,用mana替换了所有的炼金材料.缺点是它只能制造简单材料的复制品.
botanichorizons.BH_MANA_PYLON.body=用书架来为附魔过程充能已经过时了.你发现了一种替代方法,可以通过富mana设备的聚焦光环被动注入附魔. 魔法水晶似乎也可以作为注魔的稳定物.
botanichorizons.BH_NATURA_PYLON.body=你需要更强大的水晶.它有能力聚焦足够的能量,击穿维度壁垒.不过目前只能击穿一个小洞.
botanichorizons.BH_GAIA_PYLON.body=你在光环聚焦方面的研究已经抵达了神秘学知识的巅峰.其他神秘使都认为你对涉及能量方面的研究太过痴狂,并想让你停止继续实验,更有甚者避之如蛇蝎,但他们都不了解你.毕竟,在维度壁垒上撕裂出一个足够巨大的空洞恰恰就是你的目的.
botanichorizons.BH_BREWERY.body=你的最新研究带来了药剂酿造学的突破.改进后的处理可以得到更少杂质、产量更高的药剂.你甚至可以将酿造好的药剂存放在瓶中,偶尔喝一口,而不会让外界空气破坏药性.
botanichorizons.BH_ALFGLASS_FLASK.body=这种异世界玻璃是一种非常优秀的药剂容器.由于玻璃本身已高度魔法化,所以烧瓶从药剂吸收的更少,留下的药性更多.
botanichorizons.BH_TERRASTEEL_SWORD.body=泰拉钢是一种比神秘锭更加强大的材料,所以你打算用它将自己的风雷剑升级一下.
botanichorizons.BH_TERRASTEEL_PICK.body=泰拉钢,钢如其名,对大地元素具有很高的亲和性.你那柄老旧的炽心镐看起来是不错的坯子.
botanichorizons.BH_TERRASTEEL_AXE.body=在魔法冶金学方面,你的最新发明展现了与自然物质良好的亲和性.再进一步优化后,你创造了一种处理方式,可以将泰拉钢用于奔流斧的升级.
botanichorizons.BH_LAPUTA.body_0=有些时候你得张扬一点.你找到了注魔一片土地使其浮空的方法.虽然看起来很困难. 拉普达碎片类似一个临时容器,存储方块浮空所需的能量(还会落回地面).
botanichorizons.BH_LAPUTA.body_1=随着所需浮空区域的增大,浮空所需的能量也有多,而迅速释放这些能量要求更好的材料.投资回报率都没有这么好看的图样...
botanichorizons.BH_VIRUS.body=你不小心闯入了肉食植物这一奇怪的边缘学科,而且还创造出了某些疯狂的东西.至少动物实验条例似乎并不能在道德上约束你.

tile.botanichorizons.automatedAlfPortal.name=人造精灵门核心
tile.botanichorizons.automatedAlfPortal.hud.empty=人造精灵门核心（需要魔力）
tile.botanichorizons.automatedAlfPortal.hud.idle=人造精灵门核心（未运行）
tile.botanichorizons.automatedAlfPortal.hud.active=人造精灵门核心（运行中）
tile.botanichorizons.automatedCraftingPool.name=魔力喷泉
tile.botanichorizons.automatedCraftingPool.hud.empty=魔力喷泉（需要魔力）
tile.botanichorizons.automatedCraftingPool.hud.idle=魔力喷泉（未成形）
tile.botanichorizons.automatedCraftingPool.hud.active=魔力喷泉（运行中）
tile.botanichorizons.automatedAlchemyPool.name=炼金喷泉
tile.botanichorizons.automatedAlchemyPool.hud.empty=炼金喷泉（需要魔力）
tile.botanichorizons.automatedAlchemyPool.hud.idle=炼金喷泉（未成形）
tile.botanichorizons.automatedAlchemyPool.hud.active=炼金喷泉（运行中）
tile.botanichorizons.automatedConjurationPool.name=炼造喷泉
tile.botanichorizons.automatedConjurationPool.hud.empty=炼造喷泉（需要魔力）
tile.botanichorizons.automatedConjurationPool.hud.idle=炼造喷泉（未成形）
tile.botanichorizons.automatedConjurationPool.hud.active=炼造喷泉（运行中）

botanichorizons.lexicon.category.multiblock=机械化植物学
botanichorizons.lexicon.entry.multiblockInfo=新多方块结构
botanichorizons.lexicon.tagline.multiblockInfo=植物学家格雷戈里
botanichorizons.lexicon.text.multiblockInfo.1=你是否曾觉得&4植物魔法&0的合成 系统过于缓慢或难以自动化？ 这些全新的大型版本不仅速度 更快，还自带物品栏无需将物 品扔在地上，同时支持&1魔力发 射器&0和&1火花&0。将机械装置与这 些有机魔法造物结合的代价是， 它们需要消耗比平常更多的&4魔 力&0才能保持顺畅运转。

botanichorizons.lexicon.entry.automatedAlfPortal=人造精灵门核心
botanichorizons.lexicon.tagline.automatedAlfPortal=发送它!
botanichorizons.lexicon.preview.automatedAlfPortal=构建设备
botanichorizons.lexicon.text.automatedAlfPortal.1=&1人造精灵传送门&0运用了先进的工程技术和神奇的精灵材料，比&1精灵传送门&0更能强化与&4精灵门核心&0的连接。虽然这种连接仍然过于脆弱，无法让生物通过，但已足够强大，能让&4精灵&0一次性传回多达一组物品！以这种方式强化连接，不仅维持开启需要消耗更多&4魔力&0，交换物品时也会消耗更多魔力。

botanichorizons.lexicon.entry.automatedManaPool=魔力喷泉
botanichorizons.lexicon.tagline.automatedManaPool=将物品浸入稳定的魔力流中
botanichorizons.lexicon.text.automatedManaPool.1=自动化一个&1魔力池&0涉及投掷和收集物品。一些&1机械臂&0似乎能派上用场！你可以在一个大型中央池周围放置最多四个&1喷泉&0，它们一次能制作多达一组的物品。在给&1喷泉&0的控制方块提供少量&4魔力&0后，使用&1森林法杖&0来构建整个结构。
botanichorizons.lexicon.text.automatedManaPool.2=每个&1喷泉&0都是专用的，只能执行一种特定类型的配方。当提供&4魔力&0时，&1魔力喷泉&0会执行不需要&1催化剂&0的配方，而&1炼金喷泉&0和&1炼造喷泉&0则会执行需要各自对应&1催化剂&0的配方。你尚未找到能够像&1魔力石板&0那样进行物品充能/放电的&1喷泉&0设计。
botanichorizons.lexicon.tagline.automatedCraftingPool=喷！
botanichorizons.lexicon.crafting.automatedCraftingPool=制作喷泉
botanichorizons.lexicon.preview.automatedCraftingPool=构建设备
botanichorizons.lexicon.tagline.automatedConjurationPool=哦，déjà-vu(似曾相识)！
botanichorizons.lexicon.crafting.automatedConjurationPool=制作喷泉
botanichorizons.lexicon.preview.automatedConjurationPool=构建设备
botanichorizons.lexicon.tagline.automatedAlchemyPool=大型化学反应釜
botanichorizons.lexicon.crafting.automatedAlchemyPool=制作喷泉
botanichorizons.lexicon.preview.automatedAlchemyPool=构建设备