tc.research_category.botanichorizons=植物魔法

tc.research_name.BH_FLOWERS=魔法之花
tc.research_text.BH_FLOWERS=从孢子进化到种子
tc.research_name.BH_FLOWERDUPE=复制
tc.research_text.BH_FLOWERDUPE=园丁的阴影
tc.research_name.BH_FLOWERCOLOUR=花卉栽培
tc.research_text.BH_FLOWERCOLOUR=郁金香是去年的风潮
tc.research_name.BH_MUSHROOMS=魔法蘑菇
tc.research_text.BH_MUSHROOMS=反向进化
tc.research_name.BH_ALTAR=符文祭坛
tc.research_text.BH_ALTAR=这不是博士的笔迹
tc.research_name.BH_TERRASTEEL=泰拉钢
tc.research_text.BH_TERRASTEEL=绿色环保
tc.research_name.BH_ALFHEIM=精灵传送门
tc.research_text.BH_ALFHEIM=请注意：非私有维度
tc.research_name.BH_ALCHEMY_CATALYST=炼金催化器
tc.research_text.BH_ALCHEMY_CATALYST=潮人专属定制
tc.research_name.BH_CONJURATION_CATALYST=炼造催化器
tc.research_text.BH_CONJURATION_CATALYST=能量=mana*颜色²
tc.research_name.BH_MANA_PYLON=魔法水晶
tc.research_text.BH_MANA_PYLON=更好的书架
tc.research_name.BH_NATURA_PYLON=自然水晶
tc.research_text.BH_NATURA_PYLON=跨维度能量
tc.research_name.BH_GAIA_PYLON=盖亚水晶
tc.research_text.BH_GAIA_PYLON=次元之力
tc.research_name.BH_BREWERY=植物酿造学
tc.research_text.BH_BREWERY=茶的口味还不够丰富
tc.research_name.BH_ALFGLASS_FLASK=精灵玻璃烧瓶
tc.research_text.BH_ALFGLASS_FLASK=一饮而尽!
tc.research_name.BH_TERRASTEEL_SWORD=泰拉之刃
tc.research_text.BH_TERRASTEEL_SWORD=LEEEEEEEROOOOOY JEEEEENKINS
tc.research_name.BH_TERRASTEEL_PICK=泰拉粉碎者
tc.research_text.BH_TERRASTEEL_PICK=谁还要大锤呀?
tc.research_name.BH_TERRASTEEL_AXE=泰拉断裂者
tc.research_text.BH_TERRASTEEL_AXE=砍 砍 砍
tc.research_name.BH_MANASTEEL_WRENCH=魔力钢扳手
tc.research_text.BH_MANASTEEL_WRENCH=无敌扳手王！
tc.research_name.BH_MANASTEEL_WRENCH_XL=毁灭之扳手
tc.research_text.BH_MANASTEEL_WRENCH_XL=只有螺栓，没有螺母
tc.research_name.BH_TERRASTEEL_WRENCH=泰拉钢扳手
tc.research_text.BH_TERRASTEEL_WRENCH=自然之力
tc.research_name.BH_TERRASTEEL_WRENCH_XL=侵蚀之扳手
tc.research_text.BH_TERRASTEEL_WRENCH_XL=把这里夷为平地
tc.research_name.BH_ELVEN_WRENCH=源质钢扳手
tc.research_text.BH_ELVEN_WRENCH=粉色的理念
tc.research_name.BH_ELVEN_WRENCH_XL=进化之扳手
tc.research_text.BH_ELVEN_WRENCH_XL=凤凰涅槃
tc.research_name.BH_LAPUTA=拉普达碎片
tc.research_text.BH_LAPUTA=通关游戏
tc.research_name.BH_VIRUS=增生
tc.research_text.BH_VIRUS=一次醉酒后

botanichorizons.BH_FLOWERS.body=你在故纸堆中翻到了魔法之花的只言片语，但看起来它们在野外已经灭绝。同时你注意到，岩穴中的蘑菇与这些传说中的花有许多类似的特征。随着炼金术的发展，你认为可以先从普通的地表植物中提取出某些源质，再将蘑菇孢子浸泡在其中，就可以得到那些传说中的花了。
botanichorizons.BH_FLOWERDUPE.body=实践表明，这些花在野外很难繁殖，而且采集十分困难。不过好在你在神秘学方面的冒险尝试获得了成功，开发了一系列植物魔法相关的合成表。现在你可以分离一些花枝，将其浸入调配好的源质中，就可以繁殖出它的根部。
botanichorizons.BH_FLOWERCOLOUR.body=迄今为止，你的所有炼金尝试得到的都是与父本一样的花。这种新方法可以让你将某些植物的颜色印到花上。
botanichorizons.BH_MUSHROOMS.body=有时候倒退是件好事。你将制造魔法之花的方法逆转，成功实现了花转化回蘑菇的操作。
botanichorizons.BH_ALTAR.body=符文学的最新突破揭示了如何将物品注入其他物品的方法。有了新的理论支持，你决定采用这种更加"自然"的方法。
botanichorizons.BH_TERRASTEEL.body=最近的出版物展示了铀的力量。你决定尝试将能量泵回金属，创造出一种新的材料。在没有经过训练的人眼里，它看起来更具辐射性，但你清楚它仅仅是绿色更明亮的阴影。
botanichorizons.BH_ALFHEIM.body_0=有传言称，曾有一个比下界还遥远的维度，已消泯于时间的长河中。但现在，你拥有了更强大的能源，或许可以尝试构建一个传送门。首先，我们需要一个框架以调整此过程中涉及的能量。
botanichorizons.BH_ALFHEIM.body_1=而第二部分是控制装置。想要打开一个稳定的跨维度传送门是个艰巨的挑战，需要进一步修整才能将mana源和重定向装置指向准确地点，最终建立稳定的连接。
botanichorizons.BH_ALCHEMY_CATALYST.body=用各种材料进行炼金是很棒，但你觉得你还可以做得更好。你设计了一种机器，可以用mana替换一些材料。
botanichorizons.BH_CONJURATION_CATALYST.body=你已设法改进了早期的催化器，用mana替换了所有的炼金材料。缺点是它只能制造简单材料的复制品。
botanichorizons.BH_MANA_PYLON.body=用书架来为附魔过程充能已经过时了。你发现了一种替代方法，可以通过富mana设备的聚焦光环被动注入附魔。魔法水晶似乎也可以作为注魔的稳定物。
botanichorizons.BH_NATURA_PYLON.body=你需要更强大的水晶。它有能力聚焦足够的能量，击穿维度壁垒。不过目前只能击穿一个小洞。
botanichorizons.BH_GAIA_PYLON.body=你在光环聚焦方面的研究已经抵达了神秘学知识的巅峰。其他神秘使都认为你对涉及能量方面的研究太过痴狂，并想让你停止继续实验，更有甚者避之如蛇蝎，但他们都不了解你。毕竟，在维度壁垒上撕裂出一个足够巨大的空洞恰恰就是你的目的。
botanichorizons.BH_BREWERY.body=你的最新研究带来了药剂酿造学的突破。改进后的处理可以得到更少杂质、产量更高的药剂。你甚至可以将酿造好的药剂存放在瓶中，偶尔喝一口，而不会让外界空气破坏药性。
botanichorizons.BH_ALFGLASS_FLASK.body=这种异世界玻璃是一种非常优秀的药剂容器。由于玻璃本身已高度魔法化，所以烧瓶从药剂吸收的更少，留下的药性更多。
botanichorizons.BH_TERRASTEEL_SWORD.body=泰拉钢是一种比神秘锭更加强大的材料，所以你打算用它将自己的风雷剑升级一下。
botanichorizons.BH_TERRASTEEL_PICK.body=泰拉钢，钢如其名，对大地元素具有很高的亲和性。你那柄老旧的炽心镐看起来是不错的坯子。
botanichorizons.BH_TERRASTEEL_AXE.body=在魔法冶金学方面，你的最新发明展现了与自然物质良好的亲和性。再进一步优化后，你创造了一种处理方式，可以将泰拉钢用于奔流斧的升级。
botanichorizons.BH_MANASTEEL_WRENCH.body=你尝试只用魔力钢制作一个简单的扳手。它能够正常工作，但并不很耐用。<BR><BR>在试着灌注更多魔法后，你发现了两件事：首先，这把扳手能够自我修复；而更耐人寻味的是，它现在自发地厌恶所有机械物。<BR><BR>这把扳手善于拆卸方块，但在其他操作或处理非机械物品时不太合手。这种偏软的材料也不适合拆卸螺栓上的高质量螺母。<BR><BR>你确信进一步的研究会有所帮助。
botanichorizons.BH_MANASTEEL_WRENCH_XL.body=即将来临！
botanichorizons.BH_TERRASTEEL_WRENCH.body=就此前制作的扳手的替代材料而言，你所创造的泰拉钢是一种很有前景的材料。理所应当地，你得到了一把耐用得多的工具，它能够拆解的东西也比上一代更多。<BR><BR>不过，厌恶机械结构的特性并没有得到缓解。事实上，你感觉它甚至增强了，只是无从显露出来。这种内禀矛盾似乎妨碍了泰拉钢的自然特性。你开始思考如何能够改进这一点。
botanichorizons.BH_TERRASTEEL_WRENCH_XL.body=你花了些功夫才意识到，用这样的思路制作一个能修复东西的扳手是不可能的。相对地，如果放大它的破坏力，事情就会变得有意思得多。藉由让自然对机械的厌恶走向失控，这把扳手现在止不住地想飞出你的双手，把某个结构最远的部分都破坏掉，并为你返还一些残骸。<BR><BR>以机器的核心方块为目标时，这把扳手可以系统性地摧毁机器的所有机械部件。同时，这把扳手也非-常-非-常消耗魔力。
botanichorizons.BH_ELVEN_WRENCH.body=在通过与精灵们交易获得源质钢后，你决定借此机会将新近获得的一批源质钢变成一把扳手。<BR><BR>意料之中地，这种材料比魔力钢恢复性更强，工作能力也更好。可惜，它仍然不能破坏自然结构，也不能修复或调整机械结构。不过这仍不失为一次不错的改良。<BR><BR>在灌注了如此多的魔力后，它似乎更加地……乖巧了？有趣。
botanichorizons.BH_ELVEN_WRENCH_XL.body=观察了来自精灵的源质钢的效果后，你注意到它有着识别所触物品的天赋。你已经见识过用这种材料制成的盔甲是如何保护穿戴者的。这些想法为扳手制造的新领域敞开了大门。<BR><BR>你设计了一种新的附魔，使得这种材料能将每个方块独立识别为敌人。藉由对方块的一次点击，你可以让你的扳手懂得如何只针对所选的方块。<BR><BR>作为最终的微调，你决定多加一些龙石以存储更多魔力，让其一次可以执行更多工作。
botanichorizons.BH_LAPUTA.body_0=有些时候你得张扬一点。你找到了注魔一片土地使其浮空的方法。虽然看起来很困难。拉普达碎片类似一个临时容器，存储方块浮空所需的能量(还会落回地面)。
botanichorizons.BH_LAPUTA.body_1=随着所需浮空区域的增大，浮空所需的能量也有多，而迅速释放这些能量要求更好的材料。投资回报率都没有这么好看的图样...
botanichorizons.BH_VIRUS.body=你不小心闯入了肉食植物这一奇怪的边缘学科，而且还创造出了某些疯狂的东西。至少动物实验条例似乎并不能在道德上约束你。

tile.botanichorizons.automatedAlfPortal.name=人造精灵门
tile.botanichorizons.automatedAlfPortal.hud.empty=人造精灵门核心（需要魔力）
tile.botanichorizons.automatedAlfPortal.hud.idle=人造精灵门（未运行）
tile.botanichorizons.automatedAlfPortal.hud.active=人造精灵门（运行中）
tile.botanichorizons.automatedCraftingPool.name=魔力喷泉
tile.botanichorizons.automatedCraftingPool.hud.empty=魔力喷泉（需要魔力）
tile.botanichorizons.automatedCraftingPool.hud.idle=魔力喷泉（未成形）
tile.botanichorizons.automatedCraftingPool.hud.active=魔力喷泉（运行中）
tile.botanichorizons.automatedAlchemyPool.name=炼金喷泉
tile.botanichorizons.automatedAlchemyPool.hud.empty=炼金喷泉（需要魔力）
tile.botanichorizons.automatedAlchemyPool.hud.idle=炼金喷泉（未成形）
tile.botanichorizons.automatedAlchemyPool.hud.active=炼金喷泉（运行中）
tile.botanichorizons.automatedConjurationPool.name=炼造喷泉
tile.botanichorizons.automatedConjurationPool.hud.empty=炼造喷泉（需要魔力）
tile.botanichorizons.automatedConjurationPool.hud.idle=炼造喷泉（未成形）
tile.botanichorizons.automatedConjurationPool.hud.active=炼造喷泉（运行中）

item.botanichorizons.manasteelWrench.name=魔力钢扳手
item.botanichorizons.manasteelSuperWrench.name=毁灭之扳手
item.botanichorizons.terrasteelWrench.name=泰拉钢扳手
item.botanichorizons.terrasteelDisassemblyWrench.name=侵蚀之扳手
item.botanichorizons.elvenWrench.name=源质钢扳手
item.botanichorizons.elvenDisassemblyWrench.name=进化之扳手

botanichorizons.lexicon.category.multiblock=机械化植物学
botanichorizons.lexicon.entry.multiblockInfo=新多方块结构
botanichorizons.lexicon.tagline.multiblockInfo=格雷型植物魔法
botanichorizons.lexicon.text.multiblockInfo.1=你是否曾觉得&4植物魔法&0的合成系统过于缓慢或难以自动化？这些全新的大型版本不仅速度更快，还自带物品栏无需将物品扔在地上，同时支持&1魔力发射器&0和&1火花&0。将机械装置与这些有机魔法造物结合的代价是，它们需要消耗比平常更多的&4魔力&0才能保持顺畅运转。

botanichorizons.lexicon.entry.automatedAlfPortal=人造精灵门
botanichorizons.lexicon.tagline.automatedAlfPortal=发送它!
botanichorizons.lexicon.preview.automatedAlfPortal=构建设备
botanichorizons.lexicon.text.automatedAlfPortal.1=&1人造精灵传送门&00运用先进的工程技术与神奇的精灵材料，比您最初建造的&1精灵传送门&0更能强化与&4精灵门核心&0的连接。虽然这种连接仍不足以让生物通过，但可同时传送多件物品。这项功能是双向的——&4爱尔文·加尔得&0每次也能回传多达一整组的物品！
botanichorizons.lexicon.text.automatedAlfPortal.2=然而，这种额外速度是有代价的。以这种方式强化链接需要消耗更多&4魔力&0来维持开启状态，并且交换物品还会产生额外的&4魔力&0消耗。&4魔力&0和物品将直接被输送至控制器。

botanichorizons.lexicon.entry.automatedManaPool=魔力喷泉
botanichorizons.lexicon.tagline.automatedManaPool=将物品浸入稳定的魔力流中
botanichorizons.lexicon.text.automatedManaPool.1=自动化一个&1魔力池&0涉及投掷和收集物品。一些&1机械臂&0似乎能派上用场！你可以在一个大型中央池周围放置最多四个&1喷泉&0，它们一次能制作多达一组的物品。在给&1喷泉&0的控制方块提供少量&4魔力&0后，使用&1森林法杖&0来构建整个结构。请确保中央的大池子周边空旷！
botanichorizons.lexicon.text.automatedManaPool.2=每个&1喷泉&0都是专用的，只能执行一种特定类型的配方。当提供&4魔力&0时，&1魔力喷泉&0会执行不需要&1催化剂&0的配方，而&1炼金喷泉&0和&1炼造喷泉&0则会执行需要各自对应&1催化剂&0的配方。你尚未找到能够像&1魔力石板&0那样进行物品充能/放电的&1喷泉&0设计。
botanichorizons.lexicon.tagline.automatedCraftingPool=喷！
botanichorizons.lexicon.crafting.automatedCraftingPool=制作喷泉
botanichorizons.lexicon.preview.automatedCraftingPool=构建设备
botanichorizons.lexicon.tagline.automatedConjurationPool=哦，déjà-vu(似曾相识)！
botanichorizons.lexicon.crafting.automatedConjurationPool=制作喷泉
botanichorizons.lexicon.preview.automatedConjurationPool=构建设备
botanichorizons.lexicon.tagline.automatedAlchemyPool=大型化学反应釜
botanichorizons.lexicon.crafting.automatedAlchemyPool=制作喷泉
botanichorizons.lexicon.preview.automatedAlchemyPool=构建设备

botanichorizons.lexicon.entry.basicWrenches=扳手
botanichorizons.lexicon.tagline.basicWrenches=窸窣如蛇
botanichorizons.lexicon.text.basicWrenches.1=你可以用多种植物魔法材料制作&1扳手&0。只要你身上有魔力源，它们就不会损耗耐久，而是转而消耗一点点&4魔力&0。可惜，它们只善于破坏方块。查看你的&1魔导手册&0以了解相关研究和配方。
botanichorizons.lexicon.entry.multiblockWrenches=拆解用扳手
botanichorizons.lexicon.tagline.multiblockWrenches=自然的力量
botanichorizons.lexicon.text.multiblockWrenches.1=这类升级后的&1扳手&0作用与全息投影仪恰好相反。通过右键点击多方块机器的控制器，它能够拆解整个机器。这样做会消耗&4魔力&0，而扳手先充好能才能使用。这类扳手是通过为&1泰拉钢扳手&0或&1源质钢扳手&0添加一些升级制作的。其配方可在&1魔导手册&0中研究获得。
botanichorizons.lexicon.text.multiblockWrenches.2=你可以制作两种扳手。由&1泰拉钢扳手&0制成的&1侵蚀之扳手&0可以无差别地破坏方块；由&1源质钢扳手&0制成的&1进化之扳手&0每次只会拆卸一种方块。用&1进化之扳手&0Shift+右键点击，可以选定你想拆卸的方块。
botanichorizons.lexicon.text.multiblockWrenches.3=这类扳手也有其局限性。它要求方块必须是可用扳手拆卸的，或是硬度低到可以用手拆除。被拆卸的方块会掉落在你的脚下，但它们的内容物可能不会。这些扳手拥有充能等级。充能等级每增加1级，可拆卸的方块数翻5倍，最高可达625倍。

botanichorizons.tooltip.parallels=每秒处理最多%d份配方
botanichorizons.tooltip.multiblock.1=尺寸：§6%d§7×§6%d§7×§6%d§7（§6宽§7×§6高§7×§6长§7）
botanichorizons.tooltip.multiblock.2=这是一个高级多方块结构。
botanichorizons.tooltip.multiblock.3=请参考§e植物魔法辞典§7获取建造说明。
botanichorizons.author.combuster=添加者：§4(Com)§6Buster§7

botanichorizons.tooltip.disassembly.rightClick=右键点击控制器方块以移除机器方块
botanichorizons.tooltip.disassembly.shiftRightClick=Shift+右键点击以选定一个待移除方块

botanichorizons.chat.disassembly.amount=已拆卸%s个方块
botanichorizons.chat.disassembly.complete=§a已无待移除方块§7
botanichorizons.chat.disassembly.obstructed=一些方块无法被拆卸
botanichorizons.chat.disassembly.missingConstruct=扳手对这个方块没有反应
botanichorizons.chat.disassembly.notWrenchable=扳手对这个方块没有反应