//en_US Localization File - Universal Singularities
//Creator of Localization File: Wealthyturtle
//Localization File Version: 8.0

//Contact Wealthyturtle/WanionCane If You Would Like to Volunteer to Create a Localization File for Another Language.

//Vanilla
item.universalSingularities.vanilla.coal.name=煤炭奇点
item.universalSingularities.vanilla.diamond.name=钻石奇点
item.universalSingularities.vanilla.emerald.name=绿宝石奇点
//Vanilla

//General
item.universalSingularities.general.aluminum.name=铝奇点
item.universalSingularities.general.brass.name=黄铜奇点
item.universalSingularities.general.bronze.name=青铜奇点
item.universalSingularities.general.charcoal.name=木炭奇点
item.universalSingularities.general.electrum.name=琥珀金奇点
item.universalSingularities.general.invar.name=殷钢奇点
item.universalSingularities.general.magnesium.name=镁奇点
item.universalSingularities.general.osmium.name=锇奇点
item.universalSingularities.general.peridot.name=橄榄石奇点
item.universalSingularities.general.ruby.name=红宝石奇点
item.universalSingularities.general.sapphire.name=蓝宝石奇点
item.universalSingularities.general.steel.name=钢奇点
item.universalSingularities.general.titanium.name=钛奇点
item.universalSingularities.general.tungsten.name=钨奇点
item.universalSingularities.general.uranium.name=铀奇点
item.universalSingularities.general.zinc.name=锌奇点
item.universalSingularities.general.palladium.name=钯奇点
item.universalSingularities.general.saltpeter.name=硝石奇点
item.universalSingularities.general.quicksilver.name=水银奇点
item.universalSingularities.general.blackSteel.name=黑钢奇点
item.universalSingularities.general.damascusSteel.name=大马士革钢奇点
item.universalSingularities.general.tricalciumphosphate.name=磷酸三钙奇点
item.universalSingularities.general.shadowSteel.name=暗影钢奇点
item.universalSingularities.general.sulfur.name=硫奇点
item.universalSingularities.general.iridium.name=铱奇点
item.universalSingularities.general.netherstar.name=下界之星奇点
item.universalSingularities.general.platinum.name=铂奇点
item.universalSingularities.general.electrumFlux.name=通流琥珀金奇点
item.universalSingularities.general.naquadria.name=超能硅岩奇点
item.universalSingularities.general.plutonium.name=钚奇点
item.universalSingularities.general.desh.name=戴斯奇点
item.universalSingularities.general.meteoricIron.name=陨铁奇点
item.universalSingularities.general.europium.name=铕奇点
item.universalSingularities.general.gangue.name=脉石奇点
//General

//Big Reactors
item.universalSingularities.bigReactors.blutonium.name=蓝钚奇点
item.universalSingularities.bigReactors.cyanite.name=蓝晶奇点
item.universalSingularities.bigReactors.graphite.name=石墨奇点
item.universalSingularities.bigReactors.ludicrite.name=纯镥奇点
item.universalSingularities.bigReactors.yellorium.name=黄铀奇点
//Big Reactors

//Draconic Evolution
item.universalSingularities.draconicEvolution.draconium.name=龙奇点
item.universalSingularities.draconicEvolution.draconiumAwakened.name=觉醒龙奇点
//Draconic Evolution

//Ender IO
item.universalSingularities.enderIO.conductiveIron.name=导电铁奇点
item.universalSingularities.enderIO.electricalSteel.name=磁钢奇点
item.universalSingularities.enderIO.energeticAlloy.name=充能合金奇点
item.universalSingularities.enderIO.darkSteel.name=玄钢奇点
item.universalSingularities.enderIO.pulsatingIron.name=脉冲铁奇点
item.universalSingularities.enderIO.redstoneAlloy.name=红石合金奇点
item.universalSingularities.enderIO.soularium.name=魂金奇点
item.universalSingularities.enderIO.vibrantAlloy.name=脉冲合金奇点
//Ender IO

//ExtraPlanets
item.universalSingularities.extraPlanets.blueGem.name=蓝色宝石奇点
item.universalSingularities.extraPlanets.carbon.name=碳奇点
item.universalSingularities.extraPlanets.crystal.name=水晶奇点
item.universalSingularities.extraPlanets.redGem.name=红色宝石奇点
item.universalSingularities.extraPlanets.whiteGem.name=白色宝石奇点
//ExtraPlanets

//ExtraTiC
item.universalSingularities.extraTiC.fairy.name=精灵奇点
item.universalSingularities.extraTiC.pokefennium.name=铁血奇点
//ExtraTiC

//Extra Utilities
item.universalSingularities.extraUtilities.unstable.name=不稳定金属奇点
//Extra Utilities

//Mekanism
item.universalSingularities.mekanism.refinedGlowstone.name=强化萤石奇点
item.universalSingularities.mekanism.refinedObsidian.name=强化黑曜石奇点
//Mekanism

//Metallurgy 4
//Utility
item.universalSingularities.metallurgy.bitumen.name=沥青奇点
item.universalSingularities.metallurgy.potash.name=碳酸钾奇点
//Alloys - Base
item.universalSingularities.metallurgy.angmallen.name=金铁奇点
item.universalSingularities.metallurgy.hepatizon.name=魂晶奇点
//Alloys - Ender
item.universalSingularities.metallurgy.desichalkos.name=虚空魂石奇点
//Alloys - Fantasy
item.universalSingularities.metallurgy.celenegil.name=幽冥毒晶奇点
item.universalSingularities.metallurgy.haderoth.name=幻铜奇点
item.universalSingularities.metallurgy.tartarite.name=熔火之石奇点
//Alloys - Nether
item.universalSingularities.metallurgy.amordrine.name=魔石奇点
item.universalSingularities.metallurgy.inolashite.name=暗影秘银蓝金奇点
//Metallurgy 4

//PneumaticCraft
item.universalSingularities.pneumaticCraft.compressedIron.name=致密铁奇点
//PneumaticCraft

//ProjectRed
item.universalSingularities.projectRed.electrotine.name=蓝石奇点
//ProjectRed

//Redstone Arsenal
item.universalSingularities.redstoneArsenal.crystalFlux.name=红石水晶奇点
//Redstone Arsenal

//Tinkers' Construct
item.universalSingularities.tinkersConstruct.aluminumBrass.name=铝黄铜奇点
item.universalSingularities.tinkersConstruct.alumite.name=耐酸铝奇点
item.universalSingularities.tinkersConstruct.ardite.name=阿迪特奇点
item.universalSingularities.tinkersConstruct.cobalt.name=钴奇点
item.universalSingularities.tinkersConstruct.ender.name=末影奇点
item.universalSingularities.tinkersConstruct.glue.name=凝胶奇点
item.universalSingularities.tinkersConstruct.manyullyn.name=玛玉灵奇点
//item.universalSingularities.tinkersConstruct.pigIron.name=生铁奇点
//Tinkers' Construct

/*Removed
 * item.universalSingularities.general.salt.name=盐奇点
 * item.universalSingularities.extraTiC.red_aurum.name=红金奇点
 */