
//Shit I stole from GTNH~

GTPP.EBF.heat=热容

GTPP.machines.tier=等级
GTPP.machines.input=输入
GTPP.machines.output=输出

GTPP.multiblock.pollutionreduced=减少污染至
GTPP.multiblock.pollution=污染
GTPP.multiblock.energy=能量存储
GTPP.multiblock.progress=进度
GTPP.multiblock.efficiency=效率
GTPP.multiblock.problems=维护问题
GTPP.multiblock.mei=最大能量输入
GTPP.multiblock.usage=NEI功率
GTPP.multiblock.generation=可能生成
GTPP.multiblock.specialvalue=特殊值
GTPP.multiblock.duration=NEI时间
GTPP.multiblock.multimachine.metal=模式: 金属. 可充当压缩机(电路板20), 车床(电路板21) 或磁化机(电路板22).
GTPP.multiblock.multimachine.fluid=模式: 流体. 可充当发酵槽(电路板20), 流体提取机(电路板21) 或提取机(电路板22).
GTPP.multiblock.multimachine.misc=模式: 杂项. 可充当激光蚀刻机(电路板20), 高压釜(电路板21) 或流体固化器(电路板22).

GTPP.CC.machinetier=控制核心等级
GTPP.CC.discount=EU损耗
GTPP.CC.parallel=最大并行

//Tooltips for the Charger Packs
GTPP.battpack.tooltip.1=在Baubles的腰带栏内使用
GTPP.battpack.tooltip.2=消耗
GTPP.battpack.tooltip.3=给穿着的盔甲充能
GTPP.battpack.tooltip.4=同样给快捷栏内的物品充能

//Tooltips for the Personal Healing Bauble
GTPP.nanohealer.tooltip.1=在Baubles的项链栏内使用
GTPP.nanohealer.tooltip.2=每次操作消耗1638400EU
GTPP.nanohealer.tooltip.3=可以恢复血量,饥饿和饱和度
GTPP.nanohealer.tooltip.4=不会阻止死亡
GTPP.nanohealer.tooltip.5=Shift+右键来切换信息
GTPP.nanohealer.hidden=隐藏信息?

//10/4/19
//Tooltips for the Mob Killing Baubles
GTPP.monsterkiller.tooltip.1=在Baubles的护身符栏内使用
GTPP.monsterkiller.tooltip.2=产生
GTPP.monsterkiller.tooltip.3=每击杀一个指定怪物
GTPP.monsterkiller.tooltip.4=目标类型:

//17/08/19
GTPP.container.decaychest.name=可衰变












//NEI INFORMATION
GTPP.nei.info=信息
GTPP.nei.eutick=Eu/t
GTPP.nei.timetaken=耗时
GTPP.nei.output=输出
GTPP.nei.input=输入
GTPP.nei.result=产物
GTPP.nei.radioation=辐射等级

//Some Generic Words
GTPP.info.eu=EU
GTPP.info.euInfo=EU信息
GTPP.info.inputLimit=输入限制
GTPP.info.currentPower=当前能量
GTPP.info.hidden=隐藏

//Some Time Words
GTPP.time.ticks=t
GTPP.time.seconds=秒
GTPP.time.minutes=分
GTPP.time.hours=小时
GTPP.time.days=天
GTPP.time.weeks=周
GTPP.time.months=月

//Steam MultiBlock Tooltips
GTPP.MBTT.SteamHatch=蒸汽仓
GTPP.MBTT.SteamInputBus=输入总线(蒸汽)
GTPP.MBTT.SteamOutputBus=输出总线(蒸汽)








//Achievements

//4/2/19
achievement.gt.blockmachines.fusioncomputer.tier.09=聚变计算机MK IV
achievement.gtplusplus.blockcasings.3.12=聚变框架MK III
achievement.gtplusplus.blockcasings.3.13=进阶磁力遏制!
achievement.gtplusplus.blockcasings.3.15=量子遏制!
achievement.gt.blockmachines.fusioncomputer.tier.09.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.gtplusplus.blockcasings.3.12.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.gtplusplus.blockcasings.3.13.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.gtplusplus.blockcasings.3.15.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.gtplusplus.fusion.single=可控聚变
achievement.gt.blockmachines.gtplusplus.tank.plasma=等离子存储
achievement.gt.blockmachines.gtplusplus.fusion.single.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.gtplusplus.tank.plasma.desc=[AL]捡起此物品以在NEI内解锁该合成表


//5/2/19
achievement.MU-metaitem.01.32106=初级物理学家
achievement.MU-metaitem.01.32107=研究生物理学家
achievement.MU-metaitem.01.32108=学术物理学家
achievement.MU-metaitem.01.32109=物理学硕士
achievement.MU-metaitem.01.32106.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.MU-metaitem.01.32107.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.MU-metaitem.01.32108.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.MU-metaitem.01.32109.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.MU-metaitem.01.32066=质子遏制
achievement.MU-metaitem.01.32068=电子遏制
achievement.MU-metaitem.01.32070=夸克遏制
achievement.MU-metaitem.01.32110=引力遏制
achievement.MU-metaitem.01.32066.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.MU-metaitem.01.32068.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.MU-metaitem.01.32070.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.MU-metaitem.01.32110.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.item.personalHealingDevice=食物是为了笨蛋
achievement.item.personalHealingDevice.desc=[AL]你已经升级到纳米，未来就是你的
achievement.item.GTPP.BattPack.06.name=充电工具包Mk I
achievement.item.GTPP.BattPack.07.name=充电工具包Mk II
achievement.item.GTPP.BattPack.08.name=充电工具包Mk III
achievement.item.GTPP.BattPack.09.name=充电工具包Mk IV
achievement.item.GTPP.BattPack.06.name.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.item.GTPP.BattPack.07.name.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.item.GTPP.BattPack.08.name.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.item.GTPP.BattPack.09.name.desc=[AL]捡起此物品以在NEI内解锁该合成表



//14/2/19
achievement.gtpp.start=Gregtech++
achievement.gtpp.start.desc=所以,你认为你已经得到了它?
achievement.hatch.control=这是你放置控制核心的地方
achievement.hatch.control.desc=所有GT++多方块机器都需要的特殊仓室.
achievement.hatch.dynamo.buffered=缓冲动力仓
achievement.hatch.dynamo.buffered.desc=不要在大型涡轮机上使用这些
achievement.multi.abs=合金冶炼炉[ABS]
achievement.multi.abs.desc=用于制造大多数后期合金.
achievement.dust.potin=铜锌锡合金!
achievement.dust.potin.desc=好吧,你得从某个地方开始...
achievement.dust.eglin=埃格林钢铁!
achievement.dust.eglin.desc=进展虽然缓慢...
achievement.dust.staballoy=贫铀合金!
achievement.dust.staballoy.desc=现在我们正在讨论...
achievement.dust.quantum=量子!
achievement.dust.quantum.desc=原料.
achievement.dust.hypogen=海珀珍!
achievement.dust.hypogen.desc=这甚至是什么材料?
achievement.block.fishtrap=免费的鱼
achievement.block.fishtrap.desc=比潘马斯农场好.
achievement.block.withercage=监狱
achievement.block.withercage.desc=用此捕捉凋灵/末影龙.
achievement.rtg=放射性同位素热电发电!
achievement.rtg.desc=可能盗于俄罗斯,小心使用.
achievement.dehydrate=脱水
achievement.dehydrate.desc=喝些水.
achievement.semifluid=它像是液体,但它不是
achievement.semifluid.desc=半流体令人困惑.
achievement.earlywasher=简单的洗矿场
achievement.earlywasher.desc=只在ULV下工作.
achievement.advancedsteam=替代蒸汽选项
achievement.advancedsteam.desc=智能油耗
achievement.pollutionremoval=污染,没了!
achievement.pollutionremoval.desc=污染不好
achievement.hiampxform=高放大变压器
achievement.hiampxform.desc=进阶电力转换
achievement.multi.pss=能源站[PSS]
achievement.multi.pss.desc=电力网络存储.
achievement.multi.cyclo=回旋加速器
achievement.multi.cyclo.desc=高级科学
achievement.multi.sifter=工业筛选机
achievement.multi.sifter.desc=比乌龟快.
achievement.multi.cokeoven=工业焦炉[ICO]
achievement.multi.cokeoven.desc=比热解炉更好
achievement.multi.boiler.thermal=地热锅炉
achievement.multi.boiler.thermal.desc=熔岩也有效!
achievement.multi.zhuhai=珠海,渔场
achievement.multi.zhuhai.desc=实际存在
achievement.casing.abs=进展缓慢
achievement.casing.abs.desc=最终,你将拥有你的合金冶炼炉.
achievement.casing.cyclotron.coil=进展缓慢
achievement.casing.cyclotron.coil.desc=考虑为什么你甚至这样做..
achievement.casing.multiuse=我要做很多这些
achievement.casing.multiuse.desc=不要开始计数.
achievement.casing.containment=这个是干什么的?
achievement.casing.containment.desc=我应该试着找出来.
achievement.decay.neptunium238=镎238
achievement.decay.neptunium238.desc=回旋加速器产品
achievement.decay.radium226=镭226
achievement.decay.radium226.desc=回旋加速器产品
achievement.decay.molybdenum99=钼99
achievement.decay.molybdenum99.desc=回旋加速器产品
achievement.decay.technetium99m=锝-99M
achievement.decay.technetium99m.desc=回旋加速器产品
achievement.decay.technetium99=锝-99
achievement.decay.technetium99.desc=回旋加速器产品

//24/11/19
achievement.gt.blockmachines.hatch.turbine.input.tier.00=涡轮仓
achievement.gt.blockmachines.hatch.turbine.input.tier.00.desc=[AL]捡起此物品以在NEI内解锁该合成表

//Added 6/12/21
achievement.gt.blockmachines.gtpp.multimachine.flotationcell=工业浮选机
achievement.gt.blockmachines.gtpp.multimachine.flotationcell.desc=[AL]捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.gtpp.multimachine.isamill=艾萨研磨机
achievement.gt.blockmachines.gtpp.multimachine.isamill.desc=[AL]捡起此物品以在NEI内解锁该合成表

//2023-1-13
achievement.gt.blockmachines.industrialalloysmelter.controller.tier.mega=工业合金炉