#
# Items
item.baubleSlotDebugTool.name=饰品栏Debug工具
#
# GUI
button.baubles=饰品
button.normal=普通
#
# Keybinding
keybind.baublesinventory=饰品栏
#
# Tooltips
tooltip.compatibleslots=可在以下栏位穿戴：
tooltip.shiftprompt=按住§bSHIFT§7查看详情
#
# Slots
slot.amulet=§a护符§7
slot.belt=§a腰带§7
slot.body=§a身体§7
slot.boots=§a鞋子§7
slot.cape=§a披风§7
slot.charm=§a符咒§7
slot.chestplate=§a胸甲§7
slot.earring=§a耳坠§7
slot.gauntlet=§a手套§7
slot.head=§a头部§7
slot.helmet=§a头盔§7
slot.leggings=§a护腿§7
slot.quiver=§a箭袋§7
slot.ring=§a指环§7
slot.shield=§a盾§7
slot.unknown=§a未知§7
slot.wings=§a翅膀§7