modularui.test=测试文本\n第二行
modularui.tooltip.shift=§b按住Shift查看详情
modularui.increment.tooltip=§7点击将数字增加§6%d§7\n按住shift[§6%d§7]，ctrl[§6%d§7]或者shift+ctrl[§6%d§7]
modularui.decrement.tooltip=§7点击将数字减少§6%d§7\n按住shift[§6%d§7]，ctrl[§6%d§7]或者shift+ctrl[§6%d§7]
modularui.amount=§9数量：%,d
modularui.fluid.empty=空
modularui.fluid.none=无
modularui.fluid.amount=§9数量：%,d/%,d L
modularui.fluid.capacity=§9容量: %,d L
modularui.fluid.phantom.amount=§9数量：%,d L
modularui.fluid.phantom.control=§7向上滚动鼠标滚轮增加数量，向下减少。\nShift[§6x10§7],Ctrl[§ex100§7],Shift+Ctrl[§ax1000§7]\n右键增加数量，左键减少.\nShift + 左键清空。
modularui.item.phantom.control=§7向上滚动鼠标滚轮增加数量，向下减少。\n§7Shift[§6x8§7],Ctrl[§ex64§7],Shift+Ctrl[§ax512§7]\n§7右键增加数量，左键减少.\n§7Shift + 左键清空。
modularui.fluid.registry=§7注册信息: %s
modularui.fluid.unique_registry=§7唯一注册信息键: %s
modularui.fluid.temperature=§c温度: %,d K
modularui.fluid.state=§a状态: %s
modularui.fluid.gas=气体
modularui.fluid.liquid=液体
modularui.phantom.single.clear=§8左键移除
modularui.dropdown.select=选择...

modularui.fluid.click_to_fill=手持流体容器§b左键§7以§b填充§7超级缸\n每次点击§b右键§7处理1个物品.
modularui.fluid.click_combined=手持流体容器§b左键§7以§b填充§7或§c清空§7超级缸\n每次点击§b右键§7处理1个物品.
modularui.fluid.click_to_empty=手持流体容器§c左键§7以§c清空§7超级缸\n每次点击§b右键§7处理1个物品.

modularui.config.animations=动画
modularui.config.rendering=渲染
modularui.config.keyboard=键盘
modularui.config.localization=本地化
modularui.config.json=Json
modularui.config.debug=调试

modularui.config.animations.openCloseDurationMs=动画持续时间
modularui.config.animations.openCloseDurationMs.tooltip=打开/关闭的动画需要消耗多少毫秒
modularui.config.animations.openCloseFade=启用GUI淡入/淡出
modularui.config.animations.openCloseFade.tooltip=是否在GUI打开/关闭时绘制淡入/淡出动画
modularui.config.animations.openCloseScale=启用GUI放大/缩小
modularui.config.animations.openCloseScale.tooltip=是否在GUI打开/关闭时绘制放大/缩小动画
modularui.config.animations.openCloseTranslateFromBottom=启用GUI滑动
modularui.config.animations.openCloseTranslateFromBottom.tooltip=是否在GUI打开/关闭时绘制从底部滑入/滑出动画
modularui.config.animations.openCloseRotateFast=启用GUI旋转
modularui.config.animations.openCloseRotateFast.tooltip=是否在GUI打开/关闭时绘制GUI快速旋转动画
modularui.config.rendering.smoothProgressbar=启用平滑进度条
modularui.config.rendering.smoothProgressbar.tooltip=平滑地绘制进度条
modularui.config.rendering.textCursor=光标风格
modularui.config.rendering.textCursor.tooltip=选择：下划线，竖直
modularui.config.keyboard.escRestoreLastText=使用Esc键以恢复上次输入的文本
modularui.config.keyboard.escRestoreLastText.tooltip=当按下Esc键时是否恢复上次输入的文本
modularui.config.keyboard.closeWindowsAtOnce=立即关闭窗口
modularui.config.keyboard.closeWindowsAtOnce.tooltip=是否立即关闭所有打开的窗口
modularui.config.localization.locale=语言环境
modularui.config.localization.locale.tooltip=用于显示 GUI 元素的语言环境。主要用于显示你的区域格式数字。
modularui.config.json.useJson=使用 Json
modularui.config.json.useJson.tooltip=是否启用 Json. 启用它会延长加载时间.
modularui.config.debug.debug=启用调试
modularui.config.debug.debug.tooltip=启用显示调试信息
modularui.config.debug.forceEnableDebugBlock=启用调试方块
modularui.config.debug.forceEnableDebugBlock.tooltip=即使不是开发环境也添加调试方块