#Items
item.floodlights:rawFilament.name=未加工的灯丝
item.floodlights:glowingFilament.name=白炽灯丝
item.floodlights:electricIncandescentLightBulb.name=电力白炽灯泡
item.floodlights:carbonDissolver.name=燃料溶解器
item.floodlights:carbonLantern.name=节能灯
item.floodlights:mantle.name=灯架
item.floodlights:lightDebugTool.name=灯泡调试工具

#TileEntities
tile.floodlights:carbonFloodlight.name=节能泛光灯
tile.floodlights:electricFloodlight.name=电力泛光灯
tile.floodlights:smallElectricFloodlight.name=小型电力泛光灯
tile.floodlights:uvFloodlight.name=UV泛光灯
tile.floodlights:smallElectricFloodlightMetaBlock_smallFluorescent.name=小型萤光灯
tile.floodlights:smallElectricFloodlightMetaBlock_squareFluorescent.name=广场大灯
tile.floodlights:growLight.name=催生灯

#GUI
gui.floodlights:nonElectricFloodlightTimeRemaining=剩余时间
gui.floodlights:RFStorage=RF存储
gui.floodlights:invert=反相
gui.floodlights:mode=模式
gui.floodlights:true=true
gui.floodlights:false=false
gui.floodlights:straight=直线
gui.floodlights:narrowCone=窄圆锥
gui.floodlights:wideCone=宽圆锥
gui.floodlights:minutesShort=分
gui.floodlights:secondsShort=秒
gui.floodlights:growLightLighting=正常照明
gui.floodlights:growLightDarkLight=黑光灯

# Creative Tabs
itemGroup.floodlights=泛光灯

