neenergistics.gui.tooltip.helper.crafting.text1=click to request missing items
neenergistics.gui.tooltip.helper.crafting.text2=click to request the recipe result.
neenergistics.gui.tooltip.missing=Missing Items
neenergistics.gui.tooltip.helper.pattern=Autocrafting available

nei.options.keys.nee=NotEnoughEnergistics
nei.options.keys.nee.count=Change Item Count
nei.options.keys.nee.ingredient=Choose ingredient
nei.options.keys.nee.preview=Crafting Help
nei.options.keys.nee.nopreview=Crafting Help(No Preview)

gui.neenergistics.button.title.combination=Combine Items
gui.neenergistics.button.tooltip.combination=Current Mode: %s
gui.neenergistics.button.name.enabled=Enabled
gui.neenergistics.button.name.disabled=Disabled
gui.neenergistics.button.name.whitelist=Whitelist
gui.neenergistics.button.title.remove=Remove
gui.neenergistics.button.tooltip.remove=Remove and cancel the current recipe

tile.neenergistics.pattern_interface.name=Pattern Interface

