#=========MISC=========================

itemGroup.TaintedMagic=污秽魔法

#============MESSAGES & TEXT================

text.1=§5你突然感觉大脑为之一清...

text.voidtouched=虚空之触

text.attackdamageequipped=攻击伤害(装备时)
text.attackdamage=攻击伤害
text.radius=格半径

text.eldritchsapping=邪术削弱
text.bloodlust=嗜血

#=========FOCAL UPGRADES==============

focus.upgrade.tainturgy.name=污秽
focus.upgrade.tainturgy.text=这个升级能让你不再被泡泡感染上咒流.

focus.upgrade.corrosive.name=腐蚀
focus.upgrade.corrosive.text=这个升级能让接触者获得凋零效果.

focus.upgrade.sanity.name=明晰
focus.upgrade.sanity.text=这个升级能让你不再因邪术球而获得扭曲.

focus.upgrade.bloodlust.name=嗜血
focus.upgrade.bloodlust.text=这个升级能让法杖核心如水晶匕首般获得嗜血的能力.

focus.upgrade.persistant.name=持续
focus.upgrade.persistant.text=当你的目标死亡后，魔力碎片将会追踪附近的同类目标

#=========BLOCK NAMES==================

tile.BlockShadowOre.name=暗影矿石
tile.BlockWarpwoodLog.name=扭曲之木
tile.BlockWarpwoodSapling.name=扭曲树苗
tile.BlockWarpwoodLeaves.name=扭曲树叶
tile.BlockShadowmetal.name=暗影方块
tile.BlockWarpwoodPlanks.name=扭曲木板

#=========ITEM NAMES===================

item.ItemMaterial.0.name=暗影锭
item.ItemMaterial.1.name=暗影布匹
item.ItemMaterial.2.name=血腥布匹
item.ItemMaterial.3.name=扭曲碎片
item.ItemMaterial.4.name=咒波碎片

item.ItemMaterial.5.name=创世碎片
text.shard=这种神奇魔力布匹能在你的意志下弯曲

item.ItemMaterial.6.name=神秘合金
item.ItemMaterial.7.name=瓶装结晶血液
item.ItemMaterial.8.name=血腥装甲片

item.ItemVoidsentBlood.name=瓶装虚空血液

item.ItemCrystalDagger.name=结晶匕首

item.ItemMagicFunguar.name=魔法纤毛菇

item.ItemVoidwalkerSash.name=虚空旅行者符文腰带
text.sash.on=启用
text.sash.off=禁用
text.sash.mode=速度提升:

item.ItemVoidwalkerBoots.name=虚空旅行者之靴

item.ItemWarpedGoggles.name=暗影揭示之护目镜
item.ItemVoidmetalGoggles.name=虚空暗影揭示之护目镜

item.ItemKatana.0.name=神秘要塞之刃
item.ItemKatana.1.name=虚空要塞之刃
item.ItemKatana.2.name=暗影要塞之刃
text.katana.inscription.0=火焰铭刻
text.katana.inscription.1=腐化铭刻
text.katana.inscription.2=凋零铭刻

item.ItemVoidFortressHelmet.name=虚空要塞兜鍪
item.ItemVoidFortressChestplate.name=虚空要塞胸铠
item.ItemVoidFortressLeggings.name=虚空要塞护胫

item.ItemThaumicDisassembler.name=奥术分解杵
text.mode=模式
text.efficiency=效率
text.disassembler.normal=正常
text.disassembler.fast=快速
text.disassembler.slow=慢速
text.disassembler.off=关闭
text.modeToggle=模式切换为

item.ItemShadowmetalPick.name=暗影之镐
item.ItemShadowmetalAxe.name=暗影之斧
item.ItemShadowmetalHoe.name=暗影之锄
item.ItemShadowmetalSpade.name=暗影之铲
item.ItemShadowmetalSword.name=暗影之剑

item.ItemPrimordialEdge.name=元始之刃

item.ItemShadowFortressHelmet.name=暗影要塞兜鍪
item.ItemShadowFortressChestplate.name=暗影要塞胸铠
item.ItemShadowFortressLeggings.name=暗影要塞护胫

#===========WAND NAMES===================

item.ItemFocusTaintedBlast.name=法杖核心:腐化激波
item.ItemFocusMageMace.name=法杖核心:法师之锤
item.ItemFocusTaint.name=法杖核心:腐化风暴
item.ItemFocusEldritch.name=法杖核心:邪术
item.ItemFocusMeteorology.name=法杖核心:天气
item.ItemFocusTime.name=法杖核心:时间
item.ItemFocusVisShard.name=法杖核心:魔力碎片

item.ItemWandRod.0.name=扭曲之木杖柄
item.ItemWandRod.1.name=扭曲之木杖芯

item.ItemWandCap.0.name=暗影杖端
item.ItemWandCap.1.name=魔力布匹杖端
item.ItemWandCap.2.name=血腥布匹杖端
item.ItemWandCap.3.name=暗影布匹杖端

item.Wand.warpwood.rod=扭曲之木

item.Wand.shadowmetal.cap=暗影杖端
item.Wand.cloth.cap=魔力布匹杖端
item.Wand.crimsoncloth.cap=血腥布匹杖端
item.Wand.shadowcloth.cap=暗影布匹杖端

item.Focus.cost3=Vis每次攻击

#===========RESEARCH CATEGORY============

tc.research_category.TM=污秽魔法

#===========THAUMONOMOCON TEXT===========

#TAINTEDMAGIC

tm.name.TAINTEDMAGIC=黑暗魔法
tm.tag.TAINTEDMAGIC=我有点害怕...
tm.text.TAINTEDMAGIC.1=在你的探索世界旅途中,你偶然发现了另一位神秘使的笔记(详见右图).<BR>从你解读的部分可以知道,这些笔记讲述了一种黑暗的魔法力量.<BR>这些点子激起了你的兴趣,即使它们看起来十分危险.但是你又有何损失呢?只有软弱无能之辈才会害怕探索未知的领域!<BR>或许现在这些笔记依旧潦草不清,但是终有一日,你会破解其中的奥秘并掌握这种黑暗魔法...终有一日!
tm.text.TAINTEDMAGIC.2=<IMG>taintedmagic:textures/misc/PageTAINTEDMAGIC.png:0:255:255:255:.5</IMG><BR><BR>喂喂喂,谁写的这些狗带玩意?

#SHADOWMETAL

tm.name.SHADOWMETAL=暗影金属嬗变
tm.tag.SHADOWMETAL=古老之物
tm.text.SHADOWMETAL.1=曾几何时,你用坩埚进行你的工作.在将错误的要素搞得一团糟之后,你跑回家去找抹布来清理咒波粘浆.在你离开时,一块石头从你的口袋掉进了坩埚中那团糟糕物里...<BR>当你回到那里时你看见坩埚上漂浮着的一块闪耀着光辉的矿石——影子矿石.<BR>这种金属看起来将会十分有用的,虽然,它的冶炼过程十分繁琐...你确信暗影金属将会很有用...但是你觉得你需要先获得更多的扭曲,或许诡异的低语会给你许多信息...谁知道呢...

#CAP_shadowmetal

tm.name.CAP_shadowmetal=暗影杖端
tm.tag.CAP_shadowmetal=有多吃力?
tm.text.CAP_shadowmetal.1=根据你在虚空杖端上的探索心得,进一步提升这种杖端会怎么样?你尝试将更多的虚空锭,一些暗影锭和一颗元始珍珠注入虚空杖端,事实证明你的想法非常成功.<BR>暗影杖端似乎能十分有效地节省魔力,对所有魔力都有35%的减免.元始珍珠不会在合成中被消耗.

#ROD_warpwood

tm.name.ROD_warpwood=扭曲之木杖柄
tm.tag.ROD_warpwood=这法杖选择了邪术...
tm.text.ROD_warpwood.1=自从你发现了扭曲之木,你想知道是否能以之为材料创造一根法杖.原始明珠给了你这个问题的答案.<BR>由于木材是从扭曲之力中诞生的,你认为使用僵尸大脑存储那些令人疯狂的扭曲之物是唯一可行的方法.<BR>因为加入了元始珍珠的能量作为这根杖柄的核心,其能量巨大.<BR>这种木头十分致密,因而其能储存大量魔力——每种魔力250vis.<BR>(待续)

tm.text.ROD_warpwood.2=这种木头似乎能从你大脑的扭曲中汲取能量为其自身充能；你所积累的扭曲越多,其充能速度越快.由于这一过程由元始珍珠引发,其回复速度足以令其他法杖相形见绌.<BR>扭曲守护的buff似乎会阻止这种回复能力.<BR><BR>§o今天,我的法杖似乎开始对我窃窃私语.当我疯狂的头脑更加强大时,我的法杖似乎对我耳语更多.<BR><BR>§l邪术将至...

#ROD_warpwood_staff

tm.name.ROD_warpwood_staff=扭曲之木杖芯
tm.tag.ROD_warpwood_staff=不是很懂a.a这是为什么...
tm.text.ROD_warpwood_staff.1=在见识到了扭曲之木杖柄的神奇之处之后,你开始尝试用同种材料制做一根杖芯.<BR>与绝大多数杖芯不同,一个原始魔力并不足以制作这种杖芯,它需要的是元始珍珠.<BR>扭曲之木杖芯同样拥有自动恢复魔力的能力,并且在此基础上拥有着惊人的魔力储量——每种魔力500vis.<BR>元始珍珠不会在合成中被消耗.

#EVILSHARDS

tm.name.EVILSHARDS=恶之碎片
tm.tag.EVILSHARDS=凝固的恶
tm.text.EVILSHARDS.1=平衡碎片某方面的应用产生了一些有趣的效果.其结果便是两种腐化碎片——扭曲碎片和咒波碎片.你确信你将能在很多时候用到它们.<LINE>将平衡碎片扔进拥有某些特殊要素的坩埚即可制作这些碎片.<BR>将平衡碎片扔进拥有异域要素(alienis)的坩埚中可获得扭曲碎片.<BR>将平衡碎片扔进拥有污染要素(vitium)的坩埚中可获得咒波碎片.

#CRIMSONROBES

tm.name.CRIMSONROBES=血腥工艺
tm.tag.CRIMSONROBES=触须怪在这里
tm.text.CRIMSONROBES.1=在对结晶血滴进行了很长一段时间的研究后,你意识到其与血腥邪徒长袍具有相似的特性.<BR>使用魔力布匹和一点血滴,你就可以制造出一种名为血腥布匹的物质.<LINE>使用血腥布匹(详见右图)作为原材料,你可以制作全套长袍,它们的合成表在后面几页.

#VOIDFORTRESS

tm.name.VOIDFORTRESS=虚空要塞套装
tm.tag.VOIDFORTRESS=一切尽在掌控之中.
tm.text.VOIDFORTRESS.1=以神秘要塞套装的发现作为基础,你对之做出了一点小小的改进.通过使用虚空锭而非神秘锭作为原材料,你不仅提升了装甲的防护能力,而且也增强了它的耐用性.<BR>当然,有的人认为将大量的虚空金属装备在身上或许会有什么不好的影响,但是世界上总有这种唧唧歪歪的阴谋主义者,无需在意.你发觉当你穿上这套衣服时,你全身都隐隐作痛,甚至深入骨髓.<BR>与神秘要塞套装相同,这种装甲也可以被各种手段增强.

#WARPEDGOGGLES

tm.name.WARPEDGOGGLES=暗影揭示之护目镜
tm.tag.WARPEDGOGGLES=是的,吾主
tm.text.WARPEDGOGGLES.1=将暗影锭注入揭示之护目镜之后,你终于解决了长久以来一直困扰你的问题...<BR>你这样的神秘使往往必须在装甲的特殊功能和保护能力之间做一个艰难的决定.通过用暗影锭来加强你的护目镜,你已经获得了额外的防护能力.但是,这种提升并非毫无代价的...<BR>一个镜片看起来被扭曲和咒波变得模糊,并导致你有时候会出现一些奇怪的幻象.不过没关系,这玩意还能变得更糟,对吧?

#TAINTFOCUS

tm.name.TAINTFOCUS=法杖核心:腐化风暴
tm.tag.TAINTFOCUS=警告:可能导致粘液残留.
tm.text.TAINTFOCUS.1=在看见咒波粘浆的威力之后,你觉得制作一种以其作为攻击方式的法杖核心会很有意思.法杖核心:腐化风暴就是你的研究成果.<BR>这种核心将在前方区域射出腐化气泡,射程为10格,接触者不仅需要面对腐毒的侵蚀,更需要应对其造成的惊人伤害,甚至咒波粘浆亦会浸入被杀死者的骨髓.<BR>这种法杖核心的缺点是你会有几率感染上咒流,不过处理因此造成的大量咒波粘浆也是仅有的负面效果了.

#ELDRITCHFOCUS

tm.name.ELDRITCHFOCUS=法杖核心:邪术
tm.tag.ELDRITCHFOCUS=邪异奇术
tm.text.ELDRITCHFOCUS.1=在拜访过位于虚空间隙的外域之后,你对这些以邪术为名的种族产生了兴趣.你对那里的邪术守卫非常感兴趣,特别是它们投向你的邪术球.<BR>在接触过这种邪术球之后,你认为获取这种投掷类的邪术魔法是很有必要的.<BR>通过使用创世之能,你已经可以成功的使用邪术球了.<BR>(Continued)
tm.text.ELDRITCHFOCUS.2=因为使用了创世碎片,这些邪术球已被验证是强于邪术守卫投向你的那些的,能造成5颗心的伤害,并给予被攻击者虚弱buff.<BR>然而,这种核心也有一点小缺点.<BR>每次你使用这种法杖核心,你都有几率获得一点粘性扭曲...但是一点扭曲罢了,又能对谁造成伤害呢? <BR>§o邪术充斥着外域,汝之道路渐渐明晰.终有一日,汝将以其法泯其形!

#KNIGHTROBES

tm.name.KNIGHTROBES=血腥仿制
tm.tag.KNIGHTROBES=血誓骑士
tm.text.KNIGHTROBES.1=有了想法,便有了方法...<BR>看来创造血腥骑士套装并不如血腥长袍那般容易.血腥骑士套装不像血腥长袍套装可以使用血腥布匹来制造,取而代之的是需要一种被称为血腥甲片(详见右图)的物品.<BR>不同部分装甲的合成表被写在后面几页.

#PRAETORARMOR

tm.name.PRAETORARMOR=血腥主教套装
tm.tag.PRAETORARMOR=带我去见你的领袖!
tm.text.PRAETORARMOR.1=最近,有不少关于你的奇怪流言在传播着.他们还谈到了血腥主教...你希望有一天可以击败祂.其他的神秘使向你展示了他的装备设计草图.<BR>在你发现了血腥布匹和血腥甲片之后,你觉得你不需要费多大劲就可以制造一套血腥主教套装；但是你错了.你觉得这很简单,然而事实并不会因人的意志而转移.你用了远远超过预算的甲片和布匹,但最终你还是成功制造了血腥主教套装.

#WARPTREE

tm.name.WARPTREE=扭曲之树
tm.tag.WARPTREE=并没有打人柳那么糟糕...
tm.text.WARPTREE.1=在研究腐化之地的奇特树木的时候,你已经意识到到它们是充满魔力的.虽然他们都太不稳定且混乱无比以至于对你而言毫无用处,但你觉得创造一颗注入了扭曲的树木将会非常有用.<BR>扭曲之树就是这样一颗仅注入了扭曲的树木.你不知道你能将它用在什么地方,但它或许有什么奇怪的用处.

#SHADOWCLOTH

tm.name.SHADOWCLOTH=暗影布匹
tm.tag.SHADOWCLOTH=它柔软得令人不安...
tm.text.SHADOWCLOTH.1=当你发现了暗影锭之后你用其做了几个实验.这是诸多研究成果之一.<BR>一种看似无用却富含魔力的暗色布匹.<BR>暗影布匹是一个简单的发明,除了它是在暗影锭暗影锭的基础上加强的之外,它就是一种布匹.<BR>§o你不知道它有什么用途.

#VOIDWALKERBOOTS

tm.name.VOIDWALKERBOOTS=虚空旅行者之靴
tm.tag.VOIDWALKERBOOTS=徘徊之影
tm.text.VOIDWALKERBOOTS.1=你一直在艰难地寻找,寻找着能完善你的虚空神秘使套装的东西.经过漫长的研究,你终于找到了一双完美的靴子去完善你的套装.<BR>虚空旅行者之靴为你提供出色的防护,并极大的提升了你的步行和飞行速度.它还会在你行走时制造粒子效果,就像邪术守卫一样,并且它会完全减免掉落伤害.<BR>假如你想取消虚空旅行者之靴的粒子效果,请按 "切换护甲粒子效果" 键(默认键:P).

#CREATIONSHARD

tm.name.CREATIONSHARD=创世碎片
tm.tag.CREATIONSHARD=力量使人堕落
tm.text.CREATIONSHARD.1=你终于找到了它...挑战创世神迹的邪术产物.<BR>创世碎片,这种有着巨大能量的碎片将是你终极的魔力来源.创造与毁灭,一切都蕴含于其中.<BR>这碎片或许揭示了万物之始,那你一直在追求的终极答案.<BR>§o 这种碎片——当它躺在你的手上时,清晰之感首次充斥了你那一直扭曲着的心灵,你获得了一个启示,一切都通透明晰.力量...力量!
#CREATION

tm.name.CREATION=创世
tm.tag.CREATION=混沌生秩序
tm.text.CREATION.1=在你碰触这个新碎片——一种由你所不了解的能量凝结之物——的瞬间,你感觉到了什么.你觉得好像整个宇宙已经被改变.<BR>你的身体变得僵硬,从你打开魔导手册起,那声音第一次...停止了.<BR>透过那始终隐藏的声音,你看见了什么.你看见了谎言,透过精神失常,透过世界间的屏障.你看到...§5创世.§0<BR>亿万年前,你所熟悉的这个世界尚不存在,另一个宇宙开始形成.

tm.text.CREATION.2=原始能量以魔力的形式流淌在现实之外,冲击,混合,并赋予其时间,开创了一方空间.<BR>一个空白的宇宙,从一无所有到大爆炸,开始存在.<BR>然而,这创世之能,却并未离去.它们存在,它们扭曲,并成为这个新世界一部分,就像你的世界中的水和空气一样.<BR>如果有足够的时间,任何宇宙都终将诞生生命,而这个宇宙也不例外.这个种族的存在之基,是扭曲的能量和扭曲的魔法.他们的名字,你曾经常提及...邪术使.

tm.text.CREATION.3=时间飞逝,邪术使们开始学会使用魔法.祂们练习它,钻研它,它开始变得与你学习的魔法相当相似...除了一点以外.<BR>扭曲深藏于一言一行间.扭曲,咒波和腐化.他们的魔法必然对世界造成极大影响.<BR>于是,他们决定打破规则.他们决定创造一个新的宇宙.一个没有限制,没有扭曲的宇宙.<BR>他们开始操纵那原始能量,使其在相互冲击中开始创世纪.

tm.text.CREATION.4=然而,在创造宇宙之前,他们将这能量一分为二.<BR>将所有的创世之能放进其中一半,剩余物质放进另一半.<BR>最终,他们获得了两个世界,一个是无边无际的虚空世界,另一个就是主世界.<BR>尽管如此,这两个世界之间的屏障太过脆弱,让毫无经验的人获得虚空世界内的能量更是极其危险.<BR>因此,邪术使们创造了陷阱.迷宫层层相套,每个围绕着一些创世之能...元始珍珠.

tm.text.CREATION.5=为了保护珍珠,他们创造了守卫,这保证了弱者无法获得这种力量,因为如果一个傻瓜错误地使用它,其结果可能是灾难性的.<BR>亿万年后,你,一个已然不朽,凯旋而归之人站在这儿.<BR>你有着一些创世之能...元始珍珠.<BR>在这创世之能之后,你放下了最后一块拼图...创世碎片.<BR>你抛弃了你曾受到的限制,就如同邪术使们一样.有了它,即使是所谓的神,亦会远远避开你.


#THAUMICDISASSEMBLER

tm.name.THAUMICDISASSEMBLER=奥术分解机
tm.tag.THAUMICDISASSEMBLER=版权归通用机器(Mekanism)所有
tm.text.THAUMICDISASSEMBLER.1=据说,一个名为Aidan_Brady的人创造了一件完美的工具——原子分解机.<BR>然而,你是一个神秘使,使用魔法而非科技,但你仍然想获得这个工具.<BR>根据原子分解机遵行的世界基本法则,你能制作一种新工具——奥术分解机.<BR>(Continued)
tm.text.THAUMICDISASSEMBLER.2=奥术分解机与原子分解机异常相似——包括外观.不过与此同时,它也有一些变化之处.<BR>奥术分解机不再具有矿脉采集功能,也没有锄头的功能.<BR>但是,因为奥术分解机由虚空金属供能,它永不磨损,并会快速自我修复.由于有神秘锭作为材料,修复耐久时需要一些混沌(Perditio)魔力.<BR>Shift+右键点击可以切换模式.

#FOCUSTIME

tm.name.FOCUSTIME=法杖核心:时间
tm.tag.FOCUSTIME=白昼至,吾应行...
tm.text.FOCUSTIME.1=利用创世的基本原理,你创造了一个可以对世界进行修正的法杖核心.<BR>时间的核心十分简单.创世碎片可以调动创世法则,你可以让世界因你而进行昼夜更替.<BR>这种核心使用了创世魔法,这意味着它有冷却时间——长达30秒.<BR>这种核心无法在核心镶饰台升级.

#FOCUSWEATHER

tm.name.FOCUSWEATHER=法杖核心:天气
tm.tag.FOCUSWEATHER=晴日朗朗...
tm.text.FOCUSWEATHER.1=利用创世之法的基本原理,制造掌控天气的核心并非难事.<BR>在暴雨中,它可以驱散乌云；在晴日里,它能招来风雷.这个核心将停止/开启雨水.<BR>这种核心使用了创世魔法,这意味着它有冷却时间——长达30秒.<BR>这种核心无法在核心镶饰台升级.

#VOIDSASH

tm.name.VOIDSASH=虚空旅行者符文护盾腰带

tm.tag.VOIDSASH=深入虚空...

tm.text.VOIDSASH.1=通过对符文护盾的大量研究,你已经创造了虚空旅行者符文护盾腰带.<BR>将虚空锭,暗影锭,元始珍珠和些许暗影布匹与一些要素的混合物结合起来,你已经获得了一条拥有比你以往的想象更强大的符文护盾腰带.虚空旅行者符文护盾腰带提供了§6符文护盾+20§0并且可以装备在腰带的插槽里.<BR>如果你穿着虚空旅行者符文护盾腰带和虚空旅行者之靴,你的速度和跳跃高度将会大幅度提高.(拿着该物品潜行+单击可开启/禁用此速度提升).

#MAGICFUNGUAR

tm.name.MAGICFUNGUAR=魔法纤毛菇
tm.tag.MAGICFUNGUAR=这真的是植物吗?
tm.text.MAGICFUNGUAR.1=每一次穿过魔法森林，你总会踩上这么一个该死的蘑菇，然后感觉各种不舒服......qwq气....最终有一天，你将它们带回家与一些碎片和普通的蘑菇以及烈焰粉结合在一起，发现蘑菇成了可以吃的了![ps:吃了会有急迫III，生命恢复III和速度III的效果]<BR>此外，在吃它们的时候你会随机得获得一些研究点并极快地恢复生命

#CRYSTALDAGGER

tm.name.CRYSTALDAGGER=结晶血滴
tm.tag.CRYSTALDAGGER=滴...滴...滴...
tm.text.CRYSTALDAGGER.1=在发现了源质结晶器之后,你已成功地制造了一个匕首去结晶化你敌人的血...<BR>每当一个怪物——任何怪物——被这把匕首杀死,几滴怪物的血将被抽走并结晶.这是因为这把匕首带有嗜血效果,而怪物被任何拥有嗜血效果的武器杀死时都会掉落瓶装结晶血液.<BR>这绝非普通血液,其与血腥长袍套装具有相似的性质.

#MACEFOCUS

tm.name.MACEFOCUS=法杖核心:法师之锤
tm.tag.MACEFOCUS=月夜黑喵
tm.text.MACEFOCUS.1=随着法杖核心被发现,你注意到大多数核心都是远程的.对你来说,有时这或许会是一个问题.<BR>通过将尖锐物品注入暗影金属块,你创造了一个能把法杖当锤子使的核心.<BR>装备这种法杖只会增加你所使用的法杖或权杖的攻击伤害；将其转变为一把完美的近战武器.然而,这是有代价的.每次使用这种核心攻击将会消耗魔力；如果没有所需魔力,攻击伤害将会变为0.每级潜能升级都将会增加攻击伤害.

#CRIMSONBLADE

tm.name.CRIMSONBLADE=血腥之刃
tm.tag.CRIMSONBLADE=你没有什么需要穿成红色的了
tm.text.CRIMSONBLADE.1=经过对血腥邪徒的广泛研究和结晶血滴的发现,你已经能够创造被称为血腥之刃的传奇武器.<BR>这把剑会对被攻击者造成虚弱效果,并且其如结晶匕首般拥有使怪物血液结晶的能力.

#SHADOWFORTRESSARMOR

tm.name.SHADOWFORTRESSARMOR=暗影要塞套装
tm.tag.SHADOWFORTRESSARMOR=无限月读
tm.text.SHADOWFORTRESSARMOR.1=在发现了神秘要塞套装和虚空要塞套装之后,你自觉暗影金属是要塞套装的最好材料.<BR>它工作状态良好.通过更换暗影金属,你已经创造了一个非常强大的要塞套装,其将大大减少你所受到的伤害.并且,在夜间,装甲将被月亮充能,并变得更加强大,减少更多的伤害.<BR>这套装甲可以如同正常的要塞套装一般加入各种面具或者被修改.

#CAP_cloth

tm.name.CAP_cloth=魔力布匹杖端
tm.tag.CAP_cloth=记得要让它扭曲哟
tm.text.CAP_cloth.1=随着对法杖工艺的深入研究和魔力布匹的发现,你曾自己思考过一个问题:魔力布匹能否作为一个杖端?<BR>答案是§l能§r.<BR>你用几块布匹和一点魔力编制出了一个相当有用的法杖杖端.<BR>这个杖端将给予5%的魔力减免...漂亮的蓝色只是个额外的好处.

#CAP_crimsoncloth

tm.name.CAP_crimsoncloth=血腥布匹杖端
tm.tag.CAP_crimsoncloth=我喜欢它们的红
tm.text.CAP_crimsoncloth.1=你用与布匹杖端相同的理念和你的新发明——血腥布匹,制造了一个相似的杖端.<BR>布匹上浸染的血液帮助杖端更高效的沟通魔力.血腥布匹杖端将给予15%的魔力减免.

#CAP_shadowcloth

tm.name.CAP_shadowcloth=暗影布匹杖端
tm.tag.CAP_shadowcloth=星期三我们应该穿黑衣服
tm.text.CAP_shadowcloth.1=你用布匹杖端完全相同的设计制造了一种新的法杖杖端.但是,你将材料换成了暗影布匹.这看起来非常成功.唯一的缺陷是你不得不用一点世界盐去把布匹绑到一起...但是这没问题,对吧?<BR>暗影布匹杖端与布匹杖端完全相同,除了他拥有10%的魔力减免..

#FOCUSTAINTEDBLAST

tm.name.FOCUSTAINTEDBLAST=法杖核心:腐化激波
tm.tag.FOCUSTAINTEDBLAST=四方远离
tm.text.FOCUSTAINTEDBLAST.1=凭借对高级核心和腐化的研究,你觉得你需要一个只防守不进攻的核心.<BR>这个法杖核心——腐化激波——将会在你的法杖顶端聚集大量高度浓缩的腐化能量,然后它将会向外爆炸，并将半径15格内的所有实体送出爆炸范围(半径可被增广升级增加).<BR>你被50僵尸围攻?没问题!马上拿出你的法杖然后BOOM.<BR>然而,其会有一个较高的代价——魔力和冷却时间两方面. 

#PRIMALBLADE

tm.name.PRIMALBLADE=元始之刃
tm.tag.PRIMALBLADE=神威
tm.text.PRIMALBLADE.1=使用了许多危险的魔法之后,你创造出了元始工具集的另一半.<BR>腐蚀的元始之刃是一把危险锋利并充满了元始要素的剑.在格挡时,其将制造一个无形而致命的能量漩涡,半径15格内的所有生物将被拉向你,并受到伤害.这把剑还有着邪术削弱的效果——这将使其能对你的敌人造成强烈的虚弱和饥饿效果.<BR>小心这把剑...假如你使用过多可能产生幻觉...

#BLOODLUSTUPGRADE

tm.name.BLOODLUSTUPGRADE=五阶升级:嗜血
tm.tag.BLOODLUSTUPGRADE=我要血流成河
tm.text.BLOODLUSTUPGRADE.1=这个升级仅适用于法杖核心:法师之锤,其能让法杖核心如水晶匕首般获得嗜血的能力.

#VOIDSENTBLOOD

tm.name.VOIDSENTBLOOD=瓶装虚空血液
tm.tag.VOIDSENTBLOOD=Amandine女士的最爱
tm.text.VOIDSENTBLOOD.1=当你喜欢上这些红色的邪术长袍时, 却发现它们还不如虚空金属做的装备, 因为它们不会自动恢复耐久.<BR>直到现在.<BR>你发现了虚空血液这一简单的混合物, 它仅仅用了一点虚空的知识来做改进.<BR>将此血液与血腥护甲结合起来[就是合成a.a],它们就会拥有虚空金属自我恢复的能力了.[开心开心qwq] 

#THAUMIUMKATANA

tm.name.THAUMIUMKATANA=神秘要塞之刃
tm.tag.THAUMIUMKATANA=没有什么能存活下来
tm.text.THAUMIUMKATANA.1=在神秘要塞护甲的设计中，你偶然间得到了一个灵感--为什么不将这种技术用于武器呢?于是你设计出了这种强有力的刀刃，在右键蓄满力时可以爆发出约两倍的伤害,但你觉得这些刀刃还有能改进的地方，它们可以利用各种铭刻增强自身的能力.

#VOIDMETALKATANA

tm.name.VOIDMETALKATANA=虚空要塞之刃
tm.tag.VOIDMETALKATANA=虚空武士
tm.text.VOIDMETALKATANA.1=在使用神秘要塞之刃的过程中,你试图将刀刃的材料换为虚空金属, 于是你做出来了这种更强大的刀刃.<BR>虚空要塞之刃不仅比原来的那破刀威力更大,而且能对你的敌人变得更虚弱.<BR>那些平凡的神秘使们说虚空金属不利于身心健康，但你对此表示毫不在意.<BR>像普通的要塞之刃一样，它们也能被铭刻.

#SHADOWMETALKATANA

tm.name.SHADOWMETALKATANA=暗影要塞之刃
tm.tag.SHADOWMETALKATANA=轮回之刃
tm.text.SHADOWMETALKATANA.1=在研究了暗影要塞护甲之后,你确信要塞之刃也能利用这项技术.<BR>事实上它的效果是惊人的.通过与普通的和虚空的要塞之刃一样的制作过程,你创造了史上最强的,最锋利的要塞之刃.<BR>暗影要塞之刃不但会造成减速效果，还会模糊敌人的视野.<BR>同样的，它也能被铭刻.

#INSCRIPTIONFIRE

tm.name.INSCRIPTIONFIRE=火焰铭刻
tm.tag.INSCRIPTIONFIRE=要塞之刃的升级
tm.text.INSCRIPTIONFIRE.1=你利用在要塞之刃上铭刻符文增强了它的能力.<BR>这个铭刻能对敌人造成大量的火焰伤害,一种无视护甲的伤害.任何被击中的目标都会被点燃.<BR>在蓄满力时，你的刀刃会发射一个火球.按住shift可以让它正常地攻击.

#INSCRIPTIONTAINT

tm.name.INSCRIPTIONTAINT=腐化铭刻
tm.tag.INSCRIPTIONTAINT=要塞之刃的升级
tm.text.INSCRIPTIONTAINT.1=你利用在要塞之刃上铭刻符文增强了它的能力.<BR>这个铭刻能对敌人造成腐化伤害，可以穿透护甲.被你击中的目标都会收到腐毒的攻击.<BR>值得注意的是，在蓄满力以后释放会喷出一片腐化云，按住shift可以让它正常地攻击.

#INSCRIPTIONUNDEAD

tm.name.INSCRIPTIONUNDEAD=凋零铭刻
tm.tag.INSCRIPTIONUNDEAD=要塞之刃的升级
tm.text.INSCRIPTIONUNDEAD.1=你利用在要塞之刃上铭刻符文增强了它的能力.<BR>这个铭刻能对敌人造成凋零伤害，可以穿透护甲.你的目标会受到短暂的凋零效果.<BR>此外,当你蓄满力攻击一个目标时，你会恢复你造成的伤害的25%的血量.

#VOIDGOGGLES

tm.name.VOIDGOGGLES=虚空暗影揭示之护目镜
tm.tag.VOIDGOGGLES=谁还需要20/20的视觉?
tm.text.VOIDGOGGLES.1=在你向扭曲揭示之护目镜中注入了虚空金属后, 你创造了一副可以自我修复并具有很高的魔力减免的护目镜.<BR>不幸的是，它的防护能力只有暗影揭示之护目镜的一半.<BR>戴着这个护目镜你的视觉会变得越来越扭曲, 但是那还好吧...扭曲是个好东西,对吧?

#FOCUSSHARD
tm.name.FOCUSSHARD=法杖核心:魔力碎片
tm.tag.FOCUSSHARD=短暂的噪音
tm.text.FOCUSSHARD.1=随着对各种碎片的研究,一个不可思议的想法出现在你的脑海中--如果能在战斗中用魔力产生一个用于攻击敌人的碎片会怎么样qwq?<BR>当你看见一个敌人时你就可以用这个核心向敌人释放一个魔力碎片.这个碎片会浮在空中,接着去追逐你的目标.<BR>看起来这个碎片也能在方块上弹射.
