#Translated by Kiwi233

itemGroup.GT2C=GT2兼容
item.GT_Rockcutter_Item_LV.name=岩石切割机LV
item.GT_Rockcutter_Item_MV.name=岩石切割机MV
item.GT_Rockcutter_Item_HV.name=岩石切割机HV
item.GT_Teslastaff_Item.name=特斯拉权杖
BW_ItemBlocks.0.name=刻蚀青金石单元
BW_ItemBlocks.1.name=镀层青金石单元
GT_LESU_CASING.0.name=LESU机械方块

itemGroup.bartworks=BartWorks跨时代
BW_Machinery_Casings.0.name=镍锌铁氧体块
BW_Machinery_Casings.1.name=变压器线圈块
item.BW_PaperRotor.name=原始纸转子(风车专用)
item.BW_LeatherRotor.name=原始皮革转子(风车专用)
item.BW_WoolRotor.name=原始羊毛转子(风车专用)
item.BW_CombinedRotor.name=原始复合转子(风车专用)
tile.BWRotorBlock.0.name=原始动力轴箱
item.grindstone_top.name=磨石顶部件
item.grindstone_bottom.name=磨石底部件
item.completed_grindstone.name=磨石
item.rotors.leatherParts.name=皮革包层木框架
item.rotors.woolParts.name=羊毛包层木框架
item.rotors.paperParts.name=纸包层木框架
item.rotors.combinedParts.name=复合材料包层木框架
item.BW_SimpleWindMeter.name=简易风速计
tile.BWHeatedWaterPump.0.name=简易斯特林水泵
item.BWrawtube.name=加长玻璃管
item.BWmotor.name=简易斯特林马达
item.BWstove.name=简易熔炉

itemGroup.BioTab=BartWorks生物工程
filled.item.petriDish.name=培养皿
item.petriDish.name=无菌培养皿
item.DNASampleFlask.name=DNA样品瓶
item.PlasmidCell.name=质粒样品瓶
item.DetergentPowder.name=洗衣粉
item.Agarose.name=琼脂糖
item.IncubationModule.name=孵化模块
item.Cells.name=细菌细胞
item.PlasmaMembrane.name=质膜
labModule.item.DNAExtractionModule.name=DNA提取模块
labModule.item.PCRThermoclyclingModule.name=聚合酶链式反应模块
labModule.item.PlasmidSynthesisModule.name=质粒合成模块
labModule.item.TransformationModule.name=转化模块
labModule.item.ClonalCellularSynthesisModule.name=克隆细胞合成模块
BW_GlasBlocks.0.name=硼玻璃方块
BW_GlasBlocks.1.name=镍强化硼玻璃方块
BW_GlasBlocks.2.name=钨强化硼玻璃方块
BW_GlasBlocks.3.name=铬强化硼玻璃方块
BW_GlasBlocks.4.name=铱强化硼玻璃方块
BW_GlasBlocks.5.name=锇强化硼玻璃方块
BW_GlasBlocks.6.name=染色硼玻璃方块(红)
BW_GlasBlocks.7.name=染色硼玻璃方块(绿)
BW_GlasBlocks.8.name=染色硼玻璃方块(紫)
BW_GlasBlocks.9.name=染色硼玻璃方块(黄)
BW_GlasBlocks.10.name=染色硼玻璃方块(淡绿)
BW_GlasBlocks.11.name=染色硼玻璃方块(棕)

tooltip.glas.0.name=玻璃等级:
tooltip.LESU.0.name=最大容量!
tooltip.LESU.1.name=多个控制器!

tooltip.windmeter.0.name=用于为风车选址的简易风速计.
tooltip.windmeter.1.name=剩余使用次数:
tooltip.windmeter.2.name=不存在
tooltip.windmeter.3.name=很低
tooltip.windmeter.4.name=正常
tooltip.windmeter.5.name=相当强
tooltip.windmeter.6.name=很强
tooltip.windmeter.7.name=太强了
tooltip.windmeter.8.name=这里的风似乎...
tooltip.rotor.0.name=直径:
tooltip.rotor.1.name=耐久:
tooltip.rotor.2.name=效率:
tooltip.cp.0.name=内部是否有编程电路?

tooltip.bw.0.name=添加者
tooltip.bw.1.name=添加者bartimaeusnek
tooltip.bw.yes.name=是
tooltip.bw.no.name=否
tooltip.bw.tier.name=等级:
tooltip.bw.kg.0.name=千克
tooltip.bw.kg.1.name=千克
tooltip.bw.empty.name=空

tooltip.teslastaff.0.name=No warranty!
tooltip.labmodule.0.name=A Module used to change the BioLab's working Mode
tooltip.labparts.0.name=An empty Sterilized Petri Dish.
tooltip.labparts.1.name=An empty DNA Flask.
tooltip.labparts.2.name=An empty Plasmid Cell.
tooltip.labparts.3.name=A special washing power for Bio Engineering.
tooltip.labparts.4.name=A powder for the separation of DNA by electrophoresis.
tooltip.labparts.5.name=A Petri Dish containing:
tooltip.labparts.6.name=This is a weak culture, it can not be bred in the Bacterial Vat!
tooltip.labparts.7.name=A DNA Flask containing:
tooltip.labparts.8.name=A Plasmid Cell containing:

tooltip.tile.waterpump.0.name=Produces
tooltip.tile.waterpump.1.name=L/s Water when fueled.
tooltip.tile.waterpump.2.name=Must be placed on the Ground.

tooltip.tile.mbf.0.name=Controller Block for the Mega Blast Furnace;Size(WxHxD): 15x20x15 (Hollow);Controller: 3nd Layer Middle Center;Inner 13x18x13 Heating Coils (Hollow);Outer 15x18x15 Boronsilicate Glass;The glass limits the Energy Input tier;1+ Input Hatch/Bus (Any casing);1+ Output Bus (Any casing);1+ Energy Hatch (Any casing);1x Maintenance Hatch (Any casing);13x13 Muffler Hatches (Top middle);Heat Proof Machine Casings for the outer 15x15 (Layer 20);1+ Output Hatch to recover CO2/CO/SO2 (optional, any top layer casing);    Recovery scales with Muffler Hatch tier;Heat Proof Machine Casings for Base;Each 900K over the min. Heat Capacity grants 5% speedup (multiplicatively);Each 1800K over the min. Heat Capacity allows for one upgraded overclock;Upgraded overclocks reduce recipe time to 25% and increase EU/t to 400%;Causes maximum
tooltip.tile.mbf.1.name=Pollution per second
tooltip.tile.mvf.0.name=Controller Block for the Mega Vacuum Freezer;Super cools hot ingots and cells;Size(WxHxD): 15x15x15 (Hollow);Controller: (Front centered);1x Input Bus (Any casing);1x Output Bus (Any casing);1x Maintenance Hatch (Any casing);1x Energy Hatch (Any casing);Frost Proof Machine Casings for the rest
tooltip.tile.bvat.0.name=Controller Block for the Bacterial Vat;Size(WxHxD): 5x4x5;Bottom and top are Stainless Steel Casings;Bottom and top must contain:;1x Maintenance, 1x Output Hatch;1 or more Input Hatches, 1 or more Input Buses, 0-1 Radiation Input Bus;The two middle layers must be build out of glass, hollow;The glass can be any glass, i.e. Tinkers Construct Clear Glass;Some Recipes need more advanced Glass Types;For maximum efficiency boost keep the Output Hatch always half filled!
tooltip.tile.windmill.0.name=A primitive Grinder powered by Kinetic energy.;Size(WxHxD): 7x12x7;Layer 1: 7x7 Bricks, corners are air, controller at front centered.;Layer 2-5: 5x5 Hardened Clay, corners are air, can contain one door,;hollow, Wall must contain at least one Dispenser;Layer 6: 5x5 Wood Planks. Corners are filled, hollow.;Layer 7: 7x7 Wood Planks. Corners are air, hollow.;Layer 8: 7x7 Wood Planks. Corners are air, hollow,;front centered must be a Primitive Kinetic Shaftbox;Layer 9: 7x7 Wood Planks. Corners are air, hollow.;Layer 10: 5x5 Wood Planks. Corners are filled, hollow.;Layer 11: 3x3 Wood Planks. Corners are filled, hollow.;Layer 12: 1x1 Wood Plank.;Needs a Wind Mill Rotor in the Shaftbox to operate;Input items in Controller;Output items will appear in the dispensers;It is faster in regions with more wind (like IC2 Windmills)
tooltip.tile.lesu.0.name=Controller Block for the GT2-Styled L.E.S.U.;Size: ANY
tooltip.tile.lesu.1.name=Storage per LESU Casing:
tooltip.tile.lesu.2.name=Output EU: LESU Casings amount;Input EU: Next Voltage Tier to Output EU;Input/Output Amps can be configured via 4 Circuits in GUI;Output Side has a dot on it.
tooltip.tile.lesu.3.name=Only one Controller allowed, no Wallsharing!
tooltip.tile.manualtravo.0.name=Controller Block for the Manual Trafo;Operates in 4 different Modes:;Mode 1: Circuit 0 in controller: Direct-Upstep;Mode 2: Circuit 1 in controller: Direct-Downstep;Mode 3: Circuit 2 in controller: Tapped-Upstep;Mode 4: Circuit 3 in controller: Tapped-Downstep;For direct Modes: 3xHx3;Base Contains at least 1 Energy Hatch;1 Layer of Transformer-Winding Blocks for each Tier transformed;Middle of Transformer-Winding Blocks needs to be a Nickel-Zinc Ferrite Block;Top Contains at least 1 Dynamo Hatch;Maintenance Hatch can be placed anywhere;Tapped Mode is disabled at the Moment.
tooltip.tile.tiereddsc.0.name=Voltage:
tooltip.tile.tiereddsc.1.name=Amperage IN:
tooltip.tile.tiereddsc.2.name=Amperage OUT:
tooltip.tile.tiereddsc.3.name=Capacity:
tooltip.tile.diode.0.name=A Simple diode that will allow Energy Flow in only one direction.
tooltip.tile.energydistributor.0.name=Splits Amperage into several Sides.
tooltip.tile.biolab.0.name=The BioLab, a Multi-Use Bioengineering Station
tooltip.tile.radhatch.0.name=Radioactive Item Chamber for Multiblocks
tooltip.tile.radhatch.1.name=Use a screwdriver to set the containment level
tooltip.tile.radhatch.2.name=Material:
tooltip.tile.radhatch.3.name=Sievert:
tooltip.tile.radhatch.4.name=Amount:
tooltip.tile.radhatch.5.name=Time (in t/s/m/h) to decay (1kg):
tooltip.tile.radhatch.6.name=t
tooltip.tile.radhatch.7.name=s
tooltip.tile.radhatch.8.name=m
tooltip.tile.radhatch.9.name=h
tooltip.tile.acidgen.0.name=An Acid Generator
tooltip.tile.acidgen.1.name=Creates Power from Chemical Energy Potentials.
nei.biovat.0.name=Needs Glass Tier:
nei.biovat.1.name=Need exactly
nei.biovat.2.name=Need minimum

tile.diode.name=Cable Diode
tile.energydistributor.name=Energy Distributor
tile.acidgenerator.name=Acid Generator
tile.bw.mbf.name=Mega Blast Furnace
tile.bw.mvf.name=Mega Vacuum Freezer
tile.biolab.name=Bio Lab
tile.biovat.name=Bacterial Vat
tile.radiohatch.name=Radio Hatch
tile.bw.windmill.name=Windmill
tile.manutrafo.name=Manual Trafo