binniecore.mod.name=Binnie|核心

binniecore.rootBees.descriptor=养蜂员
binniecore.rootTrees.descriptor=林业员
binniecore.rootButterflies.descriptor=鳞翅目昆虫学家
binniecore.rootFlowers.descriptor=园丁

binniecore.rootBees.shortName=蜜蜂
binniecore.rootTrees.shortName=树木
binniecore.rootButterflies.shortName=蝴蝶／飞蛾
binniecore.rootFlowers.shortName=花卉

binniecore.rootBees.epitome.0=拍击蜜蜂者
binniecore.rootBees.epitome.1=业余养蜂员
binniecore.rootBees.epitome.2=见习养蜂员
binniecore.rootBees.epitome.3=专业养蜂员
binniecore.rootBees.epitome.4=养蜂大师
binniecore.rootBees.epitome.5=神佑养蜂员
binniecore.rootBees.epitome.6=天选养蜂员

binniecore.rootTrees.epitome.0=“未来”树艺家
binniecore.rootTrees.epitome.1=伐木工
binniecore.rootTrees.epitome.2=绿拇指
binniecore.rootTrees.epitome.3=盛名农夫
binniecore.rootTrees.epitome.4=林场大师
binniecore.rootTrees.epitome.5=森林之王
binniecore.rootTrees.epitome.6=自然之母

binniecore.rootButterflies.epitome.0=抓虫小子
binniecore.rootButterflies.epitome.1=飞蛾捕手
binniecore.rootButterflies.epitome.2=捕虫巫师
binniecore.rootButterflies.epitome.3=毛虫之王
binniecore.rootButterflies.epitome.4=插翼刺客
binniecore.rootButterflies.epitome.5=飞蛾之主
binniecore.rootButterflies.epitome.6=蝴蝶大帝

binniecore.rootFlowers.epitome.0=花样小子
binniecore.rootFlowers.epitome.1=雏菊拨弄者
binniecore.rootFlowers.epitome.2=娇花之力
binniecore.rootFlowers.epitome.3=点石成金
binniecore.rootFlowers.epitome.4=绿色拇指
binniecore.rootFlowers.epitome.5=园艺大师
binniecore.rootFlowers.epitome.6=绝世花匠

binniecore.rootBees.chromosome.species=品种
binniecore.rootBees.chromosome.speed=效率
binniecore.rootBees.chromosome.lifespan=寿命
binniecore.rootBees.chromosome.fertility=生育力
binniecore.rootBees.chromosome.temperature=温度
binniecore.rootBees.chromosome.temperature_tolerance=温度耐受性
binniecore.rootBees.chromosome.nocturnal=夜行性
binniecore.rootBees.chromosome.humidity=湿度
binniecore.rootBees.chromosome.humidity_tolerance=湿度耐受性
binniecore.rootBees.chromosome.tolerant_flyer=耐雨飞行性
binniecore.rootBees.chromosome.cave_dwelling=穴居性
binniecore.rootBees.chromosome.flower_provider=采蜜对象
binniecore.rootBees.chromosome.flowering=授粉
binniecore.rootBees.chromosome.territory=活动范围
binniecore.rootBees.chromosome.effect=特殊效果

binniecore.rootBees.chromosome.species.short=品种
binniecore.rootBees.chromosome.speed.short=效率
binniecore.rootBees.chromosome.lifespan.short=寿命
binniecore.rootBees.chromosome.fertility.short=生育力
binniecore.rootBees.chromosome.temperature_tolerance.short=温度耐受性
binniecore.rootBees.chromosome.nocturnal.short=夜行型
binniecore.rootBees.chromosome.humidity.short=湿度
binniecore.rootBees.chromosome.humidity_tolerance.short=湿度耐受性
binniecore.rootBees.chromosome.tolerant_flyer.short=耐雨飞行性
binniecore.rootBees.chromosome.cave_dwelling.short=穴居性
binniecore.rootBees.chromosome.flower_provider.short=采蜜对象
binniecore.rootBees.chromosome.flowering.short=授粉
binniecore.rootBees.chromosome.territory.short=活动范围
binniecore.rootBees.chromosome.effect.short=特殊效果

binniecore.rootTrees.chromosome.species=品种
binniecore.rootTrees.chromosome.growth=生长状况
binniecore.rootTrees.chromosome.height=高度
binniecore.rootTrees.chromosome.fertility=生育力
binniecore.rootTrees.chromosome.fruits=果实
binniecore.rootTrees.chromosome.yield=产量
binniecore.rootTrees.chromosome.plant=树木类型
binniecore.rootTrees.chromosome.sappiness=树苗
binniecore.rootTrees.chromosome.territory=影响范围
binniecore.rootTrees.chromosome.effect=特殊效果
binniecore.rootTrees.chromosome.maturation=突变
binniecore.rootTrees.chromosome.girth=干围
binniecore.rootTrees.chromosome.fireproof=抗燃

binniecore.rootTrees.chromosome.species.short=品种
binniecore.rootTrees.chromosome.growth.short=生长状况
binniecore.rootTrees.chromosome.height.short=高度
binniecore.rootTrees.chromosome.fertility.short=生育力
binniecore.rootTrees.chromosome.fruits.short=果实
binniecore.rootTrees.chromosome.yield.short=产量
binniecore.rootTrees.chromosome.plant.short=树木类型
binniecore.rootTrees.chromosome.sappiness.short=树苗
binniecore.rootTrees.chromosome.territory.short=影响范围
binniecore.rootTrees.chromosome.effect.short=特殊效果
binniecore.rootTrees.chromosome.maturation.short=突变
binniecore.rootTrees.chromosome.girth.short=干围
binniecore.rootTrees.chromosome.fireproof.short=抗燃

binniecore.rootButterflies.chromosome.species=品种
binniecore.rootButterflies.chromosome.size=大小
binniecore.rootButterflies.chromosome.speed=速度
binniecore.rootButterflies.chromosome.lifespan=寿命
binniecore.rootButterflies.chromosome.metabolism=代谢
binniecore.rootButterflies.chromosome.fertility=生育力
binniecore.rootButterflies.chromosome.temperature_tolerance=温度耐受性
binniecore.rootButterflies.chromosome.humidity_tolerance=湿度耐受性
binniecore.rootButterflies.chromosome.nocturnal=夜行型
binniecore.rootButterflies.chromosome.tolerant_flyer=雨天飞行性
binniecore.rootButterflies.chromosome.fire_resist=抗火性
binniecore.rootButterflies.chromosome.flower_provider=采蜜对象
binniecore.rootButterflies.chromosome.effect=特殊效果
binniecore.rootButterflies.chromosome.territory=活动范围

binniecore.rootButterflies.chromosome.species.short=品种
binniecore.rootButterflies.chromosome.size.short=大小
binniecore.rootButterflies.chromosome.speed.short=速度
binniecore.rootButterflies.chromosome.lifespan.short=寿命
binniecore.rootButterflies.chromosome.metabolism.short=代谢
binniecore.rootButterflies.chromosome.fertility.short=生育力
binniecore.rootButterflies.chromosome.temperature_tolerance.short=温度耐受性
binniecore.rootButterflies.chromosome.humidity_tolerance.short=湿度耐受性
binniecore.rootButterflies.chromosome.nocturnal.short=夜行型
binniecore.rootButterflies.chromosome.tolerant_flyer.short=雨天飞行性
binniecore.rootButterflies.chromosome.fire_resist.short=抗火性
binniecore.rootButterflies.chromosome.flower_provider.short=采蜜对象
binniecore.rootButterflies.chromosome.effect.short=特殊效果
binniecore.rootButterflies.chromosome.territory.short=活动范围

binniecore.rootFlowers.chromosome.species=品种
binniecore.rootFlowers.chromosome.primary=主要颜色
binniecore.rootFlowers.chromosome.secondary=次要颜色
binniecore.rootFlowers.chromosome.fertility=生育力
binniecore.rootFlowers.chromosome.territory=影响范围
binniecore.rootFlowers.chromosome.effect=特殊效果
binniecore.rootFlowers.chromosome.lifespan=寿命
binniecore.rootFlowers.chromosome.temperature_tolerance=温度耐受性
binniecore.rootFlowers.chromosome.humidity_tolerance=湿度耐受性
binniecore.rootFlowers.chromosome.ph_tolerance=酸碱耐受性
binniecore.rootFlowers.chromosome.sappiness=花蜜
binniecore.rootFlowers.chromosome.stem=茎色

binniecore.rootFlowers.chromosome.species.short=品种
binniecore.rootFlowers.chromosome.primary.short=主要颜色
binniecore.rootFlowers.chromosome.secondary.short=次要颜色
binniecore.rootFlowers.chromosome.fertility.short=生育力
binniecore.rootFlowers.chromosome.territory.short=影响范围
binniecore.rootFlowers.chromosome.effect.short=特殊效果
binniecore.rootFlowers.chromosome.lifespan.short=寿命
binniecore.rootFlowers.chromosome.temperature_tolerance.short=温度耐受性
binniecore.rootFlowers.chromosome.humidity_tolerance.short=湿度耐受性
binniecore.rootFlowers.chromosome.ph_tolerance.short=酸碱耐受性
binniecore.rootFlowers.chromosome.sappiness.short=花蜜
binniecore.rootFlowers.chromosome.stem.short=茎色

binniecore.allele.fertility.low=低
binniecore.allele.fertility.normal=普通
binniecore.allele.fertility.high=高
binniecore.allele.fertility.maximum=最高

binniecore.allele.true=是
binniecore.allele.false=否
binniecore.allele.none=无

binniecore.allele.metabolism.highest=最快
binniecore.allele.metabolism.higher=较快
binniecore.allele.metabolism.high=快
binniecore.allele.metabolism.average=平均
binniecore.allele.metabolism.slow=慢
binniecore.allele.metabolism.slower=较慢
binniecore.allele.metabolism.slowest=最慢

binniecore.allele.growth.tropical=热带
binniecore.allele.growth.lightlevel=亮度

binniecore.beemodifier.territory=影响范围
binniecore.beemodifier.mutation=变异
binniecore.beemodifier.lifespan=寿命
binniecore.beemodifier.production=产物
binniecore.beemodifier.flowering=授粉速度
binniecore.beemodifier.genetic_decay=基因衰退

binniecore.beebooleanmodifier.sealed=防雨
binniecore.beebooleanmodifier.self_lighted=自发光
binniecore.beebooleanmodifier.sunlight_stimulated=阳光刺激
binniecore.beebooleanmodifier.hellish=炼狱环境

binniecore.gui.breedingmessage.species=已发现品种
binniecore.gui.breedingmessage.branch=已发现分支
binniecore.gui.breedingmessage.epithet=已获得称号

binniecore.item.genesis.name=Genesis
binniecore.item.fluidContainer.missed=丢失液体

binniecore.item.container.capsule=胶囊
binniecore.item.container.refractory=耐火胶囊
binniecore.item.container.can=罐
binniecore.item.container.bucket=桶
binniecore.item.container.glass=瓶
binniecore.item.container.cylinder=玻璃罐

binniecore.item.container.capsule.acid=酸液胶囊
binniecore.item.container.capsule.poison=毒液胶囊
binniecore.item.container.capsule.liquidnitrogen=液氮胶囊
binniecore.item.container.capsule.sap=树液胶囊
binniecore.item.container.capsule.resin=树脂胶囊
binniecore.item.container.capsule.latex=乳胶胶囊
binniecore.item.container.capsule.turpentine=松节油胶囊

binniecore.item.container.refractory.acid=酸液耐火胶囊
binniecore.item.container.refractory.poison=毒液耐火胶囊
binniecore.item.container.refractory.liquidnitrogen=液氮耐火胶囊
binniecore.item.container.refractory.sap=树液耐火胶囊
binniecore.item.container.refractory.resin=树脂耐火胶囊
binniecore.item.container.refractory.latex=乳胶耐火胶囊
binniecore.item.container.refractory.turpentine=松节油耐火胶囊

binniecore.item.container.can.acid=酸液胶囊
binniecore.item.container.can.poison=毒液胶囊
binniecore.item.container.can.liquidnitrogen=液氮胶囊
binniecore.item.container.can.sap=树液胶囊
binniecore.item.container.can.resin=树脂胶囊
binniecore.item.container.can.latex=乳胶胶囊
binniecore.item.container.can.turpentine=松节油胶囊

binniecore.item.container.bucket.acid=酸液桶
binniecore.item.container.bucket.poison=毒液桶
binniecore.item.container.bucket.liquidnitrogen=液氮桶
binniecore.item.container.bucket.sap=树液桶
binniecore.item.container.bucket.resin=树脂桶
binniecore.item.container.bucket.latex=乳胶桶
binniecore.item.container.bucket.turpentine=松节油桶

binniecore.item.container.glass.acid=酸液瓶
binniecore.item.container.glass.poison=毒液瓶
binniecore.item.container.glass.liquidnitrogen=液氮瓶
binniecore.item.container.glass.sap=树液瓶
binniecore.item.container.glass.resin=树脂瓶
binniecore.item.container.glass.latex=乳胶瓶
binniecore.item.container.glass.turpentine=松节油瓶

binniecore.item.container.cylinder.acid=酸液玻璃罐
binniecore.item.container.cylinder.poison=毒液玻璃罐
binniecore.item.container.cylinder.liquidnitrogen=液氮玻璃罐
binniecore.item.container.cylinder.sap=树液玻璃罐
binniecore.item.container.cylinder.resin=树脂玻璃罐
binniecore.item.container.cylinder.latex=乳胶玻璃罐
binniecore.item.container.cylinder.turpentine=松节油玻璃罐
binniecore.item.container.cylinder.binnie.growthmedium=培养基玻璃罐
binniecore.item.container.cylinder.binnie.bacteria=细菌玻璃罐
binniecore.item.container.cylinder.binnie.bacteriapoly=聚合菌玻璃罐
binniecore.item.container.cylinder.binnie.dna.raw=DNA 液体玻璃罐
binniecore.item.container.cylinder.binnie.bacteriavector=细菌质粒玻璃罐

binniecore.machine.error.noItem=没有物品
binniecore.machine.error.invalidItem=无效物品
binniecore.machine.error.noSpace=没有空间
binniecore.machine.error.insufficientPower.title=能量不足
binniecore.machine.error.insufficientPower.desc=能量不足以维持运转
binniecore.machine.error.tankFull=储罐已满
binniecore.machine.error.insufficientLiquid=液体不足

binniecore.machine.storage.compartment=组合箱
binniecore.machine.storage.compartmentIron=铁质组合箱
binniecore.machine.storage.compartmentDiamond=钻石组合箱
binniecore.machine.storage.compartmentCopper=铜质组合箱
binniecore.machine.storage.compartmentBronze=青铜组合箱
binniecore.machine.storage.compartmentGold=金质组合箱
binniecore.machine.storage.tab=组合箱标签
binniecore.machine.storage.tab.desc=标签用于将物品栏分割成若干部分。
binniecore.machine.storage.tab.properties=标签属性
binniecore.machine.storage.tab.properties.desc=标签及其颜色和图标均可更换。用物品点击标签可更换其图标。
binniecore.machine.storage.tab.name=标签名：
binniecore.machine.storage.tab.icon=标签图标：
binniecore.machine.storage.tooltip.icon=当前标签的图标
binniecore.machine.storage.tooltip.icon.desc=用物品点击此处以更换
binniecore.machine.storage.tab.color=颜色：
binniecore.machine.storage.tooltip.color=颜色选择器
binniecore.machine.storage.tooltip.color.desc=更换高亮显示时的颜色
binniecore.machine.storage.search=搜索
binniecore.machine.storage.tooltip.search=搜索按钮
binniecore.machine.storage.tooltip.search.desc=点击后打开搜索界面，可用于搜索物品栏中的指定物品。
binniecore.machine.storage.sort=字母顺序排序
binniecore.machine.storage.filterItems=包括物品
binniecore.machine.storage.filterBlocks=包括方块

< %1$s is the name of the pattern >
binniecore.gui.designer.pattern=%1$s样板

binniecore.gui.fieldKit=实地考察工具包
binniecore.gui.fieldKit.info=用于在野外分析蜜蜂、树、花和蝴蝶的工具包。记得带上纸来记笔记。

binniecore.gui.genesis=Genesis
binniecore.gui.database.nodescription=未提供说明。
binniecore.gui.database.mode.species=种
binniecore.gui.database.mode.branches=族
binniecore.gui.database.mode.breeder=变异
binniecore.gui.database.discovered.discovered=已发现品种
binniecore.gui.database.discovered.undiscovered=未发现品种
binniecore.gui.database.species=品种
binniecore.gui.database.species.noDesc=没有描述。
binniecore.gui.database.species.count=%d/%d 品种
binniecore.gui.database.species.secretsCount=%d/%d 隐藏品种
binniecore.gui.database.branch.name=%s 分支
binniecore.gui.database.branch.apidae=Apidae %s
binniecore.gui.database.branch.discoveredBy=由 %s 发现
binniecore.gui.database.branch.noDesc=没有描述。
binniecore.gui.database.branch.count=%d/%d 分支
binniecore.gui.database.furtherMutations=次代突变
binniecore.gui.database.resultantMutations=导向突变
binniecore.gui.database.descriptor=%s 档案
binniecore.gui.database.time.minute=1 分钟
binniecore.gui.database.time.minutes=%d 分钟
binniecore.gui.database.time.second=1 秒钟
binniecore.gui.database.time.seconds=%d 秒钟
binniecore.gui.database.time.progress=进度
binniecore.gui.database.time.notInProgress=没有工作
binniecore.gui.database.time.inProgress=正在工作
binniecore.gui.database.time.left=剩余时间 %s
binniecore.gui.database.time.total=总时间 %s
binniecore.gui.database.energyCost.0=能耗：%d RF
binniecore.gui.database.energyCost.1=能耗：%.2f RF/t

binniecore.gui.temperature.short=温
binniecore.gui.humidity.short=湿
binniecore.gui.tolerated=可耐受
binniecore.gui.nottolerated=不可耐受

binniecore.gui.design=设计图案
binniecore.gui.tooltip.info=信息
binniecore.gui.tooltip.owner=所有者
binniecore.gui.tooltip.help=帮助
binniecore.gui.tooltip.help.0=要查看帮助提示，
binniecore.gui.tooltip.help.1=请先按下 Tab 键，
binniecore.gui.tooltip.help.2=然后将光标移动至控制界面上

binniecore.gui.tooltip.processing=正在处理
binniecore.gui.tooltip.task.canceled=任务取消
binniecore.gui.tooltip.task.canceled.desc=由 Buildcraft 的门取消
binniecore.gui.tooltip.task.paused=暂停
binniecore.gui.tooltip.task.paused.desc=由 Buildcraft 的门暂停

binniecore.gui.tooltip.powerSupply=供能
binniecore.gui.tooltip.poweredBy=由 %s 供能
binniecore.gui.tooltip.powerBar=能量条
binniecore.gui.tooltip.currentPower=当前：%.2f RF (%d%%)
binniecore.gui.tooltip.capacityPower=存量：%.2f RF
binniecore.gui.tooltip.usagePower=消耗：%.2f RF
binniecore.gui.tooltip.chargedPower=已充满 %d%%
binniecore.gui.tooltip.powerInfo=%.2f/%.2f RF

binniecore.gui.tooltip.tank.full=已充满 %d%%
binniecore.gui.tooltip.tank.amount=%d mB
binniecore.gui.tooltip.tank.empty=空
binniecore.gui.tooltip.tank.capacity=容积：%d mB
binniecore.gui.tooltip.tank.insertSide=输入面：%s
binniecore.gui.tooltip.tank.extractSide=输出面：%s
binniecore.gui.tooltip.tank.outputOnlyTank=单向输出储罐
binniecore.gui.tooltip.tank.acceptsAny=可接受任意物品
binniecore.gui.tooltip.tank.accepts=可接受：%s

binniecore.gui.tooltip.individual=个体
binniecore.gui.tooltip.paper=纸
binniecore.gui.tooltip.noPaper=没有纸！

< Descriptions used for effects in the registry >
binniecore.allele.extrabees.effect.acid.desc=溶解石头和泥土
binniecore.allele.forestry.effectAggressive.desc=进攻玩家
binniecore.allele.forestry.effectBeatific.desc=缓慢回复玩家生命
binniecore.allele.forestry.effectCreeper.desc=在附近引发爆炸
binniecore.allele.extrabees.effect.spawn_creeper.desc=随机生成爬行者
binniecore.allele.extrabees.effect.blindness.desc=令玩家失明
binniecore.allele.forestry.effectDrunkard.desc=灌醉玩家
binniecore.allele.extrabees.effect.ectoplasm.desc=产生外质蛛网状结构
binniecore.allele.forestry.effectMisanthrope.desc=以攻为守防御蜂巢
binniecore.allele.forestry.effectExploration.desc=缓慢给予附近玩家以经验
binniecore.allele.forestry.effectFertile.desc=滋养附近的土地
binniecore.allele.extrabees.effect.fireworks.desc=即兴燃放烟火
binniecore.allele.forestry.effectIgnition.desc=随意纵火
binniecore.allele.forestry.effectGlacial.desc=缓慢冻结附近的水
binniecore.allele.extrabees.effect.gravity.desc=将实体拉到蜂巢前
binniecore.allele.extrabees.effect.bonemealsapling.desc=给树苗施肥
binniecore.allele.forestry.effectHeroic.desc=攻击怪物防御蜂巢
binniecore.allele.extrabees.effect.hunger.desc=让玩家变饿
binniecore.allele.extrabees.effect.lightning.desc=引发闪电
binniecore.allele.extrabees.effect.meteor.desc=引发陨石撞击
binniecore.allele.extrabees.effect.bonemealmushroom.desc=给蘑菇施肥
binniecore.allele.forestry.effectMycophilic.desc=到处扩散蘑菇和菌丝
binniecore.allele.forestry.effectNone.desc=无效果
binniecore.allele.forestry.effectMiasmic.desc=给玩家下毒
binniecore.allele.extrabees.effect.power.desc=给机器提供能量
binniecore.allele.forestry.effectRadioactive.desc=摧毁附近的方块
binniecore.allele.forestry.effectReanimation.desc=鼓舞死去的怪物
binniecore.allele.forestry.effectRepulsion.desc=令怪物自觉远离
binniecore.allele.forestry.effectResurrection.desc=令死去的怪物重生
binniecore.allele.extrabees.effect.bonemealfruit.desc=给果树施肥
binniecore.allele.extrabees.effect.spawn_skeleton.desc=随机生成骷髅
binniecore.allele.extrabees.effect.slow.desc=令玩家迟缓
binniecore.allele.forestry.effectSnowing.desc=引发大雪
binniecore.allele.extrabees.effect.teleport.desc=随机传送实体
binniecore.allele.extrabees.effect.radioactive.desc=释放核辐射
binniecore.allele.extrabees.effect.water.desc=往机器内灌水
binniecore.allele.extrabees.effect.wither.desc=令靠近的人凋零
binniecore.allele.extrabees.effect.spawn_zombie.desc=随机生成僵尸
binniecore.allele.forestry.effectFestiveEaster.desc=什么都不做

binniecore.gui.slot.slot=格
binniecore.gui.slot.input=输入
binniecore.gui.slot.process=加工
binniecore.gui.slot.output=输出
binniecore.gui.slot.frame=框架
binniecore.gui.slot.mutator=突变器
binniecore.gui.slot.hatchery=孵化格
binniecore.gui.slot.circuit=电路板
binniecore.gui.slot.grain=谷物粉
binniecore.gui.slot.inventory=物品格
binniecore.gui.slot.caterpillar=毛虫
binniecore.gui.slot.polish=磨制格
binniecore.gui.slot.wood=木材
binniecore.gui.slot.acclimatiser=气候改造物品
binniecore.gui.slot.analyse=分析
binniecore.gui.slot.dye=染料
binniecore.gui.slot.incubator=孵化
binniecore.gui.slot.compartment=组合箱
binniecore.gui.slot.ingredient=配料
binniecore.gui.slot.byproduct=副产物
binniecore.gui.slot.enzyme=酶
binniecore.gui.slot.sequencervial=序列瓶
binniecore.gui.slot.catalyst=催化剂
binniecore.gui.slot.serum.input=输入血清
binniecore.gui.slot.serum.output=输出血清
binniecore.gui.slot.serum.active=活化血清
binniecore.gui.slot.yeast=酵母
binniecore.gui.slot.breedableIndividual=可杂交个体
binniecore.gui.slot.pickupOnly=输出格
binniecore.gui.slot.playerInventory=玩家背包
binniecore.gui.slot.anyItem=任意物品
binniecore.gui.slot.accepts=可接受：%s

binniecore.gui.tank.input=输入罐
binniecore.gui.tank.process=加工罐
binniecore.gui.tank.output=输出罐

binniecore.gui.side.any=任意
binniecore.gui.side.none=无
binniecore.gui.side.up=上
binniecore.gui.side.down=下
binniecore.gui.side.sides=侧面
binniecore.gui.side.north=北
binniecore.gui.side.east=东
binniecore.gui.side.west=西
binniecore.gui.side.south=南
binniecore.gui.side.insertSide=输入面：%s
binniecore.gui.side.extractSide=输出面：%s