detrav.scanner.mode.0=设置模式：矿石
detrav.scanner.mode.1=设置模式：矿石(含贫瘠矿石)
detrav.scanner.mode.2=设置模式：地下流体
detrav.scanner.mode.3=设置模式：污染
detrav.scanner.mode.error=设置模式：错误

detrav.scanner.distance.texts.0= §n位于当前区块§r， 
detrav.scanner.distance.texts.1= §n距离1-2区块§r， 
detrav.scanner.distance.texts.2= §n距离3-5区块§r， 
detrav.scanner.distance.texts.3= §n距离6-8区块§r， 
detrav.scanner.distance.texts.4= §n距离9区块及以上§r，

detrav.scanner.small_ore.keyword=贫瘠

detrav.scanner.found.texts.0=没有发现矿石
detrav.scanner.found.texts.1= §8零星(1-9)§r.
detrav.scanner.found.texts.2= §7少量(10-29)§r.
detrav.scanner.found.texts.3= §2中等(30-59)§r.
detrav.scanner.found.texts.4= §e较多(60-99)§r.
detrav.scanner.found.texts.5= §d极多(100+)§r.
detrav.scanner.found.texts.6=发现

# Don't translate "%badluck"
detrav.scanner.success=全部区块勘探成功!
detrav.scanner.fail=%badluck区块勘探失败，祝你下次好运！

detrav.scanner.prospecting=正在勘探

tooltip.detrav.scanner.durability=耐久：
tooltip.detrav.scanner.range=勘探范围(区块)：
tooltip.detrav.scanner.usage.0=右键岩石方块以勘探当前区块!
tooltip.detrav.scanner.usage.1=右键基岩以勘探地下流体!
tooltip.detrav.scanner.usage.2=右键空气进行全范围扫描!
tooltip.detrav.scanner.usage.3=Shift+右键空气以切换模式
tooltip.detrav.scanner.usage.4=双击任何条目以反转背景颜色!
tooltip.detrav.scanner.success.chance=扫描成功几率：
tooltip.detrav.scanner.distance.0=在你旁边(距离0区块), 离你很近(1-2)
tooltip.detrav.scanner.distance.1=中等距离(3-5), 长距离(6-8), 很远(9+)

gui.detrav.scanner.pollution=污染
gui.detrav.scanner.unknown_fluid=未知流体!

gui.detrav.scanner.tooltip.fluid_name=流体名：
gui.detrav.scanner.tooltip.fluid_amount=流体储量：
gui.detrav.scanner.tooltip.no_fluid=空