nei.load=载入
nei.save=保存

# PC/Linux Control Key
nei.key.ctrl=CTRL
# Mac Command Key
nei.key.ctrl.mac=CMD

nei.bookmark.toggle=书签
nei.bookmark.toggle.tip=显示/隐藏书签页

nei.enchant=附魔
nei.enchant.level=等级
nei.enchant.locked=锁定
nei.enchant.unlocked=解锁

nei.potion.favourite=最爱的药水
nei.potion.duration=持续时间
nei.potion.level=等级

nei.inventory.options=选项
nei.inventory.options.tip=NEI设置
nei.inventory.options.tip.cheatmode.0=合成模式
nei.inventory.options.tip.cheatmode.1=实用模式
nei.inventory.options.tip.cheatmode.2=作弊模式
nei.inventory.options.tip.cheatmode.disable=%s-点击此处以循环切换合成/实用/作弊模式.
nei.inventory.prev=上一页
nei.inventory.next=下一页
nei.inventory.item_subsets=物品分类
nei.inventory.delete.inv=删除当前物品栏所有的物品
nei.inventory.delete.one=删除 %s
nei.inventory.delete.all=清空物品栏
nei.inventory.delete.enable=激活删除设置
nei.inventory.delete.1=开启删除模式
nei.inventory.delete.0=关闭删除模式
nei.inventory.rain.enable=激活天气设置
nei.inventory.rain.1=开启雨雪
nei.inventory.rain.0=关闭雨雪
nei.inventory.magnet.enable=激活磁力设置
nei.inventory.magnet.1=开启磁力模式
nei.inventory.magnet.0=关闭磁力模式
nei.inventory.dawn.enable=激活破晓时间设置
nei.inventory.dawn.set=设置时间为破晓
nei.inventory.noon.enable=激活正午时间设置
nei.inventory.noon.set=设置时间为正午
nei.inventory.dusk.enable=激活黄昏时间设置
nei.inventory.dusk.set=设置时间为黄昏
nei.inventory.midnight.enable=激活午夜时间设置
nei.inventory.midnight.set=设置时间为午夜
nei.inventory.heal=治愈玩家并回满饱食度
nei.inventory.current.gamemode.0=当前游戏模式: 生存
nei.inventory.current.gamemode.1=当前游戏模式: 创造
nei.inventory.current.gamemode.2=当前游戏模式: 创造+
nei.inventory.current.gamemode.3=当前游戏模式: 冒险

nei.inventory.gamemode.0=点击设置为生存模式
nei.inventory.gamemode.1=点击设置为创造模式
nei.inventory.gamemode.2=点击设置为创造+模式
nei.inventory.gamemode.3=点击设置为冒险模式

nei.chat.gamemode.0=生存模式开启
nei.chat.gamemode.1=创造模式开启
nei.chat.gamemode.2=创造模式+开启
nei.chat.gamemode.3=冒险模式开启
nei.chat.rain.on=开启雨雪
nei.chat.rain.off=关闭雨雪
nei.chat.time=白天 %d. %d:00
nei.chat.give.noitem=没有此物品

nei.options=NEI选项
nei.options.back=后退
nei.options.world=世界
nei.options.global=全局
nei.options.global.tip.0=选项适用于所有世界
nei.options.global.tip.1=点击选项左侧W按钮可覆写该世界设置
nei.options.wbutton.tip.0=使用全局设置
nei.options.wbutton.tip.1=覆写全局设置

nei.options.keys=按键绑定
nei.options.keys.showenchant=显示附魔
nei.options.keys.gui=物品栏
nei.options.keys.gui.recipe=查看合成
nei.options.keys.gui.usage=查看用途
nei.options.keys.gui.enchant=附魔
nei.options.keys.gui.potion=药水
nei.options.keys.gui.back=返回上一合成表
nei.options.keys.gui.prev=上一页
nei.options.keys.gui.next=下一页
nei.options.keys.gui.hide=隐藏/显示NEI界面
nei.options.keys.gui.next_recipe=下一合成表
nei.options.keys.gui.prev_recipe=上一合成表
nei.options.keys.gui.next_machine=下一机器
nei.options.keys.gui.prev_machine=上一机器
nei.options.keys.gui.search=跳转到搜索框
nei.options.keys.gui.bookmark=添加书签
nei.options.keys.gui.hide_bookmarks=显示/隐藏书签页
nei.options.keys.world=世界
nei.options.keys.world.chunkoverlay=区块(chunks)边界显示
nei.options.keys.world.moboverlay=刷怪区域显示
nei.options.keys.world.highlight_tips=显示选中方块名称
nei.options.keys.world.dawn=破晓
nei.options.keys.world.noon=正午
nei.options.keys.world.dusk=黄昏
nei.options.keys.world.midnight=午夜
nei.options.keys.world.rain=降雨
nei.options.keys.world.heal=治疗
nei.options.keys.world.creative=游戏模式
nei.options.keys.world.creative.tip=循环游戏模式

nei.options.inventory=物品栏
nei.options.inventory.bookmarksEnabled=显示/隐藏书签页
nei.options.inventory.bookmarksEnabled.true=显示
nei.options.inventory.bookmarksEnabled.false=隐藏
nei.options.inventory.jei_style_tabs=JEI标签页
nei.options.inventory.jei_style_tabs.true=是
nei.options.inventory.jei_style_tabs.false=否 [不会吧]
nei.options.inventory.jei_style_item_presence_overlay=JEI风格物品覆盖?-悬停
nei.options.inventory.jei_style_item_presence_overlay.true=是
nei.options.inventory.jei_style_item_presence_overlay.false=否
nei.options.inventory.creative_tab_style=创造模式/JEI标签页
nei.options.inventory.creative_tab_style.true=创造模式
nei.options.inventory.creative_tab_style.false=JEI
nei.options.inventory.widgetsenabled.true=激活NEI
nei.options.inventory.widgetsenabled.false=禁用NEI
nei.options.inventory.cheatmode.0=合成模式
nei.options.inventory.cheatmode.1=实用模式
nei.options.inventory.cheatmode.2=作弊模式
nei.options.inventory.profileRecipes=合成查阅性能分析
nei.options.inventory.profileRecipes.true=开启
nei.options.inventory.profileRecipes.false=关闭
nei.options.inventory.itemsort=物品面板排序方式
nei.options.inventory.itemIDs=物品ID
nei.options.inventory.itemIDs.0=隐藏
nei.options.inventory.itemIDs.1=自动
nei.options.inventory.itemIDs.2=显示
nei.options.inventory.searchmode=搜索模式
nei.options.inventory.searchmode.0=简单
nei.options.inventory.searchmode.1=扩展
nei.options.inventory.searchmode.2=正则表达式
nei.options.inventory.utilities=按钮
nei.options.inventory.utilities.tip=选择实用模式的功能
nei.options.inventory.utilities.time=时间
nei.options.inventory.utilities.rain=降雨
nei.options.inventory.utilities.heal=治疗
nei.options.inventory.utilities.delete=删除
nei.options.inventory.utilities.magnet=磁铁
nei.options.inventory.utilities.gamemode=游戏模式
nei.options.inventory.utilities.enchant=附魔
nei.options.inventory.utilities.potion=酿造
nei.options.inventory.utilities.item=保存物品
nei.options.inventory.gamemodes=游戏模式
nei.options.inventory.gamemodes.tip=选择游戏模式循环调整时的选项
nei.options.inventory.gamemodes.creative=创造模式
nei.options.inventory.gamemodes.creative+=创造模式+
nei.options.inventory.gamemodes.adventure=冒险模式
nei.options.inventory.disableMouseScrollTransfer=禁用鼠标滚轮移动物品
nei.options.inventory.disableMouseScrollTransfer.true=开启
nei.options.inventory.disableMouseScrollTransfer.false=关闭
nei.options.inventory.invertMouseScrollTransfer=反转鼠标滚轮方向
nei.options.inventory.invertMouseScrollTransfer.true=开启
nei.options.inventory.invertMouseScrollTransfer.false=关闭

nei.options.command=指令
nei.options.command.creative=游戏模式
nei.options.command.creative.tip={0}=1为创造模式,0为生存模式,{1}=玩家
nei.options.command.item=物品
nei.options.command.item.tip={0}=玩家,{1}=物品ID,{2}=数量,{3}=物品耐久度
nei.options.command.time=时间
nei.options.command.time.tip={0}=世界时间
nei.options.command.rain=雨雪
nei.options.command.rain.tip={0}=1为开启雨雪,0为关闭雨雪
nei.options.command.heal=治疗
nei.options.command.heal.tip={0}=玩家

nei.options.world.highlight_tips=高亮显示
nei.options.world.highlight_tips.hide=隐藏
nei.options.world.highlight_tips.show=显示
nei.options.world.highlight_tips.sample=样本

nei.options.tools=工具
nei.options.tools.handler_load_from_config=从Config加载预设(handler)
nei.options.tools.handler_load_from_config.true=Config
nei.options.tools.handler_load_from_config.false=JAR
nei.options.tools.dump=数据存储
nei.options.tools.dump.dump=存储
nei.options.tools.dump.dumped=%s ID已保存到.minecraft/%s
nei.options.tools.dump.mode.0=已使用的
nei.options.tools.dump.mode.1=未使用的
nei.options.tools.dump.mode.2=全部
nei.options.tools.dump.item=物品
nei.options.tools.dump.items=物品
nei.options.tools.dump.block=方块
nei.options.tools.dump.blocks=方块
nei.options.tools.dump.potion=药水
nei.options.tools.dump.potions=药水
nei.options.tools.dump.enchantment=附魔
nei.options.tools.dump.enchantments=附魔
nei.options.tools.dump.biome=生物群系
nei.options.tools.dump.biomes=生物群系
nei.options.tools.dump.itempanel=物品面板
nei.options.tools.dump.itempanel.dumped=物品面板内容已保存到.minecraft/e%s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json
nei.options.tools.dump.itempanel.mode.3=PNG
nei.options.tools.dump.itempanel.icon.dumped=物品面板图标已保存到.minecraft/e%s
nei.options.tools.dump.itempanel.icon.cancelled=保存取消
nei.options.tools.dump.handlers=NEI预设
nei.options.tools.dump.handlers.dumped=预设(handlers)已存至 %s
nei.options.tools.dump.handlers.mode.0=CSV
nei.options.tools.dump.handlers.mode.1=Json

nei.recipe.page=页数 %s/%s
nei.recipe.tooltip=合成表
nei.recipe.shaped=有序合成
nei.recipe.shapeless=无序合成
nei.recipe.furnace=烧制
nei.recipe.fuel=燃料
nei.recipe.fuel.required=需要%s个 
nei.recipe.fuel.processed=可烧制%s个
nei.recipe.fuel.produced=可制作%s个
nei.recipe.firework=烟花
nei.recipe.firework.tooltip0=添加多种染料可增加烟火之星的颜色
nei.recipe.firework.tooltip1=合成好的烟火之星和染料合成,可以添加色彩淡入效果
nei.recipe.firework.tooltip2=多个烟火之星可被用于合成单个烟花火箭
nei.recipe.brewing=酿造
nei.recipe.profiler.crafting=合成查询性能分析
nei.recipe.profiler.usage=用途查询性能分析

nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=从原版物品开始排序
nei.itemsort.mod=Mod
nei.itemsort.mod.tip=将每一个mod分为一组，按照mod名称排序
nei.itemsort.id=按物品ID排序
nei.itemsort.default=默认
nei.itemsort.default.tip=保留每个物品的自然顺序
nei.itemsort.damage=按照物品耐久(metadata)排序
nei.itemsort.name=按显示名称排序

nei.subsets.Blocks=方块
nei.subsets.Blocks.MobSpawners=刷怪笼
nei.subsets.CreativeTabs=创造模式标签页
nei.subsets.Items=物品
nei.subsets.Items.Armor=装甲
nei.subsets.Items.Armor.Boots=靴子
nei.subsets.Items.Armor.Chestplates=胸甲
nei.subsets.Items.Armor.Helmets=头盔
nei.subsets.Items.Armor.Leggings=腿甲
nei.subsets.Items.Food=食物
nei.subsets.Items.Potions=药水
nei.subsets.Items.Potions.Ingredients=原料
nei.subsets.Items.Potions.Negative=负面效果
nei.subsets.Items.Potions.Neutral=中立效果
nei.subsets.Items.Potions.Positive=正面效果
nei.subsets.Items.Potions.Splash=喷溅
nei.subsets.Items.Tools=工具
nei.subsets.Items.Tools.Axes=斧
nei.subsets.Items.Tools.Hoes=锄
nei.subsets.Items.Tools.Other=其他
nei.subsets.Items.Tools.Pickaxes=镐
nei.subsets.Items.Tools.Shovels=铲
nei.subsets.Items.Weapons=武器
nei.subsets.Items.Weapons.Ranged=远程
nei.subsets.Items.Weapons.Swords=剑
nei.subsets.Mod=Mod
