tile.mud.mud.name=泥巴
tile.mud.quicksand.name=流沙

tile.ashStone.name=火山灰岩
tile.hardSand.name=硬化沙子
tile.hardDirt.name=硬化泥土
tile.hardIce.name=硬化冰块
tile.driedDirt.name=干燥泥土
tile.cragRock.name=崖壁岩石
tile.mudBricks.name=泥巴砖块
tile.biomeBlock.name=群系精华矿石
tile.crystal.name=仙域水晶

tile.rocks.limestone.name=石灰岩
tile.rocks.limestonesmooth.name=光滑石灰岩
tile.rocks.siltstone.name=粉砂岩
tile.rocks.siltstonesmooth.name=光滑粉砂岩
tile.rocks.shale.name=页岩
tile.rocks.shalesmooth.name=光滑页岩

tile.ash.name=灰烬块
tile.flesh.name=肉

tile.lilyBop.mediumlily.name=中型睡莲
tile.lilyBop.smalllily.name=小型睡莲
tile.lilyBop.tinylily.name=小浮萍

tile.plants.deadgrass.name=枯草
tile.plants.desertgrass.name=沙漠草
tile.plants.desertsprouts.name=沙漠萌芽
tile.plants.dunegrass.name=沙丘草
tile.plants.spectralfern.name=光谱蕨
tile.plants.thorn.name=荆棘
tile.plants.wildrice.name=野生稻
tile.plants.cattail.name=香蒲
tile.plants.cattailtop.name=香蒲
tile.plants.cattailbottom.name=香蒲
tile.plants.rivercane.name=河藤
tile.plants.cactus.name=仙人掌
tile.plants.witherwart.name=仙人掌
tile.plants.reed.name=芦苇
tile.plants.root.name=根
tile.plants.wildcarrot.name=野生胡萝卜

tile.flowers.clover.name=苜蓿
tile.flowers.swampflower.name=沼泽花
tile.flowers.deadbloom.name=死亡花
tile.flowers.glowflower.name=闪光花
tile.flowers.hydrangea.name=蓝绣球花
tile.flowers.cosmos.name=黄波斯菊
tile.flowers.daffodil.name=粉水仙
tile.flowers.wildflower.name=野花
tile.flowers.violet.name=紫罗兰
tile.flowers.anemone.name=银莲花
tile.flowers.lilyflower.name=荷花
tile.flowers.enderlotus.name=末影莲花
tile.flowers.bromeliad.name=凤梨
tile.flowers.eyebulbbottom.name=眼球草
tile.flowers.eyebulbtop.name=眼球草
tile.flowers.dandelion.name=蒲公英

tile.flowers2.hibiscus.name=粉木槿
tile.flowers2.lilyofthevalley.name=谷百合
tile.flowers2.burningblossom.name=火焰花
tile.flowers2.lavender.name=熏衣草
tile.flowers2.goldenrod.name=秋麒麟草
tile.flowers2.bluebells.name=蓝铃花
tile.flowers2.minersdelight.name=乐矿花
tile.flowers2.icyiris.name=冰虹膜花
tile.flowers2.rose.name=玫瑰

tile.fruitBop.apple_block.name=苹果
tile.fruitBop.persimmon_block.name=柿子
tile.fruitBop.peach_block.name=桃子
tile.fruitBop.pear_block.name=梨
tile.fruitBop.pinecone_block.name=松果

tile.stoneFormations.stalagmite.name=石笋
tile.stoneFormations.stalactite.name=钟乳石

tile.foliage.duckweed.name=浮萍
tile.foliage.shortgrass.name=短草
tile.foliage.mediumgrass.name=中草
tile.foliage.flaxbottom.name=亚麻
tile.foliage.bush.name=灌木
tile.foliage.sprout.name=萌芽
tile.foliage.flaxtop.name=亚麻
tile.foliage.poisonivy.name=毒常春藤
tile.foliage.berrybush.name=浆果灌木
tile.foliage.shrub.name=灌木
tile.foliage.wheatgrass.name=小麦草
tile.foliage.dampgrass.name=潮湿的草
tile.foliage.koru.name=银蕨
tile.foliage.cloverpatch.name=三叶草
tile.foliage.leafpile.name=落叶堆
tile.foliage.deadleafpile.name=枯落叶堆

tile.petals.bigflowerred.name=巨型红色花瓣
tile.petals.bigfloweryellow.name=巨型黄色花瓣

tile.mushrooms.toadstool.name=毒菌
tile.mushrooms.portobello.name=双孢蘑菇
tile.mushrooms.bluemilk.name=蓝牛奶伞菌
tile.mushrooms.glowshroom.name=夜光菇
tile.mushrooms.flatmushroom.name=平菇
tile.mushrooms.shadowshroom.name=影菇

tile.saplings.appleSapling.name=苹果树苗
tile.saplings.yellowautumnSapling.name=黄色秋天树苗
tile.saplings.bambooSapling.name=竹子树苗
tile.saplings.magicSapling.name=魔法树树苗
tile.saplings.darkSapling.name=黑暗树树苗
tile.saplings.deadSapling.name=垂死树树苗
tile.saplings.firSapling.name=杉树树苗
tile.saplings.etherealSapling.name=天域树树苗
tile.saplings.orangeautumnSapling.name=橙色秋天树苗
tile.saplings.originSapling.name=原始树苗
tile.saplings.pinkcherrySapling.name=粉色樱花树树苗
tile.saplings.mapleSapling.name=枫树树苗
tile.saplings.whitecherrySapling.name=白色樱花树树苗
tile.saplings.hellbarkSapling.name=地狱皮树树苗
tile.saplings.jacarandaSapling.name=蓝花楹树树苗
tile.saplings.persimmonSapling.name=柿子树苗

tile.colorizedSaplings.sacredoakSapling.name=神圣橡树树苗
tile.colorizedSaplings.mangroveSapling.name=红树树苗
tile.colorizedSaplings.palmSapling.name=棕榈树树苗
tile.colorizedSaplings.redwoodSapling.name=红木树苗
tile.colorizedSaplings.willowSapling.name=柳树树苗
tile.colorizedSaplings.pineSapling.name=松树树苗
tile.colorizedSaplings.mahoganySapling.name=桃花心树树苗
tile.colorizedSaplings.floweringSapling.name=开花橡树树苗

tile.willow.name=杨柳
tile.ivy.name=常春藤
tile.bamboo.name=竹子
tile.mudBricksStairs.name=泥巴砖楼梯
tile.originGrass.name=原始草方块
tile.longGrass.name=长草
tile.overgrownNetherrack.name=簇叶地狱岩
tile.treeMoss.name=树苔藓
tile.turnip.name=芜菁
tile.flowerVine.name=开花的葡萄藤
tile.wisteria.name=紫藤

tile.coral1.kelpbottom.name=海带
tile.coral1.kelpsingle.name=海带
tile.coral1.kelptop.name=海带
tile.coral1.pinkcoral.name=粉珊瑚
tile.coral1.orangecoral.name=橙珊瑚
tile.coral1.bluecoral.name=蓝珊瑚
tile.coral1.glowcoral.name=夜光珊瑚
tile.coral2.algae.name=海藻

tile.newBopGrass.silty.name=淤泥草方块
tile.newBopGrass.sandy.name=沙质草方块
tile.newBopGrass.loamy.name=肥沃草方块
tile.newBopDirt.dirt_silty.name=淤泥
tile.newBopDirt.dirt_sandy.name=沙质泥土
tile.newBopDirt.dirt_loamy.name=肥沃泥土
tile.newBopDirt.coarse_dirt_silty.name=粗糙淤泥
tile.newBopDirt.coarse_dirt_sandy.name=粗糙沙质泥土
tile.newBopDirt.coarse_dirt_loamy.name=粗糙肥沃泥土
tile.newBopFarmland.silty.name=淤泥耕地
tile.newBopFarmland.sandy.name=沙质耕地
tile.newBopFarmland.loamy.name=肥沃耕地

tile.bopGrass.spectralmoss.name=末地苔藓方块
tile.bopGrass.smolderinggrass.name=阴燃草方块

tile.gemOre.amethystore.name=末影紫晶矿石
tile.gemOre.amethystblock.name=紫晶块
tile.gemOre.rubyore.name=红宝石矿石
tile.gemOre.rubyblock.name=红宝石块
tile.gemOre.peridotore.name=橄榄石矿石
tile.gemOre.peridotblock.name=橄榄石块
tile.gemOre.topazore.name=黄玉矿石
tile.gemOre.topazblock.name=黄玉块
tile.gemOre.tanzaniteore.name=坦桑矿石
tile.gemOre.tanzaniteblock.name=坦桑石块
tile.gemOre.malachiteore.name=磷灰石矿石
tile.gemOre.malachiteblock.name=磷灰石块
tile.gemOre.sapphireore.name=蓝宝石矿石
tile.gemOre.sapphireblock.name=蓝宝石块
tile.gemOre.amberore.name=琥珀矿石
tile.gemOre.amberblock.name=琥珀块

tile.moss.name=苔藓

tile.hive.honeycomb.name=蜂房方块
tile.hive.hive.name=蜂巢方块
tile.hive.honeycombempty.name=空的蜂房方块
tile.hive.honeycombfilled.name=满的蜂房方块

tile.honeyBlock.name=蜂蜜方块

tile.jellyBlock.strawberry.name=草莓果冻
tile.jellyBlock.raspberry.name=覆盆子果冻
tile.jellyBlock.grape.name=葡萄果冻

tile.bones.bones_small.name=小块骨头
tile.bones.bones_medium.name=中块骨头
tile.bones.bones_large.name=大块骨头

tile.bones.bones_small_side_1.name=小块骨头
tile.bones.bones_small_side_2.name=小块骨头
tile.bones.bones_medium_side_1.name=中块骨头
tile.bones.bones_medium_side_2.name=中块骨头

tile.grave.name=墓碑

tile.stoneDoubleSlab.mudbrickSlab.name=泥巴砖台阶
tile.stoneSingleSlab.mudbrickSlab.name=泥巴砖台阶

tile.planks.sacredoakPlank.name=神圣橡树木板
tile.planks.cherryPlank.name=樱花树木板
tile.planks.darkPlank.name=黑暗树木板
tile.planks.firPlank.name=杉树木板
tile.planks.etherealPlank.name=天域树木板
tile.planks.magicPlank.name=魔法树木板
tile.planks.mangrovePlank.name=红树木板
tile.planks.palmPlank.name=棕榈树木板
tile.planks.redwoodPlank.name=红木木板
tile.planks.willowPlank.name=柳树木板
tile.planks.bambooThatching.name=竹板
tile.planks.pinePlank.name=松树树叶木板
tile.planks.hellBarkPlank.name=地狱皮树木板
tile.planks.jacarandaPlank.name=蓝花楹树木板
tile.planks.mahoganyPlank.name=桃花心树木板

tile.logs1.sacredoakWood.name=神圣橡树原木
tile.logs1.cherryWood.name=樱花树原木
tile.logs1.darkWood.name=黑暗树原木
tile.logs1.firWood.name=杉树原木

tile.logs2.etherealWood.name=天域树原木
tile.logs2.magicWood.name=魔法树原木
tile.logs2.mangroveWood.name=红树原木
tile.logs2.palmWood.name=棕榈树原木

tile.logs3.redwoodWood.name=红木原木
tile.logs3.willowWood.name=柳树原木
tile.logs3.deadWood.name=黑暗树原木
tile.logs3.bigflowerstemWood.name=巨大花茎

tile.logs4.pineWood.name=松树原木
tile.logs4.hellbarkWood.name=地狱皮树原木
tile.logs4.jacarandaWood.name=蓝花楹树原木
tile.logs4.mahoganyWood.name=桃花心树原木

tile.leaves1.yellowautumn.name=黄色秋天树叶
tile.leaves1.bamboo.name=竹叶
tile.leaves1.magic.name=魔法树树叶
tile.leaves1.dark.name=黑暗树树叶

tile.leaves2.dead.name=垂死树树叶
tile.leaves2.fir.name=杉树树叶
tile.leaves2.ethereal.name=天域树树叶
tile.leaves2.orangeautumn.name=橙色秋天树叶

tile.leaves3.origin.name=原始树叶
tile.leaves3.pinkcherry.name=粉色樱花树树叶
tile.leaves3.maple.name=枫树树叶
tile.leaves3.whitecherry.name=白色樱花树树叶

tile.leaves4.hellbark.name=地狱皮树树叶
tile.leaves4.jacaranda.name=蓝花楹树树叶

tile.colorizedLeaves1.sacredoak.name=神圣橡树树叶
tile.colorizedLeaves1.mangrove.name=红树树叶
tile.colorizedLeaves1.palm.name=棕榈树树叶
tile.colorizedLeaves1.redwood.name=红木树叶

tile.colorizedLeaves2.willow.name=柳树树叶
tile.colorizedLeaves2.pine.name=松树树叶
tile.colorizedLeaves2.mahogany.name=桃花心树树叶
tile.colorizedLeaves2.flowering.name=开花橡树树叶

tile.appleLeaves.name=苹果树树叶
tile.persimmonLeaves.name=柿子树树叶

tile.woodenDoubleSlab1.sacredoakSlab.name=神圣橡树台阶
tile.woodenDoubleSlab1.cherrySlab.name=樱花树台阶
tile.woodenDoubleSlab1.darkSlab.name=黑暗树台阶
tile.woodenDoubleSlab1.firSlab.name=杉树台阶
tile.woodenDoubleSlab1.etherealSlab.name=天域树台阶
tile.woodenDoubleSlab1.magicSlab.name=魔法树台阶
tile.woodenDoubleSlab1.mangroveSlab.name=红树台阶
tile.woodenDoubleSlab1.palmSlab.name=棕榈树台阶
tile.woodenDoubleSlab2.redwoodSlab.name=红木台阶
tile.woodenDoubleSlab2.willowSlab.name=柳树台阶
tile.woodenDoubleSlab2.pineSlab.name=松树台阶
tile.woodenDoubleSlab2.hell_barkSlab.name=地狱皮树台阶
tile.woodenDoubleSlab2.jacarandaSlab.name=蓝花楹树台阶
tile.woodenDoubleSlab2.mahoganySlab.name=桃花心树台阶

tile.woodenDoubleSlab1.sacredoakSlab.name=神圣橡树台阶
tile.woodenDoubleSlab1.cherrySlab.name=樱花树台阶
tile.woodenDoubleSlab1.darkSlab.name=黑暗树台阶
tile.woodenDoubleSlab1.firSlab.name=杉树台阶
tile.woodenDoubleSlab1.etherealSlab.name=天域树台阶
tile.woodenDoubleSlab1.magicSlab.name=魔法树台阶
tile.woodenDoubleSlab1.mangroveSlab.name=红树台阶
tile.woodenDoubleSlab1.palmSlab.name=棕榈树台阶
tile.woodenDoubleSlab2.redwoodSlab.name=红木台阶
tile.woodenDoubleSlab2.willowSlab.name=柳树台阶
tile.woodenDoubleSlab2.pineSlab.name=松树台阶
tile.woodenDoubleSlab2.hell_barkSlab.name=地狱皮树台阶
tile.woodenDoubleSlab2.jacarandaSlab.name=蓝花楹树台阶
tile.woodenDoubleSlab2.mahoganySlab.name=桃花心树台阶

tile.sacredoakStairs.name=神圣橡树楼梯
tile.cherryStairs.name=樱花树楼梯
tile.darkStairs.name=黑暗树楼梯
tile.firStairs.name=杉树楼梯
tile.etherealStairs.name=天域树楼梯
tile.magicStairs.name=魔法树楼梯
tile.mangroveStairs.name=红树楼梯
tile.palmStairs.name=棕榈树楼梯
tile.redwoodStairs.name=红木楼梯
tile.willowStairs.name=柳树楼梯
tile.pineStairs.name=松树楼梯
tile.hellBarkStairs.name=地狱皮树楼梯
tile.jacarandaStairs.name=蓝花楹树楼梯
tile.mahoganyStairs.name=桃花心树楼梯

item.food.berries.name=浆果
item.food.shroompowder.name=蘑菇粉
item.food.wildcarrots.name=野胡萝卜
item.food.peach.name=桃子
item.food.saladfruit.name=水果沙拉
item.food.saladveggie.name=蔬菜沙拉
item.food.saladshroom.name=蘑菇沙拉
item.food.persimmon.name=柿子
item.food.filledhoneycomb.name=充满的蜂窝
item.food.ambrosia.name=仙馔密酒
item.food.turnip.name=芜菁
item.food.pear.name=梨
item.food.ricebowl.name=一碗饭

item.turnipSeeds.name=芜菁种子

item.dartBlower.name=飞镖吹筒
item.dart.dart.name=飞镖
item.dart.poisondart.name=毒飞镖

item.mudball.name=泥巴球

item.misc.mudbrick.name=泥砖
item.misc.ash.name=灰烬堆
item.misc.fleshchunk.name=肉块
item.misc.emptyhoneycomb.name=空蜂窝
item.misc.crystalshard.name=仙域水晶碎片
item.misc.bluedye.name=蓝色染料
item.misc.browndye.name=棕色染料
item.misc.greendye.name=绿色染料
item.misc.whitedye.name=白色染料
item.misc.blackdye.name=黑色染料
item.misc.ghastlysoul.name=幽魂灵魂
item.misc.pixiedust.name=精灵之尘
item.misc.ichor.name=脓水
item.misc.pinecone.name=松果

item.jarEmpty.name=空罐
item.jarFilled.jarhoney.name=蜂蜜罐
item.jarFilled.jarpoison.name=毒液罐
item.jarFilled.jarpixie.name=精灵罐

item.gems.amethyst.name=末影紫晶
item.gems.ruby.name=红宝石
item.gems.peridot.name=橄榄石
item.gems.topaz.name=黄玉
item.gems.tanzanite.name=坦桑石
item.gems.malachite.name=孔雀石
item.gems.sapphire.name=蓝宝石
item.gems.amber.name=琥珀

item.pickaxeMud.name=泥巴镐
item.axeMud.name=泥巴斧
item.shovelMud.name=泥巴铲
item.swordMud.name=泥巴剑
item.hoeMud.name=泥巴锄
item.helmetMud.name=泥巴头盔
item.chestplateMud.name=泥巴胸甲
item.leggingsMud.name=泥巴护腿
item.bootsMud.name=泥巴靴子

item.pickaxeAmethyst.name=紫晶镐
item.axeAmethyst.name=紫晶斧
item.shovelAmethyst.name=紫晶斧
item.swordAmethyst.name=紫晶剑
item.hoeAmethyst.name=紫晶锄
item.helmetAmethyst.name=紫晶头盔
item.chestplateAmethyst.name=紫晶胸甲
item.leggingsAmethyst.name=紫晶护腿
item.bootsAmethyst.name=紫晶靴子

item.scytheWood.name=木质镰刀
item.scytheStone.name=石质镰刀
item.scytheIron.name=铁镰刀
item.scytheGold.name=金镰刀
item.scytheDiamond.name=钻石镰刀
item.scytheMud.name=泥巴镰刀
item.scytheAmethyst.name=泥巴镰刀

item.ancientStaff.ancientstaff.name=上古法杖
item.ancientStaff.staffhandle.name=上古法杖把手
item.ancientStaff.staffpole.name=上古法杖杖柄
item.ancientStaff.stafftopper.name=上古法杖杖端
item.ancientStaff.ancientstaffbroken.name=枯竭的上古法杖

item.enderporter.name=末地传送

item.record_wanderer.name=音乐唱片
item.record_corruption.name=音乐唱片

item.record_wanderer.desc=旅行者 蒂姆·鲁科斯基
item.record_corruption.desc=???

item.flowerBand.dullflowerband.name=沉闷花带
item.flowerBand.plainflowerband.name=平原花环
item.flowerBand.lushflowerband.name=繁茂花环
item.flowerBand.exoticflowerband.name=异国花环

item.wadingBoots.name=涉水靴子
item.flippers.name=脚蹼

item.biomeBook.name=生态之书
item.biomeFinder.name=生物群系雷达
item.biomeEssence.name=群系精华

item.poisonBucket.name=毒液桶
item.hell_bloodBucket.name=血液桶
item.honeyBucket.name=蜂蜜桶

tile.poison.name=毒液
tile.hell_blood.name=血液
tile.honey.name=蜂蜜

fluid.poison=毒液
fluid.hell_blood=血液
fluid.honey=蜂蜜

biomeRadar.target=目标:
biomeRadar.foundBiome=发现生物群系!
biomeRadar.scanBiome=右击对生物群系进行扫描

enderporter.prevent=一股来自东方的神秘力量阻止你在当前世界中使用它。

phrase.bop.useBOPATGWorldtype=Biomes O' Plenty世界类型或ATG世界类型必须以新的生物群系产生. 这条消息将只显示一次.
phrase.bop.useBOPWorldtype=The Biomes O' Plenty世界类型必须以新的生物群系产生. 这条消息将只显示一次.
phrase.bop.updateAvaliable=您没有使用最新推荐版本的Biomes O' Plenty. 最新推荐版本: v%s Minecraft版本: %s

warning.bopStartup1=Biomes O' Plenty在生物群落中使用了一种自定义的世界类型，它可能是由
warning.bopStartup2=点击“更多世界选项”下的“世界类型”按钮直到显示
warning.bopStartup3='Biomes O' Plenty'.
warning.bopStartup4=这种世界类型可以用在服务器上，只需要将服务器属性(server.properties)
warning.bopStartup5=中的 'level-type' 改为 'BIOMESOP' (不要引号)
warning.bopStartup6=这条消息将只显示一次.

potion.paralysis=麻痹
potion.possession=占有

entity.BiomesOPlenty.Glob.name=水滴
entity.BiomesOPlenty.JungleSpider.name=丛林蜘蛛
entity.BiomesOPlenty.Phantom.name=幻影
entity.BiomesOPlenty.Rosester.name=玫瑰红鸡
entity.BiomesOPlenty.Wasp.name=黄蜂
entity.BiomesOPlenty.Bird.name=小鸟
entity.BiomesOPlenty.Pixie.name=小精灵

achievement.bop.achFlower=花之子
achievement.bop.achFlower.desc=走进大自然!

achievement.bop.achBerry=摘果子
achievement.bop.achBerry.desc=生活中简单的事情……
achievement.bop.achMoss=滚石
achievement.bop.achMoss.desc=它没有收集到这个。
achievement.bop.achThorn=宁愿扎手
achievement.bop.achThorn.desc=比仙人掌更致命!
achievement.bop.achCoral=滋养
achievement.bop.achCoral.desc=一块大的蒸珊瑚怎么样?

achievement.bop.achFlowerBand=花之力量
achievement.bop.achFlowerBand.desc=哇哦，真是好极了
achievement.bop.achDartBlower=全自动
achievement.bop.achDartBlower.desc=你会射到你的眼睛的, 孩子！
achievement.bop.achScythe=植物杀手
achievement.bop.achScythe.desc=死神的日常工作。
achievement.bop.achEnderporter=甜蜜的家
achievement.bop.achEnderporter.desc=使用末地传送的魔力.

achievement.bop.achHoney=苦中有乐
achievement.bop.achHoney.desc=鲜血与蜂蜜之地
achievement.bop.achWitherWart=腐朽
achievement.bop.achWitherWart.desc=大师的伪装。
achievement.bop.achGrave=摸金校尉
achievement.bop.achGrave.desc=下一个！
achievement.bop.achPhantom=魅影危机
achievement.bop.achPhantom.desc=偷窃者的灵魂……

achievement.bop.achPromised=前进！
achievement.bop.achPromised.desc=欢迎来到……极乐净土！
achievement.bop.achCelestial=苍穹
achievement.bop.achCelestial.desc=我就是那个……
achievement.bop.achAmbrosia=众神共饮
achievement.bop.achAmbrosia.desc=别渴了，朋友。

achievement.bop.achAllBOP=超多群系成就
achievement.bop.achAllBOP.desc=你得到了所有的超多生物群系成就!

itemGroup.tabBiomesOPlenty=超多生物群系

generator.BIOMESOP=超多生物群系
