ic2.itemEnergeticRotor=充能合金转子
ic2.itemTungstenSteelRotor=钨钢转子
ic2.itemVibrantRotor=脉冲合金转子
ic2.itemIridiumRotor=铱转子

ic2.itemMagnaliumRotor=镁铝合金转子
ic2.itemUltimetRotor=哈氏合金转子

ic2.blockGenerator=放射性同位素温差发电机之力
ic2.blockGenerator.0=放射性同位素温差发电机之力
ic2.blockGenerator.1=动 能 之 力
ic2.blockGenerator.2=错 误 之 力
ic2.blockGenerator.3=更 多 错 误 之 力

ic2.blockRTGenerator2=放射性同位素温差发电机之力2
ic2.blockKineticGenerator2=动 能 之 力2

ic2.HydrofluoricAcid=工业氢氟酸单元
ic2.SulfurDioxide=二氧化硫单元
ic2.SulfuricApatite=硫酸磷灰石单元
ic2.SulfurousAcid=亚硫酸单元

ic2.HydrogenChloride=工业氯化氢单元
ic2.LithiumHydroxide=氢氧化锂单元
ic2.SulfuricLithium=硫酸锂单元

ic2.UraniumHexaFluoride=六氟化铀单元
ic2.ThoriumTetraFluoride=四氟化钍单元
ic2.UraniumTetraFluoride=四氟化铀单元


ic2.itemArmorHazmatHelmetEx=高级防化头盔
ic2.itemArmorHazmatChestplateEx=高级防化服
ic2.itemArmorHazmatLeggingsEx=高级防化护腿
ic2.itemArmorRubBootsEx=高级防化靴子