itemGroup.GT2C=GT2兼容
item.GT_Rockcutter_Item_LV.name=岩石切割机LV
item.GT_Rockcutter_Item_MV.name=岩石切割机MV
item.GT_Rockcutter_Item_HV.name=岩石切割机HV
item.GT_Teslastaff_Item.name=特斯拉权杖
BW_ItemBlocks.0.name=刻蚀青金石单元
BW_ItemBlocks.1.name=镀层青金石单元
GT_LESU_CASING.0.name=LESU机械方块

GT5U.gui.text.no_imprint=未压印
GT5U.gui.text.not_enough_length=多方块机器长度不足
GT5U.gui.text.wrong_sievert_exactly=§7辐射剂量错误.所需精确剂量为: %s §7Sv
GT5U.gui.text.wrong_sievert_min=§7辐射剂量错误.所需最小剂量为: %s §7Sv

itemGroup.bartworks=BartWorks跨时代
BW_Machinery_Casings.0.name=镍锌铁氧体块
BW_Machinery_Casings.1.name=变压器线圈块
item.BW_PaperRotor.name=原始纸转子(风车专用)
item.BW_LeatherRotor.name=原始皮革转子(风车专用)
item.BW_WoolRotor.name=原始羊毛转子(风车专用)
item.BW_CombinedRotor.name=原始复合转子(风车专用)
tile.BWRotorBlock.0.name=原始动力轴箱
item.grindstone_top.name=磨石顶部件
item.grindstone_bottom.name=磨石底部件
item.completed_grindstone.name=磨石
item.rotors.leatherParts.name=皮革包层木框架
item.rotors.woolParts.name=羊毛包层木框架
item.rotors.paperParts.name=纸包层木框架
item.rotors.combinedParts.name=复合材料包层木框架
item.BW_SimpleWindMeter.name=简易风速计
tile.BWHeatedWaterPump.0.name=简易斯特林水泵
item.BWrawtube.name=加长玻璃管
item.BWmotor.name=简易斯特林马达
item.BWstove.name=简易熔炉

itemGroup.BioTab=BartWorks生物工程
filled.item.petriDish.name=培养皿
item.petriDish.name=无菌培养皿
item.DNASampleFlask.name=DNA样品瓶
item.PlasmidCell.name=质粒样品瓶
item.DetergentPowder.name=洗涤粉
item.Agarose.name=琼脂糖
item.IncubationModule.name=孵化模块
item.Cells.name=细菌细胞
item.PlasmaMembrane.name=质膜
labModule.item.DNAExtractionModule.name=DNA提取模块
labModule.item.PCRThermoclyclingModule.name=基因扩增模块
labModule.item.PlasmidSynthesisModule.name=质粒合成模块
labModule.item.TransformationModule.name=基因转化模块
labModule.item.ClonalCellularSynthesisModule.name=细胞克隆模块
BW_GlasBlocks.0.name=硼玻璃方块
BW_GlasBlocks.1.name=钛强化硼玻璃方块
BW_GlasBlocks.2.name=钨钢强化硼玻璃方块
BW_GlasBlocks.3.name=镀铑钯强化硼玻璃方块
BW_GlasBlocks.4.name=铱强化硼玻璃方块
BW_GlasBlocks.5.name=锇强化硼玻璃方块
BW_GlasBlocks.6.name=染色硼玻璃方块(红)
BW_GlasBlocks.7.name=染色硼玻璃方块(绿)
BW_GlasBlocks.8.name=染色硼玻璃方块(紫)
BW_GlasBlocks.9.name=染色硼玻璃方块(黄)
BW_GlasBlocks.10.name=染色硼玻璃方块(淡绿)
BW_GlasBlocks.11.name=染色硼玻璃方块(棕)
BW_GlasBlocks.12.name=钍钇玻璃方块
BW_GlasBlocks.13.name=中子强化硼玻璃方块
BW_GlasBlocks.14.name=宇宙中子强化硼玻璃方块
BW_GlasBlocks.15.name=无尽强化硼玻璃方块
BW_GlasBlocks2.0.name=超时空强化硼玻璃方块

tooltip.glas.0.name=玻璃等级:
tooltip.LESU.0.name=最大容量!
tooltip.LESU.1.name=多个控制器!

tooltip.windmeter.0.name=用于为风车选址的简易风速计.
tooltip.windmeter.1.name=剩余使用次数:
tooltip.windmeter.2.name=不存在
tooltip.windmeter.3.name=很低
tooltip.windmeter.4.name=正常
tooltip.windmeter.5.name=相当强
tooltip.windmeter.6.name=极强
tooltip.windmeter.7.name=太强了
tooltip.windmeter.8.name=这里的风似乎...
tooltip.rotor.0.name=直径:
tooltip.rotor.1.name=耐久:
tooltip.rotor.2.name=效率:
tooltip.rotor.3.name=风速:
tooltip.rotor.4.name=输出:
tooltip.cp.0.name=内部是否有编程电路?

tooltip.bw.0.name=添加者: 
tooltip.bw.1.name=添加者bartimaeusnek
tooltip.bw.yes.name=是
tooltip.bw.no.name=否
tooltip.bw.tier.name=等级:
tooltip.bw.kg.0.name=kg
tooltip.bw.kg.1.name=kg
tooltip.bw.empty.name=空
tooltip.bw.via.name=由 %s§7 via §2BartWorks 添加
tooltip.bw.mb_via.name=%s§7 via §2BartWorks

tooltip.teslastaff.0.name=没有保修!
tooltip.labmodule.0.name=用于改变生物实验室工作模式的模块
tooltip.labparts.0.name=一个空的无菌培养皿
tooltip.labparts.1.name=一个空的DNA样品瓶
tooltip.labparts.2.name=一个空的质粒样品瓶
tooltip.labparts.3.name=生物工程专用洗涤粉
tooltip.labparts.4.name=用于辅助电泳分离DNA的粉末
tooltip.labparts.5.name=一个培养皿,内含:
tooltip.labparts.6.name=这是一种很弱的培养菌,不能在细菌培养缸中繁殖!
tooltip.labparts.7.name=一个DNA样品瓶,内含:
tooltip.labparts.8.name=一个质粒样品瓶,内含:

tooltip.tile.waterpump.0.name=在有燃料时产出
tooltip.tile.waterpump.1.name=L/s水. 每秒产生%d点污染
tooltip.tile.waterpump.2.name=必须放在地上.

tooltip.tile.mbf.0.name=巨型工业高炉的控制器方块;大小(宽x高x长)：15x20x15(中空);控制器方块在第三层正面中央;内层13x18x13加热线圈(中空);外层15x18x15硼玻璃方块;玻璃等级限制了能源仓等级;1+输入仓/总线(任意机械方块);1+输出仓/总线(任意机械方块);1+能源仓(任意机械方块);1x维护仓(任意机械方块)(注:所有底层仓室必须置于边缘);13x1x13消声仓(顶层中央);顶层剩余方块为隔热机械方块;1+输出仓以回收CO2/CO/SO2(可选，任意顶层机械方块);回收比例取决于消声仓等级;底层为隔热机械方块;自配方的最小炉温起，每高出900K会减少5%的能耗，以乘法叠加;自配方的最小炉温起，每高出1800K将允许一次无损超频;无损超频将减少加工时间至25%并提升功率至400%;每秒造成最大
tooltip.tile.mbf.1.name=污染
tooltip.tile.windmill.0.name=由动能驱动的原始研磨机;大小(宽x高x长): 7x12x7;=第1层: 7x7砖块,角落空置,控制器方块在正面中央;第2-5层: 5x5硬化粘土,角落空置,可包含一扇门,;中空,墙上必须至少有一个发射器;第6层: 5x5木板.角落填充,中空.;第7层: 7x7木板.角落空置,中空.;第8层: 7x7木板.角落空置,中空,;正面中央必须是原始动力轴箱;第9层: 7x7木板.角落空置,中空.;第10层: 5x5木板.角落填充,中空.;第11层: 3x3木板.角落填充,中空.;第12层: 1x1木板;需要在轴箱中放入风车转子方可运行;在控制器方块中输入物品;输出物品将出现在发射器中;在多风的地区运行比较快(类似IC2风机)
tooltip.tile.lesu.0.name=LESU的控制器方块;大小(宽x高x长): 任意
tooltip.tile.lesu.1.name=每个LESU机械方块存储:
tooltip.tile.lesu.2.name=输出EU: LESU机械方块数量;输入EU: 输出EU的下一电压等级;输入/输出电流可通过GUI中的4个编程电路调整;输出端有一个点.
tooltip.tile.lesu.3.name=只允许一个控制器,不允许共享方块!
tooltip.tile.manualtravo.0.name=可调变压器的控制器方块;目前有四种不同的运作模式：;模式1: 编程电路0: 直接升压;模式2: 编程电路1: 直接降压;模式3: 编程电路2: 抽头升压;模式4: 编程电路3: 抽头降压;直接模式(长x高x宽): 3xHx3;底层至少包含一个能源仓;所需变压的每个电压等级都需要一层变压器绕组方块;变压器线圈块中心需为镍锌铁氧体块;顶部至少包含一个动力仓;维护仓可置于任意位置;抽头模式目前无法使用.
tooltip.tile.tiereddsc.0.name=电压:
tooltip.tile.tiereddsc.1.name=输入电流:
tooltip.tile.tiereddsc.2.name=输出电流:
tooltip.tile.tiereddsc.3.name=容量:
tooltip.tile.diode.0.name=一种简单的二极管,只允许能量流向一个方向.
tooltip.tile.energydistributor.0.name=将电流分至多面.
tooltip.tile.biolab.0.name=生物实验室,一个多用途的生物工程站
tooltip.tile.radhatch.0.name=多方块的放射性物品输入仓
tooltip.tile.radhatch.1.name=使用螺丝刀设置抑制等级
tooltip.tile.radhatch.2.name=材料:
tooltip.tile.radhatch.3.name=辐射剂量:
tooltip.tile.radhatch.4.name=数量:
tooltip.tile.radhatch.5.name=衰变单位质量(1kg)所需时间(t/s/m/h):
tooltip.tile.radhatch.6.name=t
tooltip.tile.radhatch.7.name=s
tooltip.tile.radhatch.8.name=m
tooltip.tile.radhatch.9.name=h
tooltip.tile.radhatch.10.name=剩余时间: %s s / %s s
tooltip.tile.acidgen.0.name=酸性发电机
tooltip.tile.acidgen.1.name=用化学势能产生电力.

# RecipeMap
bw.recipe.biolab=生物实验室
bw.recipe.BacteriaVat=细菌培养缸
bw.fuels.acidgens=酸性发电机
bw.recipe.cal=电路装配线
bw.recipe.radhatch=放射仓材料列表
gt.recipe.electricimplosioncompressor=电动聚爆压缩机
bw.recipe.htgr=高温气冷反应堆

nei.biovat.0.name=需要玻璃等级: %s
nei.biovat.1.name=精确剂量: %s Sv
nei.biovat.2.name=最小剂量 %s Sv
nei.biovat.input.tooltip=基于输出率，消耗至多1001倍的NEI流体原料
nei.biovat.output.tooltip=基于输出仓中的流体储量，输出至多1001倍的NEI流体产物

tile.diode.name=线缆二极管
tile.energydistributor.name=能量分配器
tile.acidgenerator.name=酸性发电机
tile.bw.mbf.name=巨型工业高炉
tile.bw.mvf.name=巨型真空冷冻机
tile.biolab.name=生物实验室
tile.biovat.name=细菌培养缸
tile.radiohatch.name=放射仓
tile.bw.windmill.name=风车
tile.manutrafo.name=可调变压器
tile.BioFluidBlock.name=生物流质方块

item.TRISOPellet.name=TRISO燃料丸
item.TRISOPelletBall.name=TRISO燃料球
item.BISOPelletBall.name=BISO燃料球
item.TRISOPelletCompound.name=TRISO复合材料
item.BISOPelletCompound.name=BISO复合材料
item.BurnedOutTRISOPelletBall.name=枯竭TRISO燃料球
item.BurnedOutTRISOPellet.name=枯竭TRISO燃料丸

itemGroup.bartworksMetaMaterials=BartWorks超材料

planet.Ross128b=罗斯128b
moon.Ross128ba=罗斯128ba
star.Ross128=罗斯128
solarsystem.Ross128System=罗斯128星系

itemGroup.bw.MetaItems.0=BartWorks电路板改革

BW.infoData.BioVat.expectedProduction=预期产量
BW.infoData.BioVat.production=产量

BW.NEI.display.radhatch.0=辐射剂量: %s Sv
BW.NEI.display.radhatch.1=质量: %s kg
BW.NEI.display.radhatch.2=时间: %s s

misc.BatchModeTextOn=开启批量处理
misc.BatchModeTextOff=关闭批量处理

tooltip.cal.imprintedWith=已压印：
chat.cal.mode.0=电路装配线模式
chat.cal.mode.1=电路组装机模式
#Liquids