tile.BlockSpectralSP.name=光谱太阳能发电机(IV)
tile.BlockSSP.name=非凡太阳能发电机(LuV)
tile.BlockAdminSP.name=吸光太阳能发电机(ZPM)
itemGroup.Super Solar Panels=超级太阳能发电机
supsolpans.all.PressShift=<按住SHIFT>
supsolpans.all.GenerationDay=白天发电量: 
supsolpans.all.GenerationNight=夜间发电量: 
supsolpans.all.Output=输出: 
supsolpans.all.Storage=存储: 
AdmSP-do-not-have-recipe=没有合成表
item.Ender-QuantumComponent.name=末影量子组件
item.SpectralLightSplitter.name=阳光分离器
item.BlueSpectralComponent.name=蓝色光谱组件
item.RedSpectralComponent.name=红色光谱组件
item.GreenSpectralComponent.name=绿色光谱组件
blockSpectralSolarPanel.name=光谱太阳能发电机(IV)
blockSingularSolarPanel.name=非凡太阳能发电机(LuV)
blockAdminSolarPanel.name=吸光太阳能发电机(ZPM)
PhotonSp-description=直接与太阳光子相互作用，吸收它们的能量
blockPhotonicSolarPanel.name=光子太阳能发电机(UV)
tile.BlockPhotonicSP.name=光子太阳能发电机(UV)