# English lang file
itemGroup.tabTGregworks=匠魂|GT材料

item.tgregworks.shardcast.name=碎片铸件
item.tgregworks.shardcast.cast_shard.name=碎片铸件

tgregworks.toolpart.pickaxe_head=%%material镐头
tgregworks.toolpart.shovel_head=%%material铲头
tgregworks.toolpart.axe_head=%%material斧刃
tgregworks.toolpart.tool_binding=%%material绑定结
tgregworks.toolpart.tough_binding=%%material坚韧绑定结
tgregworks.toolpart.tool_rod=%%material手柄
tgregworks.toolpart.tough_tool_rod=%%material坚韧手柄
tgregworks.toolpart.large_plate=%%material大板
tgregworks.toolpart.sword_blade=%%material剑刃
tgregworks.toolpart.wide_guard=%%material宽护手
tgregworks.toolpart.hand_guard=%%material护手
tgregworks.toolpart.crossbar=%%material十字柄
tgregworks.toolpart.knife_blade=%%material刀刃
tgregworks.toolpart.full_guard=%%material大型护手
tgregworks.toolpart.pan=%%material盘
tgregworks.toolpart.sign_head=%%material牌板
tgregworks.toolpart.chisel_head=%%material凿刃
tgregworks.toolpart.scythe_head=%%material镰刀刀刃
tgregworks.toolpart.broad_axe_head=%%material宽斧刃
tgregworks.toolpart.excavator_head=%%material开掘铲头
tgregworks.toolpart.large_sword_blade=%%material宽剑刃
tgregworks.toolpart.hammer_head=%%material锤头
tgregworks.toolpart.shard=%%material碎片
tgregworks.toolpart.arrow_head=%%material箭头
tgregworks.toolpart.shuriken=%%material手里剑
tgregworks.toolpart.crossbow_limb=%%material弩臂
tgregworks.toolpart.crossbow_body=%%material弩身
tgregworks.toolpart.bow_limb=%%material弓臂

tgregworks.tool.deprecated= (弃用)

tgregworks.materials.unknown=未知