# English lang file
itemGroup.tabTGregworks=匠魂|GT材料

item.tgregworks.shardcast.name=碎片铸件
item.tgregworks.shardcast.cast_shard.name=碎片铸件

tgregworks.toolpart.pickaxe_head=%%material 镐头
tgregworks.toolpart.shovel_head=%%material 铲头
tgregworks.toolpart.axe_head=%%material 斧刃
tgregworks.toolpart.tool_binding=%%material 绑定结
tgregworks.toolpart.tough_binding=%%material 坚韧绑定结
tgregworks.toolpart.tool_rod=%%material 手柄
tgregworks.toolpart.tough_tool_rod=%%material 坚韧手柄
tgregworks.toolpart.large_plate=%%material 大板
tgregworks.toolpart.sword_blade=%%material 剑刃
tgregworks.toolpart.wide_guard=%%material 宽护手
tgregworks.toolpart.hand_guard=%%material 护手
tgregworks.toolpart.crossbar=%%material 十字柄
tgregworks.toolpart.knife_blade=%%material 刀刃
tgregworks.toolpart.full_guard=%%material 大型护手
tgregworks.toolpart.pan=%%material 盘
tgregworks.toolpart.sign_head=%%material 牌板
tgregworks.toolpart.chisel_head=%%material 凿刃
tgregworks.toolpart.scythe_head=%%material 镰刀刀刃
tgregworks.toolpart.broad_axe_head=%%material 宽斧刃
tgregworks.toolpart.excavator_head=%%material 开掘铲头
tgregworks.toolpart.large_sword_blade=%%material 宽剑刃
tgregworks.toolpart.hammer_head=%%material 锤头
tgregworks.toolpart.shard=%%material 碎片
tgregworks.toolpart.arrow_head=%%material 箭头
tgregworks.toolpart.shuriken=%%material 手里剑
tgregworks.toolpart.crossbow_limb=%%material 弩臂
tgregworks.toolpart.crossbow_body=%%material 弩身
tgregworks.toolpart.bow_limb=%%material 弓臂

tgregworks.tool.deprecated= (弃用)

tgregworks.materials.unknown=未知