neicustomdiagram.api.stacksize=最大堆叠：%,d
neicustomdiagram.api.hasnbt=有NBT(<Shift>查看)
neicustomdiagram.api.cycleindex=循环页码：%,d / %,d
neicustomdiagram.api.cycleindexwithshift=循环页码：%,d / %,d (<Shift>查看)
neicustomdiagram.api.cyclecomponents=循环工具：
neicustomdiagram.api.excesscyclecomponents=(+%,d more)
neicustomdiagram.api.showalldiagrams=显示所有图表

neicustomdiagram.util.capacity=容量：%,d
neicustomdiagram.util.fluidcontainercontents=流体：
neicustomdiagram.util.emptyfluidcontainer=空容器：

neicustomdiagram.util.gregtech5.materialinforadioactive=危险！放射性！
neicustomdiagram.util.gregtech5.materialinfohot=危险！炽热！
neicustomdiagram.util.gregtech5.materialinfocold=危险！冰冷！
neicustomdiagram.util.gregtech5.reverseunifieditems=矿典同义词：
neicustomdiagram.util.gregtech5.outputchance=几率：%.2f%%
neicustomdiagram.util.gregtech5.recipecleanroom=合成表要求超净间
neicustomdiagram.util.gregtech5.recipelowgravity=合成表要求低重力

neicustomdiagram.generators.debug.ruler.groupname=Debug规则
neicustomdiagram.generators.debug.ruler.slotlabel=格 (%02d, %02d)

neicustomdiagram.generators.enderstorage.chestoverview.groupname=末影箱子概况
neicustomdiagram.generators.enderstorage.chestoverview.globalbutton=查看公共频道
neicustomdiagram.generators.enderstorage.chestoverview.personalbutton=查看私人频道
neicustomdiagram.generators.enderstorage.chestoverview.personalitemlabel=使用此物品以切换至私人频道:
neicustomdiagram.generators.enderstorage.chestoverview.globallabel=公共频道
neicustomdiagram.generators.enderstorage.chestoverview.personallabel=私人频道
neicustomdiagram.generators.enderstorage.chestoverview.frequencyslot=频道
neicustomdiagram.generators.enderstorage.chestoverview.inventoryslot=箱子库存
neicustomdiagram.generators.enderstorage.chestoverview.nodataheader=没有箱子数据！
neicustomdiagram.generators.enderstorage.chestoverview.nodatasubheader1=抱歉，在服务器中，只有打开箱子，
neicustomdiagram.generators.enderstorage.chestoverview.nodatasubheader2=才能加载相应数据

neicustomdiagram.generators.enderstorage.tankoverview.groupname=末影储罐概况
neicustomdiagram.generators.enderstorage.tankoverview.globalbutton=查看公共频道
neicustomdiagram.generators.enderstorage.tankoverview.personalbutton=查看私人频道
neicustomdiagram.generators.enderstorage.tankoverview.personalitemlabel=使用此物品以切换至私人频道:
neicustomdiagram.generators.enderstorage.tankoverview.globallabel=公共频道
neicustomdiagram.generators.enderstorage.tankoverview.personallabel=私人频道
neicustomdiagram.generators.enderstorage.tankoverview.frequencyslot=频道
neicustomdiagram.generators.enderstorage.tankoverview.tankslot=储罐库存
neicustomdiagram.generators.enderstorage.tankoverview.nodataheader=没有储罐数据！
neicustomdiagram.generators.enderstorage.tankoverview.nodatasubheader=抱歉，在服务器中，储罐数据不可用

neicustomdiagram.generators.forge.fluidcontainers.groupname=Forge流体容器
neicustomdiagram.generators.forge.fluidcontainers.fluidlabel=流体
neicustomdiagram.generators.forge.fluidcontainers.fluidnamelabel=流体名：%s
neicustomdiagram.generators.forge.fluidcontainers.blocklabel=方块
neicustomdiagram.generators.forge.fluidcontainers.gregtechitemlabel=GT显示物品
neicustomdiagram.generators.forge.fluidcontainers.containersslot=容器

neicustomdiagram.generators.forge.oredictionary.groupname=Forge矿物辞典
neicustomdiagram.generators.forge.oredictionary.orenamelabel=矿辞名

neicustomdiagram.generators.gregtech5.circuits.groupname=GT电路板
neicustomdiagram.generators.gregtech5.circuits.tierlabel=%s 等级
neicustomdiagram.generators.gregtech5.circuits.circuitboardsslot=电路基板
neicustomdiagram.generators.gregtech5.circuits.circuitlinesslot=电路板系列
neicustomdiagram.generators.gregtech5.circuits.individualcircuitsslot=独立电路板
neicustomdiagram.generators.gregtech5.circuits.circuitpartsslot=电路板部件
neicustomdiagram.generators.gregtech5.circuits.overviewbutton=电路板概览
neicustomdiagram.generators.gregtech5.circuits.previouscircuitslot=系列中的上一级电路板
neicustomdiagram.generators.gregtech5.circuits.currentcircuitslot=系列中的当前电路板
neicustomdiagram.generators.gregtech5.circuits.nextcircuitslot=系列中的下一级电路板
neicustomdiagram.generators.gregtech5.circuits.tiercircuitsslot=同等级电路板
neicustomdiagram.generators.gregtech5.circuits.craftingtablelabel=有工作台合成表
neicustomdiagram.generators.gregtech5.circuits.assemblingmachinelabel=有组装机合成表
neicustomdiagram.generators.gregtech5.circuits.assemblinglinelabel=有装配线合成表
neicustomdiagram.generators.gregtech5.circuits.circuitassemblingmachinelabel=有电路装配线合成表
neicustomdiagram.generators.gregtech5.circuits.recipeindexlabel=显示合成表：%d / %d
neicustomdiagram.generators.gregtech5.circuits.missingcombinationslabel=某些组合无效！
neicustomdiagram.generators.gregtech5.circuits.requirescleanroomlabel=合成表要求超净间
neicustomdiagram.generators.gregtech5.circuits.requireslowgravitylabel=合成表要求低重力
neicustomdiagram.generators.gregtech5.circuits.recipeiteminputsslot=合成表物品 %d 输入
neicustomdiagram.generators.gregtech5.circuits.recipefluidinputsslot=合成表流体输入
neicustomdiagram.generators.gregtech5.circuits.recipeoutputslot=合成表输出

neicustomdiagram.generators.gregtech5.lenses.groupname=GT透镜
neicustomdiagram.generators.gregtech5.lenses.colourlenseslabel=%s 透镜
neicustomdiagram.generators.gregtech5.lenses.currentlenslabel=正在查看此透镜
neicustomdiagram.generators.gregtech5.lenses.samecolourlensesslot=同色透镜
neicustomdiagram.generators.gregtech5.lenses.specificrecipelabel=指定透镜合成表
neicustomdiagram.generators.gregtech5.lenses.colourrecipelabel=%s 透镜合成表
neicustomdiagram.generators.gregtech5.lenses.recipeinputslot=精密激光蚀刻机输入
neicustomdiagram.generators.gregtech5.lenses.recipeoutputslot=精密激光蚀刻机输出
neicustomdiagram.generators.gregtech5.lenses.colour.white=白色
neicustomdiagram.generators.gregtech5.lenses.colour.orange=橙色
neicustomdiagram.generators.gregtech5.lenses.colour.magenta=品红色
neicustomdiagram.generators.gregtech5.lenses.colour.lightblue=淡蓝色
neicustomdiagram.generators.gregtech5.lenses.colour.yellow=黄色
neicustomdiagram.generators.gregtech5.lenses.colour.lime=黄绿色
neicustomdiagram.generators.gregtech5.lenses.colour.pink=粉色
neicustomdiagram.generators.gregtech5.lenses.colour.gray=灰色
neicustomdiagram.generators.gregtech5.lenses.colour.lightgray=淡灰色
neicustomdiagram.generators.gregtech5.lenses.colour.cyan=青色
neicustomdiagram.generators.gregtech5.lenses.colour.purple=紫色
neicustomdiagram.generators.gregtech5.lenses.colour.blue=蓝色
neicustomdiagram.generators.gregtech5.lenses.colour.brown=棕色
neicustomdiagram.generators.gregtech5.lenses.colour.green=绿色
neicustomdiagram.generators.gregtech5.lenses.colour.red=红色
neicustomdiagram.generators.gregtech5.lenses.colour.black=黑色
neicustomdiagram.generators.gregtech5.lenses.colour.unique=特殊

neicustomdiagram.generators.gregtech5.materialparts.groupname=GT材料零件
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfo=需要工业高炉！
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfotemp=炉温：%,dK
neicustomdiagram.generators.gregtech5.materialparts.blastfurnaceinfocoils=可用线圈:
neicustomdiagram.generators.gregtech5.materialparts.materiallabel=材料：%s
neicustomdiagram.generators.gregtech5.materialparts.relatedmaterialsslot=相关材料
neicustomdiagram.generators.gregtech5.materialparts.prefixlabel=矿辞前缀：%s
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelabel=流体类型：%s
neicustomdiagram.generators.gregtech5.materialparts.fluidtypefluid=流体
neicustomdiagram.generators.gregtech5.materialparts.fluidtypegas=气体
neicustomdiagram.generators.gregtech5.materialparts.fluidtypesolid=固体
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemolten=熔融
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeplasma=等离子体
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelightlyhydrocracked=轻度加氢裂化
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemoderatelyhydrocracked=中度加氢裂化
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeseverelyhydrocracked=重度加氢裂化
neicustomdiagram.generators.gregtech5.materialparts.fluidtypelightlysteamcracked=轻度蒸汽裂化
neicustomdiagram.generators.gregtech5.materialparts.fluidtypemoderatelysteamcracked=中度蒸汽裂化
neicustomdiagram.generators.gregtech5.materialparts.fluidtypeseverelysteamcracked=重度蒸汽裂化
neicustomdiagram.generators.gregtech5.materialparts.fluidsslot=流体
neicustomdiagram.generators.gregtech5.materialparts.hydrocrackedfluidsslot=加氢裂化流体
neicustomdiagram.generators.gregtech5.materialparts.steamcrackedfluidsslot=蒸汽裂化流体
neicustomdiagram.generators.gregtech5.materialparts.gemsslot=宝石
neicustomdiagram.generators.gregtech5.materialparts.gemslot=宝石
neicustomdiagram.generators.gregtech5.materialparts.lensslot=透镜
neicustomdiagram.generators.gregtech5.materialparts.dustsslot=粉
neicustomdiagram.generators.gregtech5.materialparts.ingotsslot=锭
neicustomdiagram.generators.gregtech5.materialparts.hotingotslot=热锭
neicustomdiagram.generators.gregtech5.materialparts.multiingotsslot=多重锭
neicustomdiagram.generators.gregtech5.materialparts.platesslot=板
neicustomdiagram.generators.gregtech5.materialparts.multiplatesslot=多重板
neicustomdiagram.generators.gregtech5.materialparts.alloyplateslot=合金板
neicustomdiagram.generators.gregtech5.materialparts.rodsslot=杆
neicustomdiagram.generators.gregtech5.materialparts.boltsslot=螺栓
neicustomdiagram.generators.gregtech5.materialparts.ringslot=环
neicustomdiagram.generators.gregtech5.materialparts.roundslot=滚珠
neicustomdiagram.generators.gregtech5.materialparts.springsslot=弹簧
neicustomdiagram.generators.gregtech5.materialparts.gearsslot=齿轮
neicustomdiagram.generators.gregtech5.materialparts.rotorslot=转子
neicustomdiagram.generators.gregtech5.materialparts.casingslot=机械方块
neicustomdiagram.generators.gregtech5.materialparts.barsslot=条
neicustomdiagram.generators.gregtech5.materialparts.frameboxslot=框架
neicustomdiagram.generators.gregtech5.materialparts.wiresslot=导线
neicustomdiagram.generators.gregtech5.materialparts.finewireslot=细导线
neicustomdiagram.generators.gregtech5.materialparts.cablesslot=线缆
neicustomdiagram.generators.gregtech5.materialparts.pipesslot=管道
neicustomdiagram.generators.gregtech5.materialparts.specialpipesslot=特殊管道

neicustomdiagram.generators.gregtech5.materialtools.groupname=GT材料工具
neicustomdiagram.generators.gregtech5.materialtools.handlelabel=工具手柄
neicustomdiagram.generators.gregtech5.materialtools.prefixlabel=矿辞前缀：%s
neicustomdiagram.generators.gregtech5.materialtools.primarymateriallabel=主要材料：%s
neicustomdiagram.generators.gregtech5.materialtools.secondarymateriallabel=次要材料：%s
neicustomdiagram.generators.gregtech5.materialtools.toolpartsslot=工具部件
neicustomdiagram.generators.gregtech5.materialtools.toolsslot=工具
neicustomdiagram.generators.gregtech5.materialtools.turbinebladeslot=涡轮扇叶
neicustomdiagram.generators.gregtech5.materialtools.turbinesslot=涡轮
neicustomdiagram.generators.gregtech5.materialtools.arrowheadslot=箭头
neicustomdiagram.generators.gregtech5.materialtools.arrowsslot=箭
neicustomdiagram.generators.gregtech5.materialtools.scannersslot=探矿仪
neicustomdiagram.generators.gregtech5.materialtools.electricscannersslot=电子探矿仪

neicustomdiagram.generators.gregtech5.oredictionary.groupname=GT矿物辞典
neicustomdiagram.generators.gregtech5.oredictionary.materialnamelabel=材料名
neicustomdiagram.generators.gregtech5.oredictionary.prefixnamelabel=矿辞前缀名
neicustomdiagram.generators.gregtech5.oredictionary.unifyslot=统一物品
neicustomdiagram.generators.gregtech5.oredictionary.allslot=所有相关物品

neicustomdiagram.generators.gregtech5.oreprefixes.groupname=GT矿物矿辞前缀
neicustomdiagram.generators.gregtech5.oreprefixes.prefixlabel=矿辞前缀：%s

neicustomdiagram.generators.gregtech5.oreprocessing.groupname=GT矿物处理
neicustomdiagram.generators.gregtech5.oreprocessing.oreslot=已处理矿物
neicustomdiagram.generators.gregtech5.oreprocessing.maceratorlabel=粉碎机
neicustomdiagram.generators.gregtech5.oreprocessing.maceratorslot=粉碎机输出
neicustomdiagram.generators.gregtech5.oreprocessing.orewashingplantlabel=洗矿机
neicustomdiagram.generators.gregtech5.oreprocessing.orewashingplantslot=洗矿机输出
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathlabel=化学浸洗机
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathfluidslot=化学浸洗机输入流体
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalbathslot=化学浸洗机输出
neicustomdiagram.generators.gregtech5.oreprocessing.centrifugelabel=离心机
neicustomdiagram.generators.gregtech5.oreprocessing.centrifugeslot=离心机输出
neicustomdiagram.generators.gregtech5.oreprocessing.sifterlabel=筛选机
neicustomdiagram.generators.gregtech5.oreprocessing.sifterslot=筛选机输出
neicustomdiagram.generators.gregtech5.oreprocessing.electromagneticseparatorlabel=电磁离析机
neicustomdiagram.generators.gregtech5.oreprocessing.electromagneticseparatorslot=电磁离析机输出
neicustomdiagram.generators.gregtech5.oreprocessing.thermalcentrifugelabel=热力离心机
neicustomdiagram.generators.gregtech5.oreprocessing.thermalcentrifugeslot=热力离心机输出
neicustomdiagram.generators.gregtech5.oreprocessing.furnacelabel=附加熔炉合成表
neicustomdiagram.generators.gregtech5.oreprocessing.electricblastfurnacelabel=附加工业高炉合成表
neicustomdiagram.generators.gregtech5.oreprocessing.chemicalreactorlabel=附加化学反应釜合成表
neicustomdiagram.generators.gregtech5.oreprocessing.autoclavelabel=附加高压釜合成表
neicustomdiagram.generators.gregtech5.oreprocessing.additionalrecipeoutputsslot=附加合成表输出

neicustomdiagram.generators.gregtech5.recipedebugger.groupname=GT合成表Debug
neicustomdiagram.generators.gregtech5.recipedebugger.totalrecipecount=所有合成表：%,d
neicustomdiagram.generators.gregtech5.recipedebugger.diagramcount=图表：%,d
neicustomdiagram.generators.gregtech5.recipedebugger.menubutton=返回菜单
neicustomdiagram.generators.gregtech5.recipedebugger.programmedcircuitsbutton=所有编程电路
neicustomdiagram.generators.gregtech5.recipedebugger.consumecircuitrecipesbutton=消耗电路板的合成表
neicustomdiagram.generators.gregtech5.recipedebugger.unnecessarycircuitrecipesbutton=无需电路板的合成表
neicustomdiagram.generators.gregtech5.recipedebugger.collidingrecipesbutton=输入冲突的合成表
neicustomdiagram.generators.gregtech5.recipedebugger.voidingrecipesbutton=销毁输入的合成表
neicustomdiagram.generators.gregtech5.recipedebugger.unequalcellrecipesbutton=输出不等单元的合成表
neicustomdiagram.generators.gregtech5.recipedebugger.orewashingplantlabel=洗矿机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.thermalcentrifugelabel=热力离心机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.compressorlabel=压缩机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.extractorlabel=提取机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.disassemblerlabel=拆解机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.assemblylinelabel=装配线合成表
neicustomdiagram.generators.gregtech5.recipedebugger.printerlabel=打印机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.sifterlabel=筛选机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.formingpresslabel=冲压机床合成表
neicustomdiagram.generators.gregtech5.recipedebugger.precisionlaserengraverlabel=精密激光蚀刻机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.mixerlabel=搅拌机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.autoclavelabel=高压釜合成表
neicustomdiagram.generators.gregtech5.recipedebugger.electromagneticseparatorlabel=电磁离析机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.polarizerlabel=两级磁化机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.maceratorlabel=粉碎机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.chemicalbathlabel=化学浸洗机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.fluidcannerlabel=流体灌装机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.brewerylabel=酿造室合成表
neicustomdiagram.generators.gregtech5.recipedebugger.fluidheaterlabel=流体加热器合成表
neicustomdiagram.generators.gregtech5.recipedebugger.distillerylabel=蒸馏室合成表
neicustomdiagram.generators.gregtech5.recipedebugger.fermenterlabel=发酵槽合成表
neicustomdiagram.generators.gregtech5.recipedebugger.fluidextractorlabel=流体提取机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.packagerlabel=打包机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.unpackagerlabel=解包器合成表
neicustomdiagram.generators.gregtech5.recipedebugger.fusionreactorlabel=核聚变反应堆合成表
neicustomdiagram.generators.gregtech5.recipedebugger.centrifugelabel=离心机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.electrolyzerlabel=电解机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.electricblastfurnacelabel=工业高炉合成表
neicustomdiagram.generators.gregtech5.recipedebugger.brickedblastfurnacelabel=砖高炉合成表
neicustomdiagram.generators.gregtech5.recipedebugger.implosioncompressorlabel=聚爆压缩机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.vacuumfreezerlabel=真空冷冻机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.chemicalreactorlabel=化学反应釜合成表
neicustomdiagram.generators.gregtech5.recipedebugger.largechemicalreactorlabel=大型化学反应釜合成表
neicustomdiagram.generators.gregtech5.recipedebugger.distillationtowerlabel=蒸馏塔合成表
neicustomdiagram.generators.gregtech5.recipedebugger.oilcrackerlabel=石油裂化机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.pyrolyseovenlabel=热解炉合成表
neicustomdiagram.generators.gregtech5.recipedebugger.wiremilllabel=线材轧机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.bendingmachinelabel=卷板机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.alloysmelterlabel=合金炉合成表
neicustomdiagram.generators.gregtech5.recipedebugger.assemblingmachinelabel=组装机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.circuitassemblingmachinelabel=电路组装机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.canningmachinelabel=装罐机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.lathelabel=车床合成表
neicustomdiagram.generators.gregtech5.recipedebugger.cuttingmachinelabel=板材切割机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.slicingmachinelabel=食材切片机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.extruderlabel=压模机合成表
neicustomdiagram.generators.gregtech5.recipedebugger.forgehammerlabel=锻造锤合成表