//Expermiental Cases
expInfo.eatingPlant.name=食人花吞食实体并产出腐肉. %n 山地和沼泽生物群系会增加其生长时间.

//Classic Cases
classicInfo.requiresAir.name=需要周围有 %s 块空气方块以生长. %n (同一水平面)

//Shared Cases
info.requiresLight.name=需要光照等级 %s 以生长
info.requiresSpecialLight.name=需要光照等级在 %1$s - %2$s 之间以生长
info.requiresSoilBlock.name=需要种植在 %s 上方以生长
info.requiresSoilBlockExtension.name=%s 也可作为其下方方块
info.requiresNutrient.name=需要营养值(%s 点). %n 潮湿的生物群系或土壤 %n (田地下方的泥土. 最大数3)
info.requiresHydration.name=需要水(%s 点). %n 潮湿的生物群系或水化土壤 (用作 2 点)

info.extraCropInfoKey.name=按住"Ctrl"获得额外信息
info.extraCropInfo.name=额外要求信息: