item.LTHammer.name=小锤
item.LTMultiTiles.name=多小块结构
item.LTRecipe.name=配方图纸
item.LTSaw.name=小锯
item.LTContainer.name=小箱子
item.LTWrench.name=小扳手
item.LTChisel.name=小凿子
item.LTScrewdriver.name=小螺丝刀
item.LTRubberMallet.name=小软锤
item.LTColorTube.name=小颜料管
tile.LTBlocks.name=可染色
tile.LTBlocks.clean.name=可染色方块
tile.LTBlocks.floor.name=可染色地板
tile.LTBlocks.grainybig.name=可染色大颗粒方块
tile.LTBlocks.grainy.name=可染色颗粒方块
tile.LTBlocks.grainylow.name=可染色模糊颗粒方块
tile.LTBlocks.brick.name=可染色砖快
tile.LTBlocks.bordered.name=可染色镶框方块
tile.LTBlocks.brickBig.name=可染色石砖
tile.LTBlocks.structured.name=可染色錾制石砖
tile.LTBlocks.brokenBrickBig.name=可染色裂纹石砖
tile.LTBlocks.clay.name=可染色粘土
key.categories.littletiles=LT小方块
key.littletiles.flip=翻转
key.littletiles.mark=标记
key.littletiles.rotateup=向上旋转
key.littletiles.rotatedown=向下旋转
key.littletiles.rotateright=向右旋转
key.littletiles.rotateleft=向左旋转