# RecipeMaps
gtnhlanth.recipe.digester=煮解池
gtnhlanth.recipe.disstank=溶解罐
gtnhlanth.recipe.tc=高能束流聚焦对撞靶室
gtnhlanth.recipe.sc=高能粒子辐射激发源室

gtnhlanth.tt.beaminfo=用§b扫描仪§7右键来获取多方块输入输出信息
gtnhlanth.tt.blueprint=请参考§9Structure§2Lib§7全息投影，构建主体结构
gtnhlanth.tt.pc=§6部分消耗：§7在工作中损耗耐久

gtnhlanth.tt.hintdot=提示方块：%s号

GT5U.gui.text.gtnhlanth.nocoolant=机器内没有冷却液！
GT5U.gui.text.gtnhlanth.inscoolant=机器内冷却液不足！
GT5U.gui.text.gtnhlanth.noaccel=该类型粒子无法被加速!
GT5U.gui.text.gtnhlanth.low_input_eut=输入EU/t太低了,无法产生光子!
GT5U.gui.text.gtnhlanth.scerror=数学错误，配方损坏？

# NEI
value.disstank=比例: %s:1

DissolutionTank.hint.0=提示方块：1号：洁净不锈钢机械方块
DissolutionTank.hint.1=24x硼玻璃(任意等级)
DissolutionTank.hint.2=9x隔热机械方块
DissolutionTank.hint.3=输入总线、输出总线、输入仓、输出仓
DissolutionTank.hint.4=能源仓、维护仓

Digester.hint.0=提示方块：1号：强化钨钢机械方块
Digester.hint.1=9x洁净不锈钢机械方块
Digester.hint.2=16x隔热机械方块
Digester.hint.3=16x线圈方块
Digester.hint.4=输入总线、输出总线、输入仓、输出仓
Digester.hint.5=能源仓、维护仓

SourceChamber.hint.0=56x 加速器屏蔽机械方块
SourceChamber.hint.1=52x 加速器屏蔽玻璃
SourceChamber.hint.2=16x 电极机械方块
SourceChamber.hint.3=提示方块：1号：输入总线
SourceChamber.hint.4=提示方块：2号：输出总线
SourceChamber.hint.5=提示方块：3号：维护仓、能源仓
SourceChamber.hint.6=提示方块：4号：束流输出仓

LINAC.hint.0=325-1285x 加速器屏蔽机械方块
LINAC.hint.1=148-852x 冷却剂转运机械方块
LINAC.hint.2=127-703x 加速器屏蔽玻璃
LINAC.hint.3=56-312x 超导线圈方块
LINAC.hint.4=156-732x 电极机械方块
LINAC.hint.5=47x 格栅机械方块
LINAC.hint.6=48x 硼玻璃（LuV+）
LINAC.hint.7=提示方块：1号：能源仓,维护仓
LINAC.hint.8=提示方块：2号：输入仓,输出仓
LINAC.hint.9=提示方块：3号：束流输入仓
LINAC.hint.10=提示方块：4号：束流输出仓

Synchrotron.hint.0=676x 加速器屏蔽机械方块
Synchrotron.hint.1=90x 超导线圈方块
Synchrotron.hint.2=64x 铌质腔体机械方块
Synchrotron.hint.3=28x 冷却剂转运机械方块
Synchrotron.hint.4=16x 硼玻璃（LuV+）
Synchrotron.hint.5=4x 天线机械方块
Synchrotron.hint.6=提示方块：1号：束流输入仓
Synchrotron.hint.7=提示方块：2号：束流输出仓
Synchrotron.hint.8=提示方块：3号：维护仓
Synchrotron.hint.9=提示方块：4号：输入仓
Synchrotron.hint.10=提示方块：5号：输出仓
Synchrotron.hint.11=提示方块：6号：能源仓

TargetChamber.hint.0=28x 加速器屏蔽机械方块
TargetChamber.hint.1=34x 加速器屏蔽玻璃
TargetChamber.hint.2=16x 硼玻璃（任意等级）
TargetChamber.hint.3=29x 格栅机械方块
TargetChamber.hint.4=4x 核心操纵机械方块
TargetChamber.hint.5=4x 靶仓插槽
TargetChamber.hint.6=1x 焦点物品支架
TargetChamber.hint.7=1x 靶点物品支架
TargetChamber.hint.8=提示方块：1号：靶仓输入总线
TargetChamber.hint.9=提示方块：2号：能源仓、维护仓
TargetChamber.hint.10=提示方块：3号：输入总线
TargetChamber.hint.11=提示方块：4号：输出总线
TargetChamber.hint.12=提示方块：5号：束流输入仓


fluid.Antimony Pentafluoride Solution=五氟化锑溶液
fluid.Hafnium Tetrachloride Solution=四氯化铪溶液
fluid.Zirconium Tetrachloride Solution=四氯化锆溶液
fluid.Iodine=熔融碘
fluid.Muddy Monazite Rare Earth Solution=独居石稀土浊溶液
fluid.Diluted Monazite Rare Earth Mud=稀释独居石稀土泥浆
fluid.Diluted Monazite Sulfate=稀释硫酸独居石溶液
fluid.Nitrogenated Monazite Rare Earth Concentrate=浓缩氮化独居石稀土溶液
fluid.Nitric Monazite Leached Concentrate=浓缩硝酸独居石浸出溶液
fluid.Ammonium Nitrate Solution=硝酸铵溶液
fluid.Seaweed Concentrate=浓缩海藻溶液
fluid.Potassium Permanganate Solution=高锰酸钾溶液
fluid.Seaweed Byproducts=海藻副产
fluid.Nitric-Leached Monazite Mixture=硝酸独居石浸出混合物
fluid.Muddy Bastnasite Rare Earth Solution=氟碳镧铈稀土浊溶液
fluid.Sodiumfluorosilicate=氟硅酸钠
fluid.Steam-Cracked Bastnasite Mud=蒸汽裂化氟碳镧铈泥浆
fluid.Conditioned Bastnasite Mud=调制氟碳镧铈泥浆
fluid.Diluted Bastnasite Mud=稀释氟碳镧铈泥浆
fluid.Filtered Bastnasite Mud=过滤氟碳镧铈泥浆
fluid.Nitrogenated Bastnasite Rarer Earth Oxides=氮化氟碳镧铈罕土氧化物
fluid.Bastnasite Rarer Earth Oxide Suspension=氟碳镧铈罕土氧化物悬浊液
fluid.Calcium Fluoride=氟化钙
fluid.Tetrahydrofuran=四氢呋喃
"fluid.1,4-Butanediol"=1,4-丁二醇
"fluid.Acidicised 1,4-Butanediol"=酸化1,4-丁二醇
fluid.Polytetrahydrofuran=聚四氢呋喃
fluid.Tungstophosphoric Acid=磷钨酸
fluid.Toluene Diisocyanate=甲苯二异氰酸酯
fluid.Dinitrotoluene=二硝基甲苯
fluid.Diaminotoluene=二氨基甲苯
fluid.Toluene Tetramethyl Diisocyanate=PTMEG橡胶粗胚
fluid.Diluted Acetone=稀释丙酮

tile.casing.shielded_accelerator_glass.name=加速器屏蔽玻璃
casing.electrode.name=电极机械方块
casing.coolant_delivery.name=冷却剂转运机械方块
casing.antenna_t1.name=天线机械方块(T1)
casing.antenna_t2.name=天线机械方块(T2)
casing.niobium_cavity.name=铌质腔体机械方块
casing.focus_manipulator.name=焦点调节器
casing.focus_holder.name=焦点物品支架
casing.target_receptacle.name=靶仓插槽
casing.target_holder.name=靶点物品支架
casing.shielded_accelerator.name=加速器屏蔽机械方块

item.capillary_exchange.name=毛细管热交换器
item.mm_lattice.name=μ合金格栅
item.iron_quartz_plate.name=铁石英板
item.mask_substrate.name=掩膜基板
item.etched_mask1.name=刻蚀掩膜
item.substrate_precursor.name=基板前驱体
item.masked_mask_substrate.name=处理过的掩膜基板




beamline.info=机器信息

beamline.in_pre=多方块束流输入
beamline.particle=粒子
beamline.energy=能量
beamline.focus=聚焦
beamline.amount=数量
beamline.rate=速率

beamline.temperature=温度
beamline.coolusage=冷却剂使用量

beamline.out_pre=多方块束流输出

beamline.particleinput=输入粒子信息：

beamline.pipe.desc.0=粒子传输管道
beamline.pipe.desc.1=请勿转弯

tile.recipe.tc=高能束流聚焦对撞靶室
tile.recipe.sc=高能粒子辐射激发源室

particle.electron=电子
particle.photon=光子
particle.alpha=α粒子
particle.neutron=中子
particle.proton=质子
GT5U.gui.text.dissolution_ratio=§7流体输入比例错误