item.irontankminecarts.minecart_tank_iron.name=铁储罐车
item.irontankminecarts.minecart_tank_gold.name=金储罐车
item.irontankminecarts.minecart_tank_diamond.name=钻石储罐车
item.irontankminecarts.minecart_tank_obsidian.name=黑曜石储罐车
item.irontankminecarts.minecart_tank_copper.name=铜储罐车
item.irontankminecarts.minecart_tank_steel.name=钢储罐车
item.irontankminecarts.minecart_tank_aluminium.name=铝储罐车
item.irontankminecarts.minecart_tank_stainlesssteel.name=不锈钢储罐车
item.irontankminecarts.minecart_tank_titanium.name=钛储罐车
item.irontankminecarts.minecart_tank_tungstensteel.name=钨钢储罐车

entity.irontankminecarts.minecart_tank_iron.name=铁储罐车
entity.irontankminecarts.minecart_tank_gold.name=金储罐车
entity.irontankminecarts.minecart_tank_diamond.name=钻石储罐车
entity.irontankminecarts.minecart_tank_obsidian.name=黑曜石储罐车
entity.irontankminecarts.minecart_tank_copper.name=铜储罐车
entity.irontankminecarts.minecart_tank_steel.name=钢储罐车
entity.irontankminecarts.minecart_tank_aluminium.name=铝储罐车
entity.irontankminecarts.minecart_tank_stainlesssteel.name=不锈钢储罐车
entity.irontankminecarts.minecart_tank_titanium.name=钛储罐车
entity.irontankminecarts.minecart_tank_tungstensteel.name=钨钢储罐车