language.name=Chinese
language.region=CN
language.code=zh_CN

// Tab Names
itemGroup.BiblioWoodsBoP=BiblioWoods: Biomes O'Plenty Edition

// 1.8.0 additions
SacredOakClock.name=Sacred Oak Clock
CherryClock.name=Cherry Clock
DarkClock.name=Dark Clock
FirClock.name=Fir Clock
HellBarkClock.name=HellBark Clock
HolyClock.name=Ethereal Clock
JacarandaClock.name=Jacaranda Clock
MagicClock.name=Magic Clock
MangroveClock.name=Mangrove Clock
PalmClock.name=Palm Clock
PineClock.name=Pine Clock
RedwoodClock.name=Redwood Clock
WillowClock.name=Willow Clock
MahoganyClock.name=Mahogany Clock

SacredOakPaintingFrame.name=Sacred Oak Painting Frame
CherryPaintingFrame.name=Cherry Painting Frame
DarkPaintingFrame.name=Dark Painting Frame
FirPaintingFrame.name=Fir Painting Frame
HellBarkPaintingFrame.name=HellBark Painting Frame
HolyPaintingFrame.name=Ethereal Painting Frame
JacarandaPaintingFrame.name=Jacaranda Painting Frame
MagicPaintingFrame.name=Magic Painting Frame
MangrovePaintingFrame.name=Mangrove Painting Frame
PalmPaintingFrame.name=Palm Painting Frame
PinePaintingFrame.name=Pine Painting Frame
RedwoodPaintingFrame.name=Redwood Painting Frame
WillowPaintingFrame.name=Willow Painting Frame
MahoganyPaintingFrame.name=Mahogany Painting Frame
//

SacredOakFancySign.name=Sacred Oak Fancy Sign
CherryFancySign.name=Cherry Fancy Sign
DarkFancySign.name=Dark Fancy Sign
FirFancySign.name=Fir Fancy Sign
HellBarkFancySign.name=Hellbark Fancy Sign
HolyFancySign.name=Ethereal Fancy Sign
JacarandaFancySign.name=Jacaranda Fancy Sign
MagicFancySign.name=Magic Fancy Sign
MangroveFancySign.name=Mangrove Fancy Sign
PalmFancySign.name=Palm Fancy Sign
PineFancySign.name=Pine Fancy Sign
RedwoodFancySign.name=Redwood Fancy Sign
WillowFancySign.name=Willow Fancy Sign
MahoganyFancySign.name=Mahogany Fancy Sign

SacredOakFancyWorkbench.name=Sacred Oak Fancy Workbench
CherryFancyWorkbench.name=Cherry Fancy Workbench
DarkFancyWorkbench.name=Dark Fancy Workbench
FirFancyWorkbench.name=Fir Fancy Workbench
HellBarkFancyWorkbench.name=Hellbark Fancy Workbench
HolyFancyWorkbench.name=Ethereal Fancy Workbench
JacarandaFancyWorkbench.name=Jacaranda Fancy Workbench
MagicFancyWorkbench.name=Magic Fancy Workbench
MangroveFancyWorkbench.name=Mangrove Fancy Workbench
PalmFancyWorkbench.name=Palm Fancy Workbench
PineFancyWorkbench.name=Pine Fancy Workbench
RedwoodFancyWorkbench.name=Redwood Fancy Workbench
WillowFancyWorkbench.name=Willow Fancy Workbench
MahoganyFancyWorkbench.name=Mahogany Fancy Workbench

SacredOakMapFrame.name=Sacred Oak Map Frame
CherryMapFrame.name=Cherry Map Frame
DarkMapFrame.name=Dark Map Frame
FirMapFrame.name=Fir Map Frame
HellBarkMapFrame.name=Hellbark Map Frame
HolyMapFrame.name=Ethereal Map Frame
JacarandaMapFrame.name=Jacaranda Map Frame
MagicMapFrame.name=Magic Map Frame
MangroveMapFrame.name=Mangrove Map Frame
PalmMapFrame.name=Palm Map Frame
PineMapFrame.name=Pine Map Frame
RedwoodMapFrame.name=Redwood Map Frame
WillowMapFrame.name=Willow Map Frame
MahoganyMapFrame.name=Mahogany Map Frame

SacredOakSeat.name=Sacred Oak Seat
CherrySeat.name=Cherry Seat
DarkSeat.name=Dark Seat
FirSeat.name=Fir Seat
HellBarkSeat.name=Hellbark Seat
HolySeat.name=Ethereal Seat
JacarandaSeat.name=Jacaranda Seat
MagicSeat.name=Magic Seat
MangroveSeat.name=Mangrove Seat
PalmSeat.name=Palm Seat
PineSeat.name=Pine Seat
RedwoodSeat.name=Redwood Seat
WillowSeat.name=Willow Seat
MahoganySeat.name=Mahogany Seat

item.seatBack.SacredOakSeatBack.name=Sacred Oak Seat Back
item.seatBack.CherrySeatBack.name=Cherry Seat Back
item.seatBack.DarkSeatBack.name=Dark Seat Back
item.seatBack.FirSeatBack.name=Fir Seat Back
item.seatBack.HellBarkSeatBack.name=Hellbark Seat Back
item.seatBack.HolySeatBack.name=Ethereal Seat Back
item.seatBack.JacarandaSeatBack.name=Jacaranda Seat Back
item.seatBack.MagicSeatBack.name=Magic Seat Back
item.seatBack.MangroveSeatBack.name=Mangrove Seat Back
item.seatBack.PalmSeatBack.name=Palm Seat Back
item.seatBack.PineSeatBack.name=Pine Seat Back
item.seatBack.RedwoodSeatBack.name=Redwood Seat Back
item.seatBack.WillowSeatBack.name=Willow Seat Back
item.seatBack.MahoganySeatBack.name=Mahogany Seat Back

SacredOakBookcase.name=Sacred Oak Bookcase
CherryBookcase.name=Cherry Bookcase
DarkBookcase.name=Dark Bookcase
FirBookcase.name=Fir Bookcase
HellBarkBookcase.name=Hellbark Bookcase
HolyBookcase.name=Ethereal Bookcase
JacarandaBookcase.name=Jacaranda Bookcase
MagicBookcase.name=Magic Bookcase
MangroveBookcase.name=Mangrove Bookcase
PalmBookcase.name=Palm Bookcase
PineBookcase.name=Pine Bookcase
RedwoodBookcase.name=Redwood Bookcase
WillowBookcase.name=Willow Bookcase
MahoganyBookcase.name=Mahogany Bookcase

SacredOakDesk.name=Sacred Oak Desk
CherryDesk.name=Cherry Desk
DarkDesk.name=Dark Desk
FirDesk.name=Fir Desk
HellBarkDesk.name=Hellbark Desk
HolyDesk.name=Ethereal Desk
JacarandaDesk.name=Jacaranda Desk
MagicDesk.name=Magic Desk
MangroveDesk.name=Mangrove Desk
PalmDesk.name=Palm Desk
PineDesk.name=Pine Desk
RedwoodDesk.name=Redwood Desk
WillowDesk.name=Willow Desk
MahoganyDesk.name=Mahogany Desk

SacredOakShelf.name=Sacred Oak Shelf
CherryShelf.name=Cherry Shelf
DarkShelf.name=Dark Shelf
FirShelf.name=Fir Shelf
HellBarkShelf.name=Hellbark Shelf
HolyShelf.name=Ethereal Shelf
JacarandaShelf.name=Jacaranda Shelf
MagicShelf.name=Magic Shelf
MangroveShelf.name=Mangrove Shelf
PalmShelf.name=Palm Shelf
PineShelf.name=Pine Shelf
RedwoodShelf.name=Redwood Shelf
WillowShelf.name=Willow Shelf
MahoganyShelf.name=Mahogany Shelf

SacredOakLabel.name=Sacred Oak Label
CherryLabel.name=Cherry Label
DarkLabel.name=Dark Label
FirLabel.name=Fir Label
HellBarkLabel.name=Hellbark Label
HolyLabel.name=Ethereal Label
JacarandaLabel.name=Jacaranda Label
MagicLabel.name=Magic Label
MangroveLabel.name=Mangrove Label
PalmLabel.name=Palm Label
PineLabel.name=Pine Label
RedwoodLabel.name=Redwood Label
WillowLabel.name=Willow Label
MahoganyLabel.name=Mahogany Label

SacredOakPotionShelf.name=Sacred Oak Potion Shelf
CherryPotionShelf.name=Cherry Potion Shelf
DarkPotionShelf.name=Dark Potion Shelf
FirPotionShelf.name=Fir Potion Shelf
HellBarkPotionShelf.name=Hellbark Potion Shelf
HolyPotionShelf.name=Ethereal Potion Shelf
JacarandaPotionShelf.name=Jacaranda Potion Shelf
MagicPotionShelf.name=Magic Potion Shelf
MangrovePotionShelf.name=Mangrove Potion Shelf
PalmPotionShelf.name=Palm Potion Shelf
PinePotionShelf.name=Pine Potion Shelf
RedwoodPotionShelf.name=Redwood Potion Shelf
WillowPotionShelf.name=Willow Potion Shelf
MahoganyPotionShelf.name=Mahogany Potion Shelf

SacredOakTable.name=Sacred Oak Table
CherryTable.name=Cherry Table
DarkTable.name=Dark Table
FirTable.name=Fir Table
HellBarkTable.name=Hellbark Table
HolyTable.name=Ethereal Table
JacarandaTable.name=Jacaranda Table
MagicTable.name=Magic Table
MangroveTable.name=Mangrove Table
PalmTable.name=Palm Table
PineTable.name=Pine Table
RedwoodTable.name=Redwood Table
WillowTable.name=Willow Table
MahoganyTable.name=Mahogany Table

SacredOakToolRack.name=Sacred Oak Tool Rack
CherryToolRack.name=Cherry Tool Rack
DarkToolRack.name=Dark Tool Rack
FirToolRack.name=Fir Tool Rack
HellBarkToolRack.name=Hellbark Tool Rack
HolyToolRack.name=Ethereal Tool Rack
JacarandaToolRack.name=Jacaranda Tool Rack
MagicToolRack.name=Magic Tool Rack
MangroveToolRack.name=Mangrove Tool Rack
PalmToolRack.name=Palm Tool Rack
PineToolRack.name=Pine Tool Rack
RedwoodToolRack.name=Redwood Tool Rack
WillowToolRack.name=Willow Tool Rack
MahoganyToolRack.name=Mahogany Tool Rack

SacredOakCase.name=Sacred Oak Case
CherryCase.name=Cherry Case
DarkCase.name=Dark Case
FirCase.name=Fir Case
HellbarkCase.name=Hellbark Case
HolyCase.name=Ethereal Case
JacarandaCase.name=Jacaranda Case
MagicCase.name=Magic Case
MangroveCase.name=Mangrove Case
PalmCase.name=Palm Case
PineCase.name=Pine Case
RedwoodCase.name=Redwood Case
WillowCase.name=Willow Case
MahoganyCase.name=Mahogany Case