itemGroup.storageDrawersBop=储物抽屉|BOP

# Blocks
tile.storagedrawersbop.fullDrawers1.sacredoak.name=神圣橡树抽屉
tile.storagedrawersbop.fullDrawers1.cherry.name=樱花树抽屉
tile.storagedrawersbop.fullDrawers1.dark.name=黑暗树抽屉
tile.storagedrawersbop.fullDrawers1.fir.name=杉木抽屉
tile.storagedrawersbop.fullDrawers1.ethereal.name=天域树抽屉
tile.storagedrawersbop.fullDrawers1.magic.name=魔法树抽屉
tile.storagedrawersbop.fullDrawers1.mangrove.name=红树抽屉
tile.storagedrawersbop.fullDrawers1.palm.name=棕榈树抽屉
tile.storagedrawersbop.fullDrawers1.redwood.name=红木抽屉
tile.storagedrawersbop.fullDrawers1.willow.name=柳树抽屉
tile.storagedrawersbop.fullDrawers1.bamboo.name=竹抽屉
tile.storagedrawersbop.fullDrawers1.pine.name=松树抽屉
tile.storagedrawersbop.fullDrawers1.hellbark.name=地狱皮树抽屉
tile.storagedrawersbop.fullDrawers1.jacaranda.name=蓝花楹树抽屉
tile.storagedrawersbop.fullDrawers1.mahogany.name=桃花心树抽屉

tile.storagedrawersbop.fullDrawers2.sacredoak.name=神圣橡树抽屉(1x2)
tile.storagedrawersbop.fullDrawers2.cherry.name=樱花树抽屉(1x2)
tile.storagedrawersbop.fullDrawers2.dark.name=黑暗树抽屉(1x2)
tile.storagedrawersbop.fullDrawers2.fir.name=杉木抽屉(1x2)
tile.storagedrawersbop.fullDrawers2.ethereal.name=天域树抽屉(1x2)
tile.storagedrawersbop.fullDrawers2.magic.name=魔法树抽屉(1x2)
tile.storagedrawersbop.fullDrawers2.mangrove.name=红树抽屉(1x2)
tile.storagedrawersbop.fullDrawers2.palm.name=棕榈树抽屉(1x2)
tile.storagedrawersbop.fullDrawers2.redwood.name=红木抽屉(1x2)
tile.storagedrawersbop.fullDrawers2.willow.name=柳树抽屉(1x2)
tile.storagedrawersbop.fullDrawers2.bamboo.name=竹抽屉(1x2)
tile.storagedrawersbop.fullDrawers2.pine.name=松树抽屉(1x2)
tile.storagedrawersbop.fullDrawers2.hellbark.name=地狱皮树抽屉(1x2)
tile.storagedrawersbop.fullDrawers2.jacaranda.name=蓝花楹树抽屉(1x2)
tile.storagedrawersbop.fullDrawers2.mahogany.name=桃花心树抽屉(1x2)

tile.storagedrawersbop.fullDrawers4.sacredoak.name=神圣橡树抽屉(2x2)
tile.storagedrawersbop.fullDrawers4.cherry.name=樱花树抽屉(2x2)
tile.storagedrawersbop.fullDrawers4.dark.name=黑暗树抽屉(2x2)
tile.storagedrawersbop.fullDrawers4.fir.name=杉木抽屉(2x2)
tile.storagedrawersbop.fullDrawers4.ethereal.name=天域树抽屉(2x2)
tile.storagedrawersbop.fullDrawers4.magic.name=魔法树抽屉(2x2)
tile.storagedrawersbop.fullDrawers4.mangrove.name=红树抽屉(2x2)
tile.storagedrawersbop.fullDrawers4.palm.name=棕榈树抽屉(2x2)
tile.storagedrawersbop.fullDrawers4.redwood.name=红木抽屉(2x2)
tile.storagedrawersbop.fullDrawers4.willow.name=柳树抽屉(2x2)
tile.storagedrawersbop.fullDrawers4.bamboo.name=竹抽屉(2x2)
tile.storagedrawersbop.fullDrawers4.pine.name=松树抽屉(2x2)
tile.storagedrawersbop.fullDrawers4.hellbark.name=地狱皮树抽屉(2x2)
tile.storagedrawersbop.fullDrawers4.jacaranda.name=蓝花楹树抽屉(2x2)
tile.storagedrawersbop.fullDrawers4.mahogany.name=桃花心树抽屉(2x2)

tile.storagedrawersbop.halfDrawers2.sacredoak.name=小型神圣橡树抽屉(1x2)
tile.storagedrawersbop.halfDrawers2.cherry.name=小型樱花树抽屉(1x2)
tile.storagedrawersbop.halfDrawers2.dark.name=小型黑暗树抽屉(1x2)
tile.storagedrawersbop.halfDrawers2.fir.name=小型杉木抽屉(1x2)
tile.storagedrawersbop.halfDrawers2.ethereal.name=小型天域树抽屉(1x2)
tile.storagedrawersbop.halfDrawers2.magic.name=小型魔法树抽屉(1x2)
tile.storagedrawersbop.halfDrawers2.mangrove.name=小型红树抽屉(1x2)
tile.storagedrawersbop.halfDrawers2.palm.name=小型棕榈树抽屉(1x2)
tile.storagedrawersbop.halfDrawers2.redwood.name=小型红木抽屉(1x2)
tile.storagedrawersbop.halfDrawers2.willow.name=小型柳树抽屉(1x2)
tile.storagedrawersbop.halfDrawers2.bamboo.name=小型竹抽屉(1x2)
tile.storagedrawersbop.halfDrawers2.pine.name=小型松树抽屉(1x2)
tile.storagedrawersbop.halfDrawers2.hellbark.name=小型地狱皮树抽屉(1x2)
tile.storagedrawersbop.halfDrawers2.jacaranda.name=小型蓝花楹树抽屉(1x2)
tile.storagedrawersbop.halfDrawers2.mahogany.name=小型桃花心树抽屉(1x2)

tile.storagedrawersbop.halfDrawers4.sacredoak.name=小型神圣橡树抽屉(2x2)
tile.storagedrawersbop.halfDrawers4.cherry.name=小型樱花树抽屉(2x2)
tile.storagedrawersbop.halfDrawers4.dark.name=小型黑暗树抽屉(2x2)
tile.storagedrawersbop.halfDrawers4.fir.name=小型杉木抽屉(2x2)
tile.storagedrawersbop.halfDrawers4.ethereal.name=小型天域树抽屉(2x2)
tile.storagedrawersbop.halfDrawers4.magic.name=小型魔法树抽屉(2x2)
tile.storagedrawersbop.halfDrawers4.mangrove.name=小型红树抽屉(2x2)
tile.storagedrawersbop.halfDrawers4.palm.name=小型棕榈树抽屉(2x2)
tile.storagedrawersbop.halfDrawers4.redwood.name=小型红木抽屉(2x2)
tile.storagedrawersbop.halfDrawers4.willow.name=小型柳树抽屉(2x2)
tile.storagedrawersbop.halfDrawers4.bamboo.name=小型竹抽屉(2x2)
tile.storagedrawersbop.halfDrawers4.pine.name=小型松树抽屉(2x2)
tile.storagedrawersbop.halfDrawers4.hellbark.name=小型地狱皮树抽屉(2x2)
tile.storagedrawersbop.halfDrawers4.jacaranda.name=小型蓝花楹树抽屉(2x2)
tile.storagedrawersbop.halfDrawers4.mahogany.name=小型桃花心树抽屉(2x2)

tile.storagedrawersbop.trim.sacredoak.name=神圣橡树桥接方块
tile.storagedrawersbop.trim.cherry.name=樱花树桥接方块
tile.storagedrawersbop.trim.dark.name=黑暗树桥接方块
tile.storagedrawersbop.trim.fir.name=杉木桥接方块
tile.storagedrawersbop.trim.ethereal.name=天域树桥接方块
tile.storagedrawersbop.trim.magic.name=魔法树桥接方块
tile.storagedrawersbop.trim.mangrove.name=红树桥接方块
tile.storagedrawersbop.trim.palm.name=棕榈树桥接方块
tile.storagedrawersbop.trim.redwood.name=红木桥接方块
tile.storagedrawersbop.trim.willow.name=柳树桥接方块
tile.storagedrawersbop.trim.bamboo.name=竹桥接方块
tile.storagedrawersbop.trim.pine.name=松树桥接方块
tile.storagedrawersbop.trim.hellbark.name=地狱皮树桥接方块
tile.storagedrawersbop.trim.jacaranda.name=蓝花楹树桥接方块
tile.storagedrawersbop.trim.mahogany.name=桃花心树桥接方块