# Key Config
key.cat.tcnodetracker=神秘时代节点追踪器
key.aspectMenu=节点列表
# Thaumcraft Aspect Types
nodetype.NORMAL.name=标准
nodetype.UNSTABLE.name=震荡
nodetype.DARK.name=凶险
nodetype.PURE.name=纯净
nodetype.TAINTED.name=污染
nodetype.HUNGRY.name=饕餮
nodemod.BRIGHT.name=明亮
nodemod.PALE.name=苍白
nodemod.FADING.name=凋零
# Buttons
btn.mark.name=标记
btn.delete.name=删除
btn.cleararrow.name=清除箭头
btn.config.name=配置
btn.up.name=上
btn.down.name=下
btn.left.name=左
btn.right.name=右
btn.reset.name=重置
btn.arrowtype.name=箭头类别
# Other
str.distance.name=距离
str.type.name=类型
str.instruction.name=点击要素以获取节点列表
str.configarrow.name=# 方块 - 下方
str.above.name=你的上方
str.below.name=你的下方
str.level.name=级别
str.blocks.name= 方块

tcnodetracker.button.nodes=显示TC节点
tcnodetracker.node.deletehint=标记枯竭 %s
tcnodetracker.key.togglenode=切换节点显示
tcnodetracker.tracked=已跟踪：%s
tcnodetracker.iswaypoint=激活为路径点


