# Key Config
key.cat.tcnodetracker=TC Node Tracker
key.aspectMenu=Node List
# Thaumcraft Aspect Types
nodetype.NORMAL.name=标准
nodetype.UNSTABLE.name=震荡
nodetype.DARK.name=凶险
nodetype.PURE.name=纯净
nodetype.TAINTED.name=污染
nodetype.HUNGRY.name=饕餮
nodemod.BRIGHT.name=明亮
nodemod.PALE.name=苍白
nodemod.FADING.name=凋零
# Buttons
btn.mark.name=Mark
btn.delete.name=Del
btn.cleararrow.name=Clear Arrow
btn.config.name=Config
btn.up.name=UP
btn.down.name=DOWN
btn.left.name=LEFT
btn.right.name=RIGHT
btn.reset.name=RESET
btn.arrowtype.name=Arrow Type
# Other
str.distance.name=Dist
str.type.name=Type
str.instruction.name=Click Aspect to get Node List
str.configarrow.name=# Blocks - Below
str.above.name=Above
str.below.name=Below
str.level.name=Level
str.blocks.name= Blocks


