language.name=简体中文
language.region=CN
language.code=zh_CN

// Tab Names
itemGroup.BiblioWoodsNatura=收藏馆:Natura版

// BiblioCraft v1.8.x additions
BloodwoodClock.name=血树时钟
DarkwoodClock.name=黑暗树时钟
EucalyptusClock.name=桉树时钟
FusewoodClock.name=熔融树时钟
GhostwoodClock.name=幽魂树时钟
HopseedClock.name=车桑子树时钟
MapleClock.name=枫树时钟
PurpleheartClock.name=紫檀树时钟
RedwoodClock.name=红木时钟
SilverbellClock.name=银铃树时钟
SakuraClock.name=樱花树时钟
TigerClock.name=核桃树时钟
WillowClock.name=柳树时钟

BloodwoodPaintingFrame.name=血树画框
DarkwoodPaintingFrame.name=黑暗树画框
EucalyptusPaintingFrame.name=桉树画框
FusewoodPaintingFrame.name=熔融树画框
GhostwoodPaintingFrame.name=幽魂树画框
HopseedPaintingFrame.name=车桑子树画框
MaplePaintingFrame.name=枫树画框
PurpleheartPaintingFrame.name=紫檀树画框
RedwoodPaintingFrame.name=红木画框
SilverbellPaintingFrame.name=银铃树画框
SakuraPaintingFrame.name=樱花树画框
TigerPaintingFrame.name=核桃树画框
WillowPaintingFrame.name=柳树画框
////

BloodwoodFancyWorkbench.name=血树精致工作台
DarkwoodFancyWorkbench.name=黑暗树精致工作台
EucalyptusFancyWorkbench.name=桉树精致工作台
FusewoodFancyWorkbench.name=熔融树精致工作台
GhostwoodFancyWorkbench.name=熔融树精致工作台
HopseedFancyWorkbench.name=车桑子树精致工作台
MapleFancyWorkbench.name=枫树精致工作台
PurpleheartFancyWorkbench.name=紫檀树精致工作台
RedwoodFancyWorkbench.name=红木精致工作台
SilverbellFancyWorkbench.name=银铃树精致工作台
SakuraFancyWorkbench.name=樱花树精致工作台
TigerFancyWorkbench.name=核桃树精致工作台
WillowFancyWorkbench.name=柳树精致工作台

BloodwoodFancySign.name=血树精致木牌
DarkwoodFancySign.name=黑暗树精致木牌
EucalyptusFancySign.name=桉树精致木牌
FusewoodFancySign.name=熔融树精致木牌
GhostwoodFancySign.name=熔融树精致木牌
HopseedFancySign.name=车桑子树精致木牌
MapleFancySign.name=枫树精致木牌
PurpleheartFancySign.name=紫檀树精致木牌
RedwoodFancySign.name=红木精致木牌
SilverbellFancySign.name=银铃树精致木牌
SakuraFancySign.name=樱花树精致木牌
TigerFancySign.name=核桃树精致木牌
WillowFancySign.name=柳树精致木牌

BloodwoodMapFrame.name=血树地图框架
DarkwoodMapFrame.name=黑暗树地图框架
EucalyptusMapFrame.name=桉树地图框架
FusewoodMapFrame.name=熔融树地图框架
GhostwoodMapFrame.name=熔融树地图框架
HopseedMapFrame.name=车桑子树地图框架
MapleMapFrame.name=枫树地图框架
PurpleheartMapFrame.name=紫檀树地图框架
RedwoodMapFrame.name=红木地图框架
SilverbellMapFrame.name=银铃树地图框架
SakuraMapFrame.name=樱花树地图框架
TigerMapFrame.name=核桃树地图框架
WillowMapFrame.name=柳树地图框架

BloodwoodSeat.name=血树座椅
DarkwoodSeat.name=黑暗树座椅
EucalyptusSeat.name=桉树座椅
FusewoodSeat.name=熔融树座椅
GhostwoodSeat.name=幽魂树座椅
HopseedSeat.name=车桑子树座椅
MapleSeat.name=枫树座椅
PurpleheartSeat.name=紫檀树座椅
RedwoodSeat.name=红木座椅
SilverbellSeat.name=银铃树座椅
SakuraSeat.name=樱花树座椅
TigerSeat.name=核桃树座椅
WillowSeat.name=柳树座椅

item.seatBack.BloodwoodSeatBack.name=血树座椅背
item.seatBack.DarkwoodSeatBack.name=黑暗树座椅背
item.seatBack.EucalyptusSeatBack.name=桉树座椅背
item.seatBack.FusewoodSeatBack.name=熔融树座椅背
item.seatBack.GhostwoodSeatBack.name=幽魂树座椅背
item.seatBack.HopseedSeatBack.name=车桑子树座椅背
item.seatBack.MapleSeatBack.name=枫树座椅背
item.seatBack.PurpleheartSeatBack.name=紫檀树座椅背
item.seatBack.RedwoodSeatBack.name=红木座椅背
item.seatBack.SilverbellSeatBack.name=银铃树座椅背
item.seatBack.SakuraSeatBack.name=樱花树座椅背
item.seatBack.TigerSeatBack.name=核桃树座椅背
item.seatBack.WillowSeatBack.name=柳树座椅背

BloodwoodBookcase.name=血树书架
DarkwoodBookcase.name=黑暗树书架
EucalyptusBookcase.name=桉树书架
FusewoodBookcase.name=熔融树书架
GhostwoodBookcase.name=幽魂树书架
HopseedBookcase.name=车桑子树书架
MapleBookcase.name=枫树书架
PurpleheartBookcase.name=紫檀树书架
RedwoodBookcase.name=红木书架
SilverbellBookcase.name=银铃树书架
SakuraBookcase.name=樱花树书架
TigerBookcase.name=核桃树书架
WillowBookcase.name=柳树书架

BloodwoodDesk.name=血树台桌
DarkwoodDesk.name=黑暗树台桌
EucalyptusDesk.name=桉树台桌
FusewoodDesk.name=熔融树台桌
GhostwoodDesk.name=幽魂树台桌
HopseedDesk.name=车桑子树台桌
MapleDesk.name=枫树台桌
PurpleheartDesk.name=紫檀树台桌
RedwoodDesk.name=红木台桌
SilverbellDesk.name=银铃树台桌
SakuraDesk.name=樱花树台桌
TigerDesk.name=核桃树台桌
WillowDesk.name=柳树台桌

BloodwoodCase.name=血树展示盒
DarkwoodCase.name=黑暗树展示盒
EucalyptusCase.name=桉树展示盒
FusewoodCase.name=熔融树展示盒
GhostwoodCase.name=幽魂树展示盒
HopseedCase.name=车桑子树展示盒
MapleCase.name=枫树展示盒
PurpleheartCase.name=紫檀树展示盒
RedwoodCase.name=红木展示盒
SilverbellCase.name=银铃树展示盒
SakuraCase.name=樱花树展示盒
TigerCase.name=核桃树展示盒
WillowCase.name=柳树展示盒

BloodwoodShelf.name=血树架子
DarkwoodShelf.name=黑暗树架子
EucalyptusShelf.name=桉树架子
FusewoodShelf.name=熔融树架子
GhostwoodShelf.name=幽魂树架子
HopseedShelf.name=车桑子树架子
MapleShelf.name=枫树架子
PurpleheartShelf.name=紫檀树架子
RedwoodShelf.name=红木架子
SilverbellShelf.name=银铃树架子
SakuraShelf.name=樱花树架子
TigerShelf.name=核桃树架子
WillowShelf.name=柳树架子

BloodwoodLabel.name=血树标签
DarkwoodLabel.name=黑暗树标签
EucalyptusLabel.name=桉树标签
FusewoodLabel.name=熔融树标签
GhostwoodLabel.name=幽魂树标签
HopseedLabel.name=车桑子树标签
MapleLabel.name=枫树标签
PurpleheartLabel.name=紫檀树标签
RedwoodLabel.name=红木标签
SilverbellLabel.name=银铃树标签
SakuraLabel.name=樱花树标签
TigerLabel.name=核桃树标签
WillowLabel.name=柳树标签

BloodwoodPotionShelf.name=血树药水架
DarkwoodPotionShelf.name=黑暗树药水架
EucalyptusPotionShelf.name=桉树药水架
FusewoodPotionShelf.name=熔融树药水架
GhostwoodPotionShelf.name=幽魂树药水架
HopseedPotionShelf.name=车桑子树药水架
MaplePotionShelf.name=枫树药水架
PurpleheartPotionShelf.name=紫檀树药水架
RedwoodPotionShelf.name=红木药水架
SilverbellPotionShelf.name=银铃树药水架
SakuraPotionShelf.name=樱花树药水架
TigerPotionShelf.name=核桃树药水架
WillowPotionShelf.name=柳树药水架

BloodwoodTable.name=血树桌子
DarkwoodTable.name=黑暗树桌子
EucalyptusTable.name=桉树桌子
FusewoodTable.name=熔融树桌子
GhostwoodTable.name=幽魂树桌子
HopseedTable.name=车桑子树桌子
MapleTable.name=枫树桌子
PurpleheartTable.name=紫檀树桌子
RedwoodTable.name=红木桌子
SilverbellTable.name=银铃树桌子
SakuraTable.name=樱花树桌子
TigerTable.name=核桃树桌子
WillowTable.name=柳树桌子

BloodwoodToolrack.name=血树工具架
DarkwoodToolrack.name=黑暗树工具架
EucalyptusToolrack.name=桉树工具架
FusewoodToolrack.name=熔融树工具架
GhostwoodToolrack.name=幽魂树工具架
HopseedToolrack.name=车桑子树工具架
MapleToolrack.name=枫树工具架
PurpleheartToolrack.name=紫檀树工具架
RedwoodToolrack.name=红木树工具架
SilverbellToolrack.name=银铃树工具架
SakuraToolrack.name=樱花树工具架
TigerToolrack.name=核桃树工具架
WillowToolrack.name=柳树工具架