language.name=Chinese
language.region=CN
language.code=zh_CN

// Tab Names
itemGroup.BiblioWoodsNatura=BiblioWoods: Natura Edition

// BiblioCraft v1.8.x additions
BloodwoodClock.name=Bloodwood Clock
DarkwoodClock.name=Darkwood Clock
EucalyptusClock.name=Eucalyptus Clock
FusewoodClock.name=Fusewood Clock
GhostwoodClock.name=Ghostwood Clock
HopseedClock.name=Hopseed Clock
MapleClock.name=Maple Clock
PurpleheartClock.name=Purpleheart Clock
RedwoodClock.name=Redwood Clock
SilverbellClock.name=Silverbell Clock
SakuraClock.name=Sakura Clock
TigerClock.name=Tiger Clock
WillowClock.name=Willow Clock

BloodwoodPaintingFrame.name=Bloodwood Painting Frame
DarkwoodPaintingFrame.name=Darkwood Painting Frame
EucalyptusPaintingFrame.name=Eucalyptus Painting Frame
FusewoodPaintingFrame.name=Fusewood Painting Frame
GhostwoodPaintingFrame.name=Ghostwood Painting Frame
HopseedPaintingFrame.name=Hopseed Painting Frame
MaplePaintingFrame.name=Maple Painting Frame
PurpleheartPaintingFrame.name=Purpleheart Painting Frame
RedwoodPaintingFrame.name=Redwood Painting Frame
SilverbellPaintingFrame.name=Silverbell Painting Frame
SakuraPaintingFrame.name=Sakura Painting Frame
TigerPaintingFrame.name=Tiger Painting Frame
WillowPaintingFrame.name=Willow Painting Frame
////

BloodwoodFancyWorkbench.name=Bloodwood Fancy Workbench
DarkwoodFancyWorkbench.name=Darkwood Fancy Workbench
EucalyptusFancyWorkbench.name=Eucalyptus Fancy Workbench
FusewoodFancyWorkbench.name=Fusewood Fancy Workbench
GhostwoodFancyWorkbench.name=Ghostwood Fancy Workbench
HopseedFancyWorkbench.name=Hopseed Fancy Workbench
MapleFancyWorkbench.name=Maple Fancy Workbench
PurpleheartFancyWorkbench.name=Purpleheart Fancy Workbench
RedwoodFancyWorkbench.name=Redwood Fancy Workbench
SilverbellFancyWorkbench.name=Silverbell Fancy Workbench
SakuraFancyWorkbench.name=Sakura Fancy Workbench
TigerFancyWorkbench.name=Tiger Fancy Workbench
WillowFancyWorkbench.name=Willow Fancy Workbench

BloodwoodFancySign.name=Bloodwood Fancy Sign
DarkwoodFancySign.name=Darkwood Fancy Sign
EucalyptusFancySign.name=Eucalyptus Fancy Sign
FusewoodFancySign.name=Fusewood Fancy Sign
GhostwoodFancySign.name=Ghostwood Fancy Sign
HopseedFancySign.name=Hopseed Fancy Sign
MapleFancySign.name=Maple Fancy Sign
PurpleheartFancySign.name=Purpleheart Fancy Sign
RedwoodFancySign.name=Redwood Fancy Sign
SilverbellFancySign.name=Silverbell Fancy Sign
SakuraFancySign.name=Sakura Fancy Sign
TigerFancySign.name=Tiger Fancy Sign
WillowFancySign.name=Willow Fancy Sign

BloodwoodMapFrame.name=Bloodwood Map Frame
DarkwoodMapFrame.name=Darkwood Map Frame
EucalyptusMapFrame.name=Eucalyptus Map Frame
FusewoodMapFrame.name=Fusewood Map Frame
GhostwoodMapFrame.name=Ghostwood Map Frame
HopseedMapFrame.name=Hopseed Map Frame
MapleMapFrame.name=Maple Map Frame
PurpleheartMapFrame.name=Purpleheart Map Frame
RedwoodMapFrame.name=Redwood Map Frame
SilverbellMapFrame.name=Silverbell Map Frame
SakuraMapFrame.name=Sakura Map Frame
TigerMapFrame.name=Tiger Map Frame
WillowMapFrame.name=Willow Map Frame

BloodwoodSeat.name=Bloodwood Seat
DarkwoodSeat.name=Darkwood Seat
EucalyptusSeat.name=Eucalyptus Seat
FusewoodSeat.name=Fusewood Seat
GhostwoodSeat.name=Ghostwood Seat
HopseedSeat.name=Hopseed Seat
MapleSeat.name=Maple Seat
PurpleheartSeat.name=Purpleheart Seat
RedwoodSeat.name=Redwood Seat
SilverbellSeat.name=Silverbell Seat
SakuraSeat.name=Sakura Seat
TigerSeat.name=Tiger Seat
WillowSeat.name=Willow Seat

item.seatBack.BloodwoodSeatBack.name=Bloodwood Seat Back
item.seatBack.DarkwoodSeatBack.name=Darkwood Seat Back
item.seatBack.EucalyptusSeatBack.name=Eucalyptus Seat Back
item.seatBack.FusewoodSeatBack.name=Fusewood Seat Back
item.seatBack.GhostwoodSeatBack.name=Ghostwood Seat Back
item.seatBack.HopseedSeatBack.name=Hopseed Seat Back
item.seatBack.MapleSeatBack.name=Maple Seat Back
item.seatBack.PurpleheartSeatBack.name=Purpleheart Seat Back
item.seatBack.RedwoodSeatBack.name=Redwood Seat Back
item.seatBack.SilverbellSeatBack.name=Silverbell Seat Back
item.seatBack.SakuraSeatBack.name=Sakura Seat Back
item.seatBack.TigerSeatBack.name=Tiger Seat Back
item.seatBack.WillowSeatBack.name=Willow Seat Back

BloodwoodBookcase.name=Bloodwood Bookcase
DarkwoodBookcase.name=Darkwood Bookcase
EucalyptusBookcase.name=Eucalyptus Bookcase
FusewoodBookcase.name=Fusewood Bookcase
GhostwoodBookcase.name=Ghostwood Bookcase
HopseedBookcase.name=Hopseed Bookcase
MapleBookcase.name=Maple Bookcase
PurpleheartBookcase.name=Amaranth Bookcase
RedwoodBookcase.name=Redwood Bookcase
SilverbellBookcase.name=Silverbell Bookcase
SakuraBookcase.name=Sakura Bookcase
TigerBookcase.name=Tiger Bookcase
WillowBookcase.name=Willow Bookcase

BloodwoodDesk.name=Bloodwood Desk
DarkwoodDesk.name=Darkwood Desk
EucalyptusDesk.name=Eucalyptus Desk
FusewoodDesk.name=Fusewood Desk
GhostwoodDesk.name=Ghostwood Desk
HopseedDesk.name=Hopseed Desk
MapleDesk.name=Maple Desk
PurpleheartDesk.name=Amaranth Desk
RedwoodDesk.name=Redwood Desk
SilverbellDesk.name=Silverbell Desk
SakuraDesk.name=Sakura Desk
TigerDesk.name=Tiger Desk
WillowDesk.name=Willow Desk

BloodwoodCase.name=Bloodwood Case
DarkwoodCase.name=Darkwood Case
EucalyptusCase.name=Eucalyptus Case
FusewoodCase.name=Fusewood Case
GhostwoodCase.name=Ghostwood Case
HopseedCase.name=Hopseed Case
MapleCase.name=Maple Case
PurpleheartCase.name=Amaranth Case
RedwoodCase.name=Redwood Case
SilverbellCase.name=Silverbell Case
SakuraCase.name=Sakura Case
TigerCase.name=Tiger Case
WillowCase.name=Willow Case

BloodwoodShelf.name=Bloodwood Shelf
DarkwoodShelf.name=Darkwood Shelf
EucalyptusShelf.name=Eucalyptus Shelf
FusewoodShelf.name=Fusewood Shelf
GhostwoodShelf.name=Ghostwood Shelf
HopseedShelf.name=Hopseed Shelf
MapleShelf.name=Maple Shelf
PurpleheartShelf.name=Amaranth Shelf
RedwoodShelf.name=Redwood Shelf
SilverbellShelf.name=Silverbell Shelf
SakuraShelf.name=Sakura Shelf
TigerShelf.name=Tiger Shelf
WillowShelf.name=Willow Shelf

BloodwoodLabel.name=Bloodwood Label
DarkwoodLabel.name=Darkwood Label
EucalyptusLabel.name=Eucalyptus Label
FusewoodLabel.name=Fusewood Label
GhostwoodLabel.name=Ghostwood Label
HopseedLabel.name=Hopseed Label
MapleLabel.name=Maple Label
PurpleheartLabel.name=Amaranth Label
RedwoodLabel.name=Redwood Label
SilverbellLabel.name=Silverbell Label
SakuraLabel.name=Sakura Label
TigerLabel.name=Tiger Label
WillowLabel.name=Willow Label

BloodwoodPotionShelf.name=Bloodwood Potion Shelf
DarkwoodPotionShelf.name=Darkwood Potion Shelf
EucalyptusPotionShelf.name=Eucalyptus Potion Shelf
FusewoodPotionShelf.name=Fusewood Potion Shelf
GhostwoodPotionShelf.name=Ghostwood Potion Shelf
HopseedPotionShelf.name=Hopseed Potion Shelf
MaplePotionShelf.name=Maple Potion Shelf
PurpleheartPotionShelf.name=Amaranth Potion Shelf
RedwoodPotionShelf.name=Redwood Potion Shelf
SilverbellPotionShelf.name=Silverbell Potion Shelf
SakuraPotionShelf.name=Sakura Potion Shelf
TigerPotionShelf.name=Tiger Potion Shelf
WillowPotionShelf.name=Willow Potion Shelf

BloodwoodTable.name=Bloodwood Table
DarkwoodTable.name=Darkwood Table
EucalyptusTable.name=Eucalyptus Table
FusewoodTable.name=Fusewood Table
GhostwoodTable.name=Ghostwood Table
HopseedTable.name=Hopseed Table
MapleTable.name=Maple Table
PurpleheartTable.name=Amaranth Table
RedwoodTable.name=Redwood Table
SilverbellTable.name=Silverbell Table
SakuraTable.name=Sakura Table
TigerTable.name=Tiger Table
WillowTable.name=Willow Table

BloodwoodToolrack.name=Bloodwood Tool Rack
DarkwoodToolrack.name=Darkwood Tool Rack
EucalyptusToolrack.name=Eucalyptus Tool Rack
FusewoodToolrack.name=Fusewood Tool Rack
GhostwoodToolrack.name=Ghostwood Tool Rack
HopseedToolrack.name=Hopseed Tool Rack
MapleToolrack.name=Maple Tool Rack
PurpleheartToolrack.name=Amaranth Tool Rack
RedwoodToolrack.name=Redwood Tool Rack
SilverbellToolrack.name=Silverbell Tool Rack
SakuraToolrack.name=Sakura Tool Rack
TigerToolrack.name=Tiger Tool Rack
WillowToolrack.name=Willow Tool Rack