# 原版内容

item.carrotGolden.name=金胡萝卜
item.carrotOnAStick.name=胡萝卜钓竿
tile.stairsStone.name=圆石楼梯
item.yellowDust.name=荧石粉
tile.lightgem.name=荧石
tile.flower2.poppy.name=虞美人
entity.Creeper.name=苦力怕
item.fireworksCharge.type.3=苦力怕状
item.skull.creeper.name=苦力怕的头
tile.mobSpawner.name=刷怪笼
item.bucket.name=铁桶

item.clay.name=黏土
item.slimeball.name=黏液球
tile.clay.name=黏土块
tile.clayHardened.name=硬化黏土
tile.clayHardenedStained.black.name=黑色染色黏土
tile.clayHardenedStained.blue.name=蓝色染色黏土
tile.clayHardenedStained.brown.name=棕色染色黏土
tile.clayHardenedStained.cyan.name=青色染色黏土
tile.clayHardenedStained.gray.name=灰色染色黏土
tile.clayHardenedStained.green.name=绿色染色黏土
tile.clayHardenedStained.lightBlue.name=淡蓝色染色黏土
tile.clayHardenedStained.lime.name=黄绿色染色黏土
tile.clayHardenedStained.magenta.name=品红色染色黏土
tile.clayHardenedStained.orange.name=橙色染色黏土
tile.clayHardenedStained.pink.name=粉色染色黏土
tile.clayHardenedStained.purple.name=紫色染色黏土
tile.clayHardenedStained.red.name=红色染色黏土
tile.clayHardenedStained.silver.name=淡灰色染色黏土
tile.clayHardenedStained.white.name=白色染色黏土
tile.clayHardenedStained.yellow.name=黄色染色黏土
tile.pistonStickyBase.name=黏性活塞

# 模组内容

item.fieryIngot.name=炽热的钢锭
entity.Railcraft.cart.tank.name=储罐车
item.railcraft.cart.tank.name=储罐车