visualprospecting.vein.prospected=你找到了一条 %s 矿脉 %s!
visualprospecting.vein.contents=你会找到: %s
visualprospecting.veins.prospected=你找到了 %s 条新矿脉!
visualprospecting.undergroundfluid.prospected.onlynew=你找到了 %s 新流体井!
visualprospecting.undergroundfluid.prospected.onlyupdated=你更新了 %s 流体井!
visualprospecting.undergroundfluid.prospected.newandupdated=你找到了 %s 新流体井并更新了 %s 流体井!
visualprospecting.button.orevein=显示GT矿脉
visualprospecting.button.undergroundfluid=显示GT地下流体
visualprospecting.button.nodes=显示灵气节点
visualprospecting.button.resetprogress=重置VisualProspecting
visualprospecting.button.resetprogress.tooltip=仅重置此玩家发现的矿脉与地下流体
visualprospecting.resetprogress.title=删除VisualProspecting记录
visualprospecting.resetprogress.confirm=是的,我确定!
visualprospecting.resetprogress.cancel=取消
visualprospecting.resetprogress.prompt=删除玩家矿脉与地下流体记录?
visualprospecting.resetprogress.command=删除你的所有矿脉与地下流体记录
visualprospecting.resetprogress.confirmation=记录已删除!
visualprospecting.iswaypoint=作为导航点激活
visualprospecting.depleted=枯竭
visualprospecting.depleted.toggle=切换为枯竭阈值: %s
visualprospecting.key.action.name=激活按钮
visualprospecting.key.action.category=VisualProspecting
visualprospecting.prospectorslog.name=探矿记录
visualprospecting.prospectorslog.author=作者: %s
visualprospecting.prospectorslog.empty=使用物品以填充.
visualprospecting.prospectorslog.creation.begin=一则探矿记录书写完成.
visualprospecting.prospectorslog.creation.fail0=[失败]: 淦! 我把咖啡洒上去了...
visualprospecting.prospectorslog.creation.fail1=[失败]: 你好像写得太潦草了...
visualprospecting.prospectorslog.creation.fail2=[失败]: 我为什么写出了邪术语?我可看不懂!
visualprospecting.prospectorslog.creation.fail3=[失败]: 我的眼镜放哪去了?没有它我可写不了!
visualprospecting.prospectorslog.creation.fail4=[失败]: Herobrine把我的笔记偷走了!
visualprospecting.prospectorslog.reading.fail0=[失败]: 闻起来有股咖啡的香味,但无法阅读!
visualprospecting.prospectorslog.reading.fail1=[失败]: 我需要进修俄语!
visualprospecting.prospectorslog.reading.fail2=[失败]: 什么?!?这是空的?
visualprospecting.prospectorslog.reading.fail3=[失败]: 嗯..不行.我破译不出来!
visualprospecting.prospectorslog.reading.fail4=[失败]: 我有地理学博士学位吗?没有!
visualprospecting.prospectorslog.reading.begin=有相当多页.可能得多花点时间通读一遍.
visualprospecting.prospectorslog.reading.end=我读完了 %s 的探矿记录
visualprospecting.node.deletehint=删除 %s
visualprospecting.tracked=追踪: %s

ore.mix.naquadah=硅岩
ore.mix.lignite=褐煤
ore.mix.coal=煤
ore.mix.magnetite=磁铁
ore.mix.gold=金
ore.mix.iron=铁
ore.mix.cassiterite=锡石
ore.mix.tetrahedrite=黝铜
ore.mix.netherquartz=下界石英
ore.mix.sulfur=硫
ore.mix.copper=铜
ore.mix.bauxite=铝土
ore.mix.salts=盐
ore.mix.redstone=红石
ore.mix.soapstone=皂石
ore.mix.nickel=镍
ore.mix.platinum=铂
ore.mix.pitchblende=沥青铀
ore.mix.monazite=独居石
ore.mix.molybdenum=钼
ore.mix.tungstate=钨酸锂
ore.mix.sapphire=蓝宝石
ore.mix.manganese=锰
ore.mix.quartz=石英
ore.mix.diamond=钻石
ore.mix.olivine=橄榄石
ore.mix.apatite=磷灰石
ore.mix.galena=方铅
ore.mix.lapis=青金石
ore.mix.beryllium=铍
ore.mix.uranium=铀
ore.mix.oilsand=油砂

ore.mix.neutronium=中子锭
ore.mix.aquaignis=水/火蕴魔石
ore.mix.terraaer=地/风蕴魔石
ore.mix.perditioordo=混沌/秩序蕴魔石
ore.mix.coppertin=蛭石
ore.mix.titaniumchrome=钛铁
ore.mix.mineralsand=玄武岩矿砂
ore.mix.garnettin=石榴石/锡石
ore.mix.kaolinitezeolite=高岭石
ore.mix.mica=云母
ore.mix.dolomite=白云石
ore.mix.platinumchrome=钯
ore.mix.iridiummytryl=铱
ore.mix.osmium=锇
ore.mix.saltpeterelectrotine=蓝石
ore.mix.desh=戴斯
ore.mix.draconium=龙
ore.mix.quantium=量子合金
ore.mix.callistoice=木卫四冰
ore.mix.mytryl=秘银
ore.mix.ledox=深铅
ore.mix.oriharukon=奥利哈钢
ore.mix.blackplutonium=黑钚
ore.mix.infusedgold=注魔金
ore.mix.niobium=铌
ore.mix.tungstenirons=钨
ore.mix.uraniumgtnh=钍
ore.mix.vanadiumgold=钒
ore.mix.netherstar=下界之星
ore.mix.garnet=石榴石
ore.mix.rareearth=稀土
ore.mix.richnuclear=钚
ore.mix.heavypentele=砷
ore.mix.europa=菱镁
ore.mix.europacore=铬
ore.mix.secondlanthanid=钐
ore.mix.quartzspace=石英
ore.mix.rutile=金红石
ore.mix.tfgalena=冰晶石
ore.mix.luvtantalite=软锰

ore.mix.ross128.Thorianit=方钍石
ore.mix.ross128.carbon=石墨
ore.mix.ross128.bismuth=铋
ore.mix.ross128.TurmalinAlkali=铝电气石
ore.mix.ross128.Roquesit=硫铟铜
ore.mix.ross128.Tungstate=白钨矿
ore.mix.ross128.CopperSulfits=久辉铜
ore.mix.ross128.Forsterit=镁橄榄石
ore.mix.ross128.Hedenbergit=钙铁辉石
ore.mix.ross128.RedZircon=红锆石

ore.mix.ross128ba.tib=泰伯利亚
ore.mix.ross128ba.Tungstate=白钨矿
ore.mix.ross128ba.bart=BArTiMaEuSNeK
ore.mix.ross128ba.TurmalinAlkali=铝电气石
ore.mix.ross128ba.Amethyst=紫水晶
ore.mix.ross128ba.CopperSulfits=久辉铜
ore.mix.ross128ba.RedZircon=红锆石
ore.mix.ross128ba.Fluorspar=氟石

