visualprospecting.vein.prospected=You found a %s vein %s!
visualprospecting.vein.contents=You may find: %s
visualprospecting.veins.prospected=You found %s new ore veins!
visualprospecting.undergroundfluid.prospected.onlynew=You found %s new oil fields!
visualprospecting.undergroundfluid.prospected.onlyupdated=You updated %s oil fields!
visualprospecting.undergroundfluid.prospected.newandupdated=You found %s new and updated %s oil fields!
visualprospecting.button.orevein=Show GT Ore Veins
visualprospecting.button.undergroundfluid=Show GT Underground Fluids
visualprospecting.button.nodes=Show TC Nodes
visualprospecting.button.resetprogress=Reset VisualProspecting
visualprospecting.button.resetprogress.tooltip=Reset found ore veins and underground fluids for this player only
visualprospecting.resetprogress.title=Delete VisualProspecting Progress
visualprospecting.resetprogress.confirm=Yes, i am sure!
visualprospecting.resetprogress.cancel=Cancel
visualprospecting.resetprogress.prompt=Delete player progress on ore veins and underground fluids?
visualprospecting.resetprogress.command=Deletes all your progress on ore veins and undergrond fluids
visualprospecting.resetprogress.confirmation=Progress deleted!
visualprospecting.iswaypoint=Active as Waypoint
visualprospecting.depleted=DEPLETED
visualprospecting.depleted.toggle=Toggle depleted with %s
visualprospecting.key.action.name=Action button
visualprospecting.key.action.category=VisualProspecting
visualprospecting.prospectorslog.name=Prospector's Log
visualprospecting.prospectorslog.author=Author: %s
visualprospecting.prospectorslog.empty=Use item to fill it.
visualprospecting.prospectorslog.creation.begin=A Prospector's Log has been written.
visualprospecting.prospectorslog.creation.fail0=[Failed]: Damn! I spilled coffee over it...
visualprospecting.prospectorslog.creation.fail1=[Failed]: It seem's that you cannot read your own words...
visualprospecting.prospectorslog.creation.fail2=[Failed]: Why did I write that in eldritch? I cannot read eldritch!
visualprospecting.prospectorslog.creation.fail3=[Failed]: Where did I put my glasses? I can't write without!
visualprospecting.prospectorslog.creation.fail4=[Failed]: Herobrine stole my notes!
visualprospecting.prospectorslog.reading.fail0=[Failed]: It smells like good coffee, but i cannot read it!
visualprospecting.prospectorslog.reading.fail1=[Failed]: I need to improve my Russian before I can read that!
visualprospecting.prospectorslog.reading.fail2=[Failed]: What?!? That was empty?
visualprospecting.prospectorslog.reading.fail3=[Failed]: Yeah..No. I can't decipher that!
visualprospecting.prospectorslog.reading.fail4=[Failed]: Do I have a Ph.D. in Geography? NOPE!
visualprospecting.prospectorslog.reading.begin=Those are quite some pages. It might take some time to fully read it.
visualprospecting.prospectorslog.reading.end=I finished the Prospector's Log of %s
visualprospecting.node.deletehint=Remove with %s
visualprospecting.tracked=Tracked: %s

ore.mix.naquadah=Naquadah
ore.mix.lignite=Lignite
ore.mix.coal=Coal
ore.mix.magnetite=Magnetite
ore.mix.gold=Gold
ore.mix.iron=Iron
ore.mix.cassiterite=Cassiterite
ore.mix.tetrahedrite=Tetrahedrite
ore.mix.netherquartz=Nether Quartz
ore.mix.sulfur=Sulfur
ore.mix.copper=Copper
ore.mix.bauxite=Bauxite
ore.mix.salts=Salts
ore.mix.redstone=Redstone
ore.mix.soapstone=Soapstone
ore.mix.nickel=Nickel
ore.mix.platinum=Platinum
ore.mix.pitchblende=Pitchblende
ore.mix.monazite=Monazite
ore.mix.molybdenum=Molybdenum
ore.mix.tungstate=Tungstate
ore.mix.sapphire=Sapphire
ore.mix.manganese=Manganese
ore.mix.quartz=Quartz
ore.mix.diamond=Diamond
ore.mix.olivine=Olivine
ore.mix.apatite=Apatite
ore.mix.galena=Galena
ore.mix.lapis=Lapis
ore.mix.beryllium=Beryllium
ore.mix.uranium=Uranium
ore.mix.oilsand=Oilsands

ore.mix.neutronium=Neutronium
ore.mix.aquaignis=Aqua and Ignis
ore.mix.terraaer=Terra and Aer
ore.mix.perditioordo=Perdito and Ordo
ore.mix.coppertin=Vermiculite
ore.mix.titaniumchrome=Ilmenite
ore.mix.mineralsand=Mineralsand
ore.mix.garnettin=Garnettin
ore.mix.kaolinitezeolite=Kaolinite
ore.mix.mica=Mica
ore.mix.dolomite=Dolomite
ore.mix.platinumchrome=Palladium
ore.mix.iridiummytryl=Iridium
ore.mix.osmium=Osmium
ore.mix.saltpeterelectrotine=Electrotine
ore.mix.desh=Desh
ore.mix.draconium=Draconium
ore.mix.quantium=Quantum
ore.mix.callistoice=Callisto Ice
ore.mix.mytryl=Mithril
ore.mix.ledox=Ledox
ore.mix.oriharukon=Oriharukon
ore.mix.blackplutonium=Black Plutonium
ore.mix.infusedgold=Infused Gold
ore.mix.niobium=Niobium
ore.mix.tungstenirons=Tungsten
ore.mix.uraniumgtnh=Thorium
ore.mix.vanadiumgold=Vanadium
ore.mix.netherstar=NetherStar
ore.mix.garnet=Garnet
ore.mix.rareearth=Rare Earths
ore.mix.richnuclear=Plutonium
ore.mix.heavypentele=Arsenic
ore.mix.europa=Magnesite
ore.mix.europacore=Chrome
ore.mix.secondlanthanid=Samarium
ore.mix.quartzspace=Quartz
ore.mix.rutile=Rutile
ore.mix.tfgalena=Cryolite
ore.mix.luvtantalite=Pyrolusite

ore.mix.ross128.Thorianit=Thorianit
ore.mix.ross128.carbon=Graphite
ore.mix.ross128.bismuth=Bismuth
ore.mix.ross128.TurmalinAlkali=Olenit
ore.mix.ross128.Roquesit=Roquesit
ore.mix.ross128.Tungstate=Scheelite
ore.mix.ross128.CopperSulfits=Djurleit
ore.mix.ross128.Forsterit=Forsterit
ore.mix.ross128.Hedenbergit=Hedenbergit
ore.mix.ross128.RedZircon=Red Zircon

ore.mix.ross128ba.tib=Tiberium
ore.mix.ross128ba.Tungstate=Scheelite
ore.mix.ross128ba.bart=BArTiMaEuSNeK
ore.mix.ross128ba.TurmalinAlkali=Olenit
ore.mix.ross128ba.Amethyst=Amethyst
ore.mix.ross128ba.CopperSulfits=Djurleit
ore.mix.ross128ba.RedZircon=Red Zircon
ore.mix.ross128ba.Fluorspar=Fluorspar

