itemGroup.thaumichorizons=神秘视界

thaumichorizons.noJar=你需要一个空要素罐子来捕捉生物!
thaumichorizons.setBeacon=已设定灵魂信标!
thaumichorizons.startSitting=等待中.
thaumichorizons.stopSitting=将时刻跟随于你.
thaumichorizons.revived=无魂躯壳
thaumichorizons.pocketplane=的口袋异次元
thaumichorizons.golemWarning1=你的一个傀儡看上去有些奇怪.
thaumichorizons.golemWarning2=你的一个傀儡开始轻声吟诵.
thaumichorizons.golemWarning3=你听到附近有虚伪的笑声.

focus.upgrade.slow.name=缓慢
focus.upgrade.slow.text=被收容之光击中的任何实体都将在短时间内减速,这使得光束瞄准目标会更加容易.
focus.upgrade.golemDuration.name=持久
focus.upgrade.golemDuration.text=这个核心创造出的傀儡将会存有额外十秒的运转时间.
focus.upgrade.berserk.name=狂暴
focus.upgrade.berserk.text=这个核心创造出的傀儡已经被暴怒吞噬.除非附加以非攻击性的运转核心,他们会攻击周围的一切生物,包括其它方块创造出的傀儡,和其它所有玩家,除了它的主人以外.
focus.upgrade.detonation.name=爆炸
focus.upgrade.detonation.text=这个核心创造出的傀儡将会在战败或时限已至时爆炸.他们仍将会以一个(相对)安全的距离跟随着主人.
focus.upgrade.nuggets.name=颗粒
focus.upgrade.nuggets.text=这个核心将更有效率地熔炼金属,可以像炼狱熔炉那样产出额外的金属颗粒.
focus.upgrade.purity.name=纯化
focus.upgrade.purity.text=这个核心将可以把矿石像熔炼的过程一样纯化为原矿簇,以产出更多有用的金属.
focus.upgrade.enervation.name=衰弱
focus.upgrade.enervation.text=解离之光将削弱生物的生命力,给予它们更多的伤害,减慢它们逃亡的步伐.
focus.upgrade.solar.name=日光
focus.upgrade.solar.text=这个核心制造的光球将烧尽所有它接触到的东西.
focus.upgrade.headlightfluid.name=液体光芒
focus.upgrade.headlightfluid.text=在水下时,这个核心可向一立方米水中注入以柔和的荧光.这个效果异常脆弱:只要那些水被桶取走后它就会失去核心所带来的魔力.
focus.upgrade.fission.name=灵气裂变
focus.upgrade.fission.text=这个核心将有20%的几率产生额外一点原始要素的Vis,由其抽取的复合要素的组成决定元始要素的种类.
focus.upgrade.escape.name=逃逸
focus.upgrade.escape.text=这块要石可以创造一个来自外域的传送门.

critterInfusions.quicksilver=水银之肢
critterInfusions.thaumClaws=神秘之爪
critterInfusions.awakeBlood=苏醒之血
critterInfusions.diamondSkin=金刚之躯
critterInfusions.enderHeart=末影之心
critterInfusions.shockSkin=电击之肤
critterInfusions.instilledLoyalty=蛊惑人心
critterInfusions.runicHide=符文皮毛
critterInfusions.eldritchFangs=邪术毒牙
critterInfusions.portability=便携虚空

selfInfusions.quicksilver=自我注魔:水银之肢
selfInfusions.morphic=自我注魔:变形之指
selfInfusions.awakeBlood=自我注魔:苏醒之血
selfInfusions.diamondSkin=自我注魔:金刚之躯
selfInfusions.silverHeart=自我注魔:银树之心
selfInfusions.synthSkin=自我注魔:光合皮肤
selfInfusions.amphibious=自我注魔:两栖水肺
selfInfusions.warpedTumor=自我注魔:扭曲毒瘤
selfInfusions.spiderClimb=自我注魔:飞檐走壁
selfInfusions.chameleonSkin=自我注魔:变色皮肤

###ENTITIES###

entity.ThaumicHorizons.PrimedAlchemite.name=激活的炼金炸药
entity.ThaumicHorizons.ChromaticSheep.name=七彩羊
entity.ThaumicHorizons.SelfShearingSheep.name=自动脱毛羊
entity.ThaumicHorizons.GuardianPanther.name=守卫者美洲豹
entity.ThaumicHorizons.Gravekeeper.name=守墓者
entity.ThaumicHorizons.Familiar.name=神秘之子
entity.ThaumicHorizons.ChocolateCow.name=巧克力奶牛
entity.ThaumicHorizons.WizardCow.name=天域牛
entity.ThaumicHorizons.ScholarChicken.name=学者鸡
entity.ThaumicHorizons.GoldChicken.name=黄金鸡
entity.ThaumicHorizons.OrePig.name=冶金猪
entity.ThaumicHorizons.TaintEaterPig.name=腐化吞噬之猪
entity.ThaumicHorizons.Thunderhorse.name=奔雷驹
entity.ThaumicHorizons.Endersteed.name=末影骥
entity.ThaumicHorizons.NightmareTH.name=梦魇马
entity.ThaumicHorizons.HorseZombie.name=僵尸马
entity.ThaumicHorizons.HorseSkeleton.name=骷髅马
entity.ThaumicHorizons.Seawolf.name=海之狼
entity.ThaumicHorizons.NetherHound.name=地狱猎犬
entity.ThaumicHorizons.LunarWolf.name=月之狼
entity.ThaumicHorizons.Syringe.name=注射器
entity.ThaumicHorizons.BlastPhial.name=爆裂安瓿
entity.ThaumicHorizons.BoatGreatwood.name=宏伟之木船
entity.ThaumicHorizons.BoatThaumium.name=神秘船
entity.ThaumicHorizons.MeatSlime.name=肉质史莱姆
entity.ThaumicHorizons.MercurialSlime.name=水银史莱姆
entity.ThaumicHorizons.VoltSlime.name=伏特史莱姆
entity.ThaumicHorizons.MedSlime.name=梅德史莱姆
entity.ThaumicHorizons.Sheeder.name=蛛羊
entity.ThaumicHorizons.LostSoul.name=迷失灵魂

###POTIONS###

potion.visboost=灵气增幅
potion.visregen=灵气创生
potion.vacuum=物件真空
potion.shock=静电震击
potion.synthesis=光合作用

###ITEMS###

item.Wand.disposable.rod=水晶质
item.Wand.disposable.cap=一次性

item.eggIncubated.name=孵化的蛋
item.lensCase.name=透镜之匣
item.LensFire.name=火之辉光之镜
item.LensWater.name=水之共鸣之镜
item.LensAir.name=气之魂灵之镜
item.LensEarth.name=地之遗忘之镜
item.LensOrderEntropy.name=阴阳学究之镜
item.focusContainment.name=法杖核心:收容
item.jarredSoul.0.name=停滞罐子
item.jarredSoul.1.name=缸中灵魂
item.jarredSoul.jarred=缸中
item.jarredSoul.soul=灵魂
item.amuletMirror.name=镜像护身符
item.injection.0.name=注射剂
item.injection.1.name=爆裂安瓿
item.syringeBlood.0.name=含血奥术针筒
item.syringeBlood.1.name=爆裂安瓿
item.syringeEmpty.name=奥术针筒
item.syringeSample.name=血之样品
item.injector.name=针筒发射器
item.corpseEffigy.name=死尸雕像
item.nutrients.name=富营养混合物
item.chocolate.name=巧克力块
item.chocolateMilk.name=巧克力牛奶桶
item.icecream.name=巧克力冰淇淋
item.inkEgg.name=暗黑鸡蛋
item.goldEgg.name=金蛋
item.infusion.name=生物注魔
item.suicidePill.name=自尽注射剂
item.focusAnimation.name=法杖核心:活化
item.focusLiquefaction.name=法杖核心:熔析
item.focusDisintegration.name=法杖核心:解离
item.focusIllumination.0.name=法杖核心:光明(黑)
item.focusIllumination.1.name=法杖核心:光明(红)
item.focusIllumination.2.name=法杖核心:光明(绿)
item.focusIllumination.3.name=法杖核心:光明(棕)
item.focusIllumination.4.name=法杖核心:光明(蓝)
item.focusIllumination.5.name=法杖核心:光明(紫)
item.focusIllumination.6.name=法杖核心:光明(青)
item.focusIllumination.7.name=法杖核心:光明(银白)
item.focusIllumination.8.name=法杖核心:光明(灰)
item.focusIllumination.9.name=法杖核心:光明(粉)
item.focusIllumination.10.name=法杖核心:光明(黄绿)
item.focusIllumination.11.name=法杖核心:光明(黄)
item.focusIllumination.12.name=法杖核心:光明(淡蓝)
item.focusIllumination.13.name=法杖核心:光明(品红)
item.focusIllumination.14.name=法杖核心:光明(橙)
item.focusIllumination.15.name=法杖核心:光明(白)
item.golemPowder.name=傀儡活化粉
item.golemPlacer.name=活化傀儡
item.GolemBellTH.name=傀儡使铃铛(TC)
item.boatGreatwood.name=宏伟之木船
item.boatThaumium.name=神秘船
item.conduit.name=异界传导物质
item.keystoneBlank.name=空白异界要石
item.keystoneTH.name=异界要石
item.crystalWand.name=惰性水晶杖芯
item.voidPutty.name=虚空油灰
item.meatTH.name=无法辨认的肉
item.meatcookedTH.name=无法辨认的熟肉
item.meatnuggetTH.name=无法辨认的肉粒
item.nodeCheat.name=节点开启器

###BLOCKS###

tile.ThaumicHorizons_synthNode.name=天域碎片
tile.ThaumicHorizons_alchemite.name=炼金炸药
tile.ThaumicHorizons_visDynamo.name=魔力反应炉
tile.ThaumicHorizons_essentiaDynamo.name=源质反应炉
tile.ThaumicHorizons_nodeMonitor.name=节点透视之镜
tile.ThaumicHorizons_soulSieve.name=灵魂滤网
tile.ThaumicHorizons_inspiratron.name=摄魂之脑
tile.ThaumicHorizons_soulforge.name=灵魂熔炼炉
tile.ThaumicHorizons_soulJar.name=缸中 %CRITTER
tile.ThaumicHorizons_bloodInfuser.name=血液转化器
tile.ThaumicHorizons_vat.name=治愈之缸
tile.ThaumicHorizons_vatSolid.name=治愈之缸
tile.ThaumicHorizons_soulBeacon.name=灵魂信标
tile.ThaumicHorizons_modMatrix.name=改版符文矩阵
tile.ThaumicHorizons_chocolate.name=巧克力块
tile.ThaumicHorizons_transductionAmplifier.name=传导增幅器
tile.ThaumicHorizons_recombinator.name=因果重组器
tile.ThaumicHorizons_vortexStabilizer.name=漩涡弱化设备
tile.ThaumicHorizons_light.name=光球
tile.ThaumicHorizons_vortex.0.name=异界漩涡
tile.ThaumicHorizons_vortex.1.name=异界漩涡(创造)
tile.ThaumicHorizons_void.name=异界边境
tile.ThaumicHorizons_slot.name=要石容器
tile.ThaumicHorizons_cloud.0.name=云
tile.ThaumicHorizons_cloud.1.name=等离子云
tile.ThaumicHorizons_cloud.2.name=雷云
tile.ThaumicHorizons_cloud.3.name=酸云
tile.ThaumicHorizons_cloud.4.name=合金云
tile.ThaumicHorizons_cloud.5.name=肿胀云
tile.ThaumicHorizons_cloud.6.name=Vis云
tile.ThaumicHorizons_cloud.7.name=符文云
tile.ThaumicHorizons_cloud.8.name=孢子云
tile.ThaumicHorizons_cloud.9.name=憎恶云
tile.ThaumicHorizons_brain.name=大脑团
tile.ThaumicHorizons_dust.name=尘埃
tile.ThaumicHorizons_eye.name=眼簇
tile.ThaumicHorizons_flesh.name=肉疙瘩
tile.ThaumicHorizons_bone.name=骨头
tile.ThaumicHorizons_spike.name=金属钉
tile.ThaumicHorizons_spikeWood.name=木钉
tile.ThaumicHorizons_spikeTooth.name=牙齿
tile.ThaumicHorizons_crystal.0.name=白色水晶
tile.ThaumicHorizons_crystal.1.name=橙色水晶
tile.ThaumicHorizons_crystal.2.name=品红水晶
tile.ThaumicHorizons_crystal.3.name=淡蓝水晶
tile.ThaumicHorizons_crystal.4.name=黄色水晶
tile.ThaumicHorizons_crystal.5.name=黄绿水晶
tile.ThaumicHorizons_crystal.6.name=粉色水晶
tile.ThaumicHorizons_crystal.7.name=灰色水晶
tile.ThaumicHorizons_crystal.8.name=淡灰水晶
tile.ThaumicHorizons_crystal.9.name=青色水晶
tile.ThaumicHorizons_crystal.10.name=紫色水晶
tile.ThaumicHorizons_crystal.11.name=蓝色水晶
tile.ThaumicHorizons_crystal.12.name=棕色水晶
tile.ThaumicHorizons_crystal.13.name=绿色水晶
tile.ThaumicHorizons_crystal.14.name=红色水晶
tile.ThaumicHorizons_crystal.15.name=黑色水晶
tile.ThaumicHorizons_deepcrystal.name=深度水晶
tile.ThaumicHorizons_leviathan.name=原始化石
tile.ThaumicHorizons_gateway.name=异界之门

###RESEARCH###

tc.research_category.ThaumicHorizons=神秘视界
tc.research_name.alcheponics=炼金栽培
tc.research_text.alcheponics=需要大量谷物
alcheponics1=虽然针对无生命物质的炼金变换已经足够简单,但鲜有活体在被实施炼金术之后生还的案例.你在最近的研究中应用了一些不一样的思路-你只是简单用炼金术加速了它们自然生长的过程,而非尝试去直接"修改"它们.<BR>通过把普通食用作物的种子浸入浓缩的光,水,土的混合精华之中,植物可以以令人震惊的速度生长.但很不幸,这个过程是把双刃剑;这些植物毫无例外地在它们结出果实前就已经死亡了.
alcheponics2=大多数植物可以通过炼金栽培的产物进行进一步的繁衍,但这种方式对小麦的生长没有效果.
tc.research_name.alchIncubation=炼金孵化
tc.research_text.alchIncubation=每个坩锅里都有一只鸡
alchIncubation1=在炼金栽培的成功之后,将类似的方法应用于动物上似乎是一个符合逻辑的选择.向一个鸡蛋提供温暖而原始的生命能量将保证鸡蛋中的胚胎在破壳时能够存活.<BR>但更好的消息是,通过对鸡的初期生长过程的限制,你好像已经解决了作物快速老化的灾难性问题.
tc.research_name.meatGrowth=肉类复制
tc.research_text.meatGrowth=零屠宰零痛苦
meatGrowth1=你现在有了对炼金术是如何作用于有机生命的自然生长过程的坚定认识.通过细心选择并应用这些技术,你可以在无需饲养整个动物体的条件下单独培育出动物组织.<BR>这个发现最明显的应用就是食物生产 - 一小块生肉样本可以"长"成任意大小,还不失原本的色泽和味道.
tc.research_name.shardTrans=碎片嬗变
tc.research_text.shardTrans=不平衡的碎片
shardTrans1=少数神秘学上的麻烦就好比是这样:你突然发现某种要素的碎片用完了,但一堆其它的碎片在墙角一边吃灰一边嘲讽地看着你.这种抱怨终究会成为过去.<BR>在你可以轻松转换任意碎片嬗变为平衡碎片之后,你最近正好发现了逆向执行此过程的把戏.通过向碎片中注入过量的你所期望的要素,辅以少量§5Permutatio§0要素以"洗净"剩余要素,你所剩下的就是普通的碎片.
tc.research_name.fleshLeather=肉类硬化
tc.research_text.fleshLeather=从食物到时尚
fleshLeather1=尽管你在复制肉类的实验中大获成功,培养实用皮革已被证明是一个更让人上火的问题.现在你也许已经发现了解决皮革生产问题的另一种替代方法.<BR>肉类若在合适的混合要素源质中煮沸,大多数将会硬化直到它们无法和普通皮革分辨开来.你甚至还成功把少量僵尸肉嬗变为更有用的形式,尽管在这种情况下你需要一点点§7Ordo§0要素以阻止它们腐烂.
tc.research_name.etherealShard=天域碎片
tc.research_text.etherealShard=人工灵气存储设备
etherealShard1=破坏灵气节点所掉落的天域之华在很长时间以来都是一个烦人的谜团.它似乎仍保留有节点的转储灵气为容易获取的形式的能力,但是它无法在重创节点核心的情况下给自己充能,并且在无人看管的情况下趋于蒸发.<BR>你也许已经发现了解决这些问题的方法.辅以合适的注魔,一个平衡碎片可以像节点核心一样工作.尽管自身没有任何灵气,充能节点产生的CentiVis可以被轻松转移到天域碎片中,以一种方便储存方式进行存储.
etherealShard2=这个碎片本身没有任何存储灵气的能力;你必须手持天域之华右击碎片来使其获取灵气存储的能力.一旦它被充能,灵气就可以像一个灵气节点一样从碎片中流出来.<BR>复合要素只有在组成其自身的所有元始要素都可以由存储于碎片中的CentiVis提供时才能充入碎片中.损坏时,碎片会掉落所有其存储的源质精华.
tc.research_name.alchemite=炼金炸药
tc.research_text.alchemite=这绝不会变得超级坏...
alchemite1=普通的爆炸在采矿和陷阱制作方面有它们的用途,但它们破坏一切的欲望限制了它们的应用.你认为你已经解决了这个问题,通过把一般爆炸产生的冲击波转化为神秘场中的涟波,将所有触及到的物体粉碎为要素.<BR>炼金炸药所破坏的方块将会掉落晶化源质而非一般的物品.所有因爆炸而死的生物也会有类似的命运,尽管它们依旧掉落常规物品.<BR>让一个灵气节点去承受这种爆炸所产生的力场绝对不是一个好主意...
tc.research_name.visDynamo=魔力反应炉
tc.research_text.visDynamo=便携式能源
visDynamo1=你偶然发现你需要CentiVis但是手头却没有充能节点.这个设备干脆利落地解决了此问题,它可以直接通过使用者手中的法杖来驱动各种设备.<BR>手持法杖按住鼠标右键将会给反应炉充能,每秒从法杖中获取1点cV并发射出5点cV.默认条件下灵气反应炉将同时产出六种元始要素的Vis,但是朴素的神秘使还可以限制它只产出一种Vis,为此她需要GUI.
tc.research_name.essentiaDynamo=源质反应炉
tc.research_text.essentiaDynamo=液态燃料
essentiaDynamo1=尽管灵气反应炉相当有用,需要时刻看管这一点经常导致它并不实用.如果你能通过用管道注入源质从而自动进行这个过程将会发生什么?<BR>从你早期改进奥法离心机的尝试中,你回想起来偶尔把源质气化为Vis实在是太简单了.通常这种能量将只是扩散至周围的灵气中使得你无法获取,但如果你在真正执行这个过程时还附带了合适的收容力场,那会产生一股强烈的CentiVis流.
essentiaDynamo2=这个反应炉每秒消耗一点源质并输出总量为12点的cV.它可以接受任何复合源质,虽然这样做会导致能量按照元始要素的组成比例均匀分割为数股.例如,一点§5Arbor§0源质将产出§6Aer§0,§3Aqua§0,和§2Terra§0的cV各四点,然而§5Humanus§0将产出全部六种元始要素各两点.
tc.research_name.nodeMonitor=节点透视之镜
tc.research_text.nodeMonitor=时刻注意一切
nodeMonitor1=节点也许是一个神秘使最宝贵的资产,并且它本身也需要你大量的时间来看护.<BR>在对魔导手镜做出少许修改后,你创造了一个设备,它可以悬浮在一个灵气节点之上,并时刻追踪它当前的状态.只要节点里任何一种要素Vis含量下降到一定值,它就会发出红石信号直到要素含量恢复.<BR>但愿这玩意能给你足够的警告,让你去挽救一个传奇的节点.
tc.research_name.essentiaInjection=血之炼金术
tc.research_text.essentiaInjection=并不是为了软弱的心灵
essentiaInjection1=药水酿造的艺术已经被人们实践了数个世纪,但是秘传药剂的使用却约束了人们的想像力.如果你用要素源质达成了一样的结果会怎样?<BR>当然,饮用源质这种想法使得神秘使们退缩了,因为一个正当的理由-人类的胃本是不能消化天然的魔法能量的.但另一方面,从炼金术角度来讲,处理一份你自己的血并将其重新注入回自己体内被证明是一种可靠的获取短暂魔法效果的方法.
essentiaInjection2=通过一个血液注射器可以制造炼金注射剂,至多可以使用八点任意要素源质的组合,你需要通过血液转化器的交互界面来选择要素.这种注射剂所带来的效果取决于所选取的要素,并且这种效果有那么一点不可预测的成分,但是你已经留意到了几个固定的模式.<BR>每种要素似乎都有一种对特定几个效果的作用倾向,但是一剂注射剂只能消耗两点要素源质并提供一种效果.这种情况只有在累积倾向最高的效果真正显现时才会发生.<BR>因为单独一种要素源质经常同时有正面和负面的效果,实验不同组合以冲淡期望之外的效果将会是一个理智的选择.
essentiaInjection3=例如,§5Lux§0源质对夜视有强烈倾向但它对失明的倾向就很微弱.你可以用两点§5Lux§0要素源质创造一个短寿的夜视注射剂,但你添加第三点一样的要素会带来失明的效果.如果第四点要素是带有强烈的急迫倾向的§5Perfodio§0,那么这支注射剂反倒会同时提供夜视和急迫两种效果.<BR>血液转化器可以以自动或者单次两种模式工作.前者将持续制造注射剂,只要不断向设备提供血液和要素源质(当然还有足够的输出格),但是后者将会在成功一次后停下来.
essentiaInjection4=只需要简单的右击就可以使用奥术针筒来抽出你的血.如果你需要的话,你也可以通过手持空注射器右击其它活体生物,以从中获取血液.值得注意的是动物血并不适合炼金术的处理过程.<BR>注射剂可以直接右击来作用到你身上,或者用其攻击别的生物以此来作用到别的生物身上.出于卫生考虑,奥术注射器应为一次性物品,使用后应丢弃.
tc.research_name.blastPhial=爆裂安瓿
tc.research_text.blastPhial=一次直截了当的血浴
blastPhial1=在淘汰掉经典的药水之后,以相同的方式改造喷溅药水就变得理所当然了.只需要向要素安瓿中填充血液和火药的混合物,然后就像奥术注射器一样使用它.发射出去的安瓿在受到撞击后即刻爆炸,任何附近的生物都将会受到魔力之血的洗礼.<BR>这个东西并不是很卫生,但绝对高效.
tc.research_name.injector=针筒发射器
tc.research_text.injector=小心你瞄准目标的地方
injector1=用针筒打击你的敌人已经满足需求了,但有时你还是更喜欢与敌人保持一段安全距离.<BR>针筒发射器,一种改版的十字弩,也许是两者之间最好的选择.弹药(针筒或者爆裂安瓿)可以通过潜行+右击装填入其转筒中.然后这个设备就可以像普通的弓弩一样使用,爆炸后造成伤害,并产生子弹所附带的药水效果.<BR>失去了目标的的针筒可以回收,但是注入器本身不会受无限附魔的加成.
tc.research_name.focusContainment=法杖核心:收容
tc.research_text.focusContainment=去,收容全部对象
focusContainment1=在你的旅途中你会遇到很多有必要进一步研究的来自异国的生物,但通常把它们带回你的实验室里是困难的.可以肯定的是,神秘学可以提供一个更合适的解决方案:你只需要用带子系上那些动物就可以了.<BR>一系列对便携式洞穴核心的改进已经充分证明它可以胜任此工作.通过塌缩目标周围的时空为一个口袋,你可以将目标静止在一个要素罐子之中.<BR>一旦被封印于要素罐子之中,动物实例就可以无限期储存,无需对抗饥渴,乃至寿命.
focusContainment2=一般的生物很容易捕捉,但是更强大的生物已经被证明难以收容;你要么先发制人,对目标造成一定伤害,要么就只能不断对目标释放收容之光以克服其防御力.某些特定实体,包括傀儡和其他神秘使在内,是无法捕捉的.<BR>想打破罐子释放生物的话,只需要手持法杖右击即可.
tc.research_name.incarnationVat=化身
tc.research_text.incarnationVat=有求必应的牲畜
incarnationVat1=你现在正迫不及待地想统御"生命"的本身.是时候进行下一步行动了:人工繁育整个有机生物.<BR>整个过程可以在一个未经修改的治愈之缸中完成,但这需要一些特别的材料.首先是待复制的生物的组织样本-它的一小块肉,或是一针筒它身上的血.<BR>一旦样本就绪,用管道输送四点§5Victus§0源质到缸中,这将激发整个生长流程.最后,整个复制流程需要大量营养来使其长为成年的大小.为此你研发出了一种优化过的富营养混合物.
incarnationVat2=当所有材料就绪时,复制体将会快速长为成年一样的大小.你可以手持要素罐子右击治愈之缸来取出你的杰作.<BR>但这整个复制过程中有一个奇特的限制.在动物复制体的生长阶段中产生自己的灵魂时(显然是通过合并附近的灵气实现的),它却不能复制人类的灵魂,人类的复制终究会失败.<BR>破坏含有生物的治愈之缸很可能是致命的.
tc.research_name.healingVat=治愈之缸
tc.research_text.healingVat=神秘使,治愈它们吧
healingVat1=伴随着你对组织复制的新的发现和理解,将此技术应用于为生物快速疗伤已经成为可能.<BR>这个过程异常脆弱,并不适合在坩锅中进行.正好相反,为此你设计出了一个特殊的大缸,它可以为病人做出诊断,并通过管道获取合适的要素源质以治疗它的病人们:<BR>§5Victus§0要素将回复失去的生命值,尽管速度很慢.<BR>§5Fames§0源质将重新填满你的饥饿条.<BR>§5Sano§0源质将快速回复生命值.它还可以使大多数负面效果无效化.
healingVat2=要进入或离开治愈之缸,只需右击通路阀门.理论上大缸应该可以治愈所有生物,但目前为止没有任何牲畜被证明可以在足够配合的条件下进入.<BR>你认为你的缸还可以进一步改进,你设计了双重接口作为扩展.
healingVatContainment=     §n收容核心      解锁§r<IMG>thaumichorizons:textures/items/focus_containment_static.png:0:0:255:255:0.0625</IMG>被捕捉到要素罐子中的生物可以通过手持罐子右击治愈之缸来放入.相同的方式还可以把其中的生物转移到空的缸中.<BR>试图破坏一个含有生物的治愈之缸必将招致可怕的死亡;缸的魔力与生物的生命力之间的连接的突然断裂将会使得生物的身体溶解为咒波,并像爆炸一样从缸中喷出.<BR>另一个有趣的事情是,你的治愈之缸还能治疗不死族.§5Mortuus§0源质将缓慢回复其生命值,但使用§5Exanimis§0源质会更有效率.
tc.research_name.infusionVat=生物注魔
tc.research_text.infusionVat=更坚实,更快速,更强健
infusionVat1=注魔生物绝对是一门没有先例的技艺:神秘学文献中到处充斥着各种荒谬畸形的警告式的描述,他们的结论无一例外都是生物的身体拒绝外来的异域魔法.你的治愈之缸也许终将允许这个过程成功实施,方法则是在注魔进行过程中暂停生物的关键功能.<BR>你必须先在缸顶安装一个改版符文矩阵.但这听起来容易做起来难,因为试图注魔一个符文矩阵会在两个矩阵之间产生值得深思的魔导反馈现象.谨慎的神秘使会保证她的祭坛准备妥当的.
infusionVat2=注魔之缸准备就绪后,它的操作方法和标准注魔祭坛几乎一样,尽管源质需要直接用管道输送进去.<BR>然而,此过程相比于注魔非生命体,还是有那么一点危险的.进一步来讲,就是通常会出现的反应,不断累积的不稳定性将会对注魔目标造成伤害.更糟糕的是,这个过程不可能中断;你只能选择破釜沉舟.<BR>那些并不强壮的生物或许无法在没有外界帮助的情况下挺过复杂的注魔.你的实验已经表明提供§3Aqua§0,§7Ordo§0,和§2Terra§0要素的centivis组合可以降低受伤的风险.
infusionVat3=注魔之缸也有少许局限性.首当其冲的是人类(以及其它有感觉的生物)无法被注魔的事实,因为人类灵魂的活动干涉了魔法能量的加成反应.类似的,本身就出自自然魔法的生物,例如不死族和傀儡,也不会受影响.<BR>还有,虽然一个生物可以进行多次常规生物注魔,但它却只能进行一次特种生物注魔.<BR>不幸的是,注魔生物无法将其自身的注魔遗传给后代.
infusionVatClone=      §n化身        解锁§r<BR>你的化身制造可以复制那些注魔过的生物了.这需要一些额外的要素源质;你需要一次性提供此生物的注魔所消耗的所有要素的总量.<BR>有趣的是,血液样品提了一个培养有机体的完美样本,且不产生不稳定性,也不需要任何物理条件,这使得复制成为了一条高效繁育你的杰作的途径.
tc.research_name.generalInfusion=常规注魔
tc.research_text.generalInfusion=机会平等的附魔
generalInfusion1=注魔之缸可用于想动物身上追加大量增强属性.除非有特别说明,每个个体都只能从下列每种注魔中受益至多一次:<BR>§5水银之肢§0 增强生物的肌肉和肌腱,得到一个更强健灵活的动物.它的移动速度和跳跃能力都会有所提升.
generalInfusion2=§5神秘之爪§0 将动物的趾甲全以神秘锭材质替换,可提升其造成的伤害.然而,那些生来不会主动攻击的生物或许不会去使用这强化过的爪.
generalInfusion3=§5苏醒之血§0 首先要同意对动物的循环系统的基础认识.其凝血块会快速并活跃地从受伤位置自我重定向为加速治疗.接受此注魔的生物将会在受伤后缓慢回复生命值.
generalInfusion4=§5金刚之躯§0 在保留弹性的前提下强化动物的毛皮.通过此法注魔的生物将获得少许全伤害减免的能力.<BR>你的目标的皮肤似乎还继承了另外一些钻石的属性,隐隐约约能感受到闪光的倾向.
generalInfusion5=一个鲜为人知的事实是,死去的末影人留下的玻璃状珍珠是活体器官.它们对于生物的传送功能异常重要,但这和陆栖生物完全不兼容.<BR>你或许可以通过注魔之缸架起一道横跨这两者之间的桥梁.§5末影之心§0注魔会向珍珠灌输功能类似的初期组织,并将这个混合器官移植到目标动物身上.虽然这些动物无法进行有意识地传送,它们会条件反射似的"闪烁"一段距离以回避投掷物.
generalInfusion6=§5电击之肤§0 通过构建一个贯通动物全身的小型生物电腺体,将允许生物产生雷电电击效果.甚至那些天性不会主动进攻的动物也会在受到攻击时放电.
generalInfusion7=§5蛊惑人心§0 强制重写目标心灵的一小部分,去除它们可能针对你的任何敌意,并替换以狂热的为它的养"父母"牺牲的精神.<BR>经过此种处理的动物会像被驯服的狼一样守护你,即使它们的天性不会让它们主动发起攻击.右击可以命令它们原地待命.
generalInfusion7b=值得注意的是,一些特定生物的大脑被重写后将失去它们的一些本能 - 例如,爬行者将忘记如何自爆.
generalInfusion8=现在你已经可以放心地修改你的动物了,是时候尝试追加更奇异的魔法属性了.<BR>§5符文皮毛§0注魔向动物的表皮中压印入了古代符文的力量,在这薄薄的保护层上叠加了一层符文护盾.<BR>和追加到物品上的符文护盾不一样,这种护盾的自我复原不是使用额外的Vis,而是消耗动物本身的体力.为避免对动物本身造成伤害你不得不限制了这个过程的反应速率,所以符文护盾的再充能速度要比你的物品慢很多.
generalInfusion9=是时候推倒注魔之缸本身的局限性了.依然有少数对有机生命有害的材料,就比如说虚空金属,如果一个生物的利齿可以灌入以虚空金属的特性,这个野兽将会造成举世无双的咬伤,并将充满了邪恶的毒液注入它的猎物体内.<BR>§5邪术毒牙§0注魔成功做到了这一点,与此同时其周围的生物组织也被以魔法隔离开来.这个过程真的很危险...但这并不能阻挡你前进的步伐.
generalInfusion10=§5不死之躯§0 这个注魔将天然的创生精华通过元始珍珠注入到了动物体内.这样做之后,它们就不可能被真正消灭;一旦被杀死,它们很快就会缩小为一个珍珠一样的球,这个球中含有此生物最初的灵魂.<BR>将这个幸存者放入治愈之缸并提供Victus和Sano要素源质各十六点将令这些生物重生.重生后的动物会保留有注魔和其它一切属性.<BR>不像其它的注魔,不死之躯的属性是无法通过复制来传承下去的.
tc.research_name.runicCreature=符文皮毛
tc.research_text.runicCreature=首饰?什么首饰?
tc.research_name.eldritchFangs=邪术毒牙
tc.research_text.eldritchFangs=正面撕咬
tc.research_name.instilledLoyalty=蛊惑人心
tc.research_text.instilledLoyalty=你终将会服从!
tc.research_name.deathless=不死之躯
tc.research_text.deathless=保护你的投资
tc.research_name.portability=便携虚空
tc.research_text.portability=可移动仆从
portability1=你的收容核心是个无价之宝,但装罐和释放生物的过程不论是从玻璃来说还是从Vis来说都极其昂贵.现在我们有革命性的新选择了.<BR>你的§5便携虚空§0注魔将会置生物于一个容器之中并将其稍稍位移到一个更高的维度上去.只需法杖敲击一下就可以将罐子放出到物质平面上,以困住生物;再次敲击将会释放生物并将罐子转移至虚空,在那里罐子和虚空融为一体,以便未来不时之需.
tc.research_name.cowInfusion=牛注魔
tc.research_text.cowInfusion=神秘牛奶
cowInfusion1=你发现了两种增强你的普普通通的奶牛的方法.<BR>首先,也是最简单的,修改奶牛的udders使其产出糖浆一样的巧克力牛奶.可以直接饮用来获取一般牛奶的效果,或者把它晾干获取巧克力棒.使用魔法捏制你还可以急速冷冻它使其变成美味的冰淇淋.<BR>有些人声称九个巧克力棒可以合成一个巧克力块,不过又有什么不正常的人会拿巧克力盖房子?
cowInfusion2=第二种牛的注魔，将融合牛以及菌类生物,以产生著名的稀有共生体,哞菇.<BR>这是否可以说明哞菇是一种古代神秘使制造的人造生物,或者说明你重演了一遍自然现象,依旧不得而知.不像其它的注魔生物,哞菇是可以生产后代的.
cowInfusion3=第三种,也是最困难的一个,稍稍将牛的相位修改出了物质世界的范围,这将允许它的身体里容纳一个灵气节点.(它自己不能制造出节点;你必须手持缸中节点右击才行)<BR>一旦节点被放置入其体内,这个奶牛产出的牛奶中就会有它分泌出的要素源质!反应速率取决于你提供的节点-节点越明亮,要素点数越多,产生要素源质的速度就越快.手持空要素罐子右击奶牛来收获吧.
tc.research_name.sheepInfusion=羊注魔
tc.research_text.sheepInfusion=野生的,毛茸茸的
sheepInfusion1=你在对羊进行研究后,得到了两种注魔途径,极大地提高了获取羊毛的能力.<BR>第一种方式将会使羊的毛色在十六种颜色之间快速切换(尽管毛色在收获时会固定).第二种方式会让你得到一只可以自动剪毛的羊,它会在正常的范围内掉落几团极为有用的羊毛.
tc.research_name.pigInfusion=猪注魔
tc.research_text.pigInfusion=它们会吃掉一切
pigInfusion1=很多农民相信猪除了能获得肉,就没有别的用处了.幸运的是你的思维比一般人要开放一点,并合理利用了猪所有的那种极度的饥饿.<BR>第一种注魔会制造出一种不适合食用的石质野猪,但是这种猪在失去食用价值的同时却成了冶金设备.它会愉快地消灭掉所有松散的石头,并排泄出它所发现的痕量的金属.
pigInfusion2=你还可以用你的注魔之缸创造出猪和天域花之间的共生关系.最终产出的生命体将会贪婪地吃掉所有的腐化物质且不会受到任何负面效果影响,这使其成为了清理大片腐化区域的理想选择.
tc.research_name.chickenInfusion=鸡注魔
tc.research_text.chickenInfusion=一个鸡蛋的魔法
chickenInfusion1=甚至谦逊的鸡也拥有巨大的潜能;它只是在等待一个聪慧的神秘使的发现.<BR>你发现的第一种注魔可以将鸡转化为生产有用的神秘学材料的活工厂.它不断脱落的大型羽毛适合制造羽毛笔,并且它的蛋黄中充满了墨汁一样的黑色颜料,可以用来填充书写工具或者为其它物品染色.
chickenInfusion2=更令人振奋的是,你发现了一种在鸡体内发生炼金反应的方法.它所留下的金蛋可以熔炼为一个金粒.<BR>值得注意的是这个过程缓慢而持续;并且杀鸡取卵是没用的.
tc.research_name.catInfusion=猫注魔
tc.research_text.catInfusion=你完美的宠物喵~
catInfusion1=你的猫绝对是你的好伙伴,但是少许修改后它们会变得更加实用.<BR>你发现的第一种注魔方法从根本上加大了家猫的尺寸,创造出了一种人一样大小的生物,却仍保留有猫科动物的速度和力量.通过过度刺激它天生的本能,你还成功在制造出来的豹猫上培养出了绝对的忠诚.它现在会像驯化的狼一样守护你,尽管它更迅捷,更强壮.不论大小,爬行者依旧保持着对猫的畏惧.
catInfusion2=很奇怪的是,猫的毛皮对灵气的反应很激烈,即使周围没有节点.在优化此过程后你可以创造出一个神秘之子,一种可以困住-尽管是极少量-的Vis的猫.然而它并没有长时间储存能量的能力,因此你需要在拿着你想充能的法杖时站在它的一旁.此方法对用坏的魔力石也有效果.<BR>多只神秘之子互相聚在附近能大大加快你的法杖充能.
catInfusion3=很多古代文明将猫奉为是阴间的守护者.你的研究揭露了一点这些传说背后的事实,这个事实是Exanimis源质会对猫的存在有极为激烈的反应.<BR>你利用这种特性创造了一个守墓者,这是一种附魔过的猫,其光芒可以处死所有附近的不死族生物.它似乎还流露出了对那种生物的反感,并尝试去寻找它们,除非它们收到原地待命的指令.<BR>除了最聪明的不死族,所有不死族都不会攻击守墓者,这会导致你对于不死族来说就像是隐身了一样.
tc.research_name.dogInfusion=犬注魔
tc.research_text.dogInfusion=神秘使最好的朋友
dogInfusion1=驯化狼需要勇气,但它们最终被证明是忠诚的伙伴.现在你可以奖励它们的信仰了:通过几个途径以增强它们的能力.<BR>其中最简单的是一种适合在水下作战的战士,你称呼它为"海之狼".它同时适合在空气中和水中呼吸,在波浪之下和陆地之上一样灵巧,这种狗已经全副武装好,无论如何也要去捍卫它的主人.
dogInfusion2=很多传说中都会诅咒满月之下突变的狼的村民.尽管你没发现任何证据以支持这些狼人的传闻,你的实验已经证明了狼与月相变化之间有一种神秘的关联.<BR>你的第二种犬类注魔对这种自然现象进行了增幅,赋予一只驯化过的狼在夜晚从月亮中吸取Vis的能力.然而它并没有长时间储存能量的能力,因此你需要在拿着你想充能的法杖时站在它的一旁.此方法对用坏的魔力石也有效果.<BR>多只月之狼互相聚在附近能大大加快你的法杖充能.
dogInfusion3=最后,向驯化的狼中注入以地狱的能量,你会得到一只致命的地狱猎犬.这只护卫猎犬不仅可以制造邪恶的咬伤,可以抵抗高温,它还可以对敌人喷射出元始火焰组成的火流.<BR>令人意外的是,它依旧保持着友好.
tc.research_name.horseInfusion=马注魔
tc.research_text.horseInfusion=友谊就是魔法
horseInfusion1=很多神秘使都蔑视马,就像它们比神秘使低一等一样-毕竟,它们不能飞,并且任何使用旅行者之靴的新人都比马跑得快.你对生物注魔的研究很快就能让这位战友看上去不那么可笑了.<BR>马的身体对含有神秘机械的注魔有着令人喜出望外的适应性.你已成功将奥法缰绳的机械结构集成进了马蹄之中,以此创造出了一种既比普通马跑得快又能飞的坐骑.奥法机械结构由动物的体力驱动,所以在着陆后它需要休息.
horseInfusion2=大多数生物都会恐惧地接受末影之心附魔,但出于未知原因,马的身体看起来没有拒绝外形生命器官的可能.基于这个发现以及此前的注魔,你研发了一种新的附魔,名唤§5末影骥§0.<BR>这匹强化过的马不仅可以背负骑马者进行次元级别的跳跃,而且它的传送功能具有显著的可控性.只需拉一下缰绳,你就可以向前闪现一段距离,甚至能穿过固体物质.这个功能替换了普通马的跳跃功能.
horseInfusion3=马匹解剖和其它的解剖不尽相同-在被杀死并重新活化后,马缺乏和其它不死族一样的侵略本能.甚至,它们意外地可以驯化,唤醒它们生前接受的所有驯化,并像它们生前一样轻松载起一名骑者.<BR>一种相对简单的注魔可以创造出骷髅马和僵尸马.骷髅马比它们生前的速度要快,然而僵尸马的耐力相对更好.
tc.research_name.nightmareInfusion=梦魇马
tc.research_text.nightmareInfusion=通向地狱的高速公路
nightmareInfusion1=那些末影族的坐骑所撕开的空间裂缝可以加以更多控制.假使你对一个裂缝进行注魔,人为地将其与下界绑定在一起,你或许就能成功把裂缝改装成一个下界传送门.然后对那些注魔生物二次注魔必定会取得新的进展...<BR>当然你不得不强行改造动物的组织结构,迫使它们能接受炽热的环境.若将奥术悬浮台的能力注入其蹄中,它就可以在岩浆上行走,并能在地狱的领域里快速移动.
nightmareInfusion2=这§5梦魇马§0注魔,正如你给它起的绰号,具有和末影骥一样的传送功能,但是若蓄力槽填满至少90%时,情况就不一样了.在这种情况下你将可以爆炸式地刺穿宇宙的构造,从主世界直接变换到下界,反之亦然.<BR>这场时空旅行并不是特别精确 - 它也许会将任何目标世界的开阔空间设定为目的地.它并不会在身后留下传送门,但它很有可能会留下一个冒烟的弹坑.
tc.research_name.soulExtractor=灵魂滤网
tc.research_text.soulExtractor=大脑之食粮
soulExtractor1=你在下界冒险时所发现的厚重沙子是一种极度令人不安的物质.那令人惊愕的脸的表面下掩盖着扭曲,这绝对不是错觉;你对它进行的研究中已经探测到了少量残存的无数破碎的灵魂...人类,动物,还有很多很多.<BR>你从未如此接近于理解灵魂沙的起源,但这种物质的一种用途已经自我介绍过了.通过建造一个精密的滤网和捕梦机械组合,你可以把它所含有的自然的沙子和灵魂碎片分离.
soulExtractor2=灵魂滤网会从它的下方掉落沙子(如果可能,进入一个物品栏之中)然而那些灵魂会飞向天空.如果滤网正上方正好放着一个缸中之脑,它会吃掉那些灵魂并产生经验值.<BR>滤网本身处理速度较慢,但是提供Aer的CentiVis将会加快处理速度.
tc.research_name.soulKnowledge=摄魂之脑
tc.research_text.soulKnowledge=有些人活着,但他已经死了
soulKnowledge1=抛开伦理意义,把灵魂碎片喂给缸中之脑对你来说实在是一个巨大的浪费.毕竟,古人一定掌握有这样或那样有用的知识.如果我们可以通过那些破碎的灵魂来复原那些知识呢?<BR>在你盯着你的一个缸中之脑看的时候,你的脑海中闪过一个奇怪的想法.若能清除掉僵尸之脑单一的"饥饿"的思想,你将会得到一块空白石板-一个可以回顾任经过的碎片灵魂的过往经历的大脑.
soulKnowledge2=思维转录仪,正如你的命名那样,所做的就是那个工作.一被放置于灵魂滤网之上并提供以纸张,这个设备就开始筛选它所得到的灵魂,并把所有它判定为对神秘学有用的内容转录下来.<BR>每一个特定灵魂沙方块所能得到的有用记忆的数量差别都是巨大的.也许一个会留下一段值得注意的知识主体,但下一个几乎就什么都没有.
tc.research_name.soulAssembler=灵魂熔炼炉
tc.research_text.soulAssembler=修复心灵
soulAssembler1=在修复你的思维转录仪的一些不规则的输出时,你有了一个引人注目的发现:释放出来的灵魂碎片有可能会和另一个合并在一起.这个互动十分之复杂,并且需要碎片们拥有相关的思想,但是你明白它们的活力已经足以加速此进程.<BR>通过将两个净化过的僵尸之脑的脊髓系在一起,你可以把那些灵魂碎片困在一个无限循环的思考之中,以保证在它们之间会产生快速的碰撞.一旦初生的灵魂大到可以填满一个大脑,循环会停止,它会被提取到设备顶端的容器罐子中.
soulAssembler2=灵魂熔炉必须直接放在灵魂滤网的上方,并额外需要稳定的§5Cognitio§0要素源质输入进它的盖子之中.它可以容纳任意数量的重构出的灵魂,但你需要手持要素罐子右击设备才能取出一个.<BR>虽然尝试重组一个特定个体的灵魂这种事情只有笨蛋才会去做(因为任何给定的灵魂都有可能已经被散布到下界的任何角落),但你的设备所创造出的混合灵魂依然倾向于持有单一个性和一系列技能组合.你或许创造出了一个铁匠的灵魂,一个图书管理员的灵魂,或是一个神秘使的灵魂.
soulAssembler3=在那一刻,这些重构出的灵魂仅仅只是好奇,但也许你将会发现这些它们的用途...
tc.research_name.cloneVillager=转生
tc.research_text.cloneVillager=愚弄神明
cloneVillager1=这一刻终于到来了.在统御了肉体和灵魂之后,你现在终于可以将二者在治愈之缸中融合以制造人类了.<BR>还有一个障碍在等着你:因为生物的生长依赖于一个不成熟的灵魂的存在,你不可能利用组织样本来培育复制体.相反,你需要构造一个死尸雕像-一具由未腐烂的剩余物组成的成年人尸体-并在注入灵魂之前向其组织赋予生命.
cloneVillager2=这其实没有听上去那么困难.实验已经表明,一旦死尸雕像放置稳妥后,向缸的基座中泵入§5Sano§0和§5Victus§0要素源质各八点,并通过右击将缸中灵魂植入,就可以平稳制造出一个活着的-虽然看上去有点困惑的-村民.<BR>把转生出来的村民放到一个合适的住所将会是最好的选择,这样他们就不会再游荡了.
tc.research_name.nightmare=冥想生与死
tc.research_text.nightmare=这严肃的真相
nightmare1=有时你希望你并没有在死亡的自然法则上有如此之深的造诣.村民在天真快乐之中过完他们的一生,保持着对更强大的力量的信仰,从未怀疑残酷的自然会把他们的灵魂粉碎后丢进沙子之中.没有广义的正义,也没有广义的邪恶...只有宇宙的法则.<BR>现在你也有听说过一些传说-或者你也许已经经历过,你或许不能完全想起来-那些死去的神秘使们从他们最后一次睡下的地方再次醒来,虽然他们的经历都消散了.如果在这些干涉之后存在有智能的话,你无法理解为何那些人被选中并存活下来的任何根据或原因.
nightmare2=在自身湮灭之时,你是承担不起用外在的实体来挽回这种方式的.你必须以你自己的方式来对抗必死的轮回,否则你会永世不得安宁.<BR>另外,你实在太封闭了,真的太封闭了.你若能保证你的灵魂能回到一个治愈之缸之中,而在那里已经有一个躯体等候多时...
tc.research_name.cloneSelf=自我转世
tc.research_text.cloneSelf=欺骗死亡
cloneSelf1=在你第一次抓住元始珍珠时,你本不可能想到这将会是你的救星的.它只不过是一个魔法原则的漏洞,的物理形式的具现.在这股力量的帮助下,你终于可以从灵魂必死的命运中解放出来了.<BR>你设计出的信标应该可以用魔力将其自身与你的灵魂束缚在一起.这股联结的力量要比将灵魂推向地狱的力量要强,可以真真切切地在死亡的瞬间剥离你的灵魂...但是激活后这个过程不会持续太久.你需要保证这个信标是直接放置在治愈之缸之上的,并且缸中早有一具活化的死尸雕像.
cloneSelf2=若一切正如计划所安排的那样,于你死亡之前,旧的身躯会爆裂,化为咒波,你将在新身躯之中重新醒来,不会失去任何的记忆.既无永恒湮灭之威胁.亦无自然天命之依赖.<BR>梦魇,或止于此时.
tc.research_name.mirrorAmulet=镜像护身符
tc.research_text.mirrorAmulet=我即是我
mirrorAmulet1=物理形式的财产也许在死后就失去了使用的价值,但是现在你找到了跑在死亡之前的方法,是时候保证在你死后保存你的工具了.<BR>元始珍珠再次派上了用场.通过增幅魔镜的平面链接,并绑定以你的生命力,你的死亡将会释放出一个可以吸取附近所有物品的强大的(虽然是短命的)超立方体,将你所有的掉落物品送到一个安全的地点.在此过程中,护身符会损毁,并在你站立的地方释放出珍珠.<BR>要将护身符与用于输出的魔镜配对,只需手持护身符右击魔镜.
tc.research_name.lensFire=奥术透镜
tc.research_text.lensFire=肉眼可见的附魔
lensFire1=对他们来说揭示之护目镜是一件不必要的工具,但是如果你的五感可以进一步增强呢?<BR>通过在一只眼上放置透镜,你可以同时受益于护目镜的魔力视野和透镜独一无二的特性.按住V键可以快速替换透镜,或者在按住V的同时按下Shift键可以摘下透镜.<BR>你研制的第一种透镜可以用来增幅进入你眼中的光束,从而给你带来持久的夜视效果.但很可惜,它所用的元初之火和流体的反应很差,所以它的增幅在水下并无效果.
tc.research_name.lensWater=水之共鸣之镜
tc.research_text.lensWater=湛蓝之海
lensWater1=海洋那黑暗的深处很长时间以来都是个谜,但是你最新的研究将在揭开其秘密的道路上前进一大步.<BR>这种不寻常的奥术透镜会发射声波脉冲,并将产生的共振转化为水生环境的一种可视表现形式.整体效果很像是夜视,而且还可以让你更有效率地"看"穿云雾缭绕的水面.
tc.research_name.lensOrderEntropy=阴阳学究之镜
tc.research_text.lensOrderEntropy=研究使其更加简单
lensOrderEntropy1=在你第一次设计揭示之护目镜时,你认为魔导透镜的扫描能力的损失是可以接受的.现在这种妥协已经没有必要了.<BR>当你装备有学者之镜时,它将会自动扫描你的十字准星之下的任何方块或实体,这里假定目标在范围之内.
tc.research_name.lensAir=气之魂灵之镜
tc.research_text.lensAir=转瞬即逝之景
lensAir1=你的研究表明活着的生物仅仅通过存在就可以扰乱灵气场,并向外发射涟波,就像石子投入池塘时产生的涟漪.相似的,不死族实体的存在会产生扭曲和失真.<BR>你研发了一种可以探测到这种现象的透镜,可以让你隔墙看到实体.活着的生物会以蓝色高亮,然而不死族生物会以红色双螺旋标识.
tc.research_name.lensEarth=地之遗忘之镜
tc.research_text.lensEarth=X光眼睛
lensEarth1=光线是无法穿透大多数物质的,但想要阻挡魔法却没那么简单.你研发出了一种透镜,可以通过神秘场将光线"推"出一段距离,这将允许你的视线穿过3x3的正方形区域.<BR>不幸的是,在通过特定复杂物体时,光波会因消相干效应而受损,于是这样的方块会依旧保持不透明.
tc.research_name.lensCase=透镜之匣
tc.research_text.lensCase=安全的存储设备
lensCase1=随着不断增长的透镜收藏数量,很显然,下一步应该是采用类似法杖核心手袋的设计来储藏透镜.透镜之匣的功能和它的前辈完全一致.
tc.research_name.silverSap=银树汁液
tc.research_text.silverSap=魔力造就的美味
silverSap1=银树的净化之力被普遍用于各种神秘结构中,但是木材通常都太过庞大以至于无法融入你更微妙的创造之中.现在你发现了一种方法,可以分离原木的木质,留下一团含有绝大多数银树魔法属性的浆液.<BR>银树汁液是一种强力杀菌剂,而且意外地对高等生命没有毒性.其实,这令人愉快的原味糖浆是一种有效的兴奋剂,甚至还可能提高你导流Vis的能力-如果你不介意那一点幻觉的话.<BR>这种汁液似乎不成瘾,但你最好还是喝一桶来确认一下.
tc.research_name.silverBed=银树之床
tc.research_text.silverBed=祝有一个美梦
silverBed1=可以说自从你开始研究禁忌的艺术以后,你的睡眠就饱受噩梦的折磨.也许一张有特殊附魔的床可以帮你减轻扭曲的症状.<BR>由银树和附魔布匹打造,辅以净化浴盐,这张床甚至可以让扭曲最深的神秘使睡一个安稳觉.不仅如此,你早晨醒来时还会有一段短时间的扭曲守护效果.
tc.research_name.enchantClay=附魔师的粘土
tc.research_text.enchantClay=可塑魔力
enchantClay1=附魔的过程会将魔法的能量编织为工具的形状,允许同一种形式同时以物理和抽象两种形式存在.这也是为什么两个完全一样的物品的附魔-比如说,两把铁剑-可以通过铁砧锻造为一把,但是剑和斧却不可以.直到现在,都是如此.<BR>通过在合成台中使用粘土,水银,神秘锭的混合物对一个附魔的物品进行铸模,你可以把附魔转移到粘土上-可以同时改变它的物理和魔法形状,使得你可以在铁砧中将其和别的工具组合为一体.这个过程会消耗经验等级.
tc.research_name.golemPowder=活化粉
tc.research_text.golemPowder=傀儡学之进化
golemPowder1=传统傀儡学限制人们只能对特定的材料展开工作和研究 - 粘土,血肉,铁,等等 - 这些让人放心的材料都可以吸收源质并永久运转.你最近的工作却遵循了不一样的方针 - 通过将合适的要素源质和世界盐混合,你创造出了一种可以短时间内让绝大多数方块动起来的粉末.<BR>右击一个固体正方体方块将在短时间内将其转化为一个短命的傀儡.这个结构的能力取决于方块材质 - 坚硬的物质会产生更耐用的傀儡,仙人掌会对攻击者造成伤害,诸如此类.
golemPowder2=特定复杂的物质是不能通过这种新方式动起来的.但活化一部分非正方体方块却是有可能的.<BR>在没有运转核心的情况下,这样的傀儡只会按照本能运转,且不会存活太久.在它们短暂的存在当中,它们会紧随它们的创造者,攻击任何周围的敌对生物.傀儡时限到后,它们会变回创造它的那个方块.你还可以用傀儡铃铛提前取消活化.
golemPowder3=想让一块活化的蛋糕来承担持家的任务的话,你可以给一个这种临时的结构附加一个傀儡运转核心.从此以后它将会像传统的永久性的傀儡那样运转,包括附加升级的能力,以及高级傀儡注魔.你也可以用傀儡铃铛把它们捡起来.然而,如果核心被移除,傀儡会立刻变回无生命的物质,并失去所有升级.
tc.research_name.focusAnimation=法杖核心:活化
tc.research_text.focusAnimation=物质本身将听命于吾
focusAnimation1=制造一个傀儡绝对是一个复杂且需要深思熟虑的过程-它是少数几个不能只靠法杖轻轻一点就能完成的事情之一.直到现在,依然如此.<BR>作为创世时代的一分子,元始珍珠有着和最基础的物质相迎合的特性.你如果用你的血来注魔一个元始珍珠,你可以利用这种链接简单而迅速地给予非生命物体以生命.<BR>当然,在实践中,神秘学少有如此简单的情况,但由于你在傀儡学中的高超技艺,你已经做好了把这个理论变成现实的准备.
focusAnimation2=此核心所生成的傀儡和那些傀儡活化粉末制造出来的傀儡完全一致.Vis消耗则取决于方块材质,但通常越强壮的傀儡,需要消耗的能量也越多.
tc.research_name.focusRecharge=法杖核心:复合充能
tc.research_text.focusRecharge=现在提升50%便携性!
focusRecharge1=一些针对你的复合充能台的修理造就了一个有着相同运转原则但是更简洁的设备.将其像普通核心一样装在法杖顶端,一系列Vis过滤器将允许你直接抽取灵气节点中的复合Vis.<BR>正如它的前辈,对于每一点被吸入的复合要素的Vis,复合充能核心只能产生一点元始要素的Vis,但是你觉得它的效率可以通过核心镶饰台来提升.
tc.research_name.focusLiquefaction=法杖核心:熔析
tc.research_text.focusLiquefaction=哦不地板是岩浆做的!不,真的不是.
focusLiquefaction1=将你的火焰和采掘核心在一个钻石和一些世界盐的帮助下融合在一起后,便产生了有趣的结果-一个新的法杖核心,其产生的火焰之光对生物作用不大,却对非生命物质有明显效果.<BR>被它的光线打中的方块和掉落物品会被快速熔炼,就像它们在熔炉里走了一遭那样.这种火焰之光还能熔化冰,缓慢把粗糙的石头熔化为岩浆,并烧尽一切植物体.
tc.research_name.focusDisintegration=法杖核心:解离
tc.research_text.focusDisintegration=分解物质
focusDisintegration1=有时你想直接在田野里收获要素源质,而无需再烦恼于把它们拖回去丢进炼金熔炉.在对炼金炸药和死亡之水进行一番研究之后,你对尝试制造一个有类似作用的法杖核心有了足够的自信.<BR>解离核心工作起来很像是它自身所基于的采掘核心,但是被它的光线所摧毁的方块会被转化为晶化源质.它对活着的动物并不会造成多少伤害,但如果你真的用它杀死了动物,它也会掉落晶化源质.
tc.research_name.focusIllumination=法杖核心:光明
tc.research_text.focusIllumination=让这里亮起来吧
focusIllumination1=一个简单的炼金处理可以让固体萤石有着Vis通道一样的行为,并有着普通的法杖核心一样的功能.当你用这个将少量Aer和Ignis的Vis塑造为稳定的球形光源时.你的野外考察就再也不需要成堆成堆的火把了!<BR>足够奇怪,给这个核心用各色染料覆盖后也会改变它放出来的光球的色彩.
tc.research_name.greatwoodBoat=宏伟之木船
tc.research_text.greatwoodBoat=碰撞事故保险
greatwoodBoat1=你确实学会了很多技能,但是造船和开船不在此列.但这无伤大雅.<BR>只需要一点神秘使们都知道的常识还有几块宏伟之木,你可以造一艘这样的船:即使它经历了严重撞击也可以快速回归原样.额外的强化还可以使它跑得更快.<BR>宏伟之木船不会被人为摧毁,但轻击它还是可以把它们收回你的背包之中.
tc.research_name.thaumiumBoat=神秘船
tc.research_text.thaumiumBoat=熔融的水手
thaumiumBoat1=尽管神秘锭的熔点比普通铁高不了多少,它对于魔法的亲和力可以让它承受附近的魔法碎片的特性.将水之碎片置于神秘锭制成的板上后,你得到了一种近乎完美的隔热材料.<BR>利用这种现象,你造出了一艘可以永久经受岩浆的洗礼的船.当然它内部也足够凉爽,可以保护它的驾驶员,并且它比它的宏伟之木制成的前辈还要稍微快一些.
tc.research_name.selfInfusion=自我注魔
tc.research_text.selfInfusion=人类之上的人类
selfInfusion1=曾经,你为你自己的死亡而颤抖.但现在你可以扼住死亡的咽喉了.<BR>此前所有对人类注魔的尝试都宣告失败,因为那自以为是的生物的灵魂不断地抗拒着魔力对身体的渗透和影响.然而,若是你在转世轮回中对一个没有灵魂的空壳注魔,将会发生一些难以置信的事情:你将会重生于一个注魔过的躯体之中.<BR>现在能看到这条出路的神秘使越来越少了,不仅如此,他们还对此嗤之以鼻.让他们嘲笑去吧.不久后你的灵魂将会定居于你自己设计出的超人的躯体之中.
selfInfusion2=像往常一样,待注魔的死尸雕像必须先用§5Sano§0和§5Victus§0源质进行唤醒.你依旧需要在缸顶放置改版符文矩阵,像往常一样举行完美的注魔仪式,然后将缸顶的矩阵替换为灵魂信标.接着,将你与灵魂信标进行绑定,并自我了断,若一切安排得当,你将会于一个闪耀的身躯中苏醒,此时你早已突破了躯体对魔法的限制...<BR>当然,在实践中,神秘使们很少会那样单纯.和其他生物一样,你的躯体会因注魔而受到一定损伤,在这个躯体成为你的化身之前这些损伤都将无法痊愈,所以,大量你可以操纵的注魔都受限于缸的稳定程度.
selfInfusion3=令人奇怪的是,村民的灵魂不会与注魔的身体绑定-被灵魂信选中的灵魂只有你一人拥有.<BR>很好.他们没有得到这种力量.你做到了.
tc.research_name.humanInfusion=基础人类注魔
tc.research_text.humanInfusion=这修一修那补一补...
humanInfusion1=注魔一个半死不活,且没有灵魂的躯体的过程不仅凌乱,还不怎么精确.你现在发展出的所有应用于牲畜上的注魔都无法直接应用于你自己身上,而且那些注魔代价极高.另一方面,你还有一些针对于特种人类注魔的想法...<BR>直到现在,下列这几项注魔终于可以应用到你的身体上了:<BR>§5水银之肢§0 很容易就能移植到人类身体上,尽管你需要用虚空金属来强化你的肌腱.
humanInfusion2=§5神秘之拳§0 可以显著提升你手无寸铁时的威力-就像是手持神秘剑一样-虽然这材料消耗确实有些过分了.
humanInfusion3=§5苏醒之血§0 若是不对你的大脑做出任何妥协,这个注魔稍稍有些困难,但是如果你给血流注入一个新的大脑的话就可以巧妙避开之前的问题了.
humanInfusion4=§5金刚之躯§0 为克服人类皮肤相对薄弱的缺点,需要更多的强化材料来加强它.
tc.research_name.silverHeart=银树之心
tc.research_text.silverHeart=身躯之纯洁
silverHeart1=你对腐化污染的研究揭露了它所具有的二重性:同时身为有机病原体和对魔法的干扰的存在,它可以同时影响生命和非生命(即使有魔法意义上的活动)物质.目前已知的对抗这种组合式攻击的方法,只有用银树和水银花这两种似乎有天然抵抗力的植物进行干涉.<BR>现在你发现了一种将这些保护能力注入到你体内的方法.通过在你的心脏中植入特殊的膜,你可以过滤并处理掉所有进入你血液循环中的腐化污染.
silverHeart2=运用这个注魔,你将拥有对腐化污染伤害的一切免疫力,包括直接伤害和间接的药水效果.更好的是,你那被改造过的心脏还可以滤去各种荼毒,不管是平凡的还是魔法的.尽管§5银树之心§0无法给予对剧毒,凋零,和咒波的完全免疫,它还是可以降低这些效果的作用时间.
tc.research_name.synthSkin=光合皮肤
tc.research_text.synthSkin=太阳能
synthSkin1=向你全新的躯体中注入和植物光合作用一样的能力,这是个相对简单的任务.尽管这种营养来源不能自行维持繁重的工作,§5光合皮肤§0将会在你遥远的考察道路上救你一命.<BR>只要你还能暴露在阳光下,你的饥饿值就会被逐渐填满.光合作用并不能提供饱腹度,所以你离开阳光之后会重新陷入饥饿.
tc.research_name.amphibious=两栖水肺
tc.research_text.amphibious=下潜至深处
amphibious1=当一个专注的空气呼吸者经常是不便且致命的.你可以通过给肺加上一系列的鳃更正这个这几缺陷,这样你在水中呼吸就有如陆地上一样方便.<BR>值得注意的是鳃是一个相当敏感的身体组成部分.请无比不要戳它或者捅它,无论你第一次看见是有多么陌生.
tc.research_name.morphicFingers=变形之指
tc.research_text.morphicFingers=掌中工作台
morphicFingers1=作为一个手工艺人,你已不止一次希望你手头正好有一个能完成特定任务的特定工具.作为一名神秘使,你现在能保证你手头(确实有)这样一个工具.<BR>这§5变形之指§0注魔将能让你的手指在各种各样的形状中转变,以组成各种形状和强度的常用合成工具,以及大量奥术合成专用的符咒和共振器.按下M键激活此功能后将会打开一个和奥术工作台类似的界面,尽管它并没有储存物品的能力.
tc.research_name.spiderClimb=飞檐走壁
tc.research_text.spiderClimb=放射性神秘使的轻击...
spiderClimb1=是否嫉妒过蜘蛛翻过高墙并向恐惧中的矿工喷射汁液的能力? 至少,现在你可以实现第一个能力了.<BR>你的§5飞檐走壁§0注魔可将一种特殊纤维植入你的手中,这种可以黏着在墙壁上的材料可以让你攀爬任何垂直墙壁,就像有梯子一样.此能力通过按下C键进行切换.<BR>同时,和蜘蛛一样,你爬墙的进程会被一块突出所阻挡,这将阻止你向恐惧中的矿工身上喷射汁液.<BR>其实你永远都不会那样做.
tc.research_name.fistAugment=增幅之拳
tc.research_text.fistAugment=新的重量级拳击锦标赛冠军是...
fistAugment1=神秘之拳相比于自然所赐予你的东西来说,确实是一个大幅度的强化,但它们仍无法与奔雷剑或元始杵抗衡-而且这里讨论的是没有附魔的版本.尽管传统附魔无法应用于躯体,但你已经发现了数种改进你新躯体的体术的方法.<BR>你可以进行下列全部的注魔,尽管每次消费的源质数量都是前一个注魔消费的两倍.<BR>§5冲击之拳§0会在击中的一瞬间大幅提升自身质量,籍此施加以巨大伤害.
fistAugment2=§5炽热之拳§0将点燃被击中的生物.使用数种安全防护措施,可以确保你的拳头只会于格斗时引发大火 - 否则你的日常活动将会化身为一场困难的交易.
fistAugment3=§5动力之拳§0将在神秘场中投射涟波直到发生撞击,并将敌人击退.
fistAugment4=§5嗜血之拳§0将从被攻击的活体目标中分流出生命源质,这将治愈你的一些小规模损伤.
fistAugment5=§5时运之拳§0将有很大可能使得被攻击的敌人进入不稳定状态,从而增加物品掉落概率.
fistAugment6=§5眩晕之拳§0将会和敌人的神经系统产生共振,短时间内减缓它们的移动.
tc.research_name.warpedTumor=扭曲毒瘤
tc.research_text.warpedTumor=我敌人的敌人
warpedTumor1=扭曲已被证明是一个令人沮丧的顽固存在,时刻跟随着你的灵魂从这个身体到达那个身体中.若你无法将它们一起解决掉,那么下一步最好的选择将是迫使扭曲幽闭在一个并不能伤害到你的地方.<BR>透过§5扭曲肿瘤§0注魔,你新的身体的腹部上,可以长出新的器官,它和期望中的一样对扭曲有极强的亲和力.它并不能封锁住所有在你身上流动的邪术能量,但是这肿瘤可以容纳%d点扭曲点.<BR>在你死后,所有肿瘤中的扭曲都很可能会重新返回你的灵魂之中.
tc.research_name.chameleonSkin=变色皮肤
tc.research_text.chameleonSkin=现在你能看清我了...
chameleonSkin1=不论是潜行入竞争对手的实验室,还是记录邪术爪牙的生命周期,你总会有那么一段时间想要不被发现.除了咕咚咕咚喝隐形药水,你或许可以想出一个永久解决办法呢?<BR>§5变色皮肤§0注魔向你的皮肤中植入魔法色素和微观眼球,条件反射似的调整自己的颜色以尽量符合对面的物体的外观.这效果很像是永久隐身,还包括普通隐身所不具有的隐藏护甲的能力.<BR>此功能可通过按下C键进行切换.
tc.research_name.tumorOops=邪术极点
tc.research_text.tumorOops=一切都遵循既定的原则
tumorOops1=你相信你已经统御了这个世界,以及这个世界之下的一切.你这蠢货.<BR>真相终于大白."邪术",并非作为普通常识的存在,并非像是你一样的粗糙的血与肉还有骨头组成的物体.它们是早已被写入每一颗恒星中的原则,它们存在于魔法的洪流与漩涡之中,加密并藏于生命结构的深处.<BR>但,原则,它是碎片化的,互相隔离的,并通过那些元初大灾变扩散及全宇宙.自黎明始,它便已探寻到了重组的方式,而现在你在它的生命周期中,拥有了一席之地.
tumorOops2=你毕生之所学,之所造,之所及,都服从这"原则".通过学习魔法的原则,你早已将其请入了自己的头脑之中.合成那些禁忌物品将允许它们以物理形式重现.一旦你通过了外域的试炼,原则,早已裁定你已经积累了足够多的它本身.<BR>是时候让自己成为更伟大的存在了.下一步,便是这生命的轮回.<BR>但你仍然活着.也许这还不是很迟.也许你可以继续去深入理解更多的"原则"-也许你现在就可以停下-<BR>或者培育更多.更多,更多,更多.
tc.research_name.construction=奥术建筑结构
tc.research_text.construction=对傀儡联盟保密
construction1=TODO
tc.research_name.planarTheory=异界理论
tc.research_text.planarTheory=越来越深
planarTheory1=宇宙本性善变,非汝心所能及,而至于现形之套路,仍有一二.其最关键者,在于宇宙之间也.今,汝始明其中奥妙.<BR>那里并非是常识所认为的虚空,因为即使是最空虚的地带也服从于时空的法则.相反,那些平面之间的物质可以被描述为是可能性冻结的存在 - 无尽的无法激活的潜能.仅当它通过灵气节点以魔力的形式,泄露到这个建立着自然法则的世界时,潜能才可以被具象化.<BR>如此,乃魔法之根源也.
planarTheory2=当然,要通过学习来理解它,相比能够将其投入实践中,还是有巨大的不同的.迄今为止,你所有人工合成节点的尝试均宣告失败.依旧缺失了什么东西...<BR>然而,这些研究中的一个产物也许值得深入研究.将末影珍珠破开,向产生的超立方体中填充天域之华,并封装于虚空金属的结构中,此时你已制作出了一个极其稳定的设备,它可以操作时空的裂缝.<BR>也许你会发现它的什么用途.
tc.research_name.transductionAmplifier=传导增幅器
tc.research_text.transductionAmplifier=全面蓄能!
transductionAmplifier1=若不施加以外部的干涉,一个灵气节点只会缓慢积累来自于短暂喷发的Vis,因为它的次元裂缝的波动受限于其尺寸.你的节点换能器可以让开启的节点维持在自然允许的最大直径下,但事实上最近的异界理论的增强使得扩展裂缝成为了可能.<BR>你开发出了一种设备,它可以释放空间气流,这将允许微观级裂缝与一个现有充能节点合并.将传导增幅器置于充能节点一侧并提供红石信号即可提升其CentiVis的输出量,就像是原本的节点中每种要素的Vis含量都翻了十倍.
transductionAmplifier2=强行提升节点容量自然也有它的风险.单个增幅器不太可能造成猛烈的伤害,但是给一个节点加两个增幅器将会频繁产生有害能量组成的闪电.若是用三个增幅器,魔法污染将会以咒波形式泄漏.<BR>不要同时附加四个增幅器; 其结果必将是可怕的大灾变.
tc.research_name.vortexStabilizer=漩涡弱化
tc.research_text.vortexStabilizer=置节点于饮食中
vortexStabilizer1=饕餮节点中所蕴藏的大量Vis已经诱惑无数神秘学学徒过早走向坟墓.这种尴尬的结局不会适合一名和你一样有声望的神秘使,所以你开发出了一种临时无效化节点引力方法.<BR>用红石信号激活后,漩涡弱化器将投射出一股蔚蓝的光束,它将压制神秘场中的一切流动.任何被光束打中的饕餮节点都将停止吸收附近的物质直到光束被移除.<BR>似乎这种光束还有可能破坏其他的现象...
tc.research_name.planarKeystone=异界之门
tc.research_text.planarKeystone=想想传送门
planarKeystone1=从简单的黑曜石环到威风八面的邪术方尖碑,迄今为止你见过的所有其他维度的传送门都是永久结构.这种进行时空旅行的方法有它的好处,但传送门本身可能开销巨大,并且关于它们建筑的秘密大都遗失在了历史的长河中.<BR>你已经开发出了另一种基于被称为"要石"的特殊法杖核心进行次元旅行的方案.这些强力设备可用来在固体表面创建临时的单向次元裂缝,从而实现世界与世界间的快速转换.
planarKeystone2=新制的要石在生效前必须经过压印.只需要手持要石并右击;它就将与你当前所在的世界永久绑定,不可逆转.<BR>不幸的是,此法并非适用于所有维度 - 尤其是外域,它似乎被什么东西守护着,这层守护阻止了一切进出迷宫的旅行.<BR>神秘学也提供了一种传统的传送门的设计.只需用奥术石材和青金石块构造一个垂直的环,用你的法杖激活青金石,并安装一块异界要石,将会开启一个永久传送门.要移除要石,只需要右击.
tc.research_name.pocketPlane=口袋异次元
tc.research_text.pocketPlane=寰宇之创
pocketPlane1=任何凡人都会在这个世界上留下他们的印记.倘若你将创造一个你自己的世界...你又会如何呢?<BR>若失败,你会变成一个自大狂.若成功,也许就是上帝.<BR>而现在你离这个神秘学的巨大胜利已近在咫尺.你早已在宇宙中撕开了一个洞; 那里的无尽可能只需要一颗聚集一切的种子.一颗元始珍珠.<BR>沉浸于无尽魔力之海,珍珠将会于创世的混乱中崩坏,并留下一块稳定的小岛,在这无尽虚空中有着空间,时间和物质的小岛.
pocketPlane2=但这个平面的尺寸有限.你估计出它的尺寸大约是在半径32米到128米之间,这取决于所用的节点中的Vis总量.无论(何种现象),如果有的话,它(们)的创建都取决于节点中的要素.一些要素也许会产生奇异的现象,诸如施加药水效果甚至创造生命.<BR>可以为这个口袋中的异次元命名,为此你需要使用一个在铁砧中改名过的元始珍珠.否则,它将继承创造者的名字.<BR>创造口袋异次元所用的那个裂缝将再也不能用于虚空合成,也不能创建第二个异次元.
pocketPlane3=只要这个裂缝被虚弱光束所稳定,它就可以作为你的新世界的传送门.<BR>更简单的方法是使用异界要石 - 这里是说法杖核心,它可以创造一个小型的临时传送门到你的世界.<BR>要石所创造的传送门只会维持数秒钟,并将在传送走一个个体后立刻关闭.在你的世界里再次使用此核心将会把你送回你离开的地方.<BR>要将你的世界压印入要石,只需前往你的世界并手持要石右击即可.
tc.research_name.planarRift=新视界
tc.research_text.planarRift=直抵虚空界
planarRift1=神秘学领域一直有一个十分关键的问题,那就是为什么灵气节点只能供应有限量的Vis.若这个数量是随机的,这个世界的某个地方就应该有一个有着成千点Vis的节点,然而实际上最大尺寸似乎是被严格控制的.<BR>现在你对于饕餮节点的研究也许能给你一个答案.纵观所有地质年代,节点中的次元裂缝可以变得反常,这将会导致节点变为饕餮节点.节点越有活力,就越有可能承受这种宿命,一旦周围的物质被全部吞噬,饕餮节点将陷入"饥饿".但这世上最高能的节点早已消逝在历史的长河之中了.
planarRift2=这是个不幸的消息 - 含有极大量Vis的节点也许早已孕育了一个足够大的裂缝,以允许物理形式的物体通过它进入虚空.至今仍不能从其中看不到任何希望.<BR>通过向一个充能节点附加四个传导增幅器,你可以短暂地创造出一个巨大的次元裂缝.通常这种裂缝将会表现为一个尺寸过大的饕餮节点,吞噬周围一切物质,然后干脆利落地在爆炸中毁灭,但或许将六台漩涡弱化设备的努力合为一道将保持它的开启...
planarRift3=然后呢?穿越到虚空中的物质将会沉浸于无尽魔力之海,不再会像普通的饕餮节点一样惨遭粉碎为基础要素的命运.谁又能想像哪种摇摆不定的神秘学研究最终以获得这样的资源而结束?<BR>你幻想那里会有极为严格的限制 - 大多数物质无法于这种洗礼下幸存 - 但你早已明白这个过程背后的基础自然法则.通过手持法杖右击裂缝,你可以拉住那天域的洪流并拯救所有生还的物体.<BR>是时候判定可以通过这个方法来合成什么东西了...
tc.research_name.wispSpawn=小精灵繁殖
tc.research_text.wispSpawn=捅个马蜂窝
wispSpawn1=将一小团世界盐封装于稳定后的裂缝中产生了一个十分有趣的结果:在世界盐粉末吸收了足够多的Vis后,其颗粒与颗粒间开始产生共振,并聚集成为一个准生命体的存在.<BR>这些人造小精灵和那些自然环境中成长的小精灵几乎一致.注意,小精灵的要素将取决于作为母亲的节点中所蕴含的要素.<BR>一次产生的小精灵数量是高度变化的,不谨慎的神秘使很快就会发现他已经被压倒了.
tc.research_name.crystalWand=水晶法杖
tc.research_text.crystalWand=一次性魔力
crystalWand1=所有高级法杖的设计中都包含碎片,但那些碎片都是为了增幅另一种材料储存Vis的能力用的.对于那些人来说,碎片是完全无法吸收额外的魔力的,所以它不能从灵气节点中抽取魔力 - 但如果你只是把它们当魔力来用呢?<BR>通过构造一个 法杖一样的水晶结构并将其送入虚空,你制造出了一个十分有趣的设备 - 一个拥有大量Vis容量的法杖,但是却无法重新充能.也许这可以用于合成那些传统法杖不可及的物品.
tc.research_name.voidPutty=虚空油灰
tc.research_text.voidPutty=和新的一样好
voidPutty1=虚空金属对于魔法有内在的抗性,但即使是这样的保护也会在穿过稳定裂缝后被压倒.将这种物质浸泡于纯净的魔力之中将会彻底粉碎其物理完整性,但却可以极大程度地增幅其魔法特性,并最终形成一块奇怪的不停流动并沸腾的油灰.<BR>将油灰挤压在一个受损的物品上,它将会熔融,渗透到每一个角落里,并将自身转变成与物品对应的物质,并最终于原物品无法分辨开来.任何武器,工具或护甲 - 不论何种材料或附魔 - 都可以通过与虚空油灰进行合成来修复.
tc.research_name.voidGolem=虚空傀儡
tc.research_text.voidGolem=凝视虚空,再凝视回来
voidGolem1=一个更野性的想法俘获了你 - 如果将世界盐丢入虚空可以沉积为小精灵的形式,那么傀儡活化粉末会产生什么?<BR>结果很有趣,产生了一种你称之为虚空傀儡的东西,它身上有着令人不安的和邪术守卫的相似性.不仅如此,你发现若你小心地将一小撮粉末一次性投入虚空,它本身的控制的强化属性将会控制它本身.这些虚空傀儡不仅会顺从于你,它们还可以在没有傀儡运动核心的情况下存活.<BR>然而,它们缺少核心的结构依旧有什么地方不对劲.你应该时刻监视着它们.
tc.research_name.recombinator=因果重组器
tc.research_text.recombinator=当两个节点互相爱慕时...
recombinator1=众所周知,两个十分邻近的灵气节点将会互相交换魔力,就像是互相伤害对方.迄今为止这一直都是仅有的一种节点能被操纵的象征,而且所有神秘使无一例外都在改进这个自然的过程上失败了.直到现在.<BR>你对元始珍珠的研究产生了难以置信的结果:一种可以就地重塑宇宙创造出的条件的方法.正是在那个时候,第一个复合要素从原始要素中诞生,而现在通过两个节点之间相同的力场,可以融合它们的魔法能量.
recombinator2=这台被你称为因果重组器的设备,必须直接放置于一个节点之上,并给予红石信号.受影响的节点将会从附近的节点中抽取Vis,并将其转换为自己的能量.<BR>例如,若中心节点有Ordo和Perditio,它可以从第二个节点中抽取一点Ignis,这将可以把Ordo转换为Potentia或将Perditio转换为Gelum.要素的选择呈现随机分布,但相比于"高一级"的要素,重组器总是会优先组合那些元始要素.<BR>注意到此设备并不能阻止普通节点欺凌;如果需要阻止,请使用节点稳定器.
recombinator3=通过给你的节点合适的炮灰,你应该可以合成任何你想要的要素.<BR>奇怪的是,此设备的行为似乎支持某些哲学理论 - 也就是说在正确的条件下宇宙将会自然进化为更复杂的结构.但为什么似乎还是有对于你可以融合出来的要素的限制? 是什么力量阻止宇宙进化到最终级复杂的地步?<IMG>thaumichorizons:textures/misc/recombinatortext.png:0:128:255:128:0.5</IMG>
tc.research_name.planarClouds=异界之云
tc.research_text.planarClouds=宽广无垠的天气
planarClouds1=创造一个口袋异次元放出了一种自时间创生以来就没有被注意到的力,所以毫无疑问,它们经常出现一些普通世界里根本没出现过的现象.<BR>最容易识别的便是异界云,它们是小小的星云,可以同时释放普通的液体和魔法的能量.令人奇怪的是,它们还可以像其它方块一样移动.这些云会和主世界同步保持降雨,这暗示了某种某种模糊不清的宇宙连接.异界云有多种类型,包括下列多种类型.<BR>§5普通§0云只是会喷出水.<BR>§5雷暴§0云会降下蒙蒙细雨,有时还会放出闪电.
planarClouds2=§5等离子§0云会降下余火,点燃其下方的所有物质和实体.<BR>§5剧毒§0云会降下死亡毒药.<BR>§5肿胀§0云偶尔会存一些肉块.<BR>§5熔炼§0云由沸腾金属组成,它偶尔会掉落一些颗粒.<BR>§5细孔§0云传播各种植物和菌类的种子.<BR>§5魔力§0云保留有部分最初的节点属性并会发射要素球.
planarClouds3=§5浮雕§0云承载着忘却的记忆,并将其组成经验球的形式.<BR>§5活化§0云会向其下面的方块注入类似生命的物质,并将其转化为短命的傀儡.这些无主的傀儡天性狂暴,但向其附加一个核心便可以使其处于你的控制之下.
tc.research_name.sheederInfusion=蛛羊
tc.research_text.sheederInfusion=蜘蛛能干的都能干
sheederInfusion1=虽然蜘蛛丝是一种宝贵的资源,但狩猎蜘蛛不是最省时间的办法.也许如果蜘蛛的腺体可以被移植到更温顺的生物中,或者如果蜘蛛的大脑更柔韧,那么你可以制作出稳定的供应源.<BR>事实证明,这两种方法都是可行的 - 你称这种混合生物为蛛羊,它可以用蜘蛛或绵羊产生.蛛羊的皮肤长满了丝而不是羊毛,可以用剪刀收获.除了能够爬墙之外,它在行为上与普通羊没什么分别.
tc.research_name.leviathan=原始化石
tc.research_text.leviathan=奇怪的死亡
leviathan1=多么奇怪,严峻的发现.似乎虚空并不像你预期的那么空无一物 - 你的口袋世界在形成时吞噬了未知实体的化石残骸.<BR>目前你只能猜测这个古老的巨兽的属性.你的口袋世界捕获的几块骨头并没有给它的整体解剖结构提供很多线索,但它们的神奇属性令人震惊.即使在死亡中,他们仍有活力的脉动,嬗变要素,这违反了所有已知神秘定律.
leviathan2=更奇怪的是,你总感觉这些化石正在注视着你.每当你试图利用它们在某些神秘设备中的独特能力时,原始化石就会以准确的方式改变它们的行为,使它变得毫无用处.<BR>也许它们并没有像它们表现出来的那样死亡,实际上是暂时的新陈代谢,与陆地生物的新陈代谢完全不同...这提高了他们觉醒的可能性.<BR>你必须仔细观察化石,以及你有朝一日能用它们制作的任何设备.
test1=测试
tc.research_name.test1=测试
tc.research_name.alternateGolemBell=傀儡使铃铛
tc.research_text.alternateGolemBell=注意了!
alternateGolemBell1=在mod冲突的情况下,这个傀儡使铃铛可以作为替代.