tile.IronChest.name=箱子
tile.ironchest:IRON.name=铁箱子
tile.ironchest:GOLD.name=金箱子
tile.ironchest:DIAMOND.name=钻石箱子
tile.ironchest:NETHERITE.name=下界合金箱子
tile.ironchest:DARKSTEEL.name=玄钢箱子
tile.ironchest:COPPER.name=铜箱子
tile.ironchest:STEEL.name=钢箱子
tile.ironchest:SILVER.name=银箱子
tile.ironchest:CRYSTAL.name=水晶箱子
tile.ironchest:OBSIDIAN.name=黑曜石箱子
tile.ironchest:DIRTCHEST9000.name=泥箱子9000!

item.ironchest:IRONGOLD.name=箱子升级：铁>金
item.ironchest:GOLDDIAMOND.name=箱子升级：金>钻石
item.ironchest:COPPERSTEEL.name=箱子升级：铜>钢
item.ironchest:STEELGOLD.name=箱子升级：钢>金
item.ironchest:COPPERSILVER.name=箱子升级：铜>银
item.ironchest:SILVERGOLD.name=箱子升级：银>金
item.ironchest:COPPERIRON.name=箱子升级：铜>铁
item.ironchest:DIAMONDCRYSTAL.name=箱子升级：钻石>水晶
item.ironchest:WOODIRON.name=箱子升级：木>铁
item.ironchest:WOODCOPPER.name=箱子升级：木>铜
item.ironchest:DIAMONDOBSIDIAN.name=箱子升级：钻石>黑曜石
item.ironchest:OBSIDIANNETHERITE.name=箱子升级：黑曜石>下界合金
item.ironchest:DIAMONDDARKSTEEL.name=箱子升级：钻石>玄钢
item.ironchest:DIAMONDNETHERITE.name=箱子升级：钻石>下界合金
item.ironchest:CRYSTALNETHERITE.name=箱子升级：水晶>下界合金
item.ironchest:CRYSTALDARKSTEEL.name=箱子升级：水晶>玄钢
item.ironchest:OBSIDIANDARKSTEEL.name=箱子升级：黑曜石>玄钢
item.ironchest:IRONSTEEL.name=箱子升级：铁>钢
item.ironchest:IRONSILVER.name=箱子升级：铁>银

book.ironchest:dirtchest9000.title=傻瓜也一定会用的泥箱子9000!
book.ironchest:dirtchest9000.page1=欢迎使用这台全新的泥箱子9000!！我们希望您能在向其存入一堆泥土的过程中度过愉快的数年。
book.ironchest:dirtchest9000.page2=使用方法：只需将您自选的一组泥土放进箱子里的超高容量槽位中，即可享受无上的便利——每次经过它时，都可以随意取用这些泥土！
book.ironchest:dirtchest9000.page3=希望您阅读本手册愉快，期待您在未来考虑使用我们的产品。泥箱子9000!手册编者团队敬上。
book.ironchest:dirtchest9000.page4=质量保障：恕本产品不提供任何质量保障。您的泥土可能无法被存储、逐渐流失到环境中，或者一动不动。
book.ironchest:dirtchest9000.page5=泥箱子9000十分环保。请小心收藏好本手册，如果您随手丢进岩浆的话，我们可会伤心的。