visualprospecting.vein.prospected=你找到了一条 %s 矿脉 %s!
visualprospecting.vein.contents=你会找到: %s
visualprospecting.veins.prospected=你找到了 %s 条新矿脉!
visualprospecting.undergroundfluid.prospected.onlynew=你找到了 %s 新流体井!
visualprospecting.undergroundfluid.prospected.onlyupdated=你更新了 %s 流体井!
visualprospecting.undergroundfluid.prospected.newandupdated=你找到了 %s 新流体井并更新了 %s 流体井!
visualprospecting.button.dirtychunk=显示未写盘区块(仅限开发者,单机游戏)
visualprospecting.button.orevein=显示GT矿脉
visualprospecting.button.undergroundfluid=显示GT地下流体
visualprospecting.button.resetprogress=重置VisualProspecting
visualprospecting.button.resetprogress.tooltip=仅重置此玩家发现的矿脉与地下流体
visualprospecting.resetprogress.title=删除VisualProspecting记录
visualprospecting.resetprogress.confirm=是的,我确定!
visualprospecting.resetprogress.cancel=取消
visualprospecting.resetprogress.prompt=删除玩家矿脉与地下流体记录?
visualprospecting.resetprogress.command=删除你的所有矿脉与地下流体记录
visualprospecting.resetprogress.confirmation=记录已删除!
visualprospecting.redoservercache.command=在服务器上重新缓存GT矿脉
visualprospecting.redoservercache.start=开始重新缓存GT矿脉
visualprospecting.redoservercache.failure=构建矿脉缓存时无法加载存档文件
visualprospecting.redoservercache.confirmation=重新缓存成功!
visualprospecting.redoserverspawncache.command=在服务器上重新缓存出生点附近的GT矿脉
visualprospecting.redoserverspawncache.start=开始重新缓存出生点附近的GT矿脉
visualprospecting.redoserverspawncache.failure=构建出生点附近的矿脉缓存时无法加载存档文件
visualprospecting.redoserverspawncache.confirmation=重新缓存成功！
visualprospecting.iswaypoint=作为导航点激活
visualprospecting.depleted=枯竭
visualprospecting.depleted.toggle=切换为枯竭阈值: %s
visualprospecting.empty=空
visualprospecting.key.action.name=激活按钮
visualprospecting.key.toggleore.name=切换矿脉显示
visualprospecting.key.togglefluid.name=切换流体显示
visualprospecting.key.action.category=VisualProspecting
item.visualprospecting.prospectorslog.name=探矿记录
item.visualprospecting.prospectorslog.author=作者: %s
item.visualprospecting.prospectorslog.empty=使用物品以填充.
item.visualprospecting.prospectorslog.creation.begin=一则探矿记录书写完成.
item.visualprospecting.prospectorslog.creation.fail0=[失败]: 淦! 我把咖啡洒上去了...
item.visualprospecting.prospectorslog.creation.fail1=[失败]: 你好像写得太潦草了...
item.visualprospecting.prospectorslog.creation.fail2=[失败]: 我为什么写出了邪术语?我可看不懂!
item.visualprospecting.prospectorslog.creation.fail3=[失败]: 我的眼镜放哪去了?没有它我可写不了!
item.visualprospecting.prospectorslog.creation.fail4=[失败]: Herobrine把我的笔记偷走了!
item.visualprospecting.prospectorslog.reading.fail0=[失败]: 闻起来有股咖啡的香味,但无法阅读!
item.visualprospecting.prospectorslog.reading.fail1=[失败]: 我需要进修俄语!
item.visualprospecting.prospectorslog.reading.fail2=[失败]: 什么?!?这是空的?
item.visualprospecting.prospectorslog.reading.fail3=[失败]: 嗯..不行.我破译不出来!
item.visualprospecting.prospectorslog.reading.fail4=[失败]: 我有地理学博士学位吗?没有!
item.visualprospecting.prospectorslog.reading.begin=有相当多页.可能得多花点时间通读一遍.
item.visualprospecting.prospectorslog.reading.end=我读完了 %s 的探矿记录
visualprospecting.node.deletehint=标记枯竭 %s
visualprospecting.tracked=追踪: %s