visualprospecting.vein.prospected=你找到了一条 %s 矿脉 %s!
visualprospecting.vein.contents=你会找到: %s
visualprospecting.veins.prospected=你找到了 %s 条新矿脉!
visualprospecting.undergroundfluid.prospected.onlynew=你找到了 %s 新流体井!
visualprospecting.undergroundfluid.prospected.onlyupdated=你更新了 %s 流体井!
visualprospecting.undergroundfluid.prospected.newandupdated=你找到了 %s 新流体井并更新了 %s 流体井!
visualprospecting.button.dirtychunk=Show Dirty Chunks (Developer, Singleplayer only)
visualprospecting.button.orevein=显示GT矿脉
visualprospecting.button.undergroundfluid=显示GT地下流体
visualprospecting.button.nodes=显示灵气节点
visualprospecting.button.resetprogress=重置VisualProspecting
visualprospecting.button.resetprogress.tooltip=仅重置此玩家发现的矿脉与地下流体
visualprospecting.resetprogress.title=删除VisualProspecting记录
visualprospecting.resetprogress.confirm=是的,我确定!
visualprospecting.resetprogress.cancel=取消
visualprospecting.resetprogress.prompt=删除玩家矿脉与地下流体记录?
visualprospecting.resetprogress.command=删除你的所有矿脉与地下流体记录
visualprospecting.resetprogress.confirmation=记录已删除!
visualprospecting.iswaypoint=作为导航点激活
visualprospecting.depleted=枯竭
visualprospecting.depleted.toggle=切换为枯竭阈值: %s
visualprospecting.key.action.name=激活按钮
visualprospecting.key.action.category=VisualProspecting
item.visualprospecting.prospectorslog.name=Prospector's Log
item.visualprospecting.prospectorslog.author=Author: %s
item.visualprospecting.prospectorslog.empty=Use item to fill it.
item.visualprospecting.prospectorslog.creation.begin=A Prospector's Log has been written.
item.visualprospecting.prospectorslog.creation.fail0=[Failed]: Damn! I spilled coffee over it...
item.visualprospecting.prospectorslog.creation.fail1=[Failed]: It seem's that you cannot read your own words...
item.visualprospecting.prospectorslog.creation.fail2=[Failed]: Why did I write that in eldritch? I cannot read eldritch!
item.visualprospecting.prospectorslog.creation.fail3=[Failed]: Where did I put my glasses? I can't write without!
item.visualprospecting.prospectorslog.creation.fail4=[Failed]: Herobrine stole my notes!
item.visualprospecting.prospectorslog.reading.fail0=[Failed]: It smells like good coffee, but i cannot read it!
item.visualprospecting.prospectorslog.reading.fail1=[Failed]: I need to improve my Russian before I can read that!
item.visualprospecting.prospectorslog.reading.fail2=[Failed]: What?!? That was empty?
item.visualprospecting.prospectorslog.reading.fail3=[Failed]: Yeah..No. I can't decipher that!
item.visualprospecting.prospectorslog.reading.fail4=[Failed]: Do I have a Ph.D. in Geography? NOPE!
item.visualprospecting.prospectorslog.reading.begin=Those are quite some pages. It might take some time to fully read it.
item.visualprospecting.prospectorslog.reading.end=I finished the Prospector's Log of %s
visualprospecting.node.deletehint=删除 %s
visualprospecting.tracked=追踪: %s