#This is the lang file for GoodGenerator!

#Blocks
MAR_Casing.0.name=力场约束机械方块
radiationProtectionSteelFrame.0.name=防辐射钢框架
fieldRestrictingGlass.0.name=力场约束玻璃
FRF_Coil_1.0.name=力场约束线圈
FRF_Coil_2.0.name=进阶力场约束线圈
FRF_Coil_3.0.name=终极力场约束线圈
FRF_Coil_4.0.name=时空力场约束线圈
FRF_Casing.0.name=硅岩燃料精炼机械方块
rawCylinder.0.name=粗制气缸
titaniumPlatedCylinder.0.name=镀钛气缸
magicCasing.0.name=魔法机械方块
essentiaCell.0.name=新手源质扩散单元
essentiaCell.1.name=学徒源质扩散单元
essentiaCell.2.name=大师源质扩散单元
essentiaCell.3.name=宗师源质扩散单元
essentiaHatch.0.name=源质输入仓
speedingPipe.0.name=高速管道方块
yottaFluidTankCasing.0.name=YOT机械方块
yottaFluidTankCell.0.name=流体单元方块T1
yottaFluidTankCell.1.name=流体单元方块T2
yottaFluidTankCell.2.name=流体单元方块T3
yottaFluidTankCell.3.name=流体单元方块T4
yottaFluidTankCell.4.name=流体单元方块T5
yottaFluidTankCell.5.name=流体单元方块T6
yottaFluidTankCell.6.name=流体单元方块T7
yottaFluidTankCell.7.name=流体单元方块T8
yottaFluidTankCell.8.name=流体单元方块T9
yottaFluidTankCell.9.name=流体单元方块T10
supercriticalFluidTurbineCasing.0.name=超临界蒸汽涡轮机械方块
pressureResistantWalls.0.name=耐压墙
preciseUnitCasing.0.name=精密电子单元机械方块 MK-I
preciseUnitCasing.1.name=精密电子单元机械方块 MK-II
preciseUnitCasing.2.name=精密电子单元机械方块 MK-III
compactFusionCoil.0.name=改良型超导线圈方块
compactFusionCoil.1.name=压缩聚变线圈方块
compactFusionCoil.2.name=进阶压缩聚变线圈方块
compactFusionCoil.3.name=压缩聚变线圈方块MK-II原型
compactFusionCoil.4.name=压缩聚变线圈方块MK-II
essentiaFilterCasing.0.name=源质过滤机械方块
essentiaOutputHatch.0.name=源质输出仓
essentiaOutputHatch_ME.0.name=源质输出仓(ME)
componentAssemblyLineCasing.0.name=部件装配线外壳(LV)
componentAssemblyLineCasing.1.name=部件装配线外壳(MV)
componentAssemblyLineCasing.2.name=部件装配线外壳(HV)
componentAssemblyLineCasing.3.name=部件装配线外壳(EV)
componentAssemblyLineCasing.4.name=部件装配线外壳(IV)
componentAssemblyLineCasing.5.name=部件装配线外壳(LuV)
componentAssemblyLineCasing.6.name=部件装配线外壳(ZPM)
componentAssemblyLineCasing.7.name=部件装配线外壳(UV)
componentAssemblyLineCasing.8.name=部件装配线外壳(UHV)
componentAssemblyLineCasing.9.name=部件装配线外壳(UEV)
componentAssemblyLineCasing.10.name=部件装配线外壳(UIV)
componentAssemblyLineCasing.11.name=部件装配线外壳(UMV)
componentAssemblyLineCasing.12.name=部件装配线外壳(UXV)
componentAssemblyLineCasing.13.name=部件装配线外壳(MAX)

#Items
item.radiationProtectionPlate.name=防辐射板
item.wrappedUraniumIngot.name=封装铀锭
item.highDensityUraniumNugget.name=浓缩铀粒
item.highDensityUranium.name=浓缩铀
item.wrappedThoriumIngot.name=封装钍锭
item.highDensityThoriumNugget.name=浓缩钍粒
item.highDensityThorium.name=浓缩钍
item.wrappedPlutoniumIngot.name=封装钚锭
item.highDensityPlutoniumNugget.name=浓缩钚粒
item.highDensityPlutonium.name=浓缩钚
item.rawAtomicSeparationCatalyst.name=粗制原子分离催化剂
item.advancedRadiationProtectionPlate.name=进阶防辐射板
item.chromaticGem.name=彩色宝石
item.aluminumNitride.name=氮化铝粉
item.specialCeramics.name=特种陶瓷粉
item.specialCeramicsPlate.name=特种陶瓷板
item.radioactiveWaste.name=放射性废料
item.plasticCase.name=塑料外壳
item.quartzWafer.name=石英晶圆
item.microHeater.name=微型加热器
item.quartzCrystalResonator.name=石英晶体谐振器
item.inverter.name=逆变器
item.neutronSource.name=中子源
item.naquadahMass.name=硅岩团
item.enrichedNaquadahMass.name=富集硅岩团
item.naquadriaMass.name=超能硅岩团
item.rodCompressedUraniumDepleted.name=枯竭燃料棒(浓缩铀)
item.rodCompressedUraniumDepleted2.name=枯竭二联燃料棒(浓缩铀)
item.rodCompressedUraniumDepleted4.name=枯竭四联燃料棒(浓缩铀)
item.rodCompressedUranium.name=燃料棒(浓缩铀)
item.rodCompressedUranium2.name=二联燃料棒(浓缩铀)
item.rodCompressedUranium4.name=四联燃料棒(浓缩铀)
item.rodCompressedPlutoniumDepleted.name=枯竭燃料棒(浓缩钚)
item.rodCompressedPlutoniumDepleted2.name=枯竭二联燃料棒(浓缩钚)
item.rodCompressedPlutoniumDepleted4.name=枯竭四联燃料棒(浓缩钚)
item.rodCompressedPlutonium.name=燃料棒(浓缩钚)
item.rodCompressedPlutonium2.name=二联燃料棒(浓缩钚)
item.rodCompressedPlutonium4.name=四联燃料棒(浓缩钚)
item.rodLiquidUraniumDepleted.name=枯竭燃料棒(激发铀)
item.rodLiquidUraniumDepleted2.name=枯竭二联燃料棒(激发铀)
item.rodLiquidUraniumDepleted4.name=枯竭四联燃料棒(激发铀)
item.rodLiquidUranium.name=燃料棒(激发铀)
item.rodLiquidUranium2.name=二联燃料棒(激发铀)
item.rodLiquidUranium4.name=四联燃料棒(激发铀)
item.rodLiquidPlutoniumDepleted.name=枯竭燃料棒(激发钚)
item.rodLiquidPlutoniumDepleted2.name=枯竭二联燃料棒(激发钚)
item.rodLiquidPlutoniumDepleted4.name=枯竭四联燃料棒(激发钚)
item.rodLiquidPlutonium.name=燃料棒(激发钚)
item.rodLiquidPlutonium2.name=二联燃料棒(激发钚)
item.rodLiquidPlutonium4.name=四联燃料棒(激发钚)
item.advancedFuelRod.name=高级燃料棒(空)
item.fluidCore.0.name=流体存储核心T1
item.fluidCore.1.name=流体存储核心T2
item.fluidCore.2.name=流体存储核心T3
item.fluidCore.3.name=流体存储核心T4
item.fluidCore.4.name=流体存储核心T5
item.fluidCore.5.name=流体存储核心T6
item.fluidCore.6.name=流体存储核心T7
item.fluidCore.7.name=流体存储核心T8
item.fluidCore.8.name=流体存储核心T9
item.fluidCore.9.name=流体存储核心T10
item.upgradeEssentia.0.name=源质发电机：Empty
item.upgradeEssentia.1.name=§e源质发电机：Air§r
item.upgradeEssentia.2.name=§c源质发电机：Thermal§r
item.upgradeEssentia.3.name=§8源质发电机：Unstable§r
item.upgradeEssentia.4.name=§d源质发电机：Victus§r
item.upgradeEssentia.5.name=§5源质发电机：Tainted§r
item.upgradeEssentia.6.name=§b源质发电机：Mechanics§r
item.upgradeEssentia.7.name=§6源质发电机：Spirit§r
item.upgradeEssentia.8.name=§a源质发电机：Radiation§r
item.upgradeEssentia.9.name=§3源质发电机：Electric§r
item.highEnergyMixture.0.name=高能混合物
item.saltyRoot.0.name=盐根
item.huiCircuit.0.name=高算力工作站 MK-I
item.huiCircuit.1.name=高算力工作站 MK-II
item.huiCircuit.2.name=高算力工作站 MK-III
item.huiCircuit.3.name=高算力工作站 MK-IV
item.huiCircuit.4.name=高算力工作站 MK-V
item.nuclearStar.name=核能之星
item.circuitWrap.0.name=封装ULV电路板
item.circuitWrap.1.name=封装LV电路板
item.circuitWrap.2.name=封装MV电路板
item.circuitWrap.3.name=封装HV电路板
item.circuitWrap.4.name=封装EV电路板
item.circuitWrap.5.name=封装IV电路板
item.circuitWrap.6.name=封装LuV电路板
item.circuitWrap.7.name=封装ZPM电路板
item.circuitWrap.8.name=封装UV电路板
item.circuitWrap.9.name=封装UHV电路板
item.circuitWrap.10.name=封装UEV电路板
item.circuitWrap.11.name=封装UIV电路板
item.circuitWrap.12.name=封装UMV电路板
item.circuitWrap.13.name=封装UXV电路板
item.circuitWrap.14.name=封装MAX电路板

#Crops
crops.saltroot=盐根

#Tooltip
inverter.tooltip.0=将直流电转化为交流电.
naquadahMass.tooltip.0=远不够纯.
enrichedNaquadahMass.tooltip.0=一种强烈的满足感.
naquadriaMass.tooltip.0=什么?
EssentiaHatch.tooltip.0=手持源质罐子右键以设置过滤.
EssentiaHatch.tooltip.1=空手右键以重置过滤.
fuelrod.tooltip.0=耐久：%s/%s
fuelrodheat.tooltip.0=具有与铀相同的发热量
fuelrodheat.tooltip.1=发热量是铀的%s倍
fuelrodheat.tooltip.2=具有MOX特性
depletedfuelrod.tooltip.0=枯竭
YOTTankCell.tooltip.0=容量：
YOTTankCell.tooltip.1=用于YOT储罐的流体单元
hatchTier.tooltip.0=仓室等级：
huiCircuit.tooltip.0=§b93015-T浮点运算/秒§r
huiCircuit.tooltip.1=§e76M处理单元§r
huiCircuit.tooltip.2=§a无效RSA算法§r
huiCircuit.tooltip.3=§c第56梅森素数§r
huiCircuit.tooltip.4=§5佯谬§r
EssentiaOutputHatch.tooltip.0=空手Shift+右键以清空容器.
EssentiaOutputHatch.tooltip.1=容量：

#Fluids
fluid.lightlyCrackedNaquadahGas=轻度裂化硅岩气
fluid.moderatelyCrackedNaquadahGas=中度裂化硅岩气
fluid.heavilyCrackedNaquadahGas=重度裂化硅岩气
fluid.lightlyCrackedLightNaquadahFuel=轻度裂化轻质硅岩燃料
fluid.moderatelyCrackedLightNaquadahFuel=中度裂化轻质硅岩燃料
fluid.heavilyCrackedLightNaquadahFuel=重度裂化轻质硅岩燃料
fluid.lightlyCrackedHeavyNaquadahFuel=轻度裂化重质硅岩燃料
fluid.moderatelyCrackedHeavyNaquadahFuel=中度裂化重质硅岩燃料
fluid.heavilyCrackedHeavyNaquadahFuel=重度裂化重质硅岩燃料
fluid.lightlyCrackedNaquadahAsphalt=轻度裂化硅岩沥青
fluid.moderatelyCrackedNaquadahAsphalt=中度裂化硅岩沥青
fluid.heavilyCrackedNaquadahAsphalt=重度裂化硅岩沥青
fluid.combustionPromotor=助燃剂
fluid.fluid.coalTar=煤焦
fluid.supercriticalSteam=超临界蒸汽
fluid.Naquadah Based Liquid Fuel MkI (Depleted)=硅岩基流体燃料-MkI(枯竭的)
fluid.Acid Naquadah Emulsion=酸性硅岩乳液
fluid.Antimony Pentafluoride=五氟化锑
fluid.Naquadah Solution=硅岩溶液
fluid.Thorium Based Liquid Fuel (Excited State)=钍基流体燃料(激发态)
fluid.Naquadah Based Liquid Fuel MkV=硅岩基流体燃料-MkV
fluid.Fluoroantimonic Acid=氟锑酸
fluid.Thorium Tetrafluoride=四氟化钍
fluid.Thorium-232 Tetrafluoride=四氟化钍-232
fluid.Naquadah Based Liquid Fuel MkII (Depleted)=硅岩基流体燃料-MkII(枯竭的)
fluid.Ether=乙醚
fluid.Naquadah Based Liquid Fuel MkIV=硅岩基流体燃料-MkIV
fluid.Thorium Based Liquid Fuel=钍基流体燃料
fluid.Antimony Pentachloride Solution=五氯化锑溶液
fluid.Naquadah Based Liquid Fuel MkIII (Depleted)=硅岩基流体燃料-MkIII(枯竭的)
fluid.Naquadah Based Liquid Fuel MkV (Depleted)=硅岩基流体燃料-MkV(枯竭的)
fluid.Heavy Naquadah Fuel=重质硅岩燃料
fluid.Antimony Pentachloride=五氯化锑
fluid.Light Naquadah Fuel=轻质硅岩燃料
fluid.Plutonium Based Liquid Fuel (Excited State)=钚基流体燃料(激发态)
fluid.Uranium Based Liquid Fuel (Depleted)=铀基流体燃料(枯竭的)
fluid.Thorium Nitrate=硝酸钍
fluid.Naquadah Based Liquid Fuel MkIII=硅岩基流体燃料-MkIII
fluid.Naquadah Asphalt=硅岩沥青
fluid.Naquadah Based Liquid Fuel MkI=硅岩基流体燃料-MkI
fluid.Antimony Trichloride Solution=三氯化锑溶液
fluid.Naquadah Gas=硅岩气
fluid.Naquadah Based Liquid Fuel MkII=硅岩基流体燃料-MkII
fluid.Oxalate=草酸
fluid.Uranium Based Liquid Fuel=铀基流体燃料
fluid.Naquadah Emulsion=硅岩乳液
fluid.Plutonium Based Liquid Fuel=钚基流体燃料
fluid.Plutonium Based Liquid Fuel (Depleted)=钚基流体燃料(枯竭的)
fluid.Naquadah Based Liquid Fuel MkIV (Depleted)=硅岩基流体燃料-MkIV(枯竭的)
fluid.Thorium Based Liquid Fuel (Depleted)=钍基流体燃料(枯竭的)
fluid.thorium Tetrachloride=四氯化钍
fluid.Uranium Based Liquid Fuel (Excited State)=铀基流体燃料(激发态)
fluid.Low Quality Naquadah Emulsion=低纯硅岩乳液
fluid.2-Ethyl-1-Hexanol=2-乙基己醇
fluid.P-507=P-507
fluid.Naquadah-Adamantium Solution=硅岩-精金溶液
fluid.Naquadah-Rich Solution=高纯硅岩溶液
fluid.Fluorine-Rich Waste Liquid=富氟废液
fluid.Waste Liquid=废液
fluid.Enriched-Naquadah-Rich Solution=高纯富集硅岩溶液
fluid.Naquadria-Rich Solution=高纯超能硅岩溶液
fluid.Low Quality Naquadria Sulphate=低纯硫酸超能硅岩
fluid.Naquadah Goo=硅岩粘浆
fluid.Enriched Naquadah Goo=富集硅岩粘浆
fluid.Naquadria Goo=超能硅岩粘浆
fluid.Diethylamine=二乙胺
fluid.Cyclopentadiene=环戊二烯
fluid.Jet Fuel No.3=航空煤油#3
fluid.Ferrocene Solution=二茂铁溶液
fluid.Impure Ferrocene Mixture=含杂二茂铁混合物
fluid.Ethanol Gasoline=乙醇汽油
fluid.Iron II Chloride=氯化亚铁
fluid.Low Quality Naquadah Solution=低纯硅岩溶液
fluid.Ferrocene Waste=二茂铁废水
fluid.Jet Fuel A=航空煤油A
fluid.Thorium Tetrachloride=四氯化钍

#Fluid Tiles
tile.lightlyCrackedNaquadahGas.name=轻度裂化硅岩气
tile.moderatelyCrackedNaquadahGas.name=中度裂化硅岩气
tile.heavilyCrackedNaquadahGas.name=重度裂化硅岩气
tile.lightlyCrackedLightNaquadahFuel.name=轻度裂化轻质硅岩燃料
tile.moderatelyCrackedLightNaquadahFuel.name=中度裂化轻质硅岩燃料
tile.heavilyCrackedLightNaquadahFuel.name=重度裂化轻质硅岩燃料
tile.lightlyCrackedHeavyNaquadahFuel.name=轻度裂化重质硅岩燃料
tile.moderatelyCrackedHeavyNaquadahFuel.name=中度裂化重质硅岩燃料
tile.heavilyCrackedHeavyNaquadahFuel.name=重度裂化重质硅岩燃料
tile.lightlyCrackedNaquadahAsphalt.name=轻度裂化硅岩沥青
tile.moderatelyCrackedNaquadahAsphalt.name=中度裂化硅岩沥青
tile.heavilyCrackedNaquadahAsphalt.name=重度裂化硅岩沥青
tile.combustionPromotor.name=助燃剂
tile.coalTar.name=煤焦
tile.supercriticalSteam.name=超临界蒸汽

#Tab Name
itemGroup.Good Generator=更多发电机
itemGroup.Nuclear Items=[GG]多方块核反应堆

#Scanner Info
scanner.info.FRF=线圈等级：
scanner.info.NA=当前中子动能：
scanner.info.YOTTank.0=当前容量：
scanner.info.YOTTank.1=流体名：
scanner.info.YOTTank.2=当前已用：
scanner.info.YOTTank.3=锁定为: 
scanner.info.YOTTank.none=无
scanner.info.YOTTank.empty=空
scanner.info.YOTTank.next=无. 将锁定为进入容器的下一种流体
scanner.info.XHE.0=输出蒸汽量：
scanner.info.XHE.1=超临界阈值：
scanner.info.UX.0=并行运行：
scanner.info.CASS.tier=外壳等级：

#GUI Info
GT5U.gui.text.node_too_small=§7节点过小

gui.NeutronSensor.0=输入中子动能值.
gui.NeutronSensor.1=例如 >5000KeV, <=30MeV . . .
gui.NeutronSensor.2=有效
gui.NeutronSensor.3=无效
gui.NeutronSensor.4=eV阈值
gui.NeutronActivator.0=当前中子动能：
gui.NeutronActivator.1=输入：
gui.YOTTank.0=容量：
gui.YOTTank.1=流体：
gui.YOTTank.2=已存储：
gui.YOTTank.3=锁定为: 
gui.YOTTank.button.void=溢出销毁
gui.YOTTank.button.locking=锁定流体
gui.LargeFusion.0=能量容量：
gui.LargeFusion.1=储存能量：
gt.blockmachines.LargeFusionComputerPP.cfgi.0=批处理大小

# RecipeMaps
gg.recipe.naquadah_reactor=大型硅岩反应堆
gg.recipe.naquadah_fuel_refine_factory=硅岩燃料精炼厂
gg.recipe.neutron_activator=中子活化器
gg.recipe.extreme_heat_exchanger=超级热交换机
gg.recipe.precise_assembler=精密组装机
gg.recipe.componentassemblyline=部件装配线

#NEI Info
value.naquadah_reactor=基础输出电压: %s EU/t
value.naquadah_fuel_refine_factory=需要 %s 级线圈
value.neutron_activator.0=最低中子动能：
value.neutron_activator.1=最高中子动能：
value.neutron_activator.2= MeV
value.extreme_heat_exchanger.0=最大热流体输入：
value.extreme_heat_exchanger.1=最大蒸馏水输入(常规):
value.extreme_heat_exchanger.2=最大蒸馏水输入(过热):
value.extreme_heat_exchanger.4=阈值：
value.precise_assembler=需要MK-%s机械方块
value.component_assembly_line=外壳等级: %s

#TecTech Structure Info
FuelRefineFactory.hint.0=8x力场约束玻璃
FuelRefineFactory.hint.1=32x力场约束线圈(任意等级)
FuelRefineFactory.hint.2=104x硅岩燃料精炼机械方块(至少！)
FuelRefineFactory.hint.3=1~16x输入仓
FuelRefineFactory.hint.4=1~16x输出仓
FuelRefineFactory.hint.5=1~16x输入总线
FuelRefineFactory.hint.6=1~16x能源仓
FuelRefineFactory.hint.7=所有仓室必须与力场约束玻璃相邻
MultiNqGenerator.hint.0=6x钨钢管道方块
MultiNqGenerator.hint.1=48x力场约束机械方块
MultiNqGenerator.hint.2=36x防辐射钢框架
MultiNqGenerator.hint.3=77x防辐射机械方块(至少！)
MultiNqGenerator.hint.4=1~4x输入仓
MultiNqGenerator.hint.5=0~1x输出仓
MultiNqGenerator.hint.6=1x维护仓
MultiNqGenerator.hint.7=1x动力仓
UniversalChemicalFuelEngine.hint.0=93x加强钛机械方块
UniversalChemicalFuelEngine.hint.1=14x钛管道方块
UniversalChemicalFuelEngine.hint.2=14x钛齿轮机械方块
UniversalChemicalFuelEngine.hint.3=14x镀钛气缸
UniversalChemicalFuelEngine.hint.4=14x引擎进气机械方块
UniversalChemicalFuelEngine.hint.5=0 - 空气
UniversalChemicalFuelEngine.hint.6=1 - 维护仓
UniversalChemicalFuelEngine.hint.7=2 - 消声仓
UniversalChemicalFuelEngine.hint.8=3 - 输入仓
UniversalChemicalFuelEngine.hint.9=4 - 动力仓
UniversalChemicalFuelEngine.hint.10=支持TecTech动力仓/激光仓
LargeEssentiaGenerator.hint.0=25x任意源质扩散单元
LargeEssentiaGenerator.hint.1=4x琥珀砖块
LargeEssentiaGenerator.hint.2=24x奥术石砖
LargeEssentiaGenerator.hint.3=53x魔法机械方块(至少！)
LargeEssentiaGenerator.hint.4=1x动力仓
LargeEssentiaGenerator.hint.5=1 - 维护仓/输入仓/动力仓/源质输入仓
NeutronActivator.hint.0=16x钢框架
NeutronActivator.hint.1=18x处理器机械方块
NeutronActivator.hint.2=4 x高速管道方块
NeutronActivator.hint.3=7 x洁净不锈钢机械方块(至少！)
NeutronActivator.hint.4=1 - 输入仓/输入总线/洁净不锈钢机械方块
NeutronActivator.hint.5=2 - 输出仓/输出总线/维护仓/中子加速器/中子传感器/洁净不锈钢机械方块
NeutronActivator.hint.6=3 - EV+玻璃
YOTTank.hint.0=47xYOT机械方块(至少！)
YOTTank.hint.1=16x钢框架
YOTTank.hint.2=16x同级硼玻璃方块(每层)
YOTTank.hint.3=9x流体单元方块(每层)
YOTTank.hint.4=1 - 输入仓/YOT机械方块
YOTTank.hint.5=2 - 维护仓/YOT机械方块
YOTTank.hint.6=3 - 输出仓/YOT仓/YOT机械方块
YOTTank.hint.7=每台YOT储罐只接受一个YOT仓.
ExtremeHeatExchanger.hint.0=25x强化钨钢机械方块(至少！)
ExtremeHeatExchanger.hint.1=1 - 输入仓(蒸馏水)
ExtremeHeatExchanger.hint.2=2 - 输出仓(超临界蒸汽/过热蒸汽/蒸汽)
ExtremeHeatExchanger.hint.3=3 - 输入仓(热流体)
ExtremeHeatExchanger.hint.4=4 - 输出仓(冷流体)
ExtremeHeatExchanger.hint.5=任意机械方块 - 维护仓
PreciseAssembler.hint.0=42x精密电子单元机械方块(至少！)
PreciseAssembler.hint.1=12x钨钢框架
PreciseAssembler.hint.2=42x防爆玻璃
PreciseAssembler.hint.3=21x机械方块(不是机器外壳!)
PreciseAssembler.hint.4=1 - 输入仓/输入总线/输出总线/精密电子单元机械方块
PreciseAssembler.hint.5=2 - EV+玻璃
PreciseAssembler.hint.6=支持TecTech能源仓!
LargeFusion1.hint.0=1666xLuV机械方块(至少！)
LargeFusion1.hint.1=63x铬强化硼玻璃方块(至少！)
LargeFusion1.hint.2=558x改良型超导线圈方块
LargeFusion1.hint.3=128x硅岩合金框架
LargeFusion1.hint.4=1 - 输入仓
LargeFusion1.hint.5=1 - 输出仓
LargeFusion1.hint.6=2 - 能源仓
LargeFusion1.hint.7=所有仓室必须为LuV以上
LargeFusion1.hint.8=支持TecTech能源仓.
LargeFusion2.hint.0=1666x聚变机械方块(至少！)
LargeFusion2.hint.1=63x铱强化硼玻璃方块(至少！)
LargeFusion2.hint.2=558x压缩聚变线圈方块
LargeFusion2.hint.3=128x铿铀框架
LargeFusion2.hint.4=1 - 输入仓
LargeFusion2.hint.5=1 - 输出仓
LargeFusion2.hint.6=2 - 能源仓
LargeFusion2.hint.7=所有仓室必须为ZPM以上
LargeFusion2.hint.8=支持TecTech能源仓.
LargeFusion3.hint.0=1666x聚变机械方块MK II(至少！)
LargeFusion3.hint.1=63x锇强化硼玻璃方块(至少！)
LargeFusion3.hint.2=558x进阶压缩聚变线圈方块
LargeFusion3.hint.3=128x中子框架
LargeFusion3.hint.4=1 - 输入仓
LargeFusion3.hint.5=1 - 输出仓
LargeFusion3.hint.6=2 - 能源仓
LargeFusion3.hint.7=所有仓室必须为UV以上
LargeFusion3.hint.8=支持TecTech能源仓.
LargeFusion4.hint.0=1666x聚变机械方块MK III(至少！)
LargeFusion4.hint.1=63x铀强化硼玻璃方块(至少！)
LargeFusion4.hint.2=558x压缩聚变线圈方块MK-II原型
LargeFusion4.hint.3=128x无尽催化剂框架
LargeFusion4.hint.4=1 - 输入仓
LargeFusion4.hint.5=1 - 输出仓
LargeFusion4.hint.6=2 - 能源仓
LargeFusion4.hint.7=所有仓室必须为UHV以上
LargeFusion4.hint.8=支持TecTech能源仓.
LargeFusion5.hint.0=1666x聚变机械方块MK IV(至少！)
LargeFusion5.hint.1=63x铕强化硼玻璃方块(至少！)
LargeFusion5.hint.2=558x压缩聚变线圈方块MK-II
LargeFusion5.hint.3=128x无尽框架
LargeFusion5.hint.4=1 - 输入仓
LargeFusion5.hint.5=1 - 输出仓
LargeFusion5.hint.6=2 - 能源仓
LargeFusion5.hint.7=所有仓室必须为UEV以上
LargeFusion5.hint.8=支持TecTech能源仓.
LargeEssentiaSmeltery.hint.0=24x魔法机械方块(至少！)
LargeEssentiaSmeltery.hint.1=12x源质扩散单元(至少！)
LargeEssentiaSmeltery.hint.2=3x高级炼金炉(至少！)
LargeEssentiaSmeltery.hint.3=3x源质过滤机械方块(至少！)
LargeEssentiaSmeltery.hint.4=0 - 空气
LargeEssentiaSmeltery.hint.5=1 - 基础仓室/魔法机械方块
LargeEssentiaSmeltery.hint.6=2 - 消声仓
LargeEssentiaSmeltery.hint.7=支持TecTech能源仓.
CoolantTower.hint.0=任意GT混凝土
CoolantTower.hint.1=28x碳化钨框架
CoolantTower.hint.2=1 - 输入仓/输出仓

#Chat
largeessentiagenerator.chat= 已安装!
essentiahatch.chat.0=成功锁定为 %s.
essentiahatch.chat.1=已清除.
yothatch.chat.0=存储优先级设为 %s.
yothatch.chat.1=设置为 %s 模式
yottank.chat.0=流体锁定已清除
yottank.chat.1=锁定为 %s
yottank.chat.2=将锁定为进入容器的下一种流体
yottank.chat.voidExcessEnabled=禁用溢出停机
yottank.chat.voidExcessDisabled=启用溢出停机
preciseassembler.chat.0=精密模式
preciseassembler.chat.1=常规模式
essentiaoutputhatch.chat.0=已清空.

#Achievement
achievement.gt.blockmachines.nag=大型硅岩反应堆
achievement.gt.blockmachines.nag.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.frf=硅岩燃料精炼厂
achievement.gt.blockmachines.frf.desc=捡起此物品以在NEI内解锁该合成表
achievement.FRF_Casing.0=硅岩燃料精炼机械方块
achievement.FRF_Casing.0.desc=捡起此物品以在NEI内解锁该合成表
achievement.FRF_Coil_1.0=力场约束线圈
achievement.FRF_Coil_1.0.desc=捡起此物品以在NEI内解锁该合成表
achievement.FRF_Coil_2.0=进阶力场约束线圈
achievement.FRF_Coil_2.0.desc=捡起此物品以在NEI内解锁该合成表
achievement.FRF_Coil_3.0=终极力场约束线圈
achievement.FRF_Coil_3.0.desc=捡起此物品以在NEI内解锁该合成表
achievement.FRF_Coil_4.0=时空力场约束线圈
achievement.FRF_Coil_4.0.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.neutron_accelerator_luv=Luv中子加速器
achievement.gt.blockmachines.neutron_accelerator_luv.desc=你真的想要它吗?
achievement.item.fluidCore.1=流体存储核心T2
achievement.item.fluidCore.1.desc=捡起此物品以在NEI内解锁该合成表
achievement.item.fluidCore.2=流体存储核心T3
achievement.item.fluidCore.2.desc=捡起此物品以在NEI内解锁该合成表
achievement.item.fluidCore.3=流体存储核心T4
achievement.item.fluidCore.3.desc=捡起此物品以在NEI内解锁该合成表
achievement.item.fluidCore.4=流体存储核心T5
achievement.item.fluidCore.4.desc=捡起此物品以在NEI内解锁该合成表
achievement.item.fluidCore.5=流体存储核心T6
achievement.item.fluidCore.5.desc=捡起此物品以在NEI内解锁该合成表
achievement.yottaFluidTankCell.2=流体单元方块T3
achievement.yottaFluidTankCell.2.desc=捡起此物品以在NEI内解锁该合成表
achievement.yottaFluidTankCell.3=流体单元方块T4
achievement.yottaFluidTankCell.3.desc=捡起此物品以在NEI内解锁该合成表
achievement.yottaFluidTankCell.4=流体单元方块T5
achievement.yottaFluidTankCell.4.desc=捡起此物品以在NEI内解锁该合成表
achievement.yottaFluidTankCell.5=流体单元方块T6
achievement.yottaFluidTankCell.5.desc=捡起此物品以在NEI内解锁该合成表
achievement.yottaFluidTankCell.6=流体单元方块T7
achievement.yottaFluidTankCell.6.desc=捡起此物品以在NEI内解锁该合成表
achievement.yottaFluidTankCell.7=流体单元方块T8
achievement.yottaFluidTankCell.7.desc=捡起此物品以在NEI内解锁该合成表
achievement.yottaFluidTankCell.8=流体单元方块T9
achievement.yottaFluidTankCell.8.desc=捡起此物品以在NEI内解锁该合成表
achievement.yottaFluidTankCell.9=流体单元方块T10
achievement.yottaFluidTankCell.9.desc=YOT储罐的T10核心.彩虹出来了.
achievement.gt.blockmachines.largefusioncomputer2=聚变不嫌多
achievement.gt.blockmachines.largefusioncomputer2.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.largefusioncomputer3=PROJECT MOISS
achievement.gt.blockmachines.largefusioncomputer3.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.largefusioncomputer4=イワシがつちからはえてくるんだ
achievement.gt.blockmachines.largefusioncomputer4.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.largefusioncomputer5=XXXX
achievement.gt.blockmachines.largefusioncomputer5.desc=捡起此物品以在NEI内解锁该合成表
achievement.item.advancedRadiationProtectionPlate=进阶防辐射板
achievement.item.advancedRadiationProtectionPlate.desc=捡起此物品以在NEI内解锁该合成表

#Thaumcraft Research Context
research.ESSENTIA_GENERATOR.page.0=你发现源质内蕴含的能量超乎你的想象.有没有用这些源质发电的方法呢?<BR><BR>LEG(大型源质发电机)可以根据动力仓自动调整其输出电压. 扩散单元决定了LEG可接受的最高仓室等级.
research.ESSENTIA_GENERATOR.page.1=目前只有以下源质可以无需升级,直接转化为能量:<BR><BR>Terra:800EU<BR><BR>Aqua:5000EU<BR><BR>Ordo:12000EU<BR><BR>Lux:13000EU<BR><BR>Tempestas:61200EU<BR><BR>Gelum:3900EU<BR><BR>Vitreus:2000EU<BR><BR>Potentia:25600EU<BR><BR>Permutatio:6000EU<BR><BR>Metallum:2600EU
research.ESSENTIA_GENERATOR.page.2=Tenebrae:9000EU<BR><BR>Praecantatio:36000EU<BR><BR>Herba:2600EU<BR><BR>Arbor:4500EU<BR><BR>Bestia:1000EU<BR><BR>Messis:9800EU<BR><BR>Perfodio:1300EU<BR><BR>Instrumentum:1200EU<BR><BR>Meto:3600EU<BR><BR>Tutamen:6200EU<BR><BR>Fabrico:1100EU
research.ESSENTIA_GENERATOR.page.3=Pannus:600EU<BR><BR>Vinculum:500EU<BR><BR>Magneto:108000EU<BR><BR>Vesania: 1EU<BR><BR>Primordium: 217000<BR><BR>Gula: 64000EU<BR><BR>Tempus: 142857EU<BR><BR>如果想用其他源质作为燃料,你需要为你的发电机加装相应升级.
research.ESSENTIA_CELL.page.0=新手源质扩散单元的效率实在太低,你完全不能忍受. 所以你研发了一些新的源质扩散单元<BR><BR>新手源质扩散单元只提供1稳定点,学徒级的单元可以提供2稳定点,大师级的单元可以提供5稳定点,而宗师级的单元可以提供足足10稳定点!<BR><BR>随着稳定点越高,每点源质在发电机中产生的能量就越多.<BR><BR>同时也可以解锁更好的仓室.
research.ESSENTIA_UPGRADE_BLANK.page.0=空白升级!我感觉它有无限可能.<BR><BR>除了几种特殊源质,大部分源质需要额外流体帮助其在单元中扩散或提高燃烧效率.而没有这些特殊流体,源质将阻塞单元的缝隙,造成效率低下甚至无法输出.你可以为一台大型源质发电机安装多种升级.<BR><BR>计算流体消耗速度的公式如下:<BR>基础消耗速度*源质系数*已消耗源质量
research.ESSENTIA_UPGRADE_AIR.page.0=这类源质与空气具有很高的亲和性,需要空气辅助其扩散.<BR><BR>我们可以使用更浓缩的液态空气以进一步提高源质效率.<BR><BR>基础消耗速度为160L/秒.
research.ESSENTIA_UPGRADE_AIR.page.1=可用源质:<BR><BR>Aer:10000EU;系数:x1.0<BR><BR>Motus:20000EU;系数:x0.5<BR><BR>Volatus:56000EU;系数:x2.0<BR><BR>Auram:42000EU;系数:x2.7<BR><BR>需要流体:<BR><BR>空气:效率:x1.0<BR><BR>液态空气:效率:x1.5
research.ESSENTIA_UPGRADE_THERMAL.page.0=来自这类源质的能量无法完全被转化为电能,部分能量会被转化为热能,并加热扩散单元.<BR><BR>所以需要冷却液以保证发电机的稳定运行,而更好的冷却液可以使源质安全地释放更多能量.<BR><BR>基础消耗速度为40L/秒.
research.ESSENTIA_UPGRADE_THERMAL.page.1=可用源质:<BR><BR>Ignis:16000EU;系数:x1.0<BR><BR>Aequalitas:300000EU;系数:x7.0<BR><BR>Volatus:56000EU;系数:x2.0<BR><BR>Infernus:35700EU;系数:x3.0<BR><BR>Ira:82600EU;系数:x5.0
research.ESSENTIA_UPGRADE_THERMAL.page.2=需要流体:<BR><BR>水:效率:x0.5<BR><BR>蒸馏水:效率:x1.0<BR><BR>碎冰:效率:x1.2<BR><BR>IC2冷却液:效率:x1.5<BR><BR>极寒之凛冰:效率:x5.0<BR><BR>超级冷却液:效率:x9.0
research.ESSENTIA_UPGRADE_UNSTABLE.page.0=这类源质易与空气发生反应,往往会破坏扩散单元.<BR><BR>所以需要使用惰性气体保护扩散单元.<BR><BR>气体惰性越高,源质就能安全地释放越多能量.<BR><BR>基础消耗速度为80L/秒.
research.ESSENTIA_UPGRADE_UNSTABLE.page.1=可用源质:<BR><BR>Perditio:4500EU;系数:x1.0<BR><BR>Vacuos:8200EU;系数:x1.5<BR><BR>Venenum:17000EU;系数:x2.0<BR><BR>Telum:14200EU;系数:x2.5<BR><BR>Terminus:300000EU;系数:x10.0
research.ESSENTIA_UPGRADE_UNSTABLE.page.2=需要流体:<BR><BR>氮:效率:x1.0<BR><BR>氦:效率:x2.0<BR><BR>氖:效率:x2.2<BR><BR>氩:效率:x2.5<BR><BR>氪:效率:x3.0<BR><BR>氙:效率:x4.0
research.ESSENTIA_UPGRADE_VICTUS.page.0=这类源质蕴含生命的本质.<BR><BR>大部分无法直接转化为能量,但你可以为其提供生命本质,大大增强它们的转化率.<BR><BR>基础消耗速度为360L/秒.
research.ESSENTIA_UPGRADE_VICTUS.page.1=可用源质:<BR><BR>Victus:20000EU;系数:x1.0<BR><BR>Spiritus:37600EU;系数:x0.7<BR><BR>Sano:24600EU;系数:x1.2<BR><BR>Corpus:5200EU;系数:x0.9<BR><BR>Humanus:16700EU;系数:x1.3<BR><BR>Fames:17600EU;系数:x1.1<BR><BR>Gloria:120000EU;系数:x0.6
research.ESSENTIA_UPGRADE_VICTUS.page.2=可选流体:<BR><BR>液态XP:效率:x2.0<BR><BR>生命本质:效率:x6.0
research.ESSENTIA_UPGRADE_TAINTED.page.0=这类源质内含黑暗的能量.运行时可能产生咒波污染.<BR><BR>你可以为其提供净化之水或死亡之水...这会产生两种不同的效果.<BR><BR>净化之水可以净化源质,大大提升输出能量,且不会产生咒波污染.<BR><BR>死亡之水无法溶解源质,但将其加入已扩散的源质可以产生很棒的效果:源质的基础燃值越低,释放的黑暗能量越多.
research.ESSENTIA_UPGRADE_TAINTED.page.1=基础消耗速度为60L/秒.
research.ESSENTIA_UPGRADE_TAINTED.page.2=可用源质:<BR><BR>Mortuus:7200EU;系数:x1.0<BR><BR>Alienis:9700EU;系数:x1.7<BR><BR>Vitium:4700EU;系数:x10.0<BR><BR>Exanimis:9000EU;系数:x1.2
research.ESSENTIA_UPGRADE_TAINTED.page.3=可选流体:<BR><BR>净化之水:效率:x60.0<BR><BR>死亡之水:效率:x(25000/基础燃值)^4
research.ESSENTIA_UPGRADE_MECHANICS.page.0=这类源质必须处于快速流动中才能释放能量.<BR><BR>需要润滑油来为源质提供足够的流动性<BR><BR>基础消耗速度为400L/秒.
research.ESSENTIA_UPGRADE_MECHANICS.page.1=可用源质:<BR><BR>Iter:16000EU<BR><BR>Machina:61200EU<BR><BR>Limus:11800EU<BR><BR>系数均为x1.0
research.ESSENTIA_UPGRADE_MECHANICS.page.2=需要流体:<BR><BR>润滑油:效率:x1.0
research.ESSENTIA_UPGRADE_SPRITE.page.0=精神类的源质的直接产能很低.只有用水心或虚伪泪水激活后,它们才能展示正在的能量.<BR><BR>当扩散单元的稳定点较低时,虚伪泪水可以从源质中激发出更多能量.而稳定点较高时,只能用水心才能激发出源质的真正能量.<BR><BR>基础消耗速度为40L/秒.
research.ESSENTIA_UPGRADE_SPRITE.page.1=可用源质:<BR><BR>Cognitio:2200EU;系数:x1.2<BR><BR>Sensus:1400EU;系数:x0.7<BR><BR>Lucrum:6000EU;系数:x2.0<BR><BR>Strontio:200EU;系数:x0.03<BR><BR>Nebrisum:24300EU;系数:x2.0<BR><BR>Luxuria:79200EU;系数:x3.7<BR><BR>Superbia:10900EU;系数:x2.1<BR><BR>Invidia:7700EU;系数:x1.0<BR><BR>Desidia:600EU;系数:x0.1
research.ESSENTIA_UPGRADE_SPRITE.page.2=可选流体:<BR><BR>虚伪泪水:效率:x15x(1+100/稳定点)<BR><BR>水心:效率:x10x(1+稳定点/100)<BR><BR>简而言之,稳定点超过150后,水心的效率更高.
research.ESSENTIA_UPGRADE_RADIATION.page.0=用这类源质发电类似于用核燃料发电,不同之处在于源质是纯粹的"放射性"属性,而核燃料还有些乱七八糟的东西.<BR><BR>但是,提升核燃料输出的方法同样适用于此,可以直接提升源质释放的能量.<BR><BR>基础消耗速度为120L/秒.
research.ESSENTIA_UPGRADE_RADIATION.page.1=可用源质:<BR><BR>Radio:238000EU;系数:x1.0<BR><BR>Astrum:118000EU;系数:x0.5
research.ESSENTIA_UPGRADE_RADIATION.page.2=可选流体:<BR><BR>熔融铯:效率:x2.0<BR><BR>熔融铀-235:效率:x3.0<BR><BR>熔融硅岩:效率:x4.0<BR><BR>熔融原子分离催化剂:效率:x16.0
research.ESSENTIA_UPGRADE_ELECTRIC.page.0=ELECTRUM源质本身就代表了电力!<BR><BR>发电机的动力仓电压越高,ELECTRUM源质被越强的电势差影响,发电量就越高.
research.ESSENTIA_UPGRADE_ELECTRIC.page.1=可用源质:Electrum<BR><BR>能量公式:<BR>8x(3.0^动力仓等级)EU
research.ESSENTIA_SMELTERY.page.0=荒古炼金炉已经不足以支撑你的源质生产了...<BR><BR>大型源质冶炼厂(LES)是荒古炼金炉的进阶版,消耗EU和CV(centi-vis,厘魔,百分之一魔力),用以冶炼源质.
research.ESSENTIA_SMELTERY.page.1=Ignis与Aqua是LES运行的基本条件,最低需求约为最高能源仓等级^2*1.15CV/每次工作,满足后机器才能运行.<BR><BR>Ordo影响污染、咒波瓦斯生成概率(冶炼源质时随机在消声仓仓口排出咒波瓦斯).<BR><BR>Perditio可以加速机器工作,最高200%(100CV/5t).
research.ESSENTIA_SMELTERY.page.2=扩散单元等级及结构大小仅影响机器并行,最大并行为64x.<BR><BR>不含源质的物品会冶炼出1点perditio.
research.ESSENTIA_OUTPUT_HATCH_ME.page.0=总有一天你会用到它...<BR><BR>请务必连接网络使用,它没有缓存！