#Translated by 安阆仲

achievement.sacrificial_knife=牺牲
achievement.sacrificial_knife.desc=拾起牺牲匕首
achievement.weak_blood_orb=血库
achievement.weak_blood_orb.desc=拾起虚弱气血宝珠
achievement.blood_altar=这看起来不是无菌的...
achievement.blood_altar.desc=建造血之祭坛
achievement.bound_pickaxe=挖掘到生命尽头!
achievement.bound_pickaxe.desc=拾起约束之镐
achievement.minor_demon_grunt=恶魔杀手
achievement.minor_demon_grunt.desc=杀死任意的格伦魔
achievement.mana_pool=奇怪的...泳池
achievement.mana_pool.desc=建造魔力池
achievement.runic_altar=你有遵医嘱吗?
achievement.runic_altar.desc=建造符文祭坛
achievement.terrasteel_ingot=自然金属
achievement.terrasteel_ingot.desc=得到泰拉钢锭
achievement.elven_gateway=与隐形人的交易
achievement.elven_gateway.desc=建造精灵门核心
achievement.gaia_guardian=嘿! 那是我!
achievement.gaia_guardian.desc=杀死盖亚守护者
achievement.wand=你是位巫师!
achievement.wand.desc=制作任意杖芯
achievement.thaumatorium=抽取变革
achievement.thaumatorium.desc=与神秘炼金塔进行交互
achievement.infusion=对逆的计算!
achievement.infusion.desc=建造符文矩阵
achievement.eldritch_eye=它会注视你的灵魂!
achievement.eldritch_eye.desc=拾起邪术之眼
achievement.primordial_pearl=不是牡蛎身上的那个
achievement.primordial_pearl.desc=拾起元始珍珠
achievement.coke_oven=制作原始燃料
achievement.coke_oven.desc=制作焦炉砖方块
achievement.small_coal_boiler=开始工业革命!
achievement.small_coal_boiler.desc=制作小型燃煤锅炉
achievement.basic_steam_turbine=别碰连接处!
achievement.basic_steam_turbine.desc=制作基础蒸汽轮机
achievement.electric_blast_furnace=自然?我们不需要它!
achievement.electric_blast_furnace.desc=制作工业高炉控制器
achievement.tier_1_rocket=那里有生命吗?
achievement.tier_1_rocket.desc=制作1阶火箭
achievement.cleanroom=也许我们不应该排放更多污染到空气里了...
achievement.cleanroom.desc=制作超净间控制器
achievement.me_controller=将物质连接入网络
achievement.me_controller.desc=制作ME控制器
achievement.platinum_ingot=闪闪发亮的金属锭!
achievement.platinum_ingot.desc=制作铂金属锭
achievement.assembling_line=亨利福特会为你骄傲的
achievement.assembling_line.desc=制作装配线控制器
achievement.fusion_reactor_mk1=当两个原子彼此相爱...
achievement.fusion_reactor_mk1.desc=制造核聚变反应堆控制电脑MK I
achievement.research_station=合成学科学家
achievement.research_station.desc=制作研究站控制器
achievement.nano_forge=与你看不见的东西为伍
achievement.nano_forge.desc=制作纳米锻炉控制器
achievement.mothership=下一座歼星舰
achievement.mothership.desc=拜访任意母舰
achievement.dyson_swarm=利用太阳之力
achievement.dyson_swarm.desc=制作戴森球地面单元控制器
achievement.dimensionally_transcendent_plasma_forge=三维的限制太大了...
achievement.dimensionally_transcendent_plasma_forge.desc=制作超维度等离子锻炉控制器
achievement.stargate=现在,制造更多!
achievement.stargate.desc=制作星门底座方块
achievement.10k_damage=屹立不倒
achievement.10k_damage.desc=受到超过10,000点伤害并且存活下来
achievement.100_hearts=坦克
achievement.100_hearts.desc=拥有200 HP及以上.
achievement.all_effects=我们怎么变成这样的?
achievement.all_effects.desc=同时拥有所有效果
achievement.bedrock=等等!这不合法!
achievement.bedrock.desc=拾起基岩方块
achievement.deep_dark=别忘了带光源!
achievement.deep_dark.desc=拜访漆黑世界
achievement.dezils_marshmallow=我在万圣节里得到了它...
achievement.dezils_marshmallow.desc=吃下Dezil的棉花糖
achievement.enhanced_charm_of_dislocation=从技术上讲,无尽速度
achievement.enhanced_charm_of_dislocation.desc=制作高级错位宝石
achievement.eternity_beacon=你没有更好的主意来消耗你的材料了吗?
achievement.eternity_beacon.desc=用永恒块制造满级信标
achievement.infinity_armor=真正的不朽
achievement.infinity_armor.desc=穿上无尽套
achievement.mega_ultimate_battery=他的续航时间可能超过了五分钟
achievement.mega_ultimate_battery.desc=拾起一个充满的极剧差压电池
achievement.naquadah_fuel_mkvi=未来
achievement.naquadah_fuel_mkvi.desc=拾起硅岩基流体燃料-MkVI单元
achievement.nuclear_reactor=你考虑核废料问题了吗?
achievement.nuclear_reactor.desc=打开核反应堆界面
achievement.octuple_solar_panel=致密面板
achievement.octuple_solar_panel.desc=制作压缩太阳能(8级)
achievement.omega_armor=最终护甲
achievement.omega_armor.desc=穿上任意的欧米伽套
achievement.real_bottled_jaegermeister=野格利口酒!
achievement.real_bottled_jaegermeister.desc=喝下一瓶真正的野格利口酒!
achievement.unbreakable_tconstruct_tool=真是把坚固的工具
achievement.unbreakable_tconstruct_tool.desc=制作任意带有不毁的匠魂工具
achievement.stargate_2.1.0.0=把原始人踩在脚下
achievement.stargate_2.1.0.0.desc=制作UV星门
achievement.stargate_2.1.2.3qf=在无尽赛道中取胜
achievement.stargate_2.1.2.3qf.desc=制作UEV星门
achievement.stargate_2.2.3=必须...建造...更多...机器...
achievement.stargate_2.2.3.desc=制作UMV星门
achievement.stargate_2.3=宇宙坍缩......
achievement.stargate_2.3.desc=制作EOH星门

tile.amazingtrophies.trophy.sacrificial_knife.name=牺牲匕首奖杯
tile.amazingtrophies.trophy.weak_blood_orb.name=虚弱气血宝珠奖杯
tile.amazingtrophies.trophy.blood_altar.name=血之祭坛奖杯
tile.amazingtrophies.trophy.bound_pickaxe.name=约束之镐奖杯
tile.amazingtrophies.trophy.minor_demon_grunt.name=格伦魔奖杯
tile.amazingtrophies.trophy.mana_pool.name=魔力池奖杯
tile.amazingtrophies.trophy.runic_altar.name=符文祭坛奖杯
tile.amazingtrophies.trophy.terrasteel_ingot.name=泰拉钢奖杯
tile.amazingtrophies.trophy.elven_gateway.name=精灵门核心奖杯
tile.amazingtrophies.trophy.gaia_guardian.name=盖亚守护者奖杯
tile.amazingtrophies.trophy.wand.name=杖芯奖杯
tile.amazingtrophies.trophy.thaumatorium.name=神秘炼金塔奖杯
tile.amazingtrophies.trophy.infusion.name=符文矩阵奖杯
tile.amazingtrophies.trophy.eldritch_eye.name=邪术之眼奖杯
tile.amazingtrophies.trophy.primordial_pearl.name=元始珍珠奖杯
tile.amazingtrophies.trophy.coke_oven.name=焦炉奖杯
tile.amazingtrophies.trophy.small_coal_boiler.name=小型燃煤锅炉奖杯
tile.amazingtrophies.trophy.basic_steam_turbine.name=基础蒸汽轮机奖杯
tile.amazingtrophies.trophy.electric_blast_furnace.name=工业高炉奖杯
tile.amazingtrophies.trophy.tier_1_rocket.name=1阶火箭奖杯
tile.amazingtrophies.trophy.cleanroom.name=超净间奖杯
tile.amazingtrophies.trophy.me_controller.name=ME控制器奖杯
tile.amazingtrophies.trophy.platinum_ingot.name=铂奖杯
tile.amazingtrophies.trophy.assembling_line.name=装配线奖杯
tile.amazingtrophies.trophy.fusion_reactor_mk1.name=核聚变反应堆控制电脑MK I奖杯
tile.amazingtrophies.trophy.research_station.name=研究站奖杯
tile.amazingtrophies.trophy.nano_forge.name=纳米锻炉奖杯
tile.amazingtrophies.trophy.mothership.name=母舰奖杯
tile.amazingtrophies.trophy.dyson_swarm.name=戴森球奖杯
tile.amazingtrophies.trophy.dimensionally_transcendent_plasma_forge.name=超维度等离子锻炉奖杯
tile.amazingtrophies.trophy.stargate.name=星门奖杯
tile.amazingtrophies.trophy.10k_damage.name=10k伤害奖杯
tile.amazingtrophies.trophy.100_hearts.name=100心奖杯
tile.amazingtrophies.trophy.all_effects.name=所有效果奖杯
tile.amazingtrophies.trophy.bedrock.name=基岩奖杯
tile.amazingtrophies.trophy.deep_dark.name=漆黑世界奖杯
tile.amazingtrophies.trophy.dezils_marshmallow.name=Dezil的棉花糖奖杯
tile.amazingtrophies.trophy.enhanced_charm_of_dislocation.name=高级错位宝石奖杯
tile.amazingtrophies.trophy.eternity_beacon.name=永恒信标奖杯
tile.amazingtrophies.trophy.infinity_armor.name=无尽套奖杯
tile.amazingtrophies.trophy.mega_ultimate_battery.name=极剧差压电池奖杯
tile.amazingtrophies.trophy.naquadah_fuel_mkvi.name=硅岩基流体燃料-MkVI奖杯
tile.amazingtrophies.trophy.nuclear_reactor.name=核反应堆奖杯
tile.amazingtrophies.trophy.octuple_solar_panel.name=压缩太阳能(8级)奖杯
tile.amazingtrophies.trophy.omega_armor.name=欧米伽套奖杯
tile.amazingtrophies.trophy.real_bottled_jaegermeister.name=真正的野格利口酒奖杯
tile.amazingtrophies.trophy.unbreakable_tconstruct_tool.name=不毁匠魂工具奖杯
tile.amazingtrophies.trophy.stargate_2.1.0.0.name=分裂起源时代的星门奖杯
tile.amazingtrophies.trophy.stargate_2.1.2.3qf.name=彩虹竞赛时代的星门奖杯
tile.amazingtrophies.trophy.stargate_2.2.3.name=维度堆砌时代的星门奖杯
tile.amazingtrophies.trophy.stargate_2.3.name=鸿蒙突破时代的星门奖杯
