#This file is a translation file for Mobs Info

#NEI
mobsinfo.mobhandler.normal_drops=常规掉落
mobsinfo.mobhandler.rare_drops=稀有掉落
mobsinfo.mobhandler.additional_drops=额外掉落
mobsinfo.mobhandler.infernal_drops=精英掉落
mobsinfo.mobhandler.infernal_cannot=无法生成精英怪
mobsinfo.mobhandler.infernal_can=可以生成精英怪
mobsinfo.mobhandler.infernal_always=总是生成精英怪
mobsinfo.mobhandler.mod=Mod：
mobsinfo.mobhandler.max_health=最大生命值：
mobsinfo.mobhandler.boss=BOSS
mobsinfo.mobhandler.cannot_use_vial=无法装入灵魂瓶
mobsinfo.mobhandler.chance=几率：%.2f%%
mobsinfo.mobhandler.average_reminder=§7§o注意，这些是平均期望掉落
mobsinfo.mobhandler.lootable=抢夺附魔有效
mobsinfo.mobhandler.player_only=§7仅限非伪玩家击杀时掉落
mobsinfo.mobhandler.peaceful_allowed=支持和平模式
mobsinfo.mobhandler.locked=为了解锁更多信息,
mobsinfo.mobhandler.locked_1=你必须杀死怪物!
mobsinfo.mobhandler.unlocked=§6你已经解锁了新的怪物信息!
mobsinfo.mobhandler.extended_info=请注意掉落概率基于
mobsinfo.mobhandler.extended_info_1=所有情况的平均值
mobsinfo.mobhandler.extended_info_2=因而100%概率并不代表始终掉落
mobsinfo.mobhandler.extended_info_3=例如，这可能意味着
mobsinfo.mobhandler.extended_info_4=有相同的概率掉落0，1或2个此物品
mobsinfo.mobhandler.extended_info_5=因为平均每次掉落为1个（100%）。
mobsinfo.mobhandler.spawns_everywhere=在所有地方均会生成
mobsinfo.mobhandler.spawns_in=在 %d 生成
mobsinfo.mobhandler.spawns_not_in=除了 %d 处均会生成

mobsinfo.villagertradeshandler.name=名称：
mobsinfo.villagertradeshandler.mod=Mod：
mobsinfo.villagertradeshandler.chance=几率：%.2f%%
mobsinfo.villagertradeshandler.real_chance=每级上升几率：%.2f%%

mobsinfo.mobhandlerinfernal.title=精英怪 - 掉落表
mobsinfo.mobhandlerinfernal.format=格式：
mobsinfo.mobhandlerinfernal.format_1=掉落物名 - x% (y%)
mobsinfo.mobhandlerinfernal.format_2=x - 获得几率
mobsinfo.mobhandlerinfernal.format_3=y - 获得几率-当怪物被
mobsinfo.mobhandlerinfernal.format_4=总是生成精英怪
mobsinfo.mobhandlerinfernal.elite=稀有掉落 - %.2f%% (%.2f%%)
mobsinfo.mobhandlerinfernal.ultra=精英掉落 - %.3f%% (%.2f%%)
mobsinfo.mobhandlerinfernal.inferno=恶魔掉落 - %.3f%% (%.3f%%)
mobsinfo.mobhandlerinfernal.tooltip_chance=综合期望几率：%.4f%%
mobsinfo.mobhandlerinfernal.tooltip_chance_always=总是精英怪时，综合期望几率：%.4f%%

#Extras (compatibility)
mobsinfo.extras.minecraft_slime=仅在史莱姆最小时掉落
mobsinfo.extras.minecraft_magma_cube=仅在岩浆怪不是最小是掉落
mobsinfo.extras.chance=几率：%.2f%%
mobsinfo.extras.base_chance=基础几率：%.2f%%
mobsinfo.extras.variable_chance=可变几率
mobsinfo.extras.drops_only_using=仅在被%s击杀时掉落
mobsinfo.extras.drops_only_in_dimension=仅在%s维度掉落
mobsinfo.extras.drops_only_with_weakness=仅在怪物带有虚弱药水效果时掉落
mobsinfo.extras.drops_only_with_weakness_2=仅在怪物带有虚弱II及以上药水效果时掉落
mobsinfo.extras.drops_only_with_enchant=仅在%s附魔生效时掉落
mobsinfo.extras.each_level_of_gives=%s每级增加%s
mobsinfo.extras.or_biome=或在%2$s生物群系增加%1$.2f%%
mobsinfo.extras.or_using=或使用%2$s击杀增加%1$.2f%%
mobsinfo.extras.halloween_only=仅在万圣节才会掉落
mobsinfo.extras.yuletide_only=仅在圣诞节期间才会掉落
mobsinfo.extras.yuletide_day_only=仅在圣诞节当天才会掉落

mobsinfo.extras.avaritia_skull_sword=仅在使用啄颅剑击杀且未掉落头颅时掉落
mobsinfo.extras.draconic_evolution_mob_soul=基于收割者附魔等级 - 与武器增加 |
mobsinfo.extras.draconic_evolution_mob_soul_1= 等 级  | 无 | I  | II | III | IV | V
mobsinfo.extras.draconic_evolution_mob_soul_2=任意/无 | %.2f%% | %.2f%% | %.2f%% | %.2f%% | %.2f%% | %.2f%%
mobsinfo.extras.draconic_evolution_mob_soul_3=双足飞龙剑/弓 | %.2f%% | %.2f%% | %.2f%% | %.2f%% | %.2f%% | %.2f%%
mobsinfo.extras.draconic_evolution_mob_soul_4=龙之剑/弓 | %.2f%% | %.2f%% | %.2f%% | %.2f%% | %.2f%% | %.2f%%
mobsinfo.extras.draconic_evolution_mob_soul_5=龙之权杖  | %.2f%% | %.2f%% | %.2f%% | %.2f%% | %.2f%% | %.2f%%
mobsinfo.extras.emt_creeper=仅在爬行者被充能时掉落
mobsinfo.extras.forbidden_magic_non_player=仅在被非玩家实体击杀时掉落
mobsinfo.extras.open_blocks_small_chance=几率：小
mobsinfo.extras.tinkers_construct_beheading=武器的每级斩首提供额外%.2f%%
mobsinfo.extras.tinkers_construct_beheading_1=当使用劈刀时，提供额外%.2f%%
mobsinfo.extras.witchery_vampire_book=仅在玩家拥有吸血鬼之书时掉落
mobsinfo.extras.witchery_warewolf=仅在被狼人击杀时掉落
mobsinfo.extras.bloodmagic_demon_shards=仅在通过恶魔传送站生成或使用献祭刀击杀时掉落
mobsinfo.extras.bloodmagic_demon_placer=仅在不通过恶魔传送站生成或不使用献祭刀击杀时掉落
mobsinfo.extras.etfuturum_powered_creeper=仅当被闪电苦力怕杀死时掉落
mobsinfo.extras.etfuturum_wither_rose=仅当被凋灵杀死时掉落或放置*
mobsinfo.extras.etfuturum_wither_rose_1=*若可能，放置于该生物所处的地面上
mobsinfo.extras.lycanites_mobs_or_on_yuletide_day=或者在圣诞节当天的掉率为%.2f%%

#Spawn info
mobsinfo.spawninfo.biome=生物群系：
mobsinfo.spawninfo.structure=结构：
mobsinfo.spawninfo.event=事件：

#Commands
mobsinfo.commandhandler.invalid=§c无效使用！该指令的正确使用为 /%s
mobsinfo.commandhandler.cant_find=§c找不到指令选项 %s
mobsinfo.commandhandler.generic_help=§c你还可以使用 "/mobsinfo help" 获取可能的指令
mobsinfo.commandhandler.usage=<选项>
mobsinfo.command.help.possible_commands=可能的指令：
mobsinfo.command.help.usage=- 显示所有可能的指令
mobsinfo.command.config.invalid_option=§c无效选项！可能的选项：reload
mobsinfo.command.config.success=§a配置重载成功！
mobsinfo.command.config.usage=<选项>
mobsinfo.command.hidden.usage=<玩家> <unlock/lock/reset/unlockall> [怪物名]
mobsinfo.command.hidden.invalid_mob=§c无效怪物名!
mobsinfo.command.hidden.lock_error=§c玩家尚未解锁该怪物或者怪物名无效!
mobsinfo.command.hidden.success=§a成功!
mobsinfo.command.hidden.invalid=§c无效选项! 正确的用法为：%s