# English (US)


# NOTE:
# Providing additional lore translations doesn't require any code changes, they are detected automatically. If you have
# fewer variations in your lang file than the default lang file (en_US, this file), provide blank translations to avoid
# the game falling back to the default translations. Adding more variations than provided by default is possible.


# Creative Tabs
itemGroup.GTNH-Intergalactic=GTNH-银河

# Achievements
achievement.gt.blockmachines.spaceelevator=太空电梯
achievement.gt.blockmachines.spaceelevator.desc=星际运输的又一个里程碑
achievement.gt.blockmachines.projectmoduleassemblert1=太空组装模块MK-I
achievement.gt.blockmachines.projectmoduleassemblert1.desc=在太空中组装?你这是亵渎!
achievement.gt.blockmachines.projectmoduleassemblert2=太空组装模块MK-II
achievement.gt.blockmachines.projectmoduleassemblert2.desc=是它在组装太空？还是太空在组装它？
achievement.gt.blockmachines.projectmoduleassemblert3=太空组装模块MK-III
achievement.gt.blockmachines.projectmoduleassemblert3.desc=它刚刚组装了一个星球?
achievement.gt.blockmachines.projectmoduleminert1=太空采矿模块MK-I
achievement.gt.blockmachines.projectmoduleminert1.desc=一个资源收集的新时代开始了
achievement.gt.blockmachines.projectmoduleminert2=太空采矿模块MK-II
achievement.gt.blockmachines.projectmoduleminert2.desc=部署无人机!
achievement.gt.blockmachines.projectmoduleminert3=太空采矿模块MK-III
achievement.gt.blockmachines.projectmoduleminert3.desc=希望这些无人机不要哗变
achievement.gt.blockmachines.projectmodulepumpt1=太空钻机模块MK-I
achievement.gt.blockmachines.projectmodulepumpt1.desc=让我们从气态行星里抽点东西出来
achievement.gt.blockmachines.projectmodulepumpt2=太空钻机模块MK-II
achievement.gt.blockmachines.projectmodulepumpt2.desc=S U C C
achievement.gt.blockmachines.projectmodulepumpt3=太空钻机模块MK-III
achievement.gt.blockmachines.projectmodulepumpt3.desc=疯狂S U C C
achievement.gt.blockmachines.projectmoduleresearch=太空研究模块
achievement.gt.blockmachines.projectmoduleresearch.desc=超越无限
achievement.gt.blockmachines.projectmodulemanager=太空项目管理器
achievement.gt.blockmachines.projectmodulemanager.desc=建立你的帝国
achievement.gt.blockcasings.ig.cable=太空电梯线缆
achievement.gt.blockcasings.ig.cable.desc=应该足够牢固，不至于断裂
achievement.gt.blockcasingsSE.0=太空电梯基座机械方块
achievement.gt.blockcasingsSE.0.desc=这些可不便宜
achievement.gt.blockcasingsSE.1=太空电梯支持结构方块
achievement.gt.blockcasingsSE.1.desc=让你的太空电梯更牢固
achievement.gt.blockcasingsSE.2=太空电梯内部结构方块
achievement.gt.blockcasingsSE.2.desc=看上去不错
achievement.gt.blockcasingsSEMotor.0=太空电梯加速轨道MK-I
achievement.gt.blockcasingsSEMotor.0.desc=上升到了新的境界
achievement.gt.blockcasingsSEMotor.1=太空电梯加速轨道MK-II
achievement.gt.blockcasingsSEMotor.1.desc=50G的重力加速度!
achievement.gt.blockcasingsSEMotor.2=太空电梯加速轨道MK-III
achievement.gt.blockcasingsSEMotor.2.desc=几分钟内地月往返
achievement.gt.blockcasingsSEMotor.3=太空电梯加速轨道MK-IV
achievement.gt.blockcasingsSEMotor.3.desc=100G的重力加速度!
achievement.gt.blockcasingsSEMotor.4=太空电梯加速轨道MK-V
achievement.gt.blockcasingsSEMotor.4.desc=快得就像传送!
achievement.item.MiningDroneEV=采矿无人机MK-IV
achievement.item.MiningDroneEV.desc=繁忙的工人
achievement.item.MiningDroneIV=采矿无人机MK-V
achievement.item.MiningDroneIV.desc=更繁忙的工人
achievement.item.MiningDroneLuV=采矿无人机MK-VI
achievement.item.MiningDroneLuV.desc=汲汲忙忙的工人
achievement.item.MiningDroneZPM=采矿无人机MK-VII
achievement.item.MiningDroneZPM.desc=新领域的征服者
achievement.item.MiningDroneUV=采矿无人机MK-VIII
achievement.item.MiningDroneUV.desc=小行星带吞噬者
achievement.item.MiningDroneUHV=采矿无人机MK-IX
achievement.item.MiningDroneUHV.desc=行星吞噬者
achievement.item.MiningDroneUEV=采矿无人机MK-X
achievement.item.MiningDroneUEV.desc=恒星系吞噬者
achievement.item.MiningDroneUIV=采矿无人机MK-XI
achievement.item.MiningDroneUIV.desc=星座吞噬者
achievement.item.MiningDroneUMV=采矿无人机MK-XII
achievement.item.MiningDroneUMV.desc=星团吞噬者
achievement.item.MiningDroneUXV=采矿无人机MK-XIII
achievement.item.MiningDroneUXV.desc=已知宇宙吞噬者
achievement.item.MiningDroneMAX=采矿无人机MK-XIV
achievement.item.MiningDroneMAX.desc=过去未来一切存在吞噬者
achievement.tile.DysonSwarmReceiverCasing=戴森球控制能量接收基座机械方块
achievement.tile.DysonSwarmReceiverCasing.desc=捡起此物品以在NEI内解锁该合成表
achievement.tile.DysonSwarmReceiverDish=戴森球能量接收盘块
achievement.tile.DysonSwarmReceiverDish.desc=捡起此物品以在NEI内解锁该合成表
achievement.tile.DysonSwarmDeploymentUnitCore=戴森球模块部署单元核心
achievement.tile.DysonSwarmDeploymentUnitCore.desc=捡起此物品以在NEI内解锁该合成表
achievement.tile.DysonSwarmControlSecondary=戴森球控制中心次级绕组
achievement.tile.DysonSwarmControlSecondary.desc=捡起此物品以在NEI内解锁该合成表
achievement.tile.DysonSwarmControlToroid=戴森球控制中心环形机械方块
achievement.tile.DysonSwarmControlToroid.desc=捡起此物品以在NEI内解锁该合成表
achievement.tile.DysonSwarmControlCasing=戴森球控制中心基座机械方块
achievement.tile.DysonSwarmControlCasing.desc=捡起此物品以在NEI内解锁该合成表
achievement.tile.DysonSwarmDeploymentUnitMagnet=戴森群模组部署单元超导磁体
achievement.tile.DysonSwarmDeploymentUnitMagnet.desc=捡起此物品以在NEI内解锁该合成表
achievement.tile.DysonSwarmControlPrimary=戴森球控制中心初级绕组
achievement.tile.DysonSwarmControlPrimary.desc=捡起此物品以在NEI内解锁该合成表
achievement.tile.DysonSwarmDeploymentUnitCasing=戴森球模块部署单元基座机械方块
achievement.tile.DysonSwarmDeploymentUnitCasing.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.dysonswarm=戴森球地面单元
achievement.gt.blockmachines.dysonswarm.desc=捡起此物品以在NEI内解锁该合成表
achievement.item.dysonSwarmModule=戴森球模块
achievement.item.dysonSwarmModule.desc=捡起此物品以在NEI内解锁该合成表


# Items
item.SpaceElevatorParts.name=太空电梯组件
item.nanotubeSpool.name=纳米管线轴
item.MiningDrone.name=采矿无人机
item.MiningDroneLV.name=采矿无人机MK-I
item.MiningDroneMV.name=采矿无人机MK-II
item.MiningDroneHV.name=采矿无人机MK-III
item.MiningDroneEV.name=采矿无人机MK-IV
item.MiningDroneIV.name=采矿无人机MK-V
item.MiningDroneLuV.name=采矿无人机MK-VI
item.MiningDroneZPM.name=采矿无人机MK-VII
item.MiningDroneUV.name=采矿无人机MK-VIII
item.MiningDroneUHV.name=采矿无人机MK-IX
item.MiningDroneUEV.name=采矿无人机MK-X
item.MiningDroneUIV.name=采矿无人机MK-XI
item.MiningDroneUMV.name=采矿无人机MK-XII
item.MiningDroneUXV.name=采矿无人机MK-XIII
item.MiningDroneMAX.name=采矿无人机MK-XIV
item.DysonSwarmParts.name=戴森球组件
item.dysonSwarmModule.name=戴森球模块
item.TaHfCNanofibers.name=碳化钽铪纳米纤维
item.NtNanofibers.name=中子纳米纤维
item.UHTResistantMesh.name=超高温耐热网
item.TaHfNanoparticles.name=碳化钽铪纳米颗粒
item.NtNanoparticles.name=中子纳米颗粒

# Blocks
gt.blockcasingsSE.name=太空电梯部件
gt.blockcasings.ig.0.name=太空电梯基座机械方块
gt.blockcasings.ig.0.desc0=强度足以支持太空电梯
gt.blockcasings.ig.0.desc1=向月球出发!
gt.blockcasings.ig.1.name=太空电梯支持结构方块
gt.blockcasings.ig.1.desc0=防止太空电梯坍塌
gt.blockcasings.ig.1.desc1=我希望这些东西有足够的强度
gt.blockcasings.ig.2.name=太空电梯内部结构方块
gt.blockcasings.ig.2.desc0=强化太空电梯的结构
gt.blockcasings.ig.2.desc1=外观看上去也不错!
tile.SpaceElevatorCable.name=太空电梯线缆
gt.blockcasings.ig.cable.name=太空电梯线缆
gt.blockcasings.ig.cable.desc0=连接配重与基座
gt.blockcasings.ig.cable.desc1=希望这东西不会断
gt.blockcasingsSEMotor.name=太空电梯加速轨道
gt.blockcasings.ig.motor.t1.name=太空电梯加速轨道MK-I
gt.blockcasings.ig.motor.t2.name=太空电梯加速轨道MK-II
gt.blockcasings.ig.motor.t3.name=太空电梯加速轨道MK-III
gt.blockcasings.ig.motor.t4.name=太空电梯加速轨道MK-IV
gt.blockcasings.ig.motor.t5.name=太空电梯加速轨道MK-V
gt.blockcasings.ig.motor.desc0=解锁更多模块槽位与更高模块等级
gt.blockcasings.ig.motor.t1.desc1=保持上升!
gt.blockcasings.ig.motor.t2.desc1=加速上升!
gt.blockcasings.ig.motor.t3.desc1=Woooooo
gt.blockcasings.ig.motor.t4.desc1=我 即 速 度
gt.blockcasings.ig.motor.t5.desc1=哦耶！
gt.blockcasings.ig.motor.desc2=为太空电梯解锁 §a%s§7 个模块槽位
tile.DysonSwarmPart.name=戴森球组件
tile.DysonSwarmReceiverCasing.name=戴森球控制能量接收基座机械方块
tile.DysonSwarmReceiverDish.name=戴森球能量接收盘块
tile.DysonSwarmDeploymentUnitCasing.name=戴森球模块部署单元基座机械方块
tile.DysonSwarmDeploymentUnitCore.name=戴森球模块部署单元核心
tile.DysonSwarmDeploymentUnitMagnet.name=戴森群模组部署单元超导磁体
tile.DysonSwarmControlCasing.name=戴森球控制中心基座机械方块
tile.DysonSwarmControlPrimary.name=戴森球控制中心初级绕组
tile.DysonSwarmControlSecondary.name=戴森球控制中心次级绕组
tile.DysonSwarmControlToroid.name=戴森球控制中心环形机械方块
tile.DysonSwarmFloor.name=超高强度混凝土地面
tile.GasSiphonCasing.name=行星虹吸机械方块

# GUI
GT5U.gui.text.no_space_station=§7不在空间站
GT5U.gui.text.invalid_depth=§7无效深度
GT5U.gui.text.siphoning=§a正在从星球提取
GT5U.gui.text.missing_project=§7缺少§b%s§7于§b%s
GT5U.gui.text.no_plasma=§7缺少等离子体
GT5U.gui.text.invalid_overdrive=§7无效过载设置
GT5U.gui.text.no_project_selected=§7没有正在运行的项目
ig.text.project=项目
ig.text.upgrades=升级
ig.text.start=开始
ig.text.started=开工建设
ig.text.projectrequirements=未满足项目要求.请选择正确的位置
ig.text.upgraderequirements=未满足升级要求.缺少前置升级或项目
ig.text.noproject=请选择项目
ig.text.finishedproject=项目已完成,请选择一项升级.
ig.text.nolocation=请选择位置
ig.button.travel=启程
ig.button.extension=扩展
ig.button.projects=项目

# Planetary Gas Siphon
gt.blockmachines.multimachine.ig.siphon.name=行星气体钻机
gt.blockmachines.multimachine.ig.siphon.type=泵，PGS
gt.blockmachines.multimachine.ig.siphon.desc1=建造于绕行气态行星的空间站上
gt.blockmachines.multimachine.ig.siphon.desc2=使用编程电路设置抽取的深度(1-4)
gt.blockmachines.multimachine.ig.siphon.desc3=需提供64x深度的采矿管道
gt.blockmachines.multimachine.ig.siphon.desc4=功率：d*4^(t+2)，t为空间站等级，d为深度
gt.blockmachines.multimachine.ig.siphon.desc5=可加载所在区块(电烙铁切换)
gt.blockmachines.multimachine.ig.siphon.lore0=333:将太空采矿提升到另一个层次!
gt.blockmachines.multimachine.ig.siphon.lore1=333:尽情吮吸吧！
gt.blockmachines.multimachine.ig.siphon.lore2=333:用EU交换流体
gt.blockmachines.multimachine.ig.siphon.lore3=根据定义，这个名字是错误的...

# Dyson Swarm
gt.blockmachines.multimachine.ig.dyson.name=戴森球地面单元
gt.blockmachines.multimachine.ig.dyson.type=戴森球
gt.blockmachines.multimachine.ig.dyson.desc1=在输入总线中放入戴森球模块，将其发射至相邻的恒星.
gt.blockmachines.multimachine.ig.dyson.desc2=每个模块输出 §a%s*§9§lD§r §7EU/t，最高可达 §a10000。
gt.blockmachines.multimachine.ig.dyson.desc3=每小时，模块中 §6§lI§r§a * (2 * %s) / (exp(-%s * (§6§lI§r§a - 1)) + exp(%s * §b§lC§r§a)) §7 个被摧毁。译者注：exp(x)=e^x
gt.blockmachines.multimachine.ig.dyson.desc4=§b§lC§r§b算力/s§r，§6§lI§r§6初始模块数量，§9§lD§r§9维度相关因子§7（值查任务）
gt.blockmachines.multimachine.ig.dyson.desc5=需要 §a%s L/h §7的 %s。
gt.blockmachines.multimachine.ig.dyson.desc6=手持搋子右键，可以取出尽可能多的模块放入物品栏中
gt.blockmachines.multimachine.ig.dyson.desc7=Shift+右键会将剩余模块扔在地上
gt.blockmachines.multimachine.ig.dyson.lore0=等等，这不是一支吸尘器大军吗？
gt.blockmachines.multimachine.ig.dyson.lore1=9号吗?不完全是。
gt.blockmachines.multimachine.ig.dyson.lore2=不是那个游戏。
gt.blockmachines.multimachine.ig.dyson.lore3=基本上就是太阳能板。
gt.blockmachines.multimachine.ig.dyson.lore4=一个自由之人所创。

# Space Elevator
gt.blockmachines.multimachine.ig.elevator.name=太空电梯
gt.blockmachines.multimachine.ig.elevator.desc2=最多能装备 §a12 §7个太空电梯模块
gt.blockmachines.multimachine.ig.elevator.desc3=加速轨道等级限制了模块等级与可安装的模块数量
gt.blockmachines.multimachine.ig.elevator.desc4=每个模块有各自独立的输入输出空间，统一供电
gt.blockmachines.multimachine.ig.elevator.desc5=由本控制器接收能量供应并将能量分发
gt.blockmachines.multimachine.ig.elevator.desc6=从§dMotor MK-III §7开始，该结构可扩展以容纳§a24 §7个模块
gt.blockmachines.multimachine.ig.elevator.desc7=最大模块数量对应加速轨道§aMK-I§7/§9MK-II§7/§dMK-III§7/§6MK-IV§7/§cMK-V§7分别为§a6§7/§912§7/§d15§7/§618§7/§c24§7 个
gt.blockmachines.multimachine.ig.elevator.desc8=禁用此控制器也会暂停所有模块
gt.blockmachines.multimachine.ig.elevator.lore0=10:上升到太空
gt.blockmachines.multimachine.ig.elevator.lore1=10:你最喜欢太空的哪一点？我喜欢每一点.
gt.blockmachines.multimachine.ig.elevator.lore2=10:让所有虚空采矿场都失业
gt.blockmachines.multimachine.ig.elevator.lore3=康斯坦丁·爱德华多维奇·齐奥尔科夫斯基(俄罗斯航天之父)的设想
gt.blockmachines.multimachine.ig.elevator.lore4=你读过《天堂之泉》吗？
gt.blockmachines.multimachine.ig.elevator.lore5=你读过《世界之间的网络》吗？
gt.blockmachines.multimachine.ig.elevator.gui.numOfModules=已安装的模块
gt.blockmachines.multimachine.ig.elevator.gui.ready=准备运行.
gt.blockmachines.multimachine.ig.elevator.gui.noRecipe=未运行.
gt.blockmachines.multimachine.ig.elevator.gui.recipe=运行中.
gt.blockmachines.multimachine.ig.elevator.gui.config=配置：

# Module Base
gt.blockmachines.module.name=太空电梯模块
gt.blockmachines.multimachine.project.ig.desc2=直接从太空电梯接收能量，不使用能源仓
gt.blockmachines.multimachine.project.ig.motorT1=至少需要§a加速轨道MK-I§7才能工作
gt.blockmachines.multimachine.project.ig.motorT2=至少需要§9加速轨道MK-II§7才能工作
gt.blockmachines.multimachine.project.ig.motorT3=至少需要§d加速轨道MK-III§7才能工作
gt.blockmachines.multimachine.project.ig.motorT4=至少需要§6加速轨道MK-IV§7才能工作
gt.blockmachines.multimachine.project.ig.motorT5=至少需要§c加速轨道MK-V§7才能工作

# Module Assembler
gt.blockmachines.multimachine.project.ig.assembler.t1.name=太空组装模块MK-I
gt.blockmachines.multimachine.project.ig.assembler.t2.name=太空组装模块MK-II
gt.blockmachines.multimachine.project.ig.assembler.t3.name=太空组装模块MK-III
gt.blockmachines.multimachine.project.ig.assembler.desc0=将太空组装功能添加到太空电梯
gt.blockmachines.multimachine.project.ig.assembler.t1.desc1=为什么我又要在太空里组装东西啊？
gt.blockmachines.multimachine.project.ig.assembler.t2.desc1=这真的有必要吗？
gt.blockmachines.multimachine.project.ig.assembler.t3.desc1=我想我们永远也不会知道.
gt.blockmachines.multimachine.project.ig.assembler.t1.desc2=运行电压：UHV，最大并行：§a4§7
gt.blockmachines.multimachine.project.ig.assembler.t2.desc2=运行电压：UIV，最大并行：§a16§7
gt.blockmachines.multimachine.project.ig.assembler.t3.desc2=运行电压：UXV，最大并行：§a64§7
gt.blockmachines.multimachine.project.ig.assembler.cfgi.0=最大并行

# Module Miner
gt.blockmachines.multimachine.project.ig.miner.t1.name=太空采矿模块MK-I
gt.blockmachines.multimachine.project.ig.miner.t2.name=太空采矿模块MK-II
gt.blockmachines.multimachine.project.ig.miner.t3.name=太空采矿模块MK-III
gt.blockmachines.multimachine.project.ig.miner.desc0=将太空采矿功能添加到太空电梯
gt.blockmachines.multimachine.project.ig.miner.cfgi.0=距离
gt.blockmachines.multimachine.project.ig.miner.cfgi.1=最大并行
gt.blockmachines.multimachine.project.ig.miner.cfgi.2=过载
gt.blockmachines.multimachine.project.ig.miner.cfgi.4=模式
gt.blockmachines.multimachine.project.ig.miner.cfgi.4.1=静态
gt.blockmachines.multimachine.project.ig.miner.cfgi.4.2=周期
gt.blockmachines.multimachine.project.ig.miner.cfgi.5=范围
gt.blockmachines.multimachine.project.ig.miner.cfgi.6=步长
gt.blockmachines.multimachine.project.ig.cfgo.0=已存储能量
gt.blockmachines.multimachine.project.ig.miner.t1.desc1=前有伟大宝藏,超乎你的想象!
gt.blockmachines.multimachine.project.ig.miner.t2.desc1=这是不是侵害了无人机的权利?
gt.blockmachines.multimachine.project.ig.miner.t3.desc1=这绝对侵害了无人机的权利.
gt.blockmachines.multimachine.project.ig.miner.desc3=运行需要等离子体 (§e825L 氦§7 / §3550L 铋§7 / §9375L 氡§7 / §f250L 锝§7 / §c150L钚-241§7)
gt.blockmachines.multimachine.project.ig.miner.desc4=使用更高级的等离子体可增加开采更大小行星的机会,并且改善采矿操作时间.
gt.blockmachines.multimachine.project.ig.miner.desc5=需要为其提供算力
gt.blockmachines.multimachine.project.ig.miner.desc5.1=并行会消耗算力。
gt.blockmachines.multimachine.project.ig.miner.desc5.2=采矿无人机必须放置在常规输入总线中（既不能是共享输入总线也不能是存储输入总线）。
gt.blockmachines.multimachine.project.ig.miner.t1.desc5=运行电压：UV，最大并行：§a2§7
gt.blockmachines.multimachine.project.ig.miner.t2.desc5=运行电压：UHV，最大并行：§a4§7
gt.blockmachines.multimachine.project.ig.miner.t3.desc5=运行电压：UEV，最大并行：§a8§7
gt.blockmachines.multimachine.project.ig.miner.desc6=请将矿石放入输入总线，以设置白名单/黑名单
gt.blockmachines.multimachine.project.ig.miner.activedronetiers=现役无人机等级
gt.blockmachines.multimachine.project.ig.miner.asteroidsummaries.0=当前距离与无人机的可能小行星
gt.blockmachines.multimachine.project.ig.miner.asteroidchance=操作
gt.blockmachines.multimachine.project.ig.miner.asteroidtimedensity=时间
gt.blockmachines.multimachine.project.ig.miner.asteroidmaxparallels=至多

# Module Pump
gt.blockmachines.multimachine.project.ig.pump.t1.name=太空钻机模块MK-I
gt.blockmachines.multimachine.project.ig.pump.t2.name=太空钻机模块MK-II
gt.blockmachines.multimachine.project.ig.pump.t3.name=太空钻机模块MK-III
gt.blockmachines.multimachine.project.ig.pump.desc0=将太空钻机功能添加到太空电梯
gt.blockmachines.multimachine.project.ig.pump.t1.desc1=吸干气态行星从未如此简单
gt.blockmachines.multimachine.project.ig.pump.t2.desc1=疯狂吮吸
gt.blockmachines.multimachine.project.ig.pump.t3.desc1=S U C C
gt.blockmachines.multimachine.project.ig.pump.desc3=设定的行星和气体类型决定了输出的流体
gt.blockmachines.multimachine.project.ig.pump.desc4=锁定输出仓即可防止溢出销毁
gt.blockmachines.multimachine.project.ig.pump.t1.desc5=运行电压：UHV，最大并行：§a4§7
gt.blockmachines.multimachine.project.ig.pump.t2.desc5=运行电压：UEV，每个配方的最大并行：§a4§7
gt.blockmachines.multimachine.project.ig.pump.t3.desc5=运行电压：UXV，每个配方的最大并行：§a64§7
gt.blockmachines.multimachine.project.ig.pump.t2.desc6=一次处理多达 §a4 §7种不同的配方
gt.blockmachines.multimachine.project.ig.pump.cfgi.0=行星类型
gt.blockmachines.multimachine.project.ig.pump.cfgi.1=气体类型
gt.blockmachines.multimachine.project.ig.pump.cfgi.2=并行
gt.blockmachines.multimachine.project.ig.pump.cfgi.3=批量处理规模

# Module Manager
gt.blockmachines.multimachine.project.ig.manager.t1.name=太空项目管理器
gt.blockmachines.multimachine.project.ig.manager.desc0=用于管理太空项目的模块
gt.blockmachines.multimachine.project.ig.manager.desc1=伟大的起点

# Module Research
gt.blockmachines.multimachine.project.ig.research.t1.name=太空研究模块
gt.blockmachines.multimachine.project.ig.research.desc0=用于研究恒星天体的模块
gt.blockmachines.multimachine.project.ig.research.desc1=请勿直视太阳

# RecipeMaps
gt.recipe.spaceMining=太空采矿
gt.recipe.spaceAssembler=太空组装机
gt.recipe.spaceResearch=太空探索

# NEI
ig.nei.spaceassembler.project=需要%s
ig.nei.spaceassembler.projectAt=在%s
ig.nei.spaceassembler.projectAnyLocation=任何位置
ig.nei.module=需要MK-%s模块
ig.nei.spacemining.distance=距离：
ig.nei.spacemining.size=大小：
ig.nei.spacemining.weight=权重：
ig.nei.elevatorpump.name=太空钻机
ig.nei.elevatorpump.planettype=行星
ig.nei.elevatorpump.gastype=气体
ig.nei.elevatorpump.amount=总量
ig.nei.elevatorpump.see_all=查看全部
ig.nei.spaceproject.name=太空项目
ig.nei.spaceproject.stages=阶段：
ig.nei.siphon.name=行星气体钻机
ig.nei.siphon.planet=行星
ig.nei.siphon.depth=深度

# Structure and Tooltip
ig.siphon.structure.ControllerPos=正面底中
ig.siphon.structure.AnySiphonCasing=任何行星虹吸机械方块
ig.siphon.structure.PillarMiddle=1x4x1的立柱(基座中央)
ig.siphon.structure.Sides=1x3x1立柱的每个侧面与上方
ig.siphon.structure.Base=3x1x3的基座
ig.siphon.structure.SiphonCasing=行星虹吸机械方块
ig.siphon.structure.FrameTungstensteel=钨钢框架
ig.siphon.structure.ReboltedRhodiumPalladiumCasing=强化镀铑钯机械方块
ig.elevator.structure.ProjectModule=项目模块
ig.elevator.structure.Motor=太空电梯加速轨道
ig.elevator.structure.FrameNeutronium=中子框架
ig.elevator.structure.Parametrizer=参数仪
ig.elevator.structure.OpticalConnector=光学接口
ig.elevator.structure.AnyBaseCasingWith1Dot=任意太空电梯基座机械方块(提示方块：1号)
ig.elevator.structure.AnyBaseCasingWith2Dot=任意太空电梯基座机械方块(提示方块：2号)
ig.elevator.structure.AnyBaseCasingWith3Dot=任意太空电梯基座机械方块(提示方块：3号)
ig.structure.contributors=贡献者
ig.structure.programming=规划
ig.structure.design=设计
ig.structure.specialThanks=特别感谢
ig.structure.author=添加者：
ig.structure.and=与

ig.dyson.structure.dynamo=可使用普通动力仓/多A动力仓/激光源仓(1-12)
ig.dyson.structure.optical=光学接收接口
ig.dyson.structure.additionally=额外需要：
ig.dyson.structure.deployment.core=模块部署单元核心
ig.dyson.structure.deployment.magnet=模组部署单元超导磁体
ig.dyson.structure.deployment.base=模块部署单元基座机械方块
ig.dyson.structure.receiver.base=能量接收基座机械方块
ig.dyson.structure.receiver.dish=能量接收盘块
ig.dyson.structure.control.base=控制中心基座机械方块
ig.dyson.structure.control.primary=控制中心初级绕组
ig.dyson.structure.control.secondary=控制中心次级绕组
ig.dyson.structure.control.toroid=控制中心环形机械方块
ig.dyson.structure.base.floor=超高强度混凝土地面
ig.dyson.structure.base.coil=觉醒龙锭线圈方块
ig.dyson.structure.base.hermetic=密封机械方块 X
ig.dyson.structure.base.frameTitanium=钛框架
ig.dyson.structure.base.frameHSSS=高速钢-S框架
ig.dyson.structure.base.frameUHVBase=UHV超导粗胚框架

# Space Projects
ig.spaceproject.asteroidoutpost=小行星前哨站
ig.spaceproject.asteroidoutpost.description=小行星前哨站是无人机的补给站和命令中心
ig.spaceproject.planetscan=行星扫描
ig.spaceproject.planetscan.description=通过行星轨道上的探测器扫描行星并收集数据.
ig.sp.upgrade.improvedcomputation=算力提升升级
ig.sp.upgrade.improvedcomputation.description=本项升级允许小行星前哨站上的量子计算机能够以更高的频率工作,并能更好地耐受宇宙射线的影响
ig.sp.upgrade.reinforcedstructure=结构强化升级
ig.sp.upgrade.reinforcedstructure.description=本项升级强化了结构,使其能够承受任何快速移动的小行星撞击,并保护无人机免受意外事故的影响

# Asteroids
ig.asteroid.coalAsteroid=煤
ig.asteroid.saltAsteroid=盐
ig.asteroid.ironAsteroid=铁
ig.asteroid.copperAsteroid=铜
ig.asteroid.tinAsteroid=锡
ig.asteroid.aluminiumAsteroid=铝
ig.asteroid.nickelAsteroid=镍
ig.asteroid.chromeAsteroid=铬
ig.asteroid.platlineOreAsteroid=铂系矿石
ig.asteroid.gemAsteroid=宝石
ig.asteroid.indiumAsteroid=铟
ig.asteroid.thaumiumAsteroid=神秘
ig.asteroid.basicMagicAsteroid=基础魔法
ig.asteroid.niobiumAsteroid=铌
ig.asteroid.quartzAsteroid=石英
ig.asteroid.lutetiumAsteroid=镥
ig.asteroid.siliconAsteroid=硅
ig.asteroid.phosphateAsteroid=磷酸盐
ig.asteroid.leadAsteroid=铅
ig.asteroid.adamantiumAsteroid=精金
ig.asteroid.tungstenTitaniumAsteroid=钨钛合金
ig.asteroid.blueAsteroid=蓝色
ig.asteroid.aluminiumLanthlineAsteroid=铝-镧系
ig.asteroid.evergladesAsteroid=废土世界
ig.asteroid.draconicAsteroid=龙之
ig.asteroid.cheeseAsteroid=奶乃乃乃乃酪
ig.asteroid.arditeCobaltAsteroid=阿迪特-钴
ig.asteroid.europiumAsteroid=铕
ig.asteroid.cosmicAsteroid=寰宇
ig.asteroid.infinityCatalystAsteroid=无尽催化剂
ig.asteroid.ichoriumAsteroid=灵宝
ig.asteroid.clayAsteroid=黏土
ig.asteroid.mysteriousCrystalAsteroid=神秘水晶
ig.asteroid.uraniumPlutoniumAsteroid=铀-钚
ig.asteroid.holmiumSamariumAsteroid=钬-钐
ig.asteroid.platlinePureAsteroid=铂处理粉
ig.asteroid.magnesiumAsteroid=镁
ig.asteroid.lanthanumAsteroid=镧
ig.asteroid.tengamAsteroid=镃
ig.asteroid.naquadahAsteroid=硅岩
ig.asteroid.draconicCoreRuin=龙芯