# Items
item.shardSliver.0.name=风之裂片
item.shardSliver.1.name=火之裂片
item.shardSliver.2.name=水之裂片
item.shardSliver.3.name=地之裂片
item.shardSliver.4.name=秩序裂片
item.shardSliver.5.name=混沌裂片
item.crystalEye.name=水晶之眼
item.crystalEntityEye.name=兽灵之眼
item.avaricePearl.0.name=贪婪珍珠
item.avaricePearl.1.name=吝物珍珠
item.avaricePearl.15.name=
item.enchantedPaper.0.name=附魔纸
item.enchantedPaper.1.name=符文白名单
item.enchantedPaper.2.name=符文黑名单
item.enchantedPaper.3.name=附魔本
item.crystalBrain.0.name=水晶之脑:风
item.crystalBrain.1.name=水晶之脑:火
item.crystalBrain.2.name=水晶之脑:水
item.crystalBrain.3.name=水晶之脑:地
item.crystalBrain.4.name=水晶之脑:秩序
item.crystalBrain.5.name=水晶之脑:混沌
item.ingredient.0.name=汇流圆盘
item.horizontal.0.name=贪婪珍珠碎片
item.edible.0.name=莫卡特斯汞剂
item.foodstuff.0.name=毒菇汤
item.golemLinker.name=傀儡绑定铃铛
item.baubleEnderDisjunction.0.name=影裂指环
item.baubleEnderDisjunction.1.name=影痕指环
item.netherHeart.name=灰烬之心
item.autoHandMirror.name=饕餮手镜
item.creativeTool.0.name=冥想之帽
item.focusCrafting.name=法杖核心:合成
item.tallyLens.0.name=计数盒透镜:透明
item.tallyLens.1.name=计数盒透镜:零散
item.tallyLens.2.name=计数盒透镜:产物
item.glyph.0.name=水之印泥
item.glyph.1.name=符石:虚空
item.glyph.2.name=符石:泯灭
item.glyph.3.name=符石:虹吸
item.glyph.4.name=符石:嫉妒
item.glyph.5.name=符石:节制
item.glyph.6.name=符石:贮存
item.glyph.7.name=符石:狂饮
item.glyph.8.name=符石:库容
item.glyph.9.name=符石:汲奶
item.golemWorkbenchUpgrade.0.name=工作台升级:风
item.golemWorkbenchUpgrade.1.name=工作台升级:火
item.golemWorkbenchUpgrade.2.name=工作台升级:水
item.golemWorkbenchUpgrade.3.name=工作台升级:地
item.golemWorkbenchUpgrade.4.name=工作台升级:秩序
item.golemWorkbenchUpgrade.5.name=工作台升级:混沌
item.phialExtra.name=玻璃安瓿(附魔精华液)

item.bucketMushroom.name=桶装蘑菇汤
item.bucketVishroom.name=桶装毒菇汤

# Blocks
tile.blockTorchInversion.name=红石转换火把
tile.blockTorchInversion_off.name=红石转换火把
tile.blockRedcrystal.name=红晶
tile.blockRedcrystalAmp.name=增幅红晶
tile.blockRedcrystalDim.name=弱化红晶
tile.blockRedcrystalDense.name=钝化红晶
tile.blockRedcrystalRes.name=共鸣红晶
tile.blockRedcrystalMerc.name=镜像红晶
tile.blockRemoteComparator.name=远程比较器
tile.blockVisReader.name=要素读取器
tile.blockHourglass.name=沙漏
tile.blockHourglassMagic.name=魔法沙漏
tile.blockGreedyChest.name=贪婪箱子
tile.blockEagerChest.name=易物箱子
tile.blockTenaciousChest.name=吝物箱子
tile.blockHungryMaw.name=饕餮之洞
tile.blockFinicalMaw.name=深究之洞
tile.blockPhenomenon.name=奇迹
tile.blockTally.name=计数盒
tile.blockTallyLensWorld.name=计数盒(透镜:零散)
tile.blockTallyLensDrops.name=计数盒(透镜:产物)
tile.blockGolemInhibitor.name=傀儡抑制器
tile.blockEntitySignal.name=生物感应器
tile.blockThaumostaticSpire.name=奥法尖塔
tile.blockThaumostaticPylon.0.name=奥法能量柱
tile.blockThaumostaticPylon.1.name=奥法控制器
tile.blockEssentiaLocus.name=源质聚核
tile.blockEssentiaLocusAggregator.name=源质聚合器
tile.blockInventarium.name=库存核心
tile.blockUnseenScribe.name=容器记录桌
tile.blockScribePointer.name=记录之眼
tile.blockBookshelfEnchanted.0.name=附魔书架
tile.blockBookshelfEnchanted.1.name=蕴魔书架
# tile.blockBookshelfEnchanted.1.name=Mnemonic Bookshelf
# tile.blockBookshelfEnchanted.2.name=Extradimensional Bookshelf
tile.blockGolemTaskmaster.name=傀儡指示器
tile.blockReqTome.name=申请台
tile.blockGolemWorkbench.name=傀儡工作台
tile.blockThirstyTank.name=渴饮储罐
tile.blockCreativeJar.3.name=无尽之罐
tile.blockNethermind.name=下界之核
tile.blockRunedObsidian.name=符文黑曜石
tile.blockNetherRune.0.name=符文黑曜石(岩石)
tile.blockNetherRune.1.name=符文黑曜石(炽海)
tile.blockNetherRune.2.name=符文黑曜石(晶体)
tile.blockNetherRune.3.name=符文黑曜石(光明)
tile.blockNetherRune.4.name=符文黑曜石(灵魂)
tile.blockNetherRune.5.name=符文黑曜石(砂砾)
tile.blockNetherRune.6.name=符文黑曜石(迅捷)
tile.blockNetherRune.8.name=符文黑曜石(岩石)
tile.blockNetherRune.9.name=符文黑曜石(炽海)
tile.blockNetherRune.10.name=符文黑曜石(晶体)
tile.blockNetherRune.11.name=符文黑曜石(光明)
tile.blockNetherRune.12.name=符文黑曜石(灵魂)
tile.blockNetherRune.13.name=符文黑曜石(砂砾)
tile.blockNetherRuneMob.0.name=符文黑曜石(僵尸)
tile.blockNetherRuneMob.1.name=符文黑曜石(烈焰人)
tile.blockNetherRuneMob.2.name=符文黑曜石(恶魂)
tile.blockNetherRuneMob.3.name=符文黑曜石(骷髅)
tile.blockNetherRuneMob.4.name=符文黑曜石(史莱姆)
tile.blockNetherRuneMob.5.name=符文黑曜石(蝙蝠)
tile.blockNetherRuneMob.6.name=符文黑曜石(精灵)
tile.blockNetherRuneMob.8.name=符文黑曜石(僵尸)
tile.blockNetherRuneMob.9.name=符文黑曜石(烈焰人)
tile.blockNetherRuneMob.10.name=符文黑曜石(恶魂)
tile.blockNetherRuneMob.11.name=符文黑曜石(骷髅)
tile.blockNetherRuneMob.12.name=符文黑曜石(史莱姆)
tile.blockNetherRuneMob.13.name=符文黑曜石(蝙蝠)
tile.blockNetherRuneMob.14.name=符文黑曜石(精灵)
tile.blockAmnesiac.name=遗忘之石
tile.blockXPStone.name=灵魂之石
tile.blockXPJar.name=罐装附魔精华液
tile.blockMobLure.name=塞壬之饵
tile.blockDimensionLure.name=异界之饵
tile.blockTranslucent.0.name=闪耀琥珀方块
tile.blockTranslucent.1.name=闪耀琥珀砖块
tile.blockMetalGlow.0.name=记忆方块
tile.blockMetalGlow.1.name=记忆方块
tile.blockFluidMilk.name=牛奶
tile.blockFluidMushroom.name=蘑菇汤
tile.blockFluidVishroom.name=毒菇汤
tile.blockBoiler.name=炼金锅炉
tile.blockMirrorAlt.0.name=聚合魔镜
tile.blockMirrorMultiDest.0.name=分发魔镜

# Fluids
fluid.fluidMilk=牛奶
fluid.fluidMushroom=蘑菇汤
fluid.fluidVishroom=毒菇汤

# Entities
entity.Automagy.XPOrbSuppressed.name=遗忘的经验
entity.Automagy.EntityItemDelayedFall.name=悬浮物品
entity.Automagy.WispNether.name=地狱精灵

# Research
tc.research_category.AUTOMAGY=自动化魔法

Automagy.research_name.SLIVERS=魔力裂片
Automagy.research_text.SLIVERS=碎片的碎片
Automagy.research_page.SLIVERS.1=你发现了一种,可以将各种魔力碎片碎成更小部分的方法.当使用整个碎片(如果可以称其为完整的话)对于手头的任务来说是不必要的,甚至是浪费的时候,这就很有用了.<BR>不幸的是,将它们重组为碎片实为难事.因此制造一个碎片会比粉碎它消耗更多的要素.

Automagy.research_name.SLIVERS_TRAVEL=旅行者铺路石
Automagy.research_text.SLIVERS_TRAVEL=行以致远
Automagy.research_page.SLIVERS_TRAVEL.1=魔力裂片可用于代替碎片合成旅行者铺路石.

Automagy.research_name.SLIVERS_WARDING=守卫者铺路石
Automagy.research_text.SLIVERS_WARDING=区域守护
Automagy.research_page.SLIVERS_WARDING.1=魔力裂片可用于代替碎片合成守卫者铺路石.


Automagy.research_name.REDSTONETHEORY=红石学
Automagy.research_text.REDSTONETHEORY=魔法还是科技?
Automagy.research_page.REDSTONETHEORY.1=红石拥有许多不寻常的特性.它传输信号和构建电路的能力让人们认为它是某种平凡的科技.实际上,红石的力量正是各种科技所依赖的基础.然而,精通奥术魔法的人深知它的特性对各种魔法来说都是极其重要的,活塞可能就是个最知名的例子.<BR>因为这些原因,红石常被看做为魔法与科技之间的天然桥梁.它确实是,但神秘使们知道远不止这些:从最基础的层面来讲,红石完全不能算作平凡的材料.
Automagy.research_page.REDSTONETHEORY.2=即使其作为复杂电路或是机器设备的一部分而运作时,进一步的研究说明它的特性更接近于魔法.<BR>你打算充分利用这种奇妙的物质.至此,你设计了些助你在日常中更好地运用"红石逻辑"的简单设备.<BR>你确定进一步的研究能产生更大的发现.实际上,这或许是完整的新神秘学科的基础,它能让神秘使们实现更智能的自动化.你觉得应该称它为§5自动化魔法§r.
Automagy.research_page.REDSTONETHEORY.3=§l  §n红石转换火把§r<BR>红石火把对红石信号的转化能力很有用,但你发现它会在两态之间转变.即便最弱的信号输入了火把附着的方块也会使其熄灭,并且当其亮着时总会发出满强度的红石信号.但若你想要的是真正意义上的转化信号又怎么样?不仅仅是15转为0,也包括10转为5,3转为12,以此类推?<BR>你利用基础的神秘原理做出了个更加有序的,不仅仅是15和0强度之间变换的红石火把.
Automagy.research_page.REDSTONETHEORY.4=§l         §n沙漏§r<BR>红石沙漏是个简单实用的装置,让你能调节红石信号传递的时间.<BR>当其被激活时(通过右击或者红石信号),沙漏就会颠倒使得沙子漏下.当其完全漏完时就会输出一个红石脉冲.如果红石比较器的后侧贴着沙漏,它就会在沙子下落时输出一个强度持续增大的信号.<BR>沙漏从左右两侧输出信号.其他面接收信号.<BR>用法杖或木棍右击沙漏即可调节时长.
Automagy.research_page.REDSTONETHEORY.5=尽管计时十分精确但只能以5秒为增量调节,最高不能超过60秒,但你知道这个设备将成为更好发明的基石.

Automagy.research_name.MAGICHOURGLASS=魔法沙漏
Automagy.research_text.MAGICHOURGLASS=用魔法来计时
Automagy.research_page.MAGICHOURGLASS.1=你所设计的沙漏在信号延时和红石脉冲的产生上来说很实用,但它还缺些什么比如重复工作的能力.并且有时候你需要它在被激活时从零开始计时,但对普通沙漏而言这显然是不可能的,因为它们会用一端的沙子继续计时.<BR>为了弥补这些缺陷,你用魔法赋予了沙漏反复倒置和将沙子瞬间移回上端(重新计时)的能力.如果你有意,它亦可将沙子移至底端,提前结束计时而不从沙漏输出信号
Automagy.research_page.MAGICHOURGLASS.2=(亦会根据设置停止循环).<BR>此外,还有多种不同的信号模式.§l脉冲§r模式是标准的.§l持续§r模式意味着在沙子下落时沙漏会一直输出信号.§l交替模式§r与其类似但只会在50%的情况下输出信号.§l反脉冲§r模式类似于持续模式,不过在沙漏倒置的时候会有短暂的间隔不输出信号(如果设置了循环的话).§l禁用§r意味着不会输出任何信号.<BR>沙漏收到信号的反应(除了左右面以外的任意一侧)也能改变.默认情况下,沙漏每次收到信号时都会颠倒.
Automagy.research_page.MAGICHOURGLASS.3=另外的选项就是让它仅在有信号或无信号时运行.它也能设置为完全无视红石信号.<BR>最后,相比之前,现在你可以每次调节5单位的时间并且它的最长计时也比红石沙漏要长.你需要用法杖来这么做(右击);因为这可不是插根棍子就能调整的机械装置.

Automagy.research_name.REDCRYSTAL=红晶
Automagy.research_text.REDCRYSTAL=这就是魔法.
Automagy.research_page.REDCRYSTAL.1=你发现某些材料一旦通过特殊方法结晶化就能变得更易于用魔法控制.新的晶体结构会重组其构造,而在某些情况下,可将信号印于其上.<BR>这是你在研究红石粉时的发现.最终你得到了红石水晶-或者称为§l红晶§r-在调整选择方向时更简单.它能放在方块的任何一面.用你的法杖右击红晶的某个方向就能增加或移除与邻近方向的连接.
Automagy.research_page.REDCRYSTAL.2=除了将信号传递给相邻红晶方块之外,它也会将信号传递给转角处没有直接接触的红晶,前提是它们都附着在同一方块上并且相邻区域没有阻隔.<IMG>automagy:textures/gui/redcrystal-corner.png:0:0:255:208:.5</IMG>

Automagy.research_name.REDCRYSTAL_AMP=增幅红晶
Automagy.research_text.REDCRYSTAL_AMP=保持强度
Automagy.research_page.REDCRYSTAL_AMP.1=当这种红晶接收到红石信号时,它会向特定方向输出一个满强度的信号.如果用于传输信号的是其他红晶,那么它的有效强度就会在衰减为强度14之前许多格保持为强度15,之后就会像普通红石信号一样每格衰减强度1.<BR>弱化红晶则是个例外,它会将信号强度立刻减至14甚至更低.<BR>增幅红晶只会接收从输出方向的反侧来的信号.

Automagy.research_name.REDCRYSTAL_DIM=弱化红晶
Automagy.research_text.REDCRYSTAL_DIM=少即是多
Automagy.research_page.REDCRYSTAL_DIM.1=这类红晶让你能限制其输出信号的强度.在设备对不同信号强度反应不同时很实用.它仍能输出比上限低些强度的信号,所以你可能需要配合其他的东西来使用,比如增幅红晶或是红石火把.<BR>用你的法杖右击弱化红晶的中心就能改变它的上限了.

Automagy.research_name.REDCRYSTAL_DENSE=钝化红晶
Automagy.research_text.REDCRYSTAL_DENSE=歼灭弱者
Automagy.research_page.REDCRYSTAL_DENSE.1=钝化红晶的特殊构造使得弱些的红石信号无法穿透它继续传递.幸运的是,它的构造是魔法的并能按照你的意愿调整.实际上,钝化红晶总会输出一个小于等于你设定强度的信号,若输入信号小于你的设定强度则不会输出信号.<BR>要改变所需的最小强度,只需用法杖右击钝化红晶的中心.

Automagy.research_name.REDCRYSTAL_RES=共鸣红晶
Automagy.research_text.REDCRYSTAL_RES=无需连接
Automagy.research_page.REDCRYSTAL_RES.1=在你制作各种红晶的初始阶段,你试验了各种元始要素.风要素显露出了独特而有趣的振荡能量,但因其强度太弱不能投入实际运用.进一步研究后,你现在能将那种能量聚集在特定方向上,使其能被远距离接收.<BR>共鸣红晶通过空气和类似的物体来直线传输红石信号,直到其被另一个共鸣红晶接收到.因此两个红晶必须面对面放置(若一个附着在方块底部,
Automagy.research_page.REDCRYSTAL_RES.2=另一个就必须附着在方块顶端并且位于其下方).<BR>信号最多可以跨越15格传输.强度在这过程中没有衰减,就好像两个水晶相邻放置的一样.

Automagy.research_name.REDCRYSTAL_MIRRORBOUND=镜像红晶
Automagy.research_text.REDCRYSTAL_MIRRORBOUND=神秘使的发信器
Automagy.research_page.REDCRYSTAL_MIRRORBOUND.1=现在你终于能踏足通过魔镜发现的奇妙领域,创造远距离传输的网络,你需要能有效控制那些特性各异的元素.为何要将资源浪费在制造和用镜子传送物品上,明知这会堆满箱子和减缓传输速度?<BR>通过改进共鸣红晶,使其振动接近于世界间那虚空的飘忽不定的状态,你就做出了镜像红晶.它能通过绑定邻近的镜子向镜子另一侧的镜像红晶传输红石信号.
Automagy.research_page.REDCRYSTAL_MIRRORBOUND.2=为了输送或接收信号,它必须连接到一个镜子.手持它右击镜子即可.之后将它放在距离镜子8格以内的一处.当然,你也需要在另一边将另一个红晶绑定到对应的镜子.
Automagy.research_page.REDCRYSTAL_MIRRORBOUND.MIRRORESSENTIA=§l      §n源质魔镜§r<BR>除了标准的魔镜以外,镜像红晶也能连接到一面源质魔镜.当普通魔镜在使用时这应该算是更好的选择了.

Automagy.research_name.GREEDYCHEST=贪婪箱子
Automagy.research_text.GREEDYCHEST=贪婪就是正义
Automagy.research_page.GREEDYCHEST.1=有时你疑惑饕餮箱子是否和真正的暴食相关,或者你能否将其变为一种简单稳定的自动功能.你所知的仅仅是它在吞食物品时发出的声音....<BR>尽管你难以发觉自己对这些东西的认知能力,但你的研究显示你或许还能给类似的物体注入其他的"需求".这是从基础的饕餮迈向原始的贪婪的一小步,要将其运用起来还需要其他一些特殊部件的发明.
Automagy.research_page.GREEDYCHEST.2=贪婪箱子会窃取邻近容器内的物品.比如放入邻近容器中50%的物品都会被放入它的内部.如果你用法杖右击,则可以改变这个行为让其每次取的数量更多或更少,维持固定存量,或只取走超出给定数量的物品.你也可以选择抽取物品的来源方向.<BR>他不能从其下方的漏斗中抽取物品,也不能从另一个在它这里抽取物品的贪婪箱子窃取物品.<BR>你正在研究如何让箱子只抽取特定的物品(某种过滤机制)但
Automagy.research_page.GREEDYCHEST.3=这应该是个好的开始.<BR>同时,对于这个§l珍珠§r的其他发现也很有趣.普通的末影珍珠会将你传送到它落下的位置,但这一个则会作用于其附近的物品.或许你应该带着它到处转转.§o你可能会学习到些什么.§r
Automagy.research_page.GREEDYCHEST.ENCHANTEDPAPER=§l      §n附魔纸§r<BR>利用符文白名单和黑名单,你就能改变箱子抽取物品的种类和具体抽取数量,让你设置它应该抓取的物品.

Automagy.research_name.ENCHANTEDPAPER=附魔纸
Automagy.research_text.ENCHANTEDPAPER=规章条文
Automagy.research_page.ENCHANTEDPAPER.1=有时手写的指令并不能完全表达你想的东西...尤其是在你需要魔法时.<BR>通过向普通的纸中注入魔力并印上金色的符文,你就能做出让你的设备按你所想而执行工作的附魔纸.<BR>最平常的用途就是用来制作白名单和黑名单,它们用于指示奥术设备如贪婪箱子所能"看见"的物品.
Automagy.research_page.ENCHANTEDPAPER.2=你能在保持已写入配置不变的条件下将白名单变为黑名单(或者反过来).<BR>你也能从一张名单中将过滤配置复制到另一张名单上(种类不限),只需将它们俩放入奥术工作台即可.配置信息就会拷入另一张名单(当然这个过程不会消耗第一张名单).
Automagy.research_page.ENCHANTEDPAPER.3=§l        §n附魔§r<BR>附魔纸也能装订成书.用这些书所制成的书架能提供四倍于原版书架的附魔加成(对附魔台而言),因此只需4个这样的书架就可以在附魔台进行30级的附魔了.

Automagy.research_name.THIRSTYTANK=渴饮储罐
Automagy.research_text.THIRSTYTANK=无法抑制的冲动
Automagy.research_page.THIRSTYTANK.1=在原有的基础上稍加改动,驱使着饕餮箱子的饥饿之魔力也能让一个特制的储罐"吸取"与其接触的液体.<BR>只有能被桶装起的液体才能被吞入,但即便是流动的液体也能让它有所反应.储罐能吸收从目标方块到本体之间相连的同种液体.这样一来,不需要移动储罐就能吸收完一个小池塘.<BR>液体也能通过一般的方法来输入或输出储罐,
Automagy.research_page.THIRSTYTANK.2=比如用桶或特定的傀儡.<BR>如果紧邻水源方块放置,它能无限地从中吸水.

Automagy.research_name.THIRSTYTANK_GLYPH=渴饮符石
Automagy.research_text.THIRSTYTANK_GLYPH=水之印记
Automagy.research_page.THIRSTYTANK_GLYPH.1=渴饮储罐能做的事可不仅仅是收集并储存几桶的流体.为了挖掘它的潜力,你开发了一系列符石和注入水之魔力的颜料.当这种"水之印泥"被塑造为正确的形状时就会产生特殊的效果,它能被印在石板上,然后装在渴饮储罐的一侧.<BR>一个渴饮储罐最多能拥有六个符石,每个面一个.面的选择很重要,因为某些符石的效果是指向性的.
Automagy.research_page.THIRSTYTANK_GLYPH.2=若要移除一个符石,只需在潜行时用法杖右击安装的那一侧.<BR>目前能制作的符石及其效果如下:<BR>§l虚空:§r 储罐会吸收远多于容量的流体.超出的部分将会被销毁.<BR>§l泯灭:§r 储罐将会逐渐消耗(销毁)它所储存的一切流体.增加数量可以提升消耗速度.<BR>§l虹吸:§r 流体将会从储罐中沿着符石的朝向输入另一个容器.<BR>§l嫉妒:§r 储罐将会从指定方向的容器抽取流体
Automagy.research_page.THIRSTYTANK_GLYPH.3=,每次抽取一桶的量.<BR>§l节制:§r 储罐仅在受到红石信号时才会将流体吸入其中.<BR>§l贮存:§r 储罐会避免自身流体被抽光.你可以用它来确保储罐总是存有定量的流体.<BR>§l狂饮:§r 储罐吸取流体的速度加快.该种符石越多速度越快.<BR>§l库容:§r 每个符石会使储罐的流体容量提升16桶.

Automagy.research_name.THIRSTYTANK_GLYPH_BOVINE=符石:汲奶
Automagy.research_text.THIRSTYTANK_GLYPH_BOVINE=这里可没有公牛
Automagy.research_page.THIRSTYTANK_GLYPH_BOVINE.1=对于生物检测方面的进步让你创造出了一种新符石:汲奶符石.装有该符石的渴饮储罐不会吸取附近流动的液体.而会沿着符石朝向的那一面搜寻可以取奶的奶牛.<BR>尽管搜寻奶牛的速度可以通过§l狂饮符石§r来提升,真正的限制因素在于:不能在短时间内从同一头牛那儿取奶.
# No, seriously. There are no bulls. What's up with that?

Automagy.research_name.AVARICIOUS=贪婪之物
Automagy.research_text.AVARICIOUS=为了乐趣和利益
Automagy.research_page.AVARICIOUS.1=在试验了贪婪珍珠之后,你记录两条重要的观测结果.第一,珍珠有着吸引附近的物品并将它们送回投掷它的人或机器.第二,当被用于允许的范围之外时,它是不稳定的.它转移的物品越多,就越可能伤害到它的使用者或者碎裂.<BR>进行了一些研究后,你发现了方法强化这个珍珠.另一方面,你知道即便是这些碎片也有使用的潜力,所以你想出了种更有效获取它们的方法.
Automagy.research_page.AVARICIOUS.2=贪婪珍珠碎片一个有趣的性质就是当你带着它时,末影人似乎更易出现在你的附近.或许它们是在潜意识里被碎片散发到空中的末影魔力所吸引了.
Automagy.research_page.AVARICIOUS.3=§l       §n吝物珍珠§r<BR>吝物珍珠在拾取散落的物品上比贪婪珍珠更胜一筹.它不仅不会因使用次数过多而碎裂或伤害使用者,而且能使物品像飞向你一样移动.<BR>你需要清楚它的一些缺点.首先,每次投掷最多移动10组物品,但这个限制比起末影珍珠和其他材料的节省来说还是值得的.<BR>其次,手动使用时珍珠会消耗少量§8Ordo§0要素.需要随身带着能提供要素的东西-但你总是带着根法杖不是么?

Automagy.research_name.EAGERCHEST=易物箱子
Automagy.research_text.EAGERCHEST=一个急着被装满的箱子
Automagy.research_page.EAGERCHEST.1=你成功在贪婪箱子上做了些改进,将其作用对象转为开箱子的人而不是邻近的容器.通过缓和所使用的珍珠,易物箱子被注入了对"交易"而不是窃取的渴望.它是如此的迫不及待以至于一被打开就会试着交易物品.<BR>不过你事先准备了一些漏洞,让你能在§l潜行§r时直接查看箱内的物品而不是交易.另外,箱子不会与它无法识别的人交易,默认为放置者,
Automagy.research_page.EAGERCHEST.2=但其他人也能用法杖来将自己添加进识别对象.<BR>法杖也可以用于设置箱子所要交易的物品.默认情况下,它会取走一切它觉得有价值的东西而给你它觉得无价值的那些-事实上,装上了符文白名单和黑名单也是如此的,不同之处就在于这些名单改变了它的评估.

Automagy.research_name.TENACIOUSCHEST=吝物箱子
Automagy.research_text.TENACIOUSCHEST=一个不会放开物品的箱子
Automagy.research_page.TENACIOUSCHEST.1=你已经掌握了如何给箱子注入贪婪的念头,在此之上制作一个新的箱子就显得轻而易举了.<BR>吝物箱子会评估其中物品的价值,阻止它们被取出.你仍然可以直接打开并随意的取出物品,但傀儡,漏斗以及其他大部分自动化的方法都无法取出§l最后一叠§r的指定物品.<BR>箱子会试着从每种物品中分离出一个.或许它觉得这样才能保有这些物品,
Automagy.research_page.TENACIOUSCHEST.2=但这种行为的真正目的却是:让自动化在保留余量的前提下尽可能地存取其中的物品.

Automagy.research_name.ENDERDISJUNCTION=影裂指环
Automagy.research_text.ENDERDISJUNCTION=绽裂吧,千本影
Automagy.research_page.ENDERDISJUNCTION.1=你对于贪婪珍珠和末影人恐吓之间联系的研究终于有了回报.你制作了一个指环,戴在手上时,它就会钩住末影生物制造的隐形的瞬移路径.附近发生的每次瞬移(不管是瞬移来还是瞬移走)都会被这些钩子强行撕扯,重伤瞬移的末影生物.<BR>它的能力需要有§8Perditio§0要素的供应源(如法杖).每当有生物因它受到伤害时就会抽取少量的魔力.
Automagy.research_page.ENDERDISJUNCTION.RUNICAUGMENTATION=§l      §n符文护盾§r<BR>你对于§l符文护盾升级§r的研究应该能用在这个指环上,你若能承担得起注魔成本就能让它能提供符文护盾.

Automagy.research_name.NITORLIGHT=闪耀琥珀方块
Automagy.research_text.NITORLIGHT=包装着的闪耀之光
Automagy.research_page.NITORLIGHT.1=用琥珀包裹住闪耀之光就能当作简单的光源了.

Automagy.research_name.REMOTECOMPARATOR=远程比较器
Automagy.research_text.REMOTECOMPARATOR=嘿,我在看着箱子呢
Automagy.research_page.REMOTECOMPARATOR.1=信号能反映出箱子内物品的多少然而红石比较器的放置经常会妨碍到其他事情.考虑到这个,你发明了远程比较器.它以一个容器的储存状态为基础输出信号,就像红石比较器那样,但它不一定要贴着容器放置.它也能作用于一些普通比较器无法检测的容器,包括许多神秘学相关的.<BR>当然,还有必要需要告诉它应检测哪一个设备.幸运的是,你发现的晶体魔法能起到帮助.
Automagy.research_page.REMOTECOMPARATOR.2=§l      §n水晶之眼§r<BR>一个水晶之眼能用于让特定的神秘设备监测其他坐标的对象.用眼睛右击需要监测的方块就能指定位置.之后,只需将设定好的眼睛放入设备提供的槽中即可.<BR>在指定坐标系中监测设备的距离有一个限制.该限制默认是20格但部分设备可能还有其他要求.

Automagy.research_name.VISREADER=要素读取器
Automagy.research_text.VISREADER=看着坩埚?我有特别的技巧..
Automagy.research_page.VISREADER.1=测量容器内的空区是个简单活儿,但涉及到要素的种类和数量就是另一回事了.如何解决?就需要要素读取器了.<BR>从要素罐子到坩埚再到灵气节点,它会根据测定对象的要素组成来输出红石信号.它甚至能读取法杖的要素,前提是法杖放在了合适的设备上.<BR>它有两种工作方式.最简单的就是直接放在要读取的对象的下方.另一种就是将一个远程比较器放在读取器上方,再将它的水晶之眼连接到目标位置.
Automagy.research_page.VISREADER.2=比较器就会终止其原本的功能,成为向读取器传递要素信息的媒介.<BR>用你的法杖右击要素读取器就能打开设置界面.<BR>§l§n设置§r<BR>要素读取器输出的信号强度由它的设置和检测的要素决定.信号强度的标准类似比较器的容器检测:容器已满时强度15,空时强度0,其余的在之间变化.你可以放入§l罐子标签§r来过滤要素类型.<BR>§l反转模式:§r 空时输出满强度信号
Automagy.research_page.VISREADER.3=而满时不输出信号,其余的状态则与默认的相反.<BR>§l总计模式:§r 所有要素的计数总量与容量相比.<BR>§l任意(高)模式:§r 计数量最大的要素量与容量相比.若是§l节点§r,详见下一页.<BR>§l任意(低)模式:§r 计数量最小的要素量与容量相比.若是§l节点§r,详见下一页.<BR>§l容量:§r 计为满信号强度的那个值.如果设为§l自动§r,要素读取器就会根据所检测的对象自动
Automagy.research_page.VISREADER.4=选择容量(若可行的话).<BR>§l节点:§r 读取对象为节点时,容量设为§l自动§r,模式选择为§l任意§r时,容量就会由特定要素的最大检测值而不是所有要素的来决定.用于对比的要素就是相对于自身容量最少或最多的那种,而不是某刻要素量最多或最少的.(因此如果模式为§l任意(高)§r,某种要素占满50%,为10单位要素中的5单位,那么就会比40单位要素中10单位即25%占满的那种更优先,即使后者有更多的要素量.)
Automagy.research_page.VISREADER.5=§l           §n节点§r<BR>当读取的目标是节点时,容量为§l自动§r,以及§l任意§r选定模式,之后的容量则为某个指定要素检测的最大值,而不是所有要素的最大值之和.而指定的要素则为相对自身容量最满或最少的那一种,而不是当前含量最高或最低的那一种.<BR>(因此如果模式为§l任意(高)§r,某种要素含量5vis,占50%,最大容量10vis,就会优先于另一种含量10vis,占25%,容量40vis的,尽管后者的要素含量更高.)
Automagy.research_page.VISREADER.INFUSION=§l          §n注魔§r<BR>你发现要素读取器不仅能测量对象中要素的存量,还能在某个设备运行时算出其缺乏的要素量.至少,这个应该能用在注魔祭坛中.<BR>它可以根据注魔是否进行以及进行的状态来输出红石信号.
Automagy.research_page.VISREADER.ESSENTIALOCUS=§l       §n源质聚核§r<BR>有了源质聚核的帮助,要素读取器就能对许多罐子的要素总量立刻做出反应.也可以将要素读取器放在结构中的水下或使用远程比较器连接到聚核方块本身来检测.<BR>要素读取器对聚合的检测类似于灵气节点.它根据罐子容量计算当前所含要素或标签指定要素的最大值.

Automagy.research_name.TALLYBLOCK=计数盒
Automagy.research_text.TALLYBLOCK=总共就这么多了
Automagy.research_page.TALLYBLOCK.1=能了解一个箱子内东西的总量多少的确不错,但事实上你更想知道特定的东西有多少.循着这个想法,你最终设计出了计数盒.<BR>将它对着一个容器放置(类似放置漏斗).然后向其中放入一张符文白名单或黑名单.它就会根据你指定的条件来输出红石信号.信号会从计数盒的后方输出.<BR>A你也可以将一个§l远程比较器§r放在盒子顶部,设置好水晶之眼,
Automagy.research_page.TALLYBLOCK.2=再放入比较器.比较器就会终止其原本的功能,成为向计数盒传递物品信息的媒介.<BR>如果一个计数盒读取的是另一个计数盒,那么信息就会从第二个计数盒的目标获取.如果它的目标还是一个计数盒,那么它就会转运它目标的信息,以此类推.通过这种方法链接计数盒以及远程比较器,就能从很远的距离外读取容器信息.

Automagy.research_name.TALLYBLOCK_LENS=计数盒透镜
Automagy.research_text.TALLYBLOCK_LENS=总共这么多
Automagy.research_page.TALLYBLOCK_LENS.1=将透镜装在计数盒上就能改变它在目标位置检测物品的方式.<BR>装有§l零散§r透镜的盒子会检测区域内散落的物品而不是容器中的.<BR>§l产物§r透镜则会让盒子了解目标方块可能会掉落的物品.(标准结果以及精准采集的都会纳入考虑.)在目标含有特殊方块时这种输出信号的方法或许也不错.

Automagy.research_name.HUNGRYMAW=饕餮之口
Automagy.research_text.HUNGRYMAW=有口无胃
Automagy.research_page.HUNGRYMAW.1=你将饕餮箱子的能力提取出来并用在了一种能装在其他容器的洞上.触碰到饕餮之口或是离得近的任何物品都会被吸入它所附着的容器中.<BR>开始时,先将一个黑曜石放在饕餮箱子上方.然后将另三个黑曜石放置在箱子侧面(不需要在箱子下方放置).最后,用装有便携式洞穴核心的法杖右击箱子上的方块.
Automagy.research_page.HUNGRYMAW.2=每个黑曜石能产生一个饕餮之口.饕鬄箱子和黑曜石都会被消耗掉;幸运的是,法杖和法杖核心不会消耗.

Automagy.research_name.FINICALMAW=深究之口
Automagy.research_text.FINICALMAW=更挑剔的味蕾
Automagy.research_page.FINICALMAW.1=通过在饕餮之口的基础上做些改进,你现在可以抑制它对特定物品的"食欲".手持法杖,符文白名单或黑名单右击深究之口,然后根据你的需要放入白名单或黑名单.

Automagy.research_name.AUTOHANDMIRROR=饕餮手镜
Automagy.research_text.AUTOHANDMIRROR=圆石饕客
Automagy.research_page.AUTOHANDMIRROR.1=通过将深究之口与魔法手镜相结合,你创造出了一个能自动将你拾取的物品传入魔镜网络的工具.<BR>手持镜子右击就能将物品手动放入其中,或者装入符文名单来配置自动的行为.手镜最多可以装入两张名单.<BR>只有被名单指定的物品才能自动传输(即便黑名单也是如此).黑名单需要指定数量.这种情况下,手镜会保留背包中指定量的物品
Automagy.research_page.AUTOHANDMIRROR.2=(超出的部分则会取走).<BR>饕餮手镜应与一面魔镜相连,就像普通魔法手镜所做的那样.一旦连接完成,符文名单就不能放入了.

Automagy.research_name.CRYSTALBRAIN=水晶之脑
Automagy.research_text.CRYSTALBRAIN=智慧的结晶
Automagy.research_page.CRYSTALBRAIN.1=晶体魔法在红石和蜘蛛眼的运用大获成功,你决定挑战个难点的:大脑.你发现这种复杂而脆弱的晶体构造需要魔法加固才能稳定下来.初始要素源质的效果似乎不错,根据所用的要素共能做出六种不同的水晶之脑.<BR>对于这些记忆储存体,你的脑海中已经浮现出了诸多潜在的应用.但具体仍需深入的研究.
#Automagy.research_page.CRYSTALBRAIN.WIP=§o[WIP]§r Other types of crystalline brain exist but you've decided against creating any until they're actually useful. (Don't waste resources trying, either. It won't work.)

Automagy.research_name.OVERSEER=奥术观察者
Automagy.research_text.OVERSEER=窥探的眼睛

Automagy.research_name.CONGREGATRIX=聚集器
Automagy.research_text.CONGREGATRIX=把它们放在一起

Automagy.research_name.GOLEMINHIBITOR=傀儡抑制器
Automagy.research_text.GOLEMINHIBITOR=再走一步我就要开枪了
Automagy.research_page.GOLEMINHIBITOR.1=傀儡抑制器能将傀儡脚镣产生的作用升级.它的作用可不止是让傀儡在某个方块上停下脚步,而是让范围内的傀儡全部停止.<BR>抑制器必须放在傀儡脚镣的上方.它只在脚镣被激活时生效.下方可以继续添加脚镣.连接的激活脚镣越多(最多为4个),作用范围就越大.
Automagy.research_page.GOLEMINHIBITOR.GOLEMLINKER=§l          §n连接§r<BR>若有傀儡连接到了该设备,它就会免疫傀儡抑制器的效果,而能像正常的那样继续活动.<BR>你也可以让连接的傀儡变为唯一的作用目标.<BR>用法杖右击抑制器就能切换它的模式.

Automagy.research_name.GOLEMLINKER=傀儡绑定铃铛
Automagy.research_text.GOLEMLINKER=束以缚
Automagy.research_page.GOLEMLINKER.1=为了最大化利用傀儡抑制器这样的神秘设备,你必须将傀儡连接到它们.手持绑定铃铛右击设备,就可以开始连接了.用绑定铃铛再次右击一个傀儡就能将它绑定到设备上.<BR>当然,也有一些限制.尽管与设备的连接在任何距离都能保持,最大的生效范围还是有限的.其次,每个傀儡只能连接到一个设备.最后,一个设备最多连接6个傀儡.(当数量超出这个值时可能会发生意想不到的情况,
Automagy.research_page.GOLEMLINKER.2=比如部分傀儡会像是没有被连接一样活动.)<BR>如果你想切断一个设备所有的连接,只需在潜行时用铃铛右击(按住Shift).<BR>潜行时右击一个方块即可移除铃铛已绑定的设备信息.<BR>§o已更新目前所有支持傀儡连接的设备的研究笔记.§r

Automagy.research_name.ENTITYSIGNAL=生物感应器
Automagy.research_text.ENTITYSIGNAL=一只羊,两只羊,三只羊.
Automagy.research_page.ENTITYSIGNAL.1=如果能数清楚一片区域内的生物和实体数想必会很有用,用§2Terra§0要素强化过的水晶之脑便能做到这一点-它兼有对生命§r魔力与建筑方块物质的亲和力-使它更能胜任这一工作.<BR>当它所能感应范围内存在指定实体时,它就能输出红石信号.数量越多,信号越强(最强为15).你也可以将它设定为只计算成年动物,或幼年动物.<BR>设备所检验的区域由周围的方块所决定.如果一侧有空气或草,
Automagy.research_page.ENTITYSIGNAL.2=那么该方向的检测范围就会增大一些.而如果所有的方向都是开阔的,设备就会处在检测区域的中心.如果仅有顶,北,东是开阔的,设备就会处在检测区域底部的西南角上.(默认的区域大小是11x11x11的范围.)<LINE>§l        §n兽灵之眼§r<BR>你想要指定实体的种类,便利用现有的水晶之眼做了些改进,使其能记忆一种生物,它的灵魂,或是形态特征.手持它右击生物就能记忆,之后将兽灵之眼放入设备即可.
Automagy.research_page.ENTITYSIGNAL.3=<BR>它也能做成用于观察人类(玩家)的眼睛,无论是指定的个人或是任意的人都可以.记忆的方法和前面所讲的相同.如果要记忆自身,手持它按住shift右键几秒钟即可.
# I see you!

Automagy.research_name.THAUMOSTATICREFUELER=奥法尖塔
Automagy.research_text.THAUMOSTATICREFUELER=飞行补给站
Automagy.research_page.THAUMOSTATICREFUELER.1=作为一名在各地间忙于飞行的神秘使,漫长的路途也需要给奥法缰绳提供充足的补给,这太麻烦了.现在,你有了更好的方法.<BR>通过结合你在神秘学领域与产能节点的知识,你可以将其运用到通过隔空传输Potentia要素源质上.在源质源头与目标对象之间建立并维持连接会让你疲惫不堪,但注入了风要素的水晶之脑更能胜任这项工作.<BR>用其搭建的§l奥法尖塔§r在建造时也需要满足一些条件才能生效.
Automagy.research_page.THAUMOSTATICREFUELER.2=<BR>首先需要制作2个§l奥法能量柱§r方块和1个§l奥法控制器§r.还需要1个錾制石英块和1个神秘块.<BR>然后,各个部件必须正确放置.錾制石英块在底部,神秘块在顶部,能量柱和控制器在两者之间随意顺序摆放(无间隔).神秘块上方必须有空间使其能直视天空.所有的部分都摆放完毕后,用你的法杖右击控制器.
Automagy.research_page.THAUMOSTATICREFUELER.3=尖塔可以作用在很大一片区域内.只要尖塔有足够的源质并且有§6Aer§0魔力的驱动,范围内任何装备着且装有罐子的奥法缰绳都会有稳定供应的Potentia要素源质.用源质管道连接到§l控制器§r来提供Potentia要素源质.<LINE>有效范围可通过向控制器稳定供应Aer要素源质来扩大.补充Potentia源质的速率则可以通过给其输入Volatus源质来提升.结构中的添加能量柱可以同时增大范围与速率.(最多6个能量柱,多余的不会有增益效果.)
Automagy.research_page.THAUMOSTATICREFUELER.4=用法杖右击控制器的一侧即可改变该侧可接收的要素源质类型.


Automagy.research_name.ESSENTIALOCUS=源质聚核
Automagy.research_text.ESSENTIALOCUS=潮起潮落
Automagy.research_page.ESSENTIALOCUS.1=你计划着制作一个统一检测要素制造与分配的系统.而它的核心-或者叫神经中枢-就是源质聚核.<BR>这个系统有很大的潜力但它的起点却比较简单.聚核会检测要素罐子的内容物然后根据综合情况转化为红石信号.尽管如此,作为要素读取器来使用的话它可以方便地反映出所有罐子的源质总量,而不是单个.<BR>首先需要制作出聚核的关键组件,它需要放置在水之魔晶的上方,而水之魔晶要放在一个青金石块的上方.
Automagy.research_page.ESSENTIALOCUS.2=青金石块周围要有水环绕着,水池则要用银树木板圈起.<BR>源质聚核必须最后放置.<BR>建成聚核后,用水晶之眼来指定要素罐子.一个水晶之眼可以指向多个罐子:任何与初始位置相邻的以及用类似方式相连接的罐子均会被检测.用设定好的眼睛右击聚核来使用.空手右击则会移除已有的水晶之眼.<BR>通常来说,最多可以检测12个罐子,使用一个水晶之眼.
Automagy.research_page.ESSENTIALOCUS.3=在多方块结构里,若银树木板上放置了水之魔晶则会增加上限.每个增加8个罐子以及1个水晶之眼的上限.每个魔晶也会增加一组罐子离聚核最远的有效距离.<BR>注意尽管要素读取器不能直接放置在源质聚核方块的下方,放置在多方块结构中的水方块的下方也是有效的,你也可以使用远程比较器来读取要素信息.
Automagy.research_page.ESSENTIALOCUS.ESSENTIARESERVOIR=§l     §n要素库§r<BR>你发现源质聚核能像对罐子那样获取一个要素库的总量.甚至不需多加校正.你觉得这一天一定会来的.有志者事竟成!

Automagy.research_name.ESSENTIALOCUSAGGREGATOR=源质聚合器
Automagy.research_text.ESSENTIALOCUSAGGREGATOR=配送的流水线
Automagy.research_page.ESSENTIALOCUSAGGREGATOR.1=完成了源质聚核后,你开始将目光转向一排排的罐子,是时候让你的源质储存库变为分配中心了.<BR>下方装有源质聚合器的聚核会成为邻近§l源质魔镜§r的源质供应端(当然也包括其他设备如符文祭坛).聚核抽取的源质来自它所监管的有效容器(如要素罐子).<BR>这样一来你就能在一个地方统计源质,安置魔镜,以及进行注魔.
Automagy.research_page.ESSENTIALOCUSAGGREGATOR.2=你相信未来还能用它做到更多.
# Special delivery

Automagy.research_name.INVENTARIUM=库存管理
Automagy.research_text.INVENTARIUM=为了这些储藏物
Automagy.research_page.INVENTARIUM.1=你所有的物品越多,要管理它们就越难.当对象是一群不同的箱子甚至更多时,计数盒也会捉襟见肘.你所需的是一个集中式的储存管理系统.应对这个需求就有了Inventarium(库存的拉丁语,下译为库存).<BR>为了建成这个结构,库存核心必须放在一个秩序魔晶的上方,秩序魔晶要放在一个琥珀方块或琥珀砖块的上方.还要按照后几页所示的图摆好书架.<BR>核心必须最后放置.
Automagy.research_page.INVENTARIUM.2=库存本身不包含任何物品但它可以去许多容器相关联.对于任何直接指向库存核心或八个书架之一(或用远程比较器连接核心)的计数盒,都会根据所有关联容器的内容物输出红石信号.<LINE>若要将容器绑定至库存,你需要至少一个§l容器记录桌§r.这个蕴含魔力的设备将会记录它附近特定对象的内容物,并将信息完全输送给库存.它只会检测一种指定的容器.
Automagy.research_page.INVENTARIUM.3=而在它面前最早发现的容器就会限定该种类.有效范围是以记录桌为中心7x7x7的区域.<BR>注意每个记录桌都需要稳定供应§8Ordo§0要素魔力,你可以用魔力中继器来实现持续供给.<LINE>每个库存核心最多支持的记录桌数量起初都是1.以核心为中心7x7x7区域内放置的每个秩序魔晶都可以增加1个上限.这也会增加记录桌距离核心最远的有效距离.<BR>
Automagy.research_page.INVENTARIUM.4=区域内每个书架使库存所能检测的最大容量增加81格.(相当于每个书架3个标准的箱子.)以下情况容器不会被部分检测:如果它的总容量大于有效的容量,整个容器为非检测对象.<BR>要将一个记录桌连接到库存核心,只需用法杖右击记录桌.核心必须在10格以内(每个秩序魔晶额外增加8格).
Automagy.research_page.INVENTARIUM.5=如果记录桌位于做个核心的范围内,它就会连接到最近的那一个.若要让它连接至另一个,你就要先用法杖右击来标记那个核心.<BR>用法杖右击核心也会提醒你库存当前的使用量,最大库存容量以及记录桌数.

Automagy.research_name.INVENTARIUM_EXTRA=密集管理
Automagy.research_text.INVENTARIUM_EXTRA=不够,还不够
Automagy.research_page.INVENTARIUM_EXTRA.1=将库存核心周围的普通书架替换成另外几种,就可以提升它所能读取的格数(远多于81格).<BR>每个§l附魔书架§r(由附魔纸制成)可提供216格(相当于8个箱子的容量).<BR>每个§l蕴魔书架§r则可以提供486格(相当于18个箱子).和附魔书架类似,它也能用于提升附魔台的附魔等级.它的附魔加成相当于原版书架的8倍.

Automagy.research_name.INVENTARIUM_POINTER=记录之眼
Automagy.research_text.INVENTARIUM_POINTER=另一种观点
Automagy.research_page.INVENTARIUM_POINTER.1=记录桌的限制就在于它只能检测一种类型的容器,且容器必须被放置在其后.记录之眼就摆脱了这个约束.<BR>它使用§l水晶之眼§r指向邻近的容器来设置类型.一次最多能使用5个眼睛.<BR>使用方法很简单,将它放在记录桌的上方再用准备好的水晶之眼右击即可.空手右击则可取下上一次装入的水晶之眼.
Automagy.research_page.INVENTARIUM_POINTER.2=用你准备好的水晶之眼右击它.空手右击可以移除最后插入的水晶之眼.

Automagy.research_name.INVENTARIUM_DELIVERY=供与求
Automagy.research_text.INVENTARIUM_DELIVERY=特种配送
Automagy.research_page.INVENTARIUM_DELIVERY.1=为了有效管理你的储存,你需要的不仅仅是一个列表,而是一种方法来取出你所储存的东西.除了傀儡还有什么更好的方法呢?<BR>为了让你的配送系统如预期那样运行你还需要一些东西.首先你得有一个有效的库存系统(包括至少一个读取了容器的记录桌),一个能与储存容器交互的傀儡,一个合适的卸货点以便傀儡放下取出的物品,提供订单的途径以及让订单转为傀儡理解范畴的方式.为了实现后两个,你发明了一些新的设备.
Automagy.research_page.INVENTARIUM_DELIVERY.2=可以使用多个卸货点,每个对应一个或多个§l填充§r核心的傀儡,卸货点就是傀儡的绑定点.卸货点可以选在任何一处,但如果是一个容器的话,它§l必须能快速排空§r物品否则就可能造成堵塞.综合考虑来说,物品格栅配合魔镜要优于一个箱子 - 或许也会有人选择将物品直接送往提交订单的地方.<BR>每个被记录桌读取的容器都应该有至少一个填充傀儡连接(通过傀儡使铃铛),这些傀儡也不能连接到其他容器不然就有可能发生预料之外的情况.最好将容器内的物品整理以便在指定物品类型的情况下快速配送少走弯路.
Automagy.research_page.INVENTARIUM_DELIVERY.3=<BR>接下来,在附近放置一个§l傀儡指示器§r然后将填充傀儡连接到它,使用§l傀儡连接铃铛§r即可.每个傀儡指示器最多能处理6个傀儡.这些傀儡必须绑定到同一个卸货点,指示器只能控制休息点(当它们未搬运物品时所在的地点)距离5格以内的傀儡.<BR>就和记录桌一样,指示器必须连接到库存核心(用法杖右击)并且距离可以通过核心附近的秩序魔晶来提升.允许的指示器数量取决于安装的
Automagy.research_page.INVENTARIUM_DELIVERY.4=§l记忆方块§r数,因此你需要安装至少1个.<BR>要让记忆方块安装成功,它必须放置在核心下方2格起7x2x7的范围内,并且必须紧邻琥珀方块或琥珀砖块(比如核心下方的那个).用法杖右击核心就会显示当前使用的以及最大的记忆槽数量.<LINE>
Automagy.research_page.INVENTARIUM_DELIVERY.5=最后所需的就是§l申请台§r了.和记录桌一样,它会显示整个储存系统的内容物.这也就是你提交订单的地方.<BR>左击列表中的物品来增加征订的数量,右击减少.按住shift来移动整组,或ctrl来一次性移动10单位物品.使用左侧的一栏或按住alt/option来请求多于储存量的数目.<BR>申请台的需求类似于傀儡指示器:一个专用的记忆方块,连接至核心,并且可以通过秩序魔晶提升连接距离.此外它还需要供应§8Ordo§0要素魔力(通过魔力中继器).
Automagy.research_page.INVENTARIUM_DELIVERY.6=将一个§l计数盒§r指向申请台就会使盒子根据当前征求的物品输出红石信号.<BR>最后提醒:傀儡并不能完美地适应订单的变动,因此如果你在傀儡已经取多了的情况下减少征求量,它们只会将多出的扔在地上.最好再想办法将这些物品放回原位.
Automagy.research_page.INVENTARIUM_DELIVERY.MIRRORINPUT=§l       §n聚合魔镜§r<BR>通过GUI中的"魔镜"按钮与水晶之眼,聚合魔镜可以取代标准魔镜用于物品输入.

Automagy.research_name.NETHERMIND=下界之核
Automagy.research_text.NETHERMIND=始于灰烬
Automagy.research_page.NETHERMIND.1=在近期的实验中,你发现火要素强化的水晶之脑似乎会持续吸取能量(并且快速烧蚀自身).这股能量让你追溯到了下界.如果你能找到什么与下界之火密切联系又能与它共存的东西,或许就能做出一个"下界之核",利用源质来构建岩浆和下界方块.<BR>§l灰烬之心§r或许能胜任.进一步的研究显示,它与烈焰人这类地狱怪物甚至与它们的生成有着联系.
Automagy.research_page.NETHERMIND.2=<BR>显然你需要用某种方法来驱动并控制下界之核.最终你做出了§l符文黑曜石§r.除了用于包围下界之核,这些符文还要按照指定的方式搭建好(见下一页).<BR>不同的符文有不同的功能.图中所示的任意基础符文都可以被特殊符文所替换.某种符文数量越多,其效果就越强.如果只是用基础的符文,该设备的运行将会十分缓慢,并且只会生成地狱岩和零星的岩浆.
Automagy.research_page.NETHERMIND.3=当符文全都安装完毕后,用你的法杖轻触下界之核就能启动它了.你也能再次右击来关闭它,但每次启动都会消耗法杖中的魔力.<BR>运行时,下界之核必须用§cIgnis§0要素魔力供应.它也需要附近有源质罐子以抽取源质.所需的源质类型及数量取决于工作中的符文.基础的符文只会消耗Ignis和Terra.<BR>生成的下界方块会出现在结构下方两格9x9x9的区域内.
Automagy.research_page.NETHERMIND.4=§l    §n符文黑曜石(岩石)§r<BR>使用该符文来增加地狱岩生成的概率.如果指定方块类的符文至少安装了4个,那么就只会生成指定的方块.使用的符文越多,方块生成的概率就越大.(因此某种类型如果使用了4个,那么生成概率就是100%%.)<BR>使用它的另一个好处在于生成地狱岩消耗的源质会比基础符文更少.(放置额外的岩石符文不会进一步减少消耗.)<BR>每次生成消耗:%s.
Automagy.research_page.NETHERMIND.5=§l    §n符文黑曜石(炽海)§r<BR>使用该符文增加岩浆生成的几率.至少安装4个就可以保证只会生成岩浆.<BR>每次生成消耗: %s.

Automagy.research_name.NETHERRUNE_CRYSTAL=符文黑曜石:晶体
Automagy.research_text.NETHERRUNE_CRYSTAL=石英地狱
Automagy.research_page.NETHERRUNE_CRYSTAL.1=在下界之核构造中放入这种符文,就能生成下界石英.至少安装4个即可保证只生成石英.<BR>每次生成消耗: %s.

Automagy.research_name.NETHERRUNE_LIGHT=符文黑曜石:光明
Automagy.research_text.NETHERRUNE_LIGHT=黑暗中的光明
Automagy.research_page.NETHERRUNE_LIGHT.1=在下界之核构造中放入这种符文,就能生成萤石.至少安装4个即可保证只生成萤石.<BR>每次生成消耗: %s.

Automagy.research_name.NETHERRUNE_SOUL=符文黑曜石:灵魂
Automagy.research_text.NETHERRUNE_SOUL=哀嚎遍野
Automagy.research_page.NETHERRUNE_SOUL.1=在下界之核构造中放入这种符文,就能生成灵魂沙.至少安装4个即可保证只生成灵魂沙.<BR>每次生成消耗: %s.

Automagy.research_name.NETHERRUNE_CELERITY=符文黑曜石:迅捷
Automagy.research_text.NETHERRUNE_CELERITY=煽动火势
Automagy.research_page.NETHERRUNE_CELERITY.1=如果你用迅捷符文替换了一些基础符文黑曜石,生成方块所需的时间就会减少.12个符文时速度封顶<BR>此外,每4个迅捷符文也会减少抽取源质的时间,进一步加快这个过程.
Automagy.research_page.NETHERRUNE_CELERITY.DIMENSIONLURE=§l      §n异界之饵§r<BR>这些符文会像加速方块那样加快生物生成的速度.然而每个迅捷符文都会让这个过程更加不稳定.

Automagy.research_name.GOLEMWORKBENCH=傀儡工作台
Automagy.research_text.GOLEMWORKBENCH=需要装配么?
Automagy.research_page.GOLEMWORKBENCH.1=傀儡工作台让你能摆出合成配方,加上一些魔法的协助,即便是傀儡也能照着合成.<BR>对你蠢萌的傀儡来说还有许多配方太过复杂.除非合成是2x2的或者所有的原料都是一样的,不然你就需要§l高级傀儡§r了.<BR>首先在9个格子中设定好合成配方,底部的格子中提供所需的材料.然后对着工作台放置一个装有§l空置§r傀儡运转核心的傀儡,命令傀儡从中容器取出合成产物(右击傀儡设置).用傀儡使铃铛告诉傀儡应在何处放置新的物品.
Automagy.research_page.GOLEMWORKBENCH.2=<BR>注意在这里只有原版合成台可合成的才有效.即便是你最高级的傀儡也无法了解奥术合成使用魔力的原理.但你觉得这样也足够了.<BR>若要让傀儡专心工作提升效率,你可以在附近放置一个装有§8Fabrico§0要素源质的罐子.这将会起到很大帮助,尤其是傀儡在很长时间内持续合成物品,它们可能会有些'瞌睡'的情况下.真够懒的.
Automagy.research_page.GOLEMWORKBENCH.UPGRADEORDER=     §n秩序升级解锁特性§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>当合成中产生了残留物品并且无法当做合成原料(比如合成蛋糕中的空桶),通常物品就会被合成傀儡扔到一边.如果傀儡安装了这项升级,它就会将残留的物品放入工作台(如果空间允许的话)
Automagy.research_page.GOLEMWORKBENCH.UPGRADEENTROPY=    §n混沌升级解锁特性§r<IMG>thaumcraft:textures/items/golem_upgrade_entropy.png:0:0:255:255:0.0625</IMG>如果相连的傀儡安装了混沌升级,那就意味着它会忽略物品的损伤,NBT数据以及检测矿物辞典来判断它所合成的东西.(这取决于傀儡是否能移动物品.)<BR>只会影响到合成产物,而不会影响到合成使用的原料.或许进一步的研究能解决这个问题.
Automagy.research_page.GOLEMWORKBENCH.ADVANCEDGOLEM=§l      §n高级傀儡§r<BR>如你所愿,高级傀儡能进行更复杂的合成.它们能使用3x3的配方以及不止一种原料.
Automagy.research_page.GOLEMWORKBENCH.GOLEMFETTER=§l        §n傀儡镣铐§r<BR>如果傀儡镣铐直接放在工作台下面,那么,当它被激活时,傀儡将不会在工作台上合成任何物品.它们不一定完全停止(只要它们别自己踩上去),但是,这意味着它们可以继续从工作台中清空指定物品.<BR>当管理多个傀儡或傀儡拒绝始终站在一个位置时，这可能是有用的.

Automagy.research_name.GOLEMWORKBENCH_UPGRADE=工作台升级
Automagy.research_text.GOLEMWORKBENCH_UPGRADE=顶级的傀儡合成
Automagy.research_page.GOLEMWORKBENCH_UPGRADE.1=在傀儡升级的基础上,你开发出了一系列新的升级,用于增强傀儡工作台的和合成性能.<BR>一次最多能安装4个升级,每个侧面一个.同种类型升级的效果可以叠加(除了混沌).<BR>潜行时用法杖右击装有升级的那一侧即可移除升级.<BR>§l风:§r 傀儡能将它的速度优势用于合成.傀儡速度越快,合成的也就越快.但使用该升级的傀儡更易疲倦,
Automagy.research_page.GOLEMWORKBENCH_UPGRADE.2=这也就意味着需要更多的§8Fabrico§0源质来让其全速工作.<BR>§l火:§r 傀儡能多记忆一个配方.相应的,工作台内可用的格子也会多出一套.每个工作台最多只能安装§l两个§r该种升级.<BR>§l地:§r 傀儡能将它的力量优势用于合成.傀儡越强壮合成就越快.尽管加速效果稍弱于风的升级,但傀儡的耐力也会提升,不那么容易疲倦了.
Automagy.research_page.GOLEMWORKBENCH_UPGRADE.3=§l混沌:§r 合成配方不再作为精准匹配而是以形状来确定.底部第一个槽里的物品如果在配方中,都会被当做一个占位符.傀儡会检查工作台含有的其他物品,以此来判断用其他物品之一来替换占位符是否能制作出所需的产物.<BR>举例来说,在合成栏的一格中放入木棍,另一格放入羊毛,然后在下方最左边的槽中放入木棍,这样就能让傀儡合成所有颜色的羊毛了(前提是提供所需的染料).<BR>这般模糊的逻辑也伴随着代价,使用该种升级的傀儡会更容易疲劳.

Automagy.research_name.AMNESIASTONE=遗忘之石
Automagy.research_text.AMNESIASTONE=忘却吧!
Automagy.research_page.AMNESIASTONE.1=对于抑制傀儡思考的研究让你对使用混沌水晶之脑有了新的想法:抽取记忆-经验,直接说就是从人的脑中抽取.与§l缸中之脑§r配合使用或许会很有用.<BR>一旦接触到这种石头,经验点就会被快速抽出.右击一次抽取1级.潜行时点击则是抽取5级.若站在石头上那么所有等级的经验都会被快速抽光.<BR>这个石头对缸中之脑也会起到特殊效果.如果它的上面放了缸中之脑,那么空手shift右击缸中之脑就会
Automagy.research_page.AMNESIASTONE.2=让它一次性释放出所有储存的经验.<BR>如果用比较器读取石头,则会根据上方缸中之脑的经验储量输出相应强度的红石信号.<BR>扔在石头上面的附魔之瓶也会被抽取经验.经验量在瓶子产生量的平均值之上.让你能最大化获取经验.

Automagy.research_name.MOBLURE=塞壬之饵
Automagy.research_text.MOBLURE=热切的渴求
Automagy.research_page.MOBLURE.1=在研究下界之核所用的符文时,火注魔水晶之脑的另一项能力初露头角.当它的能量潜入周围生物的精神中时,就会灌输一种强烈的情绪.<BR>在此之上你做出了一个能吸引周围生物的设备.所灌输的情绪让这些生物忽视周围的环境,即便途中会从高处落下也要向它靠近.<BR>尽管制作时使用了符文黑曜石,但产物却截然不同.不能用于下界之核的构建.
Automagy.research_page.MOBLURE.2=事实上就其自身而言,用已知的黑曜石还不能达到你想要的效果.幸运的是,古人们留下了一些可用的工艺品.<BR>要让它生效,你需要将石头作为一根竖直§l黑曜石图腾§r柱(最少使用2块图腾)的一部分来放置.这样一来水平方向范围内的敏感生物就会被其所吸引,竖直的范围由柱子的高度决定.(最大为向上或向下4格).<BR>水平的范围可以扩大,如果附近有§4Fames§0源质罐子的话.<BR>用你的§l法杖§r轻击来激活它.
Automagy.research_page.MOBLURE.3=<BR>不同的生物对塞壬的呼唤反应也不同.大部分会盲目的走向它.其他的如末影人则会陷入混乱,甚至在快要摔落的时候试着逃离,但这也是短暂的.事实上,受其影响的§l末影人§r会§l瞬移得更近§r而不是更远.<BR>部分生物对它完全免疫,包括你的傀儡,一些强大的生物,以及头脑简单的史莱姆.<BR>如果一个生物所在的区域内有多个塞壬之饵,它就会转向最强的那一个.图腾柱越高,塞壬之饵就越强.
Automagy.research_page.MOBLURE.4=将强度使用得巧妙的话,也能让生物按你所想的路线被吸引而来.<BR>塞壬之饵不会永久的吸引生物的注意力.如果一段时间内它无法接近石头,那么效果就会消失,再次吸引该生物就又要消耗一些时间了.最后,忙于战斗的生物能摆脱它的蛊惑.

Automagy.research_name.DIMENSIONLURE=异界之饵
Automagy.research_text.DIMENSIONLURE=来自远方的呼唤
Automagy.research_page.DIMENSIONLURE.1=下界之核与塞壬之饵的共性是你发现两者可以共同运行.经过对塞壬之饵和下界反应堆结构的调整,你就能让其生成生物而不是方块.<BR>The §l异界之饵§r会探入下界那些无人所知的角落寻找目标,开启跨越空间的裂痕并吸引那里的生物们.为了实现这个过程,下界之核与异界之饵都需要消耗相当量的源质.下界之核所需的§cIgnis§0要素魔力(centi-vis)也会增加.<BR>需求的源质类型取决于目标生物,
Automagy.research_page.DIMENSIONLURE.2=倘若不指定目标,就只会随机吸引生物而来.(简单来说就是所用的诱饵必须为生物量身定做)<BR>生物类型通过在下界之核结构中放入基础符文黑曜石以及对应生物的特殊符文黑曜石来确定.可使用多种类型的生物指定符文,但需要§l至少四个§r该种类型的符文.你不能将生物指定符文与方块指定符文装在同一个结构内.<BR>异界之饵方块必须放在下界之核下方6~8格,中间不能有固体方块阻隔.周围还需要放置一圈基础的符文黑曜石,
Automagy.research_page.DIMENSIONLURE.3=如前一页所示的那样.生成的生物会出项在该平台与下界之核的结构之间.<BR>搭建完毕后,先用法杖右击饵石,之后再右击下界之核就会开始吸引生物出现.<LINE>不幸的是,该过程不是那么稳定.有几率产生各种负面效果,甚至会影响到召唤的生物.为了解决这个问题,你可以在圆的四个角上放置§l黑曜石图腾§r柱.柱子越高,越稳定.
Automagy.research_page.DIMENSIONLURE.4=(每个柱子做多四格高.)为了起到最好的效果,四根柱子要高度相同.<BR>在柱顶或下界之核结构的四臂下方放上§l闪耀之光§r也能提升稳定性.<IMG>automagy:textures/gui/dimensional-lure.png:0:0:255:235:.5</IMG>
Automagy.research_page.DIMENSIONLURE.5=§l   §n符文黑曜石(烈焰人)§r<BR>既然灰烬之心已经注入了下界之核,那么或许最容易吸引的就是烈焰人了.事实上,有时候也会§o制造§r出额外的烈焰人(无消耗那种情况下也会有些不稳定.<BR>下界之核与异界之饵都会消耗源质,具体信息如下.<BR>§l下界之核§r - 每次生成消耗: %s.<BR>§l异界之饵§r - 每%s次生成消耗: %s.<BR>§l不稳定性§r: §9微量§0.
Automagy.research_page.DIMENSIONLURE.6=<LINE>你确信自己还能做出其他一些符文黑曜石来吸引下界的各种生物.这只需要一点点的研究即可.<BR>用你的魔导透镜扫描目标生物,然后在战斗中将其击败.你应该就会知道你所要了解的.<LINE>

Automagy.research_name.NETHERRUNE_ZOMBIE=符文黑曜石:僵尸
Automagy.research_text.NETHERRUNE_ZOMBIE=我喜欢金子!
Automagy.research_page.NETHERRUNE_ZOMBIE.1=僵尸猪人不愧为一群头脑简单的生物.从裂痕中吸引他们只需要一些闪光的东西和多汁的大脑..<BR>不过你要小心:尽管它们十分愚钝,但也可能会发现自己被愚弄了然后变得非常,非常生气.<BR>§l下界之核§r - 每次生成消耗: %s.<BR>§l异界之饵§r - 每%s次生成消耗: %s.<BR>§l不稳定性§r: §9微量§0.

Automagy.research_name.NETHERRUNE_GHAST=符文黑曜石:恶魂
Automagy.research_text.NETHERRUNE_GHAST=将他们从痛苦中解放
Automagy.research_page.NETHERRUNE_GHAST.1=谈到恶魂就不得不想到两个问题: 首先,它们很冷淡,难以被吸引.其次让它们通过的裂痕必须很大才行.所需的源质类型截然不同,召唤的过程也不会像平常那样稳定.<BR>此外,还是由于它们的体型,整个结构的构造也有特别的需求.下界之核与异界之饵之间的距离必须至少8格(而不是平常的6格).
Automagy.research_page.NETHERRUNE_GHAST.2=§l下界之核§r - 每次生成消耗: %s.<BR>§l异界之饵§r - 每%s次生成消耗: %s.<BR>§l不稳定性§r: §5高§0.

Automagy.research_name.NETHERRUNE_SKELETON=符文黑曜石:骷髅
Automagy.research_text.NETHERRUNE_SKELETON=血与骨.除去血.
Automagy.research_page.NETHERRUNE_SKELETON.1=凋灵骷髅常见于下界那神秘的堡垒之中,因此要掌握这个符文不仅需要找到骷髅还需要找到它们的堡垒.<BR>不幸的是,这些骷髅和堡垒直接的联系也会产生一些干扰,使得召唤更加不稳定.<BR>§l下界之核§r - 每次生成消耗: %s.<BR>§l异界之饵§r - 每%s次生成消耗: %s.<BR>§l不稳定性§r: §5适量§0.

Automagy.research_name.NETHERRUNE_SLIME=符文黑曜石:史莱姆
Automagy.research_text.NETHERRUNE_SLIME=就像一个凝胶块但是带有酸性,还有一些火的特性.
Automagy.research_page.NETHERRUNE_SLIME.1=能吸引岩浆怪的东西除了食物就是它们的同类了.<BR>§l下界之核§r - 每次生成消耗: %s.<BR>§l异界之饵§r - 每%s次生成消耗: %s.<BR>§l不稳定性§r: §9微量§0.

Automagy.research_name.NETHERRUNE_BAT=符文黑曜石:蝙蝠
Automagy.research_text.NETHERRUNE_BAT=爆炸即艺术
Automagy.research_page.NETHERRUNE_BAT.1=炎蝠那自我毁灭的天性使得它十分容易被吸引.只需要提供一个类似人类的目标即可.<BR>§l下界之核§r - 每次生成消耗: %s.<BR>§l异界之饵§r - 每%s次生成消耗: %s.<BR>§l不稳定性§r: §9微量§0.

Automagy.research_name.NETHERRUNE_WISP=符文黑曜石:精灵
Automagy.research_text.NETHERRUNE_WISP=火之化身
Automagy.research_page.NETHERRUNE_WISP.1=尽管你已在地狱发现了许多类型的精灵,其中大部分都能通过异界之饵所创造的裂痕.但它们的魔法能量会相互影响使得各自消散.你最终发现了一种完全不同于这些精灵的地狱变种.<BR>将你的装置连接到它们的领地,加上其与生俱来的稳定性,你相信这样一来便能召唤它们了 - 但你需要一个十分稳定的结构来进行.
Automagy.research_page.NETHERRUNE_WISP.2=§l下界之核§r - 每次生成消耗: %s.<BR>§l异界之饵§r - 每%s次生成消耗: %s.<BR>§l不稳定性§r: §4危险§0.

Automagy.research_name.FOCUSCRAFTING=法杖核心:合成
Automagy.research_text.FOCUSCRAFTING=把它们放到一起
Automagy.research_page.FOCUSCRAFTING.1=不管你离家多远,合成的需求总是没完没了.油的合成还需要你到处都带着合成台,现在你找到了更简便的解决方法.<BR>这个法杖核心能用于制造奥术工作台所能合成的一切物品(不管是普通合成还是奥术合成).安装核心的法杖将会提供合成所需的要素魔力.<BR>你只要装好核心再用法杖右击即可开始合成.如果装着核心的法杖在工具栏里,你也可以按'%s'键来打开合成.
Automagy.research_page.FOCUSCRAFTING.2=当你打开合成栏的时候会消耗少量要素魔力,每次合成奥术物品的时候也会消耗一些.(普通合成的物品不需要额外的魔力.)
Automagy.research_page.FOCUSCRAFTING.STAFF=§l        §n魔杖§r<BR>尽管这个核心也能装在魔力手杖上面,但这类工具显然不适合奥术合成的精密工作.但它仍能进行普通的合成.

Automagy.research_name.FOCUSCRAFTING_UPGRADE=核心升级
Automagy.research_text.FOCUSCRAFTING_UPGRADE=如此方便
Automagy.research_page.FOCUSCRAFTING_UPGRADE.1=有了核心镶饰台,现在你能拓展合成核心的能力了.<BR>§l无偿:§r 这项升级使得核心的基本运行不消耗魔力.(打开合成栏以及合成物品时都不会消耗额外的魔力.)<BR>§l储存:§r 在使用这种升级的核心合成之后,合成栏内留下的任何物品都会被储存在与核心相连的异次元中.<BR>§l置换:§r 有此项升级的核心在使用者需要时会自动装上法杖.无论核心是在背包还是手袋中都可以生效.
Automagy.research_page.FOCUSCRAFTING_UPGRADE.2=(只要按下核心所对应的键位就可以自动安装.)

Automagy.research_name.VISHROOMSOUP=毒菇汤
Automagy.research_text.VISHROOMSOUP=我要疯了
Automagy.research_page.VISHROOMSOUP.1=纤毛菇真是种奇怪的小东西.它们生于魔法所滋养的土地,你觉得将其用在神秘学方面能大有作为,但它的寄生性却阻碍了你的研究.仅仅是碰到就要恶心好一阵子.如果食用的话- 好吧,应该没人会蠢到那么做的吧.<BR>不过你还是作死尝试了一下.<BR>§l毒菇汤§r,就如你给它起的名字,难以将其作为食物来对待,但它除了会产生诸多副作用,也能让你觉得神志清晰.但你还不是太确定,不管怎样你认为这次实验有所收获了.
Automagy.research_page.VISHROOMSOUP.2=品尝了成功的喜悦后,你决心继续研究其他物体与你的创造物接触会发生的反应.看来先前所加的蘑菇只是为了让你忍受这种混合物.通过将毒菇汤装入更大的容器中(比如§l渴饮储罐§r),然后就可以用桶取出"汤"以备他用.<BR>关于这种流体的许多特性尚未知晓,但你注意到了浓缩的这部分(流体源方块)会生成菌丝并在你浸入其中时极大地增强你所听见的私语.
Automagy.research_page.VISHROOMSOUP.3=<BR>没错.浸泡在汤里.喝着有毒的汤,吃着僵尸之脑.不管看起来多么古怪,但是效果奇特!让他们笑去,你知道你才是会笑到最后的那一个.

Automagy.research_name.ALCHEMYBOILER=炼金锅炉
Automagy.research_text.ALCHEMYBOILER=冒泡...
Automagy.research_page.ALCHEMYBOILER.1=在要素蒸馏方面的成功让你决心进一步拓展分解物质的方式.§l炼金锅炉§r的工作原理和炼金炉类似,但它所分解不是物品而是流体.<BR>使用桶或自动化设施(比如傀儡)来输入或抽取流体.<BR>加速炼金炉工作的方法也能用于炼金锅炉(如风箱).<BR>注意锅炉被破坏时其中的流体也会损失.

Automagy.research_name.ENCHANT_FISHING=垂钓附魔
Automagy.research_text.ENCHANT_FISHING=充满了鱼腥味
Automagy.research_page.ENCHANT_FISHING.1=很久以来,魔法的实践家们都尝试着用魔法给伙伴带来便利.而在钓鱼这方面,渔夫们都爱吹嘘附魔.<BR>但不可靠的附魔结果让人难以满意.为什么不试试魔法呢?将你所发现的注魔法附魔运用到垂钓之中,说不定就能让他们眼前一亮呢.

Automagy.research_name.ENTROPICREFINING=精炼蕴魔石
Automagy.research_text.ENTROPICREFINING=变成十一个
Automagy.research_page.ENTROPICREFINING.1=从蕴魔石获取的碎片只是矿物中魔力的一部分.经过对该处理过程的一些细微调整,你就能从原矿中提取出更多潜在的魔力,虽然是以裂片的形式.
# More from the sum of its parts

Automagy.research_name.XPSTONE=灵魂之石
Automagy.research_text.XPSTONE=我想起来了
Automagy.research_page.XPSTONE.1=缸中之脑的经验储存容量是有限的.尽管遗忘之石能将这些记忆提取出来,但没法在不损失旧有经验的前提下为新的经验腾出空间.为了解决这一问题,你创造了一种新的石头.<BR>当一块§l灵魂之石§r放置在缸中之脑下端的遗忘之石旁边时,会从脑中抽取经验,存入灵魂之石自身中.<BR>如果石头中储存的经验超过了缸中之脑的量,那么
Automagy.research_page.XPSTONE.2=遗忘之石就会改变运行的方向,转而从灵魂之石中向缸中之脑输送经验,除非后者被装满.<BR>这个组合就能满足你对于增加缸中之脑储存容量的需求了,但这里的灵魂之石并没有解决便携性的问题.如果直接破坏就会损失一部分储存的经验,掉落剩下的.幸运的是,还有解决的方法.<BR>灵魂之石在某种意义上来说算是多孔的疏松结构.记忆能缓慢渗入石头中,石头起到了类似于滤网的作用,这些经验会随着流动而凝聚起来.<BR>最终,这种精华液将浓缩到足以装入其他的容器.
Automagy.research_page.XPSTONE.3=在石头的下方放置一个未标签的§l要素罐子§r(一两格以内-再往下的话流体就会失效了),之后"附魔精华液"就会滴入其中.这个罐子可以安全地转移到别处,或用§l安瓿§r装取其中的精华液以饮用.<BR>要注意的是,除非有固体方块的阻隔,即便没有罐子流体也会缓慢地从灵魂之石中滴落.不得不说这样做实在是浪费.<BR>倘若下方直接放置了一个物品格栅,那么它在打开时能让浓缩液流出.你也可以用活塞(举例)来控制附魔精华液是否能从石头流出.
Automagy.research_page.XPSTONE.4=比较器能检测灵魂之石的经验储量.如果比较器读取的是遗忘之石,那么它就会检测整个结构的容量,而不仅仅是缸中之脑的.(如果你只想要检测缸中之脑的储量,直接用比较器读取即可.)<BR>§l玻璃瓶§r也能用于从罐中取出精华液,但它无法保持流体的稳定性和密度,这就意味着它们不仅装取更少的量,在饮用时也不太安全.其次,安瓿能将流体重新倒回罐中而玻璃瓶则不能,因为流体本身已经发生了变化.

Automagy.research_name.ADVNODEJAR=高级缸中节点
Automagy.research_text.ADVNODEJAR=仔细想想，两者貌似越来越违和
Automagy.research_page.ADVNODEJAR.1=最终你找到了将节点无损装罐的方法.利用你在守护魔法研究上的突破,你就能稳定化装罐的过程中,使压力最小化以保证节点不受损伤.<BR>围绕节点搭建的结构保持不变,只是所用的普通玻璃和木台阶被替换成了守卫者玻璃和银树原木.接着,对§l原木§r使用§l守护核心§r.<BR>最后,再用没有安装核心的法杖(或类似的工具)右击守护原木之一.
Automagy.research_page.ADVNODEJAR.2=如果你的要素魔力充足,那么节点就会立即被装罐,真是安全又可靠.

Automagy.research_name.MIRRORINPUT=聚合魔镜
Automagy.research_text.MIRRORINPUT=跨维细流
Automagy.research_page.MIRRORINPUT.1=尽管魔镜很适合将物品从一处送到另一处,但它们只能成对地连接.一个系统如果使用多个魔镜从不同的地方将物品输出到同一处的话,那么成本也未免太高了.你对于虚空的了解和虚空金属性质的研究或许能起到些帮助.<BR>§l聚合魔镜§r是一面特制的"单向"镜子,它只能接收而不能吐出物品.若要将它连接到其他的镜子,你还需要给其镶上一个§l水晶之眼§r(右击).如果水晶之眼指向的位置是已经配对过的魔镜的话(任何维度的任何位置)
Automagy.research_page.MIRRORINPUT.2=聚合魔镜就会寻找联系着配对魔镜的跨维细流,然后通过汇流点将物品传送到目标位置.<BR>在潜行时用法杖右击即可移除魔镜上的水晶之眼.<LINE>让魔镜能在虚空中利用连接点的关键部件就是§l汇流圆盘§r.圆盘本身占据了魔镜的大部分框架,制作所用的虚空金属也让它能以一种特殊的方式与玻璃结合,或许这也能帮助它应付虚空那些中充满了混沌的细流.<BR>
Automagy.research_page.MIRRORINPUT.3=汇流圆盘初始的制作成本较高,但只要有了一个,持续生产就不难了.因此建议保留一个以作备用.

Automagy.research_name.MIRRORMULTIDEST=分发魔镜
Automagy.research_text.MIRRORMULTIDEST=直接配送
Automagy.research_page.MIRRORMULTIDEST.1=到目前为止,将多个申请台与单个库存连接起来的效用有限.所申请的物品与任何特定的申请台无关,更不用说专门用于配送给它们了.现在你已经找到了一种方法来利用魔镜之间的跨维细流,是时候改变了.<BR>如果你的配送傀儡被设置为在连接的§l分发魔镜§r(直接或间接)中丢下物品,并且此魔镜与傀儡指示器连接到相同的库存核心,那么魔镜可以将物品传送至靠近申请台的另一魔镜.<BR>用你的法杖右击以连接分发魔镜与库存核心.
Automagy.research_page.MIRRORMULTIDEST.2=在库存核心附近放置秩序魔晶可以拓展最大有效范围.每个分发魔镜必须安装§l记忆方块§r.(查阅"供与求"以了解如何做到这一点.)<BR>魔镜连接后,你必须使用申请台GUI中的 “魔镜” 按钮以指定每个申请台的目标魔镜.标准魔镜或聚合魔镜都可以作为申请台的输出位置.<BR>请注意,发送到分发魔镜并且未指定目的地的物品将被分发魔镜拒绝并吐出,所以请确保所有的申请台都有指定的输出魔镜.(你可能还需要一个故障保护装置来
Automagy.research_page.MIRRORMULTIDEST.3=拾取掉落物品并将它们带到默认目的地或将它们丢弃.)

# Chat messages
Automagy.chat.newVersionAvailable=自动化魔法有 v%s 的新版本了.(当前运行的是 v%s.)
Automagy.chat.newVersionLink=["点此 [",{"text":"link","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click to go to Automagy's webpage","color":"green"}},"clickEvent":{"action":"open_url","value":"http://everburningtorch.com/minecraft/automagy/"}},"] 查看详情和下载."]
Automagy.chat.redcrystalDim.setCap=红石信号强度上限设为 %s.
Automagy.chat.redcrystalDense.setMin=最小红石信号强度设为 %s.
Automagy.chat.remoteComparator.itemUnlinked=在放置前你必须先将物品连接至某处.
Automagy.chat.hourglass.setTimer=沙漏定时设为 %s 秒.
Automagy.chat.triggerAvariciousResearch=贪婪珍珠粉碎的同时,你的灵感一闪而过!
Automagy.chat.golemInhibitor.omitMatch=抑制器现在起忽略连接的傀儡.
Automagy.chat.golemInhibitor.exclusiveMatch=抑制器现在起只会作用于连接的傀儡.
Automagy.chat.essentiaLocus.itemUnlinked=在放置前你必须将物品连接至 %s 格内的某处.
Automagy.chat.essentiaLocus.itemLinkedSelf=你无法将聚核连至其本身.
Automagy.chat.unseenScribe.outOfRange=连接失败.有效范围内无库存核心.
Automagy.chat.unseenScribe.noConnectionsLeft=连接失败.全部连接占用中.
Automagy.chat.unseenScribe.alreadyLinked=容器记录桌已连接至库存核心(%s,%s,%s)
Automagy.chat.thaumostaticSpire.setSuction=该侧设为输入%s要素源质.
Automagy.chat.nethermind.yTooLow=下界之核不能在这么低的高度被激活.
Automagy.chat.nethermind.invalidMix=下界之核启动失败.你不能将方块指定符文与生物指定符文混合使用.
Automagy.chat.nethermind.missingLure=下界之核启动失败.生物指定符文需要一个激活的异界之饵.
Automagy.chat.nethermind.missingLureExtraDistance=由于所选符文,下界之核与异界之饵的距离需要增大.
Automagy.chat.nethermind.needMoreMobRunes=下界之核启动失败.生物指定符文需要使用至少4个.
Automagy.chat.inventarium.statusSlots=库存容量: %s/%s.
Automagy.chat.inventarium.statusScribes= 记录桌: %s/%s.
Automagy.chat.inventarium.statusNodes= 记录桌: %s/%s.记忆方块: %s/%s.
Automagy.chat.inventarium.chunkUnloaded=连接的库存核心不可用.(区块未加载.)
Automagy.chat.golemTaskmaster.alreadyLinked=傀儡指示器已连接至库存核心(%s,%s,%s)
Automagy.chat.golemTaskmaster.noConnectionsLeft=连接失败.所有连接都在使用中.
Automagy.chat.golemTaskmaster.outOfRange=连接失败.范围内没有库存核心.
Automagy.chat.reqTome.noConnectionsLeft=连接失败.所有连接都在使用中.
Automagy.chat.reqTome.outOfRange=连接失败.范围内没有库存核心
Automagy.chat.reqTome.alreadyLinked=申请台已连接至库存核心(%s,%s,%s)
Automagy.chat.scribePointer.itemLinkedSelf=你不能将纪录之眼连接到它自身.
Automagy.chat.scribePointer.itemUnlinked=在安装它之前你必须将其连接到%s格以内的某一位置.
Automagy.chat.mirrorMultiDest.alreadyLinked=这已经被连接过了.(%s,%s,%s)
Automagy.chat.mirrorMultiDest.noConnectionsLeft=连接失败.所有连接都在使用中.
Automagy.chat.mirrorMultiDest.outOfRange=连接失败.范围内没有库存核心.

# Tooltips
Automagy.tip.crystalEye.link=目标在 %s,%s,%s 位于 %s
Automagy.tip.crystalEye.linkDistance=(与你距离 %s)
Automagy.tip.crystalEntityEye.link=目标为 %s
Automagy.tip.crystalEntityEye.linkPlayer=目标为 §3人类§7("%s")
Automagy.tip.crystalEntityEye.desc=实体传感器(眼)
Automagy.tip.blockEntitySignal.desc=实体传感器(信号)
Automagy.tip.redcrystalMerc.link=连接至 %s,%s,%s 位于 %s
Automagy.tip.golemLinker.linkToBlock=连接至 %s
Automagy.tip.foodstuff.0=这不像是个明智的选择.
Automagy.tip.tankFluidData=%s / %s mB %s
Automagy.tip.creativeModeOnly=仅限创造模式
Automagy.tip.creativeTool.0=用法:与傀儡合成
Automagy.tip.enderDisjunction=伤害附近的末影人
Automagy.tip.focusCrafting.stored1=(装有1组物品)
Automagy.tip.focusCrafting.stored=(装有%s组物品)
Automagy.tip.golemWorkbenchUpgrade.0=傀儡速度提升合成速度
Automagy.tip.golemWorkbenchUpgrade.1=额外合成配方
Automagy.tip.golemWorkbenchUpgrade.3=傀儡力量提升合成速度
Automagy.tip.golemWorkbenchUpgrade.5=通用合成配方
Automagy.tip.jarXP=%s 级(%s xp)
Automagy.tip.phialXP=启蒙运动

# GUI
Automagy.gui.visReader.mode.col=模式
Automagy.gui.visReader.mode.0=禁用
Automagy.gui.visReader.mode.1=总计
Automagy.gui.visReader.mode.2=任意(高)
Automagy.gui.visReader.mode.3=任意(低)
Automagy.gui.visReader.mode.4=要素读取
Automagy.gui.visReader.capacity.col=容量
Automagy.gui.visReader.capacity.auto=自动
Automagy.gui.visReader.dir.col=输出
Automagy.gui.visReader.dir.all=所有
Automagy.gui.visReader.dir.N=北
Automagy.gui.visReader.dir.E=东
Automagy.gui.visReader.dir.S=南
Automagy.gui.visReader.dir.W=西
Automagy.gui.visReader.dir.D=底
Automagy.gui.visReader.invert=反转

Automagy.gui.hourglassMagic.repeat=循环?
Automagy.gui.hourglassMagic.signal.name=红石信号:
Automagy.gui.hourglassMagic.signal.0=禁用
Automagy.gui.hourglassMagic.signal.1=脉冲
Automagy.gui.hourglassMagic.signal.2=交替
Automagy.gui.hourglassMagic.signal.3=持续
Automagy.gui.hourglassMagic.signal.4=反脉冲
Automagy.gui.hourglassMagic.sandFlip.name=重置时:
Automagy.gui.hourglassMagic.sandFlip.0=标准
Automagy.gui.hourglassMagic.sandFlip.1=沙子移至顶端
Automagy.gui.hourglassMagic.sandFlip.2=沙子移至底部
Automagy.gui.hourglassMagic.timer.name=计时:
Automagy.gui.hourglassMagic.timer.secondsOne=1秒
Automagy.gui.hourglassMagic.timer.seconds=%s秒
Automagy.gui.hourglassMagic.timer.minutes=%s分
Automagy.gui.hourglassMagic.timer.minutesAndSeconds=%s分%s秒
Automagy.gui.hourglassMagic.timer.sec=秒
Automagy.gui.hourglassMagic.timer.min=分
Automagy.gui.hourglassMagic.timer.tooltip=左击增加.\n右击减少.\n按住Shift时每次增减10.
Automagy.gui.hourglassMagic.signalReact.name=收到信号时:
Automagy.gui.hourglassMagic.signalReact.0=忽略
Automagy.gui.hourglassMagic.signalReact.1=翻转沙漏
Automagy.gui.hourglassMagic.signalReact.2=不计时
Automagy.gui.hourglassMagic.signalReact.3=才计时

Automagy.gui.greedyChest.mode.name=抽取模式:
Automagy.gui.greedyChest.mode.0=等分新增物
Automagy.gui.greedyChest.mode.1=维持百分比
Automagy.gui.greedyChest.mode.2=每种保留
Automagy.gui.greedyChest.mode.3=每种抽取
Automagy.gui.greedyChest.dir.name=抽取方向:
Automagy.gui.greedyChest.dir.N=北
Automagy.gui.greedyChest.dir.E=东
Automagy.gui.greedyChest.dir.S=南
Automagy.gui.greedyChest.dir.W=西
Automagy.gui.greedyChest.dir.D=底
Automagy.gui.greedyChest.dir.U=顶
Automagy.gui.greedyChest.quantityResult.open=指定数量
Automagy.gui.greedyChest.quantityResult.override=超出数量
Automagy.gui.greedyChest.quantityResult.limit=限制存量
Automagy.gui.greedyChest.quantityResult.leave=将被留下

Automagy.gui.filter.ignoreQuantity=忽略数量
Automagy.gui.filter.ignoreMetadata=忽略损伤值
Automagy.gui.filter.ignoreNBT=忽略NBT
Automagy.gui.filter.byName=包含:
Automagy.gui.filter.textFilterTooltip=用于过滤左侧设置的物品\n你可通过物品名筛选.使用\n星标(*)来在指定位置过滤\n字符.(确保使用*作为开头\n和结束字符除非你只想匹配\n以该文本开头或结尾的名字.)

Automagy.gui.eagerChest.give=给
Automagy.gui.eagerChest.take=取
Automagy.gui.eagerChest.trade=打开时与我交换
Automagy.gui.eagerChest.quantityResult.giveWhitelist.1=填充访问者背包至
Automagy.gui.eagerChest.quantityResult.giveWhitelist.2=指定数量
Automagy.gui.eagerChest.quantityResult.giveBlacklist.1=保留数量
Automagy.gui.eagerChest.quantityResult.giveBlacklist.2=在箱内
Automagy.gui.eagerChest.quantityResult.takeWhitelist.1=填充箱子至
Automagy.gui.eagerChest.quantityResult.takeWhitelist.2=指定数量
Automagy.gui.eagerChest.quantityResult.takeBlacklist.1=保留数量
Automagy.gui.eagerChest.quantityResult.takeBlacklist.2=来自访问者

Automagy.gui.finicalMaw.quantityResult.open=指定数量
Automagy.gui.finicalMaw.quantityResult.limit=限制存量
Automagy.gui.finicalMaw.quantityResult.leave=将被留下

Automagy.gui.entitySignal.includeAdults=包括成年生物
Automagy.gui.entitySignal.includeChildren=包括幼年生物
Automagy.gui.entitySignal.players=人类(玩家)
Automagy.gui.entitySignal.specificPlayer.1=指定玩家名为
Automagy.gui.entitySignal.specificPlayer.2="%s"

Automagy.gui.tallyBlock.allowPartialMatch=部分匹配
Automagy.gui.tallyBlock.desc.white=输出红石信号如果目标
Automagy.gui.tallyBlock.desc.black=输出红石信号除非目标
Automagy.gui.tallyBlock.desc.all=包含所有指定物品.
Automagy.gui.tallyBlock.desc.any=包含任意指定物品.
Automagy.gui.tallyBlock.quantityResult.white=必须匹配或超过指定数量才可计数.
Automagy.gui.tallyBlock.quantityResult.black=低于指定数量时才可物品计数.

Automagy.gui.autoHandMirror.whitelist.1=要传输的物品
Automagy.gui.autoHandMirror.whitelist.2=(忽略数量)
Automagy.gui.autoHandMirror.blacklist.1=传输超出指定
Automagy.gui.autoHandMirror.blacklist.2=数量的物品

Automagy.gui.scribe.search=搜索...
Automagy.gui.scribe.itemsLocal=本地
Automagy.gui.scribe.itemsSystem=库存
Automagy.gui.scribe.sortCount=物品数
Automagy.gui.scribe.sortName=名称
Automagy.gui.scribe.deliver=待定申请
Automagy.gui.scribe.mirrors=魔镜

Automagy.gui.scribeMirror.input=输入
Automagy.gui.scribeMirror.output=输出
Automagy.gui.scribeMirror.valid=已连接
Automagy.gui.scribeMirror.outranged=超出范围
Automagy.gui.scribeMirror.noMirror=未找到魔镜
Automagy.gui.scribeMirror.unlinked=未连接魔镜

Automagy.gui.focusCrafting.visLow=魔力不足
Automagy.gui.focusCrafting.staff.1=手杖:只能合成
Automagy.gui.focusCrafting.staff.2=普通物品

Automagy.gui.boiler.liquidQty=%s mB
Automagy.gui.boiler.cannotProcess=该种流体无法\n被分解为源质

# Focus upgrades
Automagy.focus.upgrade.gratis.name=无偿
Automagy.focus.upgrade.gratis.text=该升级使核心的基础操作不消耗魔力.(打开合成栏以及合成物品都不会消耗额外的魔力.)
Automagy.focus.upgrade.storage.name=储存
Automagy.focus.upgrade.storage.text=使用该升级的核心合成后,留在合成栏内的一切物品都会被储存在与核心相连的异次元之中.
Automagy.focus.upgrade.transposing.name=置换
Automagy.focus.upgrade.transposing.text=有此项升级的核心在使用者需要时会自动装上法杖.无论核心是在背包还是手袋中都可以生效.(只要按下核心所对应的键位就可以自动安装.)

# Key bindings
Automagy.key.focusCrafting=法杖核心:合成

# Miscellaneous
itemGroup.Automagy=自动化魔法
wailaTip.redcrystalPower=能量: %s
wailaTip.redcrystalPowerWithAmp=能量: %s(+%s)
wailaTip.redcrystalPowerWithCap=能量: %s/%s
wailaTip.redcrystalPowerMin=[最小 %s]
wailaTip.hourglassTimerSec=计时: %s秒
wailaTip.hourglassTimerSecOne=计时: 1秒
wailaTip.hourglassTimerMinSec=计时: %s分%s秒
wailaTip.hourglassTimerCountdown=         %s:%s 剩余
wailaTip.golemInhibitorMatchOmit=模式:忽略连接傀儡
wailaTip.golemInhibitorMatchExclusive=模式:仅连接傀儡
wailaTip.golem.linkedBlock=连接至%s于%s
wailaTip.golem.taskFetch=读取请求的物品中
# wailaTip.golem.taskFetch.specific=Fetching %s %s
wailaTip.tankFluidData=%s / %s mB %s
wailaTip.tankFluidDataEmpty=0 / %s mB
wailaTip.xp=%s 级(%s xp)