itemGroup.TecTech=泛银河泰克科技有限公司
tile.quantumGlass.name=量子玻璃
tile.quantumStuff.name=量子物质
item.em.debugContainer.name=调试EM容器
item.em.definitionContainer.name=EM配方提示
item.em.definitionScanStorage.name=EM容器扫描
item.em.constructable.name=多方块机器蓝图
item.em.frontRotate.name=正面旋转扳手
item.em.parametrizerMemoryCard.name=数据化储存卡
item.em.EuMeterGT.name=GT EU电表

death.attack.microwaving=%1$s被辐射脱水。
death.attack.microwaving.player=%1$s在与%2$s的战斗中被辐射脱水。

death.attack.elementalPollution=%1$s在错误的空洞中被汽化。
death.attack.elementalPollution.player=%1$s在与%2$s的战斗中被错误的空洞汽化。
