potion.potency.-10=-X
potion.potency.-9=-IX
potion.potency.-8=-VIII
potion.potency.-7=-VII
potion.potency.-6=-VI
potion.potency.-5=-V
potion.potency.-4=-IV
potion.potency.-3=-III
potion.potency.-2=-II
potion.potency.-1=-I
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X

entity.SpecialMobs.LavaMonster.name=熔岩怪物
entity.SpecialMobs.LavaMonster.snark.count=4
entity.SpecialMobs.LavaMonster.snark.1=你可能想要个更大的船.
entity.SpecialMobs.LavaMonster.snark.2=好吧, 这似乎并没有太大的作用.
entity.SpecialMobs.LavaMonster.snark.3=你在想什么?
entity.SpecialMobs.LavaMonster.snark.4=这个怪物在发笑.
entity.SpecialMobs.LavaMonster.super.count=20
entity.SpecialMobs.LavaMonster.super.1=熔岩怪物在痛苦中尖叫.
entity.SpecialMobs.LavaMonster.super.2=怪物身上形成了一个大黑点!
entity.SpecialMobs.LavaMonster.super.3=喔, 你早饭没吃饱?
entity.SpecialMobs.LavaMonster.super.4=冷静一下!
entity.SpecialMobs.LavaMonster.super.5=这个怪物因你的攻击而收缩!
entity.SpecialMobs.LavaMonster.super.6=火焰减弱了!
entity.SpecialMobs.LavaMonster.super.7=就是这种感觉! 太棒了!!
entity.SpecialMobs.LavaMonster.super.8=本地的酷冰侠(Frozone)!
entity.SpecialMobs.LavaMonster.super.9=直接击中余烬!
entity.SpecialMobs.LavaMonster.super.10=把那张火焰笑脸剁碎!
entity.SpecialMobs.LavaMonster.super.11=你会不会已经死了!?!
entity.SpecialMobs.LavaMonster.super.12=就在它那双圆圆的眼睛中间!
entity.SpecialMobs.LavaMonster.super.13=伤害增强!
entity.SpecialMobs.LavaMonster.super.14=效果不一般!
entity.SpecialMobs.LavaMonster.super.15=现在那会留下痕迹了!
entity.SpecialMobs.LavaMonster.super.16=噢! 好像很疼!
entity.SpecialMobs.LavaMonster.super.17=解决它!
entity.SpecialMobs.LavaMonster.super.18=去死吧! 你这来自地狱的恶魔!
entity.SpecialMobs.LavaMonster.super.19=你刚刚砸下了巨大的碎片!
entity.SpecialMobs.LavaMonster.super.20=有人刚刚被消灭了...!

entity.SpecialMobs.SMFireball.name=火球
entity.SpecialMobs.SMFishHook.name=鱼钩

entity.SpecialMobs.SpecialBlaze.name=烈焰人
entity.SpecialMobs.SpecialBlaze.snark.count=18
entity.SpecialMobs.SpecialBlaze.snark.1=你的武器被弹开了.
entity.SpecialMobs.SpecialBlaze.snark.2=开火...这是什么鬼?
entity.SpecialMobs.SpecialBlaze.snark.3=只是皮外伤.
entity.SpecialMobs.SpecialBlaze.snark.4=你真的需要去看看怪物百科.
entity.SpecialMobs.SpecialBlaze.snark.5=那火焰在发笑.
entity.SpecialMobs.SpecialBlaze.snark.6=<杰洛特之声> 嗯......
entity.SpecialMobs.SpecialBlaze.snark.7=嘿 嘿 嘿... "哎呀".
entity.SpecialMobs.SpecialBlaze.snark.8=你的武器刚刚穿过了它, 没有造成伤害!
entity.SpecialMobs.SpecialBlaze.snark.9=你是什么? 憨憨么?
entity.SpecialMobs.SpecialBlaze.snark.10=哦...该死! 风紧扯呼!
entity.SpecialMobs.SpecialBlaze.snark.11=这个生物躲过了你的攻击.
entity.SpecialMobs.SpecialBlaze.snark.12=为什么你要坚持这徒劳的尝试?
entity.SpecialMobs.SpecialBlaze.snark.13=你的武器太弱了.  找点能抗火的来...
entity.SpecialMobs.SpecialBlaze.snark.14=你的攻击感觉有些不太对.
entity.SpecialMobs.SpecialBlaze.snark.15=嗯...这玩意没有造成你想象中的伤害.
entity.SpecialMobs.SpecialBlaze.snark.16=蛇皮走位! miss
entity.SpecialMobs.SpecialBlaze.snark.17=你认识火车王(Leeroy)吗?
entity.SpecialMobs.SpecialBlaze.snark.18=<杰洛特之声> 淦.

entity.SpecialMobs.SpecialBlaze.super.count=17
entity.SpecialMobs.SpecialBlaze.super.1=冷静一下!
entity.SpecialMobs.SpecialBlaze.super.2=这个怪物因你的攻击而收缩!
entity.SpecialMobs.SpecialBlaze.super.3=火焰减弱了!
entity.SpecialMobs.SpecialBlaze.super.4=就是这种感觉! 太棒了!
entity.SpecialMobs.SpecialBlaze.super.5=去死吧! 你这恶魔之火!
entity.SpecialMobs.SpecialBlaze.super.6=你刚刚砸下了巨大的碎片!
entity.SpecialMobs.SpecialBlaze.super.7=有人刚刚被扑灭了...!
entity.SpecialMobs.SpecialBlaze.super.8=本地的酷冰侠(Frozone)!
entity.SpecialMobs.SpecialBlaze.super.9=直接击中余烬!
entity.SpecialMobs.SpecialBlaze.super.10=把那张火焰笑脸剁碎!
entity.SpecialMobs.SpecialBlaze.super.11=你会不会已经死了!?!
entity.SpecialMobs.SpecialBlaze.super.12=就在它那双圆圆的眼睛中间!
entity.SpecialMobs.SpecialBlaze.super.13=伤害增强!
entity.SpecialMobs.SpecialBlaze.super.14=效果不一般!
entity.SpecialMobs.SpecialBlaze.super.15=现在那会留下痕迹了!
entity.SpecialMobs.SpecialBlaze.super.16=噢! 好像很疼!
entity.SpecialMobs.SpecialBlaze.super.17=解决它!

entity.SpecialMobs.CinderBlaze.name=熔渣烈焰人
entity.SpecialMobs.ConflagrationBlaze.name=巨大烈焰人
entity.SpecialMobs.EmberBlaze.name=余烬烈焰人
entity.SpecialMobs.HellfireBlaze.name=地狱烈焰人
entity.SpecialMobs.InfernoBlaze.name=阴燃烈焰人
entity.SpecialMobs.JoltBlaze.name=摇摆烈焰人
entity.SpecialMobs.SmolderBlaze.name=焖燃烈焰人
entity.SpecialMobs.WildfireBlaze.name=野火烈焰人

entity.SpecialMobs.SpecialCaveSpider.name=洞穴蜘蛛
entity.SpecialMobs.BabyCaveSpider.name=洞穴蜘蛛幼崽
entity.SpecialMobs.FlyingCaveSpider.name=飞行洞穴蜘蛛
entity.SpecialMobs.MotherCaveSpider.name=洞穴育母蜘蛛
entity.SpecialMobs.ToughCaveSpider.name=强壮洞穴蜘蛛
entity.SpecialMobs.WebCaveSpider.name=洞穴织网蛛
entity.SpecialMobs.WitchCaveSpider.name=女巫洞穴蜘蛛

entity.SpecialMobs.SpecialCreeper.name=爬行者
entity.SpecialMobs.ArmorCreeper.name=护甲爬行者
entity.SpecialMobs.DarkCreeper.name=黑暗爬行者
entity.SpecialMobs.DeathCreeper.name=死亡爬行者
entity.SpecialMobs.DirtCreeper.name=泥土爬行者
entity.SpecialMobs.DoomCreeper.name=末日爬行者
entity.SpecialMobs.DrowningCreeper.name=水栖爬行者
entity.SpecialMobs.EnderCreeper.name=末影爬行者
entity.SpecialMobs.FireCreeper.name=火焰爬行者
entity.SpecialMobs.GravelCreeper.name=砂砾爬行者
entity.SpecialMobs.GravityCreeper.name=重力爬行者
entity.SpecialMobs.JumpingCreeper.name=跳跃爬行者
entity.SpecialMobs.LightningCreeper.name=闪电爬行者
entity.SpecialMobs.MiniCreeper.name=小型爬行者
entity.SpecialMobs.SplittingCreeper.name=高速爬行者

entity.SpecialMobs.SpecialEnderman.name=末影人
entity.SpecialMobs.BlindingEnderman.name=盲视末影人
entity.SpecialMobs.CursedEnderman.name=诅咒末影人
entity.SpecialMobs.IcyEnderman.name=极寒末影人
entity.SpecialMobs.LightningEnderman.name=闪电末影人
entity.SpecialMobs.MiniEnderman.name=小型末影人
entity.SpecialMobs.MirageEnderman.name=幻影末影人
entity.SpecialMobs.ThiefEnderman.name=盗贼末影人

entity.SpecialMobs.SpecialGhast.name=恶魂
entity.SpecialMobs.BabyGhast.name=恶魂婴儿
entity.SpecialMobs.FaintGhast.name=虚弱恶魂
entity.SpecialMobs.FighterGhast.name=好斗恶魂
entity.SpecialMobs.KingGhast.name=恶魂之王
entity.SpecialMobs.MiniGhast.name=小型恶魂
entity.SpecialMobs.QueenGhast.name=恶魂之后
entity.SpecialMobs.UnholyGhast.name=污秽恶魂
entity.SpecialMobs.UnholyGhast.snark.count=16
entity.SpecialMobs.UnholyGhast.snark.1=你的武器被弹开了.
entity.SpecialMobs.UnholyGhast.snark.2=你真的那么想把我切成碎片?
entity.SpecialMobs.UnholyGhast.snark.3=只是皮外伤.
entity.SpecialMobs.UnholyGhast.snark.4=它的名字就是"邪恶"的.
entity.SpecialMobs.UnholyGhast.snark.5=Kaping!
entity.SpecialMobs.UnholyGhast.snark.6=<杰洛特之声> 嗯...... 
entity.SpecialMobs.UnholyGhast.snark.7=嘿 嘿 嘿... "哎呀".
entity.SpecialMobs.UnholyGhast.snark.8=这地方很棒, 除了到处都是的恶魂.
entity.SpecialMobs.UnholyGhast.snark.9=你是什么? 憨憨么?
entity.SpecialMobs.UnholyGhast.snark.10=哦...该死! 风紧扯呼!
entity.SpecialMobs.UnholyGhast.snark.11=噢...我猜这里是地狱的出口?
entity.SpecialMobs.UnholyGhast.snark.12=恶魂放出一点云. 真难闻.
entity.SpecialMobs.UnholyGhast.snark.13=你的武器太弱了.  找点对付亡灵的来...
entity.SpecialMobs.UnholyGhast.snark.14=你的攻击感觉有些不太对.
entity.SpecialMobs.UnholyGhast.snark.15=嗯...这玩意没有造成你想象中的伤害.
entity.SpecialMobs.UnholyGhast.snark.16=你的剑比笔更强大!

entity.SpecialMobs.UnholyGhast.super.count=20
entity.SpecialMobs.UnholyGhast.super.1=来自地狱的心脏, 接受我的救赎吧!
entity.SpecialMobs.UnholyGhast.super.2=怪物痛苦地尖叫!
entity.SpecialMobs.UnholyGhast.super.3=喔, 你早饭没吃饱?
entity.SpecialMobs.UnholyGhast.super.4=邪恶的野兽! 滚回地狱去吧! 嗯, 我想你已经去了?
entity.SpecialMobs.UnholyGhast.super.5=这个怪物因你的攻击而收缩!
entity.SpecialMobs.UnholyGhast.super.6=你砍下了一些触角!
entity.SpecialMobs.UnholyGhast.super.7=就是这种感觉! 太棒了!
entity.SpecialMobs.UnholyGhast.super.8=有谁知道恶魂的那里...可以被击中.
entity.SpecialMobs.UnholyGhast.super.9=正中靶心!
entity.SpecialMobs.UnholyGhast.super.10=把那张奇怪的笑脸切开!
entity.SpecialMobs.UnholyGhast.super.11=你会不会已经死了!?!
entity.SpecialMobs.UnholyGhast.super.12=就在它那双圆圆的眼睛中间!
entity.SpecialMobs.UnholyGhast.super.13=伤害增强!
entity.SpecialMobs.UnholyGhast.super.14=效果不一般!
entity.SpecialMobs.UnholyGhast.super.15=现在那会留下痕迹了!
entity.SpecialMobs.UnholyGhast.super.16=噢! 好像很疼!
entity.SpecialMobs.UnholyGhast.super.17=解决它!
entity.SpecialMobs.UnholyGhast.super.18=去死吧! 你这来自地狱的恶魔!
entity.SpecialMobs.UnholyGhast.super.19=你刚刚砸下了巨大的碎片!
entity.SpecialMobs.UnholyGhast.super.20=有人刚刚被消灭了...!


entity.SpecialMobs.SpecialPigZombie.name=僵尸猪人
entity.SpecialMobs.BrutishPigZombie.name=野蛮僵尸猪人
entity.SpecialMobs.FishingPigZombie.name=捕鱼僵尸猪人
entity.SpecialMobs.GiantPigZombie.name=巨大僵尸猪人
entity.SpecialMobs.HungryPigZombie.name=饥饿僵尸猪人
entity.SpecialMobs.PlaguePigZombie.name=瘟疫的僵尸猪人
entity.SpecialMobs.VampirePigZombie.name=吸血鬼猪人
entity.SpecialMobs.VampirePigZombie.snark.count=16
entity.SpecialMobs.VampirePigZombie.snark.1=你的武器被弹开了.
entity.SpecialMobs.VampirePigZombie.snark.2=你真的那么想把我切成碎片?
entity.SpecialMobs.VampirePigZombie.snark.3=只是皮外伤.
entity.SpecialMobs.VampirePigZombie.snark.4=Buffy Summers(吸血鬼猎人)自愧不如.
entity.SpecialMobs.VampirePigZombie.snark.5=真的吗, 你从未看过任何吸血鬼相关书籍吗?
entity.SpecialMobs.VampirePigZombie.snark.6=<杰洛特之声> 嗯...... 
entity.SpecialMobs.VampirePigZombie.snark.7=嘿 嘿 嘿... "哎呀".
entity.SpecialMobs.VampirePigZombie.snark.8=这地方很棒, 除了到处都是的吸血鬼.
entity.SpecialMobs.VampirePigZombie.snark.9=你是什么? 憨憨么?
entity.SpecialMobs.VampirePigZombie.snark.10=哦...该死! 风紧扯呼!
entity.SpecialMobs.VampirePigZombie.snark.11=噢...我猜这里是地狱的出口?
entity.SpecialMobs.VampirePigZombie.snark.12=我不会说"Bleh Blehbleh bleh!" 我不会这样说话!
entity.SpecialMobs.VampirePigZombie.snark.13=你的武器太弱了.  找点对付吸血鬼的来...
entity.SpecialMobs.VampirePigZombie.snark.14=你的攻击感觉有些不太对.
entity.SpecialMobs.VampirePigZombie.snark.15=嗯...这玩意没有造成你想象中的伤害.
entity.SpecialMobs.VampirePigZombie.snark.16=木换羊! 或者至少换这怪物.
entity.SpecialMobs.VampirePigZombie.super.count=16
entity.SpecialMobs.VampirePigZombie.super.1=接着, 夜行生物!
entity.SpecialMobs.VampirePigZombie.super.2=这里有火刑柱, 那里有火刑柱, 到处都有火刑柱!
entity.SpecialMobs.VampirePigZombie.super.3=要是没有你这捣蛋鬼, 我早就摆脱了!
entity.SpecialMobs.VampirePigZombie.super.4=Oink(猪叫声)!
entity.SpecialMobs.VampirePigZombie.super.5=嘿, 好痛!
entity.SpecialMobs.VampirePigZombie.super.6=哦..噢...哦~~~...嗯....唔....
entity.SpecialMobs.VampirePigZombie.super.7=我猜是祖克拉伯爵!
entity.SpecialMobs.VampirePigZombie.super.8=跟我的尖朋友打个招呼!
entity.SpecialMobs.VampirePigZombie.super.9=去死吧! 你这吸血鬼!
entity.SpecialMobs.VampirePigZombie.super.10=看来有人今晚要上火刑柱了!
entity.SpecialMobs.VampirePigZombie.super.11=你会不会已经死了!?!
entity.SpecialMobs.VampirePigZombie.super.12=嗯...闻起来像烤熟的培根!
entity.SpecialMobs.VampirePigZombie.super.13=伤害增强!
entity.SpecialMobs.VampirePigZombie.super.14=效果不一般!
entity.SpecialMobs.VampirePigZombie.super.15=现在那会留下痕迹了!
entity.SpecialMobs.VampirePigZombie.super.16=噢! 好像很疼!

entity.SpecialMobs.SpecialSilverfish.name=蠹虫
entity.SpecialMobs.BlindingSilverfish.name=盲视蠹虫
entity.SpecialMobs.FishingSilverfish.name=钓鱼蠹虫
entity.SpecialMobs.FlyingSilverfish.name=飞翔蠹虫
entity.SpecialMobs.PoisonSilverfish.name=剧毒蠹虫
entity.SpecialMobs.ToughSilverfish.name=肥硕蠹虫

entity.SpecialMobs.SpecialSkeleton.name=骷髅弓箭手
entity.SpecialMobs.BrutishSkeleton.name=野蛮骷髅弓箭手
entity.SpecialMobs.FireSkeleton.name=火焰骷髅弓箭手
entity.SpecialMobs.GatlingSkeleton.name=机枪骷髅弓箭手
entity.SpecialMobs.GiantSkeleton.name=巨大骷髅弓箭手
entity.SpecialMobs.NinjaSkeleton.name=忍者骷髅弓箭手
entity.SpecialMobs.PoisonSkeleton.name=剧毒骷髅弓箭手
entity.SpecialMobs.SniperSkeleton.name=骷髅狙击手
entity.SpecialMobs.SpitfireSkeleton.name=暴虐骷髅弓箭手
entity.SpecialMobs.ThiefSkeleton.name=骷髅盗贼

entity.SpecialMobs.SpecialSlime.name=史莱姆
entity.SpecialMobs.BlackberrySlime.name=黑莓史莱姆
entity.SpecialMobs.BlueberrySlime.name=蓝莓史莱姆
entity.SpecialMobs.CaramelSlime.name=焦糖史莱姆
entity.SpecialMobs.GrapeSlime.name=葡萄史莱姆
entity.SpecialMobs.LemonSlime.name=柠檬史莱姆
entity.SpecialMobs.StrawberrySlime.name=草莓史莱姆
entity.SpecialMobs.WatermelonSlime.name=西瓜史莱姆

entity.SpecialMobs.SpecialSpider.name=蜘蛛
entity.SpecialMobs.BabySpider.name=蜘蛛幼崽
entity.SpecialMobs.DesertSpider.name=沙漠蜘蛛
entity.SpecialMobs.FlyingSpider.name=飞行蜘蛛
entity.SpecialMobs.GhostSpider.name=幽灵蜘蛛
entity.SpecialMobs.GiantSpider.name=巨人蜘蛛
entity.SpecialMobs.HungrySpider.name=饥饿蜘蛛
entity.SpecialMobs.MotherSpider.name=育母蜘蛛
entity.SpecialMobs.PaleSpider.name=苍白蜘蛛
entity.SpecialMobs.PoisonSpider.name=剧毒蜘蛛
entity.SpecialMobs.SmallSpider.name=小蜘蛛
entity.SpecialMobs.ToughSpider.name=强壮蜘蛛
entity.SpecialMobs.WebSpider.name=网蛛
entity.SpecialMobs.WitchSpider.name=女巫蜘蛛

entity.SpecialMobs.SpecialWitch.name=女巫
entity.SpecialMobs.DominationWitch.name=主宰女巫
entity.SpecialMobs.RageWitch.name=暴怒女巫
entity.SpecialMobs.ShadowsWitch.name=暗影女巫
entity.SpecialMobs.UndeadWitch.name=不死女巫
entity.SpecialMobs.WildsWitch.name=自然女巫
entity.SpecialMobs.WindWitch.name=风之女巫

entity.SpecialMobs.SpecialZombie.name=僵尸
entity.SpecialMobs.BrutishZombie.name=野蛮僵尸
entity.SpecialMobs.FireZombie.name=火焰僵尸
entity.SpecialMobs.FishingZombie.name=钓鱼僵尸
entity.SpecialMobs.GiantZombie.name=巨大僵尸
entity.SpecialMobs.HungryZombie.name=饥饿僵尸
entity.SpecialMobs.PlagueZombie.name=瘟疫僵尸

enchantment.SpecialMobs.painBow=痛苦
enchantment.SpecialMobs.painSword=痛苦
enchantment.SpecialMobs.plagueBow=瘟疫
enchantment.SpecialMobs.plagueSword=瘟疫
enchantment.SpecialMobs.poisonBow=中毒
enchantment.SpecialMobs.poisonSword=中毒

death.attack.pain=§c%1$s§f在痛苦中扭动着
death.attack.cooked=由内而外,§c%1$s§f被烤熟了

//---------Waila---------//

//Lava Monster
entity.SpecialMobs.LavaMonster.desc.1=向敌人喷吐火球
entity.SpecialMobs.LavaMonster.desc.2=在岩浆湖中生成

//Blazes
entity.SpecialMobs.CinderBlaze.desc.1=近战烈焰人
entity.SpecialMobs.CinderBlaze.desc.2=击中后点燃
entity.SpecialMobs.ConflagrationBlaze.desc.1=不灭之火
entity.SpecialMobs.ConflagrationBlaze.desc.2=只对雪或水敏感
entity.SpecialMobs.EmberBlaze.desc.1=近战烈焰人
entity.SpecialMobs.HellfireBlaze.desc.1=发射爆炸火球
entity.SpecialMobs.InfernoBlaze.desc.1=射出一串火球
entity.SpecialMobs.JoltBlaze.desc.1=召唤闪电
entity.SpecialMobs.JoltBlaze.desc.2=击中后传送
entity.SpecialMobs.SmolderBlaze.desc.1=发射致盲火球
entity.SpecialMobs.WildfireBlaze.desc.1=召唤一群余烬(Cinder)

//Cave Spiders
entity.SpecialMobs.FlyingCaveSpider.desc.1=可以短距飞行
entity.SpecialMobs.MotherCaveSpider.desc.1=召唤一群小蜘蛛
entity.SpecialMobs.ToughCaveSpider.desc.1=甲壳更厚，防护更强
entity.SpecialMobs.WebCaveSpider.desc.1=将目标陷于网中
entity.SpecialMobs.WitchCaveSpider.desc.1=击中后放大所有输入伤害
entity.SpecialMobs.WitchCaveSpider.desc.2=免疫药剂和箭矢

//Creepers
entity.SpecialMobs.ArmorCreeper.desc.1=身披坚甲的爬行者
entity.SpecialMobs.DarkCreeper.desc.1=爆炸破坏光源
entity.SpecialMobs.DarkCreeper.desc.2=(引爆时)
entity.SpecialMobs.DeathCreeper.desc.1==更大、更致命的爆炸
entity.SpecialMobs.DirtCreeper.desc.1=炸成一个土球
entity.SpecialMobs.DoomCreeper.desc.1=死亡时爆炸
entity.SpecialMobs.DoomCreeper.desc.2=击杀时不破坏地形
entity.SpecialMobs.DrowningCreeper.desc.1=炸成一个圆石和怪物蛋包裹水的半球
entity.SpecialMobs.EnderCreeper.desc.1=传送爬行者
entity.SpecialMobs.EnderCreeper.desc.2=与末影人类似
entity.SpecialMobs.FireCreeper.desc.1=爆炸引发火灾
entity.SpecialMobs.GravelCreeper.desc.1=爆炸产生大量沙砾
entity.SpecialMobs.GravityCreeper.desc.1=引爆时吸引附近实体
entity.SpecialMobs.JumpingCreeper.desc.1=跳跃高度：4格
entity.SpecialMobs.LightningCreeper.desc.1=召唤闪电
entity.SpecialMobs.MiniCreeper.desc.1=小而快的爬行者
entity.SpecialMobs.SplittingCreeper.desc.1=炸成一群迷你爬行者

//Endermen
entity.SpecialMobs.BlindingEnderman.desc.1=致盲附近目标
entity.SpecialMobs.CursedEnderman.desc.1=击中后获得debuff
entity.SpecialMobs.CursedEnderman.desc.2=虚弱和挖掘疲劳
entity.SpecialMobs.IcyEnderman.desc.1=击中后冰冻
entity.SpecialMobs.LightningEnderman.desc.1=击中后召唤闪电
entity.SpecialMobs.MirageEnderman.desc.1=召唤幻影
entity.SpecialMobs.ThiefEnderman.desc.1=击中后传送

entity.SpecialMobs.BabyGhast.desc.1=近战恶魂
entity.SpecialMobs.FaintGhast.desc.1=可以穿过方块
entity.SpecialMobs.FighterGhast.desc.1=近战恶魂
entity.SpecialMobs.KingGhast.desc.1=提升爆炸威力
entity.SpecialMobs.MiniGhast.desc.1=近战恶魂
entity.SpecialMobs.MiniGhast.desc.2=捡起敌对生物
entity.SpecialMobs.QueenGhast.desc.1=召唤一群小恶魂
entity.SpecialMobs.UnholyGhast.desc.1=免疫大部分伤害
entity.SpecialMobs.UnholyGhast.desc.2=亡灵杀手可造成额外伤害


//Pigmen
entity.SpecialMobs.BrutishPigZombie.desc.1=造成穿甲伤害
entity.SpecialMobs.FishingPigZombie.desc.1=用鱼竿钩住目标
entity.SpecialMobs.GiantPigZombie.desc.1=增大体型，提升伤害
entity.SpecialMobs.HungryPigZombie.desc.1=击中后偷取食物
entity.SpecialMobs.PlaguePigZombie.desc.1=击中后施加随机debuff
entity.SpecialMobs.VampirePigZombie.desc.1=免疫大部分伤害
entity.SpecialMobs.VampirePigZombie.desc.2=弱点：木质武器

//Silverfish
entity.SpecialMobs.BlindingSilverfish.desc.1=击中后致盲
entity.SpecialMobs.FishingSilverfish.desc.1=用鱼竿钩住目标
entity.SpecialMobs.FlyingSilverfish.desc.1=可以短距飞行
entity.SpecialMobs.PoisonSilverfish.desc.1=击中后中毒
entity.SpecialMobs.ToughSilverfish.desc.1=甲壳更厚，防护更强

//Skeletons
entity.SpecialMobs.BrutishSkeleton.desc.1=造成穿甲伤害
entity.SpecialMobs.FireSkeleton.desc.1=击中后点燃
entity.SpecialMobs.GatlingSkeleton.desc.1=快速连续射击
entity.SpecialMobs.GiantSkeleton.desc.1=增大体型，提升伤害
entity.SpecialMobs.NinjaSkeleton.desc.1=伪装融入附近方块
entity.SpecialMobs.PoisonSkeleton.desc.1=击中后中毒
entity.SpecialMobs.SniperSkeleton.desc.1=射程提升
entity.SpecialMobs.SpitfireSkeleton.desc.1=射出一串火球
entity.SpecialMobs.ThiefSkeleton.desc.1=击中后缴械

//Slimes
entity.SpecialMobs.BlackberrySlime.desc.1=引爆目标
entity.SpecialMobs.BlueberrySlime.desc.1=在水中自由移动
entity.SpecialMobs.BlueberrySlime.desc.2=免疫溺水
entity.SpecialMobs.CaramelSlime.desc.1=附着目标
entity.SpecialMobs.GrapeSlime.desc.1=弹跳高度提升
entity.SpecialMobs.GrapeSlime.desc.2=免疫坠落伤害
entity.SpecialMobs.LemonSlime.desc.1=击中后召唤闪电
entity.SpecialMobs.LemonSlime.desc.2=击中后传送走
entity.SpecialMobs.StrawberrySlime.desc.1=击中后点燃
entity.SpecialMobs.StrawberrySlime.desc.2=火焰免疫
entity.SpecialMobs.WatermelonSlime.desc.1=扑向目标
entity.SpecialMobs.WatermelonSlime.desc.2=击退提升

//Spiders
entity.SpecialMobs.DesertSpider.desc.1=击中后施加反胃、失明和缓慢
entity.SpecialMobs.DesertSpider.desc.2=击中后放大所有输入伤害
entity.SpecialMobs.FlyingSpider.desc.1=可以短距飞行
entity.SpecialMobs.GhostSpider.desc.1=可以穿过方块
entity.SpecialMobs.GiantSpider.desc.1=增大体型，提升伤害
entity.SpecialMobs.HungrySpider.desc.1=击中后偷取食物
entity.SpecialMobs.MotherSpider.desc.1=召唤一群小蜘蛛
entity.SpecialMobs.PaleSpider.desc.1=击中后施加虚弱
entity.SpecialMobs.PoisonSpider.desc.1=击中后施加中毒
entity.SpecialMobs.SmallSpider.desc.1=更小但更快
entity.SpecialMobs.ToughSpider.desc.1=甲壳更厚，防护更强
entity.SpecialMobs.WebSpider.desc.1=将目标陷于网中
entity.SpecialMobs.WitchSpider.desc.1=击中后放大所有输入伤害
entity.SpecialMobs.WitchSpider.desc.2=免疫药剂和箭矢

//Witches
entity.SpecialMobs.DominationWitch.desc.1=近战女巫
entity.SpecialMobs.DominationWitch.desc.2=击中后施加凋零
entity.SpecialMobs.RageWitch.desc.1=近战女巫
entity.SpecialMobs.RageWitch.desc.2=饮用力量和抗性药水
entity.SpecialMobs.ShadowsWitch.desc.1=投掷失明药水
entity.SpecialMobs.ShadowsWitch.desc.2=投掷瞬间伤害药水
entity.SpecialMobs.UndeadWitch.desc.1=召唤亡灵仆从
entity.SpecialMobs.UndeadWitch.desc.2=投掷瞬间伤害药水
entity.SpecialMobs.WildsWitch.desc.1=召唤一只剧毒蜘蛛坐骑
entity.SpecialMobs.WildsWitch.desc.2=坐骑又能召唤一群小蜘蛛
entity.SpecialMobs.WindWitch.desc.1=近战女巫
entity.SpecialMobs.WindWitch.desc.2=饮用速度和隐身药水
entity.SpecialMobs.WindWitch.desc.3=击中后传送

//Zombies
entity.SpecialMobs.BrutishZombie.desc.1=造成穿甲伤害
entity.SpecialMobs.FireZombie.desc.1=击中后点燃
entity.SpecialMobs.FireZombie.desc.2=火焰免疫
entity.SpecialMobs.FishingZombie.desc.1=用鱼竿钩住目标
entity.SpecialMobs.GiantZombie.desc.1=增大体型，提升伤害
entity.SpecialMobs.HungryZombie.desc.1=击中后偷取食物
entity.SpecialMobs.PlagueZombie.desc.1=击中后施加随机debuff