item.tconstruct.Fletching.raven_feather.name=乌鸦箭羽
item.tconstruct.Fletching.steeleaf.name=钢叶箭羽

item.tconstruct.Materials.FieryNugget.name=炽热的铁粒
item.tconstruct.Materials.KnightlyNugget.name=骑士金属粒

item.tconstruct.bucket.FieryEssence.name=炽热精华桶
item.tconstruct.bucket.FieryMetal.name=桶装熔融炽热的金属
item.tconstruct.bucket.Knightmetal.name=桶装熔融骑士金属

item.tconstruct.manual.twilightMaterials.name=暮色材料说明
manualTF.tooltip=作者:一个被遗忘的探险者

fluid.fiery_essence=炽热精华
fluid.fierymetal.molten=熔融炽热的金属
fluid.knightmetal.molten=熔融骑士金属

tile.fiery_essence.name=炽热精华
tile.fluid.molten.fierymetal.name=熔融炽热的金属
tile.fluid.molten.knightmetal.name=熔融骑士金属

material.twilit.ability=暮光
material.raven_feather.ability=遁形

entity.TConstruct.Bolt.name=弩箭
entity.TConstruct.Arrow.name=箭

material.fierymetal=炽热的金属
material.fierymetal.display=炽热

material.knightmetal=骑士金属
material.knightmetal.display=骑士
material.knightmetal.ability=坚毅

material.nagascale=娜迦鳞片
material.nagascale.display=娜迦鳞片
material.nagascale.ability=沉淀

material.steeleaf=钢叶
material.steeleaf.display=钢叶
material.steeleaf.ability=同调