# < en_US.lang - English localization file for the mod Crops++ >
item.Spade.name=铲子
item.WateringCan.name=[WiP]洒水壶
itemGroup.Cropspp=更多作物
item.berry.cactus.name=仙人掌果
item.berry.huckle.name=黑木果
item.berry.sugarbeet.name=甜菜
item.berry.rasp.name=覆盆子
item.berry.blue.name=蓝莓
item.berry.black.name=黑莓
item.berry.geo.name=醋栗
item.foodGoldfish.name=金鱼草
item.cppLens.name=植物透镜
item_Modifier_Space.name=空间之花(产出uum)
item_Modifier_Magic.name=源质
item_Modifier_Anti.name=反物质根
item_Modifier_Trophy.name=不再是菜鸟的证明
fluid.potion.DKorn=两次蒸馏的科恩酒
fluid.potion.Korn=科恩酒
fluid.potion.FWheat=发酵小麦酒
fluid.potion.FReed=发酵甘蔗水
fluid.potion.SWhine=糖浆
fluid.potion.Mash=麦芽浆
fluid.potion.Wash=淡酒
fluid.potion.GHP=无商标的高酒精度饮料（假酒）
fluid.potion.jagi=正牌野格牌利口酒!
fluid.potion.njagi=假冒野格牌利口酒
potion.DKorn.bottled.name=瓶装的二次蒸馏科恩酒
potion.Korn.bottled.name=瓶装科恩酒
potion.FWheat.bottled.name=瓶装发酵小麦酒
potion.FReed.bottled.name=瓶装发酵甘蔗水
potion.SWhine.bottled.name=瓶装糖浆
potion.Mash.bottled.name=瓶装麦芽浆
potion.Wash.bottled.name=瓶装淡酒
potion.GHP.bottled.name=瓶装无商标高酒精度饮料（假酒）
potion.jagi.bottled.name=瓶装正牌野格牌利口酒!
potion.njagi.bottled.name=瓶装假冒野格牌利口酒

bpp.machines.special_slot.tooltip=数据槽
bpp.machines.special_slot.tooltip.1=§7将数据球设置为写入