# Blocks
tile.lootGamesMaster.name=嘿，哥们，要找点乐子耍吗？
tile.chessGame.name=象棋
tile.lightGame.name=游戏灯
itemGroup.LootGames=奖励游戏
tile.dungeonBrick_0.name=地牢墙壁
tile.dungeonBrick_1.name=地牢天花板
tile.dungeonBrick_2.name=地牢地板
tile.dungeonBrick_3.name=开裂的地牢墙壁
tile.dungeonBrick_4.name=开裂的地牢天花板
tile.dungeonBrick_5.name=开裂的地牢地板
tile.dungeonBrick_6.name=护盾地牢地板
tile.dungeonLight_0.name=地牢灯
tile.dungeonLight_1.name=坏掉的地牢灯


lootgames.achievementPage.name=奖励游戏
achievement.lootgames.find_dungeon=深埋的秘密
achievement.lootgames.find_dungeon.desc=发现一个神秘的小游戏地下城
achievement.lootgames.win=我的宝贝！
achievement.lootgames.win.desc=赢得一个迷你游戏并获得一些奖励
achievement.lootgames.fail=祝你下次好运。
achievement.lootgames.fail.desc=失败了（真的吗？）一个小游戏（比如，你失败了..？）
achievement.lootgames.gol.level3=几乎得到了大脑
achievement.lootgames.gol.level3.desc=打赢一场3级的灯光游戏（你仍然在第4级失败了。加油！）
achievement.lootgames.gol.level4=史诗般的记忆
achievement.lootgames.gol.level4.desc=打赢一场4级的灯光游戏
