oauth.btn.oauth.login=OAuth登录
oauth.status.loading=状态：载入中
oauth.status.online=状态：在线
oauth.status.offline=状态：离线

oauth.screen.title=选择账号类型
oauth.btn.login.mojang=Mojang登录
oauth.btn.login.microsoft=微软登录

oauth.screen.title.mojang=OAuth登录
oauth.text.usernameoremail=用户名/邮箱
oauth.text.password=密码
oauth.text.savepassword=记住密码
oauth.text.username.missing=缺少用户名!
oauth.text.maybe.offline=您似乎掉线了. 检查您的网络连接.
oauth.text.usernameorpassword.wrong=密码或用户名错误!
oauth.btn.login=登录
oauth.btn.login.offline=离线登录

oauth.screen.title.microsoft=登录
oauth.text.loading=载入中
oauth.text.check.browser=检查您的浏览器