
MAR_Casing.0.name=Field Restriction Casing
radiationProtectionSteelFrame.0.name=Radiation Proof Steel Frame Box
fieldRestrictingGlass.0.name=Field Restriction Glass
FRF_Coil_1.0.name=Field Restriction Coil
FRF_Coil_2.0.name=Advanced Field Restriction Coil
FRF_Coil_3.0.name=Ultimate Field Restriction Coil
FRF_Casing.0.name=Naquadah Fuel Refinery Casing
rawCylinder.0.name=Raw Cylinder
titaniumPlatedCylinder.0.name=Titanium Plated Cylinder
magicCasing.0.name=Magic Casing
essentiaCell.0.name=Novice Essentia Diffusion Cell
essentiaCell.1.name=Adept Essentia Diffusion Cell
essentiaCell.2.name=Master Essentia Diffusion Cell
essentiaHatch.0.name=Essentia Input Hatch

item.radiationProtectionPlate.name=Radiation Proof Plate
item.wrappedUraniumIngot.name=Wrapped Uranium Ingot
item.highDensityUraniumNugget.name=High Density Uranium Nugget
item.highDensityUranium.name=High Density Uranium
item.wrappedThoriumIngot.name=Wrapped Thorium Ingot
item.highDensityThoriumNugget.name=High Density Thorium Nugget
item.highDensityThorium.name=High Density Thorium
item.wrappedPlutoniumIngot.name=Wrapped Plutonium Ingot
item.highDensityPlutoniumNugget.name=High Density Plutonium Nugget
item.highDensityPlutonium.name=High Density Plutonium
item.rawAtomicSeparationCatalyst.name=Raw Atomic Separation Catalyst
item.advancedRadiationProtectionPlate.name=Advanced Radiation Proof Plate
item.chromaticGem.name=Chromatic Gem
item.aluminumNitride.name=Aluminum Nitride Dust
item.specialCeramics.name=Special Ceramics Dust
item.specialCeramicsPlate.name=Special Ceramics Plate

fluid.lightlyCrackedNaquadahGas=Lightly Cracked Naquadah Gas
fluid.moderatelyCrackedNaquadahGas=Moderately Cracked Naquadah Gas
fluid.heavilyCrackedNaquadahGas=Severely Cracked Naquadah Gas
fluid.lightlyCrackedLightNaquadahFuel=Lightly Cracked Light Naquadah Fuel
fluid.moderatelyCrackedLightNaquadahFuel=Moderately Cracked Light Naquadah Fuel
fluid.heavilyCrackedLightNaquadahFuel=Severely Cracked Light Naquadah Fuel
fluid.lightlyCrackedHeavyNaquadahFuel=Lightly Cracked Heavy Naquadah Fuel
fluid.moderatelyCrackedHeavyNaquadahFuel=Moderately Cracked Heavy Naquadah Fuel
fluid.heavilyCrackedHeavyNaquadahFuel=Severely Cracked Heavy Naquadah Fuel
fluid.lightlyCrackedNaquadahAsphalt=Lightly Cracked Naquadah Asphalt
fluid.moderatelyCrackedNaquadahAsphalt=Moderately Cracked Naquadah Asphalt
fluid.heavilyCrackedNaquadahAsphalt=Severely Cracked Naquadah Asphalt
fluid.combustionPromotor=Combustion Promoter
fluid.Naquadah Based Liquid Fuel MkI (Depleted)=Naquadah Based Liquid Fuel MkI (Depleted)
fluid.Acid Naquadah Emulsion=Acid Naquadah Emulsion
fluid.Antimony Pentafluoride=Antimony Pentafluoride
fluid.Naquadah Solution=Naquadah Solution
fluid.Thorium Based Liquid Fuel (Excited State)=Thorium Based Liquid Fuel (Excited State)
fluid.Naquadah Based Liquid Fuel MkV=Naquadah Based Liquid Fuel MkV
fluid.Fluoroantimonic Acid=Fluoroantimonic Acid
fluid.Thorium Tetrafluoride=Thorium Tetrafluoride
fluid.Thorium-232 Tetrafluoride=Thorium-232 Tetrafluoride
fluid.Naquadah Based Liquid Fuel MkII (Depleted)=Naquadah Based Liquid Fuel MkII (Depleted)
fluid.Ether=Ether
fluid.Naquadah Based Liquid Fuel MkIV=Naquadah Based Liquid Fuel MkIV
fluid.Thorium Based Liquid Fuel=Thorium Based Liquid Fuel
fluid.Antimony Pentachloride Solution=Antimony Pentachloride Solution
fluid.Naquadah Based Liquid Fuel MkIII (Depleted)=Naquadah Based Liquid Fuel MkIII (Depleted)
fluid.Naquadah Based Liquid Fuel MkV (Depleted)=Naquadah Based Liquid Fuel MkV (Depleted)
fluid.Heavy Naquadah Fuel=Heavy Naquadah Fuel
fluid.Antimony Pentachloride=Antimony Pentachloride
fluid.Light Naquadah Fuel=Light Naquadah Fuel
fluid.Plutonium Based Liquid Fuel (Excited State)=Plutonium Based Liquid Fuel (Excited State)
fluid.Uranium Based Liquid Fuel (Depleted)=Uranium Based Liquid Fuel (Depleted)
fluid.Thorium Nitrate=Thorium Nitrate
fluid.Naquadah Based Liquid Fuel MkIII=Naquadah Based Liquid Fuel MkIII
fluid.Naquadah Asphalt=Naquadah Asphalt
fluid.Naquadah Based Liquid Fuel MkI=Naquadah Based Liquid Fuel MkI
fluid.Antimony Trichloride Solution=Antimony Trichloride Solution
fluid.Naquadah Gas=Naquadah Gas
fluid.Naquadah Based Liquid Fuel MkII=Naquadah Based Liquid Fuel MkII
fluid.Oxalate=Oxalate
fluid.Uranium Based Liquid Fuel=Uranium Based Liquid Fuel
fluid.Naquadah Emulsion=Naquadah Emulsion
fluid.Plutonium Based Liquid Fuel=Plutonium Based Liquid Fuel
fluid.Plutonium Based Liquid Fuel (Depleted)=Plutonium Based Liquid Fuel (Depleted)
fluid.Naquadah Based Liquid Fuel MkIV (Depleted)=Naquadah Based Liquid Fuel MkIV (Depleted)
fluid.Thorium Based Liquid Fuel (Depleted)=Thorium Based Liquid Fuel (Depleted)
fluid.thorium Tetrachloride=Thorium Tetrachloride
fluid.Uranium Based Liquid Fuel (Excited State)=Uranium Based Liquid Fuel (Excited State)

tile.lightlyCrackedNaquadahGas.name=Lightly Cracked Naquadah Gas
tile.moderatelyCrackedNaquadahGas.name=Moderately Cracked Naquadah Gas
tile.heavilyCrackedNaquadahGas.name=Severely Cracked Naquadah Gas
tile.lightlyCrackedLightNaquadahFuel.name=Lightly Cracked Light Naquadah Fuel
tile.moderatelyCrackedLightNaquadahFuel.name=Moderately Cracked Light Naquadah Fuel
tile.heavilyCrackedLightNaquadahFuel.name=Severely Cracked Light Naquadah Fuel
tile.lightlyCrackedHeavyNaquadahFuel.name=Lightly Cracked Heavy Naquadah Fuel
tile.moderatelyCrackedHeavyNaquadahFuel.name=Moderately Cracked Heavy Naquadah Fuel
tile.heavilyCrackedHeavyNaquadahFuel.name=Severely Cracked Heavy Naquadah Fuel
tile.lightlyCrackedNaquadahAsphalt.name=Lightly Cracked Naquadah Asphalt
tile.moderatelyCrackedNaquadahAsphalt.name=Moderately Cracked Naquadah Asphalt
tile.heavilyCrackedNaquadahAsphalt.name=Severely Cracked Naquadah Asphalt
tile.combustionPromotor.name=Combustion Promoter

itemGroup.Good Generator=Good Generator

scanner.info.FRF=Coil Tier:

tile.recipe.naquadah_reactor=Large Naquadah Reactor
tile.naquadah_fuel_refine_factory=Naquadah Fuel Refine Factory
value.naquadah_reactor=Basic Output Voltage:
value.naquadah_fuel_refine_factory.0=Need Tier
value.naquadah_fuel_refine_factory.1= Coil

FuelRefineFactory.hint.0=8x Field Restriction Glass
FuelRefineFactory.hint.1=32x Field Restriction Coil of any tier
FuelRefineFactory.hint.2=At least 104x Naquadah Fuel Refinery Casing
FuelRefineFactory.hint.3=1~16x Input Hatch
FuelRefineFactory.hint.4=1~16x Output Hatch
FuelRefineFactory.hint.5=1~16x Input Bus
FuelRefineFactory.hint.6=1~16x Energy Hatch
FuelRefineFactory.hint.7=All the hatches should adjoin the field restriction glass
MultiNqGenerator.hint.0=6x TungstenSteel Pipe Casing
MultiNqGenerator.hint.1=48x Field Restriction Casing
MultiNqGenerator.hint.2=36x Radiation Proof Steel Frame Box
MultiNqGenerator.hint.3=At least 77x Radiation Proof Machine Casing
MultiNqGenerator.hint.4=1~4x Input Hatch
MultiNqGenerator.hint.5=0~1x Output Hatch
MultiNqGenerator.hint.6=1x Maintenance Hatch
MultiNqGenerator.hint.7=1x Dynamo Hatch
UniversalChemicalFuelEngine.hint.0=93x Stable Titanium Machine Casings
UniversalChemicalFuelEngine.hint.1=14x Titanium Pipe Casings
UniversalChemicalFuelEngine.hint.2=14x Titanium Gear Box Casings
UniversalChemicalFuelEngine.hint.3=14x Titanium Plated Cylinders
UniversalChemicalFuelEngine.hint.4=14x Engine Intake Casings
UniversalChemicalFuelEngine.hint.5=0 - Air
UniversalChemicalFuelEngine.hint.6=1 - Maintenance Hatch
UniversalChemicalFuelEngine.hint.7=2 - Muffler Hatch
UniversalChemicalFuelEngine.hint.8=3 - Input Hatch
UniversalChemicalFuelEngine.hint.9=4 - Dynamo Hatch
UniversalChemicalFuelEngine.hint.10=Doesn't support TecTech Dynamo Hatch
LargeEssentiaGenerator.hint.0=25x Any Essentia Cell
LargeEssentiaGenerator.hint.1=4x Amber Bricks
LargeEssentiaGenerator.hint.2=24x Arcane Stone Bricks
LargeEssentiaGenerator.hint.3=At least 53x Magic Casings
LargeEssentiaGenerator.hint.4=1 - Maintenance Hatch/Input Hatch/Dynamo Hatch/Essentia Input Hatch

achievement.gt.blockmachines.nag=Large Naquadah Reactor
achievement.gt.blockmachines.nag.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.frf=Naquadah Fuel Refine Factory
achievement.gt.blockmachines.frf.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Casing.0=Naquadah Fuel Refine Factory Casing
achievement.FRF_Casing.0.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Coil_1.0=Field Restriction Coil
achievement.FRF_Coil_1.0.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Coil_2.0=Advanced Field Restriction Coil
achievement.FRF_Coil_2.0.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Coil_3.0=Ultimate Field Restriction Coil
achievement.FRF_Coil_3.0.desc=Pickup this item to see the recipe in NEI

research.ESSENTIA_GENERATOR.page.0=You have found that Essentia contains much more power than you thought. Is there a way to generate electricity from these Essentia?
research.ESSENTIA_GENERATOR.page.1=Different Essentia contains different amount of energy.<BR><BR>Potentia: 4500EU<BR><BR>Ignis: 3000EU<BR><BR>Lucrum: 13000EU<BR><BR>Auram: 9000EU<BR><BR>Arbor: 2200EU<BR><BR>Aer: 1300EU<BR><BR>Praecantatio: 5200EU<BR><BR>Machina: 4000EU<BR><BR>Electrum: 32768EU<BR><BR>Radio: 131072EU
research.ESSENTIA_GENERATOR.page.2=The unlisted Aspects contain 512EU per Essentia.
research.ESSENTIA_CELL.page.0=The Novice Cell has such low efficiency that you can't bear it. So you discovered a new way to make some better Cells<BR><BR>The Novice Cell only provides 1 StablePoint, the Adept one provides 2 StablePoint, and the Master one provides 5 StablePoint!<BR><BR>With higher StablePoint, the generator can create more electricity from pre Essential.
