
MAR_Casing.0.name=Field Restriction Casing
radiationProtectionSteelFrame.0.name=Radiation Proof Steel Frame Box
fieldRestrictingGlass.0.name=Field Restriction Glass
FRF_Coil_1.0.name=Field Restriction Coil
FRF_Coil_2.0.name=Advanced Field Restriction Coil
FRF_Coil_3.0.name=Ultimate Field Restriction Coil
FRF_Casing.0.name=Naquadah Fuel Refine Factory Casing
rawCylinder.0.name=Raw Cylinder
titaniumPlatedCylinder.0.name=Titanium Plated Cylinder
magicCasing.0.name=Magic Casing
essentiaCell.0.name=Novice Essentia Diffusion Cell
essentiaCell.1.name=Adept Essentia Diffusion Cell
essentiaCell.2.name=Master Essentia Diffusion Cell
essentiaHatch.0.name=Essentia Input Hatch

item.radiationProtectionPlate.name=Radiation Proof Plate
item.wrappedUraniumIngot.name=Wrapped Uranium Ingot
item.highDensityUraniumNugget.name=High Density Uranium Nugget
item.highDensityUranium.name=High Density Uranium
item.wrappedThoriumIngot.name=Wrapped Thorium Ingot
item.highDensityThoriumNugget.name=High Density Thorium Nugget
item.highDensityThorium.name=High Density Thorium
item.wrappedPlutoniumIngot.name=Wrapped Plutonium Ingot
item.highDensityPlutoniumNugget.name=High Density Plutonium Nugget
item.highDensityPlutonium.name=High Density Plutonium
item.rawAtomicSeparationCatalyst.name=Raw Atomic Separation Catalyst
item.advancedRadiationProtectionPlate.name=Advanced Radiation Proof Plate
item.chromaticGem.name=Chromatic Gem
item.aluminumNitride.name=Aluminum Nitride Dust
item.specialCeramics.name=Special Ceramics Dust
item.specialCeramicsPlate.name=Special Ceramics Plate

fluid.lightlyCrackedNaquadahGas=Lightly Cracked Naquadah Gas
fluid.moderatelyCrackedNaquadahGas=Moderately Cracked Naquadah Gas
fluid.heavilyCrackedNaquadahGas=Severely Cracked Naquadah Gas
fluid.lightlyCrackedLightNaquadahFuel=Lightly Cracked Light Naquadah Fuel
fluid.moderatelyCrackedLightNaquadahFuel=Moderately Cracked Light Naquadah Fuel
fluid.heavilyCrackedLightNaquadahFuel=Severely Cracked Light Naquadah Fuel
fluid.lightlyCrackedHeavyNaquadahFuel=Lightly Cracked Heavy Naquadah Fuel
fluid.moderatelyCrackedHeavyNaquadahFuel=Moderately Cracked Heavy Naquadah Fuel
fluid.heavilyCrackedHeavyNaquadahFuel=Severely Cracked Heavy Naquadah Fuel
fluid.lightlyCrackedNaquadahAsphalt=Lightly Cracked Naquadah Asphalt
fluid.moderatelyCrackedNaquadahAsphalt=Moderately Cracked Naquadah Asphalt
fluid.heavilyCrackedNaquadahAsphalt=Severely Cracked Naquadah Asphalt
fluid.combustionPromotor=Combustion Promoter

tile.lightlyCrackedNaquadahGas.name=Lightly Cracked Naquadah Gas
tile.moderatelyCrackedNaquadahGas.name=Moderately Cracked Naquadah Gas
tile.heavilyCrackedNaquadahGas.name=Severely Cracked Naquadah Gas
tile.lightlyCrackedLightNaquadahFuel.name=Lightly Cracked Light Naquadah Fuel
tile.moderatelyCrackedLightNaquadahFuel.name=Moderately Cracked Light Naquadah Fuel
tile.heavilyCrackedLightNaquadahFuel.name=Severely Cracked Light Naquadah Fuel
tile.lightlyCrackedHeavyNaquadahFuel.name=Lightly Cracked Heavy Naquadah Fuel
tile.moderatelyCrackedHeavyNaquadahFuel.name=Moderately Cracked Heavy Naquadah Fuel
tile.heavilyCrackedHeavyNaquadahFuel.name=Severely Cracked Heavy Naquadah Fuel
tile.lightlyCrackedNaquadahAsphalt.name=Lightly Cracked Naquadah Asphalt
tile.moderatelyCrackedNaquadahAsphalt.name=Moderately Cracked Naquadah Asphalt
tile.heavilyCrackedNaquadahAsphalt.name=Severely Cracked Naquadah Asphalt
tile.combustionPromotor.name=Combustion Promoter

itemGroup.Good Generator=Good Generator

scanner.info.FRF=Coil Tier:

tile.recipe.naquadah_reactor=Large Naquadah Reactor
tile.naquadah_fuel_refine_factory=Naquadah Fuel Refine Factory
value.naquadah_reactor=Basic Output Voltage:
value.naquadah_fuel_refine_factory.0=Need Tier
value.naquadah_fuel_refine_factory.1= Coil

FuelRefineFactory.hint.0=8x Field Restriction Glass
FuelRefineFactory.hint.1=32x Field Restriction Coil of any tier
FuelRefineFactory.hint.2=At least 104x Naquadah Fuel Refine Factory Casing
FuelRefineFactory.hint.3=1~16x Input Hatch
FuelRefineFactory.hint.4=1~16x Output Hatch
FuelRefineFactory.hint.5=1~16x Input Bus
FuelRefineFactory.hint.6=1~16x Energy Hatch
FuelRefineFactory.hint.7=All the hatches should adjoin the field restriction glass
MultiNqGenerator.hint.0=6x TungstenSteel Pipe Casing
MultiNqGenerator.hint.1=48x Field Restriction Casing
MultiNqGenerator.hint.2=36x Radiation Proof Steel Frame Box
MultiNqGenerator.hint.3=At least 77x Radiation Proof Machine Casing
MultiNqGenerator.hint.4=1~4x Input Hatch
MultiNqGenerator.hint.5=0~1x Output Hatch
MultiNqGenerator.hint.6=1x Maintenance Hatch
MultiNqGenerator.hint.7=1x Dynamo Hatch
UniversalChemicalFuelEngine.hint.0=93x Stable Titanium Machine Casings
UniversalChemicalFuelEngine.hint.1=14x Titanium Pipe Casings
UniversalChemicalFuelEngine.hint.2=14x Titanium Gear Box Casings
UniversalChemicalFuelEngine.hint.3=14x Titanium Plated Cylinders
UniversalChemicalFuelEngine.hint.4=14x Engine Intake Casings
UniversalChemicalFuelEngine.hint.5=0 - Air
UniversalChemicalFuelEngine.hint.6=1 - Maintenance Hatch
UniversalChemicalFuelEngine.hint.7=2 - Muffler Hatch
UniversalChemicalFuelEngine.hint.8=3 - Input Hatch
UniversalChemicalFuelEngine.hint.9=4 - Dynamo Hatch
UniversalChemicalFuelEngine.hint.10=Doesn't support TecTech Dynamo Hatch
LargeEssentiaGenerator.hint.0=25x Any Essentia Cell
LargeEssentiaGenerator.hint.1=4x Amber Bricks
LargeEssentiaGenerator.hint.2=24x Arcane Stone Bricks
LargeEssentiaGenerator.hint.3=At least 53x Magic Casings
LargeEssentiaGenerator.hint.4=1 - Maintenance Hatch/Input Hatch/Dynamo Hatch/Essentia Input Hatch

achievement.gt.blockmachines.nag=Large Naquadah Reactor
achievement.gt.blockmachines.nag.desc=Pickup this item to see the recipe in NEI
achievement.gt.blockmachines.frf=Naquadah Fuel Refine Factory
achievement.gt.blockmachines.frf.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Casing.0=Naquadah Fuel Refine Factory Casing
achievement.FRF_Casing.0.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Coil_1.0=Field Restriction Coil
achievement.FRF_Coil_1.0.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Coil_2.0=Advanced Field Restriction Coil
achievement.FRF_Coil_2.0.desc=Pickup this item to see the recipe in NEI
achievement.FRF_Coil_3.0=Ultimate Field Restriction Coil
achievement.FRF_Coil_3.0.desc=Pickup this item to see the recipe in NEI


