
MAR_Casing.0.name=力场约束机械方块
radiationProtectionSteelFrame.0.name=防辐射钢框架
fieldRestrictingGlass.0.name=力场约束玻璃
FRF_Coil_1.0.name=力场约束线圈
FRF_Coil_2.0.name=进阶力场约束线圈
FRF_Coil_3.0.name=终极力场约束线圈
FRF_Casing.0.name=硅岩燃料精炼机械方块
rawCylinder.0.name=粗制气缸
titaniumPlatedCylinder.0.name=镀钛气缸
magicCasing.0.name=魔法机械方块
essentiaCell.0.name=新手源质扩散单元
essentiaCell.1.name=学徒源质扩散单元
essentiaCell.2.name=大师源质扩散单元
essentiaHatch.0.name=源质输入仓

item.radiationProtectionPlate.name=防辐射板
item.wrappedUraniumIngot.name=封装铀锭
item.highDensityUraniumNugget.name=浓缩铀粒
item.highDensityUranium.name=浓缩铀
item.wrappedThoriumIngot.name=封装钍锭
item.highDensityThoriumNugget.name=浓缩钍粒
item.highDensityThorium.name=浓缩钍
item.wrappedPlutoniumIngot.name=封装钚锭
item.highDensityPlutoniumNugget.name=浓缩钚粒
item.highDensityPlutonium.name=浓缩钚
item.rawAtomicSeparationCatalyst.name=粗制原子分离催化剂
item.advancedRadiationProtectionPlate.name=进阶防辐射板
item.chromaticGem.name=彩色宝石
item.aluminumNitride.name=氮化铝粉
item.specialCeramics.name=特种陶瓷粉
item.specialCeramicsPlate.name=特种陶瓷板

fluid.lightlyCrackedNaquadahGas=轻度裂化硅岩气
fluid.moderatelyCrackedNaquadahGas=中度裂化硅岩气
fluid.heavilyCrackedNaquadahGas=重度裂化硅岩气
fluid.lightlyCrackedLightNaquadahFuel=轻度裂化轻质硅岩燃料
fluid.moderatelyCrackedLightNaquadahFuel=中度裂化轻质硅岩燃料
fluid.heavilyCrackedLightNaquadahFuel=重度裂化轻质硅岩燃料
fluid.lightlyCrackedHeavyNaquadahFuel=轻度裂化重质硅岩燃料
fluid.moderatelyCrackedHeavyNaquadahFuel=中度裂化重质硅岩燃料
fluid.heavilyCrackedHeavyNaquadahFuel=重度裂化重质硅岩燃料
fluid.lightlyCrackedNaquadahAsphalt=轻度裂化硅岩沥青
fluid.moderatelyCrackedNaquadahAsphalt=中度裂化硅岩沥青
fluid.heavilyCrackedNaquadahAsphalt=重度裂化硅岩沥青
fluid.combustionPromotor=助燃剂
fluid.Naquadah Based Liquid Fuel MkI (Depleted)=硅岩基流体燃料-MkI(枯竭的)
fluid.Acid Naquadah Emulsion=酸性硅岩乳液
fluid.Antimony Pentafluoride=五氟化锑
fluid.Naquadah Solution=硅岩溶液
fluid.Thorium Based Liquid Fuel (Excited State)=钍基流体燃料(激发态)
fluid.Naquadah Based Liquid Fuel MkV=硅岩基流体燃料-MkV
fluid.Fluoroantimonic Acid=氟锑酸
fluid.Thorium Tetrafluoride=四氟化钍
fluid.Thorium-232 Tetrafluoride=四氟化钍-232
fluid.Naquadah Based Liquid Fuel MkII (Depleted)=硅岩基流体燃料-MkII(枯竭的)
fluid.Ether=乙醚
fluid.Naquadah Based Liquid Fuel MkIV=硅岩基流体燃料-MkIV
fluid.Thorium Based Liquid Fuel=钍基流体燃料
fluid.Antimony Pentachloride Solution=五氯化锑溶液
fluid.Naquadah Based Liquid Fuel MkIII (Depleted)=硅岩基流体燃料-MkIII(枯竭的)
fluid.Naquadah Based Liquid Fuel MkV (Depleted)=硅岩基流体燃料-MkV(枯竭的)
fluid.Heavy Naquadah Fuel=重质硅岩燃料
fluid.Antimony Pentachloride=五氯化锑
fluid.Light Naquadah Fuel=轻质硅岩燃料
fluid.Plutonium Based Liquid Fuel (Excited State)=钚基流体燃料(激发态)
fluid.Uranium Based Liquid Fuel (Depleted)=铀基流体燃料(枯竭的)
fluid.Thorium Nitrate=硝酸钍
fluid.Naquadah Based Liquid Fuel MkIII=硅岩基流体燃料-MkIII
fluid.Naquadah Asphalt=硅岩沥青
fluid.Naquadah Based Liquid Fuel MkI=硅岩基流体燃料-MkI
fluid.Antimony Trichloride Solution=三氯化锑溶液
fluid.Naquadah Gas=硅岩气
fluid.Naquadah Based Liquid Fuel MkII=硅岩基流体燃料-MkII
fluid.Oxalate=草酸
fluid.Uranium Based Liquid Fuel=铀基流体燃料
fluid.Naquadah Emulsion=硅岩乳液
fluid.Plutonium Based Liquid Fuel=钚基流体燃料
fluid.Plutonium Based Liquid Fuel (Depleted)=钚基流体燃料(枯竭的)
fluid.Naquadah Based Liquid Fuel MkIV (Depleted)=硅岩基流体燃料-MkIV(枯竭的)
fluid.Thorium Based Liquid Fuel (Depleted)=钍基流体燃料(枯竭的)
fluid.thorium Tetrachloride=四氯化钍
fluid.Uranium Based Liquid Fuel (Excited State)=铀基流体燃料(激发态)

tile.lightlyCrackedNaquadahGas.name=轻度裂化硅岩气
tile.moderatelyCrackedNaquadahGas.name=中度裂化硅岩气
tile.heavilyCrackedNaquadahGas.name=重度裂化硅岩气
tile.lightlyCrackedLightNaquadahFuel.name=轻度裂化轻质硅岩燃料
tile.moderatelyCrackedLightNaquadahFuel.name=中度裂化轻质硅岩燃料
tile.heavilyCrackedLightNaquadahFuel.name=重度裂化轻质硅岩燃料
tile.lightlyCrackedHeavyNaquadahFuel.name=轻度裂化重质硅岩燃料
tile.moderatelyCrackedHeavyNaquadahFuel.name=中度裂化重质硅岩燃料
tile.heavilyCrackedHeavyNaquadahFuel.name=重度裂化重质硅岩燃料
tile.lightlyCrackedNaquadahAsphalt.name=轻度裂化硅岩沥青
tile.moderatelyCrackedNaquadahAsphalt.name=中度裂化硅岩沥青
tile.heavilyCrackedNaquadahAsphalt.name=重度裂化硅岩沥青
tile.combustionPromotor.name=助燃剂

itemGroup.Good Generator=更多发电机

scanner.info.FRF=线圈等级：

tile.recipe.naquadah_reactor=大型硅岩反应堆
tile.naquadah_fuel_refine_factory=硅岩燃料精炼厂
value.naquadah_reactor=基础输出电压：
value.naquadah_fuel_refine_factory.0=要求等级
value.naquadah_fuel_refine_factory.1=线圈

FuelRefineFactory.hint.0=8x力场约束玻璃
FuelRefineFactory.hint.1=32x力场约束线圈(任意等级)
FuelRefineFactory.hint.2=104x硅岩燃料精炼机械方块(至少！)
FuelRefineFactory.hint.3=1~16x输入仓
FuelRefineFactory.hint.4=1~16x输出仓
FuelRefineFactory.hint.5=1~16x输入总线
FuelRefineFactory.hint.6=1~16x能源仓
FuelRefineFactory.hint.7=所有仓室必须与力场约束玻璃相邻
MultiNqGenerator.hint.0=6x钨钢管道方块
MultiNqGenerator.hint.1=48x力场约束机械方块
MultiNqGenerator.hint.2=36x防辐射钢框架
MultiNqGenerator.hint.3=77x防辐射机械方块(至少！)
MultiNqGenerator.hint.4=1~4x输入仓
MultiNqGenerator.hint.5=0~1x输出仓
MultiNqGenerator.hint.6=1x维护仓
MultiNqGenerator.hint.7=1x动力仓
UniversalChemicalFuelEngine.hint.0=93x加强钛机械方块
UniversalChemicalFuelEngine.hint.1=14x钛管道方块
UniversalChemicalFuelEngine.hint.2=14x钛齿轮机械方块
UniversalChemicalFuelEngine.hint.3=14x镀钛气缸
UniversalChemicalFuelEngine.hint.4=14x引擎进气机械方块
UniversalChemicalFuelEngine.hint.5=0 - 空气
UniversalChemicalFuelEngine.hint.6=1 - 维护仓
UniversalChemicalFuelEngine.hint.7=2 - 消声仓
UniversalChemicalFuelEngine.hint.8=3 - 输入仓
UniversalChemicalFuelEngine.hint.9=4 - 动力仓
UniversalChemicalFuelEngine.hint.10=不支持TecTech动力仓
LargeEssentiaGenerator.hint.0=25x任意源质扩散单元
LargeEssentiaGenerator.hint.1=4x琥珀砖块
LargeEssentiaGenerator.hint.2=24x奥术石砖
LargeEssentiaGenerator.hint.3=53x魔法机械方块(至少！)
LargeEssentiaGenerator.hint.4=1 - 维护仓/输入仓/动力仓/源质输入仓

achievement.gt.blockmachines.nag=大型硅岩反应堆
achievement.gt.blockmachines.nag.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.frf=硅岩燃料精炼厂
achievement.gt.blockmachines.frf.desc=捡起这个物品以在NEI内查看配方
achievement.FRF_Casing.0=硅岩燃料精炼机械方块
achievement.FRF_Casing.0.desc=捡起这个物品以在NEI内查看配方
achievement.FRF_Coil_1.0=力场约束线圈
achievement.FRF_Coil_1.0.desc=捡起这个物品以在NEI内查看配方
achievement.FRF_Coil_2.0=进阶力场约束线圈
achievement.FRF_Coil_2.0.desc=捡起这个物品以在NEI内查看配方
achievement.FRF_Coil_3.0=终极力场约束线圈
achievement.FRF_Coil_3.0.desc=捡起这个物品以在NEI内查看配方

research.ESSENTIA_GENERATOR.page.0=你发现源质内蕴含的能量超乎你的想象.有没有用这些源质发电的方法呢?
research.ESSENTIA_GENERATOR.page.1=不同的源质蕴含不等的能量.<BR><BR>Potentia: 4500EU<BR><BR>Ignis: 3000EU<BR><BR>Lucrum: 13000EU<BR><BR>Auram: 9000EU<BR><BR>Arbor: 2200EU<BR><BR>Aer: 1300EU<BR><BR>Praecantatio: 5200EU<BR><BR>Machina: 4000EU<BR><BR>Electrum: 32768EU<BR><BR>Radio: 131072EU
research.ESSENTIA_GENERATOR.page.2=未列出的源质,每点均含有512EU.
research.ESSENTIA_CELL.page.0=新手源质扩散单元的效率实在太低,你完全不能忍受. 所以你研发了一些新的源质扩散单元<BR><BR>新手源质扩散单元只提供1稳定点,学徒级的单元可以提供2稳定点,而大师级的单元可以提供足足5稳定点!<BR><BR>随着稳定点越高,每点源质在发电机中产生的能量就越多.
