tile.structurelib.blockhint.0.name=提示方块：1号
tile.structurelib.blockhint.1.name=提示方块：2号
tile.structurelib.blockhint.2.name=提示方块：3号
tile.structurelib.blockhint.3.name=提示方块：4号
tile.structurelib.blockhint.4.name=提示方块：5号
tile.structurelib.blockhint.5.name=提示方块：6号
tile.structurelib.blockhint.6.name=提示方块：7号
tile.structurelib.blockhint.7.name=提示方块：8号
tile.structurelib.blockhint.8.name=提示方块：9号
tile.structurelib.blockhint.9.name=提示方块：10号
tile.structurelib.blockhint.10.name=提示方块：11号
tile.structurelib.blockhint.11.name=提示方块：12号
tile.structurelib.blockhint.12.name=提示方块：一般
tile.structurelib.blockhint.13.name=提示方块：空气
tile.structurelib.blockhint.14.name=提示方块：非空气
tile.structurelib.blockhint.15.name=提示方块：错误

item.structurelib.frontRotationTool.name=正面旋转扳手(独立)
item.structurelib.frontRotationTool.desc.0=触发正面旋转界面
item.structurelib.frontRotationTool.desc.1=可以旋转多方块控制器,
item.structurelib.frontRotationTool.desc.2=从而使整个结构可以旋转.

item.structurelib.constructableTrigger.name=多方块机器全息投影仪
item.structurelib.constructableTrigger.desc.0=触发可构造界面
item.structurelib.constructableTrigger.desc.1=显示多方块结构细节,
item.structurelib.constructableTrigger.desc.2=只可在多方块控制器上使用.
item.structurelib.constructableTrigger.desc.3=(在创造模式下潜行右键可直接构造)
item.structurelib.constructableTrigger.desc.4=堆叠数量影响等级/模式/类型

structurelib.blockhint.desc.0=帮助构建多方块机器
structurelib.blockhint.0.name=提示方块：1号
structurelib.blockhint.1.name=提示方块：2号
structurelib.blockhint.2.name=提示方块：3号
structurelib.blockhint.3.name=提示方块：4号
structurelib.blockhint.4.name=提示方块：5号
structurelib.blockhint.5.name=提示方块：6号
structurelib.blockhint.6.name=提示方块：7号
structurelib.blockhint.7.name=提示方块：8号
structurelib.blockhint.8.name=提示方块：9号
structurelib.blockhint.9.name=提示方块：10号
structurelib.blockhint.10.name=提示方块：11号
structurelib.blockhint.11.name=提示方块：12号
structurelib.blockhint.desc.1=某组方块的占位符.
structurelib.blockhint.12.name=提示方块：一般
structurelib.blockhint.desc.2=通用占位符.
structurelib.blockhint.13.name=提示方块：空气
structurelib.blockhint.desc.3=确保其为空气方块.
structurelib.blockhint.14.name=提示方块：非空气
structurelib.blockhint.desc.4=确保其不是空气方块.
structurelib.blockhint.15.name=提示方块：错误
structurelib.blockhint.desc.5=错误，你在期待什么?
itemGroup.structurelib=结构库

structurelib.config.client=客户端配置
structurelib.config.client.tooltip=此配置只改变游戏外观，而不改变其功能.
structurelib.config.client.hologram=全息配置
structurelib.config.client.hologram.tooltip=此配置改变默认情况下，全息图如何投影到世界上.
structurelib.config.client.hologram.maxCoexisting=最大共存全息图数
structurelib.config.client.hologram.maxCoexisting.tooltip=可以同时存在的全息图数量. 一般一次右键生成的所有提示都视为一个全息图. 当存在多个全息图且超过此数量后，尝试生成新全息图时会删除旧全息图.
structurelib.config.client.hologram.removeColliding=移除冲突全息图
structurelib.config.client.hologram.removeColliding.tooltip=已存在的全息图与新全息图冲突时，会删除旧全息图.

