tile.structurelib.blockhint.0.name=Hint 1 dot
tile.structurelib.blockhint.1.name=Hint 2 dots
tile.structurelib.blockhint.2.name=Hint 3 dots
tile.structurelib.blockhint.3.name=Hint 4 dots
tile.structurelib.blockhint.4.name=Hint 5 dots
tile.structurelib.blockhint.5.name=Hint 6 dots
tile.structurelib.blockhint.6.name=Hint 7 dots
tile.structurelib.blockhint.7.name=Hint 8 dots
tile.structurelib.blockhint.8.name=Hint 9 dots
tile.structurelib.blockhint.9.name=Hint 10 dots
tile.structurelib.blockhint.10.name=Hint 11 dots
tile.structurelib.blockhint.11.name=Hint 12 dots
tile.structurelib.blockhint.12.name=Hint general
tile.structurelib.blockhint.13.name=Hint air
tile.structurelib.blockhint.14.name=Hint no air
tile.structurelib.blockhint.15.name=Hint error

item.structurelib.frontRotationTool.name=Front Rotation Tool (Standalone)
item.structurelib.frontRotationTool.desc.0=Triggers Front Rotation Interface
item.structurelib.frontRotationTool.desc.1=Rotates only the front panel,
item.structurelib.frontRotationTool.desc.2=which allows structure rotation.

item.structurelib.constructableTrigger.name=Multiblock Structure Hologram Projector
item.structurelib.constructableTrigger.desc.0=Triggers Constructable Interface
item.structurelib.constructableTrigger.desc.1=Shows multiblock construction details,
item.structurelib.constructableTrigger.desc.2=just Use on a multiblock controller.
item.structurelib.constructableTrigger.desc.3=(Sneak Use in creative to build)
item.structurelib.constructableTrigger.desc.4=Quantity affects tier/mode/type

structurelib.blockhint.desc.0=Helps while building
structurelib.blockhint.0.name=Hint 1 dot
structurelib.blockhint.1.name=Hint 2 dot
structurelib.blockhint.2.name=Hint 3 dot
structurelib.blockhint.3.name=Hint 4 dot
structurelib.blockhint.4.name=Hint 5 dot
structurelib.blockhint.5.name=Hint 6 dot
structurelib.blockhint.6.name=Hint 7 dot
structurelib.blockhint.7.name=Hint 8 dot
structurelib.blockhint.8.name=Hint 9 dot
structurelib.blockhint.9.name=Hint 10 dot
structurelib.blockhint.10.name=Hint 11 dot
structurelib.blockhint.11.name=Hint 12 dot
structurelib.blockhint.desc.1=Placeholder for a certain group.
structurelib.blockhint.12.name=Hint general
structurelib.blockhint.desc.2=General placeholder.
structurelib.blockhint.13.name=Hint air
structurelib.blockhint.desc.3=Make sure it contains Air material.
structurelib.blockhint.14.name=Hint no air
structurelib.blockhint.desc.4=Make sure it does not contain Air material.
structurelib.blockhint.15.name=Hint error
structurelib.blockhint.desc.5=ERROR, what did u expect?
itemGroup.structurelib=StructureLib

structurelib.config.client=Client Side Configurations
structurelib.config.client.tooltip=Configurations that only changes how the game looks like, but not how it functions.
structurelib.config.client.hologram=Hologram Configurations
structurelib.config.client.hologram.tooltip=Configurations that changes how the hologram got projected into the world by default.
structurelib.config.client.hologram.maxCoexisting=Max Coexisting Holograms
structurelib.config.client.hologram.maxCoexisting.tooltip=Number of holograms that can coexist. Usually all hints generated by one right click belongs to one hologram. An attempt will be made to prune old holograms when a new hologram is about to be projected and this limit would be exceeded.
structurelib.config.client.hologram.removeColliding=Remove Colliding Holograms
structurelib.config.client.hologram.removeColliding.tooltip=Whether an attempt will be made to remove any existing hologram that collides with a new hologram.

