#Key localizations

#Stat localizations
stat.blockChiseled=錾制方块

#Entity localizations
entity.chisel.snowman.name=雪傀儡

item.chisel.nomobspawnsonthisblock.desc=生物不会在这个方块上生成

#Item localizations
item.chisel.chisel_iron.name=凿子

item.chisel.chisel.desc.gui=右键打开界面
item.chisel.chisel.desc.lc1=左键方块以直接在世界中进行雕刻
item.chisel.chisel.desc.lc2=存放于凿子中的方块可定为雕刻目标
item.chisel.chisel.desc.modes=拥有多种雕刻模式.

item.chisel.chisel_diamond.name=钻石凿子
item.chisel.chisel_obsidian.name=黑曜石凿子
item.chisel.chisel_netherstar.name=下界之星凿子
item.chisel.chisel_netherstar.gtnh.name=基岩凿子

item.ballMoss.name=苔藓球
item.ballMoss.desc=右键丢出.若碰到圆石则使其变成苔石.
item.cloudBottle.name=瓶装云朵
item.cloudBottle.desc=右键丢出.可生成一大片云.
item.smashingRock.name=碎石块
item.smashingRock.desc=右键丢出.可使圆石变成砂砾;砂砾变为沙子.
item.upgrade_speed.name=速度升级组件
item.upgrade_automation.name=自动化升级组件
item.upgrade_stack.name=堆叠升级组件
item.upgrade_reversion.name=复原升级组件

item.upgrade_speed.desc=加快雕刻速度.
item.upgrade_automation.desc=允许雕刻机自动输入或输出.
item.upgrade_stack.desc=允许整组进行雕刻.
item.upgrade_reversion.desc=将基本栏位恢复为其初始状态

#Block localizations

#Chisel 2

#Nation
tile.chisel.nation.name=盟军方块
tile.chisel.rebel.name=叛军方块
tile.nation.0.desc=迷彩伪装
tile.nation.1.desc=迷彩伪装(隐蔽)
tile.nation.2.desc=螺栓板面
tile.nation.3.desc=白色警示带
tile.nation.4.desc=团队警示带

#Shingles
tile.chisel.shingles.name=瓦块
tile.shingles.0.desc=红色对角瓦
tile.shingles.1.desc=红色小方瓦
tile.shingles.2.desc=红色大方瓦
tile.shingles.3.desc=黑色对角瓦
tile.shingles.4.desc=黑色小方瓦
tile.shingles.5.desc=黑色大方瓦

#Valentines
tile.chisel.valentines.name=少女心方块
tile.valentines.0.desc=少女心砖块
tile.valentines.1.desc=如果她开始说话了,你最好远离她
tile.valentines.2.desc=
tile.valentines.3.desc=
tile.valentines.4.desc=
tile.valentines.5.desc=
tile.valentines.6.desc=
tile.valentines.7.desc=
tile.valentines.8.desc=
tile.valentines.9.desc=

#AntiBlocks
tile.chisel.antiBlock.name=纯色方块
tile.antiBlock.black.desc=黑纯色方块
tile.antiBlock.blue.desc=蓝纯色方块
tile.antiBlock.brown.desc=棕纯色方块
tile.antiBlock.cyan.desc=青纯色方块
tile.antiBlock.green.desc=绿纯色方块
tile.antiBlock.light_blue.desc=淡蓝纯色方块
tile.antiBlock.silver.desc=淡灰纯色方块
tile.antiBlock.lime.desc=黄绿纯色方块
tile.antiBlock.magenta.desc=品红纯色方块
tile.antiBlock.orange.desc=橙纯色方块
tile.antiBlock.pink.desc=粉纯色方块
tile.antiBlock.purple.desc=紫纯色方块
tile.antiBlock.red.desc=红纯色方块
tile.antiBlock.white.desc=白纯色方块
tile.antiBlock.yellow.desc=黄纯色方块
tile.antiBlock.gray.desc=灰纯色方块

#Diorite
tile.chisel.diorite.name=闪长岩
tile.diorite.0.desc=会生成在世界中
tile.diorite.1.desc=抛光闪长岩
tile.diorite.2.desc=竖纹闪长岩
tile.diorite.3.desc=闪长岩砖块
tile.diorite.4.desc=錾制闪长岩
tile.diorite.5.desc=棱角闪长岩
tile.diorite.6.desc=小方砖闪长岩

#Andesite
tile.chisel.andesite.name=安山岩
tile.andesite.0.desc=会生成在世界中
tile.andesite.1.desc=抛光安山岩
tile.andesite.2.desc=竖纹安山岩
tile.andesite.3.desc=安山岩砖块
tile.andesite.4.desc=錾制安山岩
tile.andesite.5.desc=棱角安山岩
tile.andesite.6.desc=小方砖安山岩

#Granite
tile.chisel.granite.name=花岗岩
tile.granite.0.desc=会生成在世界中
tile.granite.1.desc=抛光花岗岩
tile.granite.2.desc=竖纹花岗岩
tile.granite.3.desc=花岗岩砖块
tile.granite.4.desc=錾制花岗岩
tile.granite.5.desc=棱角花岗岩
tile.granite.6.desc=小方砖花岗岩

#Auto Chisel
tile.chisel.autoChisel.name=自动雕刻机
autochisel.slot.chisel.tooltip=在此处放置凿子
autochisel.slot.target.tooltip=在此处放置雕刻目标方块
autochisel.slot.speed.tooltip=速度升级插槽
autochisel.slot.automation.tooltip=自动化升级插槽
autochisel.slot.stack.tooltip=堆叠升级插槽
autochisel.slot.reversion.tooltip=复原升级插槽
chisel.autochisel.upgrade.disabled=升级不可用

#Beacon
tile.chisel.beacon.name=信标
tile.beacon.black.desc=黑色定向信标
tile.beacon.blue.desc=蓝色定向信标
tile.beacon.brown.desc=棕色定向信标
tile.beacon.cyan.desc=青色定向信标
tile.beacon.green.desc=绿色定向信标
tile.beacon.lightblue.desc=淡蓝定向信标
tile.beacon.silver.desc=淡灰定向信标
tile.beacon.lime.desc=黄绿定向信标
tile.beacon.magenta.desc=品红定向信标
tile.beacon.orange.desc=橙色定向信标
tile.beacon.pink.desc=粉色定向信标
tile.beacon.purple.desc=紫色定向信标
tile.beacon.red.desc=红色定向信标
tile.beacon.white.desc=彩虹定向信标
tile.beacon.yellow.desc=黄色定向信标
tile.beacon.gray.desc=灰色定向信标

#Leaves
tile.chisel.leaves.name=树叶
tile.leaves.6.desc=枯树叶
tile.leaves.7.desc=精致修剪的树叶
tile.leaves.8.desc=粉色花瓣
tile.leaves.9.desc=红色玫瑰
tile.leaves.10.desc=白色玫瑰
tile.leaves.11.desc=圣诞树挂饰
tile.leaves.12.desc=圣诞树灯饰

#Void Stone Blocks
tile.chisel.voidstone.name=虚空石
tile.voidstone.0.desc=天然虚空石
tile.voidstone.1.desc=方砖虚空石
tile.voidstone.2.desc=抛光虚空石
tile.voidstone.3.desc=头颅虚空石
tile.voidstone.4.desc=符文虚空石
tile.voidstone.5.desc=金属镶板虚空石
tile.voidstone.6.desc=虚空之眼
tile.voidstone.7.desc=斜纹虚空石
tile.chisel.voidstoneRunic.name=符文虚空石
tile.voidstoneRunic.orange.desc=橙色符文虚空石
tile.voidstoneRunic.magenta.desc=品红符文虚空石
tile.voidstoneRunic.lightblue.desc=淡蓝符文虚空石
tile.voidstoneRunic.yellow.desc=黄色符文虚空石
tile.voidstoneRunic.lime.desc=黄绿符文虚空石
tile.voidstoneRunic.pink.desc=粉色符文虚空石
tile.voidstoneRunic.gray.desc=灰色符文虚空石
tile.voidstoneRunic.lightgray.desc=淡灰符文虚空石
tile.voidstoneRunic.cyan.desc=青色符文虚空石
tile.voidstoneRunic.purple.desc=紫色符文虚空石
tile.voidstoneRunic.blue.desc=蓝色符文虚空石
tile.voidstoneRunic.brown.desc=棕色符文虚空石
tile.voidstoneRunic.green.desc=绿色符文虚空石
tile.voidstoneRunic.red.desc=红色符文虚空石
tile.voidstoneRunic.black.desc=黑色符文虚空石

#Void Stone Pillars
tile.chisel.voidstonePillar.name=虚空石柱
tile.voidstonePillar.0.desc=竖纹虚空石

#Warning
tile.chisel.warningSign.name=警告标志
tile.warningSign.0.desc=辐射
tile.warningSign.1.desc=生化
tile.warningSign.2.desc=火焰
tile.warningSign.3.desc=爆炸
tile.warningSign.4.desc=死亡
tile.warningSign.5.desc=高空坠物
tile.warningSign.6.desc=注意摔落
tile.warningSign.7.desc=高电压
tile.warningSign.8.desc=一般警告
tile.warningSign.9.desc=危险化学品
tile.warningSign.10.desc=施工重地
tile.warningSign.11.desc=噪声污染
tile.warningSign.12.desc=禁止通行
tile.warningSign.13.desc=超低温制冷
tile.warningSign.14.desc=无氧环境

#Energised Void Stone Blocks
tile.chisel.voidstone2.name=充能虚空石
tile.voidstone2.0.desc=原始虚空石
tile.voidstone2.1.desc=方砖虚空石
tile.voidstone2.2.desc=抛光虚空石
tile.voidstone2.3.desc=头颅虚空石
tile.voidstone2.4.desc=符文虚空石
tile.voidstone2.5.desc=金属镶板虚空石
tile.voidstone2.6.desc=虚空之眼
tile.voidstone2.7.desc=斜纹虚空石

#Void Stone Pillars
tile.chisel.voidstonePillar2.name=充能虚空石柱
tile.voidstonePillar2.0.desc=竖纹虚空石

#Arcane
tile.chisel.arcane.name=奥术石块
tile.arcane.0.desc=半月刻纹
tile.arcane.1.desc=灼光半月刻纹
tile.arcane.2.desc=斜纹方砖
tile.arcane.3.desc=符咒刻纹
tile.arcane.4.desc=灼光符咒刻纹
tile.arcane.5.desc=奥术砖块
tile.arcane.6.desc=时间鸿沟
tile.arcane.7.desc=奥法之脑
tile.arcane.8.desc=邪魔石砖
tile.arcane.9.desc=令人反胃的纳斯卡线条
tile.arcane.10.desc=优秀神秘使的象征石
tile.arcane.11.desc=邪术裂隙石

#Thaumium
tile.chisel.thaumium.name=神秘方块
tile.thaumium.0.desc=錾制神秘方块
tile.thaumium.1.desc=图腾刻纹
tile.thaumium.2.desc=神秘砖块
tile.thaumium.3.desc=小方砖神秘方块
tile.thaumium.4.desc=晶格式神秘方块
tile.thaumium.5.desc=木镶板神秘方块

#Tallow
tile.chisel.tallow.name=油脂方块
tile.tallow.0.desc=光滑油脂方块
tile.tallow.1.desc=赋魂油脂方块

#Blood Rune
tile.chisel.bloodRune.name=血符文石
tile.bloodRune.0.desc=齐纹血符文石
tile.bloodRune.1.desc=血符文砖块
tile.bloodRune.2.desc=刻纹血符文石
tile.bloodRune.3.desc=放射状刻纹血符文石
tile.bloodRune.4.desc=古典式镶板血符文石
tile.bloodRune.5.desc=方砖血符文石

#Futura
tile.chisel.futura.name=未来科技方块
tile.chisel.futuraCircuit.name=未来科技电路
tile.chisel.fakeController.name=ME控制器?
tile.futura.0.desc=金属边框显示屏
tile.futura.1.desc=青色边框显示屏
tile.futura.2.desc=能源控制器霓虹灯
tile.futura.3.desc=彩虹曲线
tile.futura.4.desc=紫色能源控制器霓虹灯
tile.futura.5.desc=迷幻彩虹曲线.v02
tile.futuraCircuit.black.desc=黑色未来科技电路
tile.futuraCircuit.blue.desc=蓝色未来科技电路
tile.futuraCircuit.brown.desc=棕色未来科技电路
tile.futuraCircuit.cyan.desc=青色未来科技电路
tile.futuraCircuit.green.desc=绿色未来科技电路
tile.futuraCircuit.light_blue.desc=淡蓝未来科技电路
tile.futuraCircuit.silver.desc=淡灰未来科技电路
tile.futuraCircuit.lime.desc=黄绿未来科技电路
tile.futuraCircuit.magenta.desc=品红未来科技电路
tile.futuraCircuit.orange.desc=橙色未来科技电路
tile.futuraCircuit.pink.desc=粉色未来科技电路
tile.futuraCircuit.purple.desc=紫色未来科技电路
tile.futuraCircuit.red.desc=红色未来科技电路
tile.futuraCircuit.white.desc=白色未来科技电路
tile.futuraCircuit.yellow.desc=黄色未来科技电路
tile.futuraCircuit.gray.desc=灰色未来科技电路

#Waterstone
tile.chisel.waterstone.name=流水石
tile.waterstone.0.desc=流水石砖块
tile.waterstone.1.desc=黑色流水石砖块
tile.waterstone.2.desc=方砖流水石
tile.waterstone.3.desc=小碎石流水石
tile.waterstone.4.desc=爬行者方砖流水石
tile.waterstone.5.desc=镶板流水石
tile.waterstone.6.desc=华丽镶板流水石

#Hex Plating
tile.chisel.hexPlating.name=六角金属镀层块
tile.hexPlating.black.desc=黑色金属镀层
tile.hexPlating.blue.desc=蓝色金属镀层
tile.hexPlating.brown.desc=棕色金属镀层
tile.hexPlating.cyan.desc=青色金属镀层
tile.hexPlating.green.desc=绿色金属镀层
tile.hexPlating.light_blue.desc=淡蓝色金属镀层
tile.hexPlating.silver.desc=淡灰色金属镀层
tile.hexPlating.lime.desc=黄绿色金属镀层
tile.hexPlating.magenta.desc=品红色金属镀层
tile.hexPlating.orange.desc=橙色金属镀层
tile.hexPlating.pink.desc=粉色金属镀层
tile.hexPlating.purple.desc=紫色金属镀层
tile.hexPlating.red.desc=红色金属镀层
tile.hexPlating.white.desc=白色金属镀层
tile.hexPlating.yellow.desc=黄色金属镀层
tile.hexPlating.gray.desc=灰色金属镀层

#Hex Large Plating
tile.chisel.hexLargePlating.name=大型六角金属镀层块

#Grimstone
tile.chisel.grimstone.name=阴森石
tile.grimstone.0.desc=阴森石块
tile.grimstone.1.desc=抛光阴森石
tile.grimstone.2.desc=神秘符号
tile.grimstone.3.desc=錾制阴森石
tile.grimstone.4.desc=方砖阴森石
tile.grimstone.5.desc=粗雕方砖阴森石
tile.grimstone.6.desc=阴森石砖
tile.grimstone.7.desc=阴森砖块
tile.grimstone.8.desc=阴森石平台
tile.grimstone.9.desc=方砖阴森石平台
tile.grimstone.10.desc=精致刻纹阴森石
tile.grimstone.11.desc=精致阴森石瓷砖
tile.grimstone.12.desc=抛光镶板阴森石
tile.grimstone.13.desc=镶板阴森石
tile.grimstone.14.desc=诡异阴森石

#Technical Block
tile.chisel.technical.name=工艺方块
tile.chisel.technical2.name=简易工艺方块
tile.chisel.technical3.name=工业工艺方块
tile.chisel.technical4.name=工艺方块
tile.technical.0.desc=脚手架
tile.technical.1.desc=警示带镶板
tile.technical.2.desc=欧尼特芙大陆的古物
tile.technical.3.desc=下水管道(大型)
tile.technical.4.desc=风扇(快速)
tile.technical.5.desc=下水管道(小型)
tile.technical.6.desc=风扇(停止)
tile.technical.7.desc=排气口
tile.technical.8.desc=发光排气口
tile.technical.9.desc=绝缘方块
tile.technical.10.desc=转动的齿轮与调速轮
tile.technical.11.desc=电缆
tile.technical.12.desc=生锈铁板
tile.technical.13.desc=炉条式火炉
tile.technical.14.desc=风扇(故障)
tile.technical.15.desc=生锈的炉条式火炉
tile.technical3.0.desc=巨型风扇的一部分
tile.technical3.1.desc=工业装甲护板
tile.technical4.0.desc=腐蚀金属块
tile.technical4.1.desc=锈蚀金属块
tile.technical4.2.desc=坚固
tile.technical4.3.desc=MegaCell™电池
tile.technical4.4.desc=热力排气镶板
tile.technical4.5.desc=简易镶板
tile.technical4.6.desc=黄粱管梦
tile.technical4.7.desc=磨损混凝土
tile.technical4.16.desc=磁带机? (复读机?)

#End Stone
tile.chisel.end_Stone.name=末地石
tile.end_Stone.0.desc=末地石砖
tile.end_Stone.1.desc=末地混沌砖
tile.end_Stone.2.desc=棋盘格瓷砖
tile.end_Stone.3.desc=末影电路
tile.end_Stone.4.desc=精制砖
tile.end_Stone.5.desc=竖纹末地石
tile.end_Stone.6.desc=刻蚀末地石
tile.end_Stone.7.desc=棱柱末地石
tile.end_Stone.8.desc=末地石块
tile.end_Stone.9.desc=设计末地石块
tile.end_Stone.10.desc=奥术末地石块
tile.end_Stone.11.desc=设计末地石
tile.end_Stone.12.desc=精雕末地石
tile.end_Stone.13.desc=末地石大块瓷砖

#Purpur
tile.chisel.purpur.name=紫珀块
tile.purpur.0.desc=紫珀瓷砖
tile.purpur.1.desc=竖纹紫珀砖
tile.purpur.2.desc=非潜影贝
tile.purpur.3.desc=小块紫珀瓷砖
tile.purpur.4.desc=破损小块紫珀瓷砖
tile.purpur.5.desc=棱柱紫珀砖
tile.purpur.6.desc=磨砂紫珀砖
tile.purpur.7.desc=碎裂纹紫珀砖
tile.purpur.8.desc=奥术紫珀块
tile.purpur.9.desc=紫珀大块瓷砖
tile.purpur.10.desc=精雕紫珀砖

#Metal Blocks
tile.chisel.aluminumblock.name=铝块
tile.chisel.bronzeblock.name=青铜块
tile.chisel.copperblock.name=铜块
tile.chisel.gold2.name=金块
tile.chisel.iron2.name=铁块
tile.chisel.leadblock.name=铅块
tile.chisel.silverblock.name=银块
tile.chisel.steelblock.name=钢块
tile.chisel.tinblock.name=锡块
tile.chisel.uraniumblock.name=铀块
tile.metalOre.0.desc=警示条纹
tile.metalOre.1.desc=邮轮货箱
tile.metalOre.2.desc=热力膨胀式
tile.metalOre.3.desc=欧尼特芙大陆的古物
tile.metalOre.4.desc=新颖镶边方块
tile.metalOre.5.desc=精致螺栓板面

#Stairs
tile.chisel.aluminum_stairs.0.name=铝制楼梯
tile.chisel.aluminum_stairs.1.name=铝制楼梯
tile.chisel.aluminum_stairs.2.name=铝制楼梯

#Present Chest
tile.chisel.present.name=礼物
tile.chisel.present.desc=一个精致漂亮的礼物箱子

#Brick
tile.chisel.brickCustom.name=砖块
tile.brickCustom.1.desc=大块红砖
tile.brickCustom.2.desc=无灰泥砖块
tile.brickCustom.3.desc=杂色砖块
tile.brickCustom.5.desc=古老砖块
tile.brickCustom.6.desc=黄砖砖块

#Chisel 1

#Cobblestone Blocks
tile.chisel.cobblestone.name=圆石
tile.cobblestone.0.desc=方正圆石砖
tile.cobblestone.1.desc=精雕圆石砖
tile.cobblestone.2.desc=小块圆石砖
tile.cobblestone.3.desc=大块圆石砖
tile.cobblestone.4.desc=小块圆石瓷砖
tile.cobblestone.5.desc=法式圆石瓷砖
tile.cobblestone.6.desc=法式圆石瓷砖
tile.cobblestone.7.desc=爬行者雕纹瓷砖
tile.cobblestone.8.desc=破损圆石瓷砖
tile.cobblestone.9.desc=大方圆石瓷砖
tile.cobblestone.10.desc=爬行者雕纹镶板砖
tile.cobblestone.11.desc=凹面圆石砖
tile.cobblestone.12.desc=镶板圆石砖
tile.cobblestone.13.desc=浅色镶板圆石砖
tile.cobblestone.14.desc=深色镶板圆石砖

#Marble Blocks
tile.chisel.marble.name=大理石
tile.marble.0.desc=天然大理石
tile.marble.1.desc=大理石砖
tile.marble.2.desc=古典镶板大理石
tile.marble.3.desc=华丽镶板大理石
tile.marble.4.desc=普通镶板大理石
tile.marble.5.desc=大理石块
tile.marble.6.desc=深色爬行者雕纹
tile.marble.7.desc=浅色爬行者雕纹
tile.marble.8.desc=刻纹大理石
tile.marble.9.desc=放射状刻纹大理石
tile.marble.10.desc=凹面大理石
tile.marble.11.desc=大块凹面大理石
tile.marble.12.desc=大理石瓷砖
tile.marble.13.desc=齐纹大理石瓷砖
tile.marble.14.desc=花式大理石瓷砖
tile.marble.15.desc=大理石方砖

#Marble Slabs
tile.chisel.marble_slab.name=大理石台阶
tile.marbleSlab.0.desc=天然大理石台阶
tile.marbleSlab.1.desc=大理石砖台阶
tile.marbleSlab.2.desc=古典镶板大理石台阶
tile.marbleSlab.3.desc=华丽镶板大理石台阶
tile.marbleSlab.4.desc=普通镶板大理石台阶
tile.marbleSlab.5.desc=大理石块台阶
tile.marbleSlab.6.desc=深色爬行者雕纹台阶
tile.marbleSlab.7.desc=浅色爬行者雕纹台阶
tile.marbleSlab.8.desc=刻纹大理石台阶
tile.marbleSlab.9.desc=放射状刻纹大理石台阶
tile.marbleSlab.10.desc=凹面大理石台阶
tile.marbleSlab.11.desc=大块凹面大理石台阶
tile.marbleSlab.12.desc=大理石瓷砖台阶
tile.marbleSlab.13.desc=齐纹大理石瓷砖台阶
tile.marbleSlab.14.desc=花式大理石瓷砖台阶
tile.marbleSlab.15.desc=大理石方砖台阶

#Marble Pillars (old)
tile.chisel.marble_pillar.name=大理石柱
tile.marblePillarOld.0.desc=大理石柱
tile.marblePillarOld.1.desc=大理石柱顶石
tile.marblePillarOld.2.desc=大理石柱基石
tile.marblePillarOld.3.desc=小型大理石柱
tile.marblePillarOld.4.desc=雕刻大理石柱
tile.marblePillarOld.5.desc=装饰大理石柱
tile.marblePillarOld.6.desc=希腊大理石柱
tile.marblePillarOld.7.desc=简朴大理石柱
tile.marblePillarOld.8.desc=希腊大理石柱顶石
tile.marblePillarOld.9.desc=简朴大理石柱顶石
tile.marblePillarOld.10.desc=希腊大理石柱底座
tile.marblePillarOld.11.desc=简朴大理石柱底座
tile.marblePillarOld.12.desc=希腊大理石柱饰顶石
tile.marblePillarOld.13.desc=简朴大理石柱饰顶石
tile.marblePillarOld.14.desc=希腊大理石柱华丽底座
tile.marblePillarOld.15.desc=简朴大理石柱华丽底座

#Marble Pillars (current)
tile.marblePillar.0.desc=大理石柱
tile.marblePillar.1.desc=原始大理石柱
tile.marblePillar.2.desc=简约大理石柱
tile.marblePillar.3.desc=凸面大理石柱
tile.marblePillar.4.desc=粗雕大理石柱
tile.marblePillar.5.desc=有着精雕顶石的希腊式石柱
tile.marblePillar.6.desc=希腊式石柱
tile.marblePillar.7.desc=有着简朴顶石的希腊式石柱
tile.marblePillar.8.desc=有着精雕顶石的简朴石柱
tile.marblePillar.9.desc=有着希腊式顶石的简朴石柱
tile.marblePillar.10.desc=简朴石柱
tile.marblePillar.11.desc=有着精雕顶石的宽纹石柱
tile.marblePillar.12.desc=有着希腊式顶石的宽纹石柱
tile.marblePillar.13.desc=有着简朴顶石的宽纹石柱
tile.marblePillar.14.desc=雕纹柱顶石
tile.marblePillar.15.desc=华丽刻纹柱顶石

#Marble Slabs (old)
tile.chisel.marble_pillar_slab.name=大理石柱板
tile.marblePillarSlabOld.0.desc=大理石柱板
tile.marblePillarSlabOld.1.desc=大理石柱顶石板
tile.marblePillarSlabOld.2.desc=大理石柱底板
tile.marblePillarSlabOld.3.desc=小型大理石柱板
tile.marblePillarSlabOld.4.desc=雕刻大理石柱板
tile.marblePillarSlabOld.5.desc=装饰大理石柱板
tile.marblePillarSlabOld.6.desc=希腊大理石柱板
tile.marblePillarSlabOld.7.desc=简朴大理石柱板
tile.marblePillarSlabOld.8.desc=希腊大理石柱顶石板
tile.marblePillarSlabOld.9.desc=简朴大理石柱顶石板
tile.marblePillarSlabOld.10.desc=希腊大理石柱底板
tile.marblePillarSlabOld.11.desc=简朴大理石柱底板
tile.marblePillarSlabOld.12.desc=希腊大理石柱饰顶石板
tile.marblePillarSlabOld.13.desc=简朴大理石柱饰顶石板
tile.marblePillarSlabOld.14.desc=希腊大理石柱华丽底板
tile.marblePillarSlabOld.15.desc=简朴大理石柱华丽底板

#Marble Slabs (current)
tile.marblePillarSlab.0.desc=竖纹大理石台阶
tile.marblePillarSlab.1.desc=原始竖纹台阶
tile.marblePillarSlab.2.desc=简约竖纹台阶
tile.marblePillarSlab.3.desc=凸面竖纹台阶
tile.marblePillarSlab.4.desc=粗雕竖纹台阶
tile.marblePillarSlab.5.desc=希腊式竖纹台阶(精雕顶石)
tile.marblePillarSlab.6.desc=希腊式竖纹台阶
tile.marblePillarSlab.7.desc=希腊式竖纹台阶(简朴顶石)
tile.marblePillarSlab.8.desc=简朴竖纹台阶(精雕顶石)
tile.marblePillarSlab.9.desc=简朴竖纹台阶(希腊式顶石)
tile.marblePillarSlab.10.desc=简朴竖纹台阶
tile.marblePillarSlab.11.desc=宽竖纹台阶(精雕顶石)
tile.marblePillarSlab.12.desc=宽竖纹台阶(希腊式顶石)
tile.marblePillarSlab.13.desc=宽竖纹台阶(简朴顶石)
tile.marblePillarSlab.14.desc=雕纹顶石台阶
tile.marblePillarSlab.15.desc=华丽刻纹顶石台阶

#Marble Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.chisel.marble_stairs.0.name=大理石楼梯
tile.chisel.marble_stairs.1.name=大理石楼梯
tile.chisel.marble_stairs.2.name=大理石楼梯
tile.chisel.marble_stairs.3.name=大理石楼梯
tile.chisel.marble_stairs.4.name=大理石楼梯
tile.chisel.marble_stairs.5.name=大理石楼梯
tile.chisel.marble_stairs.6.name=大理石楼梯
tile.chisel.marble_stairs.7.name=大理石楼梯

#These are bugged.... so sad :,(
tile.marbleStairs.0.desc=天然大理石楼梯
tile.marbleStairs.1.desc=大理石砖楼梯
tile.marbleStairs.2.desc=古典镶板大理石楼梯
tile.marbleStairs.3.desc=华丽镶板大理石楼梯
tile.marbleStairs.4.desc=普通镶板大理石楼梯
tile.marbleStairs.5.desc=大理石块楼梯
tile.marbleStairs.6.desc=深色爬行者雕纹楼梯
tile.marbleStairs.7.desc=浅色爬行者雕纹楼梯
tile.marbleStairs.8.desc=刻纹大理石楼梯
tile.marbleStairs.9.desc=放射状刻纹大理石楼梯
tile.marbleStairs.10.desc=凹面大理石楼梯
tile.marbleStairs.11.desc=大块凹面大理石楼梯
tile.marbleStairs.12.desc=大理石瓷砖楼梯
tile.marbleStairs.13.desc=齐纹大理石瓷砖楼梯
tile.marbleStairs.14.desc=花式大理石瓷砖楼梯
tile.marbleStairs.15.desc=大理石方砖楼梯

#Limestone
tile.chisel.limestone.name=石灰岩
tile.limestone.0.desc=石灰岩
tile.limestone.1.desc=小块灰岩瓷砖
tile.limestone.2.desc=法式灰岩瓷砖
tile.limestone.3.desc=法式灰岩瓷砖
tile.limestone.4.desc=爬行者雕纹瓷砖
tile.limestone.5.desc=小块灰岩砖
tile.limestone.6.desc=破损灰岩瓷砖
tile.limestone.7.desc=抛光灰岩
tile.limestone.8.desc=华丽镶板灰岩
tile.limestone.9.desc=精雕镶板灰岩
tile.limestone.10.desc=爬行者雕纹镶板灰岩
tile.limestone.11.desc=凹面灰岩
tile.limestone.12.desc=镶板灰岩
tile.limestone.13.desc=方砖灰岩
tile.limestone.14.desc=浅色镶板灰岩
tile.limestone.15.desc=深色镶板灰岩

#Limestone Slabs
tile.chisel.limestone_slab.name=石灰岩台阶
tile.limestoneSlab.0.desc=石灰岩台阶
tile.limestoneSlab.1.desc=小块灰岩瓷砖台阶
tile.limestoneSlab.2.desc=法式灰岩瓷砖台阶
tile.limestoneSlab.3.desc=法式灰岩瓷砖台阶
tile.limestoneSlab.4.desc=爬行者雕纹瓷砖台阶
tile.limestoneSlab.5.desc=小块灰岩砖台阶
tile.limestoneSlab.6.desc=破损灰岩瓷砖台阶
tile.limestoneSlab.7.desc=抛光灰岩台阶
tile.limestoneSlab.8.desc=华丽镶板灰岩台阶
tile.limestoneSlab.9.desc=精雕镶板灰岩台阶
tile.limestoneSlab.10.desc=爬行者雕纹镶板灰岩台阶
tile.limestoneSlab.11.desc=凹面灰岩台阶
tile.limestoneSlab.12.desc=镶板灰岩台阶
tile.limestoneSlab.13.desc=方砖灰岩台阶
tile.limestoneSlab.14.desc=浅色镶板灰岩台阶
tile.limestoneSlab.15.desc=深色镶板灰岩台阶

#Limestone Stairs
#The same name goes here 8 different times since stairs take up 8 block positions.
#Sorry!  It was the only way!
tile.chisel.limestone_stairs.0.name=石灰岩楼梯
tile.chisel.limestone_stairs.1.name=石灰岩楼梯
tile.chisel.limestone_stairs.2.name=石灰岩楼梯
tile.chisel.limestone_stairs.3.name=石灰岩楼梯
tile.chisel.limestone_stairs.4.name=石灰岩楼梯
tile.chisel.limestone_stairs.5.name=石灰岩楼梯
tile.chisel.limestone_stairs.6.name=石灰岩楼梯
tile.chisel.limestone_stairs.7.name=石灰岩楼梯

#These are bugged.... so sad :,(
tile.limestoneStairs.0.desc=石灰岩楼梯
tile.limestoneStairs.1.desc=小块灰岩瓷砖楼梯
tile.limestoneStairs.2.desc=法式灰岩瓷砖楼梯
tile.limestoneStairs.3.desc=法式灰岩瓷砖楼梯
tile.limestoneStairs.4.desc=爬行者雕纹瓷砖楼梯
tile.limestoneStairs.5.desc=小块灰岩砖楼梯
tile.limestoneStairs.6.desc=破损灰岩瓷砖楼梯
tile.limestoneStairs.7.desc=抛光灰岩楼梯
tile.limestoneStairs.8.desc=华丽镶板灰岩楼梯
tile.limestoneStairs.9.desc=精雕镶板灰岩楼梯
tile.limestoneStairs.10.desc=爬行者雕纹镶板灰岩楼梯
tile.limestoneStairs.11.desc=凹面灰岩楼梯
tile.limestoneStairs.12.desc=镶板灰岩楼梯
tile.limestoneStairs.13.desc=方砖灰岩楼梯
tile.limestoneStairs.14.desc=浅色镶板灰岩楼梯
tile.limestoneStairs.15.desc=深色镶板灰岩楼梯

#Factory Blocks
tile.chisel.factoryblock.name=工厂方块
tile.factory.0.desc=点状锈迹金属板
tile.factory.1.desc=生锈金属板
tile.factory.2.desc=锈蚀金属板
tile.factory.3.desc=略微生锈的金属板
tile.factory.4.desc=格栅块
tile.factory.5.desc=紫影格栅块
tile.factory.6.desc=黄黑相间的警示方块
tile.factory.7.desc=橙白相间的警示方块
tile.factory.8.desc=精密电路方块
tile.factory.9.desc=精致的金属盒
tile.factory.10.desc=镀金的精密电路方块
tile.factory.11.desc=镀金的紫色生锈方块
tile.factory.12.desc=抛光的金属建筑方块
tile.factory.13.desc=金属墙面磨损的通风口
tile.factory.14.desc=生锈金属板
tile.factory.15.desc=磨损的金属圆柱

tile.chisel.factoryblock2.name=工厂方块
tile.factory2.0.desc=霓虹蓝镶板
tile.factory2.1.desc=垂直通风口
tile.factory2.2.desc=金属蓝电路板
tile.factory2.3.desc=蓝色格栅块

#Diamond blocks
tile.chisel.diamond_block.name=钻石块
tile.diamond.1.desc=抛光钻石块
tile.diamond.2.desc=镶板钻石块
tile.diamond.3.desc=细胞雕纹钻石块
tile.diamond.4.desc=镶嵌着钻石的紫色黑曜石
tile.diamond.5.desc=镶嵌着钻石的黑曜石
tile.diamond.6.desc=普通钻石块
tile.diamond.7.desc=铋纹钻石块
tile.diamond.8.desc=碎裂钻石块
tile.diamond.9.desc=方砖钻石块
tile.diamond.10.desc=精雕方砖钻石块
tile.diamond.11.desc=塞尔达钻石块
tile.diamond.12.desc=华丽金框钻石块

#Snakestone
tile.chisel.snakestoneSand.name=蛇纹沙石
tile.chisel.snakestoneStone.name=蛇纹石头
tile.chisel.obsidianSnakestone.name=蛇纹黑曜石

#Glass blocks
tile.chisel.glass.name=玻璃
tile.glass.1.desc=凸面玻璃
tile.glass.2.desc=中式窗棂
tile.glass.3.desc=日式窗格
tile.glass.4.desc=地牢玻璃
tile.glass.5.desc=轻型玻璃
tile.glass.6.desc=无框玻璃
tile.glass.7.desc=精致钢架玻璃
tile.glass.8.desc=屏风
tile.glass.9.desc=页岩框玻璃
tile.glass.10.desc=钢框玻璃
tile.glass.11.desc=石框玻璃
tile.glass.12.desc=条纹玻璃
tile.glass.13.desc=粗格栅玻璃
tile.glass.14.desc=细格栅玻璃
tile.glass.15.desc=现代式铁格栅

tile.chisel.glass2.name=玻璃
tile.glass2.0.desc=非对称式格栅铅框玻璃

#Sandstone
tile.chisel.sandstone.name=沙石
tile.chisel.sandstone2.name=沙石

tile.sandstone.0.desc=雕文沙石
tile.sandstone.1.desc=沙圆石
tile.sandstone.2.desc=沙石爬行者

tile.sandstone.3.desc=褪色沙石
tile.sandstone.4.desc=沙石柱
tile.sandstone.5.desc=沙石柱顶石
tile.sandstone.6.desc=矮式沙石柱
tile.sandstone.7.desc=沙石柱基石
tile.sandstone.8.desc=光滑又平整的沙石
tile.sandstone.9.desc=抛光沙石柱顶石
tile.sandstone.10.desc=抛光矮式沙石柱
tile.sandstone.11.desc=抛光沙石柱基石
tile.sandstone.12.desc=沙石块
tile.sandstone.13.desc=方砖沙石
tile.sandstone.14.desc=镶嵌图案沙石
tile.sandstone.15.desc=层叠沙石瓷砖
tile.sandstone.16.desc=沙石砖块
tile.sandstone.17.desc=

#Sandstone scribbles
tile.chisel.sandstone_scribbles.name=刻文沙石
tile.sandstoneScribbles.desc=刻文沙石

#Concrete
tile.chisel.concrete.name=混凝土
tile.concrete.0.desc=混凝土
tile.concrete.1.desc=混凝土块
tile.concrete.2.desc=双层混凝土台阶
tile.concrete.3.desc=方砖混凝土
tile.concrete.4.desc=风化混凝土
tile.concrete.5.desc=风化混凝土块
tile.concrete.6.desc=风化双层混凝土台阶
tile.concrete.7.desc=风化方砖混凝土
tile.concrete.8.desc=局部风化的混凝土
tile.concrete.9.desc=局部风化的混凝土块
tile.concrete.10.desc=沥青

# Road Line
tile.chisel.road_line.name=道路标线
tile.roadLine.0.desc=白色标线
tile.roadLine.1.desc=黄色标线
tile.roadLine.2.desc=白色双标线
tile.roadLine.3.desc=黄色双标线
tile.roadLine.4.desc=危险标线

#Iron Blocks
tile.chisel.iron_block.name=铁块
tile.iron.1.desc=大块铁锭
tile.iron.2.desc=小块铁锭
tile.iron.3.desc=铁齿轮
tile.iron.4.desc=铁砖
tile.iron.5.desc=铁板
tile.iron.6.desc=有锚钉的铁板
tile.iron.7.desc=正面朝上的铁币堆
tile.iron.8.desc=正面朝下的铁币堆
tile.iron.9.desc=深色铁制货箱
tile.iron.10.desc=亮色铁制货箱
tile.iron.11.desc=半月雕纹铁块
tile.iron.12.desc=嵌有铁质半月装饰的紫黑曜石
tile.iron.13.desc=嵌有铁质半月装饰的黑曜石
tile.iron.14.desc=铁制通风口
tile.iron.15.desc=普通铁块

#Gold Blocks
tile.chisel.gold_block.name=金块
tile.gold.1.desc=大块金锭
tile.gold.2.desc=小块金锭
tile.gold.3.desc=金砖
tile.gold.4.desc=金矿车
tile.gold.5.desc=正面朝上的金币堆
tile.gold.6.desc=正面朝下的金币堆
tile.gold.7.desc=深色金制货箱
tile.gold.8.desc=亮色金制货箱
tile.gold.9.desc=金板
tile.gold.10.desc=有锚钉的金板
tile.gold.11.desc=星辰雕纹金块
tile.gold.12.desc=嵌有金质半月装饰的紫黑曜石
tile.gold.13.desc=嵌有金质半月装饰的黑曜石
tile.gold.14.desc=普通金块

#Glowstone
tile.chisel.glowstone.name=萤石
tile.lightstone.1.desc=圆石纹萤石
tile.lightstone.2.desc=被腐蚀的方砖萤石
tile.lightstone.3.desc=玻璃方砖萤石
tile.lightstone.4.desc=霓虹萤石
tile.lightstone.5.desc=精雕方砖萤石
tile.lightstone.6.desc=岩状萤石
tile.lightstone.7.desc=页状萤石
tile.lightstone.8.desc=萤石瓷砖
tile.lightstone.9.desc=精致萤石灯笼
tile.lightstone.10.desc=破碎的萤石
tile.lightstone.11.desc=有机萤石
tile.lightstone.12.desc=层状萤石
tile.lightstone.13.desc=被腐蚀的萤石瓷砖
tile.lightstone.14.desc=铋纹萤石
tile.lightstone.15.desc=铋纹镶板萤石

#Lapis blocks
tile.chisel.lapis_block.name=青金石块
tile.lapis.1.desc=块状青金石块
tile.lapis.2.desc=深色青金石块
tile.lapis.3.desc=塞尔达青金石块
tile.lapis.4.desc=精致的青金石块
tile.lapis.5.desc=青金石瓷砖
tile.lapis.6.desc=镶板青金石块
tile.lapis.7.desc=抛光青金石块
tile.lapis.8.desc=华丽金框青金石块

#Emerald Blocks
tile.chisel.emerald_block.name=绿宝石块
tile.emerald.1.desc=磨面绿宝石块
tile.emerald.2.desc=经典磨面绿宝石块
tile.emerald.3.desc=抛光绿宝石块
tile.emerald.4.desc=块状绿宝石块
tile.emerald.5.desc=华丽金框绿宝石块
tile.emerald.6.desc=塞尔达绿宝石块
tile.emerald.7.desc=细胞雕纹绿宝石块
tile.emerald.8.desc=铋纹绿宝石块
tile.emerald.9.desc=方砖绿宝石块
tile.emerald.10.desc=精雕方砖绿宝石块
tile.emerald.11.desc=精雕绿宝石块

#Nether Brick
tile.chisel.nether_brick.name=地狱砖
tile.netherBrick.1.desc=蓝色地狱砖
tile.netherBrick.2.desc=污秽地狱砖
tile.netherBrick.3.desc=内脏砌成的地狱砖
tile.netherBrick.4.desc=内脏砌成的深色地狱砖
tile.netherBrick.5.desc=小块内脏砌成的深色地狱砖
tile.netherBrick.6.desc=溢出岩浆的蓝色地狱砖
tile.netherBrick.7.desc=棕色地狱砖
tile.netherBrick.8.desc=黑曜石质地狱砖
tile.netherBrick.9.desc=石质地狱砖
tile.netherBrick.10.desc=肉块砌成的地狱砖
tile.netherBrick.11.desc=肉块砌成的鲜红色地狱砖
tile.netherBrick.12.desc=小肉块砌成的地狱砖
tile.netherBrick.13.desc=小肉块砌成的红色地狱砖
tile.netherBrick.14.desc=红色地狱砖
tile.netherBrick.15.desc=小块红色地狱砖

#Netherrack
tile.chisel.netherrack.name=地狱岩
tile.hellrock.1.desc=染血的下界砂砾
tile.hellrock.2.desc=染血的地狱岩
tile.hellrock.3.desc=染血的深色下界砂砾
tile.hellrock.4.desc=蓝色地狱岩
tile.hellrock.5.desc=页状蓝色地狱岩
tile.hellrock.6.desc=经典地狱岩
tile.hellrock.7.desc=污秽地狱岩
tile.hellrock.8.desc=内脏砌成的地狱岩
tile.hellrock.9.desc=内脏砌成的深色地狱岩
tile.hellrock.10.desc=肉块砌成的地狱岩
tile.hellrock.11.desc=肉块砌成的鲜红色地狱岩
tile.hellrock.12.desc=小肉块砌成的地狱岩
tile.hellrock.13.desc=深红色地狱岩
tile.hellrock.14.desc=溢出岩浆的地狱岩

#Mossy Stone
tile.chisel.mossy_cobblestone.name=苔石
tile.stoneMoss.1.desc=方正苔石砖
tile.stoneMoss.2.desc=精雕苔石砖
tile.stoneMoss.3.desc=小块苔石砖
tile.stoneMoss.4.desc=大块苔石砖
tile.stoneMoss.5.desc=小块苔石瓷砖
tile.stoneMoss.6.desc=法式苔石瓷砖
tile.stoneMoss.7.desc=法式苔石瓷砖
tile.stoneMoss.8.desc=爬行者雕纹瓷砖
tile.stoneMoss.9.desc=破损苔石瓷砖
tile.stoneMoss.10.desc=大方苔石瓷砖
tile.stoneMoss.11.desc=爬行者雕纹镶板砖
tile.stoneMoss.12.desc=凹面苔石砖
tile.stoneMoss.13.desc=镶板苔石砖
tile.stoneMoss.14.desc=浅色镶板苔石砖
tile.stoneMoss.15.desc=深色镶板苔石砖

#Stone Bricks
tile.chisel.stonebricksmooth.name=石砖
tile.stonebricksmooth.0.desc=时尚朴色石砖
tile.stonebricksmooth.1.desc=时尚长英质石砖
tile.stonebricksmooth.2.desc=时尚镁铁质石砖
tile.stonebricksmooth.3.desc=时尚混合质石砖
tile.stonebricksmooth.4.desc=小块石砖
tile.stonebricksmooth.5.desc=宽砖石砖
tile.stonebricksmooth.6.desc=杂乱小碎石砖
tile.stonebricksmooth.7.desc=杂乱石砖
tile.stonebricksmooth.8.desc=杂乱石板
tile.stonebricksmooth.9.desc=光滑整齐的石砖
tile.stonebricksmooth.10.desc=精致石瓷砖
tile.stonebricksmooth.11.desc=大块精致石瓷砖
tile.stonebricksmooth.12.desc=磨面石砖
tile.stonebricksmooth.13.desc=凹面石砖
tile.stonebricksmooth.14.desc=精致凹面石砖
tile.stonebricksmooth.15.desc=雕纹浮夸的石砖

#Dirt
tile.chisel.dirt.name=泥土
tile.dirt.0.desc=杂乱堆砌的泥砖
tile.dirt.1.desc=模仿地狱砖设计的泥砖
tile.dirt.2.desc=泥砖
tile.dirt.3.desc=圆石纹泥砖
tile.dirt.4.desc=加固的圆石纹泥砖
tile.dirt.5.desc=加固的泥土
tile.dirt.6.desc=笑脸雕纹泥土
tile.dirt.7.desc=大块泥砖
tile.dirt.8.desc=覆盖着泥土的大块泥砖
tile.dirt.9.desc=水平花纹泥土
tile.dirt.10.desc=垂直花纹泥土
tile.dirt.11.desc=层状泥土
tile.dirt.12.desc=碎裂泥土

#Ice
tile.chisel.ice.name=冰
tile.ice.1.desc=粗雕冰块
tile.ice.2.desc=圆石纹冰块
tile.ice.3.desc=大块粗砌冰砖
tile.ice.4.desc=大块冰砖
tile.ice.5.desc=小块冰砖
tile.ice.6.desc=抛光冰墙
tile.ice.7.desc=方砖冰瓷砖
tile.ice.8.desc=抛光冰瓷砖
tile.ice.9.desc=凹面方砖冰瓷砖
tile.ice.10.desc=杂乱冰瓷砖
tile.ice.11.desc=磨面冰砖
tile.ice.12.desc=双层冰台阶
tile.ice.13.desc=塞尔达冰块
tile.ice.14.desc=铋纹冰块
tile.ice.15.desc=雕纹浮夸的冰块

#Ice Pillars
tile.chisel.ice_pillar.name=冰柱
tile.icePillar.0.desc=有着简朴顶石的简朴冰柱
tile.icePillar.1.desc=有着希腊式顶石的简朴冰柱
tile.icePillar.2.desc=有着简朴顶石的希腊式冰柱
tile.icePillar.3.desc=有着希腊式顶石的希腊式冰柱
tile.icePillar.4.desc=精雕柱顶石
tile.icePillar.5.desc=雕纹柱顶石
tile.icePillar.6.desc=华丽刻纹柱顶石

#Ice Stairs
tile.chisel.ice_stairs.name=冰楼梯
tile.chisel.ice_stairs.0.name=冰楼梯
tile.chisel.ice_stairs.1.name=冰楼梯
tile.chisel.ice_stairs.2.name=冰楼梯
tile.chisel.ice_stairs.3.name=冰楼梯
tile.chisel.ice_stairs.4.name=冰楼梯
tile.chisel.ice_stairs.5.name=冰楼梯
tile.chisel.ice_stairs.6.name=冰楼梯
tile.chisel.ice_stairs.7.name=冰楼梯
tile.ice_stairs.0.desc=冰楼梯
tile.ice_stairs.1.desc=粗雕冰楼梯
tile.ice_stairs.2.desc=圆石纹冰楼梯
tile.ice_stairs.3.desc=大块粗砌冰砖楼梯
tile.ice_stairs.4.desc=大块冰砖楼梯
tile.ice_stairs.5.desc=小块冰砖楼梯
tile.ice_stairs.6.desc=抛光冰墙楼梯
tile.ice_stairs.7.desc=方砖冰瓷砖楼梯
tile.ice_stairs.8.desc=抛光冰瓷砖楼梯
tile.ice_stairs.9.desc=凹面方砖冰瓷砖楼梯
tile.ice_stairs.10.desc=杂乱冰瓷砖楼梯
tile.ice_stairs.11.desc=磨面冰砖楼梯
tile.ice_stairs.12.desc=双层冰台阶楼梯
tile.ice_stairs.13.desc=塞尔达冰楼梯
tile.ice_stairs.14.desc=铋纹冰楼梯
tile.ice_stairs.15.desc=雕纹浮夸的冰楼梯

#Packed Ice
tile.chisel.packedice.name=浮冰
tile.packedice.1.desc=粗雕浮冰块
tile.packedice.2.desc=圆石纹浮冰块
tile.packedice.3.desc=大块粗砌浮冰砖
tile.packedice.4.desc=大块浮冰砖
tile.packedice.5.desc=小块浮冰砖
tile.packedice.6.desc=抛光浮冰墙
tile.packedice.7.desc=方砖浮冰瓷砖
tile.packedice.8.desc=抛光浮冰瓷砖
tile.packedice.9.desc=凹面方砖浮冰瓷砖
tile.packedice.10.desc=杂乱浮冰瓷砖
tile.packedice.11.desc=磨面浮冰砖
tile.packedice.12.desc=双层浮冰台阶
tile.packedice.13.desc=塞尔达浮冰块
tile.packedice.14.desc=铋纹浮冰块
tile.packedice.15.desc=雕纹浮夸的浮冰块

#Packed Ice Pillars
tile.chisel.packedice_pillar.name=浮冰柱
tile.packedice_pillar.0.desc=有着简朴顶石的简朴浮冰柱
tile.packedice_pillar.1.desc=有着希腊式顶石的简朴浮冰柱
tile.packedice_pillar.2.desc=有着简朴顶石的希腊式浮冰柱
tile.packedice_pillar.3.desc=有着希腊式顶石的希腊式浮冰柱
tile.packedice_pillar.4.desc=精雕柱顶石
tile.packedice_pillar.5.desc=雕纹柱顶石
tile.packedice_pillar.6.desc=华丽刻纹柱顶石

#Packed Ice Stairs
tile.chisel.packedice_stairs.name=浮冰楼梯
tile.chisel.packedice_stairs.0.name=浮冰楼梯
tile.chisel.packedice_stairs.1.name=浮冰楼梯
tile.chisel.packedice_stairs.2.name=浮冰楼梯
tile.chisel.packedice_stairs.3.name=浮冰楼梯
tile.chisel.packedice_stairs.4.name=浮冰楼梯
tile.chisel.packedice_stairs.5.name=浮冰楼梯
tile.chisel.packedice_stairs.6.name=浮冰楼梯
tile.chisel.packedice_stairs.7.name=浮冰楼梯
tile.packedice_stairs.0.desc=浮冰楼梯
tile.packedice_stairs.1.desc=粗雕浮冰楼梯
tile.packedice_stairs.2.desc=圆石纹浮冰楼梯
tile.packedice_stairs.3.desc=大块粗砌浮冰砖楼梯
tile.packedice_stairs.4.desc=大块浮冰砖楼梯
tile.packedice_stairs.5.desc=小块浮冰砖楼梯
tile.packedice_stairs.6.desc=抛光浮冰墙楼梯
tile.packedice_stairs.7.desc=方砖浮冰瓷砖楼梯
tile.packedice_stairs.8.desc=抛光浮冰瓷砖楼梯
tile.packedice_stairs.9.desc=凹面方砖浮冰瓷砖楼梯
tile.packedice_stairs.10.desc=杂乱浮冰瓷砖楼梯
tile.packedice_stairs.11.desc=磨面浮冰砖楼梯
tile.packedice_stairs.12.desc=双层浮冰台阶楼梯
tile.packedice_stairs.13.desc=塞尔达浮冰楼梯
tile.packedice_stairs.14.desc=铋纹浮冰楼梯
tile.packedice_stairs.15.desc=雕纹浮夸的浮冰楼梯

#Obsidian
tile.chisel.obsidian.name=黑曜石
tile.obsidian.1.desc=粗竖纹黑曜石
tile.obsidian.2.desc=细竖纹黑曜石
tile.obsidian.3.desc=錾制黑曜石
tile.obsidian.4.desc=亮色镶板黑曜石
tile.obsidian.5.desc=磨面黑曜石
tile.obsidian.6.desc=有机块状黑曜石
tile.obsidian.7.desc=有机生长黑曜石
tile.obsidian.8.desc=黑曜石水晶
tile.obsidian.9.desc=地图雕纹黑曜石
tile.obsidian.10.desc=地图雕纹黑曜石
tile.obsidian.11.desc=有光泽的镶板黑曜石
tile.obsidian.12.desc=方砖黑曜石
tile.obsidian.13.desc=黑曜石瓷砖
tile.obsidian.14.desc=古希腊刻纹亮色黑曜石
tile.obsidian.15.desc=装在橡木板条箱中的黑曜石

#Wood
tile.chisel.oak_planks.name=橡木板
tile.chisel.birch_planks.name=白桦木板
tile.chisel.spruce_planks.name=云杉木板
tile.chisel.jungle_planks.name=丛林木板
tile.chisel.dark_oak_planks.name=深色橡木板
tile.chisel.acacia_planks.name=金合欢木板

#Iron Fence
tile.chisel.iron_bars.name=铁栅栏
tile.iron_bars.1.desc=无框铁栅栏
tile.iron_bars.2.desc=环状铁栅栏
tile.iron_bars.3.desc=牢笼铁栅栏
tile.iron_bars.4.desc=御敌用尖刺栅栏
tile.iron_bars.5.desc=粗铁格网
tile.iron_bars.6.desc=细铁格网
tile.iron_bars.7.desc=精致铁框栅栏
tile.iron_bars.8.desc=竖直铁棒
tile.iron_bars.9.desc=铁尖刺栅栏

#Glass Panes
tile.chisel.glass_pane.name=玻璃板
tile.glass_pane.1.desc=凸面玻璃板
tile.glass_pane.2.desc=无框玻璃板
tile.glass_pane.3.desc=屏风板
tile.glass_pane.4.desc=条纹玻璃板
tile.glass_pane.12.desc=中式窗棂板
tile.glass_pane.13.desc=中式金框窗棂板
tile.glass_pane.14.desc=日式窗格板
tile.glass_pane.15.desc=精致日式窗格板

#Redstone block
tile.chisel.redstone_block.name=红石块
tile.redstone_block.1.desc=抛光红石块
tile.redstone_block.2.desc=磨面红石块
tile.redstone_block.3.desc=方砖红石块
tile.redstone_block.4.desc=红石砖块
tile.redstone_block.5.desc=小块红石砖
tile.redstone_block.6.desc=小碎石红石砖
tile.redstone_block.7.desc=錾制红石块
tile.redstone_block.8.desc=希腊式雕纹红石块
tile.redstone_block.9.desc=精雕红石瓷砖
tile.redstone_block.10.desc=竖纹红石块
tile.redstone_block.11.desc=红石瓷砖
tile.redstone_block.12.desc=红石电路板
tile.redstone_block.13.desc=迷宫式布线的红石电路板
tile.redstone_block.14.desc=头颅雕纹红石块
tile.redstone_block.15.desc=塞尔达红石块

#Holystone
tile.chisel.holystone.name=神圣石
tile.holystone.0.desc=神圣石块
tile.holystone.1.desc=抛光神圣石
tile.holystone.2.desc=神秘图案
tile.holystone.3.desc=錾制神圣石
tile.holystone.4.desc=方砖神圣石
tile.holystone.5.desc=粗雕方砖神圣石
tile.holystone.6.desc=神圣石砖
tile.holystone.7.desc=神圣砖块
tile.holystone.8.desc=神圣石平台
tile.holystone.9.desc=神圣石瓷砖平台
tile.holystone.10.desc=精致刻纹神圣石
tile.holystone.11.desc=精致神圣石瓷砖
tile.holystone.12.desc=抛光镶板神圣石
tile.holystone.13.desc=镶板神圣石

#Lavastone
tile.chisel.lavastone.name=熔岩石
tile.lavastone.0.desc=熔岩石
tile.lavastone.1.desc=黑色熔岩石
tile.lavastone.2.desc=方砖熔岩石
tile.lavastone.3.desc=小碎石熔岩石
tile.lavastone.4.desc=爬行者方砖熔岩石
tile.lavastone.5.desc=镶板熔岩石
tile.lavastone.6.desc=华丽镶板熔岩石
tile.lavastone.7.desc=黑暗熔岩石

#Carpet
tile.chisel.carpet_block.name=地毯
tile.carpet_block.0.desc=白色地毯方块
tile.carpet_block.1.desc=橙色地毯方块
tile.carpet_block.2.desc=品红色地毯方块
tile.carpet_block.3.desc=淡蓝色地毯方块
tile.carpet_block.4.desc=黄色地毯方块
tile.carpet_block.5.desc=淡绿色地毯方块
tile.carpet_block.6.desc=粉色地毯方块
tile.carpet_block.7.desc=深灰色地毯方块
tile.carpet_block.8.desc=灰色地毯方块
tile.carpet_block.9.desc=蓝绿色地毯方块
tile.carpet_block.10.desc=紫色地毯方块
tile.carpet_block.11.desc=深蓝色地毯方块
tile.carpet_block.12.desc=棕色地毯方块
tile.carpet_block.13.desc=绿色地毯方块
tile.carpet_block.14.desc=红色地毯方块
tile.carpet_block.15.desc=黑色地毯方块

#Carpet floor
tile.chisel.carpet.name=地毯
tile.carpet.0.desc=白色地毯
tile.carpet.1.desc=橙色地毯
tile.carpet.2.desc=品红色地毯
tile.carpet.3.desc=淡蓝色地毯
tile.carpet.4.desc=黄色地毯
tile.carpet.5.desc=淡绿色地毯
tile.carpet.6.desc=粉色地毯
tile.carpet.7.desc=深灰色地毯
tile.carpet.8.desc=灰色地毯
tile.carpet.9.desc=蓝绿色地毯
tile.carpet.10.desc=紫色地毯
tile.carpet.11.desc=深蓝色地毯
tile.carpet.12.desc=棕色地毯
tile.carpet.13.desc=绿色地毯
tile.carpet.14.desc=红色地毯
tile.carpet.15.desc=黑色地毯

#Bookshelf
tile.chisel.bookshelf.name=书架
tile.bookshelf.1.desc=七彩书架
tile.bookshelf.2.desc=巫师学徒的书架
tile.bookshelf.3.desc=巫师的书架
tile.bookshelf.4.desc=放满了红色书册
tile.bookshelf.5.desc=古老书架
tile.bookshelf.6.desc=收藏者的书架
tile.bookshelf.7.desc=放满了无聊的蜡笔画册
tile.bookshelf.8.desc=历史学家的书架

#Tyrian
tile.chisel.tyrian.name=未来风格金属块
tile.tyrian.0.desc=装甲护板块
tile.tyrian.1.desc=暗色装甲护板块
tile.tyrian.2.desc=紫色装甲护板块
tile.tyrian.3.desc=褪色的紫色装甲护板块
tile.tyrian.4.desc=生锈的装甲护板块
tile.tyrian.5.desc=精巧的装甲护板块
tile.tyrian.6.desc=充满缝隙的装甲护板块
tile.tyrian.7.desc=平台金属块
tile.tyrian.8.desc=方砖装甲护板块
tile.tyrian.9.desc=斜纹装甲护板块
tile.tyrian.10.desc=凹面装甲护板块
tile.tyrian.11.desc=蓝色装甲护板块
tile.tyrian.12.desc=黑色装甲护板块
tile.tyrian.13.desc=黑色装甲护板瓷砖
tile.tyrian.14.desc=有舱门的黑色装甲护板块
tile.tyrian.15.desc=抛光装甲护板块

#Temple
tile.chisel.templeblock.name=神庙石
tile.templeblock.0.desc=神庙圆石
tile.templeblock.1.desc=精雕神庙石
tile.templeblock.2.desc=镶板神庙石
tile.templeblock.3.desc=碎裂神庙石
tile.templeblock.4.desc=神庙砖块
tile.templeblock.5.desc=大块神庙砖
tile.templeblock.6.desc=磨损的神庙砖块
tile.templeblock.7.desc=杂乱砌成的石砖
tile.templeblock.8.desc=神庙圆柱
tile.templeblock.9.desc=神庙平台
tile.templeblock.10.desc=镶嵌图案的神庙平台
tile.templeblock.11.desc=爬行者雕纹神庙平台
tile.templeblock.12.desc=神庙石瓷砖
tile.templeblock.13.desc=小块神庙石瓷砖
tile.templeblock.14.desc=亮色神庙石瓷砖
tile.templeblock.15.desc=小块亮色神庙石瓷砖

#Temple Mossy
tile.chisel.mossy_templeblock.name=神庙苔石
tile.mossy_templeblock.0.desc=神庙苔石
tile.mossy_templeblock.1.desc=精雕神庙苔石
tile.mossy_templeblock.2.desc=镶板神庙苔石
tile.mossy_templeblock.3.desc=碎裂神庙苔石
tile.mossy_templeblock.4.desc=神庙苔石砖
tile.mossy_templeblock.5.desc=大块神庙苔石砖
tile.mossy_templeblock.6.desc=磨损的神庙苔石砖
tile.mossy_templeblock.7.desc=杂乱砌成的苔石砖
tile.mossy_templeblock.8.desc=神庙圆柱
tile.mossy_templeblock.9.desc=神庙平台
tile.mossy_templeblock.10.desc=镶嵌图案的神庙平台
tile.mossy_templeblock.11.desc=爬行者雕纹神庙平台
tile.mossy_templeblock.12.desc=神庙苔石瓷砖
tile.mossy_templeblock.13.desc=小块神庙苔石瓷砖
tile.mossy_templeblock.14.desc=亮色神庙苔石瓷砖
tile.mossy_templeblock.15.desc=小块亮色神庙苔石瓷砖

#Cloud
tile.chisel.cloud.name=云朵
tile.cloud.0.desc=云朵方块
tile.cloud.1.desc=大块云朵
tile.cloud.2.desc=小块云朵砖
tile.cloud.3.desc=小块竖直云朵砖
tile.cloud.4.desc=格状云朵砖

#Stained glass T.T
tile.chisel.stained_glass_white.name=染色玻璃
tile.chisel.stained_glass_orange.name=染色玻璃
tile.chisel.stained_glass_magenta.name=染色玻璃
tile.chisel.stained_glass_lightblue.name=染色玻璃
tile.chisel.stained_glass_yellow.name=染色玻璃
tile.chisel.stained_glass_lime.name=染色玻璃
tile.chisel.stained_glass_pink.name=染色玻璃
tile.chisel.stained_glass_gray.name=染色玻璃
tile.chisel.stained_glass_lightgray.name=染色玻璃
tile.chisel.stained_glass_cyan.name=染色玻璃
tile.chisel.stained_glass_purple.name=染色玻璃
tile.chisel.stained_glass_blue.name=染色玻璃
tile.chisel.stained_glass_brown.name=染色玻璃
tile.chisel.stained_glass_green.name=染色玻璃
tile.chisel.stained_glass_red.name=染色玻璃
tile.chisel.stained_glass_black.name=染色玻璃
tile.chisel.stained_glass_forestry.name=染色玻璃

#Stained GlassPane T.T
tile.chisel.stained_glass_pane_white.name=染色玻璃板
tile.chisel.stained_glass_pane_orange.name=染色玻璃板
tile.chisel.stained_glass_pane_magenta.name=染色玻璃板
tile.chisel.stained_glass_pane_lightBlue.name=染色玻璃板
tile.chisel.stained_glass_pane_yellow.name=染色玻璃板
tile.chisel.stained_glass_pane_lime.name=染色玻璃板
tile.chisel.stained_glass_pane_pink.name=染色玻璃板
tile.chisel.stained_glass_pane_gray.name=染色玻璃板
tile.chisel.stained_glass_pane_lightgray.name=染色玻璃板
tile.chisel.stained_glass_pane_cyan.name=染色玻璃板
tile.chisel.stained_glass_pane_purple.name=染色玻璃板
tile.chisel.stained_glass_pane_blue.name=染色玻璃板
tile.chisel.stained_glass_pane_brown.name=染色玻璃板
tile.chisel.stained_glass_pane_green.name=染色玻璃板
tile.chisel.stained_glass_pane_red.name=染色玻璃板
tile.chisel.stained_glass_pane_black.name=染色玻璃板

#Fantasy block
tile.chisel.fantasyblock.name=紫色幻想石
tile.fantasyblock.0.desc=幻想石砖
tile.fantasyblock.1.desc=褪色的幻想石
tile.fantasyblock.2.desc=磨损的幻想石
tile.fantasyblock.3.desc=破损的幻想石
tile.fantasyblock.4.desc=錾制幻想石
tile.fantasyblock.5.desc=錾制幻想石块
tile.fantasyblock.6.desc=竖纹幻想石
tile.fantasyblock.7.desc=竖纹錾制幻想石
tile.fantasyblock.8.desc=金蛇雕纹幻想石
tile.fantasyblock.9.desc=十字雕纹幻想石
tile.fantasyblock.10.desc=波浪雕纹幻想石
tile.fantasyblock.11.desc=锁链雕纹幻想石
tile.fantasyblock.12.desc=镶板錾制幻想石
tile.fantasyblock.13.desc=幻想石块
tile.fantasyblock.14.desc=杂乱砌成的幻想石砖
tile.fantasyblock.15.desc=杂乱砌成的磨损幻想石砖

#Fantasy block 2
tile.chisel.fantasyblock2.name=幻想石
tile.fantasyblock2.0.desc=幻想石砖
tile.fantasyblock2.1.desc=褪色的幻想石
tile.fantasyblock2.2.desc=磨损的幻想石
tile.fantasyblock2.3.desc=破损的幻想石
tile.fantasyblock2.4.desc=錾制幻想石
tile.fantasyblock2.5.desc=錾制幻想石块
tile.fantasyblock2.6.desc=竖纹幻想石
tile.fantasyblock2.7.desc=竖纹錾制幻想石
tile.fantasyblock2.8.desc=金蛇雕纹幻想石
tile.fantasyblock2.9.desc=十字雕纹幻想石
tile.fantasyblock2.10.desc=波浪雕纹幻想石
tile.fantasyblock2.11.desc=锁链雕纹幻想石
tile.fantasyblock2.12.desc=镶板錾制幻想石
tile.fantasyblock2.13.desc=幻想石块
tile.fantasyblock2.14.desc=杂乱砌成的幻想石砖
tile.fantasyblock2.15.desc=杂乱砌成的磨损幻想石砖

#Paperwall
tile.chisel.paperwall.name=障子
tile.chisel.paperwall_block.name=障子方块
tile.paperwall.0.desc=方框障子
tile.paperwall.1.desc=二等分障子
tile.paperwall.2.desc=四等分障子
tile.paperwall.3.desc=六等分障子
tile.paperwall.4.desc=垂直框障子
tile.paperwall.5.desc=水平框障子
tile.paperwall.6.desc=花卉图案障子
tile.paperwall.7.desc=空白障子
tile.paperwall.8.desc=障子门

#Woolen Clay
tile.chisel.woolen_clay.name=羊毛粘土
tile.woolenClay.0.desc=白色羊毛粘土
tile.woolenClay.1.desc=橙色羊毛粘土
tile.woolenClay.2.desc=品红羊毛粘土
tile.woolenClay.3.desc=淡蓝羊毛粘土
tile.woolenClay.4.desc=黄色羊毛粘土
tile.woolenClay.5.desc=黄绿羊毛粘土
tile.woolenClay.6.desc=粉红羊毛粘土
tile.woolenClay.7.desc=灰色羊毛粘土
tile.woolenClay.8.desc=淡灰羊毛粘土
tile.woolenClay.9.desc=青色羊毛粘土
tile.woolenClay.10.desc=紫色羊毛粘土
tile.woolenClay.11.desc=蓝色羊毛粘土
tile.woolenClay.12.desc=棕色羊毛粘土
tile.woolenClay.13.desc=绿色羊毛粘土
tile.woolenClay.14.desc=红色羊毛粘土
tile.woolenClay.15.desc=黑色羊毛粘土

#Colored Sand
tile.chisel.colored_sand.name=染色沙子
tile.coloredSand.0.desc=白色染色沙子
tile.coloredSand.1.desc=橙色染色沙子
tile.coloredSand.2.desc=品红色染色沙子
tile.coloredSand.3.desc=淡蓝色染色沙子
tile.coloredSand.4.desc=黄色染色沙子
tile.coloredSand.5.desc=黄绿色染色沙子
tile.coloredSand.6.desc=粉色染色沙子
tile.coloredSand.7.desc=灰色染色沙子
tile.coloredSand.8.desc=淡灰色染色沙子
tile.coloredSand.9.desc=青色染色沙子
tile.coloredSand.10.desc=紫色染色沙子
tile.coloredSand.11.desc=蓝色染色沙子
tile.coloredSand.12.desc=棕色染色沙子
tile.coloredSand.13.desc=绿色染色沙子
tile.coloredSand.14.desc=红色染色沙子
tile.coloredSand.15.desc=黑色染色沙子

#Laboratory Block
tile.chisel.laboratoryblock.name=实验室方块
tile.laboratory.0.desc=墙板
tile.laboratory.1.desc=点状图案墙板
tile.laboratory.2.desc=珐琅墙
tile.laboratory.3.desc=圆孔珐琅墙
tile.laboratory.4.desc=珐琅墙通风口
tile.laboratory.5.desc=大块珐琅瓷砖
tile.laboratory.6.desc=方砖珐琅瓷砖
tile.laboratory.7.desc=实验室地板
tile.laboratory.8.desc=棋盘格地板
tile.laboratory.9.desc=干净墙板
tile.laboratory.10.desc=毛面墙板
tile.laboratory.11.desc=大块钢地砖
tile.laboratory.12.desc=方砖钢地砖
tile.laboratory.13.desc=方向控制台(右)
tile.laboratory.14.desc=方向控制台(左)
tile.laboratory.15.desc=信息控制台

#Planks (They go in order of creative tab appearance if that helps)
#Oak
tile.oak.planks.1.desc=平滑橡木木板
tile.oak.planks.2.desc=短橡木木板
tile.oak.planks.6.desc=精制橡木木板
tile.oak.planks.8.desc=橡木镶板
tile.oak.planks.9.desc=橡木双层台阶
tile.oak.planks.10.desc=橡木货箱
tile.oak.planks.11.desc=精制橡木货箱
tile.oak.planks.13.desc=长橡木木板
tile.oak.planks.3.desc=竖纹橡木木板
tile.oak.planks.4.desc=不均匀竖纹橡木木板
tile.oak.planks.5.desc=橡木拼花木板
tile.oak.planks.7.desc=橡木卷帘
tile.oak.planks.12.desc=橡木脚手架
tile.oak.planks.14.desc=杂乱橡木木板
tile.oak.planks.15.desc=杂乱竖纹橡木木板

#Spruce
tile.spruce.planks.1.desc=平滑云杉木板
tile.spruce.planks.2.desc=短云杉木板
tile.spruce.planks.6.desc=精制云杉木板
tile.spruce.planks.8.desc=云杉木镶板
tile.spruce.planks.9.desc=云杉木双层台阶
tile.spruce.planks.10.desc=云杉木货箱
tile.spruce.planks.11.desc=精制云杉木货箱
tile.spruce.planks.13.desc=长云杉木板
tile.spruce.planks.3.desc=竖纹云杉木板
tile.spruce.planks.4.desc=不均匀竖纹云杉木板
tile.spruce.planks.5.desc=云杉木拼花木板
tile.spruce.planks.7.desc=云杉木卷帘
tile.spruce.planks.12.desc=云杉木脚手架
tile.spruce.planks.14.desc=杂乱云杉木木板
tile.spruce.planks.15.desc=杂乱竖纹云杉木板

#Birch
tile.birch.planks.1.desc=平滑白桦木板
tile.birch.planks.2.desc=短白桦木板
tile.birch.planks.6.desc=精制白桦木板
tile.birch.planks.8.desc=白桦木镶板
tile.birch.planks.9.desc=白桦木双层台阶
tile.birch.planks.10.desc=白桦木货箱
tile.birch.planks.11.desc=精制白桦木货箱
tile.birch.planks.13.desc=长白桦木板
tile.birch.planks.3.desc=竖纹白桦木板
tile.birch.planks.4.desc=不均匀竖纹白桦木板
tile.birch.planks.5.desc=白桦木拼花木板
tile.birch.planks.7.desc=白桦木卷帘
tile.birch.planks.12.desc=白桦木脚手架
tile.birch.planks.14.desc=杂乱白桦木木板
tile.birch.planks.15.desc=杂乱竖纹白桦木板

#Jungle
tile.jungle.planks.1.desc=平滑丛林木板
tile.jungle.planks.2.desc=短丛林木板
tile.jungle.planks.6.desc=精制丛林木板
tile.jungle.planks.8.desc=丛林木镶板
tile.jungle.planks.9.desc=丛林木双层台阶
tile.jungle.planks.10.desc=丛林木货箱
tile.jungle.planks.11.desc=精制丛林木货箱
tile.jungle.planks.13.desc=长丛林木板
tile.jungle.planks.3.desc=竖纹丛林木板
tile.jungle.planks.4.desc=不均匀竖纹丛林木板
tile.jungle.planks.5.desc=丛林木拼花木板
tile.jungle.planks.7.desc=丛林木卷帘
tile.jungle.planks.12.desc=丛林木脚手架
tile.jungle.planks.14.desc=杂乱丛林木木板
tile.jungle.planks.15.desc=杂乱竖纹丛林木板

#Acacia
tile.acacia.planks.1.desc=平滑金合欢木板
tile.acacia.planks.2.desc=短金合欢木板
tile.acacia.planks.6.desc=精制金合欢木板
tile.acacia.planks.8.desc=金合欢木镶板
tile.acacia.planks.9.desc=金合欢木双层台阶
tile.acacia.planks.10.desc=金合欢木货箱
tile.acacia.planks.11.desc=精制金合欢木货箱
tile.acacia.planks.13.desc=长金合欢木板
tile.acacia.planks.3.desc=竖纹金合欢木板
tile.acacia.planks.4.desc=不均匀竖纹金合欢木板
tile.acacia.planks.5.desc=金合欢木拼花木板
tile.acacia.planks.7.desc=金合欢木卷帘
tile.acacia.planks.12.desc=金合欢木脚手架
tile.acacia.planks.14.desc=杂乱金合欢木木板
tile.acacia.planks.15.desc=杂乱竖纹金合欢木板

#Dark Oak
tile.dark-oak.planks.1.desc=平滑深色橡木木板
tile.dark-oak.planks.2.desc=短深色橡木木板
tile.dark-oak.planks.6.desc=精制深色橡木木板
tile.dark-oak.planks.8.desc=深色橡木镶板
tile.dark-oak.planks.9.desc=深色橡木双层台阶
tile.dark-oak.planks.10.desc=深色橡木货箱
tile.dark-oak.planks.11.desc=精制深色橡木货箱
tile.dark-oak.planks.13.desc=长深色橡木木板
tile.dark-oak.planks.3.desc=竖纹深色橡木木板
tile.dark-oak.planks.4.desc=不均匀竖纹深色橡木木板
tile.dark-oak.planks.5.desc=深色橡木拼花木板
tile.dark-oak.planks.7.desc=深色橡木卷帘
tile.dark-oak.planks.12.desc=深色橡木脚手架
tile.dark-oak.planks.14.desc=杂乱深色橡木木板
tile.dark-oak.planks.15.desc=杂乱竖纹深色橡木木板

#Stained Glass
white.bubble.desc=白色凹痕染色玻璃
white.glass.desc=白色平面染色玻璃
white.glass.fancy.desc=白色精制平面染色玻璃
white.glass.noborder.desc=白色无边框染色玻璃
white.glass.forestry.desc=白色林业染色玻璃

orange.bubble.desc=橙色凹痕染色玻璃
orange.glass.desc=橙色平面染色玻璃
orange.glass.fancy.desc=橙色精制平面染色玻璃
orange.glass.noborder.desc=橙色无边框染色玻璃
orange.glass.forestry.desc=橙色林业染色玻璃

magenta.bubble.desc=品红凹痕染色玻璃
magenta.glass.desc=品红平面染色玻璃
magenta.glass.fancy.desc=品红精制平面染色玻璃
magenta.glass.noborder.desc=品红无边框染色玻璃
magenta.glass.forestry.desc=品红林业染色玻璃

lightblue.bubble.desc=淡蓝凹痕染色玻璃
lightblue.glass.desc=淡蓝平面染色玻璃
lightblue.glass.fancy.desc=淡蓝精制平面染色玻璃
lightblue.glass.noborder.desc=淡蓝无边框染色玻璃
lightblue.glass.forestry.desc=淡蓝林业染色玻璃

yellow.bubble.desc=黄色凹痕染色玻璃
yellow.glass.desc=黄色平面染色玻璃
yellow.glass.fancy.desc=黄色精制平面染色玻璃
yellow.glass.noborder.desc=黄色无边框染色玻璃
yellow.glass.forestry.desc=黄色林业染色玻璃

lime.bubble.desc=黄绿凹痕染色玻璃
lime.glass.desc=黄绿平面染色玻璃
lime.glass.fancy.desc=黄绿精制平面染色玻璃
lime.glass.noborder.desc=黄绿无边框染色玻璃
lime.glass.forestry.desc=黄绿林业染色玻璃

pink.bubble.desc=粉色凹痕染色玻璃
pink.glass.desc=粉色平面染色玻璃
pink.glass.fancy.desc=粉色精制平面染色玻璃
pink.glass.noborder.desc=粉色无边框染色玻璃
pink.glass.forestry.desc=粉色林业染色玻璃

darkgray.bubble.desc=灰色凹痕染色玻璃
darkgray.glass.desc=灰色平面染色玻璃
darkgray.glass.fancy.desc=灰色精制平面染色玻璃
darkgray.glass.noborder.desc=灰色无边框染色玻璃
darkgray.glass.forestry.desc=灰色林业染色玻璃

lightgray.bubble.desc=淡灰凹痕染色玻璃
lightgray.glass.desc=淡灰平面染色玻璃
lightgray.glass.fancy.desc=淡灰精制平面染色玻璃
lightgray.glass.noborder.desc=淡灰无边框染色玻璃
lightgray.glass.forestry.desc=淡灰林业染色玻璃

cyan.bubble.desc=青色凹痕染色玻璃
cyan.glass.desc=青色平面染色玻璃
cyan.glass.fancy.desc=青色精制平面染色玻璃
cyan.glass.noborder.desc=青色无边框染色玻璃
cyan.glass.forestry.desc=青色林业染色玻璃

purple.bubble.desc=紫色凹痕染色玻璃
purple.glass.desc=紫色平面染色玻璃
purple.glass.fancy.desc=紫色精制平面染色玻璃
purple.glass.noborder.desc=紫色无边框染色玻璃
purple.glass.forestry.desc=紫色林业染色玻璃

blue.bubble.desc=蓝色凹痕染色玻璃
blue.glass.desc=蓝色平面染色玻璃
blue.glass.fancy.desc=蓝色精制平面染色玻璃
blue.glass.noborder.desc=蓝色无边框染色玻璃
blue.glass.forestry.desc=蓝色林业染色玻璃

brown.bubble.desc=棕色凹痕染色玻璃
brown.glass.desc=棕色平面染色玻璃
brown.glass.fancy.desc=棕色精制平面染色玻璃
brown.glass.noborder.desc=棕色无边框染色玻璃
brown.glass.forestry.desc=棕色林业染色玻璃

green.bubble.desc=绿色凹痕染色玻璃
green.glass.desc=绿色平面染色玻璃
green.glass.fancy.desc=绿色精制平面染色玻璃
green.glass.noborder.desc=绿色无边框染色玻璃
green.glass.forestry.desc=绿色林业染色玻璃

red.bubble.desc=红色凹痕染色玻璃
red.glass.desc=红色平面染色玻璃
red.glass.fancy.desc=红色精制平面染色玻璃
red.glass.noborder.desc=红色无边框染色玻璃
red.glass.forestry.desc=红色林业染色玻璃

black.bubble.desc=黑色凹痕染色玻璃
black.glass.desc=黑色平面染色玻璃
black.glass.fancy.desc=黑色精制平面染色玻璃
black.glass.noborder.desc=黑色无边框染色玻璃
black.glass.forestry.desc=黑色林业染色玻璃

#Stained Glass Pane
white.pane.bubble.desc=白色凹痕染色玻璃
white.pane.glass.desc=白色平面染色玻璃
white.pane.glass.fancy.desc=白色精制平面染色玻璃
white.pane.glass.noborder.desc=白色无边框染色玻璃
white.pane.glass.quadrant.desc=白色四分染色玻璃
white.pane.glass.fancyquadrant.desc=白色精制四分染色玻璃

orange.pane.bubble.desc=橙色凹痕染色玻璃
orange.pane.glass.desc=橙色平面染色玻璃
orange.pane.glass.fancy.desc=橙色精制平面染色玻璃
orange.pane.glass.noborder.desc=橙色无边框染色玻璃
orange.pane.glass.quadrant.desc=橙色四分染色玻璃
orange.pane.glass.fancyquadrant.desc=橙色精制四分染色玻璃

magenta.pane.bubble.desc=品红凹痕染色玻璃
magenta.pane.glass.desc=品红平面染色玻璃
magenta.pane.glass.fancy.desc=品红精制平面染色玻璃
magenta.pane.glass.noborder.desc=品红无边框染色玻璃
magenta.pane.glass.quadrant.desc=品红四分染色玻璃
magenta.pane.glass.fancyquadrant.desc=品红精制四分染色玻璃

lightblue.pane.bubble.desc=淡蓝凹痕染色玻璃
lightblue.pane.glass.desc=淡蓝平面染色玻璃
lightblue.pane.glass.fancy.desc=淡蓝精制平面染色玻璃
lightblue.pane.glass.noborder.desc=淡蓝无边框染色玻璃
lightblue.pane.glass.quadrant.desc=淡蓝四分染色玻璃
lightblue.pane.glass.fancyquadrant.desc=淡蓝精制四分染色玻璃

yellow.pane.bubble.desc=黄色凹痕染色玻璃
yellow.pane.glass.desc=黄色平面染色玻璃
yellow.pane.glass.fancy.desc=黄色精制平面染色玻璃
yellow.pane.glass.noborder.desc=黄色无边框染色玻璃
yellow.pane.glass.quadrant.desc=黄色四分染色玻璃
yellow.pane.glass.fancyquadrant.desc=黄色精制四分染色玻璃

lime.pane.bubble.desc=黄绿凹痕染色玻璃
lime.pane.glass.desc=黄绿平面染色玻璃
lime.pane.glass.fancy.desc=黄绿精制平面染色玻璃
lime.pane.glass.noborder.desc=黄绿无边框染色玻璃
lime.pane.glass.quadrant.desc=黄绿四分染色玻璃
lime.pane.glass.fancyquadrant.desc=黄绿精制四分染色玻璃

pink.pane.bubble.desc=粉色凹痕染色玻璃
pink.pane.glass.desc=粉色平面染色玻璃
pink.pane.glass.fancy.desc=粉色精制平面染色玻璃
pink.pane.glass.noborder.desc=粉色无边框染色玻璃
pink.pane.glass.quadrant.desc=粉色四分染色玻璃
pink.pane.glass.fancyquadrant.desc=粉色精制四分染色玻璃

darkgray.pane.bubble.desc=灰色凹痕染色玻璃
darkgray.pane.glass.desc=灰色平面染色玻璃
darkgray.pane.glass.fancy.desc=灰色精制平面染色玻璃
darkgray.pane.glass.noborder.desc=灰色无边框染色玻璃
darkgray.pane.glass.quadrant.desc=灰色四分染色玻璃
darkgray.pane.glass.fancyquadrant.desc=灰色精制四分染色玻璃

lightgray.pane.bubble.desc=淡灰凹痕染色玻璃
lightgray.pane.glass.desc=淡灰平面染色玻璃
lightgray.pane.glass.fancy.desc=淡灰精制平面染色玻璃
lightgray.pane.glass.noborder.desc=淡灰无边框染色玻璃
lightgray.pane.glass.quadrant.desc=淡灰四分染色玻璃
lightgray.pane.glass.fancyquadrant.desc=淡灰精制四分染色玻璃

cyan.pane.bubble.desc=青色凹痕染色玻璃
cyan.pane.glass.desc=青色平面染色玻璃
cyan.pane.glass.fancy.desc=青色精制平面染色玻璃
cyan.pane.glass.noborder.desc=青色无边框染色玻璃
cyan.pane.glass.quadrant.desc=青色四分染色玻璃
cyan.pane.glass.fancyquadrant.desc=青色精制四分染色玻璃

purple.pane.bubble.desc=紫色凹痕染色玻璃
purple.pane.glass.desc=紫色平面染色玻璃
purple.pane.glass.fancy.desc=紫色精制平面染色玻璃
purple.pane.glass.noborder.desc=紫色无边框染色玻璃
purple.pane.glass.quadrant.desc=紫色四分染色玻璃
purple.pane.glass.fancyquadrant.desc=紫色精制四分染色玻璃

blue.pane.bubble.desc=蓝色凹痕染色玻璃
blue.pane.glass.desc=蓝色平面染色玻璃
blue.pane.glass.fancy.desc=蓝色精制平面染色玻璃
blue.pane.glass.noborder.desc=蓝色无边框染色玻璃
blue.pane.glass.quadrant.desc=蓝色四分染色玻璃
blue.pane.glass.fancyquadrant.desc=蓝色精制四分染色玻璃

brown.pane.bubble.desc=棕色凹痕染色玻璃
brown.pane.glass.desc=棕色平面染色玻璃
brown.pane.glass.fancy.desc=棕色精制平面染色玻璃
brown.pane.glass.noborder.desc=棕色无边框染色玻璃
brown.pane.glass.quadrant.desc=棕色四分染色玻璃
brown.pane.glass.fancyquadrant.desc=棕色精制四分染色玻璃

green.pane.bubble.desc=绿色凹痕染色玻璃
green.pane.glass.desc=绿色平面染色玻璃
green.pane.glass.fancy.desc=绿色精制平面染色玻璃
green.pane.glass.noborder.desc=绿色无边框染色玻璃
green.pane.glass.quadrant.desc=绿色四分染色玻璃
green.pane.glass.fancyquadrant.desc=绿色精制四分染色玻璃

red.pane.bubble.desc=红色凹痕染色玻璃
red.pane.glass.desc=红色平面染色玻璃
red.pane.glass.fancy.desc=红色精制平面染色玻璃
red.pane.glass.noborder.desc=红色无边框染色玻璃
red.pane.glass.quadrant.desc=红色四分染色玻璃
red.pane.glass.fancyquadrant.desc=红色精制四分染色玻璃

black.pane.bubble.desc=黑色凹痕染色玻璃
black.pane.glass.desc=黑色平面染色玻璃
black.pane.glass.fancy.desc=黑色精制平面染色玻璃
black.pane.glass.noborder.desc=黑色无边框染色玻璃
black.pane.glass.quadrant.desc=黑色四分染色玻璃
black.pane.glass.fancyquadrant.desc=黑色精制四分染色玻璃

#Creative Tab localizations
itemGroup.tabOtherChiselBlocks=凿工艺|其它方块
itemGroup.tabStoneChiselBlocks=凿工艺|石质方块
itemGroup.tabWoodChiselBlocks=凿工艺|木质方块
itemGroup.tabMetalChiselBlocks=凿工艺|金属方块
itemGroup.tabModdedChiselBlocks=凿工艺|其它模组
itemGroup.tabStairChiselBlocks=凿工艺|楼梯方块
itemGroup.tabChisel=凿工艺|物品

#Container
container.chisel=凿子
container.chisel.title=雕刻方块
container.chisel.titleShort=雕刻
container.chisel.mode=模式:
container.chisel.mode.single=单个雕刻
container.chisel.mode.panel=范围雕刻
container.chisel.mode.column=竖向雕刻
container.chisel.mode.row=横向雕刻

#cubits
tile.chisel.cubit.name=立方休
tile.cubit.0.desc=立方休(0)
tile.cubit.1.desc=立方休(1)
tile.cubit.2.desc=立方休(2)
tile.cubit.3.desc=立方休(3)
tile.cubit.4.desc=立方休(4)
tile.cubit.5.desc=立方休(5)
tile.cubit.6.desc=立方休(6)
tile.cubit.7.desc=立方休(7)
tile.cubit.8.desc=立方休(8)
tile.cubit.9.desc=立方休(9)
tile.cubit.10.desc=立方休(10)
tile.cubit.11.desc=立方休(11)
tile.cubit.12.desc=立方休(12)
tile.cubit.13.desc=立方休(13)
tile.cubit.14.desc=立方休(14)
tile.cubit.15.desc=立方休(15)

#Hempcrete
tile.chisel.hempcrete.name=汉麻混凝土
tile.hempcrete.0.desc=白色
tile.hempcrete.1.desc=橙色
tile.hempcrete.2.desc=品红
tile.hempcrete.3.desc=淡蓝
tile.hempcrete.4.desc=黄色
tile.hempcrete.5.desc=淡绿
tile.hempcrete.6.desc=粉色
tile.hempcrete.7.desc=灰色
tile.hempcrete.8.desc=淡灰
tile.hempcrete.9.desc=青色
tile.hempcrete.10.desc=紫色
tile.hempcrete.11.desc=蓝色
tile.hempcrete.12.desc=棕色
tile.hempcrete.13.desc=绿色
tile.hempcrete.14.desc=红色
tile.hempcrete.15.desc=黑色

#hempcreteSand
tile.chisel.hempcretesand.name=粉状汉麻混凝土
tile.hempcretesand.0.desc=白色
tile.hempcretesand.1.desc=橙色
tile.hempcretesand.2.desc=品红
tile.hempcretesand.3.desc=淡蓝
tile.hempcretesand.4.desc=黄色
tile.hempcretesand.5.desc=淡绿
tile.hempcretesand.6.desc=粉色
tile.hempcretesand.7.desc=灰色
tile.hempcretesand.8.desc=淡灰
tile.hempcretesand.9.desc=青色
tile.hempcretesand.10.desc=紫色
tile.hempcretesand.11.desc=蓝色
tile.hempcretesand.12.desc=棕色
tile.hempcretesand.13.desc=绿色
tile.hempcretesand.14.desc=红色
tile.hempcretesand.15.desc=黑色

#Sveltsone
tile.chisel.sveltstone.name=精致石头
tile.sveltstone.0.desc=银沙
tile.sveltstone.1.desc=沙丘
tile.sveltstone.2.desc=赭灰
tile.sveltstone.3.desc=燧石
tile.sveltstone.4.desc=灰褐
tile.sveltstone.5.desc=烟草棕
tile.sveltstone.6.desc=巨岩
tile.sveltstone.7.desc=橄榄雾
tile.sveltstone.8.desc=淡牡蛎
tile.sveltstone.9.desc=铁杉
tile.sveltstone.10.desc=步枪绿
tile.sveltstone.11.desc=沼泽
tile.sveltstone.12.desc=波罗的海
tile.sveltstone.13.desc=太空
tile.sveltstone.14.desc=炮铜
tile.sveltstone.15.desc=马特峰

#NUCRETE
tile.chisel.nucrete.name=结构混凝土
tile.nucrete.0.desc=深色混凝土花砖
tile.nucrete.1.desc=深色混凝土镶板
tile.nucrete.2.desc=深色混凝土镶板2
tile.nucrete.3.desc=深色平滑混凝土
tile.nucrete.4.desc=深色混凝土瓷砖
tile.nucrete.5.desc=深色混凝土条纹
tile.nucrete.6.desc=深色混凝土警示带
tile.nucrete.7.desc=深色混凝土瓷砖
tile.nucrete.8.desc=浅色混凝土花砖
tile.nucrete.9.desc=浅色混凝土镶板
tile.nucrete.10.desc=浅色混凝土镶板2
tile.nucrete.11.desc=浅色平滑混凝土
tile.nucrete.12.desc=浅色混凝土瓷砖
tile.nucrete.13.desc=浅色混凝土条纹
tile.nucrete.14.desc=浅色混凝土警示带
tile.nucrete.15.desc=浅色混凝土瓷砖

#Neonite
tile.chisel.neonite.name=霓虹石
tile.neonite.0.desc=原子橘
tile.neonite.1.desc=藏红花芒
tile.neonite.2.desc=辉光金
tile.neonite.3.desc=绿洲
tile.neonite.4.desc=精灵绿
tile.neonite.5.desc=鲜绿
tile.neonite.6.desc=丛林绿
tile.neonite.7.desc=水手
tile.neonite.8.desc=国会蓝
tile.neonite.9.desc=深宝石蓝
tile.neonite.10.desc=深水湾
tile.neonite.11.desc=陨石
tile.neonite.12.desc=显赫之石
tile.neonite.13.desc=暖紫
tile.neonite.14.desc=树莓粉
tile.neonite.15.desc=西瓜粉

#Glotek
tile.chisel.glotek.name=GloTek
tile.glotek.0.desc=陶瓷
tile.glotek.1.desc=沙缕
tile.glotek.2.desc=复活节绿
tile.glotek.3.desc=巨龙绿
tile.glotek.4.desc=茶绿
tile.glotek.5.desc=绿雾
tile.glotek.6.desc=汽油
tile.glotek.7.desc=卡塔琳娜蓝
tile.glotek.8.desc=蓝宝石
tile.glotek.9.desc=皇家紫
tile.glotek.10.desc=深品红
tile.glotek.11.desc=梾木玫瑰
tile.glotek.12.desc=蔓越莓
tile.glotek.13.desc=布林克粉
tile.glotek.14.desc=深肉粉
tile.glotek.15.desc=丰收金

#Froglight
tile.chisel.froglight.name=蛙明灯
tile.froglight.0.desc=铝
tile.froglight.1.desc=钛
tile.froglight.2.desc=钨钢
tile.froglight.3.desc=锇
tile.froglight.4.desc=通流
tile.froglight.5.desc=铀
tile.froglight.6.desc=灰钛
tile.froglight.7.desc=合成玉
tile.froglight.8.desc=染血
tile.froglight.9.desc=灵液