## General Stuff ##

wp.hud.msg.yes=是
wp.hud.msg.no=否

wailaplugins.config.title=WAILA插件 配置
wailaplugins.config.section.blood_magic=血魔法设置
wailaplugins.config.section.railcraft=铁路设置
wailaplugins.config.section.plugins=全局设置

## Blood Magic ##

wp.hud.msg.currentLP=LP: 
wp.hud.msg.capacity=祭坛容量: 
wp.hud.msg.tier=祭坛层数: 
wp.hud.msg.progress=转换进度: 

wp.hud.msg.owner=主人: 

wp.config.AWWayofTime.altar=显示祭坛信息
wp.config.AWWayofTime.chemistrySet=显示炼金术台信息
wp.config.AWWayofTime.masterStone=显示仪式信息
wp.config.AWWayofTime.teleposer=显示传送器信息


## Flaxbeard's Steam Power ##

wp.hud.msg.pressure=压力
wp.hud.msg.open=阀门打开
wp.hud.msg.closed=阀门关闭

wp.config.Steamcraft.crucible=显示坩埚信息
wp.config.Steamcraft.gauge=显示蒸汽压力计信息
wp.config.Steamcraft.tank=显示汽罐信息
wp.config.Steamcraft.valve=显示阀门信息


## Forestry ##

wp.hud.msg.notAnalyzed=无分析对象
wp.hud.msg.notOwner=你不是该机器的主人
wp.hud.msg.pollen=花粉: %s
wp.hud.msg.pollinated=授粉对象: %s

wp.hud.msg.mainbee=蜂后 %s: %s
wp.hud.msg.secondarybee=雄蜂 %s: %s
wp.hud.msg.breedProgress=饲养进度: %s
wp.hud.msg.breedError=Error: %s

wp.hud.msg.effectiveProductionMul=有效出产: %s
wp.hud.msg.revealYield=按住Shift查看额外的意外收益
wp.hud.msg.yieldPerHour=每小时
wp.hud.msg.isJubilant=喜悦的
wp.hud.msg.isBotJubilant=不喜悦的

wp.hud.msg.queen=蜂后
wp.hud.msg.princess=公主蜂
wp.hud.msg.drone=雄蜂

wp.hud.msg.engineHeat=温度: %s

wp.config.Forestry.apiary=显示蜂箱信息
wp.config.Forestry.heat=显示引擎温度
wp.config.Forestry.leaves=显示树叶信息
wp.config.Forestry.power=显示能量
wp.config.Forestry.sapling=显示树苗信息


## Gregtech 5U

wp.config.Gregtech5U.fluidFilter=显示流体过滤器信息
wp.config.Gregtech5U.transformer=显示变压器
wp.config.Gregtech5U.solar=显示太阳能钙化
wp.config.Gregtech5U.machineFacing=显示机器朝向
wp.config.Gregtech5U.multiblock=显示多方块信息
wp.config.Gregtech5U.basicmachine=显示基本机器信息

## IC2 Crops

wp.config.IC2Crops.cropName=显示作物名称
wp.config.IC2Crops.cropStats=显示作物属性
wp.config.IC2Crops.plantInfo=显示作物信息
wp.config.IC2Crops.envInfo=显示环境信息

## Magical Crops ##

wp.config.magicalcrops.showHover=显示产物图标


## Mekanism ##

wp.config.Mekanism.salination=显示Salination Mult
wp.config.Mekanism.portableTank=显示Portable Tank Fluid
wp.config.Mekanism.gas=显示Gas
wp.config.Mekanism.factoryType=显示Factory Type
wp.config.Mekanism.energy=显示Energy


## Railcraft ##

wp.hud.msg.formed=已成型: %s

wp.hud.msg.generating=产能: %d RF/t
wp.hud.msg.engineTemp=温度: %d / %d °C
wp.hud.msg.temp=温度: %d °C
wp.hud.msg.energyStored=能量存储: %s

wp.hud.msg.charge=已充能: %s
wp.hud.msg.needMeter=手持电表

wp.hud.msg.currentRate=当前速率：%d (%d L/s)
wp.hud.msg.biomeHumidityRate=生物群系湿度系数: %d
wp.hud.msg.rainingRate=降雨率: %d
wp.hud.msg.snowingRate=降雪率: %d
wp.hud.msg.cantSeeTheSkyRate=遮挡天空系数: %d

wp.config.Railcraft.charge=显示充能
wp.config.Railcraft.energy=显示RF能量
wp.config.Railcraft.engines=显示引擎信息
wp.config.Railcraft.heat=显示热量信息
wp.config.Railcraft.locomotives=显示机车信息
wp.config.Railcraft.multiblocks=显示多方块核心
wp.config.Railcraft.tanks=显示机器流体信息


## RedLogic ##

wp.config.RedLogic.overlay=显示Gate Overlay
wp.config.RedLogic.data=显示Gate Data
wp.config.RedLogic.strength=显示Wire Strength

# Flippable
wp.hud.msg.flipped=翻转: %s

# Repeater
wp.hud.msg.delay=延迟: %d

# TimedGateLogic
wp.hud.msg.interval=间隔: %s

# Timer
wp.hud.msg.currentTime=时间: %s

# Counter
wp.hud.msg.count=数量: %d
wp.hud.msg.countMax=最大数量: %d
wp.hud.msg.incrAmnt=增量: %d
wp.hud.msg.decrAmnt=减量: %d

# Comparator
wp.hud.msg.mode=模式: %s
wp.hud.msg.subtract=减法
wp.hud.msg.compare=比较

# Red Alloy Wire
wp.hud.msg.strength=强度: %s

## Resourceful Crops ##
wp.config.ResourcefulCrops.showHover=显示Hovering Item
wp.config.ResourcefulCrops.showOutputItem=Shard -> Output Hover

## Thermal Expansion ##

wp.hud.msg.augments.hidden=Shift for augment info
wp.hud.msg.augments.shown=Augment info: