//en_US Localization File - Eternal Singularities
//Creator of Localization File: Wealthyturtle

//Contact RCXcrafter/WanionCane/Wealthyturtle If You Would Like to Volunteer to Create a Localization File for Another Language.

//Creative Tab
itemGroup.eternalsingularity=永恒奇点
//Creative Tab

//Eternal Singularity - OMG
item.eternal.singularity.name=永恒奇点
//Eternal Singularity - OMG

//Used Combined Singularity - Semi-OMG
item.combined.singularity.0.name=闪瞬奇点
item.combined.singularity.1.name=圣灵奇点
item.combined.singularity.2.name=意面奇点
item.combined.singularity.3.name=大气奇点
item.combined.singularity.4.name=神秘奇点
item.combined.singularity.5.name=史诗奇点
item.combined.singularity.6.name=星耀奇点
item.combined.singularity.7.name=美食奇点
item.combined.singularity.8.name=神彩奇点
item.combined.singularity.9.name=棱镜奇点
item.combined.singularity.10.name=机械奇点
item.combined.singularity.11.name=银河奇点
item.combined.singularity.12.name=神话奇点
item.combined.singularity.13.name=地心奇点
item.combined.singularity.14.name=天使奇点
item.combined.singularity.15.name=静空奇点
//Used Combined Singularity - Semi-OMG

//Unused Combined Singularities
//Specific Singularity
//Awesome Singularity
//Gracious Singularity
//Natural Singularity
//Amazing Singularity
//Annual Singularity
//Pacific Singularity
//Aromatic Singularity
//Origamic Singularity
//Smelly Singularity
//Magnificent Singularity
//Macaronic Singularity
//Rhubarbic Singularity
//Metric Singularity
//Magical Singularity
//Strategic Singularity
//Bananular Singularity
//Ironic Singularity
//Fantastic Singularity
//Archanic Singularity
//Electric Singularity
//Chemical Singularity
//Thermionic Singularity
//Protonic Singularity
//Velconic Singularity
//Cyanic Singularity
//Radial Singularity
//Implodic Singularity
//Platonic Singularity
//Magnetic Singularity
//Traxonic Singularity
//Cyclonic Singularity
//Cubic Singularity
//Technical Singularity
//Astronomic Singularity
//Flambonic Singularity
//Analytic Singularity
//Antique Singularity
//Octagonal Singularity
//Majoric Singularity
//Terrific Singularity
//Intrinsic Singularity
//Celestial Singularity
//Automatic Singularity
//Tartaric Singularity
//Mathematic Singularity
//Scientific Singularity
//Quadratic Singularity
//Quantum Singularity
//Sonic Singularity
//Explodic Singularity
//Supercalifragilistic Singularity
//Idiotic Singularity
//Ridiculous Singularity
//Singular Singularity
//Bionic Singularity
//Humungous Singularity
//Delicious Singularity
//Baronic Singularity
//Cosmic Singularity
//Impossible Singularity