aromabackuprecovery:selectBackup.delete.Question=确认删除此备份?
aromabackuprecovery:selectBackup.backup=你将永远失去 "%s"! (很久很久很久!)
aromabackuprecovery:selectBackup.name=%s (%s)
aromabackuprecovery:button.recover=备份
aromabackuprecovery:selectBackup.select=恢复备份

aromabackuprecovery:restorechunk.button=恢复单个区块
aromabackuprecovery:restorechunk.title=恢复区块
aromabackuprecovery:restorechunk.confirm=恢复区块
aromabackuprecovery:restorechunk.chunkX=区块X
aromabackuprecovery:restorechunk.chunkZ=区块Y
aromabackuprecovery:restorechunk.dim=维度
aromabackuprecovery:restorechunk.loadCrashlog=从错误日志载入
aromabackuprecovery:restorechunk.info.1=注意, 这些是区块坐标, 不是绝对坐标.
aromabackuprecovery:restorechunk.info.2=不会从world文件夹载入整个世界, 而是会载入选定的维度; 载入选定维度中的选定区块.
aromabackuprecovery:restorechunk.crashlog.none=找不到任何有用的错误日志. 如果你认为有误, 请向我们反馈你认为应该有用的错误日志.
aromabackuprecovery:restorechunk.crashlog.outdated=信息来源的错误日志已经过时了. 这不是个好主意.
aromabackuprecovery:restorechunk.crashlog.success=已从错误日志成功载入区块信息.