// --- Created by Ethryan ---

// --- Variables ---

// --- Remove Recipes

// --- Adding recipes ---

// --- Hiding Stuff ---

// --- Rename ---

// --- Minecraft ---

// --- Ender Chest ---
<minecraft:ender_chest>.displayName = "ç§äººæœ«å½±ç®\ufffd";
<minecraft:ender_chest>.addTooltip(format.darkAqua('ä»…ä¾›ä¸ªäººä½¿ç”¨"));


// --- Steve's Carts 2 ---

// --- Creative Engine ---
<StevesCarts:CartModule:61>.displayName = "æ— é™å¼•æ“";
<StevesCarts:CartModule:61>.addTooltip(format.lightPurple("æ°¸æ’è¿åŠ¨"));

// --- Upgrade: Creative Mode ---
<StevesCarts:upgrade:14>.displayName = "å‡çº§: é›†æˆæ— å°½ååº”å \ufffd";

// --- Creative Hull ---
<StevesCarts:CartModule:76>.displayName = "é‡å­çŸ¿è½¦å¤–å£³";

// --- Galgadorian Hull ---
<StevesCarts:CartModule:81>.displayName = "æ··åˆæ™¶åŒ–é‡‘å±çŸ¿è½¦å¤–å£³";

// --- Reinforced Hull ---
<StevesCarts:CartModule:39>.displayName = "å¼ºåŒ–çŸ¿è½¦å¤–å£³";

// --- Standard Hull ---
<StevesCarts:CartModule:38>.displayName = "æ ‡å‡†çŸ¿è½¦å¤–å£³";

// --- Wooden Hull ---
<StevesCarts:CartModule:37>.displayName = "æœ¨åˆ¶çŸ¿è½¦å¤–å£³";


// --- Applied Energistics 2 ---

// --- Creative Energy Cell ---
<appliedenergistics2:tile.BlockCreativeEnergyCell>.displayName = "ä¸­å­ç´ èƒ½é‡å•å…\ufffd";
<appliedenergistics2:tile.BlockCreativeEnergyCell>.addTooltip(format.lightPurple("æ— é™èƒ½é‡"));


// --- Ender IO ---

// --- Creative Energy Cell ---
<EnderIO:blockCapBank>.withTag({type: "CREATIVE", storedEnergyRF: 2500000}).displayName = "æ··æ²Œç”µå®¹åº\ufffd";
<EnderIO:blockCapBank>.withTag({type: "CREATIVE", storedEnergyRF: 2500000}).addTooltip(format.lightPurple("æ— é™èƒ½é‡"));

