# ==== BLOCKS ====

tile.gendustry.mutagen_producer.name=诱变剂制造机
tile.gendustry.mutatron.name=诱变机
tile.gendustry.mutatron_adv.name=高级诱变机
tile.gendustry.apiary.name=工业蜂箱
tile.gendustry.imprinter.name=基因压印机
tile.gendustry.sampler.name=基因采样机
tile.gendustry.extractor.name=基因提取机
tile.gendustry.liquifier.name=蛋白质液化机
tile.gendustry.replicator.name=基因复制机
tile.gendustry.transposer.name=基因转换机

# ==== GENERAL ITEMS ====

item.gendustry.MutagenTank.name=诱变剂储罐
item.gendustry.BeeReceptacle.name=蜜蜂插槽
item.gendustry.PowerModule.name=能量模块
item.gendustry.GeneticsProcessor.name=基因加工仪
item.gendustry.EnvProcessor.name=环境加工仪
item.gendustry.UpgradeFrame.name=升级框架
item.gendustry.ClimateModule.name=气候控制模块
item.gendustry.Labware.name=基因药皿
item.gendustry.GeneSample.name=基因样本
item.gendustry.GeneTemplate.name=基因模板
item.gendustry.GeneSampleBlank.name=空白基因样本
item.gendustry.Waste.name=垃圾基因
item.gendustry.grafter.name=工业剪枝器
item.gendustry.scoop.name=MX200涡轮捕虫网
item.gendustry.ImportCover.name=物品输入盖板
item.gendustry.EjectCover.name=物品输出盖板
item.gendustry.ErrorSensorCover.name=错误传感器盖板
item.gendustry.PollenKit.name=花粉收集装备
item.gendustry.HiveSpawnDebugger.name=蜂巢生成调整器(Debug)

# ==== FLUIDS ====

fluid.gendustry.mutagen=诱变剂
fluid.gendustry.liquiddna=液态DNA
fluid.gendustry.protein=蛋白质

tile.gendustry.mutagen.name=诱变剂
tile.gendustry.liquiddna.name=液态DNA
tile.gendustry.protein.name=蛋白质

# ==== FLUID CONTAINERS ====

item.gendustry.mutagen.bucket.name=诱变剂桶
item.gendustry.mutagen.can.name=诱变剂罐
item.gendustry.liquiddna.bucket.name=液态DNA桶
item.gendustry.liquiddna.can.name=液态DNA罐
item.gendustry.protein.bucket.name=蛋白质桶
item.gendustry.protein.can.name=蛋白质罐


# ==== UPGRADES ====

gendustry.upgrades.prod.name=产量升级
gendustry.upgrades.life.name=寿命升级
gendustry.upgrades.flowering.name=授粉升级
gendustry.upgrades.territory.name=范围升级
gendustry.upgrades.sealing.name=气密性升级
gendustry.upgrades.light.name=光照升级
gendustry.upgrades.sky.name=露天环境升级
gendustry.upgrades.hell.name=地狱环境升级
gendustry.upgrades.winter.name=严寒环境升级
gendustry.upgrades.auto.name=自动化升级
gendustry.upgrades.humidifier.name=加湿器升级
gendustry.upgrades.dryer.name=干燥升级
gendustry.upgrades.heater.name=加热器升级
gendustry.upgrades.sieve.name=筛滤升级
gendustry.upgrades.cooler.name=冷却器升级
gendustry.upgrades.desert.name=沙漠环境升级
gendustry.upgrades.plains.name=平原环境升级
gendustry.upgrades.jungle.name=丛林环境升级
gendustry.upgrades.ocean.name=海洋环境升级
gendustry.upgrades.stabilizer.name=基因稳定升级
gendustry.upgrades.scrubber.name=花粉洗涤塔升级

# ==== GUI AND TOOLTIPS ====

gendustry.label.template.crafting=基因样本可以被添加到模板中. 在工作台中就可以完成此操作. 多个样本可以一次添加到同一模板中.

gendustry.label.charges=充能: %s
gendustry.label.select=选择品种:
gendustry.label.status=状态: %s
gendustry.label.control=控制: %s

gendustry.label.breeding=饲育中
gendustry.label.working=生产中
gendustry.label.maxinstall=最大安装量:
gendustry.label.temperature=温度: %s
gendustry.label.humidity=湿度: %s
gendustry.label.energy=能量需求: %s %s/t
gendustry.label.lifespan=寿命改变: %s
gendustry.label.flowering=授粉几率: %s
gendustry.label.production=产量改变: %s
gendustry.label.territory=活动范围: %s

gendustry.label.erase=放入熔炉以清除基因内容
gendustry.label.recipes=点击以查看合成表
gendustry.label.consume=消耗几率: %s%%
gendustry.label.mutatron.death=死亡率(卑贱): %s%%
gendustry.label.mutatron.degrade=衰退率(原始): %s%%

gendustry.label.mod.automated=* 自动化
gendustry.label.mod.biome=* 环境模拟: %s
gendustry.label.mod.sealed=* 避雨
gendustry.label.mod.selflighted=* 内部照明
gendustry.label.mod.sky=* 露天模拟
gendustry.label.mod.energy=* 能量消耗
gendustry.label.mod.lifespan=* 寿命
gendustry.label.mod.flowering=* 开花&授粉
gendustry.label.mod.geneticDecay=* 基因衰退
gendustry.label.mod.mutation=* 突变率
gendustry.label.mod.production=* 产量
gendustry.label.mod.territory=* 活动范围
gendustry.label.mod.sieve=* 花粉收集
gendustry.label.mod.temperature=* 温度
gendustry.label.mod.humidity=* 湿度

gendustry.label.sample.rootBees=采集自蜜蜂
gendustry.label.sample.rootTrees=采集自树苗
gendustry.label.sample.rootButterflies=采集自蝴蝶
gendustry.label.sample.rootFlowers=采集自鲜花

gendustry.label.template.rootBees=可以用于蜜蜂
gendustry.label.template.rootTrees=可以用于树苗
gendustry.label.template.rootButterflies=可以用于蝴蝶
gendustry.label.template.rootFlowers=可以用于鲜花
gendustry.label.template.blank=可以添加基因样本
gendustry.label.template.missing=丢失
gendustry.label.template.chromosomes=%s/%s 染色体

gendustry.rsmode.always=总是启用
gendustry.rsmode.never=禁用
gendustry.rsmode.rs_on=收到红石信号时启用
gendustry.rsmode.rs_off=收到红石信号时禁用

gendustry.label.items=%s 物品

gendustry.label.shift=<按下SHIFT查看详情>

gendustry.cover.label=盖板: %s

gendustry.cover.error.message=如果检测到%s, 将发射红石信号
gendustry.cover.error.hint=(空手右键以改变)
gendustry.cover.error.any=任何可能的错误
gendustry.cover.error.none=没有错误

# ==== CHROMOSOMES (should match forestry) ====

gendustry.chromosome.FLOWER_PROVIDER=采蜜对象
gendustry.chromosome.GIRTH=干围
gendustry.chromosome.SPEED=工作速度
gendustry.chromosome.YIELD=产量
gendustry.chromosome.HEIGHT=高度
gendustry.chromosome.GROWTH=成长
gendustry.chromosome.FLOWERING=授粉速度
gendustry.chromosome.METABOLISM=新陈代谢
gendustry.chromosome.LIFESPAN=寿命
gendustry.chromosome.TERRITORY=活动范围
gendustry.chromosome.FERTILITY=生育能力
gendustry.chromosome.SIZE=大小
gendustry.chromosome.HUMIDITY=湿度
gendustry.chromosome.SPECIES=品种
gendustry.chromosome.FIRE_RESIST=耐火性
gendustry.chromosome.TEMPERATURE_TOLERANCE=耐温性
gendustry.chromosome.HUMIDITY_TOLERANCE=耐湿性
gendustry.chromosome.PLANT=植物
gendustry.chromosome.EFFECT=特殊效果
gendustry.chromosome.CAVE_DWELLING=穴居性
gendustry.chromosome.MATURATION=成熟
gendustry.chromosome.NOCTURNAL=夜行性
gendustry.chromosome.TOLERANT_FLYER=耐雨飞行性
gendustry.chromosome.FRUITS=果实
gendustry.chromosome.SAPPINESS=多汁

// Botany

gendustry.chromosome.PRIMARY=原生种
gendustry.chromosome.SECONDARY=次生种
gendustry.chromosome.PH_TOLERANCE=pH耐受性
gendustry.chromosome.STEM=血统

gendustry.allele.false=否
gendustry.allele.true=是

# ==== BC TRIGGERS ====

gendustry.trigger.power0=无能量
gendustry.trigger.power25=能量 >= 25%
gendustry.trigger.power50=能量 >= 50%
gendustry.trigger.power75=能量 >= 75%
gendustry.trigger.power100=满能量
gendustry.trigger.working=机器运作中

# ==== COMMANDS ====
gendustry.givetemplate.usage=/givetemplate <uid>
gendustry.givetemplate.success=基因模板 %s 已给玩家 %s

gendustry.givesample.usage=/givesample <品种> <染色体> <基因>
gendustry.givesample.error.root=未知的品种: %s
gendustry.givesample.error.allele=未知的基因: %s
gendustry.givesample.error.chromosome=未知的染色体: %s
gendustry.givesample.error.invalid=染色体对应了错误的基因
gendustry.givesample.success=基因样本 (品种=%s, 染色体=%s, 基因=%s) 已给玩家 %s

# ==== MUTATION REQUIREMENTS ====
gendustry.req.temperature=温度需求: %s
gendustry.req.humidity=湿度需求: %s
gendustry.req.biome=生态群系需求: %s
gendustry.req.block=方块需要: %s

gendustry.req.message=特殊需求

# ==== BEE SPECIES ====
gendustry.bees.species.black=黑色
gendustry.bees.species.red=红色
gendustry.bees.species.green=绿色
gendustry.bees.species.brown=棕色
gendustry.bees.species.blue=蓝色
gendustry.bees.species.purple=紫色
gendustry.bees.species.cyan=青色
gendustry.bees.species.silver=淡灰色
gendustry.bees.species.gray=灰色
gendustry.bees.species.pink=粉色
gendustry.bees.species.lime=黄绿色
gendustry.bees.species.yellow=黄色
gendustry.bees.species.lightblue=淡蓝色
gendustry.bees.species.magenta=品红色
gendustry.bees.species.orange=橙色
gendustry.bees.species.white=白色

gendustry.bees.species.derpious=逗逼
gendustry.bees.species.derpious.description=一个有趣的种类,看起来喜欢传播鲜花和范二.

# ==== COMBS ====

gendustry.honeycomb.black.name=黑色蜂窝
gendustry.honeycomb.red.name=红色蜂窝
gendustry.honeycomb.green.name=绿色蜂窝
gendustry.honeycomb.brown.name=棕色蜂窝
gendustry.honeycomb.blue.name=蓝色蜂窝
gendustry.honeycomb.purple.name=紫色蜂窝
gendustry.honeycomb.cyan.name=青色蜂窝
gendustry.honeycomb.silver.name=淡灰色蜂窝
gendustry.honeycomb.gray.name=灰色蜂窝
gendustry.honeycomb.pink.name=粉色蜂窝
gendustry.honeycomb.lime.name=黄绿色蜂窝
gendustry.honeycomb.yellow.name=黄色蜂窝
gendustry.honeycomb.lightblue.name=淡蓝色蜂窝
gendustry.honeycomb.magenta.name=品红色蜂窝
gendustry.honeycomb.orange.name=橙色蜂窝
gendustry.honeycomb.white.name=白色蜂窝

gendustry.honeydrop.black.name=黑色蜂蜜滴
gendustry.honeydrop.red.name=红色蜂蜜滴
gendustry.honeydrop.green.name=绿色蜂蜜滴
gendustry.honeydrop.brown.name=棕色蜂蜜滴
gendustry.honeydrop.blue.name=蓝色蜂蜜滴
gendustry.honeydrop.purple.name=紫色蜂蜜滴
gendustry.honeydrop.cyan.name=青色蜂蜜滴
gendustry.honeydrop.silver.name=淡灰色蜂蜜滴
gendustry.honeydrop.gray.name=灰色蜂蜜滴
gendustry.honeydrop.pink.name=粉色蜂蜜滴
gendustry.honeydrop.lime.name=黄绿色蜂蜜滴
gendustry.honeydrop.yellow.name=黄色蜂蜜滴
gendustry.honeydrop.lightblue.name=淡蓝色蜂蜜滴
gendustry.honeydrop.magenta.name=品红色蜂蜜滴
gendustry.honeydrop.orange.name=橙色蜂蜜滴
gendustry.honeydrop.white.name=白色蜂蜜滴

itemGroup.bdew.gendustry=基因工业
itemGroup.bdew.templates=基因工业|模板
itemGroup.bdew.samples=基因工业|样本
itemGroup.bdew.hives=基因工业|自定义蜂房

gendustry.errorstate.ok=没有错误

for.gendustry.errorstate.disabled.description=能量不足
for.gendustry.errorstate.disabled.help=被配置文件禁用

#this will be moved to bdlib at some point
bdlib.label.empty=空
