#Creative Tab Name
itemGroup.TecTech=TecTech
itemGroup.EM=TecTech元物质

#Blocks
tile.quantumStuff.name=量子物质

tile.quantumGlass.name=量子玻璃
tile.quantumGlass.desc.0=致密但透明
tile.quantumGlass.desc.1=玻璃&优雅(Glassy & Classy)

tile.reactorSim.name=反应堆模拟器
tile.reactorSim.desc.0=裂变反应不确定度解析器9001
tile.reactorSim.desc.1=爆炸，但没有那么多...

#Items
item.em.programmer.name=AVR编程器
item.em.programmer.desc.0=当前PC
item.em.programmer.desc.1=唤醒
item.em.programmer.desc.2=激活
item.em.programmer.desc.3=Debug
item.em.programmer.desc.4=延迟

item.em.debugContainer.name=调试元物质容器
item.em.debugContainer.desc.0=包含
item.em.debugContainer.desc.1=元物质的容器
item.em.debugContainer.desc.2=右键元物质仓室
item.em.debugContainer.desc.3=---意外终止---

item.em.definitionContainer.name=元物质配方提示
item.em.definitionContainer.desc.0=需要包含
item.em.definitionContainer.desc.1=配方提示
item.em.definitionContainer.desc.2=---意外终止---

item.em.definitionScanStorage.name=元物质容器扫描
item.em.definitionScanStorage.desc.0=包含扫描结果
item.em.definitionScanStorage.desc.1=用于阅读
item.em.definitionScanStorage.desc.2=存储元物质扫描数据
item.em.definitionScanStorage.desc.3=---意外终止---

item.em.constructable.name=多方块机器蓝图
item.em.constructable.desc.0=触发可构造界面
item.em.constructable.desc.1=显示多方块结构全息投影,
item.em.constructable.desc.2=请对多方块控制器使用.
item.em.constructable.desc.3=(在创造模式下潜行右键可直接构造)
item.em.constructable.desc.4=堆叠数量影响等级/模式/类型

item.em.EuMeterGT.name=GT EU电表
item.em.EuMeterGT.desc.0=测量EU相关的基本内容
item.em.EuMeterGT.desc.1=只需右键方块.

item.em.frontRotate.name=正面旋转扳手
item.em.frontRotate.desc.0=触发正面旋转界面
item.em.frontRotate.desc.1=可以旋转多方块控制器,
item.em.frontRotate.desc.2=从而使整个结构可以旋转.

item.em.parametrizerMemoryCard.name=数据化储存卡
item.em.parametrizerMemoryCard.desc.0=存储参数
item.em.parametrizerMemoryCard.desc.1=在参数仪/控制器上使用以对其进行配置
item.em.parametrizerMemoryCard.desc.2=在参数仪上使用以存储参数
item.em.parametrizerMemoryCard.desc.3=潜行右键以锁定/解锁

item.tm.teslaCoilCapacitor.0.name=LV特斯拉电容
item.tm.teslaCoilCapacitor.1.name=MV特斯拉电容
item.tm.teslaCoilCapacitor.2.name=HV特斯拉电容
item.tm.teslaCoilCapacitor.3.name=EV特斯拉电容
item.tm.teslaCoilCapacitor.4.name=IV特斯拉电容
item.tm.teslaCoilCapacitor.5.name=LuV特斯拉电容
item.tm.teslaCoilCapacitor.6.name=ZPM特斯拉电容
item.tm.teslaCoilCapacitor.desc.0=存储量：
item.tm.teslaCoilCapacitor.desc.1=EU；充能速度：
item.tm.teslaCoilCapacitor.desc.2=把这个破碎的东西浸入某种辛辣的水中!
item.tm.teslaCoilCapacitor.desc.3=插入特斯拉电塔的电容仓中
item.tm.teslaCoilCapacitor.desc.4=电容器就像电池一样，对吗?

item.tm.itemTeslaComponent.0.name=琥珀金特斯拉绕组
item.tm.itemTeslaComponent.1.name=超导特斯拉绕组
item.tm.itemTeslaComponent.desc=特斯拉需要这些!

item.tm.teslaCover.0.name=特斯拉线圈帽
item.tm.teslaCover.1.name=豪华特斯拉线圈帽
item.tm.teslaCover.desc.0=特斯拉使能机器!
item.tm.teslaCover.desc.1=特斯拉使能机器! (但非常吵!!)
item.tm.teslaCover.desc.2=把这个破碎的东西浸入某种辛辣的水中!
item.tm.teslaCover.desc.3=对机器顶部右键使用，启用机器的特斯拉供电功能
item.tm.teslaCover.desc.4=到底谁在用电缆?

item.tm.teslaStaff.name=特斯拉权杖
item.tm.teslaStaff.desc=狂妄之人窃取了众神的权柄!

item.tm.enderfluidlinkcover.name=末影流体覆盖板
item.tm.enderfluidlinkcover.desc.0=在机器间无线传输流体!
item.tm.enderfluidlinkcover.desc.1=可贴在储罐/机器/管道的任意面以将其与末影相连
item.tm.enderfluidlinkcover.desc.2=末影储罐太逊了! -来自Chads-of-NH的Bot

item.tm.powerpassupgradecover.name=导能升级覆盖板
item.tm.powerpassupgradecover.desc.0=为TecTech多方块机器添加导能功能
item.tm.powerpassupgradecover.desc.1=罐中的有源变压器??
item.tm.powerpassupgradecover.desc.2=将它们像圣诞彩灯一样串起来!

#Death Messages
death.attack.microwaving=%1$s被辐射脱水。
death.attack.microwaving.player=%1$s在与%2$s的战斗中被辐射脱水。
death.attack.elementalPollution=%1$s在错误的空洞中被汽化。
death.attack.elementalPollution.player=%1$s在与%2$s的战斗中被错误的空洞汽化。
death.attack.subspace=%1$s受到了降维打击。
death.attack.subspace.player=%1$s在与%2$s的战斗中受到了降维打击。

#Machine hulls
gt.blockmachines.hull.tier.10.name=UEV机器外壳
gt.blockmachines.hull.tier.11.name=UIV机器外壳
gt.blockmachines.hull.tier.12.name=UMV机器外壳
gt.blockmachines.hull.tier.13.name=UXV机器外壳
gt.blockmachines.hull.tier.14.name=MAX机器外壳

#Transformers
gt.blockmachines.wetransformer.tier.00.name=ULV高能变压器
gt.blockmachines.wetransformer.tier.00.desc=LV -> ULV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.01.name=LV高能变压器
gt.blockmachines.wetransformer.tier.01.desc=MV -> LV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.02.name=MV高能变压器
gt.blockmachines.wetransformer.tier.02.desc=HV -> MV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.03.name=HV高能变压器
gt.blockmachines.wetransformer.tier.03.desc=EV -> HV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.04.name=EV高能变压器
gt.blockmachines.wetransformer.tier.04.desc=IV -> EV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.05.name=IV高能变压器
gt.blockmachines.wetransformer.tier.05.desc=LuV -> IV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.06.name=LuV高能变压器
gt.blockmachines.wetransformer.tier.06.desc=ZPM -> LuV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.07.name=ZPM高能变压器
gt.blockmachines.wetransformer.tier.07.desc=UV -> ZPM (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.08.name=UV高能变压器
gt.blockmachines.wetransformer.tier.08.desc=UHV -> UV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.09.name=UHV高能变压器
gt.blockmachines.wetransformer.tier.09.desc=UEV -> UHV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.10.name=UEV高能变压器
gt.blockmachines.wetransformer.tier.10.desc=UIV -> UEV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.11.name=UIV高能变压器
gt.blockmachines.wetransformer.tier.11.desc=UMV -> UIV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.12.name=UMV高能变压器
gt.blockmachines.wetransformer.tier.12.desc=UXV -> UMV (用软锤右击以反转)
gt.blockmachines.wetransformer.tier.13.name=UXV高能变压器
gt.blockmachines.wetransformer.tier.13.desc=MAX -> UXV (用软锤右击以反转)

gt.blockmachines.tt.transformer.tier.09.name=UHV变压器
gt.blockmachines.tt.transformer.tier.09.desc=UEV -> UHV (用软锤右击以反转)
gt.blockmachines.tt.transformer.tier.10.name=UEV变压器
gt.blockmachines.tt.transformer.tier.10.desc=UIV -> UEV (用软锤右击以反转)
gt.blockmachines.tt.transformer.tier.11.name=UIV变压器
gt.blockmachines.tt.transformer.tier.11.desc=UMV -> UIV (用软锤右击以反转)
gt.blockmachines.tt.transformer.tier.12.name=UMV变压器
gt.blockmachines.tt.transformer.tier.12.desc=UXV -> UMV (用软锤右击以反转)
gt.blockmachines.tt.transformer.tier.13.name=UXV变压器
gt.blockmachines.tt.transformer.tier.13.desc=MAX -> UXV (用软锤右击以反转)

gt.blockmachines.transformer.ha.tier.09.name=UHV高电流变压器
gt.blockmachines.transformer.ha.tier.09.desc=UEV -> UHV (用软锤右击以反转
gt.blockmachines.transformer.ha.tier.10.name=UEV高电流变压器
gt.blockmachines.transformer.ha.tier.10.desc=UIV -> UEV (用软锤右击以反转)
gt.blockmachines.transformer.ha.tier.11.name=UIV高电流变压器
gt.blockmachines.transformer.ha.tier.11.desc=UMV -> UIV (用软锤右击以反转)
gt.blockmachines.transformer.ha.tier.12.name=UMV高电流变压器
gt.blockmachines.transformer.ha.tier.12.desc=UXV -> UMV (用软锤右击以反转)
gt.blockmachines.transformer.ha.tier.13.name=UXV高电流变压器
gt.blockmachines.transformer.ha.tier.13.desc=MAX -> UXV (用软锤右击以反转)

#Hatches
tt.base.emhatch.desc.0=最大元物质组数：
tt.base.emhatch.desc.1=最大容量：
tt.base.emhatch.desc.2=在这个仓室不处于多方块结构
tt.base.emhatch.desc.3=中时，在后侧、上侧或下侧放
tt.base.emhatch.desc.4=置溢流仓以提供过载保护。
tt.base.emhatch.desc.5=使用量子隧道时，传输距离
tt.base.emhatch.desc.6=可以沿直线拓展至最多15格
tt.base.emhatch.desc.7=启用前必须涂色

gt.blockmachines.hatch.emmuffler.tier.08.name=UV溢流仓
gt.blockmachines.hatch.emmuffler.tier.09.name=UHV溢流仓
gt.blockmachines.hatch.emmuffler.tier.10.name=UEV溢流仓
gt.blockmachines.hatch.emmuffler.tier.11.name=UIV溢流仓
gt.blockmachines.hatch.emmuffler.tier.12.name=UMV溢流仓
gt.blockmachines.hatch.emmuffler.tier.13.name=UXV溢流仓
gt.blockmachines.hatch.emmuffler.desc.0=清理过剩的元物质
gt.blockmachines.hatch.emmuffler.desc.1=物质缓存
gt.blockmachines.hatch.emmuffler.desc.2=清理速度
gt.blockmachines.hatch.emmuffler.desc.3=请勿阻塞输出!

gt.blockmachines.hatch.energymulti04.tier.05.name=4安IV能源仓
gt.blockmachines.hatch.energymulti16.tier.05.name=16安IV能源仓
gt.blockmachines.hatch.energymulti64.tier.05.name=64安IV能源仓
gt.blockmachines.hatch.energymulti04.tier.06.name=4安LuV能源仓
gt.blockmachines.hatch.energymulti16.tier.06.name=16安LuV能源仓
gt.blockmachines.hatch.energymulti64.tier.06.name=64安LuV能源仓
gt.blockmachines.hatch.energymulti04.tier.07.name=4安ZPM能源仓
gt.blockmachines.hatch.energymulti16.tier.07.name=16安ZPM能源仓
gt.blockmachines.hatch.energymulti64.tier.07.name=64安ZPM能源仓
gt.blockmachines.hatch.energymulti04.tier.08.name=4安UV能源仓
gt.blockmachines.hatch.energymulti16.tier.08.name=16安UV能源仓
gt.blockmachines.hatch.energymulti64.tier.08.name=64安UV能源仓
gt.blockmachines.hatch.energymulti04.tier.09.name=4安UHV能源仓
gt.blockmachines.hatch.energymulti16.tier.09.name=16安UHV能源仓
gt.blockmachines.hatch.energymulti64.tier.09.name=64安UHV能源仓
gt.blockmachines.hatch.energymulti04.tier.10.name=4安UEV能源仓
gt.blockmachines.hatch.energymulti16.tier.10.name=16安UEV能源仓
gt.blockmachines.hatch.energymulti64.tier.10.name=64安UEV能源仓
gt.blockmachines.hatch.energymulti04.tier.11.name=4安UIV能源仓
gt.blockmachines.hatch.energymulti16.tier.11.name=16安UIV能源仓
gt.blockmachines.hatch.energymulti64.tier.11.name=64安UIV能源仓
gt.blockmachines.hatch.energymulti04.tier.12.name=4安UMV能源仓
gt.blockmachines.hatch.energymulti16.tier.12.name=16安UMV能源仓
gt.blockmachines.hatch.energymulti64.tier.12.name=64安UMV能源仓
gt.blockmachines.hatch.energymulti04.tier.13.name=4安UXV能源仓
gt.blockmachines.hatch.energymulti16.tier.13.name=16安UXV能源仓
gt.blockmachines.hatch.energymulti64.tier.13.name=64安UXV能源仓
gt.blockmachines.hatch.energymulti.desc.0=为多方块机器以高电流输入能源
gt.blockmachines.hatch.energymulti.desc.1=输入电流

gt.blockmachines.hatch.energytunnel1.tier.05.name=IV 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.05.name=IV 1024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.05.name=IV 4096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.05.name=IV 16384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.05.name=IV 65536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.05.name=IV 262144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.05.name=IV 1048576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel1.tier.06.name=LuV 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.06.name=LuV 1024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.06.name=LuV 4096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.06.name=LuV 16384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.06.name=LuV 65536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.06.name=LuV 262144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.06.name=LuV 1048576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel1.tier.07.name=ZPM 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.07.name=ZPM 1024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.07.name=ZPM 4096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.07.name=ZPM 16384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.07.name=ZPM 65536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.07.name=ZPM 262144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.07.name=ZPM 1048576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel1.tier.08.name=UV 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.08.name=UV 1024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.08.name=UV 4096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.08.name=UV 16384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.08.name=UV 65536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.08.name=UV 262144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.08.name=UV 1048576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel1.tier.09.name=UHV 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.09.name=UHV 1024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.09.name=UHV 4096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.09.name=UHV 16384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.09.name=UHV 65536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.09.name=UHV 262144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.09.name=UHV 1048576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel1.tier.10.name=UEV 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.10.name=UEV 1024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.10.name=UEV 4096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.10.name=UEV 16384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.10.name=UEV 65536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.10.name=UEV 262144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.10.name=UEV 1048576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel1.tier.11.name=UIV 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.11.name=UIV 1024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.11.name=UIV 4096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.11.name=UIV 16384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.11.name=UIV 65536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.11.name=UIV 262144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.11.name=UIV 1048576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel1.tier.12.name=UMV 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.12.name=UMV 1024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.12.name=UMV 4096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.12.name=UMV 16384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.12.name=UMV 65536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.12.name=UMV 262144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.12.name=UMV 1048576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel1.tier.13.name=UXV 256A/t 激光靶仓
gt.blockmachines.hatch.energytunnel2.tier.13.name=UXV 1024A/t 激光靶仓
gt.blockmachines.hatch.energytunnel3.tier.13.name=UXV 4096A/t 激光靶仓
gt.blockmachines.hatch.energytunnel4.tier.13.name=UXV 16384A/t 激光靶仓
gt.blockmachines.hatch.energytunnel5.tier.13.name=UXV 65536A/t 激光靶仓
gt.blockmachines.hatch.energytunnel6.tier.13.name=UXV 262144A/t 激光靶仓
gt.blockmachines.hatch.energytunnel7.tier.13.name=UXV 1048576A/t 激光靶仓
gt.blockmachines.hatch.energytunnel.tier.14.name=传奇激光靶仓
gt.blockmachines.hatch.energytunnel.desc.0=多方块机器的能量输入端
gt.blockmachines.hatch.energytunnel.desc.1=通量

gt.blockmachines.hatch.dynamomulti04.tier.05.name=4安IV动力仓
gt.blockmachines.hatch.dynamomulti16.tier.05.name=16安IV动力仓
gt.blockmachines.hatch.dynamomulti64.tier.05.name=64安IV动力仓
gt.blockmachines.hatch.dynamomulti04.tier.06.name=4安LuV动力仓
gt.blockmachines.hatch.dynamomulti16.tier.06.name=16安LuV动力仓
gt.blockmachines.hatch.dynamomulti64.tier.06.name=64安LuV动力仓
gt.blockmachines.hatch.dynamomulti04.tier.07.name=4安ZPM动力仓
gt.blockmachines.hatch.dynamomulti16.tier.07.name=16安ZPM动力仓
gt.blockmachines.hatch.dynamomulti64.tier.07.name=64安ZPM动力仓
gt.blockmachines.hatch.dynamomulti04.tier.08.name=4安UV动力仓
gt.blockmachines.hatch.dynamomulti16.tier.08.name=16安UV动力仓
gt.blockmachines.hatch.dynamomulti64.tier.08.name=64安UV动力仓
gt.blockmachines.hatch.dynamomulti04.tier.09.name=4安UHV动力仓
gt.blockmachines.hatch.dynamomulti16.tier.09.name=16安UHV动力仓
gt.blockmachines.hatch.dynamomulti64.tier.09.name=64安UHV动力仓
gt.blockmachines.hatch.dynamomulti04.tier.10.name=4安UEV动力仓
gt.blockmachines.hatch.dynamomulti16.tier.10.name=16安UEV动力仓
gt.blockmachines.hatch.dynamomulti64.tier.10.name=64安UEV动力仓
gt.blockmachines.hatch.dynamomulti04.tier.11.name=4安UIV动力仓
gt.blockmachines.hatch.dynamomulti16.tier.11.name=16安UIV动力仓
gt.blockmachines.hatch.dynamomulti64.tier.11.name=64安UIV动力仓
gt.blockmachines.hatch.dynamomulti04.tier.12.name=4安UMV动力仓
gt.blockmachines.hatch.dynamomulti16.tier.12.name=16安UMV动力仓
gt.blockmachines.hatch.dynamomulti64.tier.12.name=64安UMV动力仓
gt.blockmachines.hatch.dynamomulti04.tier.13.name=4安UXV动力仓
gt.blockmachines.hatch.dynamomulti16.tier.13.name=16安UXV动力仓
gt.blockmachines.hatch.dynamomulti64.tier.13.name=64安UXV动力仓
gt.blockmachines.hatch.dynamomulti.desc.0=从多方块机器以高电流输出能源
gt.blockmachines.hatch.dynamomulti.desc.1=输出电流

gt.blockmachines.hatch.dynamotunnel1.tier.05.name=IV 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.05.name=IV 1024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.05.name=IV 4096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.05.name=IV 16384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.05.name=IV 65536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.05.name=IV 262144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.05.name=IV 1048576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel1.tier.06.name=LuV 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.06.name=LuV 1024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.06.name=LuV 4096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.06.name=LuV 16384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.06.name=LuV 65536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.06.name=LuV 262144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.06.name=LuV 1048576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel1.tier.07.name=ZPM 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.07.name=ZPM 1024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.07.name=ZPM 4096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.07.name=ZPM 16384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.07.name=ZPM 65536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.07.name=ZPM 262144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.07.name=ZPM 1048576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel1.tier.08.name=UV 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.08.name=UV 1024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.08.name=UV 4096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.08.name=UV 16384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.08.name=UV 65536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.08.name=UV 262144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.08.name=UV 1048576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel1.tier.09.name=UHV 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.09.name=UHV 1024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.09.name=UHV 4096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.09.name=UHV 16384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.09.name=UHV 65536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.09.name=UHV 262144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.09.name=UHV 1048576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel1.tier.10.name=UEV 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.10.name=UEV 1024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.10.name=UEV 4096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.10.name=UEV 16384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.10.name=UEV 65536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.10.name=UEV 262144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.10.name=UEV 1048576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel1.tier.11.name=UIV 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.11.name=UIV 1024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.11.name=UIV 4096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.11.name=UIV 16384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.11.name=UIV 65536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.11.name=UIV 262144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.11.name=UIV 1048576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel1.tier.12.name=UMV 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.12.name=UMV 1024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.12.name=UMV 4096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.12.name=UMV 16384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.12.name=UMV 65536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.12.name=UMV 262144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.12.name=UMV 1048576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel1.tier.13.name=UXV 256A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel2.tier.13.name=UXV 1024A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel3.tier.13.name=UXV 4096A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel4.tier.13.name=UXV 16384A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel5.tier.13.name=UXV 65536A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel6.tier.13.name=UXV 262144A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel7.tier.13.name=UXV 1048576A/t 激光源仓
gt.blockmachines.hatch.dynamotunnel.tier.14.name=传奇激光源仓
gt.blockmachines.hatch.dynamotunnel.desc.0=多方块机器的能量输出端
gt.blockmachines.hatch.dynamotunnel.desc.1=通量

gt.blockmachines.emin.tier.08.name=UV元物质输入仓
gt.blockmachines.emin.tier.09.name=UHV元物质输入仓
gt.blockmachines.emin.tier.10.name=UEV元物质输入仓
gt.blockmachines.emin.tier.11.name=UIV元物质输入仓
gt.blockmachines.emin.tier.12.name=UMV元物质输入仓
gt.blockmachines.emin.tier.13.name=UXV元物质输入仓
gt.blockmachines.emin.desc=多方块机器的元物质输入

gt.blockmachines.emout.tier.08.name=UV元物质输出仓
gt.blockmachines.emout.tier.09.name=UHV元物质输出仓
gt.blockmachines.emout.tier.10.name=UEV元物质输出仓
gt.blockmachines.emout.tier.11.name=UIV元物质输出仓
gt.blockmachines.emout.tier.12.name=UMV元物质输出仓
gt.blockmachines.emout.tier.13.name=UXV元物质输出仓
gt.blockmachines.emout.desc=多方块机器的元物质输出

#TODO change tier.05 to tier.04
gt.blockmachines.hatch.param.tier.05.name=参数仪
gt.blockmachines.hatch.param.tier.07.name=参数仪 X
gt.blockmachines.hatch.param.tier.10.name=参数仪 tXt
gt.blockmachines.hatch.param.desc.0=多方块机器的参数化
gt.blockmachines.hatch.param.desc.1=E=mine*craft²

gt.blockmachines.hatch.certain.tier.07.name=未定元解析器
gt.blockmachines.hatch.certain.tier.10.name=未定元解析器 X
gt.blockmachines.hatch.certain.desc.0=你真的很确定吗？
gt.blockmachines.hatch.certain.desc.1=盒子里的薛定谔方程

gt.blockmachines.hatch.datain.tier.07.name=副光学接口
gt.blockmachines.hatch.datain.desc.0=多方块机器的数据输入
gt.blockmachines.hatch.datain.desc.1=高速光纤接口
gt.blockmachines.hatch.datain.desc.2=启用前必须涂色

gt.blockmachines.hatch.dataout.tier.07.name=主光学接口
gt.blockmachines.hatch.dataout.desc.0=多方块机器的数据输出
gt.blockmachines.hatch.dataout.desc.1=高速光纤接口
gt.blockmachines.hatch.dataout.desc.2=启用前必须涂色

gt.blockmachines.hatch.datainass.tier.07.name=装配线数据库接口
gt.blockmachines.hatch.datainass.desc.0=多方块机器的数据输入
gt.blockmachines.hatch.datainass.desc.1=高速光纤接口
gt.blockmachines.hatch.datainass.desc.2=启用前必须涂色

gt.blockmachines.hatch.dataoutass.tier.07.name=数据库主接口
gt.blockmachines.hatch.dataoutass.desc.0=多方块机器的数据输出
gt.blockmachines.hatch.dataoutass.desc.1=高速光纤接口
gt.blockmachines.hatch.dataoutass.desc.2=启用前必须涂色

gt.blockmachines.hatch.rack.tier.08.name=计算机箱
gt.blockmachines.hatch.rack.desc.0=4插槽机箱
gt.blockmachines.hatch.rack.desc.1=容纳计算机组件
gt.blockmachines.hatch.holder.tier.09.name=物品固定容器
gt.blockmachines.hatch.holder.desc.0=用于研究站
gt.blockmachines.hatch.holder.desc.1=先进的固定机制!
gt.blockmachines.hatch.capacitor.tier.03.name=电容仓
gt.blockmachines.hatch.capacitor.desc.0=用于特斯拉电塔
gt.blockmachines.hatch.capacitor.desc.1=存储'䏍量! (就一会儿) 原文：store 'nergy'(for a while)

#Casings
gt.blockcasingsNH.10.name=UEV机械方块
gt.blockcasingsNH.11.name=UIV机械方块
gt.blockcasingsNH.12.name=UMV机械方块
gt.blockcasingsNH.13.name=UXV机械方块
gt.blockcasingsNH.14.name=MAX机械方块

gt.blockhintTT.desc.0=构造时的帮助
gt.blockhintTT.0.name=提示方块：1号
gt.blockhintTT.1.name=提示方块：2号
gt.blockhintTT.2.name=提示方块：3号
gt.blockhintTT.3.name=提示方块：4号
gt.blockhintTT.4.name=提示方块：5号
gt.blockhintTT.5.name=提示方块：6号
gt.blockhintTT.6.name=提示方块：7号
gt.blockhintTT.7.name=提示方块：8号
gt.blockhintTT.8.name=提示方块：9号
gt.blockhintTT.9.name=提示方块：10号
gt.blockhintTT.10.name=提示方块：11号
gt.blockhintTT.11.name=提示方块：12号
gt.blockhintTT.desc.1=特定组的占位符.
gt.blockhintTT.12.name=提示方块：一般
gt.blockhintTT.desc.2=一般占位符.
gt.blockhintTT.13.name=提示方块：空气
gt.blockhintTT.desc.3=确保其中包含空气方块.
gt.blockhintTT.14.name=提示方块：非空气
gt.blockhintTT.desc.4=确保其中不含空气方块.
gt.blockhintTT.15.name=提示方块：错误
gt.blockhintTT.desc.5=错误，你希望做什么?

gt.blockcasingsTT.0.name=超能机械方块
gt.blockcasingsTT.0.desc.0=非常适合高能应用.
gt.blockcasingsTT.0.desc.1=能量等级正在上升!
gt.blockcasingsTT.1.name=电子计算机械方块
gt.blockcasingsTT.1.desc.0=又好又干净的外壳.
gt.blockcasingsTT.1.desc.1=灰尘会破坏它!?
gt.3blockcasingsTT.2.name=计算机散热风扇
gt.blockcasingsTT.2.desc.0=带过滤器的散热风扇.
gt.blockcasingsTT.2.desc.1=完美静音!
gt.blockcasingsTT.3.name=进阶电子计算机械方块
gt.blockcasingsTT.3.desc.0=包含高带宽总线
gt.blockcasingsTT.3.desc.1=带宽数千量子比特.
gt.blockcasingsTT.4.name=分子机械方块
gt.blockcasingsTT.4.desc.0=阻止元物质.
gt.blockcasingsTT.4.desc.1=也阻止了辐射和情绪...
gt.blockcasingsTT.5.name=进阶分子机械方块
gt.blockcasingsTT.5.desc.0=冷却并稳定.
gt.blockcasingsTT.5.desc.1=舒适的机器基础.
gt.blockcasingsTT.6.name=遏制场发生器
gt.blockcasingsTT.6.desc.0=产生一个场...
gt.blockcasingsTT.6.desc.1=甚至可以阻止高能粒子.
gt.blockcasingsTT.7.name=分子线圈
gt.blockcasingsTT.7.desc.0=好吧，它太...
gt.blockcasingsTT.7.desc.1=[用这个线圈!]
gt.blockcasingsTT.8.name=中空机械方块
gt.blockcasingsTT.8.desc.0=强化加速器通道.
gt.blockcasingsTT.8.desc.1=有史以来最先进的管道.
gt.blockcasingsTT.9.name=时空扭曲机械方块
gt.blockcasingsTT.9.desc.0=光速不再是限制.
gt.blockcasingsTT.9.desc.1=Wibbly wobbly timey wimey stuff.(欣赏原文吧，表示给跪了，大意是时空摇摆不定)
gt.blockcasingsTT.10.name=传输机械方块
gt.blockcasingsTT.10.desc.0=远程连接.
gt.blockcasingsTT.10.desc.1=最好别用手碰它.
gt.blockcasingsTT.11.name=维度联络机械方块
gt.blockcasingsTT.11.desc.0=多维运算.
gt.blockcasingsTT.11.desc.1=宇宙或别的地方.
gt.blockcasingsTT.12.name=终极分子机械方块
gt.blockcasingsTT.12.desc.0=各方面的终极.
gt.blockcasingsTT.12.desc.1=我不知道它不能做什么.
gt.blockcasingsTT.13.name=究极分子机械方块
gt.blockcasingsTT.13.desc.0=各方面的究极.
gt.blockcasingsTT.13.desc.1=我不知道自己在做什么!
gt.blockcasingsTT.14.name=终极遏制场发生器
gt.blockcasingsTT.14.desc.0=黑洞...
gt.blockcasingsTT.14.desc.1=嗯...
gt.blockcasingsTT.15.name=[调试方块]
gt.blockcasingsTT.15.desc.0=懒人确定边的方式.
gt.blockcasingsTT.15.desc.1=0, 1, 2, 3, 4, 5, 6?!

gt.blockcasingsBA0.0.name=红石合金初级特斯拉绕组
gt.blockcasingsBA0.1.name=MV超导初级特斯拉绕组
gt.blockcasingsBA0.2.name=HV超导初级特斯拉绕组
gt.blockcasingsBA0.3.name=EV超导初级特斯拉绕组
gt.blockcasingsBA0.4.name=IV超导初级特斯拉绕组
gt.blockcasingsBA0.5.name=LuV超导初级特斯拉绕组
gt.blockcasingsBA0.9.name=ZPM超导初级特斯拉绕组
gt.blockcasingsBA0.0.desc.0=最高电圧
gt.blockcasingsBA0.0.desc.1=有的人称这为神迹，另一些人把这叫做物理.
gt.blockcasingsBA0.6.name=特斯拉基座机械方块
gt.blockcasingsBA0.6.desc.0=一种奇妙机器的基础
gt.blockcasingsBA0.6.desc.1=它是活的，它是活的!
gt.blockcasingsBA0.7.name=特斯拉线圈机械方块
gt.blockcasingsBA0.7.desc.0=用最好的铝箔制成!
gt.blockcasingsBA0.7.desc.1=法拉第套装稍晚到来
gt.blockcasingsBA0.8.name=特斯拉次级绕组
gt.blockcasingsBA0.8.desc.0=从初级绕组获取能量
gt.blockcasingsBA0.8.desc.1=谁不想要32k的环氧树脂?

#Multiblocks
gt.blockmachines.multimachine.em.transformer.name=有源变压器
gt.blockmachines.multimachine.em.transformer.hint=1 - 能源仓、动力仓或超能机械方块
gt.blockmachines.multimachine.em.transformer.desc.0=有源变压器的控制器方块
gt.blockmachines.multimachine.em.transformer.desc.1=任意电压间的相互转换!
gt.blockmachines.multimachine.em.transformer.desc.2=只有0.004%的能量损失, HAYO!
gt.blockmachines.multimachine.em.transformer.desc.3=运行时被破坏会发生爆炸

gt.blockmachines.multimachine.tm.microwave.name=微波发生仪
gt.blockmachines.multimachine.tm.microwave.hint.0=1 - 基础仓室或洁净不锈钢机械方块
gt.blockmachines.multimachine.tm.microwave.hint.1=也像个漏斗,所以给它个输出总线吧
gt.blockmachines.multimachine.tm.microwave.desc.0=微波发生仪的控制器方块
gt.blockmachines.multimachine.tm.microwave.desc.1=机器启动时开启一个计时器
gt.blockmachines.multimachine.tm.microwave.desc.2=计时器运行时, 机器中的一切都会受到伤害
gt.blockmachines.multimachine.tm.microwave.desc.3=机器也会自动收集内部掉落物
gt.blockmachines.multimachine.tm.microwave.desc.4=可通过参数仪进行配置
gt.blockmachines.multimachine.tm.microwave.desc.5=(别塞只凋灵进去)
gt.blockmachines.multimachine.tm.microwave.cfgi.0=功率设置
gt.blockmachines.multimachine.tm.microwave.cfgi.1=时间设置
gt.blockmachines.multimachine.tm.microwave.cfgo.0=时间
gt.blockmachines.multimachine.tm.microwave.cfgo.1=剩余时间

gt.blockmachines.multimachine.tm.teslaCoil.name=特斯拉电塔
gt.blockmachines.multimachine.tm.teslaCoil.hint.0=1 - 基础仓室, 电容仓或特斯拉基座机械方块
gt.blockmachines.multimachine.tm.teslaCoil.hint.1=2 - 钛框架
gt.blockmachines.multimachine.tm.teslaCoil.desc.0=特斯拉电塔的控制器方块
gt.blockmachines.multimachine.tm.teslaCoil.desc.1=用于向特斯拉线圈帽和特斯拉收发器传输电力
gt.blockmachines.multimachine.tm.teslaCoil.desc.2=可加入氦/氮/氡等离子体增大范围
gt.blockmachines.multimachine.tm.teslaCoil.desc.3=传输电压取决于使用的特斯拉电容等级
gt.blockmachines.multimachine.tm.teslaCoil.desc.4=需要至少与特斯拉电容相同等级的初级特斯拉绕组
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.0=迟滞低设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.1=迟滞高设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.2=特斯拉电塔传输半径设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.3=特斯拉收发器传输半径设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.4=加强特斯拉线圈帽传输半径设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.5=输出电压设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.6=输出电流设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.7=最小扫描时间设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.8=过载设置
gt.blockmachines.multimachine.tm.teslaCoil.cfgi.9=闲置
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.0=特斯拉电塔传输半径显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.1=特斯拉收发器传输半径显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.2=加强特斯拉线圈帽传输半径显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.3=输出电压显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.4=输出电流显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.5=能量容量显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.6=已存储能量显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.7=充能进度显示
gt.blockmachines.multimachine.tm.teslaCoil.cfgo.8=扫描时间显示

gt.blockmachines.multimachine.em.switch.name=QoS网络交换机
gt.blockmachines.multimachine.em.switch.hint=1 - 基础仓室、光学接口或电子计算机机械方块
gt.blockmachines.multimachine.em.switch.desc.0=QoS网络交换机的控制器方块
gt.blockmachines.multimachine.em.switch.desc.1=用于路由和分发算力
gt.blockmachines.multimachine.em.switch.desc.2=需要通过参数仪进行配置


gt.blockmachines.multimachine.em.computer.name=量子计算机
gt.blockmachines.multimachine.em.computer.hint.0=1 - 基础仓室、光学接口或电子计算机机械方块
gt.blockmachines.multimachine.em.computer.hint.1=2 - 计算机箱或进阶电子计算机械方块
gt.blockmachines.multimachine.em.computer.desc=你需要它来处理上面的这串数字
gt.blockmachines.multimachine.em.computer.cfgi.0=超频比
gt.blockmachines.multimachine.em.computer.cfgi.1=过压比
gt.blockmachines.multimachine.em.computer.cfgo.0=当前最大热量
gt.blockmachines.multimachine.em.computer.cfgo.1=生成算力
gt.blockmachines.multimachine.em.computer.desc.0=量子计算机的控制器方块
gt.blockmachines.multimachine.em.computer.desc.1=用于生成算力(以及热量)

gt.blockmachines.multimachine.em.databank.name=数据库
gt.blockmachines.multimachine.em.databank.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.databank.hint.1=2 - 数据访问仓、数据库主接口或电子计算机械方块
gt.blockmachines.multimachine.em.databank.desc.0=数据库的控制器方块
gt.blockmachines.multimachine.em.databank.desc.1=为装配线提供更多闪存
gt.blockmachines.multimachine.em.databank.desc.2=还可使多条装配线访问同一闪存

gt.blockmachines.multimachine.em.junction.name=物质流枢纽
gt.blockmachines.multimachine.em.junction.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.junction.hint.1=2 - 元物质输入/出仓或分子机械方块
gt.blockmachines.multimachine.em.junction.desc.0=物质流枢纽的控制器方块
gt.blockmachines.multimachine.em.junction.desc.1=用于路由和分配元物质
gt.blockmachines.multimachine.em.junction.desc.2=需要通过参数仪进行配置

gt.blockmachines.multimachine.em.mattertoem.name=物质量子化仪
gt.blockmachines.multimachine.em.mattertoem.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.mattertoem.hint.1=2 - 元物质输出仓
gt.blockmachines.multimachine.em.mattertoem.hint.2=3 - 元物质溢流仓或分子机械方块
gt.blockmachines.multimachine.em.mattertoem.desc.0=物质量子化仪的控制器方块
gt.blockmachines.multimachine.em.mattertoem.desc.1=将物品转化为它们的元素形态

gt.blockmachines.multimachine.em.emtomatter.name=物质反量子化仪
gt.blockmachines.multimachine.em.emtomatter.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.emtomatter.hint.1=2 - 元物质输入仓
gt.blockmachines.multimachine.em.emtomatter.hint.2=3 - 元物质溢流仓或分子机械方块
gt.blockmachines.multimachine.em.emtomatter.desc.0=物质反量子化仪的控制器方块
gt.blockmachines.multimachine.em.emtomatter.desc.1=将元物质还原为常规物品形态

gt.blockmachines.multimachine.em.emtoessentia.name=源质反量子化仪
gt.blockmachines.multimachine.em.emtoessentia.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.emtoessentia.hint.1=2 - 元物质输入仓
gt.blockmachines.multimachine.em.emtoessentia.hint.2=3 - 元物质溢流仓或分子机械方块
gt.blockmachines.multimachine.em.emtoessentia.hint.3=通用 - 某种源质的储存方块
gt.blockmachines.multimachine.em.emtoessentia.desc.0=源质反量子化仪的控制器方块
gt.blockmachines.multimachine.em.emtoessentia.desc.1=将元物质还原为源质形态

gt.blockmachines.multimachine.em.essentiatoem.name=源质量子化仪
gt.blockmachines.multimachine.em.essentiatoem.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.essentiatoem.hint.1=2 - 元物质输出仓
gt.blockmachines.multimachine.em.essentiatoem.hint.2=3 - 元物质溢流仓或分子机械方块
gt.blockmachines.multimachine.em.essentiatoem.hint.3=通用 - 某种源质的储存方块
gt.blockmachines.multimachine.em.essentiatoem.desc.0=源质量子化仪的控制器方块
gt.blockmachines.multimachine.em.essentiatoem.desc.1=将源质转化为它们的元素形态

gt.blockmachines.multimachine.em.scanner.name=元物质扫描仪
gt.blockmachines.multimachine.em.scanner.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.scanner.hint.1=2 - 元物质输入仓或分子机械方块
gt.blockmachines.multimachine.em.scanner.hint.2=3 - 元物质输出仓或分子机械方块
gt.blockmachines.multimachine.em.scanner.hint.3=4 - 元物质溢流仓或分子机械方块
gt.blockmachines.multimachine.em.scanner.desc.0=元物质扫描仪的控制器方块

gt.blockmachines.multimachine.em.research.name=研究站
gt.blockmachines.multimachine.em.research.hint.0=1 - 基础仓室、光学接口或电子计算机械方块
gt.blockmachines.multimachine.em.research.hint.1=2 - 物品固定容器
gt.blockmachines.multimachine.em.research.desc.0=研究站的控制器方块
gt.blockmachines.multimachine.em.research.desc.1=用于扫描物品, 生成装配线配方闪存
gt.blockmachines.multimachine.em.research.desc.2=需要为其提供算力
gt.blockmachines.multimachine.em.research.desc.3=在完成闪存写入之前不会消耗物品

gt.blockmachines.multimachine.em.collider.name=物质对撞机
gt.blockmachines.multimachine.em.collider.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.collider.hint.1=2 - 元物质输入仓或分子机械方块
gt.blockmachines.multimachine.em.collider.hint.2=3 - 元物质输出仓或分子机械方块
gt.blockmachines.multimachine.em.collider.hint.3=4 - 元物质溢流仓或分子机械方块
gt.blockmachines.multimachine.em.collider.hint.4=通用 - 另一个控制器面向相反的方向
gt.blockmachines.multimachine.em.collider.desc.0=物质对撞机的控制器方块
gt.blockmachines.multimachine.em.collider.desc.1=需要一台镜像机器方可正常工作
gt.blockmachines.multimachine.em.collider.desc.2=一台设为 '聚变模式', 另一台设为 '对撞模式'
gt.blockmachines.multimachine.em.collider.desc.3=将两种元物质聚变, 产生另一种元物质(以及能量)
gt.blockmachines.multimachine.em.collider.mode.0=模式：聚变
gt.blockmachines.multimachine.em.collider.mode.1=模式：对撞
gt.blockmachines.multimachine.em.collider.mode.2=模式：未定义
gt.blockmachines.multimachine.em.collider.mode.3=从属于其他控制器
gt.blockmachines.multimachine.em.collider.Structure.AdditionalCollider=需要与之镜像的另一台物质对撞机

gt.blockmachines.multimachine.em.infuser.name=能量注入仪
gt.blockmachines.multimachine.em.infuser.hint=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.infuser.desc.0=能量注入仪的控制器方块
gt.blockmachines.multimachine.em.infuser.desc.1=可用于为物品充电(无损)
gt.blockmachines.multimachine.em.infuser.desc.2=提供UU物质可修复物品
gt.blockmachines.multimachine.em.infuser.Structure.HighPowerCasing=第1、5层
gt.blockmachines.multimachine.em.infuser.Structure.MolecularCoil=第2、4层
gt.blockmachines.multimachine.em.infuser.Structure.MolecularCasing=第3层(中空)


gt.blockmachines.multimachine.em.processing.name=量子加工机
gt.blockmachines.multimachine.em.processing.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.processing.hint.1=2 - 元物质输入/出仓或分子机械方块
gt.blockmachines.multimachine.em.processing.desc.0=量子加工机的控制器方块

gt.blockmachines.multimachine.em.crafter.name=物质组装机
gt.blockmachines.multimachine.em.crafter.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.crafter.hint.1=2 - 元物质输入/出仓或分子机械方块
gt.blockmachines.multimachine.em.crafter.desc.0=物质组装机的控制器方块

gt.blockmachines.multimachine.em.stabilizer.name=元物质稳定器
gt.blockmachines.multimachine.em.stabilizer.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.stabilizer.hint.1=2 - 元物质输入/出仓或分子机械方块
gt.blockmachines.multimachine.em.stabilizer.desc.0=元物质稳定器的控制器方块

gt.blockmachines.multimachine.em.wormhole.name=虫洞
gt.blockmachines.multimachine.em.wormhole.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.wormhole.hint.1=2 - 元物质输入/出仓或分子机械方块
gt.blockmachines.multimachine.em.wormhole.desc.0=虫洞的控制器方块

gt.blockmachines.multimachine.em.decay.name=衰变发电机
gt.blockmachines.multimachine.em.decay.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.decay.hint.1=2 - 元物质输入/出仓或分子机械方块
gt.blockmachines.multimachine.em.decay.desc.0=衰变发电机的控制器方块
gt.blockmachines.multimachine.em.decay.desc.1=通过元物质衰变产生能量

gt.blockmachines.multimachine.em.decay.conf=分流器

gt.blockmachines.multimachine.em.annihilation.name=湮灭发电机
gt.blockmachines.multimachine.em.annihilation.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.annihilation.hint.1=2 - 元物质输入/出仓或分子机械方块
gt.blockmachines.multimachine.em.annihilation.desc.0=湮灭发电机的控制器方块

gt.blockmachines.multimachine.em.blackholegenerator.name=黑洞发生器
gt.blockmachines.multimachine.em.blackholegenerator.hint.0=1 - 基础仓室或超能机械方块
gt.blockmachines.multimachine.em.blackholegenerator.hint.1=2 - 元物质输入/出仓或分子机械方块
gt.blockmachines.multimachine.em.blackholegenerator.desc.0=黑洞发生器的控制器方块
gt.blockmachines.multimachine.em.blackholegenerator.desc.1=使用一颗黑洞产生能量

#Pipes
gt.blockmachines.pipe.elementalmatter.name=量子隧道
gt.blockmachines.pipe.elementalmatter.desc.0=量子隧道设备.
gt.blockmachines.pipe.elementalmatter.desc.1=不是传送门!!!
gt.blockmachines.pipe.elementalmatter.desc.2=启用前必须涂色
gt.blockmachines.pipe.elementalmatter.desc.3=请勿交叉、分流或转弯

gt.blockmachines.pipe.energystream.name=激光真空管
gt.blockmachines.pipe.energystream.desc.0=激光隧道设备.
gt.blockmachines.pipe.energystream.desc.1=要有光!!!
gt.blockmachines.pipe.energystream.desc.2=启用前必须涂色
gt.blockmachines.pipe.energystream.desc.3=请勿分流或转弯

gt.blockmachines.pipe.datastream.name=光缆
gt.blockmachines.pipe.datastream.desc.0=高级数据传输设备
gt.blockmachines.pipe.datastream.desc.1=请勿直视激光!
gt.blockmachines.pipe.datastream.desc.2=启用前必须涂色
gt.blockmachines.pipe.datastream.desc.3=请勿交叉或分流

#Single blocks
gt.blockmachines.machine.tt.ownerdetector.name=所有者检测机
gt.blockmachines.machine.tt.ownerdetector.desc.0=使用螺丝刀以变更模式
gt.blockmachines.machine.tt.ownerdetector.desc.1=寻找他的PaPa
gt.blockmachines.machine.tt.ownerdetector.desc.2=高兴时发出信号

gt.blockmachines.machine.tt.datareader.name=数据读取机
gt.blockmachines.machine.tt.datareader.desc.0=读取闪存和数据球
gt.blockmachines.machine.tt.datareader.desc.1=给它通电，然后
gt.blockmachines.machine.tt.datareader.desc.2=将数据存储物放进去

gt.blockmachines.machine.tt.buck.05.name=IV降压变压器
gt.blockmachines.machine.tt.buck.06.name=LuV降压变压器
gt.blockmachines.machine.tt.buck.07.name=ZPM降压变压器
gt.blockmachines.machine.tt.buck.08.name=UV降压变压器
gt.blockmachines.machine.tt.buck.09.name=UHV降压变压器
gt.blockmachines.machine.tt.buck.10.name=UEV降压变压器
gt.blockmachines.machine.tt.buck.11.name=UIV降压变压器
gt.blockmachines.machine.tt.buck.12.name=UMV降压变压器
gt.blockmachines.machine.tt.buck.13.name=UXV降压变压器
gt.blockmachines.machine.tt.buck.desc.0=电压调节器
gt.blockmachines.machine.tt.buck.desc.1=可调降压变压器
gt.blockmachines.machine.tt.buck.desc.2=开关电源...

gt.blockmachines.machine.tt.tesla.01.name=基础特斯拉收发器
gt.blockmachines.machine.tt.tesla.02.name=进阶特斯拉收发器
gt.blockmachines.machine.tt.tesla.03.name=霄龙特斯拉收发器
gt.blockmachines.machine.tt.tesla.04.name=极限特斯拉收发器
gt.blockmachines.machine.tt.tesla.05.name=疯狂特斯拉收发器
gt.blockmachines.machine.tt.tesla.desc.0=你选择的特斯拉I/O机器
gt.blockmachines.machine.tt.tesla.desc.1=富人的闪电洪炉

#Debug blocks
gt.blockmachines.debug.tt.pollutor.name=Debug污染生成机
gt.blockmachines.debug.tt.pollutor.desc.0=该死的genny破产了!
gt.blockmachines.debug.tt.pollutor.desc.1=无限的生产者/消费者
gt.blockmachines.debug.tt.pollutor.desc.2=因为我需要一个?
gt.blockmachines.debug.tt.data.name=Debug数据仓
gt.blockmachines.debug.tt.data.desc.0=量子数据输出
gt.blockmachines.debug.tt.data.desc.1=高速光纤接口
gt.blockmachines.debug.tt.data.desc.2=启用前必须涂色
gt.blockmachines.debug.tt.maintenance.name=Debug维护仓
gt.blockmachines.debug.tt.maintenance.desc.0=自动维护多方块机器
gt.blockmachines.debug.tt.maintenance.desc.1=它能修好一切，除了自己.
gt.blockmachines.debug.tt.maintenance.desc.2=为人民服务!
gt.blockmachines.debug.tt.genny.name=Debug发电机
gt.blockmachines.debug.tt.genny.desc.0=凭空而生的能量
gt.blockmachines.debug.tt.genny.desc.1=一个无限的能源生产/消耗设备
gt.blockmachines.debug.tt.genny.desc.2=我只是想要一个...
gt.blockmachines.debug.tt.genny.desc.3=使用螺丝刀将其切换为激光模式.
gt.blockmachines.debug.tt.writer.name=Debug结构打印机
gt.blockmachines.debug.tt.writer.desc.0=扫描周围的方块
gt.blockmachines.debug.tt.writer.desc.1=打印多方块非实体的结构样式编码
gt.blockmachines.debug.tt.writer.desc.2=ABC轴沿机器正面确定

#Keywords and phrases
#Example: ID:3
tt.keyword.ID=ID
#Example: 32EU at 1A
tt.keyword.at= 
# Structure is too complex
tt.keyword.Structure.StructureTooComplex=结构太复杂了！
# Any X
tt.keyword.Structure.AnyComputerCasing=任意电子计算机械方块
tt.keyword.Structure.AnyHighPowerCasing=任意超能机械方块
tt.keyword.Structure.AnyHighPowerCasing1D=任意超能机械方块(提示方块：1号)
tt.keyword.Structure.AnyHighPowerCasing2D=任意超能机械方块(提示方块：2号)
tt.keyword.Structure.AnyHighPowerCasingFront=任意正面超能机械方块
tt.keyword.Structure.AnyTeslaBaseCasingOuter=任意外侧特斯拉基座机械方块
tt.keyword.Structure.AnyComputerCasingFirstOrLastSlice=任意最前或最后一片电子计算机械方块
tt.keyword.Structure.AnyComputerCasingBackMain=任意主体背面电子计算机械方块
tt.keyword.Structure.AnyAdvComputerCasingExceptOuter=除外侧的任意进阶电子计算机械方块
tt.keyword.Structure.AnyMolecularCasing=任意分子机械方块
tt.keyword.Structure.AnyMolecularCasing2D=任意分子机械方块(提示方块：2号)
tt.keyword.Structure.AnyMolecularCasing3D=任意分子机械方块(提示方块：3号)
tt.keyword.Structure.AnyMolecularCasing4D=任意分子机械方块(提示方块：4号)
tt.keyword.Structure.AnyOuterMolecularCasing3rd=任意第3片外侧分子机械方块
tt.keyword.Structure.AnyOuterMolecularCasing4th=任意第4片外侧分子机械方块
tt.keyword.Structure.AnyOuterMolecularCasing3rd4th=任意第3/4片外侧分子机械方块
tt.keyword.Structure.AnyOuterCasingOnBottom=任意底层外侧机械方块
# Optional
tt.keyword.Structure.Optional=(可选)
# Placement specification
tt.keyword.Structure.FrontCenter=正面中央
tt.keyword.Structure.BackCenter=背面中央
tt.keyword.Structure.SideCenter=侧面中央
tt.keyword.Structure.FrontCenter3rd=正面第三层中央
tt.keyword.Structure.CenterPillar=正面立柱中央
tt.keyword.Structure.Center=内部中央
# Additional structure components
tt.keyword.Structure.DataAccessHatch=数据访问仓
tt.keyword.Structure.ElementalOutput=元物质输出仓
tt.keyword.Structure.Elemental=元物质仓
tt.keyword.Structure.ElementalOverflow=元物质溢流仓
tt.keyword.Structure.ElementalInput=元物质输入仓
tt.keyword.Structure.EssentiaStorage=源质存储装置
tt.keyword.Structure.DataConnector=光学接口
tt.keyword.Structure.SuperconductingCoilBlock=超导线圈方块
tt.keyword.Structure.StainlessSteelCasing=不锈钢机械方块


tt.keyphrase.Hint_Details=提示细节

#debug boom
tt.keyword.BOOM=BOOM!
tt.keyword.Destination=目标
tt.keyword.Weight=质量
tt.keyword.Source=来源
tt.keyword.Progress=过程
tt.keyword.Computation=算力
#Problemns as in maintanance issues
tt.keyword.Problems=故障
tt.keyword.Efficiency=效率
#Button that allows to pass power to other machines
tt.keyword.PowerPass=导能
#Button that vents EM
tt.keyword.SafeVoid=安全销毁
tt.keyword.Parametrizer=参数仪
tt.keyword.Value=值
tt.keyword.Input=输入
tt.keyword.input=输入
tt.keyword.output=输出
tt.keyword.Status=状态
tt.keyword.Content=内含
tt.keyword.PacketHistory=封包记录

#Used when 0 Elemental Matter Stacks
tt.keyphrase.No_Stacks=空
tt.keyphrase.Contains_EM=存储元物质
tt.keyphrase.Contained_mass=存储物质
tt.keyphrase.Mass_Disposal_speed=清理速度
tt.keyphrase.Muffler_BOOM=溢流BOOM!
tt.keyphrase.Energy_Hatches=能源仓
tt.keyphrase.Probably_uses=可能用到
tt.keyphrase.Probably_makes=可能制作
tt.keyphrase.Tier_Rating=等级
tt.keyphrase.Amp_Rating=电流
tt.keyphrase.Computation_Available=可用算力
tt.keyphrase.Computation_Remaining=剩余算力
tt.keyphrase.Content_Stack_Count=内含：堆数
tt.keyphrase.Base_computation=基础算力
tt.keyphrase.After_overclocking=超频后
tt.keyphrase.Heat_Accumulated=热量累积
tt.keyphrase.Running_interdimensional_scan=多维度扫描进行中
tt.keyphrase.Running_local_dimension_scan=本维度扫描进行中
tt.keyphrase.Overdrive_disengaged=过载未占用
tt.keyphrase.Overdrive_engaged=过载已占用
tt.keyphrase.Hysteresis_high_set_to=滞后高通设置为
tt.keyphrase.Hysteresis_low_set_to=滞后低通设置为
tt.keyphrase.Tesla_radius_set_to=特斯拉半径设置为
tt.keyphrase.Sending_power=发送功率
tt.keyphrase.Receiving_power=接收功率
tt.keyphrase.Stored_energy=已存储能量
tt.keyphrase.Stored_EU=已存储EU
tt.keyphrase.Average_IO=平均I/O
tt.keyphrase.Average_IO_(max)=电压I/O(最大)
tt.keyphrase.Average_IO_max=电压I/O 最大
tt.keyphrase.Amperage_IO_(max)=电流I/O(最大)
tt.keyphrase.Side_capabilities=辅助功能
tt.keyphrase.Ass_line_recipe=装配线合成表

#OpenTurrets compatibility
tile.turretHeadEM.name=元物质炮塔
tile.turretBaseEM.name=元物质炮塔基座

#EM scan result
tt.keyword.scan.depth=深度
tt.keyword.scan.class=种类
tt.keyword.scan.name=名称
tt.keyword.scan.symbol=符号

tt.keyword.scan.mass=质量
tt.keyword.scan.count=粒子数
tt.keyword.scan.amount=物质的量
tt.keyword.scan.energy=能量
tt.keyword.scan.energyLevel=能级
tt.keyword.scan.charge=电荷
tt.keyword.scan.life_mult=寿命系数
tt.keyword.scan.half_life=半衰期
tt.keyword.scan.life_time=寿命
tt.keyword.scan.age=元物质衰变期
tt.keyphrase.scan.at_current_energy_level=在当前能级
tt.keyword.scan.color=色荷
tt.keyword.scan.colorless=无色荷
tt.keyword.scan.colored=有色荷

tt.keyword.short.mass=M
tt.keyword.short.count=Qty
tt.keyword.short.amount=Qty
tt.keyword.short.energy=E
tt.keyword.short.energyLevel=EL
tt.keyword.short.charge=C
tt.keyword.short.time=T

tt.keyword.unit.mass=eV/c²
tt.keyword.unit.massFlux=eV/c²s
tt.keyword.unit.count=
tt.keyword.unit.mol=mol
tt.keyword.unit.itemMols=item(s)
tt.keyword.unit.mbMols=mb
tt.keyword.unit.energy=eV
tt.keyword.unit.charge=e
tt.keyword.unit.time=s
tt.keyword.unit.tick=t
#that the thing wont decay
tt.keyword.stable=不衰变

#EM types
tt.keyword.Primitive=原始
tt.keyword.Element=元素
tt.keyword.Atom=原子
tt.keyword.Isotope=同位素
tt.keyword.Boson=玻色子
tt.keyword.Fermion=费米子
tt.keyword.GaugeBoson=规范玻色子
tt.keyword.Meson=介子
tt.keyword.Baryon=重子
tt.keyword.Tetraquark=四夸克粒子
tt.keyword.Pentaquark=五夸克粒子
tt.keyword.Hexaquark=六夸克粒子
tt.keyword.Hadron=强子
tt.keyword.Neutrino=中微子
tt.keyword.Quark=夸克
tt.keyword.ScalarBoson=标量玻色子
#em definitions
tt.keyword.PrimitiveNBTERROR=NBT错误
tt.keyword.PrimitiveNULLPOINTER=空指针
tt.keyword.PrimitiveSpace=空间
tt.keyword.PrimitivePresence=存在
tt.keyword.PrimitiveMass=物质
tt.keyword.PrimitiveDarkMass=暗物质
tt.keyword.PrimitiveEnergy=能量
tt.keyword.PrimitiveDarkEnergy=暗能量
tt.keyword.PrimitiveMagic=魔法
tt.keyword.PrimitiveAntimagic=反魔法
tt.keyword.Gluon=胶子
tt.keyword.Photon=光子
tt.keyword.Weak0=Z玻色子
tt.keyword.WeakPlus=W+玻色子
tt.keyword.WeakMinus=W-玻色子
tt.keyword.Proton=质子
tt.keyword.AntiProton=反质子
tt.keyword.Neutron=中子
tt.keyword.AntiNeutron=反中子
tt.keyword.Lepton=轻子
tt.keyword.Electron=电子
tt.keyword.Muon=μ子
tt.keyword.Tauon=τ子
tt.keyword.Positron=正电子
tt.keyword.Antimuon=反μ子
tt.keyword.Antitauon=反τ子
tt.keyword.ElectronNeutrino=电子中微子
tt.keyword.MuonNeutrino=μ子中微子
tt.keyword.TauonNeutrino=τ子中微子
tt.keyword.PositronNeutrino=正电子中微子
tt.keyword.AntimuonNeutrino=反μ子中微子
tt.keyword.AntitauonNeutrino=反τ子中微子
tt.keyword.QuarkUp=上夸克
tt.keyword.QuarkCharm=粲夸克
tt.keyword.QuarkTop=顶夸克
tt.keyword.QuarkDown=下夸克
tt.keyword.QuarkStrange=奇夸克
tt.keyword.QuarkBottom=底夸克
tt.keyword.QuarkAntiUp=反上夸克
tt.keyword.QuarkAntiCharm=反粲夸克
tt.keyword.QuarkAntiTop=反顶夸克
tt.keyword.QuarkAntiDown=反下夸克
tt.keyword.QuarkAntiStrange=反奇夸克
tt.keyword.QuarkAntiBottom=反底夸克
tt.keyword.Higgs=希格斯玻色子
#These are Thaumcraft aspects
tt.keyword.Air=风
tt.keyword.Earth=地
tt.keyword.Fire=火
tt.keyword.Water=水
tt.keyword.Order=秩序
tt.keyword.Entropy=混沌
tt.keyword.Chaos=Chaos

tt.keyword.Primal=元始
tt.keyword.Aspect=要素

tt.element.Neutronium=中子
tt.element.Hydrogen=氢
tt.element.Helium=氦
tt.element.Lithium=锂
tt.element.Beryllium=铍
tt.element.Boron=硼
tt.element.Carbon=碳
tt.element.Nitrogen=氮
tt.element.Oxygen=氧
tt.element.Fluorine=氟
tt.element.Neon=氖
tt.element.Sodium=钠
tt.element.Magnesium=镁
tt.element.Aluminium=铝
tt.element.Silicon=硅
tt.element.Phosphorus=磷
tt.element.Sulfur=硫
tt.element.Chlorine=氯
tt.element.Argon=氩
tt.element.Potassium=钾
tt.element.Calcium=钙
tt.element.Scandium=钪
tt.element.Titanium=钛
tt.element.Vanadium=钒
tt.element.Chromium=铬
tt.element.Manganese=锰
tt.element.Iron=铁
tt.element.Cobalt=钴
tt.element.Nickel=镍
tt.element.Copper=铜
tt.element.Zinc=锌
tt.element.Gallium=镓
tt.element.Germanium=锗
tt.element.Arsenic=砷
tt.element.Selenium=硒
tt.element.Bromine=溴
tt.element.Krypton=氪
tt.element.Rubidium=铷
tt.element.Strontium=锶
tt.element.Yttrium=钇
tt.element.Zirconium=锆
tt.element.Niobium=铌
tt.element.Molybdenum=钼
tt.element.Technetium=锝
tt.element.Ruthenium=钌
tt.element.Rhodium=铑
tt.element.Palladium=钯
tt.element.Silver=银
tt.element.Cadmium=镉
tt.element.Indium=铟
tt.element.Tin=锡
tt.element.Antimony=锑
tt.element.Tellurium=碲
tt.element.Iodine=碘
tt.element.Xenon=氙
tt.element.Caesium=铯
tt.element.Barium=钡
tt.element.Lanthanum=镧
tt.element.Cerium=铈
tt.element.Praseodymium=镨
tt.element.Neodymium=钕
tt.element.Promethium=钷
tt.element.Samarium=钐
tt.element.Europium=铕
tt.element.Gadolinium=钆
tt.element.Terbium=铽
tt.element.Dysprosium=镝
tt.element.Holmium=钬
tt.element.Erbium=铒
tt.element.Thulium=铥
tt.element.Ytterbium=镱
tt.element.Lutetium=镥
tt.element.Hafnium=铪
tt.element.Tantalum=钽
tt.element.Tungsten=钨
tt.element.Rhenium=铼
tt.element.Osmium=锇
tt.element.Iridium=铱
tt.element.Platinum=铂
tt.element.Gold=金
tt.element.Mercury=汞
tt.element.Thallium=铊
tt.element.Lead=铅
tt.element.Bismuth=铋
tt.element.Polonium=钋
tt.element.Astatine=砹
tt.element.Radon=氡
tt.element.Francium=钫
tt.element.Radium=镭
tt.element.Actinium=锕
tt.element.Thorium=钍
tt.element.Protactinium=镤
tt.element.Uranium=铀
tt.element.Neptunium=镎
tt.element.Plutonium=钚
tt.element.Americium=镅
tt.element.Curium=锔
tt.element.Berkelium=锫
tt.element.Californium=锎
tt.element.Einsteinium=锿
tt.element.Fermium=镄
tt.element.Mendelevium=钔
tt.element.Nobelium=锘
tt.element.Lawrencium=铹
tt.element.Rutherfordium=
tt.element.Dubnium=
tt.element.Seaborgium=
tt.element.Bohrium=
tt.element.Hassium=
tt.element.Meitnerium=鿏
tt.element.Darmstadtium=
tt.element.Roentgenium=
tt.element.Copernicium=鿔
tt.element.Nihonium=鿭
tt.element.Flerovium=
tt.element.Moscovium=镆
tt.element.Livermorium=
tt.element.Tennessine=鿬
tt.element.Oganesson=鿫

tt.element.AntiNeutronium=反中子
tt.element.AntiHydrogen=反氢
tt.element.AntiHelium=反氦
tt.element.AntiLithium=反锂
tt.element.AntiBeryllium=反铍
tt.element.AntiBoron=反硼
tt.element.AntiCarbon=反碳
tt.element.AntiNitrogen=反氮
tt.element.AntiOxygen=反氧
tt.element.AntiFluorine=反氟
tt.element.AntiNeon=反氖
tt.element.AntiSodium=反钠
tt.element.AntiMagnesium=反镁
tt.element.AntiAluminium=反铝
tt.element.AntiSilicon=反硅
tt.element.AntiPhosphorus=反磷
tt.element.AntiSulfur=反硫
tt.element.AntiChlorine=反氯
tt.element.AntiArgon=反氩
tt.element.AntiPotassium=反钾
tt.element.AntiCalcium=反钙
tt.element.AntiScandium=反钪
tt.element.AntiTitanium=反钛
tt.element.AntiVanadium=反钒
tt.element.AntiChromium=反铬
tt.element.AntiManganese=反锰
tt.element.AntiIron=反铁
tt.element.AntiCobalt=反钴
tt.element.AntiNickel=反镍
tt.element.AntiCopper=反铜
tt.element.AntiZinc=反锌
tt.element.AntiGallium=反镓
tt.element.AntiGermanium=反锗
tt.element.AntiArsenic=反砷
tt.element.AntiSelenium=反硒
tt.element.AntiBromine=反溴
tt.element.AntiKrypton=反氪
tt.element.AntiRubidium=反铷
tt.element.AntiStrontium=反锶
tt.element.AntiYttrium=反钇
tt.element.AntiZirconium=反锆
tt.element.AntiNiobium=反铌
tt.element.AntiMolybdenum=反钼
tt.element.AntiTechnetium=反锝
tt.element.AntiRuthenium=反钌
tt.element.AntiRhodium=反铑
tt.element.AntiPalladium=反钯
tt.element.AntiSilver=反银
tt.element.AntiCadmium=反镉
tt.element.AntiIndium=反铟
tt.element.AntiTin=反锡
tt.element.AntiAntimony=反锑
tt.element.AntiTellurium=反碲
tt.element.AntiIodine=反碘
tt.element.AntiXenon=反氙
tt.element.AntiCaesium=反铯
tt.element.AntiBarium=反钡
tt.element.AntiLanthanum=反镧
tt.element.AntiCerium=反铈
tt.element.AntiPraseodymium=反镨
tt.element.AntiNeodymium=反钕
tt.element.AntiPromethium=反钷
tt.element.AntiSamarium=反钐
tt.element.AntiEuropium=反铕
tt.element.AntiGadolinium=反钆
tt.element.AntiTerbium=反铽
tt.element.AntiDysprosium=反镝
tt.element.AntiHolmium=反钬
tt.element.AntiErbium=反铒
tt.element.AntiThulium=反铥
tt.element.AntiYtterbium=反镱
tt.element.AntiLutetium=反镥
tt.element.AntiHafnium=反铪
tt.element.AntiTantalum=反钽
tt.element.AntiTungsten=反钨
tt.element.AntiRhenium=反铼
tt.element.AntiOsmium=反锇
tt.element.AntiIridium=反铱
tt.element.AntiPlatinum=反铂
tt.element.AntiGold=反金
tt.element.AntiMercury=反汞
tt.element.AntiThallium=反铊
tt.element.AntiLead=反铅
tt.element.AntiBismuth=反铋
tt.element.AntiPolonium=反钋
tt.element.AntiAstatine=反砹
tt.element.AntiRadon=反氡
tt.element.AntiFrancium=反钫
tt.element.AntiRadium=反镭
tt.element.AntiActinium=反锕
tt.element.AntiThorium=反钍
tt.element.AntiProtactinium=反镤
tt.element.AntiUranium=反铀
tt.element.AntiNeptunium=反镎
tt.element.AntiPlutonium=反钚
tt.element.AntiAmericium=反镅
tt.element.AntiCurium=反锔
tt.element.AntiBerkelium=反锫
tt.element.AntiCalifornium=反锎
tt.element.AntiEinsteinium=反锿
tt.element.AntiFermium=反镄
tt.element.AntiMendelevium=反钔
tt.element.AntiNobelium=反锘
tt.element.AntiLawrencium=反铹
tt.element.AntiRutherfordium=反
tt.element.AntiDubnium=反
tt.element.AntiSeaborgium=反
tt.element.AntiBohrium=反
tt.element.AntiHassium=反
tt.element.AntiMeitnerium=反鿏
tt.element.AntiDarmstadtium=反
tt.element.AntiRoentgenium=反
tt.element.AntiCopernicium=反鿔
tt.element.AntiNihonium=反鿭
tt.element.AntiFlerovium=反
tt.element.AntiMoscovium=反镆
tt.element.AntiLivermorium=反
tt.element.AntiTennessine=反鿬
tt.element.AntiOganesson=反鿫

tt.IUPAC.n=0
tt.IUPAC.u=1
tt.IUPAC.b=2
tt.IUPAC.t=3
tt.IUPAC.q=4
tt.IUPAC.p=5
tt.IUPAC.h=6
tt.IUPAC.s=7
tt.IUPAC.o=8
tt.IUPAC.e=9
tt.IUPAC.N=〇
tt.IUPAC.U=一
tt.IUPAC.B=二
tt.IUPAC.T=三
tt.IUPAC.Q=四
tt.IUPAC.P=五
tt.IUPAC.H=六
tt.IUPAC.S=七
tt.IUPAC.O=八
tt.IUPAC.E=九
tt.IUPAC.ium=元素
tt.IUPAC.Anti=反
tt.keyword.Weird=*

tt.chat.debug.generator=激光模式：%s