
tile.TFLog.0.name=暮色橡树原木
tile.TFLog.1.name=苍穹树原木
tile.TFLog.2.name=红树原木
tile.TFLog.3.name=黑树原木
tile.TFLog.4.name=暮色橡树原木
tile.TFLog.5.name=苍穹树原木
tile.TFLog.6.name=红树原木
tile.TFLog.7.name=黑树原木
tile.TFLog.8.name=暮色橡树原木
tile.TFLog.9.name=苍穹树原木
tile.TFLog.10.name=红树原木
tile.TFLog.11.name=黑树原木
tile.TFPlank.0.name=暮色橡树木板
tile.TFPlank.1.name=苍穹树木板
tile.TFPlank.2.name=红树木板
tile.TFPlank.3.name=暗黑树木板
tile.TFPlank.4.name=时光树木板
tile.TFPlank.5.name=变化树木板
tile.TFPlank.6.name=矿工树木板
tile.TFPlank.7.name=分类树木板
tile.TFWoodSlab.0.name=暮色橡树台阶
tile.TFWoodSlab.1.name=苍穹树台阶
tile.TFWoodSlab.2.name=红树台阶
tile.TFWoodSlab.3.name=黑暗树台阶
tile.TFWoodSlab.4.name=时光树台阶
tile.TFWoodSlab.5.name=变化树台阶
tile.TFWoodSlab.6.name=矿工树台阶
tile.TFWoodSlab.7.name=分类树台阶
tile.TFWoodStairsTwilight.0.name=暮色橡树楼梯
tile.TFWoodStairsCanopy.0.name=苍穹树楼梯
tile.TFWoodStairsMangrove.0.name=红树木楼梯
tile.TFWoodStairsDarkwood.0.name=黑暗树楼梯
tile.TFWoodStairsTime.0.name=时光树楼梯
tile.TFWoodStairsTrans.0.name=变化树楼梯
tile.TFWoodStairsMine.0.name=矿工树楼梯
tile.TFWoodStairsSort.0.name=分类树楼梯
tile.TFTrapDoorTwilight.0.name=暮色橡树活板门
tile.TFTrapDoorCanopy.0.name=苍穹树活板门
tile.TFTrapDoorMangrove.0.name=红树木活板门
tile.TFTrapDoorDarkwood.0.name=黑暗树活板门
tile.TFTrapDoorTime.0.name=时光树活板门
tile.TFTrapDoorTrans.0.name=变化树活板门
tile.TFTrapDoorMine.0.name=矿工树活板门
tile.TFTrapDoorSort.0.name=分类树活板门
tile.TFChestTwilight.0.name=暮色橡树箱子
tile.TFChestCanopy.0.name=苍穹树箱子
tile.TFChestMangrove.0.name=红树箱子
tile.TFChestDarkwood.0.name=黑暗树箱子
tile.TFChestTime.0.name=时光树箱子
tile.TFChestTrans.0.name=变化树箱子
tile.TFChestMine.0.name=矿工树箱子
tile.TFChestSort.0.name=分类树箱子
tile.TFChestTrapTwilight.0.name=暮色橡树陷阱箱
tile.TFChestTrapCanopy.0.name=苍穹树陷阱箱
tile.TFChestTrapMangrove.0.name=红树陷阱箱
tile.TFChestTrapDarkwood.0.name=黑暗树陷阱箱
tile.TFChestTrapTime.0.name=时光树陷阱箱
tile.TFChestTrapTrans.0.name=变化树陷阱箱
tile.TFChestTrapMine.0.name=矿工树陷阱箱
tile.TFChestTrapSort.0.name=分类树陷阱箱
tile.TFLeaves.0.name=暮色橡树树叶
tile.TFLeaves.1.name=苍穹树树叶
tile.TFLeaves.2.name=红树树叶
tile.TFLeaves.3.name=彩虹橡树树叶
tile.TFFirefly.name=萤火虫
tile.TFCicada.name=蝉
tile.TFPortal.name=暮色森林入口
tile.TFMazestone.0.name=迷宫石头
tile.TFMazestone.1.name=迷宫石砖
tile.TFMazestone.2.name=迷宫雕刻石砖
tile.TFMazestone.3.name=迷宫装饰石砖
tile.TFMazestone.4.name=迷宫碎裂石砖
tile.TFMazestone.5.name=迷宫青苔石砖
tile.TFMazestone.6.name=迷宫镶嵌石砖
tile.TFMazestone.7.name=迷宫边缘石砖
tile.TFMazestone.8.name=迷宫顶部石砖
tile.TFHedge.0.name=树篱
tile.TFHedge.1.name=黑树树叶
tile.TFHedge.2.name=树篱
tile.TFBossSpawner.0.name=生成 娜迦
tile.TFBossSpawner.1.name=生成 巫妖
tile.TFBossSpawner.2.name=生成 九头蛇
tile.TFBossSpawner.3.name=生成 暮色恶魂
tile.TFBossSpawner.4.name=生成 幻影骑士
tile.TFBossSpawner.5.name=生成 冰雪女王
tile.TFBossSpawner.6.name=生成 米诺陶
tile.TFBossSpawner.7.name=生成 雪人首领
tile.TFFireflyJar.name=萤火虫罐
tile.TFPlant.3.name=苔藓
tile.TFPlant.4.name=鬼臼果
tile.TFPlant.5.name=三叶草
tile.TFPlant.8.name=暮色森林蕨类
tile.TFPlant.9.name=暮色森林蘑菇
tile.TFPlant.10.name=森林草
tile.TFPlant.11.name=枯死的灌木
tile.TFPlant.13.name=火炬浆果植物
tile.TFPlant.14.name=须根
tile.TFRoots.0.name=根茎
tile.TFRoots.1.name=鲜活根茎
tile.TFUncraftingTable.name=多功能工作台
tile.TFFireJet.0.name=烟雾方块
tile.TFFireJet.1.name=被包裹的烟雾方块
tile.TFFireJet.2.name=被包裹的烟雾方块
tile.TFFireJet.8.name=火焰喷射
tile.TFFireJet.9.name=喷火中的火焰喷射
tile.TFFireJet.10.name=燃烧中的火焰喷射
tile.TFFireJet.11.name=被包裹的火焰喷射
tile.TFFireJet.12.name=被包裹的火焰喷射-激活后
tile.TFFireJet.13.name=被包裹的火焰喷射-燃烧中
tile.TFNagastone.0.name=娜迦头方块
tile.TFNagastone.1.name=娜迦头方块
tile.TFNagastone.2.name=娜迦头方块
tile.TFNagastone.3.name=娜迦头方块
tile.TFNagastone.4.name=娜迦石方块
tile.TFNagastone.5.name=娜迦石方块
tile.TFNagastone.6.name=娜迦石方块
tile.TFNagastone.7.name=娜迦石方块
tile.TFNagastone.8.name=娜迦石方块
tile.TFNagastone.9.name=娜迦石方块
tile.TFNagastone.10.name=娜迦石方块
tile.TFNagastone.11.name=娜迦石方块
tile.TFNagastone.12.name=娜迦石方块
tile.TFNagastone.13.name=娜迦石方块
tile.TFNagastone.14.name=娜迦石方块
tile.TFNagastone.15.name=娜迦石方块
tile.TFNagastone.32767.name=任何的娜迦石方块
tile.TFNagastoneEtched.0.name=腐蚀的娜迦石方块
tile.TFNagastoneEtchedMossy.0.name=苔蚀娜迦石方块
tile.TFNagastoneEtchedWeathered.0.name=损蚀的娜迦石方块
tile.TFNagastoneStairsLeft.0.name=娜迦石台阶(左)
tile.TFNagastoneStairsLeft.1.name=娜迦石台阶(左)
tile.TFNagastoneStairsLeft.2.name=娜迦石台阶(左)
tile.TFNagastoneStairsLeft.3.name=娜迦石台阶(左)
tile.TFNagastoneStairsLeft.4.name=娜迦石台阶(左)
tile.TFNagastoneStairsLeft.5.name=娜迦石台阶(左)
tile.TFNagastoneStairsLeft.6.name=娜迦石台阶(左)
tile.TFNagastoneStairsLeft.7.name=娜迦石台阶(左)
tile.TFNagastoneStairsRight.0.name=娜迦石台阶(右)
tile.TFNagastoneStairsRight.1.name=娜迦石台阶(右)
tile.TFNagastoneStairsRight.2.name=娜迦石台阶(右)
tile.TFNagastoneStairsRight.3.name=娜迦石台阶(右)
tile.TFNagastoneStairsRight.4.name=娜迦石台阶(右)
tile.TFNagastoneStairsRight.5.name=娜迦石台阶(右)
tile.TFNagastoneStairsRight.6.name=娜迦石台阶(右)
tile.TFNagastoneStairsRight.7.name=娜迦石台阶(右)
tile.TFNagastoneStairsMossyLeft.0.name=苔藓娜迦石台阶(左)
tile.TFNagastoneStairsMossyLeft.1.name=苔藓娜迦石台阶(左)
tile.TFNagastoneStairsMossyLeft.2.name=苔藓娜迦石台阶(左)
tile.TFNagastoneStairsMossyLeft.3.name=苔藓娜迦石台阶(左)
tile.TFNagastoneStairsMossyLeft.4.name=苔藓娜迦石台阶(左)
tile.TFNagastoneStairsMossyLeft.5.name=苔藓娜迦石台阶(左)
tile.TFNagastoneStairsMossyLeft.6.name=苔藓娜迦石台阶(左)
tile.TFNagastoneStairsMossyLeft.7.name=苔藓娜迦石台阶(左)
tile.TFNagastoneStairsMossyRight.0.name=苔藓娜迦石台阶(右)
tile.TFNagastoneStairsMossyRight.1.name=苔藓娜迦石台阶(右)
tile.TFNagastoneStairsMossyRight.2.name=苔藓娜迦石台阶(右)
tile.TFNagastoneStairsMossyRight.3.name=苔藓娜迦石台阶(右)
tile.TFNagastoneStairsMossyRight.4.name=苔藓娜迦石台阶(右)
tile.TFNagastoneStairsMossyRight.5.name=苔藓娜迦石台阶(右)
tile.TFNagastoneStairsMossyRight.6.name=苔藓娜迦石台阶(右)
tile.TFNagastoneStairsMossyRight.7.name=苔藓娜迦石台阶(右)
tile.TFNagastoneStairsWeatheredLeft.0.name=风化的娜迦石台阶(左)
tile.TFNagastoneStairsWeatheredLeft.1.name=风化的娜迦石台阶(左)
tile.TFNagastoneStairsWeatheredLeft.2.name=风化的娜迦石台阶(左)
tile.TFNagastoneStairsWeatheredLeft.3.name=风化的娜迦石台阶(左)
tile.TFNagastoneStairsWeatheredLeft.4.name=风化的娜迦石台阶(左)
tile.TFNagastoneStairsWeatheredLeft.5.name=风化的娜迦石台阶(左)
tile.TFNagastoneStairsWeatheredLeft.6.name=风化的娜迦石台阶(左)
tile.TFNagastoneStairsWeatheredLeft.7.name=风化的娜迦石台阶(左)
tile.TFNagastoneStairsWeatheredRight.0.name=风化的娜迦石台阶(右)
tile.TFNagastoneStairsWeatheredRight.1.name=风化的娜迦石台阶(右)
tile.TFNagastoneStairsWeatheredRight.2.name=风化的娜迦石台阶(右)
tile.TFNagastoneStairsWeatheredRight.3.name=风化的娜迦石台阶(右)
tile.TFNagastoneStairsWeatheredRight.4.name=风化的娜迦石台阶(右)
tile.TFNagastoneStairsWeatheredRight.5.name=风化的娜迦石台阶(右)
tile.TFNagastoneStairsWeatheredRight.6.name=风化的娜迦石台阶(右)
tile.TFNagastoneStairsWeatheredRight.7.name=风化的娜迦石台阶(右)
tile.TFNagastonePillar.0.name=竖纹娜迦石
tile.TFNagastonePillar.4.name=竖纹娜迦石
tile.TFNagastonePillar.8.name=竖纹娜迦石
tile.TFNagastonePillarMossy.0.name=苔藓腐蚀的竖纹娜迦石
tile.TFNagastonePillarMossy.4.name=苔藓腐蚀的竖纹娜迦石
tile.TFNagastonePillarMossy.8.name=苔藓腐蚀的竖纹娜迦石
tile.TFNagastonePillarWeathered.0.name=损坏的竖纹娜迦石
tile.TFNagastonePillarWeathered.4.name=损坏的竖纹娜迦石
tile.TFNagastonePillarWeathered.8.name=损坏的竖纹娜迦石
tile.TFSpiralBricks.0.name=螺旋纹石砖
tile.TFSpiralBricks.1.name=螺旋纹石砖
tile.TFSpiralBricks.2.name=螺旋纹石砖
tile.TFSpiralBricks.3.name=螺旋纹石砖
tile.TFSpiralBricks.4.name=螺旋纹石砖
tile.TFSpiralBricks.5.name=螺旋纹石砖
tile.TFSpiralBricks.6.name=螺旋纹石砖
tile.TFSpiralBricks.7.name=螺旋纹石砖
tile.TFSapling.0.name=暮色橡树树苗
tile.TFSapling.1.name=苍穹树苗
tile.TFSapling.2.name=红树树苗
tile.TFSapling.3.name=黑树树苗
tile.TFSapling.4.name=高大暮色橡树树苗
tile.TFSapling.5.name=时光树树苗
tile.TFSapling.6.name=变化树树苗
tile.TFSapling.7.name=矿工树树苗
tile.TFSapling.8.name=分类树树苗
tile.TFSapling.9.name=彩虹橡树树苗
tile.TFMoonworm.name=月光蠕虫
tile.TFMagicLog.0.name=时光树原木
tile.TFMagicLog.1.name=变化树原木
tile.TFMagicLog.2.name=矿工树原木
tile.TFMagicLog.3.name=分类树原木
tile.TFMagicLogSpecial.0.name=时光树的时钟
tile.TFMagicLogSpecial.1.name=变化树的心脏
tile.TFMagicLogSpecial.2.name=矿工树的核心
tile.TFMagicLogSpecial.3.name=分类树的引擎
tile.TFMagicLeaves.0.name=时光树树叶
tile.TFMagicLeaves.1.name=变化树树叶
tile.TFMagicLeaves.2.name=矿工树树叶
tile.TFMagicLeaves.3.name=分类树引擎
tile.TFTowerStone.0.name=塔的木板
tile.TFTowerStone.1.name=塔木板箱
tile.TFTowerStone.2.name=破裂塔木
tile.TFTowerStone.3.name=青苔塔木
tile.TFTowerStone.4.name=蛀虫塔木
tile.TFTowerDevice.0.name=重现方块
tile.TFTowerDevice.1.name=激活的重现方块
tile.TFTowerDevice.2.name=消失方块
tile.TFTowerDevice.3.name=激活的消失方块
tile.TFTowerDevice.4.name=上锁的消失方块
tile.TFTowerDevice.5.name=解锁的消失方块
tile.TFTowerDevice.6.name=高塔建设者
tile.TFTowerDevice.7.name=激活的高塔建设者
tile.TFTowerDevice.8.name=无效的高塔建设者
tile.TFTowerDevice.9.name=反建器
tile.TFTowerDevice.10.name=恶魂陷阱
tile.TFTowerDevice.11.name=激活的恶魂陷阱
tile.TFTowerDevice.12.name=砷铅铁反应堆
tile.TFTowerDevice.13.name=激活的砷铅铁反应堆
tile.TFTowerTranslucent.0.name=消失的重现方块
tile.TFTowerTranslucent.1.name=激活的重现方块
tile.TFTowerTranslucent.2.name=高塔建设者方块
tile.TFTowerTranslucent.3.name=消失的高塔建设者方块
tile.TFTowerTranslucent.4.name=反建方块
tile.TFTowerTranslucent.5.name=砷铅铁反应堆碎片
tile.TFTowerTranslucent.6.name=假金块
tile.TFTowerTranslucent.7.name=假钻石块
tile.TFTrophy.name=暮色森林战利品
tile.TFShield.0.name=要塞屏障
tile.TFShield.1.name=要塞屏障
tile.TFShield.2.name=要塞屏障
tile.TFShield.3.name=要塞屏障
tile.TFShield.4.name=要塞屏障
tile.TFShield.5.name=要塞屏障
tile.TFShield.15.name=要塞屏障
tile.TFTrophyPedestal.0.name=战利品宝座
tile.TFTrophyPedestal.15.name=未激活的战利品宝座
tile.TFAuroraBrick.name=极光方块
tile.TFUnderBrick.0.name=地下砖
tile.TFUnderBrick.1.name=青苔地下砖
tile.TFUnderBrick.2.name=碎裂地下砖
tile.TFThorns.brown.name=荆棘
tile.TFThorns.green.name=绿色荆棘
tile.TFBurntThorns.name=荆棘灰烬
tile.TFThornRose.name=荆棘玫瑰
tile.TFLeaves3.0.name=荆棘叶
tile.TFLeaves3.1.name=豆茎叶
tile.TFDeadrock.surface.name=风化废石
tile.TFDeadrock.cracked.name=碎裂废石
tile.TFDeadrock.solid.name=废石
tile.DarkLeaves.name=黑树树叶
tile.AuroraPillar.name=极光柱
tile.AuroraSlab.name=极光半砖
tile.TrollSteinn.name=巨魔石
tile.WispyCloud.name=飘渺的云
tile.FluffyCloud.name=蓬松的云
tile.GiantCobble.name=巨型圆石
tile.GiantLog.name=巨型原木
tile.GiantLeaves.name=巨型树叶
tile.GiantObsidian.name=巨型黑曜石
tile.UberousSoil.name=培养土
tile.HugeStalk.name=巨大的茎
tile.HugeGloomBlock.name=巨型暮色森林蘑菇
tile.TrollVidr.name=巨魔藤蔓
tile.UnripeTrollBer.name=未成熟的巨魔浆果
tile.TrollBer.name=巨魔浆果
tile.KnightmetalBlock.name=骑士金属块
tile.ArcticFurBlock.name=极地毛皮块
tile.CarminiteBlock.name=砷铅铁块
tile.FieryBlock.name=炽热的金属块
tile.IronwoodBlock.name=铁木块
tile.SteeleafBlock.name=钢叶块
tile.HugeLilyPad.name=巨型荷叶
tile.HugeWaterLily.name=巨型荷花
tile.Slider.0.name=移动陷阱
tile.Slider.1.name=移动陷阱1
tile.Slider.2.name=移动陷阱2
tile.Slider.3.name=移动陷阱3
tile.CastleBrick.0.name=城堡砖
tile.CastleBrick.1.name=旧城堡砖
tile.CastleBrick.2.name=裂城堡砖
tile.CastleBrick.3.name=城堡顶砖
tile.CastleMagic.0.name=蓝色符文砖
tile.CastleMagic.1.name=黄色符文砖
tile.CastleMagic.2.name=粉色符文砖
tile.CastleMagic.3.name=紫色符文砖
tile.ForceField.0.name=紫色力场
tile.ForceField.1.name=粉色力场
tile.ForceField.2.name=橙色力场
tile.ForceField.3.name=绿色力场
tile.ForceField.4.name=蓝色力场
tile.CinderFurnaceIdle.name=余烬熔炉
tile.CinderLog.1.name=余烬原木
tile.CastleDoor.0.name=蓝色城堡门
tile.CastleDoor.1.name=黄色城堡门
tile.CastleDoor.2.name=粉色城堡门
tile.CastleDoor.3.name=紫色城堡门
tile.CastleDoorVanished.0.name=蓝色城堡门
tile.CastleDoorVanished.1.name=黄色城堡门
tile.CastleDoorVanished.2.name=粉色城堡门
tile.CastleDoorVanished.3.name=紫色城堡门

item.nagaScale.name=娜迦鳞片
item.plateNaga.name=娜迦胸甲
item.legsNaga.name=娜迦护腿
item.scepterTwilight.name=黄昏权杖
item.scepterLifeDrain.name=吸血权杖
item.scepterZombie.name=僵尸权杖
item.oreMeter.name=矿石感应仪
item.magicMap.name=魔法地图
item.mazeMap.name=迷宫地图
item.oreMap.name=迷宫/矿石地图
item.tfFeather.name=乌鸦羽毛
item.magicMapFocus.name=魔法地图核心
item.mazeMapFocus.name=迷宫地图核心
item.liveRoot.name=活根
item.ironwoodRaw.name=未加工的铁木原料
item.ironwoodIngot.name=铁木锭
item.ironwoodHelm.name=铁木头盔
item.ironwoodPlate.name=铁木胸甲
item.ironwoodLegs.name=铁木护腿
item.ironwoodBoots.name=铁木靴子
item.ironwoodSword.name=铁木剑
item.ironwoodShovel.name=铁木铲
item.ironwoodPick.name=铁木镐
item.ironwoodAxe.name=铁木斧
item.ironwoodHoe.name=铁木锄
item.torchberries.name=火炬浆果
item.venisonRaw.name=生鹿肉
item.venisonCooked.name=鹿肉排
item.hydraChop.name=九头蛇肉排
item.fieryBlood.name=炽热的血液
item.fieryIngot.name=炽热的铁锭
item.fieryHelm.name=炽热的头盔
item.fieryPlate.name=炽热的胸甲
item.fieryLegs.name=炽热的护腿
item.fieryBoots.name=炽热的靴子
item.fierySword.name=炽热的铁剑
item.fieryPick.name=炽热的铁镐
item.steeleafIngot.name=钢叶
item.steeleafHelm.name=钢叶头盔
item.steeleafPlate.name=钢叶胸甲
item.steeleafLegs.name=钢叶护腿
item.steeleafBoots.name=钢叶靴子
item.steeleafSword.name=钢叶剑
item.steeleafShovel.name=钢叶铲
item.steeleafPick.name=钢叶镐
item.steeleafAxe.name=钢叶斧
item.steeleafHoe.name=钢叶锄
item.minotaurAxe.name=米诺陶战斧
item.mazebreakerPick.name=迷宫破坏者
item.transformPowder.name=转换粉
item.meefRaw.name=生牛头人肉
item.meefSteak.name=牛头人肉排
item.meefStroganoff.name=牛头人沙拉酱肉
item.mazeWafer.name=迷宫薄饼
item.emptyMagicMap.name=空白的魔法地图
item.emptyMazeMap.name=空白的迷宫地图
item.emptyOreMap.name=空白的迷宫/矿石地图
item.oreMagnet.name=矿石磁铁
item.crumbleHorn.name=粉碎号角
item.peacockFan.name=孔雀羽毛扇
item.moonwormQueen.name=月光蠕虫女王
item.charmOfLife1.name=魔力生命Ⅰ
item.charmOfLife2.name=魔力生命Ⅱ
item.charmOfKeeping1.name=保管符咒Ⅰ
item.charmOfKeeping2.name=保管符咒Ⅱ
item.charmOfKeeping3.name=保管符咒Ⅲ
item.towerKey.name=塔钥匙
item.borerEssence.name=螟虫精华
item.carminite.name=砷铅铁
item.trophy.hydra.name=九头蛇战利品
item.trophy.naga.name=娜迦战利品
item.trophy.lich.name=巫妖战利品
item.trophy.ur-ghast.name=暮色恶魂战利品
item.trophy.snowQueen.name=冰雪女王战利品
item.trophy.minoshroom.name=米诺陶战利品
item.trophy.knightPhantom.name=幻影骑士战利品
item.trophy.questingRam.name=谜题羊利品
item.trophy.alphaYeti.name=雪人首领战利品
item.adherentFragment.name=信徒法袍残片
item.harbingerFragment.name=先驱立方体碎片
item.experiment115.name=高塔蛋糕
item.armorShards.name=装甲碎片
item.knightMetal.name=骑士金属锭
item.shardCluster.name=装甲碎片堆
item.knightlyHelm.name=骑士头盔
item.knightlyPlate.name=骑士胸甲
item.knightlyLegs.name=骑士护腿
item.knightlyBoots.name=骑士靴
item.knightlySword.name=骑士剑
item.knightlyPick.name=骑士镐
item.knightlyAxe.name=骑士斧
item.phantomHelm.name=幻影头盔
item.phantomPlate.name=幻影胸甲
item.lampOfCinders.name=灰烬烧灯
item.fieryTears.name=炽热的泪
item.iceBomb.name=寒冰炸弹
item.yetiHelm.name=雪人角盔
item.yetiPlate.name=雪人夹克
item.yetiLegs.name=雪人护腿
item.yetiBoots.name=雪人靴子
item.alphaFur.name=雪人首领毛皮
item.arcticFur.name=极地毛皮
item.arcticHelm.name=极地兜帽
item.arcticPlate.name=极地夹克
item.arcticLegs.name=极地护腿
item.arcticBoots.name=极地靴子
item.magicBeans.name=魔豆
item.giantPick.name=巨人的镐
item.giantSword.name=巨人的剑
item.tripleBow.name=三发弓
item.seekerBow.name=追踪弓
item.iceBow.name=寒冰弓
item.enderBow.name=末影弓
item.iceSword.name=寒冰剑
item.glassSword.name=玻璃剑
item.knightmetalRing.name=骑士金属环
item.chainBlock.name=链球
item.cubeTalisman.name=魔方护符
item.cubeOfAnnihilation.name=毁灭魔方
item.doorTwilight.name=暮色橡树木门
item.doorCanopy.name=苍穹树木门
item.doorMangrove.name=红树木门
item.doorDarkwood.name=黑暗树木门
item.doorTime.name=时光树门
item.doorTrans.name=变化树门
item.doorMine.name=矿工树门
item.doorSort.name=分类树木门
item.trapdoorTwilight.name=暮色橡树木门

item.minotaurAxe.tooltip=蓄力造成额外伤害
item.knightlySword.tooltip=对有护甲的目标造成额外伤害
item.knightlyPick.tooltip=对有护甲的目标造成额外伤害
item.knightlyAxe.tooltip=对无护甲的目标造成额外伤害
item.giantPick.tooltip=破坏巨型方块
item.fieryPick.tooltip=自动冶炼
item.fierySword.tooltip=灼烧目标
item.fieryHelm.tooltip=灼烧攻击者
item.fieryPlate.tooltip=灼烧攻击者
item.fieryLegs.tooltip=灼烧攻击者
item.fieryBoots.tooltip=灼烧攻击者
item.yetiHelm.tooltip=冰冻攻击者
item.yetiPlate.tooltip=冰冻攻击者
item.yetiLegs.tooltip=冰冻攻击者
item.yetiBoots.tooltip=冰冻攻击者
item.phantomHelm.tooltip=即使死亡也不会把你分开
item.phantomPlate.tooltip=即使死亡也不会把你分开
item.wand.tooltip=%n 次充能剩余 
item.fieryBlood.tooltip=可被倒入匠魂的储罐
item.fieryTears.tooltip=可被倒入匠魂的储罐
item.charm.tooltip=可以佩戴进任意饰品槽
item.outdated.tooltip=过时了，地区和地牢都将更新
itemBlock.compressed.tooltip=可用于信标地基
tooltip.tf.adherent=信徒, 谁的信徒?
tooltip.tf.harbinger=先驱, 什么的先驱?

item.tfspawnegg.name=生成

itemGroup.twilightForest=暮色森林

entity.TwilightForest.Wild Boar.name=野猪
entity.TwilightForest.Bighorn Sheep.name=大角山羊
entity.TwilightForest.Wild Deer.name=野鹿
entity.TwilightForest.Redcap.name=红帽地精
entity.TwilightForest.Swarm Spider.name=集群蜘蛛
entity.TwilightForest.Naga.name=娜迦
entity.TwilightForest.Naga Segment.name=娜迦身体
entity.TwilightForest.Skeleton Druid.name=骷髅德鲁伊
entity.TwilightForest.Hostile Wolf.name=愤怒的狼
entity.TwilightForest.Twilight Wraith.name=幽灵
entity.TwilightForest.Hedge Spider.name=树篱蜘蛛
entity.TwilightForest.Hydra.name=九头蛇
entity.TwilightForest.HydraHead.name=九头蛇头
entity.TwilightForest.Twilight Lich.name=巫妖
entity.TwilightForest.Glacier Penguin.name=企鹅
entity.TwilightForest.Tiny Bird.name=小鸟
entity.TwilightForest.Forest Squirrel.name=松鼠
entity.TwilightForest.Forest Bunny.name=兔子
entity.TwilightForest.Forest Raven.name=乌鸦
entity.TwilightForest.Questing Ram.name=谜题羊
entity.TwilightForest.Twilight Kobold.name=地精
entity.TwilightForest.Boggard.name=博加德
entity.TwilightForest.Lich Minion.name=巫妖仆人
entity.TwilightForest.Loyal Zombie.name=忠诚的僵尸
entity.TwilightForest.Mosquito Swarm.name=成群的蚊子
entity.TwilightForest.Death Tome.name=死亡之书
entity.TwilightForest.Minotaur.name=牛头人
entity.TwilightForest.Minoshroom.name=米诺陶
entity.TwilightForest.Fire Beetle.name=喷火甲虫
entity.TwilightForest.Slime Beetle.name=粘液甲虫
entity.TwilightForest.Pinch Beetle.name=枯萎甲虫
entity.TwilightForest.Maze Slime.name=迷宫史莱姆
entity.TwilightForest.Redcap Sapper.name=红帽工兵
entity.TwilightForest.Mist Wolf.name=迷雾狼
entity.TwilightForest.King Spider.name=国王蜘蛛
entity.TwilightForest.Firefly.name=萤火虫
entity.TwilightForest.Mini Ghast.name=迷你幽灵
entity.TwilightForest.Tower Ghast.name=高塔幽灵
entity.TwilightForest.Tower Golem.name=高塔铁傀儡
entity.TwilightForest.Tower Termite.name=高塔蠹虫
entity.TwilightForest.Redscale Broodling.name=寄生虫
entity.TwilightForest.Tower Boss.name=暮色恶魂
entity.TwilightForest.Block&Chain Goblin.name=链球地精
entity.TwilightForest.Upper Goblin Knight.name=地精骑士(上身)
entity.TwilightForest.Lower Goblin Knight.name=地精骑士(下身)
entity.TwilightForest.Helmet Crab.name=寄居蟹
entity.TwilightForest.Knight Phantom.name=幻影骑士
entity.TwilightForest.Yeti.name=雪人
entity.TwilightForest.Yeti Boss.name=雪人首领
entity.TwilightForest.WinterWolf.name=寒冬狼
entity.TwilightForest.SnowGuardian.name=冰雪守护者
entity.TwilightForest.Stable Ice Core.name=冰精灵
entity.TwilightForest.Unstable Ice Core.name=破碎的冰精灵
entity.TwilightForest.Snow Queen.name=冰雪女王
entity.TwilightForest.Troll.name=洞穴巨魔
entity.TwilightForest.Giant Miner.name=巨人矿工
entity.TwilightForest.Armored Giant.name=装甲巨人
entity.TwilightForest.Ice Crystal.name=冰晶体
entity.TwilightForest.Harbinger Cube.name=先驱立方体 [NYI]
entity.TwilightForest.Adherent.name=追随者
entity.TwilightForest.RovingCube.name=悬浮立方体 [NYI]

achievement.twilightPortal=暮色传送门
achievement.twilightPortal.desc=建立一个通往暮色森林的传送门。
achievement.twilightArrival=初入暮色
achievement.twilightArrival.desc=进入暮色森林。
achievement.twilightHunter=暮色猎人
achievement.twilightHunter.desc=猎杀一些暮色的野生动物。
achievement.twilightMagicMapFocus=用火书写
achievement.twilightMagicMapFocus.desc=用乌鸦毛、萤石粉和火炬浆果合成魔法地图核心。
achievement.twilightKillNaga=娜迦猎人
achievement.twilightKillNaga.desc=在娜迦庭院内击败娜迦。
achievement.twilightNagaArmors=娜迦装备
achievement.twilightNagaArmors.desc=合成娜迦鳞胸甲与护腿。
achievement.twilightKillLich=巫妖猎人
achievement.twilightKillLich.desc=在巫妖塔顶击败巫妖。
achievement.twilightLichScepters=权杖精通
achievement.twilightLichScepters.desc=获得三种权杖力量。
achievement.twilightHill1=靴子都是我的！
achievement.twilightHill1.desc=在小型空心矿山内杀死红帽地精。
achievement.twilightHill2=那是什么声音？
achievement.twilightHill2.desc=在中型空心矿山内杀死红帽工兵。
achievement.twilightHill3=我看到你了
achievement.twilightHill3.desc=在大型空心矿山内杀死暮色幽魂。
achievement.twilightHedge=碾碎爬虫
achievement.twilightHedge.desc=在树篱迷宫内杀死蜘蛛。
achievement.twilightMagicMap=我有千里眼
achievement.twilightMagicMap.desc=合成魔法地图。
achievement.twilightMazeMap=现在，找到出口
achievement.twilightMazeMap.desc=用迷宫地图核心合成迷宫地图。
achievement.twilightOreMap=这样做值得吗？
achievement.twilightOreMap.desc=合成迷宫/矿石地图。
achievement.twilightKillHydra=九头蛇猎人
achievement.twilightKillHydra.desc=战胜强大的九头蛇。
achievement.twilightHydraChop=九头蛇肉排
achievement.twilightHydraChop.desc=当饱食度消耗完毕后使用九头蛇肉排。
achievement.twilightMazebreaker=突破迷宫
achievement.twilightMazebreaker.desc=打败迷宫中的米诺陶。
achievement.twilightFierySet=炽热装备
achievement.twilightFierySet.desc=制作一件炽热的工具或防具。
achievement.twilightQuestRam=做的不错
achievement.twilightQuestRam.desc=交给谜题羊一些物品。

achievement.twilightProgressNaga=闪光鳞片
achievement.twilightProgressNaga.desc=获得娜迦的鳞片，让你克服巫妖塔的魔法屏障。
achievement.twilightProgressLich=感触亡灵
achievement.twilightProgressLich.desc=使用巫妖的魔法权杖清除沼泽的毒蚊。
achievement.twilightProgressLabyrinth=勇者肉汤
achievement.twilightProgressLabyrinth.desc=获得迷宫内的牛头人沙拉酱肉让你获得前往燃烧沼泽的准备。
achievement.twilightProgressHydra=九头蛇血
achievement.twilightProgressHydra.desc=触摸九头蛇的血会让你的双眼获得在黑暗森林中抵抗失明的能力。
achievement.twilightProgressTrophyPedestal=冠军奖杯
achievement.twilightProgressTrophyPedestal.desc=将战利品放在奖杯座上
achievement.twilightProgressKnights=装置操纵
achievement.twilightProgressKnights.desc=清除幻影骑士之后的你能够操纵黑暗高塔的装置。
achievement.twilightProgressUrghast=炽热的泪
achievement.twilightProgressUrghast.desc=触摸恶魂的炽热眼泪会让你的身体抵御雪森林中的寒冷。
achievement.twilightProgressYeti=御寒毛皮
achievement.twilightProgressYeti.desc=雪人首领的毛皮可以让你更好的抵御冰川上的寒冷
achievement.twilightProgressGlacier=晴空万里
achievement.twilightProgressGlacier.desc=在极光宫殿打败冰雪女王后高原的酸雨停止了。
achievement.twilightProgressTroll=烧尽一切
achievement.twilightProgressTroll.desc=找到在巨魔洞穴内藏起来的灰烬烧灯后可以清除荆棘的阻拦。
achievement.twilightProgressThorns=穿越荆棘
achievement.twilightProgressThorns.desc=穿过荆棘山地后打开城堡的门。
achievement.twilightProgressCastle=哇哦!城堡
achievement.twilightProgressCastle.desc=城堡里能有什么?!?

chat.tf.wrongportalitem=你在期待什么? 尝试使用 %s 吧.
chat.tf.pedestalunworthy=你不配.

progressionBook.author=一个被遗忘的探险者
progressionBook.default.title= 无法解释的笔记
progressionBook.default.0=\u00A78[[这本书有被多次拷贝的痕迹]]\u00A70\n\n我无法解释这个建筑周围的能量场,但它的魔力非常强大. 如果这个诅咒和其他诅咒一样,那么解开它的答案就在别处. 可能这里是 
progressionBook.default.1=一些事情我未完成,或者还有一些怪物我没有击败. 我将会回来. 我以后会回到这里看看有无任何变化.
progressionBook.lichTower.title=尖塔笔记
progressionBook.lichTower.0=\u00A78[[被野兽啃坏的探险家笔记]]\u00A70\n\n我开始了对这塔周围奇怪气场的测试。塔身的每一块砖都受一种强力魔咒的保护，这么强大的力量我还是头一次见到。这魔咒
progressionBook.lichTower.1=甚至还能覆盖塔周围的区域。\n\n换做是在我的故乡，我有很多对付此类魔法的方法，但是我在这里没多少补给。我得去研究一下……
progressionBook.lichTower.2=\u00A78[[若干篇后]]\u00A70\n\n一个突破！我在旅途中看到了一个蛇形巨兽，他被困在一个装饰精美的庭院里。在附近，我捡到了一块被丢弃的，磨损严重的绿色鳞片。\n\n鳞片中的魔法似乎具有
progressionBook.lichTower.3=我需要的破除魔咒特性，但是这鳞片里的魔力太弱了。我可能需要直接从这个生物身上获取一个更新鲜的样本。
progressionBook.labyrinth.title=关于沼泽迷宫的笔记
progressionBook.labyrinth.0=\u00A78[[写在防水纸上的探险家笔记]]\u00A78\n\n这片沼泽的蚊子令人烦扰，但却很奇怪。它们中的绝大多数似乎没有自然来源，也似乎没有在当地生态中扮演任何角色。我已经开始
progressionBook.labyrinth.1=怀疑他们是某种魔咒。\n\n\u00A78[[下一篇记录]]\u00A70\n\n现在我在这里的废墟迷宫中遇到了一个防护法术，我认为我的怀疑得到了证实。防护法术和
progressionBook.labyrinth.2=蚊群其实是魔咒，但我觉得我从未见过有什么魔咒有和它一样的来源。我必须继续深入研究下去…….\n\n\u00A78[[下一篇记录]]\u00A70\n\n 这个魔咒看起来
progressionBook.labyrinth.3=太过强大，单凭一个个体无法施展。需要几位巫师共同合作才能完成。\n\n如果其中一位巫师停止施法，整个沼泽上的诅咒就会崩溃。奇怪的是，
progressionBook.labyrinth.4=我的占卜并未显示附近有任何活着的巫师。不过，我在附近一座尖顶塔中看到了一些有趣的东西...
progressionBook.hydraLair.title=关于火焰沼泽的笔记
progressionBook.hydraLair.0=\u00A78[[写在防火纸上的探险家笔记]]\u00A70\n\n火焰对我这样一位大师级探险者来说不过是微不足道的障碍。我曾经穿越了火海，也游过了熔岩之洋。这里灼热的空气虽然是一个有趣的异样，
progressionBook.hydraLair.1=但终究无法阻碍我前进。\n\n然而，真正阻挡我的，是我遇到了另一个防护法术，这次是围绕着一个强大的生物，它必定是这片火焰沼泽的王者。这不是我第一次遇到防护法术，
progressionBook.hydraLair.2=我开始解开它们的工作原理之谜。\n\n如果这个法术与其他的类似，它应该由附近某个强大的生物维持。围绕着火焰沼泽的是几片湿地沼泽，而在那些沼泽下面
progressionBook.hydraLair.3=是充满弥诺陶洛斯的迷宫。将这样的法术绑定在某种强大的弥诺陶洛斯身上是合理的选择，这个弥诺陶洛斯应该与周围的其他有所不同...
progressionBook.stronghold.title=关于要塞的笔记
progressionBook.stronghold.0=\u00A78[[写在微微发光的纸上的探险家笔记]]\u00A70\n\n环绕这片区域的黑色触须仅仅是覆盖整个暗黑森林的防护法术的显现.这个法术会致盲,这很伤脑筋.我已经
progressionBook.stronghold.1=我在这看到了几个有趣的东西,并想继续探索一下.\n\n\u00A78[[下一条记录]]\u00A70\n\n我在黑暗森林中发现了废墟.它们属于一座要塞,这种要塞一般是骑士居住的.
progressionBook.stronghold.2=然而这座要塞里充满了地精.它们穿着骑士盔甲,但它们的行为非常不像骑士.\n\n\u00A78[[下一条记录]]\u00A70\n\n我在废墟深处发现了一个基座.这个基座像是那种
progressionBook.stronghold.3=用来陈列骑士力量象征的战利品的祭坛.\n\n杀死一个强大的生物似乎会削弱黑暗森林的诅咒,将其战利品放在祭坛上很可能会开启
progressionBook.stronghold.4=通往要塞的大门\n\n迄今为止我所见过的唯一足够强大的生物是在火焰沼泽中的那个多头怪物.真令人伤脑筋…
progressionBook.darkTower.title=关于木塔的笔记
progressionBook.darkTower.0=\u00A78[[像是在爆炸中幸存下来的保冒险家笔记]]\u00A70\n\n这座塔明显有一些没法回应我的机制.这些魔法机制似乎在渴望承认我的触碰,但就是不能.就好像这座塔的装置正在被
progressionBook.darkTower.1=被附近的一群强大生物所压制.\n\n\u00A78[[下一条记录]]\u00A70\n\n魔力源似乎在附近要塞的深处.不可能来自地精,因为这些魔法虽然很迷人,却不集中.
progressionBook.darkTower.2=要塞中仍然必须存在某种力量\n\n\u00A78[[下一条记录]]\u00A70\n\n我的分析表明这股力量有多个来源,以一个整体运行着.我会在完成补给后返回要塞...
progressionBook.yetiCave.title=关于冰窟的笔记
progressionBook.yetiCave.0=\u00A78[[一份覆盖着冰霜的探险家笔记]]\u00A70\n\n这些环绕雪原的暴风雪永不停歇.这不是普通的降雪--这是一个魔法现象.我不得不通过实验找出
progressionBook.yetiCave.1=是什么造成了这个现象\n\n\u00A78[[下一条记录]]\u00A70\n\n在黑暗森林的中心,那的树叶变红草木枯萎,有一座木塔.塔顶装饰着
progressionBook.yetiCave.2=像是天线一样的结构.这些天线并不是降雪的原因,只是用来增强造成降雪的诅咒的力量.\n\n如此强烈的暴风雪必定是由一只强大的生物造成的,很可能
progressionBook.yetiCave.3=能在黑暗森林的塔顶找到它.消灭那只生物,暴风雪就会消散.
progressionBook.iceTower.title=关于极光城堡的笔记
progressionBook.iceTower.0=\u00A78[[冻在冰里的探险家笔记]]\u00A70\n\n我渡过了一场暴风雪,却在冰川顶部遭遇了可怕的冰暴.我在探险中发现了一个华丽的冰宫,它闪耀着极光的色彩.
progressionBook.iceTower.1=它似乎被某种诅咒保护.\n\n\u00A78[[下一条记录]]\u00A70\n\n我已经不是菜鸟了.这道诅咒一定是附近一只生物的力量.环绕着火焰沼泽的诅咒是建立在地区首领的力量上的.
progressionBook.iceTower.2=附近的米诺陶.\n\n这座冰川周围聚集着大量的雪人.也许这些雪人有头领...
progressionBook.trollCave.title=关于高地的笔记
progressionBook.trollCave.0=\u00A78[[被酸腐蚀的探险家笔记]]\u00A70\n\n似乎没有办法让我免受环绕这个地区的有毒暴雨的伤害.在短暂的探险中,我还遇到了另一种防护法术,类似于
progressionBook.trollCave.1=我之前见过的其他法术.这个法术一定与有毒暴风雨有某种关系关.接下来进行进一步研究...\n\n\u00A78[[下一条记录]]\u00A70\n\n如此强大的天气魔法必定是无与伦比的天气
progressionBook.trollCave.2=法师.这样的人可能会藏在极端环境中,远离人群.\n\n根据我的推测,应该能在冰川的某个地方找到这个法师,也许是在某种堡垒中...