language.name=简体中文
language.region=CN
language.code=zh_CN

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
thaumicinsurgence.versioning.newVersion=有新版本神秘革命可用: %s
thaumicinsurgence.versioning.critical=神秘革命已准备好关键更新: %s - 请更新!
thaumicinsurgence.versioning.clickDownload=点击打开下载页面. 悬停获取更新信息.
thaumicinsurgence.config.category.general=常规
thaumicinsurgence.config.category.general.tooltip=常规mod配置
thaumicinsurgence.config.category.debug=Debug
thaumicinsurgence.config.category.debug.tooltip=启用debug和/或信息性消息的选项
thaumicinsurgence.config.category.modules=模组
thaumicinsurgence.config.category.modules.tooltip=启用或禁用整合的选项
tc.research_category.THAUMICINSURGENCE=神秘革命

tc.research_name.TI_InfusionIntercepter=注魔截流者
tc.research_text.TI_InfusionIntercepter=让Azanor的"平衡"见鬼去吧!--自2022起
InfusionInterceptor.1=你痛恨缓慢的注魔吗?你受够了世界加速器产生的延迟吗?同志们,让我们革Azanor的命吧!!!只需要付出一点点[2000扭曲],我可以为你破解注魔矩阵,并使其支持AE源质供应器!!!(将注魔截流者置于中央的奥术基座下方,截流者会从底面抽取源质.)



tc.research_name.TI_SanitizingSoapAlpha=祛邪肥皂Alpha
tc.research_text.TI_SanitizingSoapAlpha=我们每天都离取代Azanor越来越近.

tc.research_name.TI_SanitizingSoapBeta=愤怒之皂
tc.research_text.TI_SanitizingSoapBeta=用愤怒魔鬼阿拉斯托的眼泪制成

unintelligbleLaughter=曾经我只是个邮-递-员,但现在[[烧起来了! 哦! 求你了!快停下来!帮帮我!烧起来了!]],看看我!<BR>[[惊讶于这转变?你也行]]和[[莫名的笑声]]多[[交流交流]]!
SoapAlpha.1=每次你尝试使用基本的祛邪肥皂擦除疯狂却陷入失败时,你都会想:你的配方是不是存在某种缺陷?<BR><BR>显然,是的:只需在原本的肥皂中添加更多的秩序和治疗 源质,擦去扭曲的效率就能提升至1.5倍.
SoapAlpha.2=就算用大量的净化之水来祛除扭曲,它们仍会有所残留.这个配方将让你能够祛除一些顽固的扭曲,而且长久有效.
SoapBeta.1=你是否被永久性的扭曲带来的噩梦所纠缠?恐惧将你折磨得骨肉模糊?这里有为你提供的解决办法!以极小的代价[[你的灵魂]],你可以有一个[[微小的]]机会,用[[增加2点一般扭曲]]的微小代价来降低1点永久性的扭曲.<BR>警告:每次你使用本品降低永久性扭曲失败时,都会增加2点暂时性的扭曲.<BR>在[[链接已失效]]处购买立享优惠!


tc.research_name.TI_DeliciousKromer=[[时髦]]小[[蠕虫]]
tc.research_text.TI_DeliciousKromer=一次购买[没有退货],终生[后悔]享用! 


#Tiles

#Items
tile.infusionIntercepter.name=注魔截流者

item.ItemRedCrown.name=红色王冠
item.ItemEightBitRedCrown.name=红色王冠
item.ItemAlastorsWand.name=愤怒魔鬼的第一支权杖
item.ItemSanitySoapAlpha.name=脑残卫生香皂
item.ItemSanitySoapBeta.name=愤怒之皂

item.ItemBIGSHOT.name=[[链接已失效]]



itemGroup.Thaumic Insurgence=神秘革命
