language.name=简体中文
language.region=CN
language.code=zh_CN

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
thaumicinsurgence.versioning.newVersion=有新版本神秘革命可用: %s
thaumicinsurgence.versioning.critical=神秘革命已准备好关键更新: %s - 请更新!
thaumicinsurgence.versioning.clickDownload=点击打开下载页面. 悬停获取更新信息.
thaumicinsurgence.config.category.general=常规
thaumicinsurgence.config.category.general.tooltip=常规mod配置
thaumicinsurgence.config.category.debug=Debug
thaumicinsurgence.config.category.debug.tooltip=启用debug和/或信息性消息的选项
thaumicinsurgence.config.category.modules=模组
thaumicinsurgence.config.category.modules.tooltip=启用或禁用整合的选项
tc.research_category.THAUMICINSURGENCE=神秘革命

tc.research_name.TI_InfusionIntercepter=注魔截流者
tc.research_text.TI_InfusionIntercepter=让Azanor的"平衡"见鬼去吧!--自2022起
InfusionIntercepter.1=你痛恨缓慢的注魔吗?你受够了世界加速器产生的延迟吗?同志们,让我们革Azanor的命吧!!!只需要付出一点点[2000扭曲],我可以为你破解注魔矩阵,并使其支持AE源质供应器!!!(将注魔截流者置于中央的奥术基座下方,截流者会从底面抽取源质.)


#Tiles
tile.infusionIntercepter.name=注魔截流者
item.armor.ItemRedCrown.name=红冠