language.name=简体中文
language.region=CN
language.code=zh_CN

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
thaumicinsurgence.versioning.newVersion=有新版本神秘革命可用: %s
thaumicinsurgence.versioning.critical=神秘革命已准备好关键更新: %s - 请更新!
thaumicinsurgence.versioning.clickDownload=点击打开下载页面. 悬停获取更新信息.
thaumicinsurgence.config.category.general=常规
thaumicinsurgence.config.category.general.tooltip=常规mod配置
thaumicinsurgence.config.category.debug=Debug
thaumicinsurgence.config.category.debug.tooltip=启用debug和/或信息性消息的选项
thaumicinsurgence.config.category.modules=模组
thaumicinsurgence.config.category.modules.tooltip=启用或禁用整合的选项
tc.research_category.THAUMICINSURGENCE=神秘革命

tc.research_name.TI_InfusionIntercepter=注魔截流者
tc.research_text.TI_InfusionIntercepter=让Azanor的"平衡"见鬼去吧!--自2022起

tc.research_name.TI_ThaumicInterfacer=Madman之透镜
tc.research_text.TI_ThaumicInterfacer=管中窥豹
InfusionInterceptor.1=你痛恨缓慢的注魔吗?你受够了世界加速器产生的延迟吗?同志们,让我们革Azanor的命吧!!!只需要付出一点点[2000扭曲],我可以为你破解注魔矩阵,并使其支持AE源质供应器!!!(将注魔截流者置于中央的奥术基座下方,截流者会从底面抽取源质.)



tc.research_name.TI_SanitizingSoapAlpha=祛邪肥皂Alpha
tc.research_text.TI_SanitizingSoapAlpha=我们每天都离取代Azanor越来越近

tc.research_name.TI_SanitizingSoapBeta=愤怒之皂
tc.research_text.TI_SanitizingSoapBeta=用愤怒魔鬼阿拉斯托的眼泪制成

unintelligbleLaughter=曾经我只是个邮-递-员,但现在[[烧起来了! 哦! 求你了!快停下来!帮帮我!烧起来了!]],看看我!<BR>[[惊讶于这转变?你也行]]和[[莫名的笑声]]多[[交流交流]]!
SoapAlpha.1=移除粘性扭曲的基础概率从33%提高到了50%,现在你能更好地移除粘性扭曲!
SoapBeta.1=你是否被永久性的扭曲带来的噩梦所纠缠?恐惧将你折磨得骨肉模糊?这里有为你提供的解决办法!以极小的代价[[你的灵魂]],你可以有一个[[微小的]]机会,用[[增加2点一般扭曲]]的微小代价来降低1点永久性的扭曲.<BR>警告:每次你使用本品降低永久性扭曲失败时,都会增加2点暂时性的扭曲.<BR>在[[链接已失效]]处购买立享优惠!

ThaumicInterfacer.1=你不太确定你是在哪找到的这套设计图. 它看起来像是某种制造或是升级魔导透镜时的早期试作品, 所以你还没给他取好名字. 这个试做品似乎能揭示一些东西, 但距离完善的设备还有很远.                              考虑到它的制作方法和对符文矩阵的反应, 它应该是某人试图倒腾注魔过程的产物. 大概只是出于好奇, 毕竟一般的神秘使不会去倒腾注魔的底层机制.                             年轻的神秘使, 这东西大概对你的旅途没什么帮助.

tc.research_name.TI_DeliciousKromer=[[时髦]]小[[蠕虫]]
tc.research_text.TI_DeliciousKromer=一次购买[没有退货],终生[后悔]享用! 

#Tiles

#Items
tile.infusionIntercepter.name=注魔截流者

item.ItemRedCrown.name=红色王冠
item.ItemEightBitRedCrown.name=红色王冠
item.ItemAlastorsWand.name=愤怒魔鬼的第一支权杖
item.ItemSanitySoapAlpha.name=脑残卫生香皂
item.ItemSanitySoapBeta.name=愤怒之皂
item.ItemBIGSHOT.name=[[链接已失效]]

item.ItemThaumicInterfacer.name=Madman之透镜



itemGroup.Thaumic Insurgence=神秘革命
