language.name=简体中文
language.region=CN
language.code=zh_CN

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
// +++ //thaumicinsurgence.versioning.newVersion=A new version of Thaumic Insurgence is available: %s
// +++ //thaumicinsurgence.versioning.critical=Thaumic Insurgence has a critical update ready: %s - Please update!
// +++ //thaumicinsurgence.versioning.clickDownload=Click to open the Download page. Hover for update info.
// +++ //thaumicinsurgence.config.category.general=General
// +++ //thaumicinsurgence.config.category.general.tooltip=General mod configs
// +++ //thaumicinsurgence.config.category.debug=Debug
// +++ //thaumicinsurgence.config.category.debug.tooltip=Options to enable debugging and/or informational messages
// +++ //thaumicinsurgence.config.category.modules=Modules
// +++ //thaumicinsurgence.config.category.modules.tooltip=Options to enable or disable integration
// +++ //tc.research_category.THAUMICINSURGENCE=Thaumic Insurgence

// +++ //tc.research_name.InfusionInterceptor=Infusion Interceptor
// +++ //tc.research_text.InfusionInterceptor=Fucking Azanor's "balance" since 2022!
// +++ //InfusionInterceptor.1=Do you hate how slow infusion is? Are you sick and tired of the lag associated with WAing it? WELL DO I HAVE THE SOLUTION FOR YOU!!! FOR ONE LOW LOW PAYMENT OF [2000 warp] I CAN JAILBREAK YOUR INFUSION MATRIX FOR YOU AND ALLOW IT TO ACCEPT THE INFUSION PROVIDER!!! (Put the interceptor below the central pedestal, and put the essentia source directly below the interceptor.)


#Tiles
// +++ //tile.infusionIntercepter.name=Infusion Interceptor
// +++ //tile.thaumiumJar.name=Thaumium Reinforced Jar
// +++ //tile.thaumiumVoidJar.name=Thaumium Reinforced Void Jar
// +++ //tile.ichorJar.name=Ichorium Blessed Jar
// +++ //tile.ichorVoidJar.name=Ichorium Blessed Void Jar