language.name=简体中文
language.region=CN
language.code=zh_CN

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
thaumicinsurgence.versioning.newVersion=有新版本神秘革命可用: %s
thaumicinsurgence.versioning.critical=神秘革命已准备好关键更新: %s - 请更新!
thaumicinsurgence.versioning.clickDownload=点击打开下载页面. 悬停获取更新信息.
thaumicinsurgence.config.category.general=常规
thaumicinsurgence.config.category.general.tooltip=常规mod配置
thaumicinsurgence.config.category.debug=Debug
thaumicinsurgence.config.category.debug.tooltip=启用debug和/或信息性消息的选项
thaumicinsurgence.config.category.modules=模组
thaumicinsurgence.config.category.modules.tooltip=启用或禁用整合的选项
tc.research_category.THAUMICINSURGENCE=神秘革命

tc.research_name.TI_InfusionIntercepter=注魔截流者
tc.research_text.TI_InfusionIntercepter=太哈人了,我[搞成]了什么?

tc.research_name.TI_ThaumicInterfacer=狂人透镜
tc.research_text.TI_ThaumicInterfacer=管中窥豹
InfusionIntercepter.1=最终,经过这么长时间…<BR><BR>你终于做到了…<BR><BR>经过多年的努力,并与那个该死的[实体]达成了协议…<BR><BR>你终于做到了…<BR><BR>你把自己的[灵魂]注入了这个方块<BR><BR>不知道为什么,但你把它放在中央基座下,并将管道连接到这个方块的底部,然后它居然[生效了!!]<BR><BR>他说他会让你成为一个[大人物],但现在发生了什么?

PreviousIntercepterLore=你痛恨缓慢的注魔吗?你受够了世界加速器产生的卡顿吗?我们有适合你的解决方案!!!只需要付出一点点[$4.99扭曲],我可以为你破解注魔矩阵,并使其支持源质供应器!将注魔截流者置于注魔祭坛中央的奥术基座下方，截流者会从底面抽取源质)

item.ItemPactRing.name=誓约之戒


tc.research_name.TI_SanitizingSoapAlpha=祛邪肥皂α
tc.research_text.TI_SanitizingSoapAlpha=

tc.research_name.TI_SanitizingSoapBeta=愤怒之皂
tc.research_text.TI_SanitizingSoapBeta=他说:在[深渊]中躺着[宝藏]...但代价是什么?


unintelligbleLaughter=曾经我只是个邮-递-员,但现在[[烧起来了! 哦! 求你了!快停下来!帮帮我!烧起来了!]],看看我!<BR>[[惊讶于这转变?你也行]]和[[莫名的笑声]]多[[交流交流]]!
SoapAlpha.1=移除粘性扭曲的基础概率从33%提高到了50%,现在你能更好地移除粘性扭曲!
SoapBeta.1=

.=你有没有永久扭曲,带来不断的噩梦,梦中有骇人的恐怖,将你撕成碎片?你长了个泄殖腔?好吧,我有一个解决方案!只需用你的[[灵魂]]付出低廉的代价,就可以有[[微小]]的几率将永久扭曲降低1点,而你只需付出[[2点一般扭曲]]的低廉代价                            警告:本产品将在每次尝试解除永久扭曲失败后产生2点临时扭曲.现在请到[[被屏蔽的超链接]]购买吧!

ThaumicInterfacer.1=我不太确定我是在哪找到的这套设计图.它看起来像是某种制造或是升级魔导透镜时的早期试作品,所以我还没给他取好名字.这个试做品似乎能揭示一些东西,但距离完善的设备还有很远.                              考虑到它的制作方法和对符文矩阵的反应,它应该是某人试图倒腾注魔过程的产物.大概只是出于好奇,毕竟一般的神秘使不会去倒腾注魔的底层机制.                             年轻的神秘使,这东西大概对你的旅途没什么帮助.

tc.research_name.TI_DeliciousKromer=[[时髦]]小[[蠕虫]]
tc.research_text.TI_DeliciousKromer=一次购买[没有退货],终生[后悔]享用! 

#Tiles

#Items
tile.infusionIntercepter.name=注魔截流者

item.ItemRedCrown.name=红色王冠
item.ItemEightBitRedCrown.name=红色王冠
item.ItemAlastorsWand.name=愤怒魔鬼的第一支权杖
item.ItemSanitySoapAlpha.name=祛邪肥皂α
item.ItemSanitySoapBeta.name=愤怒之皂
item.ItemBIGSHOT.name=[[链接已失效]]

item.ItemThaumicInterfacer.name=狂人透镜



itemGroup.Thaumic Insurgence=神秘革命
