item.fluid_drop.name=%s液滴
item.fluid_encoded_pattern.name=编码样板
item.part_fluid_pattern_terminal.name=ME流体样板终端
item.part_fluid_pattern_terminal_ex.name=ME增广流体样板终端
item.part_fluid_interface.name=ME二合一接口
item.part_fluid_import.name=ME流体输入总线
item.part_fluid_export.name=ME流体输出总线
item.fluid_packet.name=流体封包
item.fluid_storage.1.name=1k-ME流体存储元件
item.fluid_storage.4.name=4k-ME流体存储元件
item.fluid_storage.16.name=16k-ME流体存储元件
item.fluid_storage.64.name=64k-ME流体存储元件
item.fluid_storage.256.name=256k-ME流体存储元件
item.fluid_storage.1024.name=1024k-ME流体存储元件
item.fluid_storage.4096.name=4096k-ME流体存储元件
item.fluid_part.0.name=1k-ME流体存储组件
item.fluid_part.1.name=4k-ME流体存储组件
item.fluid_part.2.name=16k-ME流体存储组件
item.fluid_part.3.name=64k-ME流体存储组件
item.fluid_part.4.name=256k-ME流体存储组件
item.fluid_part.5.name=1024k-ME流体存储组件
item.fluid_part.6.name=4096k-ME流体存储组件

tile.fluid_discretizer.name=ME流体离散器
tile.fluid_pattern_encoder.name=流体适配型样板编码台
tile.fluid_packet_decoder.name=ME流体封包解码器
tile.fluid_interface.name=ME二合一接口
tile.ingredient_buffer.name=原材料缓存仓
tile.large_ingredient_buffer.name=大型原材料缓存仓
tile.oc_pattern_editor.name=OC样板编辑器

ae2fc.tooltip.invalid_fluid=流体无效！
ae2fc.tooltip.encode_pattern=编写样板
ae2fc.tooltip.fluid_packet=使用ME流体封包解码器\n来将其转换回流体形式。
ae2fc.tooltip.empty=空
ae2fc.tooltip.dump_tank=排空该流体槽
ae2fc.tooltip.switch_fluid_interface=切换ME二合一接口GUI
ae2fc.tooltip.not_combine=合并相同物品
ae2fc.tooltip.not_combine.hint=禁用
ae2fc.tooltip.combine=合并相同物品
ae2fc.tooltip.combine.hint=启用

ae2fc.tooltip.not_prio=优先发送流体
ae2fc.tooltip.not_prio.hint=启用
ae2fc.tooltip.prio=优先发送流体
ae2fc.tooltip.prio.hint=禁用

ae2fc.gui.part_fluid_pattern_terminal=ME流体样板终端
ae2fc.gui.part_fluid_pattern_terminal_ex=ME增广流体样板终端
ae2fc.gui.fluid_pattern_encoder=流体适配型样板编码台
ae2fc.gui.fluid_packet_decoder=ME流体封包解码器
ae2fc.gui.ingredient_buffer=原材料缓存仓
ae2fc.gui.large_ingredient_buffer=大型原材料缓存仓
ae2fc.gui.fluid_interface=ME二合一接口
ae2fc.gui.fluid_interface.0=下
ae2fc.gui.fluid_interface.1=上
ae2fc.gui.fluid_interface.2=北
ae2fc.gui.fluid_interface.3=南
ae2fc.gui.fluid_interface.4=西
ae2fc.gui.fluid_interface.5=东
ae2fc.gui.oc_pattern_editor=OC样板编辑器
ae2fc.gui.button.set=设置
ae2fc.gui.part_fluid_import=ME流体输入总线
ae2fc.gui.part_fluid_export=ME流体输出总线
itemGroup.ae2fc=AE2流体合成套件