item.fluid_drop.name=%s液滴
item.fluid_encoded_pattern.name=编码样板
item.part_fluid_terminal.name=ME流体终端
item.part_fluid_pattern_terminal.name=ME流体样板终端
item.part_fluid_pattern_terminal_ex.name=ME增广流体样板终端
item.part_fluid_interface.name=ME二合一接口
item.part_fluid_p2p_interface.name=P2P通道 - ME二合一接口
item.part_fluid_import.name=ME流体输入总线
item.part_fluid_export.name=ME流体输出总线
item.part_fluid_storage_bus.name=ME流体存储总线
item.part_fluid_level_emitter.name=ME流体发信器
item.part_fluid_storage_monitor.name=ME流体存储监控器
item.part_fluid_conversion_monitor.name=ME流体交互监控器
item.part_level_terminal.name=ME库存维持终端
item.portable_fluid_cell.name=便携流体元件
item.wireless_fluid_terminal.name=ME无线流体终端
item.wireless_level_terminal.name=无线库存维持终端
item.wireless_fluid_pattern_terminal.name=ME无线流体样板终端
item.wireless_interface_terminal.name=ME无线接口终端
item.wireless_ultra_terminal.WIRELESS_CRAFTING_TERMINAL.name=无线通用终端 - 合成
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL.name=无线通用终端 - 样板
item.wireless_ultra_terminal.WIRELESS_FLUID_TERMINAL.name=无线通用终端 - 流体
item.wireless_ultra_terminal.WIRELESS_LEVEL_TERMINAL.name=无线通用终端 - 库存维持
item.wireless_ultra_terminal.WIRELESS_ESSENTIA_TERMINAL.name=无线通用终端 - 源质
item.wireless_ultra_terminal.WIRELESS_INTERFACE_TERMINAL.name=无线通用终端 - 接口
item.wireless_ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX.name=无线通用终端 - 增广样板
item.fluid_packet.name=流体封包
item.quantum_bridge_card.name=量子桥升级卡
item.energy_card.name=无限能量升级卡
item.creative_fluid_storage.name=创造ME流体存储元件
item.fluid_storage.1.name=%s1k%s-ME流体存储元件
item.fluid_storage.4.name=%s4k%s-ME流体存储元件
item.fluid_storage.16.name=%s16k%s-ME流体存储元件
item.fluid_storage.64.name=%s64k%s-ME流体存储元件
item.fluid_storage.256.name=%s256k%s-ME流体存储元件
item.fluid_storage.1024.name=%s1024k%s-ME流体存储元件
item.fluid_storage.4096.name=%s4096k%s-ME流体存储元件
item.fluid_storage.16384.name=%s16384k%s-ME流体存储元件
item.multi_fluid_storage.1.name=%s1k%s-ME多流体存储元件
item.multi_fluid_storage.4.name=%s4k%s-ME多流体存储元件
item.multi_fluid_storage.16.name=%s16k%s-ME多流体存储元件
item.multi_fluid_storage.64.name=%s64k%s-ME多流体存储元件
item.multi_fluid_storage.256.name=%s256k%s-ME多流体存储元件
item.multi_fluid_storage.1024.name=%s1024k%s-ME多流体存储元件
item.multi_fluid_storage.4096.name=%s4096k%s-ME多流体存储元件
item.multi_fluid_storage.16384.name=%s16384k%s-ME多流体存储元件
item.fluid_storage.quantum.name=ME量子流体存储元件
item.fluid_storage.singularity.name=ME流体数字奇点元件
item.fluid_storage.Universe.name=ME人造宇宙流体存储元件
item.fluid_storage.infinity.water.name=ME无限水流体存储元件
item.fluid_part.0.name=%s1k%s-ME流体存储组件
item.fluid_part.1.name=%s4k%s-ME流体存储组件
item.fluid_part.2.name=%s16k%s-ME流体存储组件
item.fluid_part.3.name=%s64k%s-ME流体存储组件
item.fluid_part.4.name=%s256k%s-ME流体存储组件
item.fluid_part.5.name=%s1024k%s-ME流体存储组件
item.fluid_part.6.name=%s4096k%s-ME流体存储组件
item.fluid_part.7.name=16384k-ME流体存储组件
item.fluid_storage_housing.0.name=ME流体存储外壳
item.fluid_storage_housing.1.name=ME高级流体存储外壳
item.fluid_storage_housing.2.name=ME多流体存储外壳
item.fluid_storage_housing.3.name=ME高级多流体存储外壳

tile.fluid_discretizer.name=ME流体离散器
tile.fluid_pattern_encoder.name=流体样板编码台
tile.fluid_packet_decoder.name=ME流体封包解码器
tile.fluid_interface.name=ME二合一接口
tile.ingredient_buffer.name=原材料缓存仓
tile.large_ingredient_buffer.name=大型原材料缓存仓
tile.oc_pattern_editor.name=OC样板编辑器
tile.level_maintainer.name=ME缓存指令器
tile.fluid_buffer.name=ME流体缓存器
tile.walrus.name=海象
tile.fluid_auto_filler.name=ME流体自动装填器
tile.certus_quartz_tank.name=赛特斯石英水槽 - %s
tile.certus_quartz_tank_empty.name=赛特斯石英水槽

ae2fc.waila.speed=速度
ae2fc.waila.enable=启用
ae2fc.waila.disable=禁用

ae2fc.tooltip.shift_for_more=§r> 按住§3Shift键§r查看详情
ae2fc.tooltip.ctrl_for_more=§r> 按住§3Ctrl键§r查看详情
ae2fc.tooltip.fluid_packet_decoder.desc=流体封包解码器可以将流体封包转换回流体形式.解码器只会在链接到ME网络中且网络中有流体存储(流体元件,流体存储总线等)时工作
ae2fc.tooltip.discretizer.desc=当ME流体离散器接入ME网络时，它会将网络中存储的流体以物品液滴的形式体现。这只是另一种显示方式，并不会真的将流体转换成物品。
ae2fc.tooltip.fluid_buffer.desc=这是一个高速流体接口
ae2fc.tooltip.walrus.desc=GTNH is like a job :)
ae2fc.tooltip.fluid_auto_filler=自动添加使用给定容器的流体灌装模板
ae2fc.tooltip.level_maintainer.Who_Am_I=我是谁?
ae2fc.tooltip.level_maintainer.title=§6请求当前状态§r
ae2fc.tooltip.level_maintainer.desc=自动将物品和流体的存量保持在设定数值.当存量不足时将会请求合成.必须将其接入ME网络.
ae2fc.tooltip.level_maintainer.current=当前:
ae2fc.tooltip.level_maintainer.none=未配置请求
ae2fc.tooltip.level_maintainer.idle=§a待机中§r
ae2fc.tooltip.level_maintainer.idle_desc=请求器将会在这些情况下待机:存储量达到设定值;缺少对应的样板;缺少原材料.
ae2fc.tooltip.level_maintainer.link=§e合成中§r
ae2fc.tooltip.level_maintainer.link_desc=系统正在合成所请求的物品或流体
ae2fc.tooltip.level_maintainer.export=§5输出中§r
ae2fc.tooltip.level_maintainer.export_desc=请求器正在试图将合成好的物品导入ME系统.如果请求器一直处于此状态,那就是系统没有可存储空间了。
ae2fc.tooltip.level_maintainer.error=§4错误§r
ae2fc.tooltip.level_maintainer.error_desc=请求器进行规划合成作业的尝试失败了，可能是由于缺少配方或原材料缺失。
ae2fc.tooltip.level_maintainer.batch_size=§6单次合成数量§r
ae2fc.tooltip.level_maintainer.batch_size.hint=请求器发出合成请求时,合成数量为"单次合成数量"的设定值.更大的单次合成数量会增加补仓速度,但也需要更大的合成存储器.
ae2fc.tooltip.level_maintainer.request_size=维持数量
ae2fc.tooltip.level_maintainer.request_size.hint=物品数量低于此值时请求器将开始请求合成此物品
ae2fc.tooltip.ultra_terminal.WIRELESS_CRAFTING_TERMINAL=模式: 合成终端
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL=模式: 样板终端
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_TERMINAL=模式: 流体终端
ae2fc.tooltip.ultra_terminal.WIRELESS_LEVEL_TERMINAL=模式: 库存维持终端
ae2fc.tooltip.ultra_terminal.WIRELESS_ESSENTIA_TERMINAL=模式: 源质终端
ae2fc.tooltip.ultra_terminal.WIRELESS_INTERFACE_TERMINAL=模式: 接口终端
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX=模式: 增广样板终端
ae2fc.tooltip.ultra_terminal=潜行时右击以切换模式
ae2fc.tooltip.ultra_terminal.tips=ToolTips:
ae2fc.tooltip.ultra_terminal.tips.desc=1.你可以将它放入饰品栏并使用快捷键打开.\n2.接口模式下，按住§3Shift§7切换接口重命名按钮.\n3.在合成计划界面中.\n按住§3Shift§7点击取消按钮，可以自动将缺少的物品添加到NEI书签.
ae2fc.tooltip.infinity_fluid=§a无限§r

ae2fc.tooltip.quantum_bridge_card.desc=允许无线终端连接到量子桥，实现无限距离的使用。
ae2fc.tooltip.energy_card.desc=为无线终端提供无限的能源。

ae2fc.tooltip.cell_contents=包含流体: 
ae2fc.tooltip.cell_empty=元件是空的
ae2fc.tooltip.cell_portable=右键来打开其界面.它的工作原理与背包一样,但你在使用前要给它充电.
ae2fc.tooltip.fluid_terminal=啊哈，所以我们不再需要 更多存储单元2(Extra Cells 2)了吧？
ae2fc.tooltip.level_terminal=嗯..
ae2fc.tooltip.invalid_fluid=无效流体！
ae2fc.tooltip.encode_pattern=编码样板
ae2fc.tooltip.fluid_packet=使用ME流体封包解码器\n来将其转换回流体形式。
ae2fc.tooltip.empty=空
ae2fc.tooltip.dump_tank=排空该流体槽
ae2fc.tooltip.switch_fluid_interface=切换ME二合一接口GUI
ae2fc.tooltip.not_combine=合并相同物品
ae2fc.tooltip.not_combine.hint=禁用
ae2fc.tooltip.combine=合并相同物品
ae2fc.tooltip.combine.hint=启用
ae2fc.tooltip.fluid_terminal_w=流体终端
ae2fc.tooltip.craft_terminal_w=合成终端
ae2fc.tooltip.pattern_terminal_w=样板终端
ae2fc.tooltip.essentia_terminal_w=源质终端
ae2fc.tooltip.interface_terminal_w=接口终端
ae2fc.tooltip.level_terminal_w=库存维持终端
ae2fc.tooltip.pattern_terminal_ex_w=增广样板终端
ae2fc.tooltip.wireless.installed=已安装的卡:

ae2fc.tooltip.not_prio=优先发送流体
ae2fc.tooltip.not_prio.hint=禁用
ae2fc.tooltip.prio=优先发送流体
ae2fc.tooltip.prio.hint=启用
ae2fc.tooltip.submit=提交
ae2fc.tooltip.enable=已启用
ae2fc.tooltip.disable=已禁用
ae2fc.tooltip.edit=编辑
ae2fc.tooltip.view=查看
ae2fc.tooltip.fill_pattern=自动填充空白样板
ae2fc.tooltip.not_fill_pattern=自动填充空白样板
ae2fc.tooltip.fill_pattern.hint=启用
ae2fc.tooltip.not_fill_pattern.hint=禁用
ae2fc.tooltip.open_configuration=打开设置
ae2fc.tooltip.block_highlight=高亮方块

ae2fc.gui.part_fluid_pattern_terminal=ME流体样板终端
ae2fc.gui.part_fluid_pattern_terminal_ex=ME增广流体样板终端
ae2fc.gui.part_level_terminal=库存维持终端
ae2fc.gui.fluid_pattern_encoder=流体样板编码台
ae2fc.gui.fluid_packet_decoder=ME流体封包解码器
ae2fc.gui.ingredient_buffer=原材料缓存仓
ae2fc.gui.large_ingredient_buffer=大型原材料缓存仓
ae2fc.gui.fluid_interface=ME二合一接口
ae2fc.gui.level_maintainer=ME缓存指令器
ae2fc.gui.fluid_interface.0=下
ae2fc.gui.fluid_interface.1=上
ae2fc.gui.fluid_interface.2=北
ae2fc.gui.fluid_interface.3=南
ae2fc.gui.fluid_interface.4=西
ae2fc.gui.fluid_interface.5=东
ae2fc.gui.oc_pattern_editor=OC样板编辑器
ae2fc.gui.button.set=设置
ae2fc.gui.part_fluid_level_emitter=ME流体标准发信器
ae2fc.gui.part_fluid_import=ME流体输入总线
ae2fc.gui.part_fluid_export=ME流体输出总线
ae2fc.gui.part_fluid_terminal=ME流体终端
ae2fc.gui.part_fluid_storage_bus=ME流体存储总线
ae2fc.gui.fluid_auto_filler=ME流体自动装填器

ae2fc.gui.color.StateNone=00000000
ae2fc.gui.color.StateIdle=FF55FF55
ae2fc.gui.color.StateCraft=FFFFFF55
ae2fc.gui.color.StateExport=FFAA00AA
ae2fc.gui.color.StateError=FFFF5555

error.unknown=未知

key.OpenTerminal=打开ME无线通用终端

itemGroup.ae2fc=AE2流体合成套件