#English (US)
achievement.oxygengearGC=供氧
achievement.oxygengearGC.desc=合成氧气面罩、供氧设备、氧气罐、频率模块和降落伞.
achievement.maxoxygentankGC=长期供氧
achievement.maxoxygentankGC.desc=合成极大型氧气罐.
achievement.thermal1GC=巴适!
achievement.thermal1GC.desc=合成隔热套装(T1).
achievement.thermal2GS=自带空调
achievement.thermal2GS.desc=合成热力套装(T2).
achievement.spacesuit1GS=就像真正的太空人
achievement.spacesuit1GS.desc=合成宇航服.
achievement.spacesuit2GS=就像未来的太空人
achievement.spacesuit2GS.desc=升级你的宇航服.
achievement.plasmatoolsGS=第四态
achievement.plasmatoolsGS.desc=合成任意等离子工具.
achievement.spacefoodGC=真空密封
achievement.spacefoodGC.desc=食用任意罐头食物.
achievement.solar1GC=太阳能
achievement.solar1GC.desc=合成基础太阳能板.
achievement.solar2GC=提高效率
achievement.solar2GC.desc=合成高级太阳能板.
achievement.solar3GS=用两个,输出翻倍
achievement.solar3GS.desc=合成混合太阳能板.
achievement.solarwindGS=什么支持它工作?
achievement.solarwindGS.desc=合成太阳风发电机.
achievement.oxygendeathGC=窒息
achievement.oxygendeathGC.desc=注意你的氧气表!
achievement.pressuredeathGS=无法在高压下存活!
achievement.pressuredeathGS.desc=你需要更多装备.
achievement.thermaldeathGC=热还是冷?
achievement.thermaldeathGC.desc=热传递!
achievement.rocketcrashdeathGC=这很贵的!
achievement.rocketcrashdeathGC.desc=只能重建个新的了.

achievement.nasaGC=这是火箭科学!
achievement.nasaGC.desc=合成NASA工作台.
achievement.spacestationGC=俯瞰地球
achievement.spacestationGC.desc=到访空间站.
achievement.launchcontrollerGC=自动火箭发射
achievement.launchcontrollerGC.desc=合成发射控制器.
achievement.glowstoneGS=它在黑暗中发光!
achievement.glowstoneGS.desc=寻找太空中的萤石.
achievement.unknowncrystalGS=外星水晶
achievement.unknowncrystalGS.desc=寻找未知水晶.

achievement.lander1GS=别忘了减速!
achievement.lander1GS.desc=合成1阶登陆舱.
achievement.lander2GS=你抢气球店了吗?
achievement.lander2GS.desc=合成2阶登陆舱.
achievement.lander3GS=看起来像时光机
achievement.lander3GS.desc=合成3阶登陆舱.
achievement.rocket1GC=人类的一小步
achievement.rocket1GC.desc=合成1阶火箭.
achievement.rocket2GC=超越当下!
achievement.rocket2GC.desc=合成2阶火箭.
achievement.rocket3GC=你是怎么飞出太阳系的?
achievement.rocket3GC.desc=合成3阶火箭.
achievement.rocket4GS=让我们离太阳近一点
achievement.rocket4GS.desc=合成4阶火箭.
achievement.rocket5GS=永冻冰封之地
achievement.rocket5GS.desc=合成5阶火箭.
achievement.rocket6GS=涅普涅普涅~
achievement.rocket6GS.desc=合成6阶火箭.
achievement.rocket7GS=曾经的行星
achievement.rocket7GS.desc=合成7阶火箭.
achievement.rocket8GS=星辰大海!
achievement.rocket8GS.desc=合成8阶火箭.
achievement.moonbuggyGC=月面漫游者
achievement.moonbuggyGC.desc=合成月球车.
achievement.cargorocketGC=星际邮政服务
achievement.cargorocketGC.desc=合成货运火箭.
achievement.astrominerGC=深空采矿
achievement.astrominerGC.desc=合成太空采矿机.

achievement.bossmoonGC=你抓不住我!
achievement.bossmoonGC.desc=击败进化骷髅之王.
achievement.bossmarsGC=你炸不死我!
achievement.bossmarsGC.desc=击败进化爬行者之王.
achievement.bossceresGS=你烧不熟我!
achievement.bossceresGS.desc=击败进化烈焰人之王.
achievement.bossioGS=你气不着我!
achievement.bossioGS.desc=击败进化恶魂之王.
achievement.bossenceladusGS=你伤不了我!
achievement.bossenceladusGS.desc=击败进化水晶之王.
achievement.bossproteusGS=你压不扁我!
achievement.bossproteusGS.desc=击败进化史莱姆之王.
achievement.bossplutoGS=你咬不到我!
achievement.bossplutoGS.desc=击败进化狼之王.

achievement.moonGC=月球
achievement.moonGC.desc=登陆月球.
achievement.deimosGS=火卫二
achievement.deimosGS.desc=登陆火卫二.
achievement.phobosGS=火卫一
achievement.phobosGS.desc=登陆火卫一.
achievement.marsGC=火星
achievement.marsGC.desc=登陆火星.
achievement.asteroidsGC=小行星
achievement.asteroidsGC.desc=登陆小行星.
achievement.callistoGS=木卫四
achievement.callistoGS.desc=登陆木卫四.
achievement.ceresGS=谷神星
achievement.ceresGS.desc=登陆谷神星.
achievement.europaGS=木卫二
achievement.europaGS.desc=登陆木卫二.
achievement.ganymedeGS=木卫三
achievement.ganymedeGS.desc=登陆木卫三.
achievement.ross128bBW=罗斯128b
achievement.ross128bBW.desc=登陆罗斯128b.
achievement.ioGS=木卫一
achievement.ioGS.desc=登陆木卫一.
achievement.mercuryGS=水星
achievement.mercuryGS.desc=登陆水星.
achievement.venusGS=金星
achievement.venusGS.desc=登陆金星.
achievement.enceladusGS=土卫二
achievement.enceladusGS.desc=登陆土卫二.
achievement.mirandaGS=天卫五
achievement.mirandaGS.desc=登陆天卫五.
achievement.oberonGS=天卫四
achievement.oberonGS.desc=登陆天卫四.
achievement.ross128baBW=罗斯128ba
achievement.ross128baBW.desc=登陆罗斯128ba.
achievement.titanGS=土卫六
achievement.titanGS.desc=登陆土卫六.
achievement.proteusGS=海卫八
achievement.proteusGS.desc=登陆海卫八.
achievement.tritonGS=海卫一
achievement.tritonGS.desc=登陆海卫一.
achievement.haumeaGS=妊神星
achievement.haumeaGS.desc=登陆妊神星.
achievement.kuiperbeltGS=柯伊伯带
achievement.kuiperbeltGS.desc=登陆柯伊伯带.
achievement.makemakeGS=鸟神星
achievement.makemakeGS.desc=登陆鸟神星.
achievement.plutoGS=冥王星
achievement.plutoGS.desc=登陆冥王星.
achievement.acentauribbGS=半人马Bb
achievement.acentauribbGS.desc=登陆α半人马Bb.
achievement.barnardacGS=巴纳德C
achievement.barnardacGS.desc=登陆巴纳德C.
achievement.barnardaeGS=巴纳德E
achievement.barnardaeGS.desc=登陆巴纳德E.
achievement.barnardafGS=巴纳德F
achievement.barnardafGS.desc=登陆巴纳德F.
achievement.tcetieGS=鲸鱼座T星E
achievement.tcetieGS.desc=登陆鲸鱼座T星E.
achievement.vegabGS=织女一B
achievement.vegabGS.desc=登陆织女一B.

achievement.tile.DysonSwarmReceiverCasing=戴森球能量接收基座机械方块
achievement.tile.DysonSwarmReceiverDish=戴森球能量接收天线方块
achievement.tile.DysonSwarmDeploymentUnitCore=戴森球模块部署单元核心
achievement.tile.DysonSwarmControlSecondary=戴森球控制中心次级绕组
achievement.tile.DysonSwarmControlToroid=戴森球控制中心环形机械方块
achievement.tile.DysonSwarmControlCasing=戴森球控制中心基座机械方块
achievement.tile.DysonSwarmDeploymentUnitMagnet=戴森球模块部署单元超导磁体
achievement.tile.DysonSwarmControlPrimary=戴森球控制中心初级绕组
achievement.tile.DysonSwarmDeploymentUnitCasing=戴森球模块部署单元基座机械方块
achievement.gt.blockmachines.dysonswarm=戴森球地面单元
achievement.item.dysonSwarmModule=戴森球模块

achievement.tile.DysonSwarmReceiverCasing.desc=捡起此物品以在NEI内解锁该合成表
achievement.tile.DysonSwarmReceiverDish.desc=捡起此物品以在NEI内解锁该合成表
achievement.tile.DysonSwarmDeploymentUnitCore.desc=捡起此物品以在NEI内解锁该合成表
achievement.tile.DysonSwarmControlSecondary.desc=捡起此物品以在NEI内解锁该合成表
achievement.tile.DysonSwarmControlToroid.desc=捡起此物品以在NEI内解锁该合成表
achievement.tile.DysonSwarmControlCasing.desc=捡起此物品以在NEI内解锁该合成表
achievement.tile.DysonSwarmDeploymentUnitMagnet.desc=捡起此物品以在NEI内解锁该合成表
achievement.tile.DysonSwarmControlPrimary.desc=捡起此物品以在NEI内解锁该合成表
achievement.tile.DysonSwarmDeploymentUnitCasing.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.dysonswarm.desc=捡起此物品以在NEI内解锁该合成表
achievement.item.dysonSwarmModule.desc=捡起此物品以在NEI内解锁该合成表

menu.update=更新 [星空MOD]!

tile.MercuryGrunt.name=水星地表岩石
tile.MercurySubGrunt.name=水星地底岩石
tile.MercuryCore.name=水星石头
tile.MercuryLeadOre.name=水星铅矿石
tile.MercuryIronOre.name=水星铁矿石
tile.MercuryNickelOre.name=水星镍矿石

tile.VenusGrunt.name=金星地表岩石
tile.VenusSubGrunt.name=金星地底岩石
tile.VenusSulfurOre.name=金星硫矿石
tile.VenusDiamondOre.name=金星钻石矿石

tile.LeadOre.name=铅矿石
tile.DecoLead.name=装饰铅块
tile.DecoAdamantite.name=装饰精金块
tile.DecoCobaltum.name=装饰钴块
tile.DecoMagnesium.name=装饰镁块
tile.DecoMithril.name=装饰秘银块
tile.DecoNickel.name=装饰镍块
tile.DecoOriharukon.name=装饰奥利哈钢块
tile.DecoPlatinum.name=装饰铂块
tile.DecoWolframium.name=装饰钨块
tile.DecoCopper.name=装饰铜块

tile.FutureGlass_None.name=未来玻璃
tile.FutureGlass_Black.name=黑色未来玻璃
tile.FutureGlass_Red.name=红色未来玻璃
tile.FutureGlass_Green.name=绿色未来玻璃
tile.FutureGlass_Brown.name=棕色未来玻璃
tile.FutureGlass_Blue.name=蓝色未来玻璃
tile.FutureGlass_Purple.name=紫色未来玻璃
tile.FutureGlass_Cyan.name=青色未来玻璃
tile.FutureGlass_Lightgray.name=淡灰色未来玻璃
tile.FutureGlass_Gray.name=灰色未来玻璃
tile.FutureGlass_Pink.name=粉色未来玻璃
tile.FutureGlass_Lime.name=亮绿色未来玻璃
tile.FutureGlass_Yellow.name=黄色未来玻璃
tile.FutureGlass_Lightblue.name=淡蓝色未来玻璃
tile.FutureGlass_Magneta.name=品红色未来玻璃
tile.FutureGlass_Orange.name=橙色未来玻璃
tile.FutureGlass_White.name=白色未来玻璃

tile.CeresGrunt.name=谷神星地表岩石
tile.CeresSubGrunt.name=谷神星地底岩石
tile.CeresGlowStone.name=谷神星萤石
tile.CeresBricks.name=谷神星地牢砖
tile.CeresMeteoricIronOre.name=谷神星陨铁矿石
tile.CeresWeb.name=谷神星网
tile.CeresDungFloor.name=谷神星地牢地面
tile.CeresDungTop.name=谷神星地牢天花板

tile.PlutoGrunt.name=冥王星地表岩石
tile.PlutoGrunt2.name=冥王星石头
tile.PlutoGrunt3.name=冥王星石头
tile.PlutoGrunt4.name=冥王星石头
tile.PlutoSubGrunt.name=冥王星地底岩石
tile.PlutoStone.name=冥王星石头
tile.PlutoBricks.name=冥王星地牢砖
tile.PlutoGlowStone.name=冥王星萤石

tile.HaumeaGrunt.name=妊神星地表岩石

tile.MakemakeGrunt.name=鸟神星地表岩石
tile.MakemakeSubGrunt.name=鸟神星地底岩石

tile.PhobosGrunt.name=火卫一地表岩石
tile.PhobosSubGrunt.name=火卫一地表岩石
tile.PhobosStone.name=火卫一石头
tile.PhobosDeshOre.name=火卫一戴斯矿石
tile.PhobosCobaltumOre.name=火卫一钴矿石

tile.DeimosGrunt.name=火卫二地表岩石
tile.DeimosSubGrunt.name=火卫二地底岩石
tile.DeimosOriharukonOre.name=火卫二奥利哈钢矿石
tile.DeimosTinOre.name=火卫二锡矿石

tile.IOGrunt.name=木卫一地表岩石
tile.IOStone.name=木卫一石头
tile.IOAsh.name=木卫一灰烬
tile.IOBricks.name=木卫一地牢砖
tile.IOGlowStone.name=木卫一萤石
tile.IOWolframiumOre.name=木卫一钨矿石
tile.IOCopperOre.name=木卫一铜矿石
tile.IOWeb.name=木卫一网
tile.IODualStone.name=木卫一灰烬石
tile.IOSulfurOre.name=木卫一硫矿石
tile.IODungTop.name=木卫一地牢天花板
tile.IODungFloor.name=木卫一地牢地板

tile.EuropaGrunt.name=木卫二表面方块
tile.EuropaIce.name=木卫二冰
tile.EuropaGeyzer.name=木卫二间歇泉
tile.EuropaUnderwaterGeyser.name=木卫二水下喷泉

tile.GanymedeGrunt.name=木卫三地表岩石
tile.GanymedeSubGrunt.name=木卫三地底岩石
tile.GanymedeMagnesiumOre.name=木卫三镁矿石
tile.GanymedeTitanuimOre.name=木卫三钛铁矿石

tile.CallistoGrunt.name=木卫四地表岩石
tile.CallistoSubGrunt.name=木卫四地底岩石

tile.EnceladusSnow.name=土卫二雪
tile.EnceladusGrunt.name=土卫二地底岩石
tile.EnceladusBricks.name=土卫二地牢砖
tile.EnceladusIce.name=土卫二冰
tile.EnceladusGlowStone.name=土卫二萤石
tile.Crystall.name=未知水晶

tile.T4Chest.name=3阶宝箱
tile.T5Chest.name=4阶宝箱
tile.T6Chest.name=5阶宝箱
tile.T7Chest.name=6阶宝箱
tile.T8Chest.name=7阶宝箱

tile.TitanGrunt.name=土卫六地表岩石
tile.TitanSubGrunt.name=土卫六地底岩石
tile.TitanStone.name=土卫六石头
tile.Methane.name=土卫六液态甲烷
tile.NuclearFuel.name=生物燃料

tile.MirandaGrunt.name=天卫五地表岩石
tile.MirandaSubGrunt.name=天卫五地底岩石
tile.MirandaStone.name=天卫五石头
tile.MirandaIronOre.name=天卫五铁矿石

tile.OberonGrunt.name=天卫四地表岩石
tile.OberonSubGrunt.name=天卫四地底岩石
tile.OberonStone.name=天卫四石头
tile.OberonAdamantiteOre.name=天卫四精金矿石

tile.ProteusGrunt.name=海卫八地表岩石
tile.ProteusSubGrunt.name=海卫八地底岩石
tile.ProteusStone.name=海卫八石头
tile.ProteusBricks.name=海卫八地牢砖
tile.ProteusGlowStone.name=海卫八萤石
tile.ProteusWolframiumOre.name=海卫八钨矿石
tile.ProteusPlatinumOre.name=海卫八铂矿石

tile.TritonGrunt.name=海卫一地表岩石
tile.TritonSubGrunt.name=海卫一地底岩石
tile.TritonStone.name=海卫一石头
tile.TritonMithrilOre.name=海卫一秘银矿石

tile.ACentauriBbGrunt.name=半人马Bb地表岩石
tile.ACentauriBbSubGrunt.name=半人马Bb地底岩石

tile.Barnarda2Grass.name=巴纳德C草方块
tile.Barnarda2Dirt.name=巴纳德C泥土
tile.Barnarda2Dandelions.Dandelion1.name=巴纳德C蒲公英
tile.Barnarda2Dandelions.Dandelion2.name=巴纳德C蒲公英
tile.Barnarda2Dandelion3.name=巴纳德C蒲公英
tile.Barnarda2Log.name=巴纳德C树木
tile.Barnarda2PlanksOak.name=巴纳德C树木木板
tile.Sapling_1.name=巴纳德C树苗
tile.Leaves_1.name=巴纳德C树叶
tile.BarnardaEGrunt.name=巴纳德E地表岩石
tile.BarnardaESubGrunt.name=巴纳德E地底岩石
tile.CrystalB.name=彩虹水晶
tile.BarnardaEOreIron.name=巴纳德E铁矿石
tile.BarnardaEOreGold.name=巴纳德E金矿石
tile.BarnardaFGrunt.name=巴纳德F地表岩石
tile.BarnardaFSubGrunt.name=巴纳德F地底岩石
tile.UnknowWater.name=不明液体
tile.Barnarda2Reed.Reed1.name=巴纳德C蒲公英
tile.Barnarda2Reed.Reed2.name=巴纳德C饱满的蒲公英

tile.VegaBGrunt.name=织女一B地表岩石
tile.VegaBSubGrunt.name=织女一B地底岩石

tile.TCetiEGrunt.name=鲸鱼座T星E地表岩石
tile.TCetiESubGrunt.name=鲸鱼座T星E地底岩石
tile.TCetiEStone.name=鲸鱼座T星E岩石
tile.TCetiEBlockDandelions.TCetiEDandelion1.name=鲸鱼座T星E藻类
tile.TCetiEBlockDandelions.TCetiEDandelion2.name=鲸鱼座T星E藻类
tile.TCetiEBlockDandelions.TCetiEDandelion3.name=鲸鱼座T星E藻类
tile.TCetiEBlockDandelions.TCetiEDandelion4.name=鲸鱼座T星E藻类
tile.TCetiEBlockDandelions.TCetiEDandelion5.name=鲸鱼座T星E藻类
tile.TCetiEBlockDandelions.TCetiEDandelion6.name=鲸鱼座T星E藻类

tile.DysonSwarmReceiverCasing.name=戴森球能量接收基座机械方块
tile.DysonSwarmReceiverDish.name=戴森球能量接收天线方块
tile.DysonSwarmDeploymentUnitCasing.name=戴森球模块部署单元基座机械方块
tile.DysonSwarmDeploymentUnitCore.name=戴森球模块部署单元核心
tile.DysonSwarmDeploymentUnitMagnet.name=戴森球模块部署单元超导磁体
tile.DysonSwarmControlCasing.name=戴森球控制中心基座机械方块
tile.DysonSwarmControlPrimary.name=戴森球控制中心初级绕组
tile.DysonSwarmControlSecondary.name=戴森球控制中心次级绕组
tile.DysonSwarmControlToroid.name=戴森球控制中心环形机械方块
tile.DysonSwarmFloor.name=超强混凝土地板

tile.AssemblyMachine.name=熔合机
tile.AssemblyMachine.desc=压缩机的高级版本。用激光熔合材料。
tile.GeothermalGenerator.name=岩浆发电机
tile.GeothermalGenerator.desc=把岩浆的能量转化为可用能量。
tile.FuelGenerator.name=燃油发电机
tile.FuelGenerator.desc=燃油发电机消耗燃油,产生大量的能量。燃料大亨的最佳选择。
tile.SolarWindPanel.name=太阳风发电机
tile.SolarWindPanel.desc=它将太阳风转换成能量。在行星的大气层里效率不高。
tile.ConverterSurface.name=草方块制造机
tile.ConverterSurface.desc=制造草方块。改造星球时一种实用的机器。
tile.MachineFrame.name=改良的机械框架
tile.StorageModuleT3_4.name=改良的储能簇
tile.StorageModule.desc=能量簇的改良版本，能储存巨大的能量。
tile.OxygenStorageModuleT2_4.name=改良的储氧模块
tile.OxygenStorageModule.desc=改良版本的储氧模块。
tile.SolarPanel.name=混合太阳能板
tile.SolarHybrid.desc=和之前的相比能产生出两倍的能量。
tile.coefficient.desc=发电系数

tile.tier4chest.description=3阶宝箱在谷神星生成。击杀BOSS后才能打开。
tile.tier5chest.description=4阶宝箱在木卫一生成。击杀BOSS后才能打开。
tile.tier6chest.description=5阶宝箱在土卫二生成。击杀BOSS后才能打开。
tile.tier7chest.description=6阶宝箱在海卫八生成。击杀BOSS后才能打开。
tile.tier8chest.description=7阶宝箱在冥王星生成。击杀BOSS后才能打开。

item.SchematicTier4.name=NASA工作台图纸
item.SchematicTier5.name=NASA工作台图纸
item.SchematicTier6.name=NASA工作台图纸
item.SchematicTier7.name=NASA工作台图纸
item.SchematicTier8.name=NASA工作台图纸

item.Tier4Key.name=3阶宝箱钥匙
item.Tier5Key.name=4阶宝箱钥匙
item.Tier6Key.name=5阶宝箱钥匙
item.Tier7Key.name=6阶宝箱钥匙
item.Tier8Key.name=7阶宝箱钥匙

item.Tier4Rocket.t4Rocket.name=4阶火箭
item.Tier5Rocket.t5Rocket.name=5阶火箭
item.Tier6Rocket.t6Rocket.name=6阶火箭 
item.Tier7Rocket.t7Rocket.name=7阶火箭
item.Tier8Rocket.t8Rocket.name=8阶火箭

item.HeavyDutyPlate4.name=重型板
item.HeavyDutyPlate5.name=重型板
item.HeavyDutyPlate6.name=重型板
item.HeavyDutyPlate7.name=重型板
item.HeavyDutyPlate8.name=重型板

item.JetPack.name=电动喷气背包
item.lead_helmet.name=铅盔
item.lead_plate.name=铅铠
item.lead_leg.name=铅护腿
item.lead_boots.name=铅靴
item.cobaltum_helmet.name=钴盔
item.cobaltum_plate.name=钴铠
item.cobaltum_leg.name=钴护腿
item.cobaltum_boots.name=钴靴
item.plasmasword.name=等离子剑
item.plasmaaxe.name=等离子斧
item.plasmapickaxe.name=等离子镐
item.plasmahoe.name=等离子锄
item.plasmashovel.name=等离子铲
item.QuantBow.name=量子弓
item.spacesuit_helmet.name=宇航盔
item.spacesuit_plate.name=宇航服
item.spacesuit_leg.name=宇航裤
item.spacesuit_boots.name=宇航鞋

item.spacesuit_helmetglasses.name=宇航服传感器眼镜
item.spacesuit_jetplate.name=宇航服喷气背包
item.spacesuit_gravityboots.name=宇航服重力靴子

item.LeadIngot.name=铅锭
item.DuraluminIngot.name=杜拉铝锭
item.NickelIngot.name=镍锭
item.CobaltumIngot.name=钴锭
item.PlatinumIngot.name=铂锭
item.MagnesiumIngot.name=镁锭
item.WolframiumIngot.name=钨锭
item.AdamantiteIngot.name=精金锭
item.MithrilIngot.name=秘银锭
item.OriharukonIngot.name=奥利哈钢锭

item.CompressedLead.name=致密铅板
item.CompressedDuralumin.name=致密杜拉铝板
item.CompressedNickel.name=致密镍板
item.CompressedCobaltum.name=致密钴板
item.CompressedPlatinum.name=致密铂板
item.CompressedMagnesium.name=致密镁板
item.CompressedWolframium.name=致密钨板
item.CompressedAdamantite.name=致密精金板
item.CompressedMithril.name=致密秘银板
item.CompressedOriharukon.name=致密奥利哈钢板
item.CompressedCoal.name=致密煤炭板
item.CompressedDualBronze.name=航天双层青铜板
item.CompressedDualAluminium.name=航天双层铝板
item.CompressedSDHD120.name=致密SDHC-120合金
item.UnknowCrystal.name=神秘水晶碎片
item.Sulfur.name=硫粉
item.MethaneBucket.name=液态甲烷桶
item.ModuleSmallFuelCanister.name=小型燃料罐
item.ModuleSmallCanister.name=空油箱
item.ModuleLander.name=1阶登陆舱
item.ModuleLander2.name=2阶登陆舱
item.ModuleLander3.name=3阶登陆舱
item.ThermalClothT2.name=热力布匹
item.thermalHelmT2.name=热力充能头盔
item.thermalChestplateT2.name=热力充能胸甲
item.thermalLeggingsT2.name=热力充能护腿
item.thermalBootsT2.name=热力充能靴
item.RocketConeT2.name=2阶耐久鼻锥
item.RocketEngineT2.name=2阶耐久火箭引擎
item.RocketBoosterT2.name=2阶耐久助推器
item.RocketStabilisatorT2.name=2阶耐久火箭尾鳍
item.PartSolarFlares.name=太阳风扇部件
item.SolarFlares.name=太阳风扇
item.LeadBattery.name=铅电池
item.UnknowWaterBucket.name=不明液体桶
item.BarnardaCStrawberry.name=未知的水果
item.dysonSwarmModule.name=戴森球模块
item.TaHfCNanofibers.name=碳化钽铪纳米纤维
item.NtNanofibers.name=中子纳米纤维
item.UHTResistantMesh.name=耐超高温网
item.TaHfNanoparticles.name=碳化钽铪纳米颗粒
item.NtNanoparticles.name=中子纳米颗粒
item.nanotubeSpool.name=纳米管卷轴

item.computerTier1.name=1阶火箭控制电脑
item.computerTier2.name=2阶火箭控制电脑
item.computerTier3.name=3阶火箭控制电脑
item.computerTier4.name=4阶火箭控制电脑
item.computerTier5.name=5阶火箭控制电脑
item.computerTier6.name=6阶火箭控制电脑
item.computerTier7.name=7阶火箭控制电脑
item.computerTier8.name=8阶火箭控制电脑
item.computerCargo.name=货运火箭控制电脑
item.computerBuggy.name=月球车控制电脑
item.computerMiner.name=太空采矿机控制电脑
item.RobotArm.name=多用途机械臂

item.biofuelCanister.name=生物燃料罐

item.CeresGlowstoneDust.name=谷神星萤石粉
item.IoGlowstoneDust.name=木卫一萤石粉
item.EnceladusGlowstoneDust.name=土卫二萤石粉
item.ProteusGlowstoneDust.name=海卫八萤石粉
item.PlutoGlowstoneDust.name=冥王星萤石粉

potion.radiation=恒星辐射

tooltip.spacesuit=提供宇航服功能

gui.schematic4.desc=4阶火箭
gui.schematic5.desc=5阶火箭
gui.schematic6.desc=6阶火箭
gui.schematic7.desc=7阶火箭
gui.schematic8.desc=8阶火箭

gui.hdp4.desc=4阶
gui.hdp5.desc=5阶
gui.hdp6.desc=6阶
gui.hdp7.desc=7阶
gui.hdp8.desc=8阶

gui.thermal2.desc1=2阶
gui.thermal2.desc2=保护你远离恒星的辐射。
gui.spacesuit.desc=适用于高压。它能稳定你的大气压力。此外,头盔允许更长时间在水里。
gui.ssglasses.desc=宇航服传感器眼镜让你在山洞里能看到矿石。
gui.ssjetplate.desc=集成的喷气背包让你在星球上快速移动。
gui.ssboots.desc=附加的致密镁板能增加你的重量。

gui.module.desc=火箭模块
gui.status.nolava.name=没有岩浆
gui.message.lava.name=岩浆
gui.message.water.name=水
gui.status.nofuelgenerator.name=没有燃料
gui.warning.atmosphericPressure=高压！
gui.message.biofuel.name=生物燃料

gui.quantbow.desc1=1.5倍耐久和2倍的伤害！
gui.quantbow.desc2=火矢

gs.success.name=最新版星空MOD:

itemGroup.AddonsBlocks=星空|方块
itemGroup.AddonsItems=星空|物品
itemGroup.AddonsArmor=星空|装备

entity.GalacticraftCore.Crawler.name=飞鱼座爬行蛇
entity.GalacticraftCore.EvolvedBlaze.name=进化烈焰人
entity.GalacticraftCore.EvolvedBossBlaze.name=进化烈焰人之王
entity.GalacticraftCore.EvolvedBossGhast.name=进化恶魂之王
entity.GalacticraftCore.EvolvedBossSlime.name=进化史莱姆之王
entity.GalacticraftCore.EvolvedBossWolf.name=进化狼之王
entity.GalacticraftCore.EvolvedColdBlaze.name=进化寒冰烈焰人
entity.GalacticraftCore.EvolvedCrystalBoss.name=进化水晶之王
entity.GalacticraftCore.EvolvedEnderman.name=进化末影人
entity.GalacticraftCore.EvolvedFireCreeper.name=进化火焰爬行者
entity.GalacticraftCore.EvolvedFireSkeleton.name=进化火焰骷髅
entity.GalacticraftCore.EvolvedFireSpider.name=进化火焰蜘蛛
entity.GalacticraftCore.EvolvedGuardian.name=进化水之守卫
entity.GalacticraftCore.SpaceshipT4.name=4阶火箭
entity.GalacticraftCore.SpaceshipT5.name=5阶火箭
entity.GalacticraftCore.SpaceshipT6.name=6阶火箭
entity.GalacticraftCore.SpaceshipT7.name=7阶火箭
entity.GalacticraftCore.SpaceshipT8.name=8阶火箭
entity.GalacticraftCore.Tentacles.name=自然之手

planet.Ceres=谷神星
moon.Phobos=火卫一
moon.Deimos=火卫二
moon.ioJupiter=木卫一
moon.Europa=木卫二
moon.Ganymed=木卫三
moon.Callisto=木卫四
moon.Mimas=土卫一
moon.Enceladus=土卫二
moon.Tethys=土卫三
moon.Dione=土卫四
moon.Rheya=土卫五
moon.Titan=土卫六
moon.Iapetus=土卫八
moon.Miranda=天卫五
moon.Ariel=天卫一
moon.Umbriel=天卫二
moon.Titania=天卫三
moon.Oberon=天卫四
moon.Proteus=海卫八
moon.Triton=海卫一
planet.pluto=冥王星
moon.Charon=冥卫一(卡戎)
planet.kuiperbelt=柯伊伯带
planet.haumea=妊神星
planet.makemake=鸟神星
planet.eris=阋神星

solarsystem.aCentauriSystem=半人马星系
star.CentauriA=半人马A
planet.CentauriB=半人马B
planet.CentauriBb=半人马Bb

solarsystem.ProximaSystem=比邻星系
star.Proxima=比邻星
planet.ProximaB=比邻星B

solarsystem.BarnardsSystem=巴纳德星系
star.Barnarda=巴纳德星
planet.Barnarda1=巴纳德B
planet.Barnarda2=巴纳德C
planet.Barnarda3=巴纳德D
planet.Barnarda4=巴纳德E
planet.Barnarda5=巴纳德F
planet.Barnarda6=巴纳德G
planet.BarnardaAsteroids=巴纳德星系小行星带

solarsystem.VegaSystem=织女星系
star.Vega=织女一
planet.Vega1=织女一B
planet.Vega2=织女一C
planet.VegaAsteroids=织女星系小行星带
planet.VegaAsteroids2=织女星系小行星带

solarsystem.TCetiSystem=鲸鱼座T星星系
star.TCetiA=鲸鱼座T星
planet.TCetiB=鲸鱼座T星B
planet.TCetiC=鲸鱼座T星C
planet.TCetiD=鲸鱼座T星D
planet.TCetiE=鲸鱼座T星E
planet.TCetiF=鲸鱼座T星F
planet.TCetiG=鲸鱼座T星G
planet.TCetiAsteroids=鲸鱼座T星星系小行星带

fluid.biofuel=生物燃料
fluid.unknowwater=不明液体

death.attack.atmosphericPressure=%1$s的肺在高压下爆裂!