applecore.commands.hunger.usage=/hunger [玩家] <饥饿值>
applecore.commands.hunger.set.hunger.to=将 %s 的饥饿值设置为 %d

applecore.cfg.client=客户端
applecore.cfg.server=服务端
applecore.cfg.general=通用
applecore.cfg.exhaustion.sync.threshold=同步饥饿阈值
applecore.cfg.show.food.values.in.tooltip=在tooltip中显示食物参数值
applecore.cfg.show.food.values.in.tooltip.always=总是在tooltip中显示食物参数值
applecore.cfg.show.saturation.hud.overlay=显示营养值HUD 覆盖
applecore.cfg.show.food.values.hud.overlay=显示食物参数值HUD 覆盖
applecore.cfg.show.food.exhaustion.hud.underlay=显示食物饥饿值HUD 衬底
applecore.cfg.show.food.stats.in.debug.overlay=在Debug界面显示食物数据 覆盖
applecore.cfg.required.mods=所需模组

applecore.cfg.client.tooltip=这些config设置仅对客户端生效
applecore.cfg.server.tooltip=这些config设置仅对服务端生效
applecore.cfg.general.tooltip=这些config设置同时对客户端与服务端生效
applecore.cfg.exhaustion.sync.threshold.tooltip=服务端与客户端的饥饿值,在同步之前的最大差值. 提高此阈值可以减少发送的数据包,但会导致客户端的饥饿值看起来不够连贯
applecore.cfg.show.food.values.in.tooltip.tooltip=按住SHIFT时,在食物的tooltip中显示其饱食度与营养值
applecore.cfg.show.food.values.in.tooltip.always.tooltip=始终在食物的tooltip中显示其饱食度与营养值(无需按住SHIFT)
applecore.cfg.show.saturation.hud.overlay.tooltip=将你当前的营养值覆盖显示在饱食度条上
applecore.cfg.show.food.values.hud.overlay.tooltip=手持食物时,显示食用后的饱食度(以及营养值<当"显示营养值HUD"打开时>)
applecore.cfg.show.food.exhaustion.hud.underlay.tooltip=将你的食物饥饿值,显示为饱食度条的衬底进度条
applecore.cfg.show.food.stats.in.debug.overlay.tooltip=在F3的Debug界面,添加一行,显示你的饱食度、营养值,以及饥饿等级
applecore.cfg.required.mods.tooltip=所需的目标模组(TargetMods)子集