enhancedlootbags.string.lootbag_templatename=战利品袋(%s)
enhancedlootbags.string.default=默认
enhancedlootbags.string.try_again=无效. 请再试一次!
enhancedlootbags.string.sorry_damaged=这个战利品袋看起来损坏了, 抱歉
itemGroup.ELBTab=增强战利品袋

enhancedlootbags.nei.category=战利品袋
enhancedlootbags.nei.recipe.contains_trash=包含垃圾: %s
enhancedlootbags.nei.recipe.is_trash=这是一个垃圾奖励袋
enhancedlootbags.nei.recipe.drop_id=掉落ID：%s
enhancedlootbags.nei.recipe.drop_group=掉落组：%s
enhancedlootbags.nei.recipe.amount_exact=数量：%s
enhancedlootbags.nei.recipe.amount_random=数量：%s-%s(随机)
enhancedlootbags.nei.recipe.limit=掉落限制：%s/%s
enhancedlootbags.nei.recipe.limit_reached=(达到上限)
enhancedlootbags.nei.recipe.weight=权重: %s
enhancedlootbags.nei.recipe.weight_accumulated=累积权重：%s
enhancedlootbags.nei.recipe.chance=掉落 %% (F0/1/2/3)：%s | %s | %s | %s
enhancedlootbags.nei.recipe.true=是
enhancedlootbags.nei.recipe.false=否