structureinfo.railcraft.boiler.0=Railcraft多方块锅炉
structureinfo.railcraft.boiler.1=可以使用固体或液体燃烧室,但不能在同一个锅炉结构中混合使用
structureinfo.railcraft.boiler.2=可以使用低压或者高压锅炉方块,但不能在同一个锅炉结构中混合使用
structureinfo.railcraft.boiler.3=有多个有效尺寸,使用子信道§6width§r和§6height§r定义宽度和高度.
structureinfo.railcraft.boiler.4=宽度范围：1-3. 高度范围：视宽度而定,一般为1-4.(译者注:宽度1,高度1;宽度2,高度2-3;宽度3,高度2-4)
structureinfo.railcraft.boiler.5=使用子信道§6boiler§r§7定义高压/低压锅炉
structureinfo.railcraft.boiler.error.invalid_dimension=宽度 %s 高度 %s 为无效组合.

structureinfo.bloodmagic.altar.1=血魔法祭坛
structureinfo.bloodmagic.altar.2=手持1-6全息投影仪以确定层级

structureelement.error.cannot_be_block=(%s, %s, %s) §c不能为§r %s!