# Creative ItemGroup Tab
itemGroup.GregTech.GTPP_BLOCKS=GT++方块
itemGroup.GregTech.GTPP_MACHINES=GT++机器
itemGroup.GregTech.GTPP_MISC=GT++杂项
itemGroup.GregTech.GTPP_OTHER=GT++其他
itemGroup.GregTech.GTPP_OTHER_2=GT++其他II
itemGroup.GregTech.GTPP_TOOLS=GT++工具
itemGroup.GregTech.Main=主体
itemGroup.GregTech.Materials=材料
itemGroup.GregTech.Ores=矿石

# Multiblock Tooltip Builder Keywords
# Context can be found in the class gregtech.api.util.GT_Multiblock_Tooltip_Builder
GT5U.MBTT.MachineType=机器类型
GT5U.MBTT.Dimensions=大小
GT5U.MBTT.Hollow=(中空)
GT5U.MBTT.Structure=结构
GT5U.MBTT.Controller=控制器
GT5U.MBTT.Minimum=(至少)
GT5U.MBTT.MaintenanceHatch=维护仓
GT5U.MBTT.MufflerHatch=消声仓
GT5U.MBTT.EnergyHatch=能源仓
GT5U.MBTT.DynamoHatch=动力仓
GT5U.MBTT.InputBus=输入总线
GT5U.MBTT.InputHatch=输入仓
GT5U.MBTT.OutputBus=输出总线
GT5U.MBTT.OutputHatch=输出仓
GT5U.MBTT.Causes=产生
GT5U.MBTT.PPS=点/秒污染
GT5U.MBTT.Hold=按住
GT5U.MBTT.Display=以显示结构指导
GT5U.MBTT.StructureHint=多种可选方块或任意等级方块
GT5U.MBTT.Mod=添加模组：
GT5U.MBTT.Air=必须留空

GT5U.cracker.io_side=输入/输出仓必须处在对侧！

GT5U.turbine.running.true=涡轮运行
GT5U.turbine.running.false=涡轮停止
GT5U.turbine.maintenance.false=没有维护问题
GT5U.turbine.maintenance.true=需要维护
GT5U.turbine.efficiency=当前速度
GT5U.turbine.flow=最优流量
GT5U.turbine.fuel=剩余燃料
GT5U.turbine.dmg=涡轮损坏
GT5U.turbine.loose=涡轮模式：松
GT5U.turbine.tight=涡轮模式：紧

GT5U.engine.output=当前输出
GT5U.engine.consumption=燃料消耗量
GT5U.engine.value=燃料热值
GT5U.engine.efficiency=当前效率

GT5U.PA.machinetier=已安装机器等级
GT5U.PA.discount=能耗减免
GT5U.PA.parallel=并行处理

GT5U.LHE.steam=(蒸汽)后面数字就是用涡轮发的电
GT5U.LHE.superheated=过热模式
GT5U.LHE.threshold=阈值

GT5U.fusion.req=需要EU
GT5U.fusion.plasma=等离子体输出

GT5U.EBF.heat=热容

GT5U.MS.multismelting=同时熔炼

GT5U.machines.tier=等级
GT5U.machines.workarea=工作区域
GT5U.machines.workareaset=工作区域设置为
GT5U.machines.radius=半径
GT5U.machines.blocks=方块
GT5U.machines.chunks=区块
GT5U.machines.miner=采矿机
GT5U.machines.powersource.power=功率
GT5U.machines.powersource.steam=蒸汽
GT5U.machines.pump=泵
GT5U.machines.separatebus=输入总线已独立
GT5U.machines.pumpareaset=工作区域设置为
GT5U.machines.oilfluidpump=石油/流体钻机
GT5U.machines.minermulti=采矿场
GT5U.machines.voidoveflow.enabled=启用溢出销毁
GT5U.machines.voidoveflow.disabled=禁用溢出销毁
GT5U.machines.select_circuit=选择机器模式
GT5U.machines.select_circuit.tooltip=虚拟电路板槽
GT5U.machines.select_circuit.tooltip.1=§7左键/右键/滚轮以切换编程电路
GT5U.machines.select_circuit.tooltip.2=§7Shift+左键打开GUI
GT5U.machines.select_circuit.tooltip.3=§7Shift+右键清空
GT5U.machines.extra_tooltips_toggle.tooltip=补充信息
GT5U.machines.fluid_transfer.tooltip=流体自动输出
GT5U.machines.fluid_transfer.tooltip.extended=§6螺丝刀：§7右键机器以
GT5U.machines.fluid_transfer.tooltip.extended.1=§7切换输出面输入；按住
GT5U.machines.fluid_transfer.tooltip.extended.2=§7Shift以切换输入过滤.
GT5U.machines.fluid_transfer.tooltip.extended.3=§6电烙铁：§7右键机器以
GT5U.machines.fluid_transfer.tooltip.extended.4=§7切换红石信号强度；按住
GT5U.machines.fluid_transfer.tooltip.extended.5=§7Shift以切换多组输入.
GT5U.machines.item_transfer.tooltip=物品自动输出
GT5U.machines.item_transfer.tooltip.extended=§6螺丝刀：§7右键机器以
GT5U.machines.item_transfer.tooltip.extended.1=§7切换输出面输入；按住
GT5U.machines.item_transfer.tooltip.extended.2=§7Shift以切换输入过滤.
GT5U.machines.item_transfer.tooltip.extended.3=§6电烙铁：§7右键机器以
GT5U.machines.item_transfer.tooltip.extended.4=§7切换红石信号强度；按住
GT5U.machines.item_transfer.tooltip.extended.5=§7Shift以切换多组输入.
GT5U.machines.battery_slot.tooltip=电力槽
GT5U.machines.battery_slot.tooltip.1=§7使用 %1$s§7 电池供能
GT5U.machines.battery_slot.tooltip.2=§7可以为 %1$s§7 工具&电池充电
GT5U.machines.battery_slot.tooltip.extended=§4警告：§7 如果通过线缆输入 
GT5U.machines.battery_slot.tooltip.extended.1=§7%2$s§7+ 电压将导致爆炸.
GT5U.machines.battery_slot.tooltip.alternative=电力槽
GT5U.machines.battery_slot.tooltip.alternative.1=%1$s§7 电压? 你已经不再需要tooltip了.
GT5U.machines.special_slot.tooltip=数据槽
GT5U.machines.special_slot.tooltip.1=§7用途参见合成表
GT5U.machines.unused_slot.tooltip=存储槽
GT5U.machines.unused_slot.tooltip.1=§7在本机器中空置
GT5U.machines.fluid_input_slot.tooltip=流体输入槽
GT5U.machines.fluid_input_slot.tooltip.1=容量：§7%1$d§7升
GT5U.machines.fluid_input_slot.tooltip.2=§7可用满单元填充流体
GT5U.machines.fluid_input_slot.tooltip.3=§7可用空单元排出流体
GT5U.machines.fluid_output_slot.tooltip=流体输出槽
GT5U.machines.fluid_output_slot.tooltip.1=容量：§7%1$d§7升
GT5U.machines.fluid_output_slot.tooltip.2=§7可用空单元排出流体
GT5U.machines.stalled_stuttering.tooltip=§4故障：%1$s 不足§4!
GT5U.machines.stalled_stuttering.tooltip.1=§7请在处理过程中
GT5U.machines.stalled_stuttering.tooltip.2=§7持续提供 %1$s
GT5U.machines.stalled_stuttering.tooltip.3=§7直到处理完成.
GT5U.machines.stalled_stuttering.tooltip.extended=§7处理进度丢失了，
GT5U.machines.stalled_stuttering.tooltip.extended.1=§7但处理产物还在.
GT5U.machines.stalled_vent.tooltip=§4故障：无法排出蒸汽!
GT5U.machines.stalled_vent.tooltip.1=§7请手持扳手右键机器
GT5U.machines.stalled_vent.tooltip.2=§7以旋转其蒸汽输出口
GT5U.machines.stalled_vent.tooltip.3=§7指向没有遮挡的方向.
GT5U.machines.stalled_vent.tooltip.extended=§7处理进度丢失了，
GT5U.machines.stalled_vent.tooltip.extended.1=§7但处理产物还在.

GT5U.recipe_filter.representation_slot.tooltip=手持机器右键以设置过滤

GT5U.gui.select.current=当前：

GT5U.item.programmed_circuit.select.header=再编程电路
# Note to translators: this translation entry is supposed to be a number indicating how many taunts you define here
# Game will randomly display one of them
GT5U.item.programmed_circuit.no_screwdriver.count=3
GT5U.item.programmed_circuit.no_screwdriver.0=想要再空手编程电路板,嗯哼?
GT5U.item.programmed_circuit.no_screwdriver.1=你的拇指不是螺丝刀.拿个真的过来.
GT5U.item.programmed_circuit.no_screwdriver.2=Chuck Norris可以盯着电路板,然后电路板就自己再编程了. 但你不行.

GT5U.hatch.disableFilter.true=关闭输入过滤
GT5U.hatch.disableFilter.false=开启输入过滤
GT5U.hatch.disableMultiStack.true=关闭多组输入
GT5U.hatch.disableMultiStack.false=开启多组输入
GT5U.hatch.disableSort.true=关闭整理模式
GT5U.hatch.disableSort.false=开启整理模式
GT5U.hatch.disableLimited.true=关闭限制模式
GT5U.hatch.disableLimited.false=开启限制模式
GT5U.hatch.infiniteCache.true=ME输出总线将无限缓存物品，直到连接上ME网络
GT5U.hatch.infiniteCache.false=ME输出总线离线超过2秒后将停止接收物品

GT5U.multiblock.pollution=污染减少到
GT5U.multiblock.energy=存储能量
GT5U.multiblock.Progress=工作时间
GT5U.multiblock.efficiency=效率
GT5U.multiblock.problems=问题
GT5U.multiblock.mei=最大输入
GT5U.multiblock.usage=大概功率

GT5U.config.colormodulation=颜色调制器
GT5U.config.colormodulation.cable_insulation=线缆绝缘材料
GT5U.config.colormodulation.cable_insulation.B=蓝色
GT5U.config.colormodulation.cable_insulation.G=绿色
GT5U.config.colormodulation.cable_insulation.R=红色
GT5U.config.colormodulation.construction_foam=建筑泡沫
GT5U.config.colormodulation.construction_foam.B=蓝色
GT5U.config.colormodulation.construction_foam.G=绿色
GT5U.config.colormodulation.construction_foam.R=红色
GT5U.config.colormodulation.machine_metal=机器金属(默认GUI颜色)
GT5U.config.colormodulation.machine_metal.B=蓝色
GT5U.config.colormodulation.machine_metal.G=绿色
GT5U.config.colormodulation.machine_metal.R=红色
GT5U.config.interface=GUI
GT5U.config.interface.DisplayCoverTabs=显示覆盖板标签
GT5U.config.interface.DisplayCoverTabs.tooltip=在所有GT机器上显示覆盖板标签
GT5U.config.interface.FlipCoverTabs=翻转覆盖板标签
GT5U.config.interface.FlipCoverTabs.tooltip=将显示的覆盖板标签从左侧翻转到右侧
GT5U.config.interface.TooltipVerbosity=Tooltip冗余(悬停显示)
GT5U.config.interface.TooltipVerbosity.tooltip=GT机器GUI的tooltip的详细程度?\n0: 无tooltips\n1: 只有一行tooltip\n2: 普通tooltip[默认]\n3+: 扩展tooltip
GT5U.config.interface.TooltipShiftVerbosity=Tooltip冗余(按下Shift)
GT5U.config.interface.TooltipShiftVerbosity.tooltip=按下Shift时,GT机器GUI的tooltip的详细程度?\n0: 无tooltips\n1: 只有一行tooltip\n2: 普通tooltip\n3+: 扩展tooltip[默认]
GT5U.config.preference=客户端偏好
GT5U.config.preference.mInputBusInitialFilter=输入总线的初始输入过滤状态
GT5U.config.preference.mInputBusInitialFilter.tooltip=放置输入总线时,是否启用输入过滤\n不影响其他人放置的输入总线\n不影响已存在的输入总线
GT5U.config.preference.mSingleBlockInitialAllowMultiStack=单方块机器的初始多组输入状态
GT5U.config.preference.mSingleBlockInitialAllowMultiStack.tooltip=放置单方块机器时,是否启用多组输入\n不影响其他人放置的单方块机器\n不影响已存在的单方块机器
GT5U.config.preference.mSingleBlockInitialFilter=单方块机器的初始输入过滤状态
GT5U.config.preference.mSingleBlockInitialFilter.tooltip=放置单方块机器时,是否启用输入过滤\n不影响其他人放置的单方块机器\n不影响已存在的单方块机器
GT5U.config.render=渲染
GT5U.config.render.GlowTextures=使用发光材质
GT5U.config.render.RenderDirtParticles=渲染泥土粒子效果
GT5U.config.render.RenderFlippedMachinesFlipped=对翻转机器使用翻转材质
GT5U.config.render.RenderIndicatorsOnHatch=渲染仓室输入/输出标志
GT5U.config.render.RenderPollutionFog=渲染污染雾霾
GT5U.config.render.TileAmbientOcclusion=启用环境光遮蔽

// Cover tabs
GT5U.interface.coverTabs.down=底
GT5U.interface.coverTabs.up=顶
GT5U.interface.coverTabs.north=北
GT5U.interface.coverTabs.south=南
GT5U.interface.coverTabs.west=西
GT5U.interface.coverTabs.east=东

achievement.Naquadah=找到硅岩矿石
achievement.Naquadah.desc=高度：10-90，几率：10，小行星/金星/土卫六/天卫四/冥王星/柯伊伯带/织女一B/巴德纳E/巴德纳F//
achievement.NaquadahEnriched=找到富集硅岩矿石
achievement.NaquadahEnriched.desc=高度：10-90，几率：10，小行星/金星/土卫六/天卫四/冥王星/柯伊伯带/织女一B/巴德纳E/巴德纳F//
achievement.Lignite=找到褐煤矿石
achievement.Lignite.desc=高度：30-210，几率：160，主世界//
achievement.Coal=找到煤矿石
achievement.Coal.desc=高度：30-210，几率：160，主世界/暮色森林//
achievement.Magnetite=找到磁铁矿矿石
achievement.Magnetite.desc=高度：30-180，几率：160，主世界/暮色森林/末地/末地小行星/火星/火卫一/火卫二/小行星/木卫一/海卫一/冥王星/Makamake/织女一B/巴德纳E/巴德纳F/鲸鱼座T星//
achievement.Iron=找到铁矿石
achievement.Iron.desc=高度：5-180，几率：120，主世界/下界/暮色森林/末地/末地小行星/月球/火卫二/谷神星/木卫一/木卫四/土卫二/海卫八/鸟神星/巴德纳E/巴德纳F/鲸鱼座T星//
achievement.VanadiumMagnetite=找到钒磁铁矿矿石
achievement.VanadiumMagnetite.desc=高度：60-180，几率：160，主世界/暮色森林/火卫二/木卫一/鸟神星/巴德纳E/鲸鱼座T星/
achievement.Gold=找到金矿石
achievement.Gold.desc=高度：30-60，几率：160，主世界/暮色森林/末地/末地小行星/火星/火卫一/小行星/木卫四/海卫一/冥王星/织女一B/巴德纳F/鲸鱼座T星/
achievement.BrownLimonite=找到棕褐铁矿矿石
achievement.BrownLimonite.desc=高度：10-40，几率：120，主世界/下界/火星/木卫三/木卫四/水星/天卫四/冥王星//
achievement.YellowLimonite=找到黄褐铁矿矿石
achievement.YellowLimonite.desc=高度：10-40，几率：120，主世界/下界/火星/木卫三/木卫四/水星/天卫四/冥王星//
achievement.BandedIron=找到带状铁矿矿石
achievement.BandedIron.desc=高度：10-40，几率：120，主世界/下界/火星/木卫三/木卫四/水星/天卫四/冥王星//
achievement.Malachite=找到孔雀石矿石
achievement.Malachite.desc=高度：10-40，几率：120，主世界/下界/火星/木卫三/木卫四/水星/天卫四/冥王星//
achievement.Tin=找到锡矿石
achievement.Tin.desc=高度：60-220，几率：50，主世界/暮色森林/末地/末地小行星/月球/木卫一/金星/天卫五/鲸鱼座T星//
achievement.Cassiterite=找到锡石矿石
achievement.Cassiterite.desc=高度：60-220，几率：50，主世界/暮色森林/末地/末地小行星/月球/木卫一/金星/天卫五/鲸鱼座T星//
achievement.Tetrahedrite=找到黝铜矿矿石
achievement.Tetrahedrite.desc=高度：80-120，几率：70，下界/末地/末地小行星/火星/火卫二/小行星/木卫三/金星/天卫五/柯伊伯带/织女一B//
achievement.Copper=找到铜矿石
achievement.Copper.desc=高度：5-120，几率：80，主世界/下界/末地/末地小行星/月球/火星/火卫二/小行星/谷神星/木卫三/木卫四/金星/土卫二/天卫五/海卫八/柯伊伯带/织女一B/巴德纳E/巴德纳F//
achievement.Stibnite=找到辉锑矿矿石
achievement.Stibnite.desc=高度：80-120，几率：70，下界/末地/末地小行星/火星/火卫二/小行星/木卫三/金星/天卫五/柯伊伯带/织女一B//
achievement.NetherQuartz=找到下界石英矿石
achievement.NetherQuartz.desc=高度：40-80，几率：80，/下界//
achievement.Sulfur=找到硫矿石
achievement.Sulfur.desc=高度：5-20，几率：100，/下界/火星/火卫一/火卫二/木卫一/金星//
achievement.Pyrite=找到黄铁矿矿石
achievement.Pyrite.desc=高度：5-60，几率：100，主世界/下界/末地/末地小行星/月球/火星/火卫一/火卫二/谷神星/木卫一/木卫四/金星/土卫二/海卫八/巴德纳E/巴德纳F//
achievement.Sphalerite=找到闪锌矿矿石
achievement.Sphalerite.desc=高度：5-20，几率：100，/下界/火星/火卫一/火卫二/木卫一/金星//
achievement.Chalcopyrite=找到黄铜矿矿石
achievement.Chalcopyrite.desc=高度：5-60，几率：80，主世界/下界/末地/末地小行星/月球/谷神星/木卫四/土卫二/海卫八/巴德纳E/巴德纳F//
achievement.Bauxite=找到铝土矿矿石
achievement.Bauxite.desc=高度：10-80，几率：80，月球/火卫一/小行星/木卫三/水星/土卫六/海卫八/冥王星/柯伊伯带/鸟神星/妊神星/鲸鱼座T星//
achievement.Aluminium=找到铝矿石
achievement.Aluminium.desc=高度：10-80，几率：80，月球/火卫一/小行星/木卫三/水星/土卫六/海卫八/冥王星/柯伊伯带/鸟神星/妊神星/鲸鱼座T星//
achievement.Ilmenite=找到钛铁矿矿石
achievement.Ilmenite.desc=高度：10-80，几率：80，月球/火卫一/小行星/木卫三/水星/土卫六/海卫八/冥王星/柯伊伯带/鸟神星/妊神星/鲸鱼座T星//
achievement.RockSalt=找到岩盐矿石
achievement.RockSalt.desc=高度：50-70，几率：50，主世界/暮色森林/火星/鲸鱼座T星//
achievement.Salt=找到盐矿石
achievement.Salt.desc=高度：50-70，几率：50，主世界/暮色森林/火星/鲸鱼座T星//
achievement.Lepidolite=找到锂云母矿石
achievement.Lepidolite.desc=高度：50-70，几率：50，主世界/暮色森林/火星/鲸鱼座T星//
achievement.Spodumene=找到锂辉石矿石
achievement.Spodumene.desc=高度：50-70，几率：50，主世界/暮色森林/火星/鲸鱼座T星//
achievement.Redstone=找到红石矿石
achievement.Redstone.desc=高度：5-40，几率：60，主世界/下界/火星/木卫三/金星/水星/天卫五/织女一B/巴德纳F//
achievement.Ruby=找到红宝石矿石
achievement.Ruby.desc=高度：5-40，几率：60，主世界/下界/火星/木卫三/金星/水星/天卫五/织女一B/巴德纳F//
achievement.Cinnabar=找到朱砂矿石
achievement.Cinnabar.desc=高度：5-35，几率：16，暮色森林//
achievement.Cinnabar=找到朱砂矿石
achievement.Cinnabar.desc=高度：5-35，几率：16，暮色森林//
achievement.Soapstone=找到皂石矿石
achievement.Soapstone.desc=高度：20-50，几率：40，主世界/暮色森林//
achievement.Talc=找到滑石矿石
achievement.Talc.desc=高度：20-50，几率：40，主世界/暮色森林//
achievement.Glauconite=找到海绿石矿石
achievement.Glauconite.desc=高度：20-50，几率：40，主世界/暮色森林//
achievement.Pentlandite=找到镍黄铁矿矿石
achievement.Pentlandite.desc=高度：10-50，几率：40，主世界/暮色森林/末地/末地小行星/火星/火卫一/火卫二/金星/土卫六/海卫一/柯伊伯带//
achievement.Garnierite=找到硅镁镍矿矿石
achievement.Garnierite.desc=高度：10-40，几率：40，暮色森林/末地/末地小行星/火星/火卫一/火卫二/金星/土卫六/海卫一/柯伊伯带//
achievement.Nickel=找到镍矿石
achievement.Nickel.desc=高度：10-40，几率：40，暮色森林/末地/末地小行星/火星/火卫一/火卫二/金星/土卫六/海卫一/柯伊伯带//
achievement.Cobaltite=找到钴酸盐矿石
achievement.Cobaltite.desc=高度：10-40，几率：40，暮色森林/末地/末地小行星/火星/火卫一/火卫二/金星/土卫六/海卫一/柯伊伯带//
achievement.Cooperite=找到硫铂矿矿石
achievement.Cooperite.desc=没有这个东西，不存在的，tan 90°
achievement.Palladium=找到钯矿石
achievement.Palladium.desc=高度：5-30，几率：10，/谷神星/木卫一/木卫三/木卫四/水星/天卫四/冥王星/柯伊伯带/鲸鱼座T星//
achievement.Platinum=找到铂矿石
achievement.Platinum.desc=高度：5-30，几率：10，/谷神星/木卫一/木卫三/木卫四/水星/天卫四/冥王星/柯伊伯带/鲸鱼座T星//
achievement.Iridium=找到铱矿石
achievement.Iridium.desc=高度：5-40，几率：10，木卫一/金星/水星/土卫二/土卫六/天卫四/天卫五/海卫八/海卫一/冥王星/柯伊伯带/鲸鱼座T星//
achievement.Pitchblende=找到沥青铀矿矿石
achievement.Pitchblende.desc=高度：30-60，几率：40，火星/火卫一/木卫一/金星/天卫四/柯伊伯带/鸟神星/妊神星/织女一B/巴德纳F//
achievement.Uranium=找到铀矿石
achievement.Uranium.desc=高度：30-60，几率：40，火星/火卫一/火卫二/谷神星/木卫一/木卫三/金星/土卫二/天卫四/海卫八//
achievement.Uraninite=找到晶质铀矿矿石
achievement.Uraninite.desc=高度：5-60，几率：40，火星/火卫一/火卫二/谷神星/木卫一/木卫三/金星/土卫二/天卫四/海卫八/柯伊伯带/鸟神星/妊神星/织女一B/巴德纳E/巴德纳F//
achievement.Plutonium=找到钚矿石
achievement.Plutonium.desc=高度：只能加工得到//
achievement.Bastnasite=找到氟碳铈矿矿石
achievement.Bastnasite.desc=高度：20-40，几率：30，月球/火卫二/木卫一/木卫四/金星/土卫二/土卫六/海卫一/鸟神星/妊神星/巴德纳F//
achievement.Monazite=找到独居石矿石
achievement.Monazite.desc=高度：20-40，几率：30，月球/火卫二/木卫一/木卫四/金星/土卫二/土卫六/海卫一/鸟神星/妊神星/巴德纳F//
achievement.Neodymium=找到钕矿石
achievement.Neodymium.desc=高度：20-40，几率：30，月球/火卫二/木卫一/木卫四/金星/土卫二/土卫六/海卫一/鸟神星/妊神星/巴德纳F//
achievement.Wulfenite=找到钼铅矿矿石
achievement.Wulfenite.desc=高度：20-50，几率：5，下界/暮色森林/月球/火卫一/谷神星/水星/土卫六/海卫八/冥王星/巴德纳E//
achievement.Molybdenite=找到辉钼矿矿石
achievement.Molybdenite.desc=高度：20-50，几率：5，下界/暮色森林/月球/火卫一/谷神星/水星/土卫六/海卫八/冥王星/巴德纳E//
achievement.Molybdenum=找到钼矿石
achievement.Molybdenum.desc=高度：20-50，几率：5，下界/暮色森林/月球/火卫一/谷神星/水星/土卫六/海卫八/冥王星/巴德纳E//
achievement.Powellite=找到钼钙矿矿石
achievement.Powellite.desc=高度：20-50，几率：5，下界/暮色森林/月球/火卫一/谷神星/水星/土卫六/海卫八/冥王星/巴德纳E//
achievement.Scheelite=找到白钨矿矿石
achievement.Scheelite.desc=高度：20-60，几率：10，火星/火卫二/小行星/木卫三/木卫四/土卫二/天卫四/海卫一/冥王星/鸟神星/妊神星/织女一B//
achievement.Tungstate=找到钨酸锂矿石
achievement.Tungstate.desc=高度：20-60，几率：10，火星/火卫二/小行星/木卫三/木卫四/土卫二/天卫四/海卫一/冥王星/鸟神星/妊神星/织女一B//
achievement.Lithium=找到锂矿石
achievement.Lithium.desc=高度：20-60，几率：10，火星/火卫二/小行星/木卫三/木卫四/土卫二/天卫四/海卫一/冥王星/鸟神星/妊神星/织女一B//
achievement.Almandine=找到铁铝榴石矿石
achievement.Almandine.desc=高度：10-40，几率：60，暮色森林//
achievement.Pyrope=找到镁铝榴石矿石
achievement.Pyrope.desc=高度：10-40，几率：60，暮色森林//
achievement.Sapphire=找到蓝宝石矿石
achievement.Sapphire.desc=高度：10-40，几率：60，暮色森林//
achievement.GreenSapphire=找到绿色蓝宝石矿石
achievement.GreenSapphire.desc=高度：10-40，几率：60，暮色森林//
achievement.Grossular=找到钙铝榴石矿石
achievement.Grossular.desc=高度：20-30，几率：20，主世界/下界/谷神星/木卫一/土卫六/天卫四/海卫一/巴德纳E/巴德纳F//
achievement.Spessartine=找到锰铝榴石矿石
achievement.Spessartine.desc=高度：20-30，几率：20，主世界/下界/谷神星/木卫一/土卫六/天卫四/海卫一/巴德纳E/巴德纳F//
achievement.Pyrolusite=找到软锰矿矿石
achievement.Pyrolusite.desc=高度：20-30，几率：20，主世界/下界/谷神星/木卫一/土卫六/天卫四/海卫一/巴德纳E/巴德纳F//
achievement.Tantalite=找到钽铁矿矿石
achievement.Tantalite.desc=高度：20-30，几率：20，主世界/下界/谷神星/木卫一/土卫六/天卫四/海卫一/巴德纳E/巴德纳F//
achievement.Quartzite=找到石英岩矿石
achievement.Quartzite.desc=高度：40-80，几率：60，下界/月球/火星/火卫一/木卫一/金星/海卫八/鲸鱼座T星//
achievement.Barite=找到重晶石矿石
achievement.Barite.desc=高度：40-80，几率：60，下界/月球/火星/火卫一/木卫一/金星/海卫八/鲸鱼座T星//
achievement.CertusQuartz=找到赛特斯石英矿石
achievement.CertusQuartz.desc=高度：40-80，几率：60，下界/月球/火星/火卫一/木卫一/金星/海卫八/鲸鱼座T星//
achievement.Graphite=找到石墨矿石
achievement.Graphite.desc=高度：5-20，几率：40，主世界/暮色森林/火卫一/木卫三/水星/土卫六/天卫五/海卫八/冥王星/柯伊伯带/巴德纳F//
achievement.Diamond=找到钻石矿石
achievement.Diamond.desc=高度：5-20，几率：40，主世界/暮色森林/火卫一/木卫三/水星/土卫六/天卫五/海卫八/冥王星/柯伊伯带/巴德纳F//
achievement.Bentonite=找到膨润土矿石
achievement.Bentonite.desc=高度：10-40，几率：60，暮色森林/鸟神星/妊神星/巴德纳E//
achievement.Magnesite=找到菱镁矿矿石
achievement.Magnesite.desc=高度：10-40，几率：60， 暮色森林/鸟神星/妊神星/巴德纳E//
achievement.Olivine=找到橄榄石矿石
achievement.Olivine.desc=高度：10-40，几率：60， 暮色森林/鸟神星/妊神星/巴德纳E//
achievement.Apatite=找到磷灰石矿石
achievement.Apatite.desc=高度：40-60，几率：60，主世界/暮色森林/鲸鱼座T星//    大概已经不存在了
achievement.TricalciumPhosphate=找到磷酸三钙矿石
achievement.TricalciumPhosphate.desc=高度：40-60，几率：60，主世界/暮色森林/鲸鱼座T星// 
achievement.Phosphate=找到磷酸盐矿石
achievement.Phosphate.desc=高度：40-60，几率：60，主世界/暮色森林/鲸鱼座T星//    大概已经不存在了
achievement.Galena=找到方铅矿矿石
achievement.Galena.desc=高度：5-45，几率：40，暮色森林/月球/火星/木卫三/金星/天卫四/海卫一/织女一B//
achievement.Silver=找到银矿石
achievement.Silver.desc=高度：5-45，几率：40，暮色森林/月球/火星/木卫三/金星/天卫四/海卫一/织女一B//
achievement.Lead=找到铅矿石
achievement.Lead.desc=高度：5-45，几率：40，暮色森林/月球/火星/木卫三/金星/天卫四/海卫一/织女一B//
achievement.Lazurite=找到天青石矿石
achievement.Lazurite.desc=高度：20-50，几率：40，主世界/暮色森林/火卫二/谷神星/土卫二/织女一B//
achievement.Sodalite=找到方钠石矿石
achievement.Sodalite.desc=高度：20-50，几率：40，主世界/暮色森林/火卫二/谷神星/土卫二/织女一B//
achievement.Lapis=找到青金石矿石
achievement.Lapis.desc=高度：20-50，几率：40，主世界/暮色森林/火卫二/谷神星/土卫二/织女一B//
achievement.Calcite=找到方解石矿石
achievement.Calcite.desc=高度：20-50，几率：40，主世界/暮色森林/火卫二/谷神星/土卫二/织女一B//
achievement.Beryllium=找到铍矿石
achievement.Beryllium.desc=高度：5-30，几率：30，下界/末地/末地小行星/火星/谷神星/金星/土卫六/冥王星/鸟神星/妊神星/巴德纳F//
achievement.Emerald=找到绿宝石矿石
achievement.Emerald.desc=高度：5-30，几率：30，下界/末地小行星/火星/谷神星/金星/土卫六/冥王星/鸟神星/妊神星/巴德纳F//
achievement.Thorium=找到钍矿石
achievement.Thorium.desc=高度：5-30，几率：30，下界/末地小行星/火星/谷神星/金星/土卫六/冥王星/鸟神星/妊神星/巴德纳F//
achievement.Oilsands=找到油砂矿石
achievement.Oilsands.desc=高度：50-80，几率：80，主世界/鲸鱼座T星//
achievement.InfusedAir=找到风之蕴魔石矿石
achievement.InfusedAir.desc=高度：5-35，几率：16，暮色森林//
achievement.InfusedFire=找到火之蕴魔石矿石
achievement.InfusedFire.desc=高度：5-35，几率：16，暮色森林//
achievement.InfusedEarth=找到地之蕴魔石矿石
achievement.InfusedEarth.desc=高度：5-35，几率：16，暮色森林//
achievement.InfusedWater=找到水之蕴魔石矿石
achievement.InfusedWater.desc=高度：5-35，几率：16，暮色森林//
achievement.InfusedEntropy=找到混沌蕴魔石矿石
achievement.InfusedEntropy.desc=高度：5-35，几率：16，暮色森林//
achievement.InfusedOrder=找到秩序蕴魔石矿石
achievement.InfusedOrder.desc=高度：5-35，几率：16，暮色森林//
achievement.Amber=找到琥珀矿石
achievement.Amber.desc=高度：5-35，几率：16，暮色森林//
achievement.Uvarovite=找到钙铬榴石矿石
achievement.Uvarovite.desc=高度：10-200，几率：16，月球/木卫三/小行星/木卫四/水星/土卫六/天卫五/海卫八/冥王星/鲸鱼座T星//
achievement.Chromite=找到铬铁矿矿石
achievement.Chromite.desc=高度：10-200，几率：16，月球/木卫三/小行星/木卫四/水星/土卫六/天卫五/海卫八/冥王星/鲸鱼座T星//
achievement.Titanium=找到钛矿石
achievement.Titanium.desc=高度：10-200，几率：16，月球/木卫三/小行星/木卫四/水星/土卫六/天卫五/海卫八/冥王星/鲸鱼座T星//
achievement.Perlite=找到珍珠岩矿石
achievement.Perlite.desc=高度：10-200，几率：16，月球/木卫三/小行星/木卫四/水星/土卫六/天卫五/海卫八/冥王星/鲸鱼座T星//
achievement.Vermiculite=找到蛭石矿石
achievement.Vermiculite.desc=高度：180-250，几率：80，主世界//
achievement.Alunite=找到明矾石矿石
achievement.Alunite.desc=高度：5-250，几率：80，主世界//
achievement.GraniticMineralSand=找到花岗岩矿砂
achievement.GraniticMineralSand.desc=高度：50-60，几率：80，主世界//
achievement.BasalticMineralSand=找到玄武岩矿砂
achievement.BasalticMineralSand.desc=高度：50-60，几率：80，主世界//
achievement.FullersEarth=找到漂白土矿石
achievement.FullersEarth.desc=高度：50-60，几率：80，主世界//
achievement.Gypsum=找到石膏矿石
achievement.Gypsum.desc=高度：50-60，几率：80，主世界//
achievement.Kaolinite=找到高岭石矿石
achievement.Kaolinite.desc=高度：50-70，几率：60，主世界//
achievement.Zeolite=找到沸石矿石
achievement.Zeolite.desc=高度：50-70，几率：60，主世界//
achievement.GlauconiteSand=找到海绿石矿砂
achievement.GlauconiteSand.desc=高度：50-70，几率：60，主世界//
achievement.Kyanite=找到蓝晶石矿石
achievement.Kyanite.desc=高度：20-40，几率：20，主世界//
achievement.Mica=找到云母矿石
achievement.Mica.desc=高度：20-40，几率：20，主世界//
achievement.CassiteriteSand=找到锡石矿砂
achievement.CassiteriteSand.desc=高度：20-60，几率：20，主世界//
achievement.Pollucite=找到铯榴石矿石
achievement.Pollucite.desc=高度：20-40，几率：20，主世界//
achievement.Dolomite=找到白云石矿石
achievement.Dolomite.desc=高度：150-250，几率：40，主世界//
achievement.Wollastonite=找到硅灰石矿石
achievement.Wollastonite.desc=高度：150-250，几率：40，主世界//
achievement.Trona=找到天然碱矿石
achievement.Trona.desc=高度：150-250，几率：40，主世界//
achievement.Andradite=找到钙铁榴石矿石
achievement.Andradite.desc=高度：150-250，几率：40，主世界//
achievement.GarnetSand=找到石榴石矿砂
achievement.GarnetSand.desc=高度：20-60，几率：80，主世界/妊神星/织女一B/巴德纳E/鲸鱼座T星//
achievement.Asbestos=找到石棉矿石
achievement.Asbestos.desc=高度：50-60，几率：80，主世界//
achievement.Diatomite=找到硅藻土矿石
achievement.Diatomite.desc=高度：5-60，几率：80，主世界/下界//
achievement.Saltpeter=找到硝石矿石
achievement.Saltpeter.desc=高度：5-45，几率：40，下界//
achievement.Nikolite=找到镍铌铁矿石
achievement.Nikolite.desc=高度：5-45，几率：40，下界/火卫一/火卫二/木卫一/水星/天卫五//
achievement.Desh=找到戴斯矿石
achievement.Desh.desc=高度：5-40，几率：30，火星/天卫五//
achievement.Draconium=找到龙锭矿石
achievement.Draconium.desc=高度：20-40，几率：40，末地/火卫一/火卫二/木卫一/水星/天卫五//
achievement.Jade=找到玉矿石
achievement.Jade.desc=高度：20-40，几率：40，火卫一/火卫二/木卫一/水星/天卫五//
achievement.Vinteum=找到温特姆矿石
achievement.Vinteum.desc=高度：20-40，几率：40，火卫一/火卫二/木卫一/水星/天卫五//
achievement.Quantium=找到量子矿石
achievement.Quantium.desc=高度：5-25，几率：30，金星//
achievement.Amethyst=找到紫水晶矿石
achievement.Amethyst.desc=高度：5-25，几率：30，金星//
achievement.Ardite=找到阿迪特矿石
achievement.Ardite.desc=高度：5-25，几率：30，金星//
achievement.Rutile=找到金红石矿石
achievement.Rutile.desc=高度：5-25，几率：30，金星//
achievement.CallistoIce=找到木卫四冰矿石
achievement.CallistoIce.desc=高度：40-60，几率：40，木卫四//
achievement.Topaz=找到黄玉矿石
achievement.Topaz.desc=高度：40-60，几率：40，木卫四//
achievement.BlueTopaz=找到蓝黄玉矿石
achievement.BlueTopaz.desc=高度：40-60，几率：40，木卫四//
achievement.Alduorite=找到神秘蓝金矿石
achievement.Alduorite.desc=高度：40-60，几率：40，木卫四//
achievement.Mytryl=找到深空秘银矿石
achievement.Mytryl.desc=高度：10-30，几率：40，木卫一//
achievement.Jasper=找到碧玉矿石
achievement.Jasper.desc=高度：10-30，几率：40，木卫一//
achievement.Ceruclase=找到暗影秘银矿石
achievement.Ceruclase.desc=高度：10-30，几率：40，木卫一//
achievement.Vulcanite=找到深铅矿石
achievement.Vulcanite.desc=高度：10-30，几率：40，木卫一//
achievement.Ledox=找到深铅矿石
achievement.Ledox.desc=高度：40-60，几率：40，土卫二//
achievement.Opal=找到猫眼石矿石
achievement.Opal.desc=高度：40-60，几率：40，土卫二//
achievement.Orichalcum=找到奥利哈钢矿石
achievement.Orichalcum.desc=高度：40-60，几率：40，土卫二//
achievement.Rubracium=找到褐铜矿石
achievement.Rubracium.desc=高度：40-60，几率：40，土卫二//
achievement.Oriharukon=找到山铜矿石
achievement.Oriharukon.desc=高度：30-60，几率：40，火卫一/火卫二//
achievement.Tanzanite=找到坦桑石矿石
achievement.Tanzanite.desc=高度：30-60，几率：40，火卫一/火卫二//
achievement.Vyroxeres=找到幽冥剧毒结晶矿石
achievement.Vyroxeres.desc=高度：30-60，几率：40，火卫一/火卫二//
achievement.Mirabilite=找到芒硝矿石
achievement.Mirabilite.desc=高度：30-60，几率：40，火卫一/火卫二//
achievement.BlackPlutonium=找到黑钚矿石
achievement.BlackPlutonium.desc=高度：5-25，几率：40，冥王星/鸟神星/鲸鱼座T星//
achievement.GarnetRed=找到红石榴石矿石
achievement.GarnetRed.desc=高度：5-60，几率：40，冥王星/鸟神星/妊神星/织女一B/巴德纳F/鲸鱼座T星//
achievement.GarnetYellow=找到黄石榴石矿石
achievement.GarnetYellow.desc=高度：5-60，几率：40，冥王星/鸟神星/妊神星/织女一B/巴德纳F/鲸鱼座T星//
achievement.Borax=找到硼砂矿石
achievement.Borax.desc=高度：5-25，几率：40，冥王星/鸟神星/鲸鱼座T星//
achievement.InfusedGold=找到注魔金矿石
achievement.InfusedGold.desc=高度：15-40，几率：30，木卫一/土卫六/海卫八/妊神星/织女一B/巴德纳E//
achievement.Niobium=找到铌矿石
achievement.Niobium.desc=高度：5-30，几率：60，/海卫一/鸟神星/织女一B/巴德纳F//
achievement.Yttrium=找到钇矿石
achievement.Yttrium.desc=高度：5-30，几率：60，/海卫一/鸟神星/织女一B/巴德纳F//
achievement.Gallium=找到镓矿石
achievement.Gallium.desc=高度：5-30，几率：60，/海卫一/鸟神星/织女一B/巴德纳F//
achievement.ShadowIron=找到暗影铁矿石
achievement.ShadowIron.desc=高度：5-25，几率：30，/天卫四/海卫八/冥王星/巴德纳E/巴德纳F//
achievement.DeepIron=找到深渊铁矿石
achievement.DeepIron.desc=高度：5-25，几率：30，/天卫四/海卫八/冥王星/巴德纳E/巴德纳F//
achievement.Silicon=找到硅矿石
achievement.Silicon.desc=高度：5-25，几率：30，/天卫四/海卫八/冥王星/巴德纳E/巴德纳F//
achievement.Tungsten=找到钨矿石
achievement.Tungsten.desc=高度：5-25，几率：30，/天卫四/海卫八/冥王星/巴德纳E/巴德纳F//
achievement.Europium=找到铕矿石
achievement.Europium.desc=高度：10-30，几率：60，/海卫一/冥王星/妊神星/织女一B/巴德纳E/巴德纳F//
achievement.Uranium235=找到铀-235矿石
achievement.Uranium235.desc=高度：10-30，几率：60，/海卫一/冥王星/妊神星/织女一B/巴德纳E/巴德纳F//
achievement.Plutonium241=找到钚-241矿石
achievement.Plutonium241.desc=高度：10-30，几率：60，/海卫一/冥王星/妊神星/织女一B/巴德纳E/巴德纳F//
achievement.NetherStar=找到下界之星矿石
achievement.NetherStar.desc=高度：20-60，几率：60，/妊神星/织女一B/巴德纳E/鲸鱼座T星//
achievement.Realgar=找到雄黄矿石
achievement.Realgar.desc=高度：10-30，几率：40，/鸟神星/织女一B/巴德纳F//
achievement.Chrysotile=找到白石棉矿石
achievement.Chrysotile.desc=高度：10-30，几率：40，/鸟神星/织女一B/巴德纳F//
achievement.Cerium=找到铈矿石
achievement.Cerium.desc=高度：30-60，几率：40，/织女一B/巴德纳E/巴德纳F//
achievement.Caesium=找到铯矿石
achievement.Caesium.desc=高度：30-60，几率：40，/织女一B/巴德纳E/巴德纳F//
achievement.Cadmium=找到镉矿石
achievement.Cadmium.desc=高度：30-60，几率：40，/织女一B/巴德纳E/巴德纳F//
achievement.Lanthanum=找到镧矿石
achievement.Lanthanum.desc=高度：30-60，几率：40，/织女一B/巴德纳E/巴德纳F//
achievement.Vanadium=找到钒矿石
achievement.Vanadium.desc=高度：10-50，几率：60，/土卫二/海卫八/鸟神星/织女一B/巴德纳F//
achievement.Osmium=找到锇矿石
achievement.Osmium.desc=高度：5-30，几率：60，/土卫二/土卫六/天卫四/天卫五/海卫八/冥王星/柯伊伯带/鲸鱼座T星//
achievement.Mithril=找到秘银矿石
achievement.Mithril.desc=高度：15-40，几率：10，/木卫一/金星/水星/土卫二/土卫六/天卫五/海卫一/柯伊伯带/鲸鱼座T星//
achievement.Chrome=找到铬矿石
achievement.Chrome.desc=高度：5-50，几率：60，谷神星/木卫三/木卫一/木卫四/水星/天卫四/土卫二/海卫八/冥王星/柯伊伯带/鸟神星/织女一B/巴德纳F/鲸鱼座T星//
achievement.Neutronium=找到中子锭矿石
achievement.Neutronium.desc=高度：5-30，几率：10，/木卫一/金星/水星/土卫二/土卫六/天卫五/海卫一/柯伊伯带/鲸鱼座T星//
achievement.Adamantium=找到精金矿石
achievement.Adamantium.desc=高度：5-30，几率：10，海卫八/海卫一/冥王星/柯伊伯带/鸟神星/妊神星/织女一B/巴德纳E/巴德纳F/鲸鱼座T星//
achievement.MeteoricIron=找到陨铁矿石
achievement.MeteoricIron.desc=高度：220-230，几率：100，漆黑维度/
achievement.InfinityCatalyst=找到无尽催化剂矿石
achievement.InfinityCatalyst.desc=高度：5-15，几率：100，漆黑维度//
achievement.Naquadria=找到超能硅岩矿石
achievement.Naquadria.desc=高度：5-15，几率：100，漆黑维度//
achievement.DraconiumAwakened=找到觉醒龙锭矿
achievement.DraconiumAwakened.desc=高度：175-185，几率：100，漆黑维度//
achievement.Bedrockium=找到基岩矿石
achievement.Bedrockium.desc=高度：175-185，几率：100，漆黑维度//
achievement.Cobalt=找到钴矿石
achievement.Cobalt.desc=高度：170-180，几率：100，漆黑维度//
achievement.Magnesium=找到镁矿石
achievement.Magnesium.desc=高度：65-75，几率：100，漆黑维度//
achievement.Manganese=找到锰矿石
achievement.Manganese.desc=高度：225-235，几率：100，漆黑维度//
achievement.Antimony=找到锑矿石
achievement.Antimony.desc=高度：40-60, 180-290, 几率：60/100, 火星/火卫一/土卫六/水星/织女一B, 漆黑维度//
achievement.Arsenic=找到砷矿石
achievement.Arsenic.desc=高度：40-60, 185-195, 几率：60/100, 火星/火卫一/土卫六/水星/织女一B, 漆黑维度//
achievement.Pyrochlore=找到烧绿石矿石
achievement.Pyrochlore.desc=高度：40-60, 几率：16, 主世界/暮色森林/鲸鱼座T星E/漆黑维度//
achievement.Bismuth=找到铋矿石
achievement.Bismuth.desc=高度：40-60, 几率：60, 火星/火卫一/水星/土卫六/织女一B//

achievement.flintpick=第一把工具
achievement.flintpick.desc=制造一把燧石镐
achievement.crops=农业
achievement.crops.desc=制造农作物
achievement.havestlead=收获铅
achievement.havestlead.desc=得到铅叶子
achievement.havestcopper=收获铜
achievement.havestcopper.desc=得到铜纤维
achievement.havesttin=收获锡
achievement.havesttin.desc=得到锡叶子
achievement.havestoil=收获石油
achievement.havestoil.desc=得到石油浆果
achievement.havestiron=收获铁
achievement.havestiron.desc=得到铁叶子
achievement.havestgold=收获金
achievement.havestgold.desc=得到金叶子
achievement.havestsilver=收获银
achievement.havestsilver.desc=得到银叶子
achievement.havestemeralds=收获绿宝石
achievement.havestemeralds.desc=得到易如反掌浆果
achievement.tools=更多的工具
achievement.tools.desc=制造一把锤子
achievement.driltime=电钻时间!
achievement.driltime.desc=制造一把电钻(LV)
achievement.brrrr=嗡嗡嗡...
achievement.brrrr.desc=制造一把链锯(LV)
achievement.highpowerdrill=大功率电钻
achievement.highpowerdrill.desc=制造一把电钻(HV)
achievement.hammertime=锤击时间
achievement.hammertime.desc=制造一把气锤
achievement.repair=修理
achievement.repair.desc=制造一台拆解机
achievement.unitool=万用工具
achievement.unitool.desc=制造一把万用铲
achievement.recycling=回收利用
achievement.recycling.desc=制造一台电弧炉
achievement.crushed=粉碎 
achievement.crushed.desc=用锤子粉碎矿石
achievement.cleandust=清洗
achievement.cleandust.desc=在坩埚里清洗粉末
achievement.washing=洗涤
achievement.washing.desc=得到纯净的粉碎矿石
achievement.spinit=让它转起来
achievement.spinit.desc=得到离心矿石
achievement.newfuel=新燃料
achievement.newfuel.desc=制造一个钍燃料单元
achievement.newmetal=新的金属
achievement.newmetal.desc=用钍燃料单元制造镥
achievement.reflect=反射
achievement.reflect.desc=制造一块铱中子反射板
achievement.bronze=青铜
achievement.bronze.desc=制造青铜粉
achievement.simplyeco=简单环保
achievement.simplyeco.desc=制造一台太阳能锅炉
achievement.firststeam=初始蒸汽
achievement.firststeam.desc=制造一台青铜锅炉
achievement.alloysmelter=合金熔炼
achievement.alloysmelter.desc=制造一台蒸汽合金炉
achievement.macerator=研磨
achievement.macerator.desc=制造一台蒸汽研磨机
achievement.extract=提取
achievement.extract.desc=制造一台蒸汽提取机
achievement.smallparts=小部件
achievement.smallparts.desc=制造真空管
achievement.gtbasiccircuit=基础电路
achievement.gtbasiccircuit.desc=制造一个电路板
achievement.bettercircuits=更好的电路
achievement.bettercircuits.desc=得到优质
achievement.stepforward=更进一步
achievement.stepforward.desc=制造高级电路板
achievement.gtmonosilicon=单晶硅
achievement.gtmonosilicon.desc=制造单晶硅
achievement.gtlogicwafer=逻辑电路晶元
achievement.gtlogicwafer.desc=制造一个逻辑电路晶元
achievement.gtlogiccircuit=逻辑集成电路
achievement.gtlogiccircuit.desc=制造一个逻辑集成电路
achievement.gtcleanroom=超净间
achievement.gtcleanroom.desc=制造一个超净间控制器
achievement.gtquantumprocessor=量子处理器
achievement.gtquantumprocessor.desc=得到量子处理器
achievement.energyflow=能量流
achievement.energyflow.desc=得到纳米处理器
achievement.gtcrystalprocessor=晶体处理器
achievement.gtcrystalprocessor.desc=得到晶体处理器
achievement.gtwetware=湿件处理器
achievement.gtwetware.desc=得到湿件处理器
achievement.gtwetmain=湿件主机
achievement.gtwetmain.desc=得到一台湿件主机
achievement.orbs=宝珠
achievement.orbs.desc=得到一个兰波顿能量球
achievement.thatspower=这就是能量
achievement.thatspower.desc=得到一个兰波顿能量球簇
achievement.datasaving=数据存储
achievement.datasaving.desc=得到一个数据球
achievement.superbuffer=超级缓冲
achievement.superbuffer.desc=制造一个LV超级缓冲器
achievement.newstorage=新型存储
achievement.newstorage.desc=制造一个量子箱
achievement.whereistheocean=大海在哪里?
achievement.whereistheocean.desc=制造一个量子缸
achievement.luck=真幸运
achievement.luck.desc=在一个丛林神庙找到一个零点模块
achievement.steel=钢铁
achievement.steel.desc=在青铜高炉里制作钢铁
achievement.highpressure=高压
achievement.highpressure.desc=制造一台高压锅炉
achievement.extremepressure=超高压
achievement.extremepressure.desc=启动一台大型锅炉
achievement.cheapermac=比磨粉机便宜
achievement.cheapermac.desc=制造一台基础锻造锤
achievement.complexalloys=复合合金
achievement.complexalloys.desc=制作一块蓝钢锭
achievement.magneticiron=磁铁
achievement.magneticiron.desc=用4个红石制作一根磁铁杆
achievement.lvmotor=低压马达
achievement.lvmotor.desc=制造一个电动马达(LV)
achievement.pumpcover=泵
achievement.pumpcover.desc=制造一个电动泵(LV)
achievement.closeit=把它关了!
achievement.closeit.desc=得到一块扇板
achievement.slurp=嘶溜嘶溜
achievement.slurp.desc=制造一台进阶泵 II
achievement.transport=运输
achievement.transport.desc=制造一个输送机模块(LV)
achievement.manipulation=操纵
achievement.manipulation.desc=制造一个机器控制器
achievement.buffer=缓存
achievement.buffer.desc=制造一台LV级缓存器
achievement.complexmachines=复杂机械
achievement.complexmachines.desc=制造一个机械臂(LV)
achievement.avengers=复仇者联盟
achievement.avengers.desc=制造一台基础组装机
achievement.filterregulate=过滤和调节
achievement.filterregulate.desc=得到一个物品过滤器
achievement.steampower=蒸汽能量
achievement.steampower.desc=制造一台基础蒸汽轮机
achievement.batterys=蓄电池
achievement.batterys.desc=制造一个电池箱
achievement.badweather=坏天气
achievement.badweather.desc=忘记在机器上方建屋顶
achievement.electricproblems=电力问题
achievement.electricproblems.desc=因为超过电压损失一台机器
achievement.ebf=电力高炉
achievement.ebf.desc=制造一台电力高炉
achievement.energyhatch=你需要三个(要是你没能完全修复它的话)
achievement.energyhatch.desc=制造一个LV级能源输入舱
achievement.gtaluminium=铝
achievement.gtaluminium.desc=制作一块铝锭
achievement.highpowersmelt=高功率冶炼厂
achievement.highpowersmelt.desc=制造一台工业熔炉
achievement.oilplant=石油工厂
achievement.oilplant.desc=启动一台蒸馏塔
achievement.factory=工厂
achievement.factory.desc=制造一台处理阵列
achievement.upgradeebf=升级你的能量网
achievement.upgradeebf.desc=制造一个MV级能源输入舱
achievement.maintainance=维护
achievement.maintainance.desc=修理一台机器的所有维护问题
achievement.upgrade=升级你的线圈
achievement.upgrade.desc=制造一个铁铬铝合金线圈方块
achievement.titan=钛
achievement.titan.desc=制造一块钛锭
achievement.magic=魔法?
achievement.magic.desc=制造一台新人魔法能源转换器
achievement.highmage=高阶魔法
achievement.highmage.desc=制造一台导师魔法能源吸收器
achievement.artificaldia=人造钻石
achievement.artificaldia.desc=在聚爆压缩机里制作一颗工业钻石
achievement.muchsteam=如此多的蒸汽
achievement.muchsteam.desc=启动一台大型涡轮机
achievement.efficientsteam=高效蒸汽
achievement.efficientsteam.desc=在大型涡轮机里使用过热蒸汽
achievement.upgrade2=升级你的线圈(Lv.2)
achievement.upgrade2.desc=制造一个镍铬合金线圈方块
achievement.tungsten=钨
achievement.tungsten.desc=冷却一块热钨锭
achievement.osmium=锇
achievement.osmium.desc=冷却一块热锇锭
achievement.hightech=高科技
achievement.hightech.desc=制造一个力场发生器(LV)
achievement.amplifier=增幅器
achievement.amplifier.desc=制造一台UU增幅液产生器
achievement.scanning=扫描
achievement.scanning.desc=完成一次成分扫描
achievement.alienpower=外星能量
achievement.alienpower.desc=制造一台硅岩反应堆Mk.I
achievement.universal=通用的
achievement.universal.desc=制造一台质量发生器
achievement.replication=复制
achievement.replication.desc=制造一台复制机
achievement.tungstensteel=钨钢
achievement.tungstensteel.desc=冷却一块热钨钢锭
achievement.upgrade3=升级你的线圈(Lv.3)
achievement.upgrade3.desc=制造一个钨钢线圈方块
achievement.hssg=HSS-G
achievement.hssg.desc=冷却一块热高速钢-G锭
achievement.upgrade4=升级你的线圈(Lv.4)
achievement.upgrade4.desc=制造一个高速钢-G线圈方块
achievement.stargatematerial=星际物质
achievement.stargatematerial.desc=冷却一块热硅岩锭
achievement.conducting=超导
achievement.conducting.desc=制造一个超导线圈
achievement.fusion=聚合
achievement.fusion.desc=制作氦离子
achievement.higherefficency=更高的效率
achievement.higherefficency.desc=制作氮离子
achievement.advancing=超前
achievement.advancing.desc=制作铕
achievement.stargateliquid=液态星际物质
achievement.stargateliquid.desc=生产硅岩
achievement.tothelimit=寻求极限
achievement.tothelimit.desc=制作镅
achievement.fullefficiency=满负荷效率
achievement.fullefficiency.desc=制造一台离子发电机Mk.III
achievement.upgrade5=升级你的线圈(Lv.5)
achievement.upgrade5.desc=制造一个硅岩线圈方块
achievement.alienmetallurgy=异星冶金学
achievement.alienmetallurgy.desc=冷却一块热硅岩合金锭
achievement.over9000=超过9000！
achievement.over9000.desc=制造一个硅岩合金线圈方块
achievement.finalpreparations=最后的准备
achievement.finalpreparations.desc=冷却一块热超能硅岩锭
achievement.denseaspossible=尽可能致密
achievement.denseaspossible.desc=制作中子锭
achievement.zpmage=能量模块
achievement.zpmage.desc=制造一个能量模块
achievement.uvage=能量簇
achievement.uvage.desc=制造一个能量簇
achievement.whatnow=接下来呢?
achievement.whatnow.desc=制作一个终极电池

achievement.gt.metaitem.01.32606=电动马达(LuV)
achievement.gt.metaitem.01.32606.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32607=电动马达(ZPM)
achievement.gt.metaitem.01.32607.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32608=电动马达(UV)
achievement.gt.metaitem.01.32608.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32596=电动马达(UHV)
achievement.gt.metaitem.01.32596.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32595=电动马达(UEV)
achievement.gt.metaitem.01.32595.desc=捡起这个物品以在NEI内查看配方

achievement.gt.metaitem.01.32615=电动泵(LuV)
achievement.gt.metaitem.01.32615.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32616=电动泵(ZPM)
achievement.gt.metaitem.01.32616.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32617=电动泵(UV)
achievement.gt.metaitem.01.32617.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32618=电动泵(UHV)
achievement.gt.metaitem.01.32618.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32619=电动泵(UEV)
achievement.gt.metaitem.01.32619.desc=捡起这个物品以在NEI内查看配方

achievement.gt.metaitem.01.32635=传送带(LuV)
achievement.gt.metaitem.01.32635.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32636=传送带(ZPM)
achievement.gt.metaitem.01.32636.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32637=传送带(UV)
achievement.gt.metaitem.01.32637.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32638=传送带(UHV)
achievement.gt.metaitem.01.32638.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32639=传送带(UEV)
achievement.gt.metaitem.01.32639.desc=捡起这个物品以在NEI内查看配方

achievement.gt.metaitem.01.32645=电动活塞(LuV)
achievement.gt.metaitem.01.32645.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32646=电动活塞(ZPM)
achievement.gt.metaitem.01.32646.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32647=电动活塞(UV)
achievement.gt.metaitem.01.32647.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32648=电动活塞(UHV)
achievement.gt.metaitem.01.32648.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32649=电动活塞(UEV)
achievement.gt.metaitem.01.32649.desc=捡起这个物品以在NEI内查看配方

achievement.gt.metaitem.01.32655=机械臂(LuV)
achievement.gt.metaitem.01.32655.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32656=机械臂(ZPM)
achievement.gt.metaitem.01.32656.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32657=机械臂(UV)
achievement.gt.metaitem.01.32657.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32658=机械臂(UHV)
achievement.gt.metaitem.01.32658.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32659=机械臂(UEV)
achievement.gt.metaitem.01.32659.desc=捡起这个物品以在NEI内查看配方

achievement.gt.metaitem.01.32675=力场发生器tier VI
achievement.gt.metaitem.01.32675.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32676=力场发生器tier VII
achievement.gt.metaitem.01.32676.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32677=力场发生器tier VIII
achievement.gt.metaitem.01.32677.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32678=力场发生器tier IX
achievement.gt.metaitem.01.32678.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32679=力场发生器tier X
achievement.gt.metaitem.01.32679.desc=捡起这个物品以在NEI内查看配方

achievement.gt.metaitem.01.32685=发射器(LuV)
achievement.gt.metaitem.01.32685.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32686=发射器(ZPM)
achievement.gt.metaitem.01.32686.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32687=发射器(UV)
achievement.gt.metaitem.01.32687.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32688=发射器(UHV)
achievement.gt.metaitem.01.32688.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32689=发射器(UEV)
achievement.gt.metaitem.01.32689.desc=捡起这个物品以在NEI内查看配方

achievement.gt.metaitem.01.32695=传感器(LuV)
achievement.gt.metaitem.01.32695.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32696=传感器(ZPM)
achievement.gt.metaitem.01.32696.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32697=传感器(UV)
achievement.gt.metaitem.01.32697.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32698=传感器(UHV)
achievement.gt.metaitem.01.32698.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32699=传感器(UEV)
achievement.gt.metaitem.01.32699.desc=捡起这个物品以在NEI内查看配方

achievement.gt.blockmachines.hatch.energy.tier.06=能源仓(LuV)
achievement.gt.blockmachines.hatch.energy.tier.06.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.hatch.energy.tier.07=能源仓(ZPM)
achievement.gt.blockmachines.hatch.energy.tier.07.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.hatch.energy.tier.08=能源仓(UV)
achievement.gt.blockmachines.hatch.energy.tier.08.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.hatch.energy.tier.09=能源仓(UHV)
achievement.gt.blockmachines.hatch.energy.tier.09.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.hatch.energy.tier.10=能源仓(UEV)
achievement.gt.blockmachines.hatch.energy.tier.10.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.hatch.energy.tier.11=能源仓(UIV)
achievement.gt.blockmachines.hatch.energy.tier.11.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.hatch.energy.tier.12=能源仓(UMV)
achievement.gt.blockmachines.hatch.energy.tier.12.desc=捡起这个物品以在NEI内查看配方

achievement.gt.blockmachines.hatch.dynamo.tier.06=动力仓(LuV)
achievement.gt.blockmachines.hatch.dynamo.tier.06.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.hatch.dynamo.tier.07=动力仓(ZPM)
achievement.gt.blockmachines.hatch.dynamo.tier.07.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.hatch.dynamo.tier.08=动力仓(UV)
achievement.gt.blockmachines.hatch.dynamo.tier.08.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.hatch.dynamo.tier.09=动力仓(UHV)
achievement.gt.blockmachines.hatch.dynamo.tier.09.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.hatch.dynamo.tier.10=动力仓(UEV)
achievement.gt.blockmachines.hatch.dynamo.tier.10.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.hatch.dynamo.tier.11=动力仓(UIV)
achievement.gt.blockmachines.hatch.dynamo.tier.11.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.hatch.dynamo.tier.12=动力仓(UMV)
achievement.gt.blockmachines.hatch.dynamo.tier.12.desc=捡起这个物品以在NEI内查看配方

achievement.gt.blockmachines.fusioncomputer.tier.06=核聚变反应堆控制电脑Mk I
achievement.gt.blockmachines.fusioncomputer.tier.06.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.fusioncomputer.tier.07=核聚变反应堆控制电脑Mk II
achievement.gt.blockmachines.fusioncomputer.tier.07.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.fusioncomputer.tier.08=核聚变反应堆控制电脑Mk III
achievement.gt.blockmachines.fusioncomputer.tier.08.desc=捡起这个物品以在NEI内查看配方

achievement.gt.metaitem.03.32072=神经元处理器
achievement.gt.metaitem.03.32077.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.03.32077=生物处理器
achievement.gt.metaitem.03.32072.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.03.32095=湿件主机
achievement.gt.metaitem.03.32095.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.03.32099=生物处理器超级电脑
achievement.gt.metaitem.03.32099.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.03.32120=生物主机
achievement.gt.metaitem.03.32120.desc=捡起这个物品以在NEI内查看配方

achievement.item.NanoCircuit=纳米电路
achievement.item.NanoCircuit.desc=捡起这个物品以在NEI内查看配方
achievement.item.PikoCircuit=Piko电路
achievement.item.PikoCircuit.desc=捡起这个物品以在NEI内查看配方
achievement.item.QuantumCircuit=量子电路
achievement.item.QuantumCircuit.desc=捡起这个物品以在NEI内查看配方
achievement.item.relocator=定位器
achievement.item.relocator.desc=捡起这个物品以在NEI内查看配方

achievement.gt.blockmachines.multimachine.em.computer=量子计算机
achievement.gt.blockmachines.multimachine.em.computer.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.multimachine.em.research=研究站
achievement.gt.blockmachines.multimachine.em.research.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.multimachine.em.junction=粒子流枢纽
achievement.gt.blockmachines.multimachine.em.junction.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.multimachine.em.mattertoem=物质量子化仪
achievement.gt.blockmachines.multimachine.em.mattertoem.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.multimachine.em.emtomatter=物质反量子化仪
achievement.gt.blockmachines.multimachine.em.emtomatter.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.multimachine.em.essentiatoem=源质量子化仪
achievement.gt.blockmachines.multimachine.em.essentiatoem.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.multimachine.em.emtoessentia=源质反量子化仪
achievement.gt.blockmachines.multimachine.em.emtoessentia.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.multimachine.em.scanner=元物质扫描仪
achievement.gt.blockmachines.multimachine.em.scanner.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.multimachine.em.databank=数据库
achievement.gt.blockmachines.multimachine.em.databank.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockcasingsTT.8=中空机械方块
achievement.gt.blockcasingsTT.8.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockcasingsTT.7=分子线圈
achievement.gt.blockcasingsTT.7.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.multimachine.em.infuser=能量注入仪
achievement.gt.blockmachines.multimachine.em.infuser.desc=捡起这个物品以在NEI内查看配方
achievement.gt.blockmachines.hatch.holder.tier.09=物品固定容器
achievement.gt.blockmachines.hatch.holder.tier.09.desc=捡起这个物品以在NEI内查看配方

achievement.item.StargateShieldingFoil=星门辐射防护板
achievement.item.StargateShieldingFoil.desc=捡起这个物品以在NEI内查看配方
achievement.item.StargateChevron=星门三角部件
achievement.item.StargateChevron.desc=捡起这个物品以在NEI内查看配方
achievement.item.StargateFramePart=星门框架部件
achievement.item.StargateFramePart.desc=捡起这个物品以在NEI内查看配方

achievement.gt.metaitem.01.32605=终极电池
achievement.gt.metaitem.01.32605.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32609=真·终极电池
achievement.gt.metaitem.01.32609.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32736=能量模块
achievement.gt.metaitem.01.32736.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32737=能量簇
achievement.gt.metaitem.01.32737.desc=捡起这个物品以在NEI内查看配方
achievement.gt.metaitem.01.32599=兰波顿能量球簇
achievement.gt.metaitem.01.32599.desc=捡起这个物品以在NEI内查看配方

achievement.ic2.itemArmorQuantumHelmet=量子头盔
achievement.ic2.itemArmorQuantumHelmet.desc=捡起这个物品以在NEI内查看配方
achievement.ic2.itemArmorQuantumChestplate=量子胸甲
achievement.ic2.itemArmorQuantumChestplate.desc=捡起这个物品以在NEI内查看配方
achievement.ic2.itemArmorQuantumLegs=量子护腿
achievement.ic2.itemArmorQuantumLegs.desc=捡起这个物品以在NEI内查看配方
achievement.ic2.itemArmorQuantumBoots=量子靴
achievement.ic2.itemArmorQuantumBoots.desc=捡起这个物品以在NEI内查看配方

achievement.item.graviChestPlate=重力胸甲
achievement.item.graviChestPlate.desc=捡起这个物品以在NEI内查看配方

achievement.gt.blockreinforced.12=漆黑之门粗胚
achievement.gt.blockreinforced.12.desc=捡起这个物品以在NEI内查看配方

achievement.gt.blockmachines.debug.tt.maintenance=Debug维护仓
achievement.gt.blockmachines.debug.tt.maintenance.desc=捡起这个物品以在NEI内查看配方

for.bees.species.clay=粘土
for.bees.species.slimeball=粘液球
for.bees.species.peat=泥炭
for.bees.species.stickyresin=粘性树脂
for.bees.species.coal=煤
for.bees.species.oil=石油
for.bees.species.apatite=磷灰石
for.bees.species.ash=灰烬
for.bees.species.fertilizer=肥料
for.bees.species.sandwich=三明治
for.bees.species.coolant=冷却液
for.bees.species.energy=能量
for.bees.species.pyrotheum=烈焰之炽焱
for.bees.species.cryotheum=极寒之凛冰
for.bees.species.lapotron=兰波顿
for.bees.species.redalloy=红色合金
for.bees.species.redstonealloy=红石合金
for.bees.species.conductiveiron=导电铁
for.bees.species.vibrantalloy=脉冲合金
for.bees.species.energeticalloy=充能合金
for.bees.species.electricalsteel=磁钢
for.bees.species.darksteel=玄钢
for.bees.species.pulsatingiron=脉冲铁
for.bees.species.stainlesssteel=不锈钢
for.bees.species.enderium=末影(te)
for.bees.species.thaumiumdust=神秘尘
for.bees.species.thaumiumshard=神秘碎片
for.bees.species.amber=琥珀
for.bees.species.quicksilver=水银
for.bees.species.salismundus=世界盐
for.bees.species.tainted=腐化
for.bees.species.mithril=秘银
for.bees.species.astralsilver=星辰银
for.bees.species.thauminite=秘晶
for.bees.species.shadowmetal=暗影金属
for.bees.species.divided=不稳定金属
for.bees.species.sparkeling=凋灵
for.bees.species.redstone=红石
for.bees.species.certus=赛特斯
for.bees.species.fluix=福鲁伊克斯
for.bees.species.ruby=红宝石
for.bees.species.lapis=青金石
for.bees.species.sapphire=蓝宝石
for.bees.species.diamond=钻石
for.bees.species.olivine=橄榄石
for.bees.species.emerald=绿宝石
for.bees.species.redgarnet=红石榴石
for.bees.species.yellowgarnet=黄石榴石
for.bees.species.firestone=火石
for.bees.species.copper=铜
for.bees.species.tin=锡
for.bees.species.lead=铅
for.bees.species.iron=铁
for.bees.species.steel=钢铁
for.bees.species.nickel=镍
for.bees.species.zinc=锌
for.bees.species.silver=银
for.bees.species.cryolite=冰晶石
for.bees.species.gold=金
for.bees.species.sulfur=硫
for.bees.species.gallium=镓
for.bees.species.arsenic=砷
for.bees.species.bauxite=铝土
for.bees.species.aluminium=铝
for.bees.species.titanium=钛
for.bees.species.chrome=铬
for.bees.species.manganese=锰
for.bees.species.tungsten=钨
for.bees.species.platinum=铂
for.bees.species.iridium=铱
for.bees.species.osmium=锇
for.bees.species.lithium=锂
for.bees.species.salty=盐
for.bees.species.electrotine=蓝石
for.bees.species.uranium=铀
for.bees.species.plutonium=钚
for.bees.species.naquadah=硅岩
for.bees.species.naquadria=超能硅岩
for.bees.species.dob=魔晶
for.bees.species.thorium=钍
for.bees.species.lutetium=镥
for.bees.species.americium=镅
for.bees.species.neutronium=中子素
for.bees.species.naga=娜迦
for.bees.species.lich=巫妖
for.bees.species.hydra=九头蛇
for.bees.species.urghast=暮色恶魂
for.bees.species.snowqueen=冰雪女王
for.bees.species.space=宇宙
for.bees.species.meteoriciron=陨铁
for.bees.species.desh=戴斯
for.bees.species.ledox=深铅
for.bees.species.callistoice=木卫四冰
for.bees.species.mytryl=深空秘银
for.bees.species.quantium=量子
for.bees.species.oriharukon=山铜
for.bees.species.mysteriouscrystal=神秘水晶
for.bees.species.blackplutonium=黑钚
for.bees.species.trinium=三元金属
for.bees.species.mercury=水星
for.bees.species.venus=金星
for.bees.species.moon=月球
for.bees.species.mars=火星
for.bees.species.phobos=火卫一
for.bees.species.deimos=火卫二
for.bees.species.ceres=谷神星
for.bees.species.jupiter=木星
for.bees.species.io=木卫一
for.bees.species.europa=木卫二
for.bees.species.ganymede=木卫三
for.bees.species.callisto=木卫四
for.bees.species.saturn=土星
for.bees.species.enceladus=土卫二
for.bees.species.titan=土卫六
for.bees.species.uranus=天王星
for.bees.species.miranda=天卫五
for.bees.species.oberon=天卫四
for.bees.species.neptune=海王星
for.bees.species.proteus=海卫八
for.bees.species.triton=海卫一
for.bees.species.pluto=冥王星
for.bees.species.haumea=妊神星
for.bees.species.makemake=鸟神星
for.bees.species.centauri=半人马
for.bees.species.acentauri=半人马a
for.bees.species.tceti=鲸鱼座T星
for.bees.species.tcetie=鲸鱼座T星E
for.bees.species.barnarda=巴纳德
for.bees.species.barnardac=巴纳德C
for.bees.species.barnardae=巴纳德E
for.bees.species.barnardaf=巴纳德F
for.bees.species.vega=织女座
for.bees.species.vegab=织女B
for.bees.species.cosmicneutronium=宇宙中子素
for.bees.species.infinitycatalyst=无尽催化剂
for.bees.species.infinity=无尽
for.bees.species.enddust=末影粉末
for.bees.species.stardust=星尘
for.bees.species.ectoplasma=外质
for.bees.species.arcaneshard=奥术碎片
for.bees.species.dragonessence=龙之精华
for.bees.species.enderman=末影人
for.bees.species.silverfish=蠹虫

for.mutation.condition.biomeid=需要生物群系
for.mutation.condition.dim=需要维度(世界)

itemGroup.GTtools=GT预构工具

gregtech.fertilitySterile=不育
gregtech.fertilityMultiply=繁殖
gregtech.floweringNonpollinating=不授粉
gregtech.floweringNaturalistic=顺其自然
gregtech.areaLethargic=摸鱼
gregtech.areaExploratory=探索
gregtech.speedUnproductive=不生产
gregtech.speedAccelerated=加速
gregtech.lifeBlink=瞬灭 
gregtech.lifeEon=永生

entity.gregtech.GT_Entity_Arrow.name=GT箭头

fluid.Xenon=氙气
fluid.FermentedBacterialSludge=发酵的细菌污泥
fluid.NitricAcid=硝酸
fluid.EnrichedBacterialSludge=放射性细菌污泥
fluid.Ammonia=氨气
fluid.Neon=氖气
fluid.Oganesson=鿫
fluid.Aqua Regia=王水
fluid.Ammonium Chloride=氯化铵
fluid.Platinum Concentrate=浓缩铂
fluid.Sodium Formate=甲酸钠
fluid.Formic Acid=甲酸
fluid.Palladium Enriched Ammonia=富钯氨
fluid.Ruthenium Tetroxide=四氧化钌
fluid.Hot Ruthenium Tetroxide Solution=热四氧化钌溶液
fluid.Ruthenium Tetroxide Solution=四氧化钌溶液
fluid.Rhodium Sulfate=硫酸铑
fluid.Rhodium Sulfate Solution=硫酸铑溶液
fluid.Calcium Chloride=氯化钙
fluid.Acidic Osmium Solution=酸性锇溶液
fluid.Osmium Solution=锇溶液
fluid.Acidic Iridium Solution=酸性铱溶液
fluid.Rhodium Salt Solution=铑盐溶液
fluid.Rhodium Filter Cake Solution=铑滤饼溶液
fluid.Pollution=污染物
fluid.SodiumPotassium=钠钾共晶合金(NaK)
fluid.Concrete=混凝土
fluid.mushroomStew=蘑菇煲

fluid.Sodium Tungstate=钨酸钠
fluid.Phosgene=碳酰氯
fluid.Ethyl Chloroformate=氯基甲酸乙酯
fluid.Ethyl Carbamate=氨基甲酸乙酯
fluid.Ethyl N-nitrocarbamate=N-硝氨基甲酸乙酯
fluid.Ammonium N-nitrourethane=N-硝氨基甲酸乙酯-铵
fluid.Trinitramid=三硝基胺
fluid.Ammonia Boronfluoride Solution=氟化硼氨溶液
fluid.Sodium Tetrafluoroborate=氟硼酸钠
fluid.Tetrafluoroborate=氟硼酸
fluid.Ethyl Acetate=乙酸乙酯
fluid.Acetylhydrazine=乙酰肼
fluid.Unsymmetrical Dimethylhydrazine=偏二甲肼
fluid.Monomethylhydrazine Fuel Mix=一甲基肼混合燃料
fluid.Unsymmetrical Dimethylhydrazine Fuel Mix=偏二甲肼混合燃料
fluid.Boron Trifluoride=三氟化硼
fluid.Tert-Butylbenzene=叔丁基苯
fluid.2-tert-butyl-anthraquinone=2-叔丁基蒽醌
fluid.2-tert-butyl-anthrahydroquinone=2-叔丁基蒽氢醌
fluid.Hydrogen Peroxide=过氧化氢
fluid.hydrazine=肼
fluid.Dimethyl Sulfate=硫酸二甲酯
fluid.Ethyl Dinitrocarbamate=二硝氨基甲酸乙酯
fluid.Ammonium Dinitramide=二硝酰胺铵
fluid.LMP-103S=LMP-103S
fluid.Nitromethane=硝基甲烷
fluid.O-Xylene=邻二甲苯
#GT_MetaGenerated_Item_98 cells
fluid.UnknownNutrientAgar=未知营养琼脂
fluid.SeaweedBroth=海藻基质
fluid.EnzymesSollution=酶溶液
fluid.escherichiakolifluid=大肠杆菌液体
fluid.Penicillin=青霉素
fluid.FluorecentdDNA=荧光DNA
fluid.Polymerase=聚合酶
#以下流体没有单元形式，大部分是bart的生物科技
fluid.Monomethylhydrazine=一甲基肼
fluid.binnibacteriafluid=双杆菌液体
fluid.barnadafisarboriatorisfluid=巴纳德乔木培养液
fluid.GelatinMixture=明胶混合物
fluid.sludge=菌泥
fluid.Formaldehyde=甲醛
fluid.tcetieisfucusserratusfluid=鲸鱼座T星藻类培养液
fluid.MeatExtract=肉汁
#以下流体有贴图没有配方
fluid.CompressedOxygen=压缩氧气
fluid.CompressedNitrogen=压缩氮气
fluid.redplasma=红等离子体
fluid.tile.fluidBlockSludge=污泥
#以下流体没有贴图
fluid.guano=鸟粪
fluid.poo=便便
fluid.sewerage=下水
fluid.fuelgc=GC燃油
fluid.dirtywater=污水
fluid.oilgc=GC石油