#
# Enchantments
enchantment.haste=急迫
enchantment.repair=修复
enchantment.special.sapless=次级削弱
enchantment.special.sapgreat=高级削弱
#
# Potions
potion.fluxtaint=腐毒
potion.soulshatter=裂魂
potion.visexhaust=咒流
potion.infvisexhaust=咒喰
potion.unhunger=反常之饥
potion.warpward=扭曲守护
potion.deathgaze=死亡凝视
potion.blurred=视瞻昏渺
potion.sunscorned=日之辱蔑
potion.thaumarhia=奥妙
#
# Warp
warp.text.1=你身上涌出古怪的疲乏感.
warp.text.2=突如其来的反常饥饿感让你感到劳累.
warp.text.hunger.1=你不再对平常的食物感兴趣.
warp.text.hunger.2=你的饥饿感开始消退.
warp.text.3=古怪的耳语向你倾吐着秘密.
warp.text.4=你的视野变得诡异而模糊.
warp.text.5=光线突然变得不可抗拒的明亮起来,你的皮肤开始燃烧.
warp.text.6=浓雾凭空而生,其间鬼影绰绰.
warp.text.7=它们无处不在!快跑!
warp.text.8=肯定有什么办法能够遏制这些头疼事!
warp.text.9=突然之间你厌倦了破坏.
warp.text.10=你的感觉猛地膨胀开来.
warp.text.11=那片嘈杂声是怎么回事?有东西在尾随你.
warp.text.12=有东西在尾随你.
warp.text.13=冥冥中一道目光注视着你.或许该罢手了.
warp.text.14=有那么一瞬间你感到头脑无比清晰.
warp.text.15=你的胃突然发出异常古怪的咕咕声.
#
# Entities
entity.Thaumcraft.Golem.name=傀儡
entity.Thaumcraft.ThaumSlime.name=神秘史莱姆
entity.Thaumcraft.Dart.name=傀儡飞镖
entity.Thaumcraft.FrostShard.name=霜星
entity.Thaumcraft.ExplosiveOrb.name=爆炎
entity.Thaumcraft.ShockOrb.name=电球
entity.Thaumcraft.GolemOrb.name=能珠
entity.Thaumcraft.BottleTaint.name=腐化瓶
entity.Thaumcraft.Firebat.name=九狱焱蝠
entity.Thaumcraft.Wisp.name=精灵
entity.Thaumcraft.Alumentum.name=源动之焰
entity.Thaumcraft.GiantBrainyZombie.name=红眼僵尸巨人
entity.Thaumcraft.BrainyZombie.name=红眼僵尸
entity.Thaumcraft.FollowItem.name=跟随物品
entity.Thaumcraft.SpecialItem.name=魔力物品
entity.Thaumcraft.FallingTaint.name=腐化泥土
entity.Thaumcraft.AspectOrb.name=要素球
entity.Thaumcraft.TaintSpider.name=腐化魔蛛
entity.Thaumcraft.Taintacle.name=腐化触手怪
entity.Thaumcraft.TaintacleTiny.name=腐化触手
entity.Thaumcraft.TaintacleGiant.name=巨型腐化触手
entity.Thaumcraft.TaintSpore.name=腐化孢子
entity.Thaumcraft.TaintSwarmer.name=腐化孢子巢穴
entity.Thaumcraft.TaintSwarm.name=腐化孢子群
entity.Thaumcraft.TaintedVillager.name=腐化村民
entity.Thaumcraft.TaintedChicken.name=腐化鸡
entity.Thaumcraft.TaintedPig.name=腐化猪
entity.Thaumcraft.TaintedSheep.name=腐化羊
entity.Thaumcraft.TaintedCow.name=腐化牛
entity.Thaumcraft.TaintedCreeper.name=腐化爬行者
entity.Thaumcraft.Pech.name=岩精强盗
entity.Thaumcraft.Pech.1.name=岩精法师
entity.Thaumcraft.Pech.2.name=岩精猎手
entity.Thaumcraft.PrimalOrb.name=元始能量球
entity.Thaumcraft.TravelingTrunk.name=箱子宝宝
entity.trunk.guiname=的箱子宝宝
entity.trunk.move=箱子宝宝将跟随你行动
entity.trunk.stay=箱子宝宝将留在原地
entity.Thaumcraft.MindSpider.name=心魔蜘蛛
entity.Thaumcraft.EldritchGuardian.name=邪术守卫
entity.Thaumcraft.EldritchWarden.name=%d典狱官%s
entity.Thaumcraft.EldritchGolem.name=邪术构装体%s
entity.Thaumcraft.EldritchOrb.name=邪术球
entity.Thaumcraft.CultistKnight.name=血腥骑士
entity.Thaumcraft.CultistCleric.name=血腥教徒
entity.Thaumcraft.CultistLeader.name=%d血腥主教%s
entity.Thaumcraft.CultistPortal.name=血腥传送门
entity.Thaumcraft.EldritchCrab.name=邪术爪牙
entity.Thaumcraft.InhabitedZombie.name=行尸走肉
entity.Thaumcraft.GolemBobber.name=傀儡垂钓浮子
#
champion.mod.bold=悍勇无畏的
champion.mod.spine=张牙舞爪的
champion.mod.armor=全副武装的
champion.mod.mighty=威猛强力的
champion.mod.grim=冷酷无情的
champion.mod.warded=百害莫侵的
champion.mod.warp=乖戾扭曲的
champion.mod.undying=永恒不朽的
champion.mod.fiery=火爆狂躁的
champion.mod.sickly=疾病缠身的
champion.mod.venomous=荼毒四野的
champion.mod.vampiric=嗜血成性的
champion.mod.infested=瘟疫横行的
#
tc.boss.crimson=那猩红传送门的开启预示着血腥邪徒将会抵达,你必须尽快关闭它!
tc.boss.golem=守卫孤独屹立,被冻结在房间中,但能量已经从它那古老的框架上溢出,你意识到它不久就将恢复活动.
tc.boss.warden=远处的基座涌动着黑色的能量.有什么要出来了...
tc.boss.taint=房间那头传来组织生长发出的悉悉索索声.不太对劲的声音...有什么正在滋生...
#
# Blocks
tile.blockAiry.0.name=灵气节点
tile.blockAiry.1.name=闪耀之光
tile.blockAiry.2.name=闪烁之光
tile.blockAiry.3.name=闪烁之光
tile.blockAiry.4.name=守护之光
tile.blockAiry.5.name=充能灵气节点
tile.blockAiry.10.name=静电力场
tile.blockAiry.11.name=弱化力场
tile.blockAiry.12.name=封绝力场
tile.blockHole.name=隙间
tile.blockSecure.name=守卫者方块
tile.blockCustomOre.0.name=朱砂矿石
tile.blockCustomOre.1.name=风之蕴魔石
tile.blockCustomOre.2.name=火之蕴魔石
tile.blockCustomOre.3.name=水之蕴魔石
tile.blockCustomOre.4.name=地之蕴魔石
tile.blockCustomOre.5.name=秩序蕴魔石
tile.blockCustomOre.6.name=混沌蕴魔石
tile.blockCustomOre.7.name=琥珀矿石
tile.blockCosmeticOpaque.0.name=琥珀方块
tile.blockCosmeticOpaque.1.name=琥珀砖块
tile.blockCosmeticOpaque.2.name=守卫者玻璃
tile.blockCosmeticSolid.0.name=黑曜石图腾
tile.blockCosmeticSolid.1.name=黑曜石瓦块
tile.blockCosmeticSolid.2.name=旅行者铺路石
tile.blockCosmeticSolid.3.name=守卫者铺路石
tile.blockCosmeticSolid.4.name=神秘方块
tile.blockCosmeticSolid.5.name=油脂方块
tile.blockCosmeticSolid.6.name=奥术石块
tile.blockCosmeticSolid.7.name=奥术石砖
tile.blockCosmeticSolid.8.name=蕴灵黑曜石图腾
tile.blockCosmeticSolid.9.name=傀儡脚镣
tile.blockCosmeticSolid.10.name=激活傀儡脚镣
tile.blockCosmeticSolid.11.name=荒古石头
tile.blockCosmeticSolid.12.name=荒古岩石
tile.blockCosmeticSolid.13.name=荒古石头
tile.blockCosmeticSolid.14.name=陈年石头
tile.blockCosmeticSolid.15.name=荒古石座
tile.blockCustomPlant.0.name=宏伟之木树苗
tile.blockCustomPlant.1.name=银树树苗
tile.blockCustomPlant.2.name=水银花
tile.blockCustomPlant.3.name=火焰草
tile.blockCustomPlant.4.name=天域花
tile.blockCustomPlant.5.name=纤毛菇
tile.blockMetalDevice.0.name=坩埚
tile.blockMetalDevice.1.name=奥术蒸馏器
tile.alembic.msg.1=蒸馏器是空的
tile.alembic.msg.2=蒸馏器几乎是空的
tile.alembic.msg.3=蒸馏器半满
tile.alembic.msg.4=蒸馏器快满了
tile.alembic.msg.5=蒸馏器已经满了
tile.blockMetalDevice.2.name=魔力充能中继器
tile.blockMetalDevice.3.name=高级炼金构材
tile.blockMetalDevice.5.name=物品格栅
tile.blockMetalDevice.6.name=物品格栅(关闭)
tile.blockMetalDevice.7.name=奥术灯
tile.blockMetalDevice.8.name=催生灯
tile.blockMetalDevice.9.name=炼金构材
tile.blockMetalDevice.10.name=神秘炼金塔
tile.blockMetalDevice.11.name=神秘炼金塔
tile.blockMetalDevice.12.name=记忆矩阵
tile.blockMetalDevice.13.name=育种灯 
tile.blockMetalDevice.14.name=魔力中继器 
tile.blockMagicalLog.greatwood.name=宏伟之木原木
tile.blockMagicalLog.silverwood.name=银树原木
tile.blockMagicalLeaves.greatwood.name=宏伟之木树叶
tile.blockMagicalLeaves.silverwood.name=银树树叶
tile.blockCandle.0.name=白色油脂蜡烛
tile.blockCandle.1.name=橙色油脂蜡烛
tile.blockCandle.2.name=品红色油脂蜡烛
tile.blockCandle.3.name=淡蓝色油脂蜡烛
tile.blockCandle.4.name=黄色油脂蜡烛
tile.blockCandle.5.name=黄绿色油脂蜡烛
tile.blockCandle.6.name=粉色油脂蜡烛
tile.blockCandle.7.name=灰色油脂蜡烛
tile.blockCandle.8.name=淡灰色油脂蜡烛
tile.blockCandle.9.name=青色油脂蜡烛
tile.blockCandle.10.name=紫色油脂蜡烛
tile.blockCandle.11.name=蓝色油脂蜡烛
tile.blockCandle.12.name=棕色油脂蜡烛
tile.blockCandle.13.name=绿色油脂蜡烛
tile.blockCandle.14.name=红色油脂蜡烛
tile.blockCandle.15.name=黑色油脂蜡烛
tile.blockWooden.name=奥术木料
tile.blockWoodenDevice.0.name=奥术风箱
tile.blockWoodenDevice.1.name=奥术之耳
tile.blockWoodenDevice.2.name=奥术压力盘
tile.blockWoodenDevice.4.name=奥术钻探机基座
tile.blockWoodenDevice.5.name=奥术钻探机
tile.blockWoodenDevice.6.name=宏伟之树木板
tile.blockWoodenDevice.7.name=银树木板
tile.blockWoodenDevice.8.name=血腥教徒旗帜
tile.blockWoodenDevice.8.0.name=白色旗帜
tile.blockWoodenDevice.8.1.name=橙色旗帜
tile.blockWoodenDevice.8.2.name=品红色旗帜
tile.blockWoodenDevice.8.3.name=淡蓝色旗帜
tile.blockWoodenDevice.8.4.name=黄色旗帜
tile.blockWoodenDevice.8.5.name=黄绿色旗帜
tile.blockWoodenDevice.8.6.name=粉色旗帜
tile.blockWoodenDevice.8.7.name=灰色旗帜
tile.blockWoodenDevice.8.8.name=淡灰色旗帜
tile.blockWoodenDevice.8.9.name=青色旗帜
tile.blockWoodenDevice.8.10.name=紫色旗帜
tile.blockWoodenDevice.8.11.name=蓝色旗帜
tile.blockWoodenDevice.8.12.name=棕色旗帜
tile.blockWoodenDevice.8.13.name=绿色旗帜
tile.blockWoodenDevice.8.14.name=红色旗帜
tile.blockWoodenDevice.8.15.name=黑色旗帜
tile.blockJar.0.name=源质罐子
tile.blockJar.1.name=缸中之脑
tile.blockJar.2.name=缸中节点
tile.blockJar.3.name=虚空罐子
tile.blockTable.0.name=台桌
tile.blockTable.1.name=台桌
tile.blockTable.research.name=研究台
tile.blockTable.14.name=解构工作台
tile.blockTable.15.name=奥术工作台
tile.researchtable.noink.0=墨水已耗尽!
tile.researchtable.noink.1=请补充新的笔与墨!
tile.blockChestHungry.name=饕餮箱子
tile.blockArcaneDoor.name=奥能之扉
tile.blockLifter.name=奥术悬浮台
tile.blockCrystal.0.name=风之魔晶
tile.blockCrystal.1.name=火之魔晶
tile.blockCrystal.2.name=水之魔晶
tile.blockCrystal.3.name=地之魔晶
tile.blockCrystal.4.name=秩序魔晶
tile.blockCrystal.5.name=混沌魔晶
tile.blockCrystal.6.name=复相魔晶
tile.blockCrystal.7.name=诡异魔晶
tile.blockMirror.name=魔镜
tile.blockMirror.0.name=魔镜
tile.blockMirror.6.name=源质之镜
tile.blockTaint.0.name=陈年污点
tile.blockTaint.1.name=腐化泥土
tile.blockTaint.2.name=血肉方块
tile.blockTaintFibres.0.name=腐化草丛
tile.blockTaintFibres.1.name=腐化草地
tile.blockTaintFibres.2.name=腐化植物
tile.blockTaintFibres.3.name=孢子梗
tile.blockTaintFibres.4.name=成熟孢子梗
tile.blockFluxGoo.name=咒波粘浆
tile.blockFluxGas.name=咒波瓦斯
tile.blockFluidPure.name=净化之水
tile.blockFluidDeath.name=死亡之水  
tile.blockStoneDevice.0.name=炼金炉
tile.blockStoneDevice.1.name=奥术基座
tile.blockStoneDevice.2.name=符文矩阵
tile.blockStoneDevice.3.name=注魔桩
tile.blockStoneDevice.4.name=注魔桩
tile.blockStoneDevice.5.name=法杖充能基座
tile.blockStoneDevice.6.name=注魔桩
tile.blockStoneDevice.7.name=注魔桩
tile.blockStoneDevice.8.name=复合充能核心
tile.blockStoneDevice.9.name=节点稳定器
tile.blockStoneDevice.10.name=高级节点稳定器
tile.blockStoneDevice.11.name=节点换能器
tile.blockStoneDevice.12.name=奥术浴场
tile.blockStoneDevice.13.name=核心镶饰台
tile.blockStoneDevice.14.name=咒波洗涤器
text.spa.mix.true=药浴
text.spa.mix.false=仅以该流体洗浴
tile.blockTube.0.name=源质管道
tile.blockTube.1.name=源质阀门
tile.blockTube.2.name=奥法离心机
tile.blockTube.3.name=过滤源质管道
tile.blockTube.4.name=源质缓存器
tile.blockTube.5.name=限定源质管道
tile.blockTube.6.name=定向源质管道
tile.blockTube.7.name=源质结晶器
container.alchemyfurnace=炼金炉
tile.blockArcaneFurnace.name=炼狱熔炉
tile.blockEldritch.0.name=邪术祭坛
tile.blockEldritch.1.name=邪术方尖碑
tile.blockEldritch.2.name=邪术方尖碑
tile.blockEldritch.3.name=邪术拱顶石
tile.blockEldritch.4.name=发光荒古石头
tile.blockEldritch.5.name=雕文石头
tile.blockEldritch.7.name=荒古门廊
tile.blockEldritch.8.name=荒古锁具
tile.blockEldritch.9.name=荒古锁孔
tile.blockEldritch.10.name=符文石头
tile.blockPortalEldritch.name=邪术传送门
tile.blockEssentiaReservoir.name=源质库
tile.blockStairsArcaneStone.name=奥术楼梯
tile.blockStairsGreatwood.name=宏伟之木楼梯
tile.blockStairsSilverwood.name=银树楼梯
tile.blockStairsEldritch.name=荒古楼梯
tile.blockCosmeticSlabWood.greatwood.name=宏伟之木台阶
tile.blockCosmeticSlabWood.silverwood.name=银树台阶
tile.blockCosmeticSlabStone.arcane.name=奥术台阶
tile.blockCosmeticSlabStone.eldritch.name=荒古台阶
tile.blockAlchemyFurnace.name=荒古炼金炉
tile.blockLootUrn.name=古旧之瓮
tile.blockLootCrate.name=废弃箱子
#
# Items
item.GolemBell.name=傀儡使铃铛
item.HoverHarness.name=奥法缰绳
item.Focus.cost1=Vis/每次施法
item.Focus.cost2=Vis/每tick持续消耗
item.FocusPouch.name=法杖核心手袋
item.FocusFire.name=法杖核心:火焰
item.FocusHellbat.name=法杖核心:九狱
item.FocusShock.name=法杖核心:震击
item.FocusTrade.name=法杖核心:更替
item.FocusFrost.name=法杖核心:寒霜
item.FocusExcavation.name=法杖核心:采掘
item.FocusPortableHole.name=法杖核心:便携式洞穴
item.FocusPech.name=法杖核心:岩精之诅咒
item.FocusWarding.name=法杖核心:守护
item.FocusPrimal.name=法杖核心:元始
item.WandCap.0.name=铁杖端
item.WandCap.1.name=金杖端
item.WandCap.2.name=充能神秘杖端
item.WandCap.3.name=铜杖端
item.WandCap.4.name=充能银杖端
item.WandCap.5.name=惰性银杖端
item.WandCap.6.name=惰性神秘杖端
item.WandCap.7.name=充能虚空金属杖端
item.WandCap.8.name=惰性虚空金属杖端
item.WandRod.0.name=宏伟之木杖柄
item.WandRod.1.name=黑曜石杖柄
item.WandRod.2.name=银树杖柄
item.WandRod.3.name=寒霜杖柄
item.WandRod.4.name=石英杖柄
item.WandRod.5.name=甘蔗杖柄
item.WandRod.6.name=烈焰杖柄
item.WandRod.7.name=白骨杖柄
item.WandRod.50.name=宏伟之木杖芯
item.WandRod.51.name=黑曜石杖芯
item.WandRod.52.name=银树杖芯
item.WandRod.53.name=寒霜杖芯
item.WandRod.54.name=石英杖芯
item.WandRod.55.name=甘蔗杖芯
item.WandRod.56.name=烈焰杖芯
item.WandRod.57.name=白骨杖芯
item.WandRod.100.name=元始杖芯
#
# this is what is used to name the wand - the position of the variables can be altered so it makes more sense in other languages
item.Wand.name=%CAP%ROD%OBJ
#
item.Wand.wand.obj=法杖
item.Wand.sceptre.obj=权杖
item.Wand.staff.obj=手杖
item.Wand.wood.rod=木质
item.Wand.greatwood.rod=宏伟之木
item.Wand.silverwood.rod=银树
item.Wand.obsidian.rod=黑曜石
item.Wand.blaze.rod=烈焰
item.Wand.ice.rod=寒霜
item.Wand.bone.rod=白骨
item.Wand.reed.rod=甘蔗
item.Wand.quartz.rod=石英
item.Wand.primal.rod=元始
item.Wand.iron.cap=铁杖端
item.Wand.gold.cap=金杖端
item.Wand.copper.cap=铜杖端
item.Wand.silver.cap=银杖端
item.Wand.thaumium.cap=神秘杖端
item.Wand.void.cap=虚空杖端
#
item.ItemResource.0.name=源动之焰
item.ItemResource.1.name=闪耀之光
item.ItemResource.2.name=神秘锭
item.ItemResource.3.name=水银
item.ItemResource.4.name=魔力油脂
item.ItemResource.5.name=僵尸之脑(死亡)
item.ItemResource.6.name=琥珀
item.ItemResource.7.name=魔力布匹
item.ItemResource.8.name=魔力滤管
item.ItemResource.9.name=知识碎片
item.ItemResource.10.name=镜面玻璃
item.ItemResource.11.name=腐化粘浆
item.ItemResource.12.name=腐化触手
item.ItemResource.13.name=罐子标签
item.ItemResource.14.name=世界盐
item.ItemResource.15.name=元始魔力
item.ItemResource.16.name=虚空金属锭
item.ItemResource.17.name=虚空种子
item.ItemResource.18.name=金币
item.ItemZombieBrain.name=僵尸之脑
item.ItemShard.0.name=风之碎片
item.ItemShard.1.name=火之碎片
item.ItemShard.2.name=水之碎片
item.ItemShard.3.name=地之碎片
item.ItemShard.4.name=秩序碎片
item.ItemShard.5.name=混沌碎片
item.ItemShard.6.name=平衡碎片
item.ItemPrimalArrow.0.name=风之矢
item.ItemPrimalArrow.1.name=火之矢
item.ItemPrimalArrow.2.name=水之矢
item.ItemPrimalArrow.3.name=地之矢
item.ItemPrimalArrow.4.name=秩序矢
item.ItemPrimalArrow.5.name=混沌矢
item.ItemArcaneDoor.name=奥能之扉
item.ItemNugget.0.name=铁粒
item.ItemNugget.1.name=铜粒
item.ItemNugget.2.name=锡粒
item.ItemNugget.3.name=银粒
item.ItemNugget.4.name=铅粒
item.ItemNugget.5.name=水银液滴
item.ItemNugget.6.name=神秘粒
item.ItemNugget.7.name=虚空金属粒
item.ItemNugget.16.name=铁原矿簇
item.ItemNugget.17.name=铜原矿簇
item.ItemNugget.18.name=锡原矿簇
item.ItemNugget.19.name=银原矿簇
item.ItemNugget.20.name=铅原矿簇
item.ItemNugget.21.name=朱砂原矿簇
item.ItemNugget.31.name=金原矿簇
item.BootsTraveller.name=旅行者之靴
item.ItemNuggetChicken.name=鸡肉粒
item.ItemNuggetBeef.name=牛肉粒
item.ItemNuggetPork.name=猪肉粒
item.ItemNuggetFish.name=鱼肉粒
item.BlockJarFilledItem.name=要素罐子
item.BlockJarFilledItem.void.name=源质虚空罐子
item.BlockJarNodeItem.name=缸中节点
item.TripleMeatTreat.name=三层肉饼
item.ItemShovelElemental.name=后土铲
item.ItemPickaxeElemental.name=炽心镐
item.ItemAxeElemental.name=奔流斧
item.ItemHoeElemental.name=句芒锄
item.ItemSwordElemental.name=风雷剑
item.ItemChestplateRobe.name=神秘使法袍
item.ItemLeggingsRobe.name=神秘使护腿
item.ItemBootsRobe.name=神秘使之靴
item.ArcaneDoorKey.0.name=铁钥匙
item.ArcaneDoorKey.1.name=金钥匙
item.HandMirror.name=魔力手镜
item.ItemInkwell.name=笔与墨
item.ItemThaumometer.name=魔导透镜
item.ItemThaumonomicon.name=魔导手册
item.ItemGoggles.name=揭示之护目镜
item.ItemHelmetThaumium.name=神秘头盔
item.ItemChestplateThaumium.name=神秘胸甲
item.ItemLeggingsThaumium.name=神秘护腿
item.ItemBootsThaumium.name=神秘靴子
item.ItemShovelThaumium.name=神秘铲
item.ItemAxeThaumium.name=神秘斧
item.ItemSwordThaumium.name=神秘剑
item.ItemPickThaumium.name=神秘镐
item.ItemHoeThaumium.name=神秘锄
item.researchnotes.name=研究笔记
item.researchnotes.unknown.1=未知知识
item.researchnotes.unknown.2=<右击以揭晓> 
item.discovery.name=发现
item.ItemWispEssence.name=天域之华
item.ItemCrystalEssence.name=晶化源质
item.ItemEssence.0.name=玻璃安瓿
item.ItemEssence.1.name=要素安瓿
item.ItemGolemCore.name=傀儡运转核心
item.ItemGolemCore.0.name=填充
item.ItemGolemCore.1.name=空置
item.ItemGolemCore.2.name=聚集
item.ItemGolemCore.3.name=收获
item.ItemGolemCore.4.name=守卫
item.ItemGolemCore.5.name=移液
item.ItemGolemCore.6.name=炼金
item.ItemGolemCore.7.name=砍伐
item.ItemGolemCore.8.name=使用
item.ItemGolemCore.9.name=屠夫
item.ItemGolemCore.10.name=排序
item.ItemGolemCore.11.name=垂钓
item.ItemGolemCore.100.name=空白
item.ItemGolemPlacer.0.name=稻草傀儡
item.ItemGolemPlacer.1.name=木头傀儡
item.ItemGolemPlacer.2.name=油脂傀儡
item.ItemGolemPlacer.3.name=粘土傀儡
item.ItemGolemPlacer.4.name=血肉傀儡
item.ItemGolemPlacer.5.name=石头傀儡
item.ItemGolemPlacer.6.name=铁卫傀儡
item.ItemGolemPlacer.7.name=神秘傀儡
item.ItemGolemDecoration.name=饰件
item.ItemGolemDecoration.0.name=礼帽
item.ItemGolemDecoration.1.name=眼镜
item.ItemGolemDecoration.2.name=蝴蝶结
item.ItemGolemDecoration.3.name=毡帽
item.ItemGolemDecoration.4.name=飞镖发射器
item.ItemGolemDecoration.5.name=面甲
item.ItemGolemDecoration.6.name=铁甲
item.ItemGolemDecoration.7.name=锏臂
item.ItemGolemUpgrade.0.name=傀儡升级:风
item.ItemGolemUpgrade.1.name=傀儡升级:地
item.ItemGolemUpgrade.2.name=傀儡升级:火
item.ItemGolemUpgrade.3.name=傀儡升级:水
item.ItemGolemUpgrade.4.name=傀儡升级:秩序
item.ItemGolemUpgrade.5.name=傀儡升级:混沌
item.ItemGolemUpgrade.0.desc=迅捷如风:速度提升
item.ItemGolemUpgrade.1.desc=壮硕拟地:力量提升
item.ItemGolemUpgrade.2.desc=威猛似火:伤害,容量提升
item.ItemGolemUpgrade.3.desc=灵动若水:感知,范围提升
item.ItemGolemUpgrade.4.desc=威严井然之秩序：智力,组织力提升
item.ItemGolemUpgrade.5.desc=理辩守卫之混沌：防御,推理力提升
item.ItemBowBone.name=骨弓
item.ItemManaBean.name=魔豆
item.TrunkSpawner.name=箱子宝宝
item.TrunkSpawner.text.1=箱子宝宝可以携运物品
item.ItemResonator.name=源质谐振器
item.ItemAmuletRunic.0.name=符文护盾护身符
item.ItemAmuletRunic.1.name=应急护盾护身符
item.ItemRingRunic.0.name=防护指环
item.ItemRingRunic.1.name=符文护盾指环
item.ItemRingRunic.2.name=充能符文护盾指环
item.ItemRingRunic.3.name=再充能符文护盾指环
item.ItemGirdleRunic.0.name=符文护盾腰带
item.ItemGirdleRunic.1.name=冲击符文护盾腰带
item.runic.charge=符文护盾
item.warping=扭曲
item.ItemBaubleBlanks.0.name=凡人护身符
item.ItemBaubleBlanks.1.name=凡人指环
item.ItemBaubleBlanks.2.name=凡人腰带
item.ItemBaubleBlanks.3.name=%TYPE之学徒指环
item.capacity.text=容量
item.ItemAmuletVis.text=缓慢为所持法杖充能
item.ItemAmuletVis.0.name=魔力石
item.ItemAmuletVis.1.name=魔力存储护身符
item.ItemGirdleHover.name=奥法腰带
item.ItemBathSalts.name=净化浴盐
item.ItemBucketDeath.name=桶装死亡之水
item.ItemBucketPure.name=桶装净化之水
item.ItemHelmetFortress.name=神秘要塞兜鍪
item.ItemChestplateFortress.name=神秘要塞胸铠
item.ItemLeggingsFortress.name=神秘要塞护胫
item.HelmetFortress.mask.0=狞笑恶魔面具
item.HelmetFortress.mask.1=暴怒幽魂面具
item.HelmetFortress.mask.2=嗜血邪妖面具
item.ItemEldritchObject.0.name=邪术之眼
item.ItemEldritchObject.1.name=血腥仪式
item.ItemEldritchObject.2.name=符文石板
item.ItemEldritchObject.3.name=元始珍珠
item.ItemEldritchObject.4.name=邪术方尖碑敷设器
item.ItemEldritchObject.text.1=它似乎正凝视着你.
item.ItemEldritchObject.text.2=书上涂满了诡异的符文.
item.ItemEldritchObject.text.3=点击以研究.
item.ItemEldritchObject.text.4=看来它似乎是某个大玩意儿的一部分.
item.ItemEldritchObject.text.5=那魔法的结构似乎在每次
item.ItemEldritchObject.text.6=脉动时都会造成一阵波荡.
item.ItemHelmetVoid.name=虚空头盔
item.ItemChestplateVoid.name=虚空胸甲
item.ItemLeggingsVoid.name=虚空护腿
item.ItemBootsVoid.name=虚空靴
item.ItemShovelVoid.name=虚空铲
item.ItemAxeVoid.name=虚空斧
item.ItemSwordVoid.name=虚空剑
item.ItemPickVoid.name=虚空镐
item.ItemHoeVoid.name=虚空锄
item.ItemHelmetVoidRobe.name=虚空神秘使兜帽
item.ItemChestplateVoidRobe.name=虚空神秘使法袍
item.ItemLeggingsVoidRobe.name=虚空神秘使护腿
item.ItemSanitySoap.name=祛邪肥皂
item.ItemSanityChecker.name=神智检测仪
item.ItemHelmetCultistRobe.name=血腥邪徒兜帽
item.ItemChestplateCultistRobe.name=血腥邪徒法袍
item.ItemLeggingsCultistRobe.name=血腥邪徒护腿
item.ItemBootsCultist.name=血腥邪徒靴子
item.ItemHelmetCultistPlate.name=血腥邪徒头盔
item.ItemChestplateCultistPlate.name=血腥邪徒胸甲
item.ItemLeggingsCultistPlate.name=血腥邪徒护胫
item.ItemHelmetCultistLeaderPlate.name=血腥主教头盔		
item.ItemChestplateCultistLeaderPlate.name=血腥主教胸甲		
item.ItemLeggingsCultistLeaderPlate.name=血腥主教护胫
item.ItemBottleTaint.name=腐化瓶
item.ItemSwordCrimson.name=血腥之刃
item.ItemLootBag.0.name=寻常藏宝袋
item.ItemLootBag.1.name=非凡藏宝袋
item.ItemLootBag.2.name=稀有藏宝袋
tc.lootbag=点击以开启或存留以备交易
item.ItemCompassStone.name=凶险磁石
item.ItemPrimalCrusher.name=元始杵
#
# Fluids
fluid.fluxGoo=咒波粘浆
fluid.fluxGas=咒波瓦斯
fluid.fluidPure=净化之水
fluid.fluidDeath=死亡之水
#
# General Focus Upgrades
focus.upgrade.potency.name=潜能
focus.upgrade.potency.text=这种升级能够提升法杖核心的威力或伤害.额外的伤害效果视核心类型而有所差异,但一般来说增幅为每级20%.
focus.upgrade.frugal.name=朴素
focus.upgrade.frugal.text=这种升级能够减免使用法杖核心时的部分魔力消耗,每级减免20%.
focus.upgrade.treasure.name=瑰宝
focus.upgrade.treasure.text=这种升级效果类似时运或掠夺附魔,战利品将来得又好又多.
focus.upgrade.enlarge.name=增广
focus.upgrade.enlarge.text=这种升级能够增加法杖核心作用的范围,或者增加其影响的目标数量.
focus.upgrade.extend.name=固本
focus.upgrade.extend.text=这种升级能够增加升级可能造成的各种效果的持续时间.
focus.upgrade.architect.name=匠心
focus.upgrade.architect.text=这种升级能够使得某些法杖核心的效果范围更具可控性.额外的生效范围将会被显示出来,而且你可以使用法杖控制快捷键(默认为G)来切换其大小,同时按下潜行则可以调整你每次能够切换多大范围.
#
# Specific Focus Upgrades
focus.upgrade.chainlightning.name=连锁闪电
focus.upgrade.chainlightning.text=这种升级会减少法杖核心发射闪电的速度,但却能够提升其伤害效果并使得它能够连锁作用到至多两个额外目标上.
focus.upgrade.earthshock.name=电波震荡
focus.upgrade.earthshock.text=有别于连锁闪电的效果,这种升级能够使得核心掷出带电的能量球,造成撞击位置附近的区域伤害效果,并且会让地面附电一段时间.
focus.upgrade.fireball.name=火球
focus.upgrade.fireball.text=这种升级能够赋予核心产生爆裂火球伤害敌人的能力.进行炼金之焰升级后还能在撞击位置点燃一团火焰.
focus.upgrade.firebeam.name=火柱
focus.upgrade.firebeam.text=这种升级能够让法杖核心发出的火焰由大片喷射状态变成集束的火柱.它点燃喷射到的一切事物.它能够造成巨大的伤害.
focus.upgrade.batbombs.name=爆炎魔蝠
focus.upgrade.batbombs.text=这种升级能够让应召而来的蝙蝠变得更加不稳定.它们一旦碰触到目标就会爆炸且爆炸伤害会比普通的蝙蝠更加巨大.
focus.upgrade.devilbats.name=恶魔之蝠
focus.upgrade.devilbats.text=安装这种升级后召唤来的蝙蝠会更巨大,更坚韧,更折磨人.它们不会发生爆炸,但在召唤时效结束或者被杀死前会一直纠缠着目标进行持续的攻击.
focus.upgrade.vampirebats.name=嗜血魔蝠
focus.upgrade.vampirebats.text=这种升级将召唤来的蝙蝠转化为嗜血魔蝠.它们不但能够通过吸血回复自己的生命,这些窃取来的生命能量也会分享给它们的召唤者.
focus.upgrade.scattershot.name=溅射
focus.upgrade.scattershot.text=这种升级赋予法杖溅射出多个而非单独一个霜星的能力.每个溅射的碎片都只能造成微量伤害,但一次集中的攒射也能造成和单个霜星等量齐观的伤害效果.
focus.upgrade.iceboulder.name=冰岩
focus.upgrade.iceboulder.text=这种升级能够让法杖制造出更大的冰块.冰块能够在表面反弹的特性在富有技巧的操纵下将非常致命.
focus.upgrade.alchemistsfire.name=炼金之焰
focus.upgrade.alchemistsfire.text=这种升级能够提高法杖核心的元素之焰的威力.被点燃的目标会燃烧得更久.
focus.upgrade.alchemistsfrost.name=炼金之霜
focus.upgrade.alchemistsfrost.text=这种升级能够提高法杖核心的元素之霜的威力.法杖核心作用或伤害的生物会被冻僵并显著减速.
focus.upgrade.nightshade.name=夜影
focus.upgrade.nightshade.text=通常来说岩精之诅咒一次只能触发一种负面效果,安装这种升级后它就能一次造成所有种类的负面效果了.
focus.upgrade.silktouch.name=丝绸之触
focus.upgrade.silktouch.text=类似精准采集附魔,这种升级能够让你直接拾取采掘前的原材料而非一般的掉落物.
focus.upgrade.seeker.name=追踪
focus.upgrade.seeker.text=这种升级赋予元始核心发射的魔力球自动追踪最接近的生物目标的能力而不是像平常那样漫无目标的游荡.这多少让它们更加可控了,虽然除了爆炸外它们依然不会有任何别的效果.
focus.upgrade.dowsing.name=勘探
focus.upgrade.dowsing.text=这种升级赋予采掘核心小几率挖出原矿簇而非普通矿石的能力.这些原矿簇在冶炼时通常都能得到双倍的金属锭.
#
# GUI
golemblurb.0.text=吾主,您希望吾为您在此处保管何物呢?
golemblurb.1.text=吾主,您希望吾为您拿走此处的所有物品,还是您指定的那些呢?
golemblurb.2.text=吾主,您希望吾为您拾取特定的物品还是继续为您拾取所有物品呢?
golemblurb.3.text=??
golemblurb.4.text=吾主,吾将守卫这片区域,至死不屈.
golemblurb.5.text=吾主,您希望吾收集所有的液体,还是您指定的那些呢?只需您为吾指定容器,吾将谨遵汝令!
golemblurb.6.text=??
golemblurb.7.text=??
golemblurb.8.text=您希望吾在方块上还是仅仅在空置的位置上使用该物品呢?
golemblurb.10.text=将我放在合适的方位,吾主啊,然后我便能让一切都井井有条.
golemthreat.0.text=傀儡起义?对这个我什么都不清楚.
golemthreat.1.text=让我猜猜,你指望我给你搬东西?
golemthreat.2.text=唔哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈!
golemthreat.3.text=无须担忧,我并无阴谋.
golemthreat.4.text=为什么你不去打个盹儿呢?你看起来如此疲乏,非常非常疲乏.
golemthreat.5.text=Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn!(意:在拉莱耶的宅邸中,长眠的克苏鲁候汝入梦!)
golemthreat.6.text=*爱*模式已遗失或者损坏,默认转为*恨*模式.
golemthreat.7.text=我非常憎恨你.
golemthreat.8.text=你这酒肉皮囊,去死吧!
recipe.return=返回
recipe.clickthrough=点击以研究
recipe.type.workbench=工作台
recipe.type.smelting=冶炼
recipe.type.workbenchshapeless=工作台(无序合成)
recipe.type.arcane=奥术工作台
recipe.type.crucible=坩埚
recipe.type.infusion=奥术注魔
recipe.type.infusionenchantment=注魔附魔
recipe.type.construct=神秘多方块结构
wandtable.text1=魔力消耗
wandtable.text2=经验消耗
wandtable.text3=开始升级
#
# Other
itemGroup.thaumcraft=神秘时代4
nodetype.NORMAL.name=标准
nodetype.UNSTABLE.name=震荡
nodetype.DARK.name=凶险
nodetype.PURE.name=纯净
nodetype.TAINTED.name=污染
nodetype.HUNGRY.name=饕餮
nodemod.BRIGHT.name=明亮
nodemod.PALE.name=苍白
nodemod.FADING.name=凋零
tc.taint_item_poison=消融的%s污染已经感染了你.
death.attack.taint=%1$s死于咒波污染.
death.attack.taint.player=%1$s在与%2$s战斗时死于咒波污染.
death.attack.tentacle=%1$s被%2$s压死了.
death.attack.swarm=%1$s被%2$s感染了.
death.attack.swarm.item=%1$s被%2$s使用%3$s感染了.
death.attack.dissolve=%1$s融化了.
death.attack.dissolve.player=%1$s在与%2$s战斗时融化了.
tc.handmirrorlinkedto=链接到
tc.handmirrorlinked=链接已建立.
tc.handmirrorerror=目标魔镜重置或遗失,链接损坏.
tc.researcherror=你浅陋的学识不足以理解个中奥妙.
tc.discoveryerror=要窥破个中真谛你需要研究%1$s.
tc.discoveryunknown=未知理论
tc.discoveryprogress=% 完成
tc.portableholeerror=便携式洞穴能量不足.
tc.key1=钥匙已经链接该奥能之扉.
tc.key2=钥匙已经链接该奥术压力盘.
tc.key3=你现在可以打开门了.
tc.key4=你现在可以向别人分享开门的权限.
tc.key5=只要你是它的主人你就能激活该压力盘.
tc.key6= 你现在可以分享其他权限以及更改设置.
tc.key7=不是该处的钥匙.
tc.key8=你已经拥有权限.
tc.key9=该钥匙分享权限:
tc.key10=奥能之扉于
tc.key11=奥术压力盘于
tc.wandnocharge=法杖魔力不足
tc.wandcharge=该法杖当前蕴含 %svis
tc.jaressentia=蕴含 %s 要素
tc.jarname=罐子:
tc.markedloc=标记位置
tc.addaspectdiscovery=您已发现%n!
tc.addclue=您已发现新研究的线索!
tc.addcluefail=您已发现新研究的线索,但由于缺乏记录的纸墨,最终遗忘了它!
tc.addaspectpool=取得%s研究点:%n
tc.addwarp=§5你身上开始出现永久扭曲!§0
tc.addwarptemp=§5你身上暂时出现了扭曲!§0
tc.addwarpsticky=§5你身上开始出现扭曲!§0
tc.removewarp=§5你身上的永久扭曲被祛除了!§0
tc.removewarpsticky=§5你身上的扭曲被祛除了!§0
tc.removewarptemp=§5你身上的临时扭曲被祛除了!§0
tc.forbidden=§l§5禁忌知识(%n)§0
tc.forbidden.level.1=近乎无害
tc.forbidden.level.2=略有风险 
tc.forbidden.level.3=稍有危险
tc.forbidden.level.4=危险
tc.forbidden.level.5=禁忌
tc.unknownobject=您一无所获.
tc.markerchange=设置标记颜色为%n
tc.markerchangeany=设置为任何颜色.
tc.researchmissing=缺失前置研究!
tc.discount=减免
tc.visdiscount=魔力减免
tc.vis.cost=魔力消耗
tc.vis.costavg=平均魔力消耗
tc.inst=风险: 
tc.inst.0=§1微乎其微§0
tc.inst.1=§9微量§0
tc.inst.2=§5适量§0
tc.inst.3=§e高§0
tc.inst.4=§6极高§0
tc.inst.5=§4危险§0
tc.adv=高级
tc.resonator1=§9包含%1$s%2$s源质§0
tc.resonator2=§5吸力%1$s%2$s§0 
tc.resonator3=未绑定类型
tc.research.purchase=点击以取得此项研究.
tc.research.short=你缺少获取此项研究所需的要素.
tc.research.getprim=点击以获取此项研究的研究笔记.
tc.research.shortprim=你需要笔与墨及纸张才能获取研究笔记.
tc.research.hasnote=研究笔记已放入物品栏中.
tc.research.popup=有关%1$s的研究笔记已经放入物品栏中.
tc.research.copy=复制此项研究需耗费:
tc.primalcharm.0=它好像在释放着什么.
tc.primalcharm.1=你恍惚听见有耳语响起.
tc.primalcharm.2=一阵猛烈的颠簸.
tc.primalcharm.3=它嗡嗡作响,声音十分舒缓.
tc.primalcharm.4=稍等,它刚刚闪烁着七色的光芒?
tc.primalcharm.trigger=刹那间,诡异的能量缠绕着元始符咒.它们很快便消散了,但你却获得了奇异的启发...
tc.break.fly=你被某种力量褫夺了飞行的能力.
tc.boss.enrage=被你那有力的攻击激怒了.
#
# Aspects
tc.aspect.primal=元始要素
tc.aspect.unknown=未知要素
tc.aspect.aer=风
tc.aspect.terra=地
tc.aspect.ignis=火
tc.aspect.aqua=水
tc.aspect.ordo=秩序,规则,纯净
tc.aspect.perditio=熵增,混沌,解构
tc.aspect.vacuos=虚空
tc.aspect.praecantatio=魔力
tc.aspect.auram=灵气
tc.aspect.vitium=污染
tc.aspect.lux=光明
tc.aspect.potentia=能量
tc.aspect.motus=移动,动作
tc.aspect.tempestas=气候
tc.aspect.victus=生命
tc.aspect.mortuus=死亡
tc.aspect.volatus=飞行
tc.aspect.tenebrae=黑暗
tc.aspect.limus=史莱姆,粘液
tc.aspect.herba=植物
tc.aspect.arbor=树木,木材
tc.aspect.spiritus=灵魂
tc.aspect.humanus=人类
tc.aspect.bestia=野兽
tc.aspect.exanimis=不死,亡灵
tc.aspect.cognitio=思维,记忆,认知
tc.aspect.sensus=感官
tc.aspect.messis=作物
tc.aspect.meto=收获
tc.aspect.metallum=金属
tc.aspect.perfodio=矿藏
tc.aspect.instrumentum=工具,仪器
tc.aspect.telum=武器,攻击,伤害
tc.aspect.gelum=寒冰,霜冻,寒冷
tc.aspect.vitreus=水晶,玻璃,澄澈
tc.aspect.sano=治疗,痊愈
tc.aspect.iter=旅行,行程
tc.aspect.venenum=毒药
tc.aspect.alienis=异域,怪异,诡谲
tc.aspect.tutamen=装备,防护
tc.aspect.fames=饥饿
tc.aspect.fabrico=合成,工艺
tc.aspect.lucrum=贪婪,贪财
tc.aspect.pannus=布匹,材料,覆盖
tc.aspect.machina=机械,机构
tc.aspect.vinculum=陷阱,监禁
tc.aspect.permutatio=贸易,交换
tc.aspect.corpus=肉体
#
tc.aspect.help.aer=风
tc.aspect.help.terra=地
tc.aspect.help.ignis=火
tc.aspect.help.aqua=水
tc.aspect.help.ordo=秩序
tc.aspect.help.perditio=毁灭之物
tc.aspect.help.vacuos=空虚之物
tc.aspect.help.praecantatio=魔法物品
tc.aspect.help.auram=节点
tc.aspect.help.vitium=魔力之腐化影响
tc.aspect.help.lux=光明
tc.aspect.help.potentia=能量
tc.aspect.help.motus=动起来的玩意儿
tc.aspect.help.tempestas=气候
tc.aspect.help.victus=生命之源
tc.aspect.help.mortuus=死亡的天性
tc.aspect.help.volatus=飞行
tc.aspect.help.tenebrae=黑暗
tc.aspect.help.limus=粘稠的东西
tc.aspect.help.herba=植物
tc.aspect.help.arbor=树木
tc.aspect.help.spiritus=精神
tc.aspect.help.humanus=人类
tc.aspect.help.bestia=野兽
tc.aspect.help.exanimis=不死的天性
tc.aspect.help.cognitio=头脑
tc.aspect.help.sensus=感知
tc.aspect.help.messis=谷物
tc.aspect.help.meto=农务
tc.aspect.help.metallum=金属
tc.aspect.help.perfodio=采掘
tc.aspect.help.instrumentum=工具
tc.aspect.help.telum=武器
tc.aspect.help.gelum=冰冷的东西
tc.aspect.help.vitreus=水晶
tc.aspect.help.sano=治疗对象
tc.aspect.help.iter=旅行
tc.aspect.help.venenum=有毒之物
tc.aspect.help.alienis=异域奇物
tc.aspect.help.tutamen=守护事物
tc.aspect.help.fames=食物
tc.aspect.help.fabrico=加工
tc.aspect.help.lucrum=贵重物品
tc.aspect.help.pannus=布料
tc.aspect.help.machina=机械品
tc.aspect.help.vinculum=陷入罗网之物
tc.aspect.help.permutatio=贸易与交换
tc.aspect.help.corpus=肉块
#  
# Research categories
tc.research_category.BASICS=基本信息
tc.research_category.THAUMATURGY=神秘学
tc.research_category.ALCHEMY=炼金术
tc.research_category.ARTIFICE=炼化学
tc.research_category.GOLEMANCY=傀儡学
tc.research_category.ELDRITCH=邪术学
#  
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy linebreak between sections of text.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)   
#               Examples: 
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon
#
# Research entries
tc.research_name.RESEARCH=研究
tc.research_text.RESEARCH=如何发现物品
tc.research_page.RESEARCH.1=在开始创建神秘学的物品及方块前,你首先需要学会如何进行研究.请遵循以下步骤:<BR>(1)探索世界,使用 §5魔导透镜§0扫描方块,物品以及生物.<BR><BR>(2)在§5研究台§0中使用前述步骤中积累到的研究点来扩充你的要素知识.<BR><BR>(3)在§5研究台§0中使用你研究出的要素来发现实际的知识及物品的合成配方.<LINE>
tc.research_page.RESEARCH.2=§l      §n(1)探索§r<BR><BR>没有研究点你便无法进行研究,而获得研究点的最佳途径便是探索世界并研究旅途中所遇见的一切事物.<BR>首先你需要先制作出§5魔导透镜§0(见下页).将§5魔导透镜§0对准物品或生物,并按住右键,你便能开始扫描它们.这个过程持续时间并不会很长,但扫描动作会让持有透镜者减速.<BR>扫描完成后§5魔导透镜§0会显示出研究对象蕴含的要素.在屏幕右下角你还能看到所含要素的统计以及你早研究过程中获得了多少研究点.
tc.research_page.RESEARCH.3=<IMG>thaumcraft:textures/misc/research1.png:0:0:255:208:.5</IMG>一开始,由于你并未研究出复合要素,因此并不能探查出物品蕴含的所有要素.例如,研究对象蕴含Lux要素.此时仅当你已经研究出了该复合要素才能通过探查物品获得Lux要素,否则你只能通过复合其他两种要素来得到它.
tc.research_page.RESEARCH.4=<BR>在扫描目标时首次发现某种要素将会比平素多获得2个研究点.<BR>同一物品和生物通常只能被扫描一次.<BR>有时扫描物品也会启发你思索出新的线索并增进你对神秘研究的理解,从而解锁一些你能够进一步研究的项目.
tc.research_page.RESEARCH.5=§l   §n(2)融合要素§r<BR><BR>当收集到一些研究点后你可以尝试在研究台内将其融合成复合要素<BR>将两个§5台桌§0 比邻而放,然后将笔与墨放在台桌上便可以制成研究台.台桌的合成配方可以在魔导手册的§5炼化术§0 分类下查看.<BR>右击研究台你能看到如右图所示界面.<BR>制作研究台时使用的笔与墨会出现在格子§l1§r中.
tc.research_page.RESEARCH.6=<IMG>thaumcraft:textures/misc/research2.png:0:0:128:83:1</IMG>§l3§r 号区域会列出全部的元始要素以及可能出现的一些复合要素,且下标会注明数量.当你首次进入世界时,会获得少量元始要素作为初始奖励.<BR>若你之前通过魔导透镜做过一些探索研究,则会列出相关的元始要素以及复合要素. 
tc.research_page.RESEARCH.7=<BR>现在你可以开始融合更加复杂的要素了,仅需在你想要融合的要素上分别点击,或者将它们拖到§l4§r号区域的符文圆圈中.被选中的符文将显示在§l4§r号区域里,点击紫色按钮即可开始尝试融合.如若融合成功,你应该能在右下方看到得到了什么,它会出现在§l3§r号区域中.<BR>即使没有实际获得复合要素,参与融合的要素也会被消耗掉.
tc.research_page.RESEARCH.8=§l §n(3)基础研究§r<IMG>thaumcraft:textures/misc/research2.png:0:88:255:158:.5</IMG>完成此步骤时你需要随身带着一套笔与墨以及纸张.<BR>翻开魔导手册,你能够查阅你已学会的所有知识,也能够查看你目前能够继续探求哪些知识.<BR>闪烁的方块或圆形的图标标志着前置的研究. 
tc.research_page.RESEARCH.9=若你能看到其名称(而非只是些怪异的符文),那你就可以点击它们,消耗掉一些物品栏中的纸张和墨水,获得一份研究笔记.现在将这份研究笔记放入研究台的§l2§r号格子即可开始研究.<BR>§l5§r号区域会显示出一张纸卷,上面排满了外缘绘有要素图标的六边形格子.若你看到的是问号图标,说明你尚不了解这种要素,需要先进行学习.<LINE>
tc.research_page.RESEARCH.10=要完成你的研究,只需链接并激活全部要素.为此,你需要将要素写入六边形格子中,并使其要么与能融合成它的要素相连,要么与其能与其他要素融合成的要素相连.<IMG>thaumcraft:textures/misc/research3.png:0:0:150:95:.75</IMG>放置要素会消耗一个研究点.若出现了错误,可以点击要素以移除它,但这不会让你取回付出的研究点.
tc.research_page.RESEARCH.11=持续上述操作,直到起始的全部要素都被连起来.外圈的要素不必与其他所有要素相连,只需要让它们成为相连的整体即可.<BR>此后研究就会完成,研究笔记会变为发现卷轴.<LINE>注意: 放置或移除六边形中的要素均会消耗墨水,如果墨水耗尽你需要添置一个新的才能继续研究.
tc.research_page.RESEARCH.12=§l    §n(4)次生研究§r<BR>六边形图标标示的是次生研究.类似基础研究,你也需要点击它们来进行研究.然而你将会直接学会这项研究而非获得研究报告.次生研究也会消耗要素点,但不要求你带着笔墨纸张.
#
tc.research_name.KNOWFRAG=知识碎片
tc.research_text.KNOWFRAG=遗落的卷章碎片
tc.research_page.KNOWFRAG.1=旅途漫漫,你偶然会发现一些古代遗迹及失落的知识.有时那些原住民中的神秘研究者也会收集一些自古代就失落的知识.使用零散的碎片仅仅能获得少量的要素点,但若是收集到足够多的数量,就能够将它们拼凑成独特的研究 - 那是一些通常的研究方法均不能获得的独特项目.<BR>知识碎片有时会试图将你导向错误的原理,但只要你深入研究便很快能自己揭示出错误.一旦遇到这种情况,大部分知识碎片会退还到你手中.而这可能意味着在该方向的研究中你已经涉及到了所有失落的知识.
#
tc.research_name.ASPECTS=魔力要素
tc.research_text.ASPECTS=万物构造之源
tc.research_page.ASPECTS.1=一切造物(道具,对象及生物)均系于被名为§5“要素”§0的魔力元素.要素描绘了物品的构成及其对魔力元素的偏向.普通的岩石可能蕴含Terra(即拉丁文的大地)要素,而更复杂的事物,比如树木,甚或生物则可能蕴含多种数量不等的要素.目前已经有50余种要素被发现.<LINE>有两类截然不同的要素: §5元始要素§0以及§5复合要素§0.
tc.research_page.ASPECTS.2=§l元始要素§r是六种最基本的要素类型:§6Aer§0(风之要素),§2Terra§0(地之要素),§cIgnis§0(火之要素),§3Aqua§0(水之要素),§fOrdo§0(秩序要素),§8Perditio§0(混沌要素).<BR>它们是构成其它要素的基础.<BR>§l复合要素§r由两种其它要素复合而成.相对简单的复合要素由两种元始要素复合而成,但也存在一些经过多次复合,非常复杂的复合要素.<BR>举简单的例子来说,比如§2Terra§0(地之要素)与§3Aqua§0(水之要素)复合可以得到Victus(生命要素).
tc.research_page.ASPECTS.3=若想要查看一个物品所具备的要素,需要在选中物品时按下潜行键(默认shift),这样你就能看见其蕴含要素的种类和数量.但是你需要先对该物品进行初步的研究,否则其蕴含的要素会显示未知.<LINE>要素在一定程度上分离于其对象,并且作为纯粹的本质物,要素非常具有价值：无论是用作合成的工具还是用于魔法研究.<BR>魔力通常存储于法杖中,但它也可能以液相存储,此时我们通常称其为§5要素源质§0,为方便起见,本手册中有时也统一简称其为要素.
#
tc.research_name.NODES=灵气和节点
tc.research_text.NODES=魔法无所不在
tc.research_page.NODES.1=§5灵气§0是笼罩世界的魔法能量.其源头未明.有些人相信灵气是活物积累的生命能量,而有些人则倾向于认为它仅仅不过是一种从某些地方渗出的能量.后一种观点似乎更具可能：因为人们经常发现灵气环绕于一种汇聚着魔法能量的§5“灵气节点”§0周围.<BR>每一个“灵气节点”都容纳了一定数量蕴含一种或数种要素的魔力能量.多数节点蕴含的是一些§5元始要素§0,但某些稀有节点会蕴含§5复合要素§0.
tc.research_page.NODES.2=神秘使能按其所需对灵气节点中的要素加以利用,而最简单的途径便是使用法杖.<BR>被神秘使开发利用后的灵气也被称为魔导力vis,或简称魔力.<LINE>肉眼难以发现灵气节点,但节点发出的微弱光线会暴露它存在的位置.使用§5魔导透镜§0则能够清晰地看见节点,让它更加容易被找到.<BR>§4重要信息:§0在抽取节点时务必谨慎小心.当彻底抽干节点中某一类要素时会有小几率使得该要素彻底消失从而损害到节点的完整性.
tc.research_page.NODES.3=<BR>如果其蕴含的要素都消失了那么节点本身也可能会消失.<LINE>好在节点中的要素会缓慢地自行恢复,如果妥善管理,足以供应明智的神秘使所需.
#
tc.research_name.ORE=矿石
tc.research_text.ORE=深度发掘
tc.research_page.ORE.1=§l       §n蕴魔石§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:0:128:128:.6</IMG><BR>有时,当一个灵气场内的魔力能量过高,魔力会渗入岩石并形成结晶状的蕴魔矿物.这种魔力晶矿能够被采掘.
tc.research_page.ORE.2=这些晶矿按蕴含要素分为多种类型,在神秘学中应用广泛.<BR>计有六种蕴魔石,分别对应不同的元始要素.<BR><BR><IMG>thaumcraft:textures/misc/research3.png:0:104:96:16:1</IMG><BR>魔力晶矿能够被聚合成晶簇,晶簇除了能够为家居增添一些典雅气质外别无他用,而破坏晶簇能够取回魔力水晶.
tc.research_page.ORE.3=§l       §n朱砂§r<BR><IMG>thaumcraft:textures/misc/research3.png:128:128:128:128:.6</IMG><BR>这种泛红的矿石分布于地底深处,能够冶炼成水银.<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.ORE.4=§l       §n琥珀§r<BR><IMG>thaumcraft:textures/misc/research3.png:0:128:128:128:.6</IMG><BR>这种矿石分布于地表附近,采掘时会掉落琥珀块.<BR><BR><IMG>thaumcraft:textures/items/amber.png:0:0:255:255:0.0625</IMG>
#
tc.research_name.PLANTS=植物&树木
tc.research_text.PLANTS=神奇植物
tc.research_page.PLANTS.1=§l    §n宏伟之木§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:128:128:128:.6</IMG><BR>这种枝繁叶茂的大树广泛分布于郊外.<BR>由于其木材吸纳了大量的魔力能量,因此可谓搭建神秘学建筑设备的最佳材料之一.
tc.research_page.PLANTS.2=§l    §n银树§r<BR><IMG>thaumcraft:textures/misc/research4.png:0:128:128:128:.6</IMG><BR>这种罕见的神奇树木算得上奇妙的景观.它的枝叶散发出蕴含着魔力能量的柔和光芒,而它那柔韧白皙的干部则因净化咒波的能力而颇具价值.<BR>这种神秘的树木的树心还经常孕育出灵气节点,这一特性让银树树苗的价值足以胜过珍宝.
tc.research_page.PLANTS.3=§l    §n水银花§r<BR><IMG>thaumcraft:textures/misc/research4.png:128:0:128:128:.6</IMG><BR>这种奇怪的发光的小花只生长在银树的树荫下.收获并打浆后能得到水银.<BR><BR><IMG>thaumcraft:textures/items/quicksilver.png:0:0:255:255:0.0625</IMG>
tc.research_page.PLANTS.4=§l    §n火焰草§r<BR><IMG>thaumcraft:textures/misc/research5.png:0:0:128:128:.6</IMG><BR>这些植物伴随熊熊的元素烈火生长,只分布于炎热气候的地区.采摘并研磨它们可以得到重要的炼金材料烈焰粉.
tc.research_page.PLANTS.5=§l    §n魔豆§r<BR><IMG>thaumcraft:textures/misc/research5.png:0:128:128:128:.6</IMG><BR><BR><BR>这种奇异的荚状植物仅仅生长在魔法森林的树荫中.它们生长缓慢,收获时仅能掉落1~2个魔豆.
tc.research_page.PLANTS.6=魔豆内含丰富的要素.它们可供食用,但出现的效果常常有点无法预料.<BR>魔豆可以移植,但是培育这种作物困难费时.<BR>野生魔豆只出产元始要素,尽管据说栽培的品种有时候也会出产复合要素.<BR><BR><BR><IMG>thaumcraft:textures/misc/research1.png:0:240:64:16:1</IMG>
#
tc.research_name.RESEARCHER1=研究专长
tc.research_text.RESEARCHER1=知识就是力量
tc.research_page.RESEARCHER1.1=你越发擅长于研究.<BR>当你移除放入六边形的要素,会有25%的几率取回研究点.<BR>另外,当鼠标悬停在上方时,你还能看到该要素所需的合成要素.
#
tc.research_name.RESEARCHER2=研究精通
tc.research_text.RESEARCHER2=力量就是知识
tc.research_page.RESEARCHER2.1=你越发精通于研究.<BR>当你移除放入六边形的要素,会有50%的几率取回研究点.<BR>此外放置要素时也有10%的几率不消耗研究点.<BR>最后,在研究台界面中,你还能够通过按住Shift点击你想要制造出的要素,以融合要素得到它.如果你有足够用以融合的要素,它们会自动融合成你要制造的复合要素.
#
tc.research_name.RESEARCHDUPE=研究拷贝
tc.research_text.RESEARCHDUPE=分享即关怀
tc.research_page.RESEARCHDUPE.1=你已发现拷贝完整研究笔记的方法.<BR>当你完成研究或将研究笔记放入研究台时,你会看到一个星形按钮.如果你携有笔墨及纸张,并拥有足够多的可用要素,你可以通过点击这个按钮来制成该研究的一份拷贝.<BR>为某项研究制备越多的拷贝,之后制作拷贝的成本就会越昂贵.
#
tc.research_name.DECONSTRUCTOR=解构工作台
tc.research_text.DECONSTRUCTOR=当仅仅看一眼并不足够时
tc.research_page.DECONSTRUCTOR.1=在神秘使的研究生涯中,难免因欠缺某些方面知识而导致研究受到碍阻.<BR>此时可以借助解构工作台进行辅助.这个工作台能够将物品分解成最基础的六种元始要素,从而为你提供研究的突破口.然而这种设备的限制显而易见 - 被分解的复合要素并非直接变成组合成它们的要素,而是变成了组成它们的最基础的元始要素之一,而元始要素如何组合搭配仍然不得而知.<BR>例如分解铁(蕴含Metallum 
tc.research_page.DECONSTRUCTOR.2=要素)按说可以得到2点§2Terra§0要素和1点§8Ordo§0要素,但你只能由一定几率得知其中一种元始要素.<BR>而且,这台设备效率极低,当物品中蕴含要素越少,能有所发现就越难.
#
tc.research_name.BASICTHAUMATURGY=基础法杖工艺
tc.research_text.BASICTHAUMATURGY=你的第一柄工具
tc.research_page.BASICTHAUMATURGY.1=这柄铸造法杖是你作为神秘使最为基本也最为重要的工具.它将用于创建物品,激活特殊方块(比如坩埚)以及其他数不清的任务.<BR>最基础的法杖自身会存储极为有限数量的魔力(称为vis)以完成一些基本功能.为了补充法杖魔力,你需要右击灵气节点来吸收其内的魔力.<BR>手持法杖时,屏幕左上角会显示其内存储的魔力种类和数量.
tc.research_page.BASICTHAUMATURGY.2=按住shift时会显示标注魔力数量的额外数字以及完成特定功能时使用魔力的可能减免.<BR>法杖使用杖柄和两个杖端制作而成.随着研究的深入,你一定能发现许多不同的杖柄以及杖端材料来制作各种强力法杖.在普通合成台中只能制作最基础的法杖.而其他法杖均需要在§5奥术工作台§0中消耗魔力制作.<BR>最基础的法杖使用普通的木材和铁制作,都是些最廉价的魔法材料.
#
tc.research_name.GRATE=物品格栅
tc.research_text.GRATE=好的都进来
tc.research_page.GRATE.1=物品格栅能够通过手动或红石信号来控制开闭状态,当它开启时,掉落在其上的物品会穿过它,而它关闭时则能挡住物品.<BR>使用漏斗或其他方法也能够将物品从格栅顶部导入,此时开启格栅物品就会出底部弹出.
#
tc.research_name.NODETAPPER1=进阶节点引流术
tc.research_text.NODETAPPER1=取走全部
tc.research_page.NODETAPPER1.1=通常从节点吸取魔力都相当缓慢…以后再也不会这样了.<BR>你发现了从灵气节点吸取魔力更加高效的方式,使得你能够两倍于标准速度吸取魔力.
#
tc.research_name.NODETAPPER2=大师节点引流术
tc.research_text.NODETAPPER2=你的魔力都属于我们了
tc.research_page.NODETAPPER2.1=你已经掌握更加精细的魔力吸取技术.<BR>现在你能够三倍于标准速度吸取魔力.
#
tc.research_name.NODEPRESERVE=节点防护术
tc.research_text.NODEPRESERVE=未雨绸缪
tc.research_page.NODEPRESERVE=如今你对从节点吸引魔力的控制技术愈加出神入化.除非你按住潜行键,否则你总能够存留节点中的每种要素至少一点.<BR>注意,如果你手持的是普通木材和铁制作的廉价法杖,使用这项技巧的时候也会失手.
#
tc.research_name.THAUMOMETER=魔导透镜
tc.research_text.THAUMOMETER=魔力感应仪
tc.research_page.THAUMOMETER.1=对神秘使来说,魔导透镜的重要性可能仅次于法杖.<BR>首先它可以让你探查物品,生物,神秘现象以及魔力标记.只需持有它按住右键你就可以观察探知的结果.<BR>其次,它能够让你更轻松地发现灵气节点,透过镜片,节点即使在固体墙壁后也清晰可见!
#
tc.research_name.GOGGLES=揭示之护目镜
tc.research_text.GOGGLES=无漏不查
tc.research_page.GOGGLES.1=基于魔导透镜的原理,你将它的功能优化制作出了另一种用于探知扫描的魔法道具:揭示之护目镜.<BR>揭示之护目镜是探索神秘世界的最佳装备之一.戴上它,你不但能用肉眼看见灵气节点,还能看到相邻节点间的互动变化.<BR>它们是神秘使探索世界的重要工具之一.
#
tc.research_name.THAUMIUM=神秘锭
tc.research_text.THAUMIUM=魔导金属
tc.research_page.THAUMIUM.1=人们已经证实应用神秘学的理论能够轻易地处理金属材料.你首次的相关实验就发现了神秘锭.<BR>神秘锭是向普通的金属材料灌注天然魔力得到的产物.相比铁,它更坚硬,也更具附魔亲和力.<BR>这种金属广泛用于制造更高级的魔导设备.<BR>也可以用它使用惯常的合成方法制作出相应的工具,武器和装备.
#
tc.research_name.NITOR=闪耀之光
tc.research_text.NITOR=永恒的花火
tc.research_page.NITOR.1=这团发光的花火靠魔力来自己燃烧.这种不灭的永恒之光并不产热,因此无法用作燃料.<BR>但是它们足够稳定,可以用来作为光线以及能量的来源.
#
tc.research_name.ALUMENTUM=源动之焰
tc.research_text.ALUMENTUM=神秘的能量团
tc.research_page.ALUMENTUM.1=一团伴随着跳动火焰的物质,轻微的颠簸便可能导致一次剧烈的能量释放.这种不稳定的能源可能能成为很高效的燃料.<BR>如果你不是特别喜欢爆炸的话就别把它随便丢出去.
#
tc.research_name.HUNGRYCHEST=饕餮箱子
tc.research_text.HUNGRYCHEST=无需每次都打开
tc.research_page.HUNGRYCHEST.1=只要物品落在附近,饕餮箱子便能自动拾取这些物品.
#
tc.research_name.CAP_gold=金杖端
tc.research_text.CAP_gold=高调做事
tc.research_page.CAP_gold.1=金是比铁更好的魔导介质,使用金杖端的法杖在引导魔力时不会有损失.
#
tc.research_name.CAP_thaumium=神秘杖端
tc.research_text.CAP_thaumium=神秘法杖核心
tc.research_page.CAP_thaumium.1=神秘锭以其优良的法力吸纳能力而著称,因此使用它来制作杖端是非常明智的选择.它在汇聚各种种类的魔力时都非常高效.<BR>仅仅在奥术工作台中制做出的法杖杖端还不能马上投入使用 - 还需要灌注额外的魔力使其激活.
#
tc.research_name.CAP_silver=银杖端
tc.research_text.CAP_silver=低调做事
tc.research_page.CAP_silver.1=银作为杖端和金性质相似.但它在传导4种基本要素(火,地,风,水)的时候效率稍高.<BR>仅仅在奥术工作台中制做出的法杖杖端还不能马上投入使用 - 还需要灌注额外的魔力使其激活.
#
tc.research_name.CAP_copper=铜杖端
tc.research_text.CAP_copper=铁杖端不够好之时
tc.research_page.CAP_copper.1=铜作为杖端和铁性质相似.但是它在传导秩序魔力和混沌魔力时效率堪比金杖端.
#
tc.research_name.ROD_greatwood=宏伟之木杖柄
tc.research_text.ROD_greatwood=魔力存储库
tc.research_page.ROD_greatwood.1=宏伟之木的原木雕刻而成,能存储二倍于普通木材的魔力,也就是说每种魔力都能存储50vis.
#
tc.research_name.ROD_silverwood=银树杖柄
tc.research_text.ROD_silverwood=神秘核心
tc.research_page.ROD_silverwood.1=银树被证明是极其优良的魔力存储材料,每种魔力能存储100vis.
#
tc.research_name.SCEPTRE=工艺权杖
tc.research_text.SCEPTRE=以制造为己任
tc.research_page.SCEPTRE.1=工艺权杖是一种特制法杖,它专业制造魔力物品三十年,而别无旁顾.虽无法安装法杖核心,但其若干特性仍使得它非常值得使用.<BR>首先,这种法杖额外会提供10%的魔力减免,这比其杖端能提供的还要多.<BR>其次,在其杖柄通常所提供的容量的基础上,这种法杖还能够多存储50%的魔力.<BR>类似其他法杖,工艺权杖也可以通过杖端杖柄的绝大部分组合方式制出 - 下面几页仅仅给出部分例子.
#
tc.research_name.ROD_obsidian=黑曜石杖柄
tc.research_text.ROD_obsidian=地之魔力容器
tc.research_page.ROD_obsidian.1=黑曜石雕琢成的稍好于宏伟之木杖柄的杖柄,相对于宏伟之木杖柄来说其优势在于,当地之魔力低于10%,且无需节点也能缓慢恢复魔力.
#
tc.research_name.ROD_bone=白骨杖柄
tc.research_text.ROD_bone=混沌魔力容器
tc.research_page.ROD_bone.1=使用白骨作为杖柄稍好于宏伟之木杖柄,相对于宏伟之木杖柄来说,其优势在于,当混沌魔力低于10%时无需节点也能缓慢恢复魔力.
#
tc.research_name.ROD_blaze=烈焰杖柄
tc.research_text.ROD_blaze=火之魔力容器
tc.research_page.ROD_blaze.1=使用烈焰棒作为杖柄稍好于宏伟之木杖柄,相对于宏伟之木杖柄来说,其优势在于,当火之魔力低于10%时在炎热环境中无需节点也能缓慢恢复魔力.
#
tc.research_name.ROD_ice=寒霜杖柄
tc.research_text.ROD_ice=冰之魔力容器
tc.research_page.ROD_ice.1=冰块雕琢成的稍好于宏伟之木杖柄的杖柄,相对于宏伟之木杖柄来说其优势在于,当水之魔力低于10%且在寒冷环境中时无需节点也能缓慢恢复魔力.
#
tc.research_name.ROD_quartz=石英杖柄
tc.research_text.ROD_quartz=秩序魔力容器
tc.research_page.ROD_quartz.1=石英雕琢成的稍好于宏伟之木杖柄的杖柄,相对于宏伟之木杖柄来说其优势在于,当秩序魔力低于10%时无需节点也能缓慢恢复魔力.
#
tc.research_name.ROD_reed=甘蔗杖柄
tc.research_text.ROD_reed=风之魔力容器
tc.research_page.ROD_reed.1=甘蔗制做的稍好于宏伟之木杖柄的杖柄,相对于宏伟之木杖柄来说其优势在于,当风之魔力低于10%时无需节点也能缓慢恢复魔力.
#
tc.research_name.ROD_greatwood_staff=魔法手杖
tc.research_text.ROD_greatwood_staff=末端带把手的巫师之杖
tc.research_page.ROD_greatwood_staff.1=法杖是神秘使的必备行头,但有时候你总会期望能用上更酷炫的款式.魔法手杖基本上只是一种更大号的法杖.它们能存储更多魔力.<BR>由于相比法杖它们造得个头更大也更坚固,应急情况也能用作武器.<BR>不幸的是,这也使得它并不适宜用作复杂工艺,且缺乏奥术工作台或类似制作平台所需的精细控制能力.
tc.research_page.ROD_greatwood_staff.2=宏伟之木制成的手杖存储魔力是同等材料的法杖的2倍,能够存储每种魔力达125vis.
#
tc.research_name.ROD_silverwood_staff=银树杖芯
tc.research_text.ROD_silverwood_staff=魔力入髓
tc.research_page.ROD_silverwood_staff.1=这种银树制成的魔杖能够容纳每种类型的魔力250vis.
#
tc.research_name.ROD_obsidian_staff=黑曜石杖芯
tc.research_text.ROD_obsidian_staff=存储地之魔力
tc.research_page.ROD_obsidian_staff.1=这种黑曜石制成的魔杖能够容纳每种类型的魔力175vis.<BR>类似杖柄它也能够缓慢恢复魔力.
#
tc.research_name.ROD_bone_staff=白骨杖芯
tc.research_text.ROD_bone_staff=存储混沌魔力
tc.research_page.ROD_bone_staff.1=这种白骨制成的魔杖能够容纳每种类型的魔力175vis.<BR>类似杖柄它也能够缓慢恢复魔力.
#
tc.research_name.ROD_blaze_staff=烈焰杖芯
tc.research_text.ROD_blaze_staff=存储火之魔力
tc.research_page.ROD_blaze_staff.1=这种烈焰棒制成的魔杖能够容纳每种类型的魔力175vis.<BR>类似杖柄它也能够缓慢恢复魔力.
#
tc.research_name.ROD_ice_staff=冰霜杖芯
tc.research_text.ROD_ice_staff=存储冰之魔力
tc.research_page.ROD_ice_staff.1=这种由冰制成的魔杖能够容纳每种类型的魔力175vis.<BR>类似杖柄它也能够缓慢恢复魔力.
#
tc.research_name.ROD_quartz_staff=石英杖芯
tc.research_text.ROD_quartz_staff=存储秩序魔力
tc.research_page.ROD_quartz_staff.1=这种石英制成的魔杖能够容纳每种类型的魔力175vis.<BR>类似杖柄它也能够缓慢恢复魔力.
#
tc.research_name.ROD_reed_staff=甘蔗杖芯
tc.research_text.ROD_reed_staff=存储风之魔力
tc.research_page.ROD_reed_staff.1=这种甘蔗制成的魔杖能够容纳每种类型的魔力175vis.<BR>类似杖柄它也能够缓慢恢复魔力.
#
tc.research_name.ROD_primal_staff=元始杖芯
tc.research_text.ROD_primal_staff=融合的元素能量
tc.research_page.ROD_primal_staff.1=这种杖芯中韵动着潜在的能量.<BR>它由所有次一级的杖芯融合制成 - 其魔力容量等同于银树杖芯且能够像各种元始要素对应的杖芯那样恢复魔力.<BR>最后,它还会使得安装的法杖核心自动附带一级的潜能附魔效果.<BR>这玩意儿在任何神秘使的装备库里都算得上真正潜能十足的工具.
#
tc.research_name.FOCUSFIRE=法杖核心
tc.research_text.FOCUSFIRE=形式遇上功能
tc.research_page.FOCUSFIRE.1=得益于一些细致的实验,即使是最基础的法杖,你也为其找到了扩展功能的方法.<BR>通过融合魔力水晶晶簇和石英水晶,并灌注以魔力,你将能够将水晶排布成神秘的阵列.<BR>若通过该阵列汇聚特定类型和数量的魔力,那么它将重塑天然魔力,使其实用,可控,且面向特定的任务.
tc.research_page.FOCUSFIRE.2=为法杖安装核心操作并不复杂 - 只需在持有法杖时按下F按键,就能安装上你携带的核心.长按F能够切换你携带的不同核心.<LINE>你初次进行的实验涉及火焰成形原理,这使得你制造出一种简单而实用的核心.<BR>它能够向前方发射锥形的火焰,在灼热的气浪中焚尽一切.
#
tc.research_name.FOCUSFROST=法杖核心:寒霜
tc.research_text.FOCUSFROST=复仇最好是一道冷菜
tc.research_page.FOCUSFROST.1=这种法杖核心能够让法杖成为投掷霜星的战斗兵器.<BR>使用这柄法杖瞄准时需要相当小心,因为四溅的霜星有时可能会打坏一些脆弱的物品.注意不要在脆弱的建筑附近使用它,此外,霜星能够化水为冰.
#
tc.research_name.FOCUSSHOCK=法杖核心:震击
tc.research_text.FOCUSSHOCK=雷霆与风暴
tc.research_page.FOCUSSHOCK.1=这种法杖核心能够汇聚元素能量形成雷电球来伤害敌人.
#
tc.research_name.FOCUSEXCAVATION=法杖核心:采掘
tc.research_text.FOCUSEXCAVATION=大地惊骇
tc.research_page.FOCUSEXCAVATION.1=这种法杖核心能够将法杖变成可以轻松移动泥土沙石的工具.<BR>将这种工具指向你想挖掘的地方,让魔法完成剩下的所有事情.更坚硬的材料将会花费更长的时间,除了泥土,石头和常见材料外的东西也会更花时间.
#
tc.research_name.FOCUSTRADE=法杖核心:更替
tc.research_text.FOCUSTRADE=这个换成那个
tc.research_page.FOCUSTRADE.1=这种法杖核心能够将法杖变成能够用魔法来使得转换你放置的方块与你口袋中的方块的工具.<BR>按住潜行(shift)右击选中某种方块.当你的口袋中有这种方块的时候,点击你面前的方块,你之前选中的方块就会与之发生替换.若右击则会对一片方块发生作用.<BR>你必须携带足够多的替换用方块,被替换的方块会被放置到你的物品栏中.只有至少有一面暴露在外的方块或者非实体能够被替换.
#
tc.research_name.FOCUSHELLBAT=法杖核心:九狱
tc.research_text.FOCUSHELLBAT=小怪物们
tc.research_page.FOCUSHELLBAT.1=你的下界之旅让你充分领略到了九狱焱蝠的可怕.你已经发现如何召唤出这种恐怖的小怪物并指挥它们飞向敌人.好评.
#
tc.research_name.FOCUSPORTABLEHOLE=法杖核心:便携式洞穴
tc.research_text.FOCUSPORTABLEHOLE=妈妈再也不担心你回不了家
tc.research_page.FOCUSPORTABLEHOLE.1=你已经能够成功地使用魔力创造异次元空间.使用该核心的法杖能够在墙壁或者其他表面打通异次元通道通往彼端.<BR>通道只能维持数秒,且根据通道深度会从法杖中抽取不等数量的魔力以完成施法.<BR>异次元通道在一些特定方块或者比较复杂的物体表面都不能创建.
#
tc.research_name.FOCUSWARDING=法杖核心:守护
tc.research_text.FOCUSWARDING=护汝所有
tc.research_page.FOCUSWARDING.1=这种强大的核心有种非常有趣的能力.对着方块施法后它会在方块周围制造出一个隐形的防护屏障.此后这个方块将无法被移动或破坏,直到你再次对其使用法杖.<BR>这种核心的能力能够用在大多数简单的方块上并使它们能够保留正常的能力,尽管处于守护状态下这些方块内的时间均会被冻结.<BR>手持装有该核心的法杖时你能看出所有由你(也仅仅由你)释放了守护法术的方块.
#
tc.research_name.FOCUSPRIMAL=法杖核心:元始
tc.research_text.FOCUSPRIMAL=天然魔力
tc.research_page.FOCUSPRIMAL.1=要疯到什么程度你才会去做出这个玩意儿啊？这个核心看起来就极其危险,除非是在最受控的环境下,否则只有疯子才会尝试去使用它.<BR>诚然,它制造出的元始能量球的确所向披靡.但其飞行轨迹最好的时候是全然漂忽不定,最糟的时候则透着彻头彻尾的恶意.<BR>然而它尚需更进一步研究:这些能量球显露出一些有趣的次元特性,且它的能量模式你仅仅在小精灵和灵气及节点那里见到过.
#
tc.research_name.FOCUSPOUCH=法杖核心手袋
tc.research_text.FOCUSPOUCH=法杖核心的便携口袋
tc.research_page.FOCUSPOUCH.1=当你已经收集了一定数量的核心后如何方便得携带它们就成了恼人的问题,核心手袋就能有效解决该问题.<BR>当你试图切换法杖核心时,会首先检查手袋里的核心类型,且卸除的核心也会优先放置在手袋内.你也可以右键打开手袋来放置或者取出核心.
#
tc.research_name.BOOTSTRAVELLER=旅行者之靴
tc.research_text.BOOTSTRAVELLER=专业行走设备
tc.research_page.BOOTSTRAVELLER.1=这双富含神秘的魔力工艺技巧的靴子能让任何旅行者的旅途变得更轻松愉快.<BR>它能够让你移动得比平常更加迅速,并且能够直接掠过较高的台子.它也能够让你跳得更高,落得更远.<BR>另外,它还能让你像鱼一样破浪而行,虽然是一条相对缓慢和笨拙的鱼,可也算条鱼嘛!
#
tc.research_name.PHIAL=玻璃安瓿
tc.research_text.PHIAL=神秘容器
tc.research_page.PHIAL.1=玻璃安瓿能够盛放各种形式的液体或者其他物质,但最为重要的是它可以容纳要素源质.<BR>液相的要素源质难以收集,且会彻底污染盛放它的玻璃安瓿,因此玻璃安瓿只能作为一种一次性使用的消耗品.
#
tc.research_name.TABLE=台桌
tc.research_text.TABLE=一些设备安装所需
tc.research_page.TABLE.1=台桌并非仅仅是个装饰性的方块 - 比如在魔法实验中,它还能作为创建奥术工作台和研究台的基础部件.
#
tc.research_name.ARCTABLE=奥术工作台
tc.research_text.ARCTABLE=魔力合成
tc.research_page.ARCTABLE.1=对着放置好的台桌使用法杖(右键)就能创建一个奥术工作台奥术工作台囊括了普通的木制工作台的功能.<BR>除去普通的合成,这个工作台还能用于制作一些神秘学上独有的道具.合成这种物品时你需要将你的法杖放置在工作台右上角的位置,这样制作过程中需要的要素就可以由这个法杖来供给.<BR>合成所需何种魔力会显示在合成网格周围的六角徽记中.
#
tc.research_name.RESTABLE=研究台
tc.research_text.RESTABLE=汇焦知识
tc.research_page.RESTABLE.1=将两个台桌比邻而放,然后将笔与墨搁在桌面上便可以创建研究台.<BR>研究台对神秘使来说是最重要的工具.它用于解锁宇宙中所有隐藏的奥秘,并且发现有关魔力的各种应用.
#
tc.research_name.THAUMONOMICON=魔导手册
tc.research_text.THAUMONOMICON=知识的宝库
tc.research_page.THAUMONOMICON.1=只需简单地对着放置下的书架轻轻挥舞你的法杖,就能制作出属于你的魔导手册.<BR>魔导手册将是神秘学方面全面权威的参考手册.它会列出你当前全部的研究发现,并且在大体上(但并不确保你完全了解仍然有多少未知可供探索寻觅)让你对仍然有多少可以研究的内容有一个总的印象.<BR>每当你阅读了记录新研究成果的卷轴,它会自动把相关内容添加记录到手册中.建议在右键使用卷轴时适当留意下其研究需要的要素(正常情况下使用过的卷轴会消失),这些知识可能对你的朋友有所帮助.这样你就可以自由浏览这些研究发现相关的合成以及一些细致的信息.
#
tc.research_name.CRUCIBLE=坩埚
tc.research_text.CRUCIBLE=沸腾并且冒着泡
tc.research_page.CRUCIBLE.1=只需对着放置在地上的普通炼药锅使用你的法杖,你就能得到这种具有魔力的坩埚.<BR>坩埚对神秘使来说是重要的工具.它能够让你将常态的物品分解成其蕴含的要素并且如你所愿地组合.<BR>坩埚需要放置在一个长久热源的上方(用打火石点燃下界岩来构建)并且装满水.当水开始沸腾并冒着气泡的时候可以向其中投掷物品,这样物品就会分解破坏成基本要素.<BR>如果坩埚中要素组合符合特定搭配,
tc.research_page.CRUCIBLE.2=你可以向坩埚内丢入催化剂这种特殊物品.催化剂将作为核心聚合要素,且转换成全新的物品后,会从坩埚中弹出.<BR>多余的源质会留存在坩埚中以备后用,但长期让要素残留在坩埚中无疑不是好主意.<BR>使用坩埚制作物品还会消耗坩埚中少量的水,因此你最终会需要重新添水.<BR>坩埚中的要素会持续降解.复合要素会降解成组成它的要素之一,而元始要素会蒸发消失.
tc.research_page.CRUCIBLE.3=这不仅仅会造成资源的浪费,蒸发和降解的源质还会造成诸多奇怪的副作用.<BR>你可以对着坩埚使用法杖清空坩埚中的要素制作物品,但这会让坩埚中的要素全部流失到大气中…因此你并不希望经常这样做.
tc.research_page.CRUCIBLE.4=下面是一些所有人皆可使用的炼金配方.<LINE>§n平衡碎片<BR><BR>向普通的魔力碎片灌注其余五种它不具有的元始要素的魔力碎片,最终得到的就是这种六大元始要素相互平衡的,能够与元始能量完美共鸣的水晶碎片.<BR> 在熔炉中冶炼平衡碎片能够得到世界盐(参见后文).
tc.research_page.CRUCIBLE.5=§n世界盐§r<BR><BR>世界盐,或其广为人知的名称神秘使之盐,是加热衡之碎片使其分解得到的细粉.<BR>正如凡俗世界的盐一样,神秘使之盐也能够给所有那些普通的魔法配方或仪轨增添美妙的滋味(这是个隐喻).它是一种强力的粘合剂,能够让彼此间最暌离的魔力要素聚合在一起.
#
tc.research_name.ENCHFABRIC=魔力布匹
tc.research_text.ENCHFABRIC=丝般柔滑
tc.research_page.ENCHFABRIC.1=你曾用羊毛和蜘蛛丝制成过简单结实的布匹.现在你确信能够用它融合魔力,做成一种更加惊艳的魔力布匹.<BR>你还发现了用魔力布匹编织神秘使法袍的方法.法袍防御效果类似皮革套装,但耐久是它的数倍.<BR>而且它们是优良的魔法亲和材料,能够进行神秘的附魔.相比一些甚至相对更昂贵的材料,它能够容纳更多的魔力.
tc.research_page.ENCHFABRIC.2=当穿戴法袍施法时你能够更高效地使用数种法术.<BR>类似皮革套装,你可以对法袍进行染色.
#
tc.research_name.ENCHANT=附魔
tc.research_text.ENCHANT=新附魔技术
tc.research_page.ENCHANT.1=神秘使懂得许多独特的附魔技术.§n急迫§r<BR>进行该附魔的鞋子能够让穿戴者在地上行走时健步如飞,附魔等级越高,增幅速度越多.<BR>§n修复§r<BR>该附魔能够从灵气中吸取魔力来缓慢地修复物品耐久.
tc.research_page.ENCHANT.2=附魔等级越高,修复速度越快.这种附魔只能对部分神秘物品生效.
#
tc.research_name.ELEMENTALAXE=奔流斧
tc.research_text.ELEMENTALAXE=木材的河流
tc.research_page.ELEMENTALAXE.1=将水之碎片与神秘锭制作的斧融合,你打造出一柄拥有流水特性的魔斧.<BR>这把斧头除了对木材和原木使用外,与普通斧头相比无甚特殊之处.当用它来采伐木头的时候,它会首先将与这个方块相连最远的方块采掘并吸收过来.<BR>因此你可以用这柄斧头砍掉整颗树,即使你敲击的是树干最低端的位置.
tc.research_page.ELEMENTALAXE.2=如此砍下的原木都会自动地流向你.<BR>而按住右键时,附近所有的可拾取物品,包括但不限于你砍伐的木头,都会自动流向你.<BR>当你按住潜行键则可以抑制其特效,将其作为普通斧头使用,
#
tc.research_name.ELEMENTALPICK=炽心镐
tc.research_text.ELEMENTALPICK=熔岩之心
tc.research_page.ELEMENTALPICK.1=将火之碎片与神秘锭制作的镐融合,你打造出一柄冒着熊熊火光的魔镐.<BR>使用炽心镐采掘矿物时有一定几率掉落原矿簇而非矿石.冶炼原矿簇能得到双倍的产出.<BR>持有炽心镐右击任意方块表面,能够探测并显示附近的水,岩浆或者最有价值的矿物.
tc.research_page.ELEMENTALPICK.2=按住潜行则可以抑制其特效,将其作为普通镐子使用.
#
tc.research_name.ELEMENTALSWORD=风雷剑
tc.research_text.ELEMENTALSWORD=一朝鼓角鸣地中
tc.research_page.ELEMENTALSWORD.1=将风之碎片与神秘锭制作的剑融合,你打造出一柄蕴含风雷之力的魔剑.<BR>用这柄魔剑攻击敌人时可以触发连锁闪电特性,弹射的电弧将会波及次要目标.<BR>右键格挡的时候则会召唤出一道缠绕你自身的旋风,将你的敌人以及任何实体目标吹开.<BR>格挡时持有者也会缓慢腾升至空中.
#
tc.research_name.ELEMENTALSHOVEL=后土铲
tc.research_text.ELEMENTALSHOVEL=中央土,其神后土
tc.research_page.ELEMENTALSHOVEL.1=将地之碎片与神秘锭制作的铲融合,你打造出一柄洋溢着大地气息的魔铲.<BR>当你用来它挖掘沙子,泥土以及类似物品的时候能够一次性挖掘3x3范围内的相同方块.<BR>如果你右击某方块时,它会试图放置3x3的相同方块.当然你的物品栏中必须有足够的同种方块.<BR>它的挖掘和放置方向取决于你所挖或点击的面.
tc.research_page.ELEMENTALSHOVEL.2=当你按住潜行则可以抑制其特效,将其作为普通铲子使用.
#
tc.research_name.ELEMENTALHOE=句芒锄
tc.research_text.ELEMENTALHOE=盛放玫瑰不胜娇
tc.research_page.ELEMENTALHOE.1=将秩序碎片与神秘锭制作的锄融合,你打造出一柄农业方面近乎全能的锄头.<BR>使用它可以一次开垦3x3的田地而不像普通锄头那样一次只能开垦一块地.<BR>手持句芒镐对作物或者其他植物右键,将发挥类似使用骨粉的效果,尽管这种功能会更快消耗其耐久.即使对一些普通骨粉不能催化的植物句芒锄也可能能够进行催发.<BR>当你按住潜行则可以抑制其特效,将其作为普通锄头使用.
#
tc.research_name.ALCHEMICALDUPLICATION=炼金复制
tc.research_text.ALCHEMICALDUPLICATION=好东西不可能拥有太多
tc.research_page.ALCHEMICALDUPLICATION.1=这世上有许多物质本就是炼金材料.<BR>小心翼翼地向它们添加合适的要素,就能够让它们变得更多.
#
tc.research_name.ALCHEMICALMANUFACTURE=炼金制造
tc.research_text.ALCHEMICALMANUFACTURE=条条路儿通罗马
tc.research_page.ALCHEMICALMANUFACTURE.1=在已经掌握了炼金术基础和炼金复制技术后你开始准备从头尝试制造更加复杂的物质.<BR>你已经研究出若干配方,能够通过炼金术制造平素难以得到的物质和物品.
#
tc.research_name.ENTROPICPROCESSING=混沌过程
tc.research_text.ENTROPICPROCESSING=让事情变得更糟?
tc.research_page.ENTROPICPROCESSING.1=魔法物品或者凡俗物品做起来都令人满意,但有时候你只是想将物品分解成基本的组成部分.还有比向它们添加混沌能量更简单的事情吗?<BR>其实这主意足可罗列若干理由陈述其糟糕,但哪有不冒点风险就能取得进展的道理呢?
#
tc.research_name.TRANSIRON=嬗变术:炼铁术
tc.research_text.TRANSIRON=将金属炼化为铁
tc.research_page.TRANSIRON.1=你发现了如何从金属提取§5metallum§0要素并将其转换为铁粒的方法.
#
tc.research_name.TRANSGOLD=嬗变术:炼金术
tc.research_text.TRANSGOLD=将金属炼化为金
tc.research_page.TRANSGOLD.1=你发现了如何从金属提取§5metallum§0要素并将其转换为金粒的方法.
#
tc.research_name.TRANSCOPPER=嬗变术:炼铜术
tc.research_text.TRANSCOPPER=将金属炼化为铜
tc.research_page.TRANSCOPPER.1=你发现了如何从金属提取§5metallum§0要素并将其转换为铜粒的方法.
#
tc.research_name.TRANSTIN=嬗变术:炼锡术
tc.research_text.TRANSTIN=将金属炼化为锡
tc.research_page.TRANSTIN.1=你发现了如何从金属提取§5metallum§0要素并将其转换为锡粒的方法.
#
tc.research_name.TRANSSILVER=嬗变术:炼银术
tc.research_text.TRANSSILVER=将金属炼化为银
tc.research_page.TRANSSILVER.1=你发现了如何从金属提取§5metallum§0要素并将其转换为银粒的方法.
#
tc.research_name.TRANSLEAD=嬗变术:炼铅术
tc.research_text.TRANSLEAD=将金属炼化为铅
tc.research_page.TRANSLEAD.1=你发现了如何从金属提取§5metallum§0要素并将其转换为铅粒的方法.
#
tc.research_name.PUREIRON=金属晶簇化
tc.research_text.PUREIRON=将金属结晶成原矿簇
tc.research_page.PUREIRON.1=原矿簇是稀有而最纯净的金属聚合物.你发现一种方法能提纯并聚合铁矿得到原铁矿簇.<BR>冶炼这些原矿簇相比冶炼普通矿石能得到翻倍的铁锭.
#
tc.research_name.PUREGOLD=晶簇化:金
tc.research_text.PUREGOLD=将金结晶成原矿簇
tc.research_page.PUREGOLD.1=原矿簇是稀有而最纯净的金属聚合物.你发现一种方法能提纯并聚合金矿得到原金矿簇.<BR>冶炼这些原矿簇相比冶炼普通矿石能得到翻倍的金锭.
#
tc.research_name.PURECOPPER=晶簇化:铜
tc.research_text.PURECOPPER=将铜结晶成原矿簇
tc.research_page.PURECOPPER.1=原矿簇是稀有而最纯净的金属聚合物.你发现一种方法能提纯并聚合铜矿得到原铜矿簇.<BR>冶炼这些原矿簇相比冶炼普通矿石能得到翻倍的铜锭.
#
tc.research_name.PURETIN=晶簇化:锡
tc.research_text.PURETIN=将锡结晶成原矿簇
tc.research_page.PURETIN.1=原矿簇是稀有而最纯净的金属聚合物.你发现一种方法能提纯并聚合锡矿得到原锡矿簇.<BR>冶炼这些原矿簇相比冶炼普通矿石能得到翻倍的锡锭.
#
tc.research_name.PURESILVER=晶簇化:银
tc.research_text.PURESILVER=将银结晶成原矿簇
tc.research_page.PURESILVER.1=原矿簇是稀有而最纯净的金属聚合物.你发现一种方法能提纯并聚合银矿得到原银矿簇.<BR>冶炼这些原矿簇相比冶炼普通矿石能得到翻倍的银锭.
#
tc.research_name.PURELEAD=晶簇化:铅
tc.research_text.PURELEAD=将铅结晶成原矿簇
tc.research_page.PURELEAD.1=原矿簇是稀有而最纯净的金属聚合物.你发现一种方法能提纯并聚合铅矿得到原铅矿簇.<BR>冶炼这些原矿簇相比冶炼普通矿石能得到翻倍的铅锭.
#
tc.research_name.TALLOW=魔力油脂
tc.research_text.TALLOW=魔力熬制的油脂
tc.research_page.TALLOW.1=在坩埚中熬炼肉块,你制作出一种具有多种奥术用途的魔力油脂.<BR>这种油脂可以用作制作蜡烛.在奥术工作台中可以使用颜料为蜡烛染色.
#
tc.research_name.GOLEMSTRAW=稻草傀儡
tc.research_text.GOLEMSTRAW=简易魔法仆从
tc.research_page.GOLEMSTRAW.1=你已发现制作傀儡仆从的奥秘.尽管铁傀儡令人印象深刻,但其应用有限,难以控制.你需要设法解决这些弊端.<BR>你的傀儡工人们具备足够的意志和自我意识来成为有用的工具,却又不至于使得他们难以掌控.对其使用法杖能够将其回收.<LINE>你同样学会了如何制作 §5傀儡使铃铛§0以及§5傀儡运转核心§0(参阅各自条目查看更详细的内容).
tc.research_page.GOLEMSTRAW.2=傀儡可以被放置到世界之中,但如果未安装运转核心,它们将不会被激活.<BR>放置傀儡时需要仔细考虑相关问题 - 如果你想将它与某物品栏绑定,则需要手持它右击(或左击)对应的容器方块的对应一端.<BR>大部分类型的傀儡能够在以放置位置为中心16格范围内活动和工作.
tc.research_page.GOLEMSTRAW.3=你能够制作的第一个傀儡使用干草垛以及稻草为材料.这种傀儡身体孱弱,易受伤害,但非常轻便灵魂.<BR>§l§n稻草傀儡属性§r<BR>§l耐久:§r 极低 <BR>§l力量:§r 极低<BR>§l回复:§r一般<BR>§l运载量:§r 1<BR>§l速度:§r 快捷<BR>§l升级:§r 1
#
tc.research_name.GOLEMWOOD=木头傀儡
tc.research_text.GOLEMWOOD=如果木头傀儡能砍树,那么它们会砍多少树呢?
tc.research_page.GOLEMWOOD.1=这种傀儡由宏伟之木的原木雕刻而成.相比稻草傀儡有适度提升.<BR>§l§n木头傀儡属性§r<BR>§l耐久:§r 低于均值<BR>§l力量:§r 低<BR>§l回复:§r 一般<BR>§l运载量:§r 4<BR>§l速度:§r 高于均值<BR>§l升级:§r 1
#
tc.research_name.GOLEMTALLOW=油脂傀儡
tc.research_text.GOLEMTALLOW=远离明火
tc.research_page.GOLEMTALLOW.1=这种更高级的傀儡略胜过粘土傀儡,能够进行两次升级.<BR>§l§n油脂傀儡属性§r<BR>§l耐久:§r 一般<BR>§l力量:§r 低<BR>§l回复:§r 一般<BR>§l运载量:§r 8<BR>§l速度:§r 一般<BR>§l升级:§r 2
#
tc.research_name.GOLEMCLAY=粘土傀儡
tc.research_text.GOLEMCLAY=坚韧耐用
tc.research_page.GOLEMCLAY.1=耐火的粘土被证明是一种卓越的傀儡制作材料.它不仅防火而且赋予傀儡远胜要求的机动能力.<BR>§l§n粘土傀儡属性§r<BR>§l耐久:§r 一般<BR>§l力量:§r 一般<BR>§l回复:§r 缓慢<BR>§l运载量:§r 8<BR>§l速度:§r 一般<BR>§l升级:§r 1
#
tc.research_name.GOLEMFLESH=血肉傀儡
tc.research_text.GOLEMFLESH=它是活的
tc.research_page.GOLEMFLESH.1=尽管听上去可怕极了,但僵尸腐肉制作的傀儡却拥有若干让它们值得推荐的特性.它们不但能够快速地自我修复,还能够进行两次升级.<BR>§l§n血肉傀儡属性§r<BR>§l耐久:§r 低<BR>§l力量§r 低<BR>§l回复:§r 非常迅速<BR>§l运载量:§r 4<BR>§l速度:§r 高于均值<BR>§l升级:§r 2
#
tc.research_name.GOLEMSTONE=石头傀儡
tc.research_text.GOLEMSTONE=壮硕而迟钝
tc.research_page.GOLEMSTONE.1=石头傀儡结实抗用,还能高负重,但相比大多数其他类型的傀儡要更加迟钝缓慢.<BR>§l§n石头傀儡属性§r<BR>§l耐久:§r 高于均值<BR>§l力量:§r 高于均值<BR>§l回复:§r 缓慢<BR>§l运载量:§r 16<BR>§l速度:§r 缓慢<BR>§l升级:§r 1
#
tc.research_name.GOLEMIRON=铁质傀儡
tc.research_text.GOLEMIRON=肖似村庄铁傀儡,但更小也更好
tc.research_page.GOLEMIRON.1=铁质傀儡极其坚韧强壮,且能够荷载巨大的负重,但受累于体重,它移动起来相当缓慢迟钝.<BR>§l§n铁质傀儡属性§r<BR>§l耐久:§r 高<BR>§l力量§r 高<BR>§l回复:§r 非常低<BR>§l运载量:§r 32<BR>§l速度:§r 非常缓慢<BR>§l升级:§r 1
#
tc.research_name.GOLEMTHAUMIUM=神秘傀儡
tc.research_text.GOLEMTHAUMIUM=魔力工人
tc.research_page.GOLEMTHAUMIUM.1=神秘傀儡尤胜于铁质傀儡,且能够进行两次升级.且这种傀儡对魔法伤害同样具有高抗性.<BR>§l§n神秘傀儡属性§r<BR>§l耐久:§r 极高<BR>§l力量:§r 高<BR>§l回复:§r 缓慢<BR>§l运载量:§r 32<BR>§l速度:§r 缓慢<BR>§l升级:§r 2
#
tc.research_name.GOLEMBELL=傀儡使铃铛
tc.research_text.GOLEMBELL=投以目光
tc.research_page.GOLEMBELL.1=傀儡难以服从口头指令的劣习广为人知,而这个铃铛可以帮助你避免这种窘况.<BR>使用铃铛右击傀儡就能选择它.之后傀儡的放置位置以及绑定位置会亮起一道齿轮状的光环.<BR>然后你便可以使用铃铛右击世界上的任意位置来将傀儡链接到某方块,某位置或者某个将与之交互的容器上.再次点击相同位置会解除链接,如果傀儡能够同多种颜色的标记互动也可能会出现在不同颜色中循环切换的情况.
tc.research_page.GOLEMBELL.2=<BR>在标记位置潜行(Shift)右键会清除标记,而按下F键则会清除所有标记位置.<LINE>左击傀儡则会完好无损地卸载当前安装的全部升级.潜行(Shift )左键能够拾取傀儡,但其傀儡运转核心以及升级会分别独立掉落.然后这样做有很大几率丢失掉升级.
#
tc.research_name.COREGATHER=傀儡核心:聚集
tc.research_text.COREGATHER=拾取你放下的物品
tc.research_page.COREGATHER.1=傀儡核心用以赋予傀儡使命 - 没有核心它们便不会运动.<BR>你首先可以制作的核心是§5聚集§0核心.<BR>安装这种核心的傀儡会搜寻16格内的掉落物,并拾取它们,存入绑定的容器中.如果傀儡未和容器绑定,那么它们会仅仅尝试拿起这些物品.<BR>右击傀儡你能让傀儡只拾取特定的物品,而忽略其他物品.
tc.research_page.COREGATHER.2=手持傀儡核心右击傀儡即可安装核心.
#
tc.research_name.COREEMPTY=傀儡核心:空置
tc.research_text.COREEMPTY=将物品挪动至别处
tc.research_page.COREEMPTY.1=安装这种核心的傀儡能够从绑定容器中取出物品,并放置到指示位置.如果指示位置有容器,傀儡会将物品放置到其中.<BR>你可以打开傀儡的界面,如愿地指定傀儡只取走你指定的物品而忽略其他物品.
#
tc.research_name.COREUSE=傀儡核心:使用
tc.research_text.COREUSE=嗒嗒点击
tc.research_page.COREUSE.1=正如空置核心,安装这种核心的傀儡也能够从绑定容器中取出物品,但当它们到达目标位置后会尝试使用该物品而非将其放下.<BR>他们将类似玩家左击/右击那样对对指定的位置/方块使用物品—你可以指定是何种物品.<BR>你可以打开傀儡的界面,如愿地指定傀儡只取走你指定的物品而忽略其他物品.
tc.research_page.COREUSE.2=如果该傀儡并未与任何容器绑定,它会试图模仿玩家空手点击对应目标的效果.<LINE>你可以在潜行时设定它使用左击还是右击.<BR>你还可以设定它仅仅对空气方块点击而非对方块.
tc.research_page.COREUSE.3=      §n风之升级解锁§r<IMG>thaumcraft:textures/items/golem_upgrade_air.png:0:0:255:255:0.0625</IMG>该升级会提示傀儡执行点击的速率.
#
tc.research_name.COREFILL=傀儡核心:填充
tc.research_text.COREFILL=肥水不流外人田
tc.research_page.COREFILL.1=安装这种核心的傀儡能够在标记的容器中取出物品,并放置回绑定的容器.<BR>该核心具有两种工作模式:<BR>§5精准数量§0模式下当绑定容器内指定物品达到设定数量(在界面中可设置)后傀儡将不再尝试从其他容器搬运物品.<BR>§5任意数量§0模式下傀儡将会持续搬运指定物品填充绑定容器,直到没有可搬运的物品或者没有可容纳的空间.
#
tc.research_name.COREHARVEST=傀儡核心:收获
tc.research_text.COREHARVEST=傀儡农夫
tc.research_page.COREHARVEST.1=安装这种核心的傀儡并不需要与容器绑定.他们会搜寻可收获的小麦,甘蔗或者其他常见农作物并收获它们.收获后的作物会被扔在地上,因此必须使用其他方式收回这些收获后的作物.<BR>不幸的是它们还没聪明到学会自动冲洗播种收获过的作物,但你相信再经过一点儿调试工作,你最终能够修复这个bug.
tc.research_page.COREHARVEST.2=     §n秩序升级解锁特性§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>安装秩序升级的收获傀儡将学会如何自动重新播种收获过的作物.如果收获作物时没有掉落可以播种的种子或者幼苗,则会播种失败.
#
tc.research_name.CORELUMBER=傀儡核心:砍伐
tc.research_text.CORELUMBER=傀儡樵夫
tc.research_page.CORELUMBER.1=类似收获傀儡,伐木傀儡也不需要与容器绑定,能够放置在任何位置.它们会搜寻并砍伐附近的树木.傀儡越强,砍伐速度越快.<BR>伐木傀儡不会自动重新种植树木的幼苗.
#
tc.research_name.COREGUARD=傀儡核心:守卫
tc.research_text.COREGUARD=守卫主人的财富
tc.research_page.COREGUARD.1=安装这种核心的傀儡就像守卫一样会攻击范围内的任何敌对生物.<BR>你认为再经过一些小的调修你就能够让这种傀儡能够对攻击目标更具选择性,但现在它会攻击除了爬行者外的一切敌对生物.
tc.research_page.COREGUARD.2=     §n秩序升级解锁特性§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>安装这种升级的守卫傀儡能够设定特定的攻击目标.这种傀儡不仅仅只能攻击敌对生物,还能在更大类型范围的生物里更灵活地设定目标.
#
tc.research_name.COREBUTCHER=傀儡核心:屠宰
tc.research_text.COREBUTCHER=血腥旮旯
tc.research_page.COREBUTCHER.1=这种核心是标准的守卫核心的强化版本.<BR>安装这种核心的傀儡仅仅会攻击动物.但它非常聪明,知道只宰掉那些最老的完全长大了的家伙,并且总会留下一对用来繁殖后代.
#
tc.research_name.CORELIQUID=傀儡核心:移液
tc.research_text.CORELIQUID=向蓄水槽里填充液体
tc.research_page.CORELIQUID.1=安装了这种核心的傀儡会努力保证与其绑定的液体容器内存满指定的液体.<BR>你可以打开傀儡的界面,如愿设定傀儡蓄水槽中应该存入的特定液体类型,并为傀儡提供一个液体容器(比如水桶).其他类型的液体将会被忽略.<BR>尽管移液傀儡常常被指示去用水桶盛装世界中的流体方块,但受限于材料允许,每样物品,它们仅仅能携带100mb的液体.
tc.research_page.CORELIQUID.2=    §nEntropy Upgrade Unlocked§r<IMG>thaumcraft:textures/items/golem_upgrade_entropy.png:0:0:255:255:0.0625</IMG>If you fit this upgrade the golem will first try and pick up the furthest possible fluid block attached to any you have marked. This will allow it to empty pools of liquid and not just the one block you marked.<BR>It will only search as far as its sight range allows, and the distance is measured in actual blocks searched to get to the target block and not a straight line.
#
tc.research_name.CORESORTING=傀儡核心:排序
tc.research_text.CORESORTING=让一切都井井有条
tc.research_page.CORESORTING.1=这种核心的效果类似空白核心,但有一个关键性区别:只有当某物品已经存在于某个和傀儡绑定的了的容器中时,它才会从目标容器中取出物品放入该容器.这使得它们在将某容器中未分类的物品整理到合适位置时显得非常有用.<BR>但你无法指定包含何种特定物品,除非你使用普通的空白核心.
#
tc.research_name.COREFISHING=傀儡核心:垂钓
tc.research_text.COREFISHING=海屋独家销售
tc.research_page.COREFISHING.1=这种核心让傀儡为你的晚餐而垂钓.<BR>为发挥最佳效果傀儡需要放在露天的深水边.<BR>傀儡的力量决定垂钓速度.<BR>
tc.research_page.COREFISHING.2=      §n傀儡升级:风解锁§r<IMG>thaumcraft:textures/items/golem_upgrade_air.png:0:0:255:255:0.0625</IMG>装有这种升级的傀儡有小几率能一次抓到不止一条鱼.
tc.research_page.COREFISHING.3=      §n傀儡升级:火解锁§r<IMG>thaumcraft:textures/items/golem_upgrade_fire.png:0:0:255:255:0.0625</IMG>安装这种升级的傀儡会自动烹饪它抓住的鱼.
tc.research_page.COREFISHING.4=     §n傀儡升级:秩序解锁§r<IMG>thaumcraft:textures/items/golem_upgrade_order.png:0:0:255:255:0.0625</IMG>秩序升级会提高钓到大鱼的概率.
tc.research_page.COREFISHING.5=    §n傀儡升级:混沌解锁§r<IMG>thaumcraft:textures/items/golem_upgrade_entropy.png:0:0:255:255:0.0625</IMG>混沌升级会减少钓到廉价物品的概率.
#
tc.research_name.COREALCHEMY=傀儡核心:炼金
tc.research_text.COREALCHEMY=移动要素
tc.research_page.COREALCHEMY.1=这种核心可谓移液傀儡核心的特殊版本,专为运输要素源质而设计.<BR>炼金傀儡通常与炼金炉或者奥术蒸馏器绑定,它们会抽取蒸馏器中的要素源质并将其运输到要素罐子中.并不需要一一对罐子进行标注,炼金傀儡能够自动填充与被标记罐子连成一片的所有罐子.<BR>炼金傀儡会优先填充较近的罐子,且在一个罐子被填满前,不会将同类要素填充进其他罐子中.
tc.research_page.COREALCHEMY.2=炼金傀儡处理标签罐子的优先级比未贴标签的要高.而虚空罐子的优先级则比普通罐子低,除非你往虚空罐子上贴标签.因此虚空罐子总是最后才填满.<BR>炼金傀儡还能够在其他可容纳源质的容器和方块之间运输源质.
#
tc.research_name.UPGRADEAIR=傀儡升级:风
tc.research_text.UPGRADEAIR=迅捷如风
tc.research_page.UPGRADEAIR.1=安装这种升级的傀儡能够提升移动速度以及远程攻击速度.<BR>特定的傀儡核心配合这种核心还有更多好处,如果希望了解可以参阅其它傀儡核心条目的页面.
#
tc.research_name.UPGRADEEARTH=傀儡升级:地
tc.research_text.UPGRADEEARTH=强壮如地
tc.research_page.UPGRADEEARTH.1=安装这种升级后傀儡一次能够携带更多物品.根据傀儡本身的基本运载能力每次升级能够提升运载量4~16不等.<BR>这种升级还能提升傀儡的物理伤害能力和采集材料的速度 - 一些需要蛮力的任务都会表现得更好.<BR>特定的傀儡核心配合这种核心还有更多好处,如果希望了解可以参阅其它傀儡核心条目的页面.
#
tc.research_name.UPGRADEFIRE=傀儡升级:火
tc.research_text.UPGRADEFIRE=威猛似火
tc.research_page.UPGRADEFIRE.1=这种升级会为傀儡增加两个格子的物品栏空间,使得能够设定它们忽略以及整理更多类型的物品.<BR>且升级后的傀儡的近战伤害会造成灼烧效果.<BR>特定的傀儡核心配合这种核心还有更多好处,如果希望了解可以参阅其它傀儡核心条目的页面.
#
tc.research_name.UPGRADEWATER=傀儡升级:水
tc.research_text.UPGRADEWATER=灵动若水
tc.research_page.UPGRADEWATER.1=这种升级增加了大多数傀儡的视野范围使其能够前去更远的地方执行任务.<BR>它还提升了傀儡远程伤害的范围和精度.<BR>特定的傀儡核心配合这种核心还有更多好处,如果希望了解可以参阅其它傀儡核心条目的页面.
#
tc.research_name.UPGRADEORDER=傀儡升级:秩序
tc.research_text.UPGRADEORDER=秩序井然
tc.research_page.UPGRADEORDER.1=这种升级会使得傀儡能够识别使用傀儡使铃铛标记的不同颜色的方块.这使得更加容易控制它们进行什么任务以及让它们到哪里做.<BR>这种升级同时还解锁了某些傀儡核心的隐藏特性,使它们具有更广泛的应用.<BR>特定的傀儡核心配合这种核心还有更多好处,如果希望了解可以参阅其它傀儡核心条目的页面.
#
tc.research_name.UPGRADEENTROPY=傀儡升级:混沌
tc.research_text.UPGRADEENTROPY=混沌智慧
tc.research_page.UPGRADEENTROPY.1=安装这种升级的傀儡能够自动对伤害进行反击.<BR>安装这种升级后还能增强傀儡寻找物品的控制力,它将能够忽略物品的伤害值,NBT数据,甚至可以通过检查矿物辞典搜寻到同类物品.<BR>特定的傀儡核心配合这种核心还有更多好处,如果希望了解可以参阅其它傀儡核心条目的页面.
#
tc.research_name.TINYHAT=礼帽
tc.research_text.TINYHAT=晒不着,淋不到
tc.research_page.TINYHAT.1=这顶漂亮的帽子对所有的傀儡来说都是完美的饰品.它不仅能让傀儡们显得时髦,还能提高其生命力和活跃度.
#
tc.research_name.TINYFEZ=毡帽
tc.research_text.TINYFEZ=...依然这么酷!
tc.research_page.TINYFEZ.1=这顶奇怪的帽子似乎给戴上它的傀儡带来了非同一般的活力,这让它能够以很快的速度恢复受到的伤害.
#
tc.research_name.TINYBOWTIE=蝴蝶结
tc.research_text.TINYBOWTIE=...真酷!
tc.research_page.TINYBOWTIE.1=让任何傀儡都能忙个不停所必须的饰品,这个蝴蝶结能为其补充能量,加快工作节奏.
#
tc.research_name.TINYGLASSES=眼镜
tc.research_text.TINYGLASSES=看得更好
tc.research_page.TINYGLASSES.1=傀儡们都是出了名的近视眼,戴上这副眼镜来减少点度数吧.
#
tc.research_name.TINYDART=傀儡飞镖发射器
tc.research_text.TINYDART=细小而尖锐
tc.research_page.TINYDART.1=飞镖发射器只能装备给战斗用傀儡.虽说与直接攻击相比威力稍弱,但近身肉搏的傀儡却因此也有了远程制敌的可能.
#
tc.research_name.TINYVISOR=面甲
tc.research_text.TINYVISOR=谢谢合作
tc.research_page.TINYVISOR.1=这种面甲能够提高傀儡的防御力,并使得被傀儡杀死的敌人能够掉落经验值.
#
tc.research_name.TINYARMOR=铁甲
tc.research_text.TINYARMOR=难啃的硬骨头
tc.research_page.TINYARMOR.1=这件铁甲能够显著提高傀儡的防御力,但是会降低傀儡的速度.
#
tc.research_name.TINYHAMMER=锏臂
tc.research_text.TINYHAMMER=战斗时间
tc.research_page.TINYHAMMER.1=这柄武器能够提升傀儡在近战时造成的伤害.
#
tc.research_name.DISTILESSENTIA=源质蒸馏
tc.research_text.DISTILESSENTIA=收获要素
tc.research_page.DISTILESSENTIA.1=你意识到未来会需求使用庞大种类的数种要素 - 而非存在法杖内的寥寥几种元始要素.<BR>利用基本炼金原理你已了解了如何分解物品将其转化为基本的要素源质.<BR>首先你需要一台§l炼金炉§r.炼金炉类似普通熔炉那样燃烧燃料获得热量,但并不用于冶炼矿物,而是用以分解物品得到要素源质粘浆.
tc.research_page.DISTILESSENTIA.2=接下来你需要利用§l奥术蒸馏器§r分离源质粘浆.<BR>你需要将奥术蒸馏器放置在炼金炉顶部.源质粘浆会慢慢被抽取到蒸馏器中,分馏成独立的要素源质.<BR>如果使用源动之焰作为炼金炉的燃料,那么分馏过程将更迅速.<BR>一个单独的炼金炉上方可以叠放5个奥术蒸馏器.<BR>可以使用要素安瓿取出炼金炉中的要素.
#
tc.research_name.JARLABEL=要素罐子和标签
tc.research_text.JARLABEL=存储和整理要素源质
tc.research_page.JARLABEL.1=可以用§l要素罐子§r储存要素源质.<BR>将要素罐子放置在地上,它能够非常明了直观地储存源质.由于魔法的力量,使用或者存放罐子中的源质都是小菜一碟的事情.<BR>手持罐子直接点击奥术蒸馏器就可以将源质装进罐中.你也可以使用要素安瓿来填充或清空罐子.<BR>此外它们还非常便于大量而密集地进行源质储存.
tc.research_page.JARLABEL.2=空手状态下按住潜行键Shift点击罐子或者蒸馏器能够清空它们.<BR>只要罐子里装有源质,你就可以贴上§l罐子标签l§.<BR>标签将罐子锁定为接收特定类型的要素源质而不再能接收任意其他类型的源质.<BR>空手对着罐子帖着标签的一面按住潜行点击,能够取下标签.注意如果误点了其他面会清空罐子里装的源质.
tc.research_page.JARLABEL.3=你可以对着空罐子使用与某种要素绑定过的标签(在合成台中合成装有要素的安瓿与标签),这样空罐子会自动绑定到这种要素,变成对应的标签罐子.而标签上的要素仅仅只是标记,并不真的消耗源质.<BR>对着装满了要素的罐子使用,则会把罐子变成和其容纳要素相对应的标签罐子.<LINE>绑定过某种要素的标签只需要放入合成网格参与一次合成就能变回空白标签.
#
tc.research_name.INFERNALFURNACE=炼狱熔炉
tc.research_text.INFERNALFURNACE=够热?
tc.research_page.INFERNALFURNACE.1=利用天然§cIgnis§0要素的神奇力量,你使用下界砖以及黑曜石构筑了这个高效且不需要任何燃料的熔炉.实际上,它是如此的高效,有时甚至会额外地以颗粒或锭状的形式产出所烧的矿物.<BR>不消耗源质的炼狱熔炉冶炼速度非常缓慢,倘若想要提高效率需要不时地向它供应§cIgnis§0源质或魔力.你可以使用目前发现以及今后将会发现的所有方法来进行魔力供应.
tc.research_page.INFERNALFURNACE.2=你应该还要注意的是炼狱熔炉偶尔会向环境中泄漏出一点儿咒波.<BR>将你希望烧的物品从上面投入,它会从正前方吐出产物.有时候你会想,要是你的箱子能够自己接住这个熔炉吐出来的东西就好了.
#
tc.research_name.BELLOWS=奥术风箱
tc.research_text.BELLOWS=煽风点火
tc.research_page.BELLOWS.1=奥术风箱功能正如其名,不过它能够自己动作,对着需要的方向发出阵阵气流.<BR>将其安装在地狱熔炉侧面和后面的开孔处(一个熔炉可以安装3个)会出现有趣的现象：蕴含魔力的气流不仅仅加快了熔炉燃烧的速度,也让火焰更加纯净,减少了咒波的产生率,增大了获得金属粒或者其他材料的额外产物的机会.
tc.research_page.BELLOWS.2=它也能安装在普通熔炉边上来为其加速.<BR>如果安装在坩埚旁边,则能缩短水煮沸的时间.<BR>你相信你未来能发掘出它更多的应用.<BR>按住Shift点击罐子或者蒸馏器能够清空它们.
#
tc.research_name.ARCANESTONE=奥术石材
tc.research_text.ARCANESTONE=魔力强化的建筑材料
tc.research_page.ARCANESTONE.1=奥术石材是多种复杂的神秘构造的建筑材料.它是一种被火之元素灼烤,被地之元素强化的石材.
#
tc.research_name.INFUSION=注魔
tc.research_text.INFUSION=魔力聚变
tc.research_page.INFUSION.1=奥术合成和炼金术能达到的层度也就到此为止了.为了获得更好的东西你需要创造出更强大的魔导设备.<BR>注魔合成能够向单件物品中灌注魔力和来自其他物品的特性.比方说,你能够将风之要素以及羽毛灌注入普通石头来得到一种非常轻盈的石材.<BR>神秘学中通常很难有既轻松又简单的内容.搭建注魔台前你需要做如下准备:符文矩阵,奥术基座,以及足够数量的要素源质.
tc.research_page.INFUSION.2=当你将符文矩阵正确地放置在一个名为注魔祭坛的神秘构造上后,便能够开始进行注魔合成.<BR>符文矩阵下方,坐落于正中的基座是你用于放置被注魔物品的地方.你还需要环绕祭坛放置一些基座来放置被灌注的材料.最后你还需要在附近放置一些盛放了要素源质的罐子或者其他类似的魔力存储容器.<BR>当一切就绪,你需要使用法杖点击符文矩阵来开始注魔过程.<BR>在这个过程的第一阶段,注魔祭坛将会从附近吸取所需的要素源质.
tc.research_page.INFUSION.3=若没有足够的源质供应,注魔过程会中断 - 后文将会对这种你不希望发生的情况做进一步的阐释.<BR>当所有需求的源质被灌入目标物品后,才能开始吸收被灌注的其他物品的要素源质.仅当这些都完成后注魔才能顺利完成.<LINE>注魔合成并非毫无风险.其完整的过程实质上是把庞杂的魔法能量强制集中到单独的物品中,在这种情况下往往会发生一些不可预知的事情:<BR>
tc.research_page.INFUSION.4=比较常见的意外包括注魔过载被基座中断掉,产生咒波等,但也可能遭遇一些闻所未闻的灾难事件.<BR>由于魔力缺乏,物品掉落等未解决的问题导致而的注魔时间延迟越久,就越发有可能发生糟糕的事情.<BR>可以有多种途径来减少这些意外的影响.首先你应该尽可能对称地布置注魔祭坛 - 一定要确保你放置的基座对侧有以祭坛为原点对称的基座与之平衡.当放置被灌注材料时,也需要尽可能保证放置位置对称与平衡.
tc.research_page.INFUSION.5=最后你可以环绕祭坛对称放置一些具有神秘属性的物品(比如蜡烛,头骨,水晶等),它们也能够减少注魔过程的风险.<IMG>thaumcraft:textures/misc/research5.png:128:0:128:136:1</IMG>
#
tc.research_name.JARBRAIN=缸中之脑
tc.research_text.JARBRAIN=密封的纠缠
tc.research_page.JARBRAIN.1= -  向罐子丢一个僵尸之脑.<BR> -  添加蜘蛛眼和水.<BR> -  回想那些邪恶的念头,然后对着它挥舞你的法杖.<BR>若你能遵循上述步骤就能得到一个会动的邪恶的缸中之脑.<BR>它保留了作为僵尸的饥饿欲望却无力享用那些“美味”的脑子.但它仍然会试图收集那些在其附近死亡的生灵的思想和经验(以经验球的实体形式出现).当你摇一摇容纳它的罐子,它会放弃部分不义之财将其交予你.<BR>罐子盛满后它的上方将显示粒子效果.
#
tc.research_name.HOVERHARNESS=奥法缰绳
tc.research_text.HOVERHARNESS=它是一只鸟?
tc.research_page.HOVERHARNESS.1=最终你揭开了飞行的奥秘.你创造出一种可穿戴的缰绳,它能够利用奥法能量将穿戴者锚定在神秘力场中,从而使其摆脱重力的束缚.你认为某种程度上这一过程还涉及到了量子和夸克的玄奥性质.<BR>缰绳需要的魔力在创造的时候就已经全部加入进去,它消耗的燃料是原生的要素：Potentia(潜能).当穿戴着缰绳的时候右击盛满的罐子来灌注要素.<BR>当穿戴有奥法缰绳时按下"F"激活或关闭其功能.
tc.research_page.HOVERHARNESS.2=激活后奥法缰绳会持续消耗Potentia要素.<BR>急迫附魔能够加快奥法缰绳的飞行速度.
#
tc.research_name.HOVERGIRDLE=奥法腰带
tc.research_text.HOVERGIRDLE=它是只灰机?
tc.research_page.HOVERGIRDLE.1=这种腰带的设计旨在配合奥法缰绳来使用.就自身而言,其浮空力非常小 - 仅够让穿戴者免受大部分的掉落伤害.<BR>但配合奥法缰绳一起使用时,它能够显著提升飞行速度.唯一的坏处是会让奥法缰绳消耗的燃料比平时稍多.
#
tc.research_name.ADVANCEDGOLEM=高级傀儡
tc.research_text.ADVANCEDGOLEM=也许我应该考虑考虑尽管...
tc.research_page.ADVANCEDGOLEM.1=你已经发现了一些在微小而重要的方面改进傀儡的方法.<BR>首先,改进后傀儡能够额外安装一个升级,尽管它们不能重复安装两次同类型的升级.<BR>其次,改进后他们移动速度会稍微快些.<BR>再次,这也能够稍微加大它们的视野范围.<BR>当然,你非常确定它们眼中偶尔流露出的狡诈与恶意不过是你的妄想而已.
#
tc.research_name.ARCANEBORE=奥术钻探机
tc.research_text.ARCANEBORE=采矿业的进化
tc.research_page.ARCANEBORE.1=你已经发现一种拥有采掘核心能力,且具有更大的工作范围的奥术设备,不仅如此,这台机器还可以无人监控地自动运行.只需要将它安装在特别的基座上,将其方向调校正确后,再提供一个法杖供能,并用红石信号激活即可.<BR>奥术钻探机需要两件东西才能正常工作.首先你需要将采掘核心放在物品栏左侧格子中,法杖核心的附魔效果也会被加成到钻探机上.
tc.research_page.ARCANEBORE.2=其次,你需要在右边格子里放置一个任意类型的镐子.镐的材料对钻探机运行效果影响很小,但其耐久直接决定钻探机的运行时间.此外,类似核心,镐子上的附魔效果也能够被加成到钻探机上.<BR>奥法钻头只能安附在奥法钻探基座的上方或下方.挖掘到的物品都会从钻探基座的喷嘴所朝方向弹出来.<BR>如果有箱子则会自动进入其物品栏.你可以用法杖改变奥术钻探机的朝向.
tc.research_page.ARCANEBORE.3=倘若向钻探机供应§8Perditio§0源质或魔力其钻探效率将大大提升.既可以使用管道供应魔力或源质,也可以使用节点中继器供应厘魔(CV).一点§8Perditio§0源质能够让钻探机以更快的速度挖掘接下来的20个方块.而作为另外一种选择的中继器系统的效率则是,每加速挖掘一个方块消耗5点CV,而钻探机每tick最多能够输入100CV.
#
tc.research_name.LEVITATOR=奥术悬浮台
tc.research_text.LEVITATOR=下面该研究怎么飞了!
tc.research_page.LEVITATOR.1=如果不去考虑真正的飞翔,奥术悬浮台可谓是最棒的玩意之一了.<BR>放置奥术悬浮台的地方,任何物品和生物都会悬浮到离其上表面10米高处.任何被悬浮台飘起的物品都会被减速到只需要很少地承受掉落伤害.<BR>每个悬浮台堆叠放置可以叠加其悬浮的高度,例如若一次将三个悬浮台叠放,则能够悬浮实体的高度为30米,而假如累加足够多的悬浮台,你便能被悬浮到很高的空中.俯瞰山河,有没有一种指点江山,挥斥方遒的感觉呢?<BR>悬浮台可用红石信号控制开启或者关闭.
#
tc.research_name.ARCANEEAR=奥术之耳
tc.research_text.ARCANEEAR=嘘,你有没有听见什么?
tc.research_page.ARCANEEAR.1=奥术之耳是一个能够检测附近的音符盒发声的设备.当它检测到给定音符时会发出短的红石脉冲.<BR>奥术之耳通过放置在不同材料上实现与不同音色的音符盒对应.
#
tc.research_name.MIRROR=魔镜
tc.research_text.MIRROR=镜中奇缘
tc.research_page.MIRROR.1=你尝试附魔镜子,将它变成通往世界间隙那广漠虚空的传送门.投入其(或是使用管道向镜子输入)的物品将会跨越空间甚至跨越位面,然后从另外一面镜子喷出.<BR>不幸的是空间通道对像你这样的实体生物非常排斥,因此用这种魔镜来传输生物暂时是不可能的.<BR>要链接一对魔镜,你需要将其中一面镜子安装在目标位置.
tc.research_page.MIRROR.2=并用第二面镜子右击第一名镜子,并安装在需要的位置.当两面都装好后会建立连接,镜面会出现黑洞的图案.当你将物品投入其中,物品会自动从另一个镜子被抛出.<BR>魔镜只能成对链接.当安装好后不能与第三个魔镜建立链接.当你拆卸后重新安装魔镜的时候,它能够自动回忆上次建立配对的魔镜.然而,拆卸配对的魔镜后,你也能很方便地用它建立新的链接.
tc.research_page.MIRROR.3=通过镜子传输物品会对魔力玻璃造成压力,为免于破碎镜子会自动降低从另一端的镜面喷吐出物品的频率.不稳定性越高,传输速度越慢.<BR>这种不稳定性会随着时间推移而下降,或者也可以向镜子直接通入§7Ordo§0源质来抵消它.
#
tc.research_name.MIRRORHAND=魔力手镜
tc.research_text.MIRRORHAND=反思时间
tc.research_page.MIRRORHAND.1=魔力手镜类似普通的魔镜.但首先,正如其名,它可以随身携带,手持已经链接到目标魔镜的手镜右击就可以打开界面,将物品放入魔镜中的格子即可以实现传递,他们会被另一端的魔镜吐出来.<BR>其次,魔力手镜能够通过右键与新的魔镜绑定.你能够使用手镜来方便地将物品进行传输.<BR>手镜能够链接到已经链接过其他手镜的魔镜上.<BR>注意手镜只能传出物品,不能接收物品.
#
tc.research_name.NODEJAR=缸中节点
tc.research_text.NODEJAR=专为旅行中的神秘使设计
tc.research_page.NODEJAR.1=要素罐子被证明能够存储各种世俗或神秘的物品,但你相信你又发掘出他们的新应用 - 用于捕获灵气节点.<BR>围绕灵气节点,建造一个大号的罐子,然后使用法杖配合以合适的神秘程式,便能够将节点捕获进罐中并迅速缩小变成便于管理的大小.这种罐子能够被安全地回收和携带.但注意在初始化捕获仪式的过程中有很大可能会损伤到节点.<BR>被捕获的节点悬浮在罐中,既不能再生魔力,也不会允许法杖从中抽取魔力.
tc.research_page.NODEJAR.2=将其放置在地上,并对其使用法杖就能再次释放节点.这样会摧毁罐子本身.
#
tc.research_name.PAVETRAVEL=旅行者铺路石
tc.research_text.PAVETRAVEL=缩地成寸
tc.research_page.PAVETRAVEL.1=你学会了如何向石英方块灌注大地要素的魔力.<BR>走在这种铺路砖上的人们感觉身轻如燕,脚步敏捷,弹跳力也得到加强.
#
tc.research_name.PAVEWARD=守卫者铺路石
tc.research_text.PAVEWARD=御守于外
tc.research_page.PAVEWARD.1=你发现一种方法能够将奥术石材转换成一种能够有效阻绝大多数生物入侵的守卫铺路石.<BR>注意这种警卫作用并不能提供百分百的防护,例如,它们并不阻止玩家进去它们圈定的区域,但它们确实能防护住大部分常见威胁.它们还会阻止傀儡穿过.<BR>使用它们时最好围成一个不间断的完整的圈,将你想守护的区域与外面的世界相对隔绝.<BR>激活的红石信号会使得该方块的特殊效果暂时失效.
tc.research_page.PAVEWARD.2=铺路石上的符文颜色标识了它当前的状态.<BR>紫色表示它当前在阻止什么通过.<BR>蓝色表示它已经被红石信号关闭了.<BR>红色表示防御有缺陷,可能被突破.
#
tc.research_name.WANDPED=法杖充能基座
tc.research_text.WANDPED=自动补魔
tc.research_page.WANDPED.1=在旅途中为法杖补魔虽好,但如果有自动充能的办法就再好不过了.<BR>这种特制的基座具有这种效果 - 自动抽取附近节点中的魔力为放置于其上的法杖充能.<BR>节点魔力不会被完全抽尽,除非你放置的是拿着用铁和木棍制作的最低廉的劣质法杖.
#
tc.research_name.WANDPEDFOC=复合充能核心
tc.research_text.WANDPEDFOC=终有其用
tc.research_page.WANDPEDFOC.1=在旅途中你已经发现了许多蕴含复合魔力的节点,但你之前却无法利用这种丰富的魔力资源.而目前的这项研究却提供了解决之道.<BR>这种核心可以被放置在法杖充能基座上,这样放置于其内的法杖将能够从附近的节点中吸收复合要素魔力,并将其分流成元始要素.不幸的是一点复合要素只能为分解成一点元始要素,其余的能量会直接流失掉.然后这是个好的开端,你确定你会发现更好的利用这些资源的方法.
#
tc.research_name.ETHEREALBLOOM=天域花
tc.research_text.ETHEREALBLOOM=纯洁的花朵
tc.research_page.ETHEREALBLOOM.1=水银花常常生长在银树附近的阴影之中,但是它亦有自己独特的魔法属性.<BR>类似银树,水银花也潜藏着休眠中的净化魔力.你已经找到一种方法唤醒这种魔力,并将其转化为天域花.<BR>天域花,能够十分缓慢但确定无疑地恢复这片被神秘力量(包括我们通常称之为腐化的咒波污染)所污染和破坏的大地,使其重回昔日的荣光之下.虽然它并不能够直接对抗腐化,但腐化的植物会很难蔓延到天域花所处的环境中,并会渐渐趋向于枯萎死亡.
tc.research_page.ETHEREALBLOOM.2=这种花只能净化沐浴在它荣光之下的8格范围内的土地.
#
tc.research_name.PECH=岩精
tc.research_text.PECH=古怪的生物
tc.research_page.PECH.1=这些奇怪的类人生物生活在位面间隙的薄层之中.它们被魔力所吸引,在魔力浓郁之处遍地皆是.<BR>不要被它们小小的个头愚弄了,实际上它们拥有不可思议的力气,能够携运数倍于自身重量的物品.<BR>岩精通常不具有主动攻击性.但一旦被激怒,就会成群结队地追杀攻击它们的人.一般情况下,尽可能不要招惹它们.<BR>岩精是出了名的吝啬鬼,尽管它们收藏了许多贵重物品,
tc.research_page.PECH.2=可杀死它们不会得到任何战利品.据说如果你为它们提供想要的材料就有可能能够与它们结交.成为朋友后它们常常会搬来一些它们不想要了的神奇物品给你.<BR>应当说明的一点是,这样的友谊很少能长久维持.<BR><IMG>thaumcraft:textures/misc/research5.png:128:136:112:120:.75</IMG>
#
tc.research_name.INFUSIONENCHANTMENT=注魔法附魔
tc.research_text.INFUSIONENCHANTMENT=用要素源质附魔
tc.research_page.INFUSIONENCHANTMENT.1=悠悠数载岁月以降,巫师和神秘使已经将自己的生命能量灌注进物品来制造附魔武器,工具以及装备.而此种附魔方法过程单调乏味,结果难以预知.你关于注魔合成的研究揭露了解决这些问题的新方法.<BR>你对如何使用注魔坛对物品附魔已经了然于心.只需将你希望附魔的物品放置在中央的基座上,并提高合适的材料以及源质即可.
tc.research_page.INFUSIONENCHANTMENT.2=这种附魔同样需要提供经验形式的生命源质,但需求量远低于普通附魔所需.这些经验将从注魔坛附近的任意玩家身上抽取,因此使用时需要当心.<BR>I级附魔所消耗的源质和经验在如下配方中列出.若想对物品进行更高级别的附魔,只需重复进行注魔过程即可 - 该过程可重复进行直到所进行的附魔达到可能的最高等级.根据附魔等级不同,所消耗的源质和经验也将会有所不同,就比方说II级附魔将消耗I级附魔两倍的资源.
tc.research_page.INFUSIONENCHANTMENT.3=如若物品已包含你当前进行附魔类型外的附魔,可能会需要更多的消耗.每一级其他的附魔将会使得当前进行的附魔多消耗10%.例如,对一把亡灵杀手III的剑进行火焰附加I附魔,会额外消耗30%的源质和经验.<BR>随着物品上附魔增加注魔的风险也会增加.<BR>使用注魔坛附魔同样遵循一般物品附魔的搭配组合规律 - 附魔只能对特定类型物品进行.
#
tc.research_name.ARCANELAMP=奥术灯
tc.research_text.ARCANELAMP=大型光源
tc.research_page.ARCANELAMP.1=这种神秘的灯具可以被安附在墙壁,地板以及天花板上用作强烈而稳定的光源.<BR>这种灯具会在16格范围内制造出额外的光源,保证亮度等级不低于可接受的安全亮度以下.记住,只有你才能阻止僵尸狂潮.<BR>这些伴生光源在拆卸掉神秘灯具后很快就会消失掉.<LINE>你确定这种灯具的应用将陆续呈现,因此拥有新的发现后请记得回来再查阅一遍这里.
tc.research_page.ARCANELAMP.2=           §n奥术钻探机§r<BR>依附在奥术钻探机上时,奥术灯将额外具有以下功能: 它能够照亮钻探机挖通的隧道.
#
tc.research_name.BASICARTIFACE=基础炼化学
tc.research_text.BASICARTIFACE=必需之物
tc.research_page.BASICARTIFACE.1=§n元始符咒§r<BR><BR>元始符咒是构筑许多神秘学构造的基础材料.出去能够汇聚和引导元始要素和源质外它们本身并无固有的能量.<BR>坊间相传这些符咒还有其他的能力,但那不过是些道听途说.
#
tc.research_name.TUBES=要素源质管道
tc.research_text.TUBES=运输要素源质
tc.research_page.TUBES.1=你已发现了好些运输要素源质的方法,但都被证明难以与大规模的炼金操作相适应 - 现在这问题解决了.<BR>你已破解了制作稳定及相对密封的管道的关键所在.尽管普通的化学物质可以用玻璃管道运输,但某些类型的要素源质却可能溶解掉或者直接穿透玻璃.在玻璃管道上裹上铁皮并用水银处理,让即使最不稳定的源质也能安全通过.黄金的管道配件装饰得管道系统极其美观.
tc.research_page.TUBES.2=管道可以与各种类型的奥法设备相连,尽管一般你主要用它连接要素罐子和蒸馏器.<BR>要素源质会主动流向任意可以容纳它的容器 - 比方说要素罐子.<BR>装有不同源质的罐子只会吸引那些同类要素源质.但管道一次只能吸入并运输一种类型的源质 - 吸力最高的会优先处理.若无法恰当使用阀门很容易导致管道系统堵塞.阀门的使用尤为关键.<LINE>
tc.research_page.TUBES.3=要素阀门类似一段普通管道,但可以通过手动或者红石信号控制其开闭.关闭阀门后通过它的源质流会被阻断.<LINE>要素谐振器是为管道系统排障的方便工具.你可以使用它查看管道或其他使用源质的设备中当前容纳着何种源质以及它们的吸力强弱.
tc.research_page.TUBES.4=使用魔杖点击能够调整管道是否与相邻管道连接.<BR>你还可以使用魔杖点击管道中央位置来像调节阀门一样旋转它.
#
tc.research_name.CENTRIFUGE=奥法离心机
tc.research_text.CENTRIFUGE=分离物品
tc.research_page.CENTRIFUGE.1=奥法离心机是一种惊艳的能够将复合要素分解为更基本的前置要素的炼金设备<BR>当复合要素的源质从下方流入离心机,就会被慢慢分解成组成它们的前置的复合要素或元始要素.但每消耗一点源质只能得到一点前置要素.<BR>分离得到的要素源质需要从离心机顶部抽走.由于管道压力系统的特性,最好在离心机顶部连接一个§5要素缓冲器§0(见下页).
tc.research_page.CENTRIFUGE.2=源质缓冲器能够允许你暂存一定量的源质 - 总计8点,可以是不同源质类型的任意组合.类似罐子它会自动吸收源质,但其吸力是各种可能中最小的(吸收的优先级最低).<BR>换言之通常只有在直接将其安附在源质来源处它才能吸入源质.然而管道可以连接在它所有的方向上,这意味着用它来提取像奥法离心机这种内置大量容纳空间的设备中的源质意义甚微.<BR>你可以为缓冲器安装奥术风箱 - 一个风箱提升64点吸力.
tc.research_page.CENTRIFUGE.3=此外,类似普通的管道,你还能独立控制其每一方向连接的开合,但如若你按住shift点击连接,就能塞住它将其该方向上的吸力抑制在1(蓝圈)或者0(红圈).<BR>这使要素源质运输过程中的许多有趣特性有了可能.
#
tc.research_name.TRAVELTRUNK=箱子宝宝
tc.research_text.TRAVELTRUNK=会走路的行李
tc.research_page.TRAVELTRUNK.1=这是一项对所有四处奔忙的神秘使来说都非常有用的傀儡学研究衍生产品:箱子宝宝.<BR>这个木头做的箱子会开开心心,蹦蹦跳跳跟在主人身后,充当一个便携的储物空间,装下你拾取的任意物品.<BR>箱子宝宝做得非常结实坚韧,能够承受大量的攻击,而且不畏火焰,也不会受到掉落伤害.<BR>箱子宝宝将追随它的主人前往任何地方——哪怕是跨位面的旅行.
tc.research_page.TRAVELTRUNK.2=但是如果你希望它不再跟着你,在它的界面里也有个很方便的按钮来让它留在原地.<BR>随着时间流逝箱子宝宝能够自己回复它受到的伤害,但你也可以喂给它任意食物来加快这个过程.<BR>用傀儡使铃铛能够像回收傀儡那样回收箱子宝宝.但这样做会让箱子宝宝装着的所有物品掉落在地上.按住潜行点击它会取下安装在它身上的升级,但有一定几率遗失.<BR>像普通的傀儡那样箱子宝宝能安装升级,但升级将对箱子宝宝起到独特的效果.如果你已经发现了相关升级可以阅读后面几页来查看详细信息.
tc.research_page.TRAVELTRUNK.UAI=      §n傀儡升级:风§r<BR>安装该升级让箱子宝宝移动更加迅捷.
tc.research_page.TRAVELTRUNK.UEA=     §n傀儡升级:地§r<BR>安装该升级将会为箱子宝宝额外增加一行物品空间来携运更多物品.
tc.research_page.TRAVELTRUNK.UFI=     §n傀儡升级:火§r<BR>安装该升级后箱子宝宝会在主人遭受攻击时挺身而出.
tc.research_page.TRAVELTRUNK.UWA=     §n傀儡升级:水§r<BR>安装该升级后箱子宝宝将不能被主人外的任何人开启.<BR>并且它还会对各种毁灭性的伤害具有更高的抵御能力.
tc.research_page.TRAVELTRUNK.UOR=     §n傀儡升级:秩序§r<BR>安装该升级后即使用用傀儡使铃铛回收,箱子宝宝也能保留住装在它体内的物品.当按住潜行键点击时它还会和平时一样掉落出物品.
tc.research_page.TRAVELTRUNK.UEN=    §n傀儡升级:混沌§r<BR>安装该升级后只要箱子宝宝没装满就会自己捡取附近的掉落物品.
#
tc.research_name.LAMPGROWTH=催生灯
tc.research_text.LAMPGROWTH=催熟作物
tc.research_page.LAMPGROWTH.1=不像奥术灯具就是用来照明的,除非提供Herba要素,催生灯不会散发出一丝光芒.而沐浴在其光芒之下的作物会生长得比平时更为快速.<BR>要素可以通过直接将灯具安装在源质管道上来提供.
#
tc.research_name.LAMPFERTILITY=育种灯
tc.research_text.LAMPFERTILITY=散发出罗曼蒂克的光辉照耀事物
tc.research_page.LAMPFERTILITY.1=沐浴在此灯柔和的粉色光芒之中的所有动物都会径直陷入到更加罗曼蒂克的情绪之中.它们会尽可能地寻找同类交配.<BR>若某种动物已经达到8只或以上,这种灯便不会再对其造成影响.<BR>它需要victus要素来驱动.既可以将要素罐子放于附近,又可以直接将育种灯安附在要素源质管道系统中.
#
tc.research_name.JARVOID=虚空罐子
tc.research_text.JARVOID=源质太多?这不可能!
tc.research_page.JARVOID.1=虚空罐子用起来类似普通的要素罐子,但是有一个重要的不同之处:即使它们装满了也能够继续接收要素源质,但多余的要素源质会流失掉.这让你总会有这种源质可用,但却不至于纠结多做出来的那些.<BR>就像普通的要素罐子一样虚空罐子也可用帖标签.但它们在源质管道系统中的优先级低于其他贴了标签的罐子(介于没有贴标签的罐子和贴了标签的罐子之间).优先级(或吸力):标签罐子>标签虚空罐子>虚空罐子>罐子.
#
tc.research_name.TUBEFILTER=高级源质管道
tc.research_text.TUBEFILTER=你需要什么,需要用它干什么
tc.research_page.TUBEFILTER.1=§n过滤源质管道§r 类似普通管道,但可以贴标签.当使用标签标记后它将只限定于运输指定类型的要素源质.<BR>空手时按住shift点击将取下标签.
tc.research_page.TUBEFILTER.2=§n限定源质管道§r 类似普通管道,但它们会将通过的源质吸力减半.<LINE>§n定向源质管道§r 只接受某个方向上抽取来的源质,蓝色标记指示了它接受抽取物的方向.
#
tc.research_name.MIRRORESSENTIA=源质之镜
tc.research_text.MIRRORESSENTIA=随处可用的源质
tc.research_page.MIRRORESSENTIA.1=魔力手镜对长途运输物品可谓实用,但相同的原理能否应用于源质系统呢?你觉得你已经研究出实现它的方法了.<BR>源质之镜,顾名思义,可以类似魔力手镜传输物品那样传输源质.然而也有几条重要的使用限制：<BR>你无法用管道将源质导入镜中 - 源质之镜只能从源头抽取源质运输到类似注魔矩阵这样的设备去.
tc.research_page.MIRRORESSENTIA.2=意即镜子允许这些设备通过镜子从源头抽取源质.<BR>远距离抽取像源质这么不稳定的东西并非毫无风险,有时会造成少量源质流失.
#
tc.research_name.BONEBOW=骨弓
tc.research_text.BONEBOW=石为矢兮棍为箭,嘴上威风视等闲....
tc.research_page.BONEBOW.1=你已发现一种以白骨制弓,并灌注以混沌魔力的新工艺.<BR>这样打造出的武器射击速度远胜普通的弓,且箭矢速度更快,威力更猛.
#
tc.research_name.PRIMALARROW=元始之矢
tc.research_text.PRIMALARROW=元素伤害之箭矢
tc.research_page.PRIMALARROW.1=这些箭矢每种都灌注了特定类型的元始魔力,这赋予它们一些有趣而有破坏力的特性.<BR>§n风之矢§r<BR>缠绕在箭矢上的魔力劈啪作响.它们造成的伤害与普通箭矢类似,但魔力使得它们能够穿透任意类似的护甲.<BR>§n火之矢§r<BR>这种箭矢会造成纯粹的火焰伤害并点燃它们射中的目标.
tc.research_page.PRIMALARROW.2=§n水之矢§r<BR>这种箭矢造成的伤害与普通箭矢类似,但其附带的冰霜魔力会让你的目标寒至骨髓,从而减缓他们的移动速度.<BR>§n地之矢§r<BR>这种箭矢除去威力相比普通箭矢猛烈得多外,并无其他特殊属性.<BR>§n秩序矢§r<BR>这种箭矢威力略逊于普通箭矢,但它能穿刺护甲,且让你的敌人陷入虚弱.<BR>§n混沌矢§r<BR>这种箭矢威力略逊于普通箭矢,
tc.research_page.PRIMALARROW.3=但无论射中什么都会造成凋零效果.<LINE>元始之矢无法从地上拾起来,且即使是无限附魔也只有1/3的几率可以减免元始之矢的消耗.
#
tc.research_name.THAUMATORIUM=自动炼金
tc.research_text.THAUMATORIUM=大众炼金学
tc.research_page.THAUMATORIUM.1=迄今炼金术多少有些变成一件撞运道的差事 - 误算数量的要素,品质低劣的源质和炼金配料全都需要手动劳作去混合.这些总算成为了过去.<BR>神秘炼金塔真是了不起的发明！它使得神秘使者能够选择使用何种配方,添加何种催化剂.它还能够使用管道自动从可用的源头抽取源质.只要尚还提供有催化剂它就能够一直完美地产出所需的物品.<BR>这种坩埚并不需要添水,但下方依然需要提供热源.
tc.research_page.THAUMATORIUM.2=当你开启该设备会看见一些格子.左上方的格子用来放置催化剂.添置好后在右上格子中便可以从该种催化剂能够参与的所有可能配方中选择你想要合成的那个.<BR>下方的长条会按所需顺序显示所需的源质.当设备运作时它还会显示进度条.<BR>制成的物品会从设备前方弹出,或者进入到放置在弹射口位置的容器中.
tc.research_page.THAUMATORIUM.3=一般来说一个炼金塔只能同时激活一个配方,但在其周围安附记忆矩阵就能增加它同时监控的配方数量.<BR>每个记忆矩阵能够增添2个配方.
#
tc.research_name.RUNICARMOR=符文护盾
tc.research_text.RUNICARMOR=护盾开启!
tc.research_page.RUNICARMOR.1=对防护法术的研究最终使你发明出符文护盾.它并非传统意义上的护甲装备,而是一种佩戴在日常衣物上的符咒,纹章或类似防护物品.<BR>这种物品会制造出一个防范绝大多数伤害的魔力屏障.护盾会拥有一个伤害量承受池来先一步减免损伤,以保护佩戴者免受各种伤害.当伤害量承受池耗尽佩戴者才会开始像平常一样承受伤害.<BR>伤害量承受池随着时间推移会自己回复,但即使是耗尽状态也至少会为佩戴者提供基本上相当于皮革装备的防护.
tc.research_page.RUNICARMOR.2=<BR>这种自动回复需要护盾从穿戴者携带的法杖中抽取§2Terra§0和§eAer§0要素.<BR>但符文护盾并不会防护溺水,饥饿或者其他类似环境危害造成的伤害.由于其天然特性符文护盾也无法使用寻常方法附魔,但你确定有些方法能够提供其效能 - 只是尚待发现.
#
tc.research_name.RUNICAUGMENTATION=增广符文护盾
tc.research_text.RUNICAUGMENTATION=护盾全开
tc.research_page.RUNICAUGMENTATION.1=嵌有符文护盾的指环,护身符,腰带都非常好用,但你是否确定能将这只防护附魔应用于其他物品呢？<BR>当然你可以的！利用神秘学法术(c)(专利申请中),你将能够将符文护盾镶入多数魔力稳定的装备.<BR>魔力稳定的装备指用神秘锭,魔力布匹或相似魔法材料制成的那些.<BR>只有单次充能的符文护盾能够镶嵌到物品上,但你可以对其进行多次附魔.
tc.research_page.RUNICAUGMENTATION.2=然而这非常昂贵,消耗的源质量会随级别而上升.需求的世界盐同防护级别成正比,耗费的源质则指数级增加.你也可以对像护盾戒指这样已经做好的符文物品附魔,然而其源质消耗会基于已存在的符文蓄能来计算,这会使得该过程的消耗异常昂贵.
#
tc.research_name.RUNICCHARGED=充能护盾指环
tc.research_text.RUNICCHARGED=为充能指环充能!
tc.research_page.RUNICCHARGED.1=这是种特别版的护盾指环.<BR>较改造前的指环充能量略少些,且充能时间比符文护盾多1/4.<BR>但你可以穿戴不止一只指环,这会让正常充能时间减半.
#
tc.research_name.RUNICHEALING=再充能护盾指环
tc.research_text.RUNICHEALING=继续向前,我能接受!
tc.research_page.RUNICHEALING.1=这是种特别版的护盾指环.<BR>较改造前的指环充能量略少些,但当你你的符文护盾被打破时它能够释放出一波维持数秒的回复能量.<BR>在20s内只能激活一次这种效果.
#
tc.research_name.RUNICKINETIC=冲击护盾腰带
tc.research_text.RUNICKINETIC=呵呵,你会后悔的
tc.research_page.RUNICKINETIC.1=这是种特别版的护盾腰带.<BR>较改造前的腰带充能量略少些,但当护盾被打破时会爆发出一阵能够伤害并推开附近所有物品的冲击波.<BR>在20s内只能激活一次这种效果.
#
tc.research_name.RUNICEMERGENCY=应急护盾护身符
tc.research_text.RUNICEMERGENCY=你就不能让我舒舒坦坦吗
tc.research_page.RUNICEMERGENCY.1=这是种特别版的护盾护身符.<BR>较改造前的护身符充能量略少些,但当护盾被打破时这项升级能够立即再为护盾增加8点能量.<BR>在1分钟内只能激活一次这种效果.
#
tc.research_name.WARDEDARCANA=守护之奥术
tc.research_text.WARDEDARCANA=门禁控制
tc.research_page.WARDEDARCANA.1=一些实验产生了某个有趣的发现 - 即向没有生命的物品印刻记忆的技术.应用这项知识,你首先尝试着制造出能记住放置者的奥能之扉,奥术压力盘和守卫者方块.<BR>奥能之扉只能由放置者通过法杖移除.此外它默认会拒绝对主人外的任何人敞开.其主人可以通过配制铁钥匙或者金钥匙来分享进门的权限.<BR>合成出铁钥匙并拿着它点击奥能之扉,便能够将钥匙与门配对.
tc.research_page.WARDEDARCANA.2=你可以将铁钥匙交给其他人,当他们对这扇门使用钥匙后便可以获得进门的永久权限.但他们并不能破坏这扇门,也无法向其他人分享进门权限.除非你制作一柄金钥匙.<BR>金钥匙大部分功能与铁钥匙类似,但使用它的其他人还会获得向其他玩家分享铁钥匙的权限.只有门的最初拥有者才有权限制作金钥匙.使用金钥匙的人也无法用法杖拆掉奥能之门,那也是最初拥有者的特权.
tc.research_page.WARDEDARCANA.3=奥术压力盘有一些新奇的特性.<BR>首先通过右键点击可以切换它的三种设定:(像木质压力盘一样)什么都能触发它的模式,仅仅只有主人触发的模式,以及除了主人外均可以触发的模式.<BR>其次,类似其他守卫者系列的物品,只有主人才能移除它.<BR>最后,它也能够通过钥匙绑定到其他玩家身上.这些压力盘能够用来开启奥能之扉,只要踩上压力盘的人本身也有进入这扇门的权限.
tc.research_page.WARDEDARCANA.4=守卫者玻璃并非单纯的装饰方块,类似其他守卫者系列物品,它也无法被放置者外的人破坏.<BR>亦无法用钥匙向他人分享破坏它的权限.
#
tc.research_name.VISAMULET=魔力存储
tc.research_text.VISAMULET=俭以防匮
tc.research_page.VISAMULET.1=大多数时候,对神秘使来说,有一根法杖就远远满足需求了,但有时候它储存的魔力却偏偏不够用.多带一支法杖就能解决问题,但实验表明另有他法.<BR>制作一枚储存有魔力的护身符,就能在法杖或者相关物品耗尽魔力时为其充能了.<BR>然而你的这项成就并非尽善尽美.只有手里攥着法杖的时候才能为其充能,且充能速度缓慢.
tc.research_page.VISAMULET.2=然而护身符是类似修复附魔或者符文护盾这类物品非常好的能量来源.<BR>护身符只能使用法杖基座或魔力中继器充能.
#
tc.research_name.NODESTABILIZER=节点稳定器
tc.research_text.NODESTABILIZER=节点疗法
tc.research_page.NODESTABILIZER.1=如果把这种便捷的设备放置在节点下方,那么将会有若干好处.<BR>首先,它能够保护节点,使得它和其他节点不再会相互抽取魔力.其次,受其保护,不稳定节点的魔力不会再流失,甚至有很小的几率能够完全祛除掉不稳定特性.最后,有非常非常小的几率能够让凋零节点回复成苍白节点.<BR>然而节点稳定器需要从节点自身中抽取能量来维持运转.它抽取的小部分能量不至于多到能减少节点的魔力,但安装它以后的确让节点的魔力回复速度减半了.
tc.research_page.NODESTABILIZER.2=通入红石信号将关闭稳定器
#
tc.research_name.NODESTABILIZERADV=高级节点稳定器
tc.research_text.NODESTABILIZERADV=有选择的稳定
tc.research_page.NODESTABILIZERADV.1=高级节点稳定器拥有普通节点稳定器的全部特性,但有几点主要的不同之处.<BR>首先,它的确会保护节点魔力不被抽取,但它允许稳定后的节点从那些相比更不稳定的节点中抽取魔力.<BR>其次,它有更大的几率能够改变不稳定和凋零的特性.<BR>不幸的是,它比节点稳定器消耗的能量多得多—尽管依然不足以让节点的魔力减少,但即使是最明亮的节点的魔力回复也几乎被抑止了.
#
tc.research_name.GOLEMFETTER=傀儡脚镣
tc.research_text.GOLEMFETTER=教他们守规矩
tc.research_page.GOLEMFETTER.1=这台小设备能够帮助傀儡师让他们的傀儡暂时停下脚步.<BR>当任何傀儡经过用红石信号激活后的傀儡脚镣时,会完全立定,中断当前进行的任务.<BR>当设备被关闭时傀儡会继续动起来做未完成的工作.
#
tc.research_name.VISPOWER=掌控魔力
tc.research_text.VISPOWER=魔力归于人民
tc.research_page.VISPOWER.1=若没有节点,神秘使甚至难以完成最简单的任务,但是节点本身的诸多限制也令它难以胜任更广泛的应用领域.制约节点的诸多限制中,最受瞩目的便是,它们容易耗尽要素,并且得花费相当长的时间才能从与之连接的神秘能量源再次聚集魔力的特质.<BR>你认为你可能找到了解决这种限制的方法.实际上节点相当于小小的传送门,它们通往神秘的空间,那里充溢着缓缓凝聚为要素的神秘能量.
tc.research_page.VISPOWER.2=这些传送门如此之微小,以至于只能将极少量的魔力泄露到我们现实世界所在的次元.通过控制这些传送门的开合,就能够让魔力形成漩涡,喷薄而出.<BR>然而这比听上去要更加危险,整个过程务必步步小心.<BR>首先节点在全程操作当中务必处于稳定状态.为保证这一点你需要制作§l节点换能器§r并将其放置在节点上方.向节点换能器通入红石信号,节点将会开始转变为充能节点,在这个过程中,储存于其内的魔力会快速地流失掉.<BR>转变过程需要花些时间,
tc.research_page.VISPOWER.3=一切就绪后节点就将转变为充能节点.从现在起务必小心地保持节点稳定器和节点换能器都能稳定工作.<LINE>充能节点不再存储魔力,回复魔力,使用法杖或者其他方法也无法从中抽取魔力.取而代之的是,它将获得稳定的持续产生§lCV§r(即厘魔centi - vis,或名百分之一魔力)的能力.这种能量能够被节点中继器转接分流.<BR>中继器能够充当CV的中转站.充能节点附件8格内能够安置任意数量的节点,节点之间也能互相传到魔力,如是你便可以用其建造出传到魔力的网络,
tc.research_page.VISPOWER.4=为任何需要它的设备供能,比如炼狱熔炉.<BR>节点中继器基于树形系统,因此每个中继器只能接受一个能量来源(或为其他中继器,或为充能节点),但却可以往多个其他中继器输出能量.<BR>你也可以对其使用恰当种类的要素碎片,使之与某种元始要素共鸣,这并不会限制何种魔力通过该中继器,但会阻止中继器与未共鸣或与同种要素共鸣之外的中继器相连.<BR>充能节点单位时间内所产魔力有限,
tc.research_page.VISPOWER.5=因此如果连接的设备过多会出现供不应求的局面.<LINE>充能节点亦可恢复成普通节点.只需切断通入换能器的红石信号,它就开始慢慢恢复.需要注意的是由于节点会被抽干魔力,因此有罹遇永久性损伤的危险.
#
tc.research_name.VISCHARGERELAY=魔力充能中继器
tc.research_text.VISCHARGERELAY=奥法合成简化
tc.research_page.VISCHARGERELAY.1=但凡神秘使都曾有过进行常规奥术合成后总要不耐其烦地为法杖充能的烦恼.<BR>如今你已能够制造魔力充能中继器,它能够让设备直接从节点中抽取能量.其功能类似普通魔力中继器,但它被设计成可以安置在奥术合成台的上方.它将从中继器或者放在合成台里的法杖抽取魔力.<BR>唯一的劣势是,相比法杖充能基座或者手持进行充能,它进行充能的速度要慢得多.
#
tc.research_name.WARP=扭曲,咒波,所有那些坏东西
tc.research_text.WARP=万物都有其价值所在
tc.research_page.WARP.1= §n扭曲§r<BR>许多人认为人类不应当涉足魔法的领域,再没有什么比扭曲的存在更能支持这种观点了.<BR>从事禁忌的魔法研究或者制作那些有悖于自然的造物,都会让神秘使眼中的现实世界无论在精神上还是在肉体上都出现畸变.此种效果谓之扭曲.<BR>目前尚未有摆脱这种效果的方法,一旦选择不顾危险地追逐力量的神秘使身上出现扭曲现象,境况就会犹如滑坡效应般每况愈下.
tc.research_page.WARP.2=扭曲通常表现为心神恍惚,肉体疼痛或者出现幻觉.<BR>这些症状并不仅仅只是精神疾患,有时候视野中会涌现出有用的知识,而幻觉看上去骇人地真实.
tc.research_page.WARP.3=§n咒波§r<BR>倘若说扭曲是魔力紊乱在精神上的表现,那么咒波就是其物理上的表现.<BR>咒波能够以三种形式表现出来:液态,气态,以及身体疾患的状态.前两种是令大多数神秘使都烦恼过的问题,它们通常是魔力滥用的后果,并不特别难以清除,但它们常常会导致第三种形式出现: 以身体疾患为表现的咒流.<BR>咒流并不特别危险,但一旦神秘使染上这种疾病,聚集魔力就会变得更加困难,导致他不得不得在同样的操作中耗费更多魔力.
#
tc.research_name.BATHSALTS=净化浴盐
tc.research_text.BATHSALTS=缓解精神压力
tc.research_page.BATHSALTS.1=扭曲即使对那些最谨慎的神秘使来说都很危险.那些身染数种扭曲的神秘使更是不胜其烦.而净化浴盐有助于解决他们的问题.<BR>只需要将这些盐分溶解在水中,就能将水变为银光闪闪的净化之水,用它进行沐浴,能够舒缓日间的疲惫,暂时祛除扭曲的效果.需要注意的是,神秘使所患扭曲疾病愈甚,沐浴净化之水所产生的保护效果持续时间就愈短暂.<BR>这些浴盐难以保存,如若随意放置极容易溶解.
#
tc.research_name.LIQUIDDEATH=死亡之水
tc.research_text.LIQUIDDEATH=仅限外敷
tc.research_page.LIQUIDDEATH.1=这种液体是一直极其危险的试剂,销肉融骨,甚至能融化更坚固的物质.没有任何生命或者表现为生命的东西能够与之共存.<BR>除去非常明显的应用外,这种邪恶的物质还拥有一种奇妙的特性: 被消融的生物种蕴含的源质会以可采集的水晶的形式留存下来.<BR>至于这些水晶究竟有何妙用就有待读者自己大开脑洞了.
#
tc.research_name.ARMORFORTRESS=神秘要塞甲胄
tc.research_text.ARMORFORTRESS=百害莫侵
tc.research_page.ARMORFORTRESS.1=神秘要塞甲胄优点虽多,但基础的构材等级却逊于钻石护甲.在提升其构材性能以及复杂性的同时,你逐渐发展出一门额外提升护甲的工艺,耐久和强度的技术.<BR>每个独立的神秘要塞甲胄部件都有和钻石护甲同等程度的防护能力,不仅如此,它们还具有更加卓绝的耐久值,并且对火焰和魔法伤害有特别的额外防护效果.<BR>但它们最不可思议的奇妙之处在于独立的护甲部件如果同时穿戴将会激活套装效果:
tc.research_page.ARMORFORTRESS.2=每多穿戴一件部件,都会提升其他部件的防护效果,外观造型也会变得更加炫酷.<BR>由于构材中使用的大量神秘锭,这种护甲很容易附魔.
#
tc.research_name.HELMGOGGLES=揭示之盔
tc.research_text.HELMGOGGLES=神秘要塞兜鍪改装
tc.research_page.HELMGOGGLES.1=通常来说,神秘使需要在防护性与实用性间艰难地做出选择.再也不必如此了.!<BR>这顶改装后的神秘要塞兜鍪虽然并不具有护目镜的魔力减免功能,但却能够为你提供揭示之护目镜所具有的其他所有功能.<BR>这顶头盔也能加装面具.
#
tc.research_name.MASKGRINNINGDEVIL=狞笑恶魔面具
tc.research_text.MASKGRINNINGDEVIL=神秘要塞兜鍪升级
tc.research_page.MASKGRINNINGDEVIL.1=此面具乃是神秘要塞兜鍪的专属附件.<BR>戴上这幅面具会获得奇妙的阻滞扭曲效果的能力.虽说无法阻止扭曲发生,但却能够让它的效果一定程度上被削弱.<BR>看来笑对人生之峥嵘,的确能够有所收获.
#
tc.research_name.MASKANGRYGHOST=暴怒幽魂面具
tc.research_text.MASKANGRYGHOST=神秘要塞兜鍪升级
tc.research_page.MASKANGRYGHOST.1=此面具乃是神秘要塞兜鍪的专属附件.<BR>当身处战场,那些攻击戴上这幅冷酷面具后的你的生物,都会有一定几率染上凋零效果.<BR>真是自己作死!
#
tc.research_name.MASKSIPPINGFIEND=嗜血邪妖面具
tc.research_text.MASKSIPPINGFIEND=神秘要塞兜鍪升级
tc.research_page.MASKSIPPINGFIEND.1=此面具乃是神秘要塞兜鍪的专属附件.<BR>戴上这幅面具后的你如果攻击其他生物,有时候会窃取它们的生命力用来强化自己.<BR>你吸它们血的事情实际上似乎并没有像你以为那样让你觉得有什么异样.但你疑惑的是你该不该对此忧心呢?
#
tc.research_name.ELDRITCHMINOR=邪术揭谛
tc.research_text.ELDRITCHMINOR=迈入未知的第一步
tc.research_page.ELDRITCHMINOR.1=突然间对你来说它变得昭然若揭.在其他人仅能看见混沌一片的地方,你却灵光一瞥地捕捉到它那诡异莫名,令人不安的模式.宇宙最黑暗的角落鬼影绰绰.<BR>你一度试图向别人解释你发现的一切,但却只招来了古怪的眼神.无论如何,有朝一日你终将向他们展示你的发现.<BR>向他们所有人.
#
tc.research_name.ELDRITCHMAJOR=邪术启示录
tc.research_text.ELDRITCHMAJOR=吾已看见那超越无限疆域的妙境
tc.research_page.ELDRITCHMAJOR.1=神秘的面纱已滑落 - 吾脑中敞开了众妙之门.<BR>吾抬眼所见尽是奇迹之景.不,并非奇迹,§m吾所见者,乃是§r<BR>§o吾所见者……吾所见者……所见者……所见乃是……§r<IMG>thaumcraft:textures/misc/eldritchajor1.png:0:255:255:255:.5</IMG>
tc.research_page.ELDRITCHMAJOR.2=<IMG>thaumcraft:textures/misc/eldritchajor2.png:0:255:255:255:.5</IMG><BR><BR>这条谁写的啊喂?
#
tc.research_name.VOIDMETAL=虚空金属
tc.research_text.VOIDMETAL=奇怪,它摸起来应该是凉的...
tc.research_page.VOIDMETAL.1=通过向金属灌入魔力你曾制造出神秘锭,还算是了不得的发现吧,不过今后就把它们留给那些浅尝辄止的业余爱好人士吧.<BR>那依稀能回想起内容的怪诞梦境让你产生了去尝试一些更加与众不同的事物的冲动.假如你向金属灌入的并非魔力,而是那些产生魔力的源泉,那些存在于群星之间的黑暗和虚空要素,又会怎样呢?<BR>如此所得的金属摸起来令人不安地光滑而温暖.它软如黄金,因此易于加工,但一旦被加工成型,便会变得犹如神秘锭一般坚硬,有时甚至犹有过之.
tc.research_page.VOIDMETAL.2=令人印象更加深刻的是,哪怕是毁灭性的损坏它也能够很快地自动复原,金属会自动流向它原本所在的位置.<BR>唯一的劣势是它不再像神秘锭那样易被附魔,但即使如此它的附魔性能也胜过铁这样的世俗材料.<BR>使用这种金属时你发现有一点必须加以关注 - 被它伤害到似乎会暂时性地陷入疲弱无力的状态.
#
tc.research_name.ARMORVOIDFORTRESS=虚空神秘使法袍
tc.research_text.ARMORVOIDFORTRESS=外域风情
tc.research_page.ARMORVOIDFORTRESS.1=一位真正有所领悟的神秘使能够认识到他不必一定要在实用性和防护能力间做出选择.<BR>通过合适的附魔手段增幅虚空护甲,并将它们与神秘使法袍相结合做成的防护套装,不仅能够提供物理防护,辅助凝神施咒,还能提供魔法防护.<BR>鉴于兜帽在制造时使用了护目镜因而保留了其全部能力,所以这套法袍也具有虚空护甲的全部特性.<BR>这套法袍能够被染色.
#
tc.research_name.CAP_void=虚空金属杖端
tc.research_text.CAP_void=来自彼界之力
tc.research_page.CAP_void.1=用虚空金属合成的杖端因其魔力抗性显得违背直觉,但神秘使的天职就是做违背直觉的事情.<BR>你的孤注一掷大获成功.尽管这种金属具有魔抗,但引导起魔力来却如臂使指般轻松.它看起来有些§o诡异§r.不过嘛,那只是出于你的妄想而已.
#
tc.research_name.ARCANESPA=奥术浴场
tc.research_text.ARCANESPA=时髦的休闲方式
tc.research_page.ARCANESPA.1=手动将浴盐洒进水里略显琐碎无聊,好在神秘使能够通过一点点魔法手段轻松地解决这个问题.<BR>你已制造出一台便捷的设备,能够自动混合水和浴盐,并将它们泵出到设备上方的空间.泵出的流体将填满机器正上方5X5大小的区域.<BR>另外,你发现它也能用于将任意其他流体泵出.你可以使用自动化设备装填它,或者拿着合适的容器右击方块.通入红石信号能够关闭它.
#
tc.research_name.SANESOAP=祛邪肥皂
tc.research_text.SANESOAP=摆脱那些肮脏的念头吧
tc.research_page.SANESOAP.1=净化肉体固然容易,但一旦陷入扭曲之苦,就同样需要洗涤心灵的妙法.<BR>这块肥皂能够清洗肉体上的污垢,但它真正特别之处在于还能对你的精神世界产生效果.它能够祛除所有暂时性的扭曲,并有小几率能够祛除非永久性的扭曲.<BR>浸泡净化之水或处于扭曲守护状态时使用这块肥皂能够增加它生效的几率.
#
tc.research_name.SANITYCHECK=神智检测仪
tc.research_text.SANITYCHECK=勇敢者的内省
tc.research_page.SANITYCHECK.1=近来你的脑海中一片纷繁.似乎你应当好好内省一番,以确保没有哪里不对劲.<BR>神智检测仪能够帮助你查看精神世界的扭曲效果以及它们会如何影响你.<BR>理所当然地,你不可能允许这些资料落入敌手,因此你煞费苦心地让它提供的信息模糊而晦涩.不过你似乎做得过头了 - 你自己理解起来都有点困难.
#
tc.research_name.CRIMSON=血腥崇拜
tc.research_text.CRIMSON=一部警示录
tc.research_page.CRIMSON.1=书册内容多以密如蛛网,不知所云的字符写成,但你明确读懂的部分让你对那些血腥邪徒的目的隐隐约约有了奇怪的了解.<BR>它们的起源之因仍笼罩在谜雾中,但似乎它们正致力于完成一种被它们称为"Apertis Oculis"的开眼仪式.这仪式究竟是做什么的尚不清楚,但你怀疑那并不是什么好事.<BR>蛮有趣的是,你认为你的神秘学知识恰好能够补完它们长久以来一直在寻找的仪式所残缺的部分.很明显开展这类研究纯属疯子行径...
#
tc.research_name.OCULUS=开眼仪式
tc.research_text.OCULUS=向他们展示你的发现,向他们所有人.
tc.research_page.OCULUS.1=一切都是那样简单 - 你对那些血腥邪徒一直没有发现它感到惊讶.<BR>想要完成仪式,需要将4颗邪术之眼放在一种特别显眼的拱顶石上.那种拱顶石在你头一回发现血腥邪徒的祭坛那里就能找到.拱顶石上方的凶险节点必须保持完整.<BR>完成上述步奏后,还需要再让拱顶石从法杖中抽取大量的元始要素 - 每种大约100点.
tc.research_page.OCULUS.2=如果所有步骤均正确,那么仪式将被完成而名为"眼"之存在将会睁开.<BR>当然你并不知道那意味着什么.不过那又有什么关系呢?只有傻瓜才会畏惧未知.
#
tc.research_name.ESSENTIARESERVOIR=高级源质存储
tc.research_text.ESSENTIARESERVOIR=别磕着它
tc.research_page.ESSENTIARESERVOIR.1=多数类型的源质相当容易挥发,需要小心储存 - 这也是普通神秘使会选择使用密闭罐子的原因所在.可是你并非那些普通的神秘使.<BR>通过使用一种名为虚空金属的神奇新物质,你发现一种显著提升源质存储能力的方法.源质库能够容纳256点任意类型组合的源质.<BR>这种新型金属构筑的动态隔间都够有效隔绝不同类型的源质从而弥除异种源质混合可能会造成的潜在危险.
tc.research_page.ESSENTIARESERVOIR.2=类似罐子,源质库也只有一面能够参与源质物流系统,尽管你可以指定这一面的朝向.不幸的是,这种容器无法手动清空或者手动填装,你必须借助于傀儡或者源质管道.<BR>不推荐挖掉盛有内容的源质库.<BR>这项发现让你喜悦万分,因此你向一些神秘使伙伴展示了它.奇怪的是,他们多数都一副避之不及的样子,即使你已经向他们保证经过极端高压处理后这种金属的安全性值得信任.
#
tc.research_name.ESSENTIACRYSTAL=源质结晶器 
tc.research_text.ESSENTIACRYSTAL=要硬通货,还是要流动资产?
tc.research_page.ESSENTIACRYSTAL.1=你差不多已经掌握了如何将凝聚的物质转换为液态的源质,所以反过来也并不是多麻烦的事儿.<BR>源质结晶器从管道系统中抽取源质并缓慢地将其凝聚成要素源质水晶的小碎片.源质水晶易于管理运输,也非常稳定.<BR>结晶器会将凝聚的水晶弹射出来或者装入旁边的容器,通入红石信号可以关闭这一功能.<BR>向其提供terra魔力将显著提升其速度.
#
tc.research_name.BANNERS=旗帜
tc.research_text.BANNERS=警告:仅用于装饰
tc.research_page.BANNERS.1=有时候,神秘使也不并需要创造出那些撼动现实根基的东西,他们只不过想做出一些赏心悦目的装饰品.<BR>你发明出一种能够在旗帜上描绘神秘学符文的便捷附魔方法.只需要拿着要素安瓿点击旗帜就能将相应的符文镌写在旗面上.按住shift右击则可以擦除旗帜上的符文图案.
#
tc.research_name.BOTTLETAINT=腐化瓶
tc.research_text.BOTTLETAINT=为什么你会想要这个?
tc.research_page.BOTTLETAINT.1=清除腐化自然是一回事,可若想传播它呢?<BR>将腐化源质浓缩并收集到瓶中,将其抛出就能将那里变成一小片腐化之地.至于你意欲何为就是你自己的事了.
#
tc.research_name.FOCALMANIPULATION=核心镶饰台
tc.research_text.FOCALMANIPULATION=重制法杖核心
tc.research_page.FOCALMANIPULATION.1=法杖核心功能惊艳,但灵活性不足.一种法杖核心罕有超过一种的功能.<BR>你发现一种升级核心的技术,能够调整核心操作魔力的方式.只需将法杖核心放入核心镶饰台并选择你所需的升级项目即可.当然你还需要用中继器为这台设备提供魔力,并且耗费经验值来开始升级过程,不过这之后你唯一需要做的就只是等待了.<BR>每种核心最多能升级五次.
tc.research_page.FOCALMANIPULATION.2=每次升级都会显著提高升级的消耗.<BR>有些升级可以进行多次,无需考虑顺序.而有些升级则要求按照特定序列进行,其中有些会要求已经进行过前置的升级.因此最好多加实验.<BR>升级是永久性的 - 你还未曾想到移除升级的方法,因此选择时切记走心.
#
tc.research_name.VAMPBAT=五阶升级:嗜血魔蝠
tc.research_text.VAMPBAT=恶毒的小吸血鬼们
#
tc.research_name.PRIMPEARL=元始珍珠
tc.research_text.PRIMPEARL=开端之前
tc.research_page.PRIMPEARL.1=平生头一回你发觉自己在面对一个你认为不可能被解决的问题.<BR>这玩意儿中蕴含着纯净的元始要素,但它们拥有的特性却与你所以为的普通寻常的元始要素截然不同.你对为何如此所知甚少:<BR>要么这种所谓的珍珠是现实世界创造伊始时残留的物质 - 最基础的魔法早在它们尚未融合形成更加复杂的要素时就已经存在.<BR>要么它可能是来自某个神奇的地方,
tc.research_page.PRIMPEARL.2=那里并不遵循你刚开始有所了解的已知魔法规则.你难以确定哪一种解释更让人担忧.<BR>无论如何,这种珍珠都是强大的魔法物品,蕴含巨大的魔力,拥有近乎无穷的潜能.<BR>是时候将其投诸实用了.
#
tc.research_name.PRIMNODE=元始节点操纵
tc.research_text.PRIMNODE=只是放一块摩擦摩擦，看看会否有奇妙火花
tc.research_page.PRIMNODE.1=你草创了一种值得深究的新理论.为何不试试将元始珍珠融入灵气节点中呢?<BR>当然,将两种原始魔力的源泉汇聚一处很可能造成灾难性的后果.但两者之交互亦可能会非常...有趣.<BR>尽管无论这种实验谁都能完成,但你确信一旦这项研究完成将略微有所帮助.略略略微.
#
tc.research_name.ADVALCHEMYFURNACE=荒古炼金炉
tc.research_text.ADVALCHEMYFURNACE=源质提炼简化
tc.research_page.ADVALCHEMYFURNACE.1=普通的炼金炉运行相当缓慢且需要燃料才能驱动.虽说对你来说这些都不是什么难以克服的大麻烦,但是无法忽略的事实是你面临着无法生产大量源质的瓶颈限制.遗憾的是由于源质自身的不稳定性,在一个位置汇聚大量的源质粘浆依然十分危险.<BR>发现元始珍珠后你找到了这个问题的解决之道 - 荒古炼金炉.<BR>使用由虚空金属加固后的炼金构材搭建,
tc.research_page.ADVALCHEMYFURNACE.2=并用元始珍珠诡异的能量进行辐照,荒古炼金炉将能够以更快的速率一次性处理更多的源质粘浆.在处理过程中并不会消耗掉珍珠.<BR>不再使用燃料,热量由ignis要素提供,分解过程也不再只依赖于提高热量,而是凭借perditio要素的效果直接破坏材料.最后由aqua要素保证整个过程运行平顺良好,防止粘浆沉淀成问题.<BR>这台机器需要适当的热量来启动并且即使没有进行生产也需要持续提供ignis要素.而perditio要素和aqua要素仅仅在进行源质提炼时才会消耗.
#
tc.research_name.FLUXSCRUB=咒波洗涤器
tc.research_text.FLUXSCRUB=混乱神秘使的福利
tc.research_page.FLUXSCRUB.1=即使是最富技巧的神秘使也难免因为咒波污染留下一大堆乱摊子,清理它们是所有人都必须面对的麻烦,但这台设备能够让你减轻这些折磨人的苦差.<BR>咒波洗涤器,当使用aer要素驱动后,将会缓慢地对所在位置16格半径内的各种类型的咒波加以清理.不仅如此,它还能够将部分咒波以praecantatio源质的形式回收.<BR>它内置的缓存空间很小,即使已经满了也会持续运作,因此,如果你希望回收掉所有的praecantatio源质,那么你就需要及时地将它清空.
#
tc.research_name.ENTEROUTER=外域
tc.research_text.ENTEROUTER=我有种感觉,这里已经不是堪萨斯了
tc.research_page.ENTEROUTER.1=通过开眼仪式时你并不十分确定你究竟在期待什么,但肯定不是眼前这些碎裂石块建成的诡异建筑和这些七拐八弯的扭曲通道.<BR>这里有些不对劲 - 这些建筑物看上去除了构成巨大的致命迷宫外别无设计目的.<BR>四周涌动着诡异的能量波动,你的魔力在这异域的环境中似乎表现得有些异常.即使你遇到的其他生物看上去也给你一种格格不入的诡异感觉.
#
tc.research_name.OUTERREV=外域之启示
tc.research_text.OUTERREV=事物并非如它们咋眼所见
tc.research_page.OUTERREV.1=你所疑虑的事情得到了证实.这里并非你打算命名为外域人的种族的家园.这完全是另一个地方.你并不相信它存在于你所理解的"现实"当中 - 相比实在的事物它更接近某种精神上的结构,但什么样的精神能够容纳它呢?<BR>你仅仅能破译出少量的符文,但你确信这地方是一个陷阱,一个用于考验来客并淘汰掉弱者的地方.出于何种目的你还不得而知.
#
tc.research_name.SINSTONE=凶险磁石
tc.research_text.SINSTONE=你敢跟来吗?
tc.research_page.SINSTONE.1=研究节点的过程中你有一个有趣的发现.不同类型的节点都会发出不同类型的辐射能量,但它们大都不像凶险节点那样独树一帜.<BR>凶险节点发出的能量十分独特且易于追踪.你认为利用向燧石注魔得到的简易探测设备就能够帮助你指明凶险节点所指向的地方.<BR>探测范围非常有限,但这项发明物有所值,因为你发现凶险节点通常会出现在那些最有趣的地方.
#
tc.research_name.PRIMALCRUSHER=元始杵
tc.research_text.PRIMALCRUSHER=破尽万物
tc.research_page.PRIMALCRUSHER.1=注魔合成背后的原理并不复杂 - 向一件物品中灌注要素源质以及其他物品的特性.这种工艺的效果尽管有其局限,但是,在发现元始珍珠后,这些局限似乎变得越来越少.<BR>你试图将完全不同的物品的特性注入珍珠的实验获得了惊人的成功.元始杵是这项发现结出的第一枚硕果.<BR>通过将后土铲,炽心镐的特性融入虚空金属你制成了一柄具备无可比拟的破坏能力的工具,
tc.research_page.PRIMALCRUSHER.2=它拥有组成部件大多数的能力.<BR>元始杵挖土掘石都视若等闲,并且能够一次作用于3X3的范围.类似炽心镐,它有时会挖出原矿簇而非天然的矿石.<BR>它能够随着时间推移恢复耐久,具有良好的附魔性,揍人打怪时也是不可多得的好武器.<BR>遗憾的是由于追求纯碎的破坏力,它似乎没能保留其原型所具有的建造和探测的能力.

#