language.name=Chinese
language.region=CN
language.code=zh_CN

// Tab Names
itemGroup.BiblioWoodsForestry=BiblioWoods: Forestry Edition

// BiblioCraft v1.8.x changes
AcaciaClock.name=Acacia Clock
BalsaClock.name=Balsa Clock
BaobabClock.name=Baobab Clock
CherryClock.name=Cherry Clock
ChestnutClock.name=Chestnut Clock
CitrusClock.name=Citrus Clock
EbonyClock.name=Ebony Clock
GreenheartClock.name=Greenheart Clock
KapokClock.name=Kapok Clock
LarchClock.name=Larch Clock
LimeClock.name=Lime Clock
MahoeClock.name=Mahoe Clock
MahoganyClock.name=Mahogany Clock
MapleClock.name=Maple Clock
PalmClock.name=Palm Clock
PapayaClock.name=Papaya Clock
PineClock.name=Pine Clock
PlumClock.name=Plum Clock
PopularClock.name=Poplar Clock
SequoiaClock.name=Sequoia Clock
TeakClock.name=Teak Clock
WalnutClock.name=Walnut Clock
WengeClock.name=Wenge Clock
WillowClock.name=Willow Clock

AcaciaPaintingFrame.name=Acacia Painting Frame
BalsaPaintingFrame.name=Balsa Painting Frame
BaobabPaintingFrame.name=Baobab Painting Frame
CherryPaintingFrame.name=Cherry Painting Frame
ChestnutPaintingFrame.name=Chestnut Painting Frame
CitrusPaintingFrame.name=Citrus Painting Frame
EbonyPaintingFrame.name=Ebony Painting Frame
GreenheartPaintingFrame.name=Greenheart Painting Frame
KapokPaintingFrame.name=Kapok Painting Frame
LarchPaintingFrame.name=Larch Painting Frame
LimePaintingFrame.name=Lime Painting Frame
MahoePaintingFrame.name=Mahoe Painting Frame
MahoganyPaintingFrame.name=Mahogany Painting Frame
MaplePaintingFrame.name=Maple Painting Frame
PalmPaintingFrame.name=Palm Painting Frame
PapayaPaintingFrame.name=Papaya Painting Frame
PinePaintingFrame.name=Pine Painting Frame
PlumPaintingFrame.name=Plum Painting Frame
PopularPaintingFrame.name=Poplar Painting Frame
SequoiaPaintingFrame.name=Sequoia Painting Frame
TeakPaintingFrame.name=Teak Painting Frame
WalnutPaintingFrame.name=Walnut Painting Frame
WengePaintingFrame.name=Wenge Painting Frame
WillowPaintingFrame.name=Willow Painting Frame
//

AcaciaFancyWorkbench.name=Acacia Fancy Workbench
BalsaFancyWorkbench.name=Balsa Fancy Workbench
BaobabFancyWorkbench.name=Baobab Fancy Workbench
CherryFancyWorkbench.name=Cherry Fancy Workbench
ChestnutFancyWorkbench.name=Chestnut Fancy Workbench
CitrusFancyWorkbench.name=Citrus Fancy Workbench
EbonyFancyWorkbench.name=Ebony Fancy Workbench
GreenheartFancyWorkbench.name=Greenheart Fancy Workbench
KapokFancyWorkbench.name=Kapok Fancy Workbench
LarchFancyWorkbench.name=Larch Fancy Workbench
LimeFancyWorkbench.name=Lime Fancy Workbench
MahoeFancyWorkbench.name=Mahoe Fancy Workbench
MahoganyFancyWorkbench.name=Mahogany Fancy Workbench
MapleFancyWorkbench.name=Maple Fancy Workbench
PalmFancyWorkbench.name=Palm Fancy Workbench
PapayaFancyWorkbench.name=Papaya Fancy Workbench
PineFancyWorkbench.name=Pine Fancy Workbench
PlumFancyWorkbench.name=Plum Fancy Workbench
PopularFancyWorkbench.name=Poplar Fancy Workbench
SequoiaFancyWorkbench.name=Sequoia Fancy Workbench
TeakFancyWorkbench.name=Teak Fancy Workbench
WalnutFancyWorkbench.name=Walnut Fancy Workbench
WengeFancyWorkbench.name=Wenge Fancy Workbench
WillowFancyWorkbench.name=Willow Fancy Workbench

AcaciaFancySign.name=Acacia Fancy Sign
BalsaFancySign.name=Balsa Fancy Sign
BaobabFancySign.name=Baobab Fancy Sign
CherryFancySign.name=Cherry Fancy Sign
ChestnutFancySign.name=Chestnut Fancy Sign
CitrusFancySign.name=Citrus Fancy Sign
EbonyFancySign.name=Ebony Fancy Sign
GreenheartFancySign.name=Greenheart Fancy Sign
KapokFancySign.name=Kapok Fancy Sign
LarchFancySign.name=Larch Fancy Sign
LimeFancySign.name=Lime Fancy Sign
MahoeFancySign.name=Mahoe Fancy Sign
MahoganyFancySign.name=Mahogany Fancy Sign
MapleFancySign.name=Maple Fancy Sign
PalmFancySign.name=Palm Fancy Sign
PapayaFancySign.name=Papaya Fancy Sign
PineFancySign.name=Pine Fancy Sign
PlumFancySign.name=Plum Fancy Sign
PopularFancySign.name=Poplar Fancy Sign
SequoiaFancySign.name=Sequoia Fancy Sign
TeakFancySign.name=Teak Fancy Sign
WalnutFancySign.name=Walnut Fancy Sign
WengeFancySign.name=Wenge Fancy Sign
WillowFancySign.name=Willow Fancy Sign

AcaciaMapFrame.name=Acacia Map Frame
BalsaMapFrame.name=Balsa Map Frame
BaobabMapFrame.name=Baobab Map Frame
CherryMapFrame.name=Cherry Map Frame
ChestnutMapFrame.name=Chestnut Map Frame
CitrusMapFrame.name=Citrus Map Frame
EbonyMapFrame.name=Ebony Map Frame
GreenheartMapFrame.name=Greenheart Map Frame
KapokMapFrame.name=Kapok Map Frame
LarchMapFrame.name=Larch Map Frame
LimeMapFrame.name=Lime Map Frame
MahoeMapFrame.name=Mahoe Map Frame
MahoganyMapFrame.name=Mahogany Map Frame
MapleMapFrame.name=Maple Map Frame
PalmMapFrame.name=Palm Map Frame
PapayaMapFrame.name=Papaya Map Frame
PineMapFrame.name=Pine Map Frame
PlumMapFrame.name=Plum Map Frame
PopularMapFrame.name=Poplar Map Frame
SequoiaMapFrame.name=Sequoia Map Frame
TeakMapFrame.name=Teak Map Frame
WalnutMapFrame.name=Walnut Map Frame
WengeMapFrame.name=Wenge Map Frame
WillowMapFrame.name=Willow Map Frame

AcaciaSeat.name=Acacia Seat
BalsaSeat.name=Balsa Seat
BaobabSeat.name=Baobab Seat
CherrySeat.name=Cherry Seat
ChestnutSeat.name=Chestnut Seat
CitrusSeat.name=Citrus Seat
EbonySeat.name=Ebony Seat
GreenheartSeat.name=Greenheart Seat
KapokSeat.name=Kapok Seat
LarchSeat.name=Larch Seat
LimeSeat.name=Lime Seat
MahoeSeat.name=Mahoe Seat
MahoganySeat.name=Mahogany Seat
MapleSeat.name=Maple Seat
PalmSeat.name=Palm Seat
PapayaSeat.name=Papaya Seat
PineSeat.name=Pine Seat
PlumSeat.name=Plum Seat
PopularSeat.name=Poplar Seat
SequoiaSeat.name=Sequoia Seat
TeakSeat.name=Teak Seat
WalnutSeat.name=Walnut Seat
WengeSeat.name=WengeSeat
WillowSeat.name=Willow Seat

item.seatBack.AcaciaSeatBack.name=Acacia Seat Back
item.seatBack.BalsaSeatBack.name=Balsa Seat Back
item.seatBack.BaobabSeatBack.name=Baobab Seat Back
item.seatBack.CherrySeatBack.name=Cherry Seat Back
item.seatBack.ChestnutSeatBack.name=Chestnut Seat Back
item.seatBack.CitrusSeatBack.name=Citrus Seat Back
item.seatBack.EbonySeatBack.name=Ebony Seat Back
item.seatBack.GreenheartSeatBack.name=Greenheart Seat Back
item.seatBack.KapokSeatBack.name=Kapok Seat Back
item.seatBack.LarchSeatBack.name=Larch Seat Back
item.seatBack.LimeSeatBack.name=Lime Seat Back
item.seatBack.MahoeSeatBack.name=Mahoe Seat Back
item.seatBack.MahoganySeatBack.name=Mahogany Seat Back
item.seatBack.MapleSeatBack.name=Maple Seat Back
item.seatBack.Palm Seat Back.name=Palm Seat Back
item.seatBack.PapayaSeatBack.name=Papaya Seat Back
item.seatBack.PineSeatBack.name=Pine Seat Back
item.seatBack.PlumSeatBack.name=Plum Seat Back
item.seatBack.PopularSeatBack.name=Poplar Seat Back
item.seatBack.SequoiaSeatBack.name=Sequoia Seat Back
item.seatBack.TeakSeatBack.name=Teak Seat Back
item.seatBack.WalnutSeatBack.name=Walnut Seat Back
item.seatBack.WengeSeatBack.name=Wenge Seat Back
item.seatBack.WillowSeatBack.name=Willow Seat Back

AcaciaBookcase.name=Acacia Bookcase
BalsaBookcase.name=Balsa Bookcase
BaobabBookcase.name=Baobab Bookcase
CherryBookcase.name=Cherry Bookcase
ChestnutBookcase.name=Chestnut Bookcase
CitrusBookcase.name=Citrus Bookcase
EbonyBookcase.name=Ebony Bookcase
GreenheartBookcase.name=Greenheart Bookcase
KapokBookcase.name=Kapok Bookcase
LarchBookcase.name=Larch Bookcase
LimeBookcase.name=Lime Bookcase
MahoeBookcase.name=Mahoe Bookcase
MahoganyBookcase.name=Mahogany Bookcase
MapleBookcase.name=Maple Bookcase
PalmBookcase.name=Palm Bookcase
PapayaBookcase.name=Papaya Bookcase
PineBookcase.name=Pine Bookcase
PlumBookcase.name=Plum Bookcase
PopularBookcase.name=Poplar Bookcase
SequoiaBookcase.name=Sequoia Bookcase
TeakBookcase.name=Teak Bookcase
WalnutBookcase.name=Walnut Bookcase
WengeBookcase.name=Wenge Bookcase
WillowBookcase.name=Willow Bookcase

AcaciaDesk.name=Acacia Desk
BalsaDesk.name=Balsa Desk
BaobabDesk.name=Baobab Desk
CherryDesk.name=Cherry Desk
ChestnutDesk.name=Chestnut Desk
CitrusDesk.name=Citrus Desk
EbonyDesk.name=Ebony Desk
GreenheartDesk.name=Greenheart Desk
KapokDesk.name=Kapok Desk
LarchDesk.name=Larch Desk
LimeDesk.name=Lime Desk
MahoeDesk.name=Mahoe Desk
MahoganyDesk.name=Mahogany Desk
MapleDesk.name=Maple Desk
PalmDesk.name=Palm Desk
PapayaDesk.name=Papaya Desk
PineDesk.name=Pine Desk
PlumDesk.name=Plum Desk
PopularDesk.name=Poplar Desk
SequoiaDesk.name=Sequoia Desk
TeakDesk.name=Teak Desk
WalnutDesk.name=Walnut Desk
WengeDesk.name=Wenge Desk
WillowDesk.name=Willow Desk

AcaciaShelf.name=Acacia Shelf
BalsaShelf.name=Balsa Shelf
BaobabShelf.name=Baobab Shelf
CherryShelf.name=Cherry Shelf
ChestnutShelf.name=Chestnut Shelf
CitrusShelf.name=Citrus Shelf
EbonyShelf.name=Ebony Shelf
GreenheartShelf.name=Greenheart Shelf
KapokShelf.name=Kapok Shelf
LarchShelf.name=Larch Shelf
LimeShelf.name=Lime Shelf
MahoeShelf.name=Mahoe Shelf
MahoganyShelf.name=Mahogany Shelf
MapleShelf.name=Maple Shelf
PalmShelf.name=Palm Shelf
PapayaShelf.name=Papaya Shelf
PineShelf.name=Pine Shelf
PlumShelf.name=Plum Shelf
PopularShelf.name=Poplar Shelf
SequoiaShelf.name=Sequoia Shelf
TeakShelf.name=Teak Shelf
WalnutShelf.name=Walnut Shelf
WengeShelf.name=Wenge Shelf
WillowShelf.name=Willow Shelf

AcaciaLabel.name=Acacia Label
BalsaLabel.name=Balsa Label
BaobabLabel.name=Baobab Label
CherryLabel.name=Cherry Label
ChestnutLabel.name=Chestnut Label
CitrusLabel.name=Citrus Label
EbonyLabel.name=Ebony Label
GreenheartLabel.name=Greenheart Label
KapokLabel.name=Kapok Label
LarchLabel.name=Larch Label
LimeLabel.name=Lime Label
MahoeLabel.name=Mahoe Label
MahoganyLabel.name=Mahogany Label
MapleLabel.name=Maple Label
PalmLabel.name=Palm Label
PapayaLabel.name=Papaya Label
PineLabel.name=Pine Label
PlumLabel.name=Plum Label
PopularLabel.name=Poplar Label
SequoiaLabel.name=Sequoia Label
TeakLabel.name=Teak Label
WalnutLabel.name=Walnut Label
WengeLabel.name=Wenge Label
WillowLabel.name=Willow Label

AcaciaPotionShelf.name=Acacia Potion Shelf
BalsaPotionShelf.name=Balsa Potion Shelf
BaobabPotionShelf.name=Baobab Potion Shelf
CherryPotionShelf.name=Cherry Potion Shelf
ChestnutPotionShelf.name=Chestnut Potion Shelf
CitrusPotionShelf.name=Citrus Potion Shelf
EbonyPotionShelf.name=Ebony Potion Shelf
GreenheartPotionShelf.name=Greenheart Potion Shelf
KapokPotionShelf.name=Kapok Potion Shelf
LarchPotionShelf.name=Larch Potion Shelf
LimePotionShelf.name=Lime Potion Shelf
MahoePotionShelf.name=Mahoe Potion Shelf
MahoganyPotionShelf.name=Mahogany Potion Shelf
MaplePotionShelf.name=Maple Potion Shelf
PalmPotionShelf.name=Palm Potion Shelf
PapayaPotionShelf.name=Papaya Potion Shelf
PinePotionShelf.name=Pine Potion Shelf
PlumPotionShelf.name=Plum Potion Shelf
PopularPotionShelf.name=Poplar Potion Shelf
SequoiaPotionShelf.name=Sequoia Potion Shelf
TeakPotionShelf.name=Teak Potion Shelf
WalnutPotionShelf.name=Walnut Potion Shelf
WengePotionShelf.name=Wenge Potion Shelf
WillowPotionShelf.name=Willow Potion Shelf

AcaciaTable.name=Acacia Table
BalsaTable.name=Balsa Table
BaobabTable.name=Baobab Table
CherryTable.name=Cherry Table
ChestnutTable.name=Chestnut Table
CitrusTable.name=Citrus Table
EbonyTable.name=Ebony Table
GreenheartTable.name=Greenheart Table
KapokTable.name=Kapok Table
LarchTable.name=Larch Table
LimeTable.name=Lime Table
MahoeTable.name=Mahoe Table
MahoganyTable.name=Mahogany Table
MapleTable.name=Maple Table
PalmTable.name=Palm Table
PapayaTable.name=Papaya Table
PineTable.name=Pine Table
PlumTable.name=Plum Table
PopularTable.name=Poplar Table
SequoiaTable.name=Sequoia Table
TeakTable.name=Teak Table
WalnutTable.name=Walnut Table
WengeTable.name=Wenge Table
WillowTable.name=Willow Table

AcaciaToolrack.name=Acacia Tool Rack
BalsaToolrack.name=Balsa Tool Rack
BaobabToolrack.name=Baobab Tool Rack
CherryToolrack.name=Cherry Tool Rack
ChestnutToolrack.name=Chestnut Tool Rack
CitrusToolrack.name=Citrus Tool Rack
EbonyToolrack.name=Ebony Tool Rack
GreenheartToolrack.name=Greenheart Tool Rack
KapokToolrack.name=KapokTool Rack
LarchToolrack.name=Larch Tool Rack
LimeToolrack.name=Lime Tool Rack
MahoeToolrack.name=Mahoe Tool Rack
MahoganyToolrack.name=Mahogany Tool Rack
MapleToolrack.name=Maple Tool Rack
PalmToolrack.name=Palm Tool Rack
PapayaToolrack.name=Papaya Tool Rack
PineToolrack.name=Pine Tool Rack
PlumToolrack.name=Plum Tool Rack
PopularToolrack.name=Poplar Tool Rack
SequoiaToolrack.name=Sequoia Tool Rack
TeakToolrack.name=Teak Tool Rack
WalnutToolrack.name=Walnut Tool Rack
WengeToolrack.name=Wenge Tool Rack
WillowToolrack.name=Willow Tool Rack

AcaciaCase.name=Acacia Case
BalsaCase.name=Balsa Case
BaobabCase.name=Baobab Case
CherryCase.name=Cherry Case
ChestnutCase.name=Chestnut Case
CitrusCase.name=Citrus Case
EbonyCase.name=Ebony Case
GreenheartCase.name=Greenheart Case
KapokCase.name=Kapok Case
LarchCase.name=Larch Case
LimeCase.name=Lime Case
MahoeCase.name=Mahoe Case
MahoganyCase.name=Mahogany Case
MapleCase.name=Maple Case
PalmCase.name=Palm Case
PapayaCase.name=Papaya Case
PineCase.name=Pine Case
PlumCase.name=Plum Case
PopularCase.name=Poplar Case
SequoiaCase.name=Sequoia Case
TeakCase.name=Teak Case
WalnutCase.name=Walnut Case
WengeCase.name=Wenge Case
WillowCase.name=Willow Case