language.name=简体中文
language.region=CN
language.code=zh_CN

// Tab Names
itemGroup.BiblioWoodsForestry=收藏馆:林业

// BiblioCraft v1.8.x changes
AcaciaClock.name=金合欢时钟
BalsaClock.name=巴尔杉时钟
BaobabClock.name=猴面包树时钟
CherryClock.name=樱桃树时钟
ChestnutClock.name=栗树时钟
CitrusClock.name=柑橘树时钟
EbonyClock.name=乌檀树时钟
GreenheartClock.name=樟树时钟
KapokClock.name=木棉时钟
LarchClock.name=落叶松时钟
LimeClock.name=菩提树时钟
MahoeClock.name=白皮树时钟
MahoganyClock.name=桃花心木时钟
MapleClock.name=枫树时钟
PalmClock.name=棕榈树时钟
PapayaClock.name=木瓜树时钟
PineClock.name=松树时钟
PlumClock.name=李子树时钟
PopularClock.name=杨树木时钟
SequoiaClock.name=红杉时钟
TeakClock.name=柚木时钟
WalnutClock.name=核桃树时钟
WengeClock.name=崖豆树时钟
WillowClock.name=柳树时钟

AcaciaPaintingFrame.name=金合欢画框
BalsaPaintingFrame.name=巴尔杉画框
BaobabPaintingFrame.name=猴面包树画框
CherryPaintingFrame.name=樱桃树画框
ChestnutPaintingFrame.name=栗树画框
CitrusPaintingFrame.name=柑橘树画框
EbonyPaintingFrame.name=乌檀树画框
GreenheartPaintingFrame.name=樟树画框
KapokPaintingFrame.name=木棉画框
LarchPaintingFrame.name=落叶松画框
LimePaintingFrame.name=菩提树画框
MahoePaintingFrame.name=白皮树画框
MahoganyPaintingFrame.name=桃花心木画框
MaplePaintingFrame.name=枫树画框
PalmPaintingFrame.name=棕榈树画框
PapayaPaintingFrame.name=木瓜树画框
PinePaintingFrame.name=松树画框
PlumPaintingFrame.name=李子树画框
PopularPaintingFrame.name=杨树木画框
SequoiaPaintingFrame.name=红杉画框
TeakPaintingFrame.name=柚木画框
WalnutPaintingFrame.name=核桃树画框
WengePaintingFrame.name=崖豆树画框
WillowPaintingFrame.name=柳树画框
//

AcaciaFancyWorkbench.name=金合欢精致工作台
BalsaFancyWorkbench.name=巴尔杉精致工作台
BaobabFancyWorkbench.name=猴面包树精致工作台
CherryFancyWorkbench.name=樱桃树精致工作台
ChestnutFancyWorkbench.name=栗树精致工作台
CitrusFancyWorkbench.name=柑橘树精致工作台
EbonyFancyWorkbench.name=乌檀树精致工作台
GreenheartFancyWorkbench.name=樟树精致工作台
KapokFancyWorkbench.name=木棉精致工作台
LarchFancyWorkbench.name=落叶松精致工作台
LimeFancyWorkbench.name=菩提树精致工作台
MahoeFancyWorkbench.name=白皮树精致工作台
MahoganyFancyWorkbench.name=桃花心木精致工作台
MapleFancyWorkbench.name=枫树精致工作台
PalmFancyWorkbench.name=棕榈树精致工作台
PapayaFancyWorkbench.name=木瓜树精致工作台
PineFancyWorkbench.name=松树精致工作台
PlumFancyWorkbench.name=李子树精致工作台
PopularFancyWorkbench.name=杨树木精致工作台
SequoiaFancyWorkbench.name=红杉精致工作台
TeakFancyWorkbench.name=柚木精致工作台
WalnutFancyWorkbench.name=核桃树精致工作台
WengeFancyWorkbench.name=崖豆树精致工作台
WillowFancyWorkbench.name=柳树精致工作台

AcaciaFancySign.name=金合欢精致木牌
BalsaFancySign.name=巴尔杉精致木牌
BaobabFancySign.name=猴面包树精致木牌
CherryFancySign.name=樱桃树精致木牌
ChestnutFancySign.name=栗树精致木牌
CitrusFancySign.name=柑橘树精致木牌
EbonyFancySign.name=乌檀树精致木牌
GreenheartFancySign.name=樟树精致木牌
KapokFancySign.name=木棉精致木牌
LarchFancySign.name=落叶松精致木牌
LimeFancySign.name=菩提树精致木牌
MahoeFancySign.name=白皮树精致木牌
MahoganyFancySign.name=桃花心木精致木牌
MapleFancySign.name=枫树精致木牌
PalmFancySign.name=棕榈树精致木牌
PapayaFancySign.name=木瓜树精致木牌
PineFancySign.name=松树精致木牌
PlumFancySign.name=李子树精致木牌
PopularFancySign.name=杨树木精致木牌
SequoiaFancySign.name=红杉精致木牌
TeakFancySign.name=柚木精致木牌
WalnutFancySign.name=核桃树精致木牌
WengeFancySign.name=崖豆树精致木牌
WillowFancySign.name=柳树精致木牌

AcaciaMapFrame.name=金合欢地图框架
BalsaMapFrame.name=巴尔杉地图框架
BaobabMapFrame.name=猴面包树地图框架
CherryMapFrame.name=樱桃树地图框架
ChestnutMapFrame.name=栗树地图框架
CitrusMapFrame.name=柑橘树地图框架
EbonyMapFrame.name=乌檀树地图框架
GreenheartMapFrame.name=樟树地图框架
KapokMapFrame.name=木棉地图框架
LarchMapFrame.name=落叶松地图框架
LimeMapFrame.name=菩提树地图框架
MahoeMapFrame.name=白皮树地图框架
MahoganyMapFrame.name=桃花心木地图框架
MapleMapFrame.name=枫树地图框架
PalmMapFrame.name=棕榈树地图框架
PapayaMapFrame.name=木瓜树地图框架
PineMapFrame.name=松树地图框架
PlumMapFrame.name=李子树地图框架
PopularMapFrame.name=杨树木地图框架
SequoiaMapFrame.name=红杉地图框架
TeakMapFrame.name=柚木地图框架
WalnutMapFrame.name=核桃树地图框架
WengeMapFrame.name=崖豆树地图框架
WillowMapFrame.name=柳树地图框架

AcaciaSeat.name=金合欢座椅
BalsaSeat.name=巴尔杉座椅
BaobabSeat.name=猴面包树座椅
CherrySeat.name=樱桃树座椅
ChestnutSeat.name=栗树座椅
CitrusSeat.name=柑橘树座椅
EbonySeat.name=乌檀树座椅
GreenheartSeat.name=樟树座椅
KapokSeat.name=木棉座椅
LarchSeat.name=落叶松座椅
LimeSeat.name=菩提树座椅
MahoeSeat.name=白皮树座椅
MahoganySeat.name=桃花心木座椅
MapleSeat.name=枫树座椅
PalmSeat.name=棕榈树座椅
PapayaSeat.name=木瓜树座椅
PineSeat.name=松树座椅
PlumSeat.name=李子树座椅
PopularSeat.name=杨树木座椅
SequoiaSeat.name=红杉座椅
TeakSeat.name=柚木座椅
WalnutSeat.name=核桃树座椅
WengeSeat.name=崖豆树Seat
WillowSeat.name=柳树座椅

item.seatBack.AcaciaSeatBack.name=金合欢座椅背
item.seatBack.BalsaSeatBack.name=巴尔杉座椅背
item.seatBack.BaobabSeatBack.name=猴面包树座椅背
item.seatBack.CherrySeatBack.name=樱桃树座椅背
item.seatBack.ChestnutSeatBack.name=栗树座椅背
item.seatBack.CitrusSeatBack.name=柑橘树座椅背
item.seatBack.EbonySeatBack.name=乌檀树座椅背
item.seatBack.GreenheartSeatBack.name=樟树座椅背
item.seatBack.KapokSeatBack.name=木棉座椅背
item.seatBack.LarchSeatBack.name=落叶松座椅背
item.seatBack.LimeSeatBack.name=菩提树座椅背
item.seatBack.MahoeSeatBack.name=白皮树座椅背
item.seatBack.MahoganySeatBack.name=桃花心木座椅背
item.seatBack.MapleSeatBack.name=枫树座椅背
item.seatBack.Palm Seat Back.name=棕榈树座椅背
item.seatBack.PapayaSeatBack.name=木瓜树座椅背
item.seatBack.PineSeatBack.name=松树座椅背
item.seatBack.PlumSeatBack.name=李子树座椅背
item.seatBack.PopularSeatBack.name=杨树木座椅背
item.seatBack.SequoiaSeatBack.name=红杉座椅背
item.seatBack.TeakSeatBack.name=柚木座椅背
item.seatBack.WalnutSeatBack.name=核桃树座椅背
item.seatBack.WengeSeatBack.name=崖豆树座椅背
item.seatBack.WillowSeatBack.name=柳树座椅背

AcaciaBookcase.name=金合欢书架
BalsaBookcase.name=巴尔杉书架
BaobabBookcase.name=猴面包树书架
CherryBookcase.name=樱桃树书架
ChestnutBookcase.name=栗树书架
CitrusBookcase.name=柑橘树书架
EbonyBookcase.name=乌檀树书架
GreenheartBookcase.name=樟树书架
KapokBookcase.name=木棉书架
LarchBookcase.name=落叶松书架
LimeBookcase.name=菩提树书架
MahoeBookcase.name=白皮树书架
MahoganyBookcase.name=桃花心木书架
MapleBookcase.name=枫树书架
PalmBookcase.name=棕榈树书架
PapayaBookcase.name=木瓜树书架
PineBookcase.name=松树书架
PlumBookcase.name=李子树书架
PopularBookcase.name=杨树木书架
SequoiaBookcase.name=红杉书架
TeakBookcase.name=柚木书架
WalnutBookcase.name=核桃树书架
WengeBookcase.name=崖豆树书架
WillowBookcase.name=柳树书架

AcaciaDesk.name=金合欢台桌
BalsaDesk.name=巴尔杉台桌
BaobabDesk.name=猴面包树台桌
CherryDesk.name=樱桃树台桌
ChestnutDesk.name=栗树台桌
CitrusDesk.name=柑橘树台桌
EbonyDesk.name=乌檀树台桌
GreenheartDesk.name=樟树台桌
KapokDesk.name=木棉台桌
LarchDesk.name=落叶松台桌
LimeDesk.name=菩提树台桌
MahoeDesk.name=白皮树台桌
MahoganyDesk.name=桃花心木台桌
MapleDesk.name=枫树台桌
PalmDesk.name=棕榈树台桌
PapayaDesk.name=木瓜树台桌
PineDesk.name=松树台桌
PlumDesk.name=李子树台桌
PopularDesk.name=杨树木台桌
SequoiaDesk.name=红杉台桌
TeakDesk.name=柚木台桌
WalnutDesk.name=核桃树台桌
WengeDesk.name=崖豆树台桌
WillowDesk.name=柳树台桌

AcaciaShelf.name=金合欢架子
BalsaShelf.name=巴尔杉架子
BaobabShelf.name=猴面包树架子
CherryShelf.name=樱桃树架子
ChestnutShelf.name=栗树架子
CitrusShelf.name=柑橘树架子
EbonyShelf.name=乌檀树架子
GreenheartShelf.name=樟树架子
KapokShelf.name=木棉架子
LarchShelf.name=落叶松架子
LimeShelf.name=菩提树架子
MahoeShelf.name=白皮树架子
MahoganyShelf.name=桃花心木架子
MapleShelf.name=枫树架子
PalmShelf.name=棕榈树架子
PapayaShelf.name=木瓜树架子
PineShelf.name=松树架子
PlumShelf.name=李子树架子
PopularShelf.name=杨树木架子
SequoiaShelf.name=红杉架子
TeakShelf.name=柚木架子
WalnutShelf.name=核桃树架子
WengeShelf.name=崖豆树架子
WillowShelf.name=柳树架子

AcaciaLabel.name=金合欢标签
BalsaLabel.name=巴尔杉标签
BaobabLabel.name=猴面包树标签
CherryLabel.name=樱桃树标签
ChestnutLabel.name=栗树标签
CitrusLabel.name=柑橘树标签
EbonyLabel.name=乌檀树标签
GreenheartLabel.name=樟树标签
KapokLabel.name=木棉标签
LarchLabel.name=落叶松标签
LimeLabel.name=菩提树标签
MahoeLabel.name=白皮树标签
MahoganyLabel.name=桃花心木标签
MapleLabel.name=枫树标签
PalmLabel.name=棕榈树标签
PapayaLabel.name=木瓜树标签
PineLabel.name=松树标签
PlumLabel.name=李子树标签
PopularLabel.name=杨树木标签
SequoiaLabel.name=红杉标签
TeakLabel.name=柚木标签
WalnutLabel.name=核桃树标签
WengeLabel.name=崖豆树标签
WillowLabel.name=柳树标签

AcaciaPotionShelf.name=金合欢药水架
BalsaPotionShelf.name=巴尔杉药水架
BaobabPotionShelf.name=猴面包树药水架
CherryPotionShelf.name=樱桃树药水架
ChestnutPotionShelf.name=栗树药水架
CitrusPotionShelf.name=柑橘树药水架
EbonyPotionShelf.name=乌檀树药水架
GreenheartPotionShelf.name=樟树药水架
KapokPotionShelf.name=木棉药水架
LarchPotionShelf.name=落叶松药水架
LimePotionShelf.name=菩提树药水架
MahoePotionShelf.name=白皮树药水架
MahoganyPotionShelf.name=桃花心木药水架
MaplePotionShelf.name=枫树药水架
PalmPotionShelf.name=棕榈树药水架
PapayaPotionShelf.name=木瓜树药水架
PinePotionShelf.name=松树药水架
PlumPotionShelf.name=李子树药水架
PopularPotionShelf.name=杨树木药水架
SequoiaPotionShelf.name=红杉药水架
TeakPotionShelf.name=柚木药水架
WalnutPotionShelf.name=核桃树药水架
WengePotionShelf.name=崖豆树药水架
WillowPotionShelf.name=柳树药水架

AcaciaTable.name=金合欢桌子
BalsaTable.name=巴尔杉桌子
BaobabTable.name=猴面包树桌子
CherryTable.name=樱桃树桌子
ChestnutTable.name=栗树桌子
CitrusTable.name=柑橘树桌子
EbonyTable.name=乌檀树桌子
GreenheartTable.name=樟树桌子
KapokTable.name=木棉桌子
LarchTable.name=落叶松桌子
LimeTable.name=菩提树桌子
MahoeTable.name=白皮树桌子
MahoganyTable.name=桃花心木桌子
MapleTable.name=枫树桌子
PalmTable.name=棕榈树桌子
PapayaTable.name=木瓜树桌子
PineTable.name=松树桌子
PlumTable.name=李子树桌子
PopularTable.name=杨树木桌子
SequoiaTable.name=红杉桌子
TeakTable.name=柚木桌子
WalnutTable.name=核桃树桌子
WengeTable.name=崖豆树桌子
WillowTable.name=柳树桌子

AcaciaToolrack.name=金合欢工具架
BalsaToolrack.name=巴尔杉工具架
BaobabToolrack.name=猴面包树工具架
CherryToolrack.name=樱桃树工具架
ChestnutToolrack.name=栗树工具架
CitrusToolrack.name=柑橘树工具架
EbonyToolrack.name=乌檀树工具架
GreenheartToolrack.name=樟树工具架
KapokToolrack.name=木棉Tool Rack
LarchToolrack.name=落叶松工具架
LimeToolrack.name=菩提树工具架
MahoeToolrack.name=白皮树工具架
MahoganyToolrack.name=桃花心木工具架
MapleToolrack.name=枫树工具架
PalmToolrack.name=棕榈树工具架
PapayaToolrack.name=木瓜树工具架
PineToolrack.name=松树工具架
PlumToolrack.name=李子树工具架
PopularToolrack.name=杨树木工具架
SequoiaToolrack.name=红杉工具架
TeakToolrack.name=柚木工具架
WalnutToolrack.name=核桃树工具架
WengeToolrack.name=崖豆树工具架
WillowToolrack.name=柳树工具架

AcaciaCase.name=金合欢展示盒
BalsaCase.name=巴尔杉展示盒
BaobabCase.name=猴面包树展示盒
CherryCase.name=樱桃树展示盒
ChestnutCase.name=栗树展示盒
CitrusCase.name=柑橘树展示盒
EbonyCase.name=乌檀树展示盒
GreenheartCase.name=樟树展示盒
KapokCase.name=木棉展示盒
LarchCase.name=落叶松展示盒
LimeCase.name=菩提树展示盒
MahoeCase.name=白皮树展示盒
MahoganyCase.name=桃花心木展示盒
MapleCase.name=枫树展示盒
PalmCase.name=棕榈树展示盒
PapayaCase.name=木瓜树展示盒
PineCase.name=松树展示盒
PlumCase.name=李子树展示盒
PopularCase.name=杨树木展示盒
SequoiaCase.name=红杉展示盒
TeakCase.name=柚木展示盒
WalnutCase.name=核桃树展示盒
WengeCase.name=崖豆树展示盒
WillowCase.name=柳树展示盒