# Patch to explain how to batch craft
tc.research_page.RESEARCHER1.1=你越发擅长于研究.<BR>当你移除放入六边形的要素,会有25%的几率取回研究点.<BR>另外,当鼠标悬停在上方时,你还能看到该要素所需的合成要素.<BR>最后,你在合成要素方面的技巧已经足够熟练,按住Ctrl合成,即可一次最多合成10点要素.
tc.research_page.RESEARCHER2.1=你越发精通于研究.<BR>当你移除放入六边形的要素,会有50%的几率取回研究点.<BR>此外放置要素时也有10%的几率不消耗研究点.<BR>最后,在研究台界面中,你还能够通过按住Shfit点击你想要制造出的要素,以融合要素得到它.如果你有足够用以融合的要素,它们会自动融合成你要制造的复合要素.在这一操作时按住Ctrl即可批量合成.
tc.research_page.RESEARCHDUPE.1=你已发现拷贝完整研究笔记的方法.<BR>当完成研究或将研究笔记放入研究台时,并且携有笔墨及纸张,还拥有足够多的可用要素时,你会看到一个可用的复制按钮,点击它就能制成一份研究拷贝.<BR>为某项研究制备越多的拷贝,之后制作拷贝的成本就会越昂贵.

# Patch to show new UI, explain about combining and researching using aspect drag & drop or right click while dragging
tc.research_page.RESEARCH.6=<IMG>thaumcraft:textures/research/table/research-table-tutorial-schematic.png:0:0:256:227:.45</IMG>§l3§r 号区域会列出全部的元始要素以及可能出现的一些复合要素,且下标会注明数量.当你首次进入世界时,会获得少量元始要素作为初始奖励.<BR>若你之前通过魔导透镜做过一些探索研究,则会列出相关的元始要素以及复合要素.
tc.research_page.RESEARCH.7=<BR>现在你可以开始融合更加复杂的要素了,仅需要拖动1号要素至2号要素上方再松开左键放下即可完成融合,或是按住左键拖动1号要素到2号要素上方右键放下但保持1号要素仍然处于拖动状态,再到3号要素上方继续此操作.如若融合成功,你应该能在右下方看到得到了什么,它会出现在§l3§r号区域中.<BR>即使没有实际获得复合要素,参与融合的要素也会被消耗掉.
tc.research_page.RESEARCH.8=§l   §n(3)基础研究§r<IMG>thaumcraft:textures/research/table/research-table-tutorial-filled.png:0:0:256:200:.50</IMG>完成此步骤时你需要随身带着一套笔与墨以及纸张.<BR>翻开魔导手册,你能够查阅你已学会的所有知识,也能够查看你目前能够继续探求哪些知识.<BR>闪烁的方块或圆形的图标标志着前置的研究.
tc.research_page.RESEARCH.9=若你能看到其名称(而非只是些怪异的符文),那你就可以点击它们,消耗掉一些物品栏中的纸张和墨水,获得一份研究笔记.现在将这份研究笔记放入研究台的§l2§r号格子即可开始研究.<BR>§l4§r号区域会显示出一张纸卷,上面排满了外缘绘有要素图标的六边形格子.若你看到的是问号图标,说明你尚不了解这种要素,需要先进行学习.<LINE>
tc.research_page.RESEARCH.10=要完成你的研究,只需链接并激活全部要素.为此,你需要将要素写入六边形格子中,并使其要么与能融合成它的要素相连,要么与其能与其他要素融合成的要素相连.至于怎么将要素写入六边形,你可以像之前一样左键拖拽要素,到六边形上方,松开左键放下;也可以通过右键保持拖拽放下要素.<IMG>thaumcraft:textures/misc/research3.png:0:0:150:80:.65</IMG>放置要素会消耗一个研究点.若出现了错误,可以点击要素以移除它,但这不会让你取回付出的研究点.

# Hint button on the table
researchtable.usagehint.header=使用指南
researchtable.usagehint.description=拖动要素并松开鼠标, 或拖动要素并右键点击格子以绘制和连接要素
researchtable.usagehint.research_expertise=在融合要素时按住Ctrl以一次合成10点要素(需要研究精通)

# In case notes get corrupted
tc.research.notes.corrupted.line.1=笔记损坏了!
tc.research.notes.corrupted.line.2=试着从头开始吧.