//Blocks
tile.alarm.name=警铃
tile.rfidreader.name=RFID读写器
tile.cardwriter.name=写卡器
tile.magreader.name=磁卡片输入机
tile.entitydetector.name=实体探测器
tile.doorController.name=门控器
tile.datablock.name=数据块
tile.switchablehub.name=可切换集线器
tile.displaypanel.name=显示面板
tile.kvm.name=KVM切换器
tile.energyTurret.name=能源炮塔
tile.keypadlock.name=按键
tile.biometricreader.name=生物计量读写器
//items
item.rfidCard.name=RFID卡
item.magCard.name=磁条卡
item.rfidReaderCard.name=RFID读写器卡
item.secureNetworkCard.name=网络安全卡
item.securityDoor.name=防盗门
item.securityDoorPrivate.name=私人防盗门
item.damageUpgrade.name=伤害升级
item.movementUpgrade.name=移动升级
item.energyUpgrade.name=能量升级
item.cooldownUpgrade.name=冷却升级
itemGroup.OpenSecurity=开放式保安
//guis
gui.string.cardwriter=写卡器
gui.string.cardslot=卡槽
gui.string.kvm=KVM开关控制
gui.string.energyturret=能源炮塔
gui.string.energyturret.damagemod=+伤害
gui.string.energyturret.movementmod=+移动
gui.string.energyturret.cooldownmod=-冷却
gui.string.energyturret.energymod=-能量
//OpenUpdater
opensecurity.uptodate=目前OpenSecurity是最新版本
opensecurity.outdated=OpenSecurity已过时