tile.structurelib.blockhint.0.name=提示方块：1号
tile.structurelib.blockhint.1.name=提示方块：2号
tile.structurelib.blockhint.2.name=提示方块：3号
tile.structurelib.blockhint.3.name=提示方块：4号
tile.structurelib.blockhint.4.name=提示方块：5号
tile.structurelib.blockhint.5.name=提示方块：6号
tile.structurelib.blockhint.6.name=提示方块：7号
tile.structurelib.blockhint.7.name=提示方块：8号
tile.structurelib.blockhint.8.name=提示方块：9号
tile.structurelib.blockhint.9.name=提示方块：10号
tile.structurelib.blockhint.10.name=提示方块：11号
tile.structurelib.blockhint.11.name=提示方块：12号
tile.structurelib.blockhint.12.name=提示方块：一般
tile.structurelib.blockhint.13.name=提示方块：空气
tile.structurelib.blockhint.14.name=提示方块：非空气
tile.structurelib.blockhint.15.name=提示方块：错误

item.structurelib.frontRotationTool.name=正面旋转扳手(独立)
item.structurelib.frontRotationTool.desc.0=触发正面旋转界面
item.structurelib.frontRotationTool.desc.1=可以旋转多方块控制器,
item.structurelib.frontRotationTool.desc.2=从而使整个结构可以旋转.

item.structurelib.constructableTrigger.name=多方块机器全息投影仪
item.structurelib.constructableTrigger.desc.0=触发可构造界面
item.structurelib.constructableTrigger.desc.1=显示多方块结构全息投影,
item.structurelib.constructableTrigger.desc.2=请对多方块控制器使用.
item.structurelib.constructableTrigger.desc.3=(潜行右键控制器方块可直接构造)
item.structurelib.constructableTrigger.desc.4=堆叠数量影响等级/模式/类型
item.structurelib.constructableTrigger.desc.5=按住 §l[LSHIFT]§r 以显示信道数据
item.structurelib.constructableTrigger.desc.lshift.0=包含%d个子信道.
item.structurelib.constructableTrigger.too_fast=请等待 %d 毫秒，再进行下一次自动构造...
item.structurelib.constructableTrigger.gui.key=信道名:
item.structurelib.constructableTrigger.gui.value=值:
item.structurelib.constructableTrigger.gui.add=添加
item.structurelib.constructableTrigger.gui.set=替换
item.structurelib.constructableTrigger.gui.unset=删除
item.structurelib.constructableTrigger.gui.wipe=§4全部清空

structurelib.autoplace.built_stat=已放置 %s 个方块
structurelib.autoplace.complete=§a此多方块机器已构造完成!
structurelib.autoplace.error.not_enabled=§c此多方块机器不支持生存模式自动构造!
structurelib.autoplace.error.no_simple_block=§c建议放置 §r%s§c ,但未在库存中找到
structurelib.autoplace.error.no_item_stack=§c建议使用 §r%s§c 放置方块,但未在库存中找到
structurelib.autoplace.warning.no_explicit_channel=§6本结构依赖于不存在的子信道 §r%s§6. 已使用主信道替代.

structurelib.blockhint.desc.0=帮助构建多方块机器
structurelib.blockhint.0.name=提示方块：1号
structurelib.blockhint.1.name=提示方块：2号
structurelib.blockhint.2.name=提示方块：3号
structurelib.blockhint.3.name=提示方块：4号
structurelib.blockhint.4.name=提示方块：5号
structurelib.blockhint.5.name=提示方块：6号
structurelib.blockhint.6.name=提示方块：7号
structurelib.blockhint.7.name=提示方块：8号
structurelib.blockhint.8.name=提示方块：9号
structurelib.blockhint.9.name=提示方块：10号
structurelib.blockhint.10.name=提示方块：11号
structurelib.blockhint.11.name=提示方块：12号
structurelib.blockhint.desc.1=某组方块的占位符.
structurelib.blockhint.12.name=提示方块：一般
structurelib.blockhint.desc.2=通用占位符.
structurelib.blockhint.13.name=提示方块：空气
structurelib.blockhint.desc.3=确保其为空气方块.
structurelib.blockhint.14.name=提示方块：非空气
structurelib.blockhint.desc.4=确保其不是空气方块.
structurelib.blockhint.15.name=提示方块：错误
structurelib.blockhint.desc.5=错误，你在期待什么?
itemGroup.structurelib=结构库

structurelib.facing.0=面朝下方，无旋转，无翻转
structurelib.facing.1=面朝下方，无旋转，水平翻转
structurelib.facing.2=面朝下方，无旋转，垂直翻转
structurelib.facing.3=面朝下方，无旋转，水平、垂直翻转
structurelib.facing.4=面朝下方，顺时针旋转90°，无翻转
structurelib.facing.5=面朝下方，顺时针旋转90°，水平翻转
structurelib.facing.6=面朝下方，顺时针旋转90°，垂直翻转
structurelib.facing.7=面朝下方，顺时针旋转90°，水平、垂直翻转
structurelib.facing.8=面朝下方，旋转180°
structurelib.facing.9=面朝下方，旋转180°
structurelib.facing.10=面朝下方，旋转180°
structurelib.facing.11=面朝下方，旋转180°
structurelib.facing.12=面朝下方，逆时针旋转90°
structurelib.facing.13=面朝下方，逆时针旋转90°
structurelib.facing.14=面朝下方，逆时针旋转90°
structurelib.facing.15=面朝下方，逆时针旋转90°
structurelib.facing.16=面朝上方，无旋转，无翻转
structurelib.facing.17=面朝上方，无旋转，水平翻转
structurelib.facing.18=面朝上方，无旋转，垂直翻转
structurelib.facing.19=面朝上方，无旋转，水平、垂直翻转
structurelib.facing.20=面朝上方，顺时针旋转90°，无翻转
structurelib.facing.21=面朝上方，顺时针旋转90°，水平翻转
structurelib.facing.22=面朝上方，顺时针旋转90°，垂直翻转
structurelib.facing.23=面朝上方，顺时针旋转90°，水平、垂直翻转
structurelib.facing.24=面朝上方，旋转180°
structurelib.facing.25=面朝上方，旋转180°
structurelib.facing.26=面朝上方，旋转180°
structurelib.facing.27=面朝上方，旋转180°
structurelib.facing.28=面朝上方，逆时针旋转90°
structurelib.facing.29=面朝上方，逆时针旋转90°
structurelib.facing.30=面朝上方，逆时针旋转90°
structurelib.facing.31=面朝上方，逆时针旋转90°
structurelib.facing.32=面朝北方，无旋转，无翻转
structurelib.facing.33=面朝北方，无旋转，水平翻转
structurelib.facing.34=面朝北方，无旋转，垂直翻转
structurelib.facing.35=面朝北方，无旋转，水平、垂直翻转
structurelib.facing.36=面朝北方，顺时针旋转90°，无翻转
structurelib.facing.37=面朝北方，顺时针旋转90°，水平翻转
structurelib.facing.38=面朝北方，顺时针旋转90°，垂直翻转
structurelib.facing.39=面朝北方，顺时针旋转90°，水平、垂直翻转
structurelib.facing.40=面朝北方，旋转180°
structurelib.facing.41=面朝北方，旋转180°
structurelib.facing.42=面朝北方，旋转180°
structurelib.facing.43=面朝北方，旋转180°
structurelib.facing.44=面朝北方，逆时针旋转90°
structurelib.facing.45=面朝北方，逆时针旋转90°
structurelib.facing.46=面朝北方，逆时针旋转90°
structurelib.facing.47=面朝北方，逆时针旋转90°
structurelib.facing.48=面朝南方，无旋转，无翻转
structurelib.facing.49=面朝南方，无旋转，水平翻转
structurelib.facing.50=面朝南方，无旋转，垂直翻转
structurelib.facing.51=面朝南方，无旋转，水平、垂直翻转
structurelib.facing.52=面朝南方，顺时针旋转90°，无翻转
structurelib.facing.53=面朝南方，顺时针旋转90°，水平翻转
structurelib.facing.54=面朝南方，顺时针旋转90°，垂直翻转
structurelib.facing.55=面朝南方，顺时针旋转90°，水平、垂直翻转
structurelib.facing.56=面朝南方，旋转180°
structurelib.facing.57=面朝南方，旋转180°
structurelib.facing.58=面朝南方，旋转180°
structurelib.facing.59=面朝南方，旋转180°
structurelib.facing.60=面朝南方，逆时针旋转90°
structurelib.facing.61=面朝南方，逆时针旋转90°
structurelib.facing.62=面朝南方，逆时针旋转90°
structurelib.facing.63=面朝南方，逆时针旋转90°
structurelib.facing.64=面朝西方，无旋转，无翻转
structurelib.facing.65=面朝西方，无旋转，水平翻转
structurelib.facing.66=面朝西方，无旋转，垂直翻转
structurelib.facing.67=面朝西方，无旋转，水平、垂直翻转
structurelib.facing.68=面朝西方，顺时针旋转90°，无翻转
structurelib.facing.69=面朝西方，顺时针旋转90°，水平翻转
structurelib.facing.70=面朝西方，顺时针旋转90°，垂直翻转
structurelib.facing.71=面朝西方，顺时针旋转90°，水平、垂直翻转
structurelib.facing.72=面朝西方，旋转180°
structurelib.facing.73=面朝西方，旋转180°
structurelib.facing.74=面朝西方，旋转180°
structurelib.facing.75=面朝西方，旋转180°
structurelib.facing.76=面朝西方，逆时针旋转90°
structurelib.facing.77=面朝西方，逆时针旋转90°
structurelib.facing.78=面朝西方，逆时针旋转90°
structurelib.facing.79=面朝西方，逆时针旋转90°
structurelib.facing.80=面朝东方，无旋转，无翻转
structurelib.facing.81=面朝东方，无旋转，水平翻转
structurelib.facing.82=面朝东方，无旋转，垂直翻转
structurelib.facing.83=面朝东方，无旋转，水平、垂直翻转
structurelib.facing.84=面朝东方，顺时针旋转90°，无翻转
structurelib.facing.85=面朝东方，顺时针旋转90°，水平翻转
structurelib.facing.86=面朝东方，顺时针旋转90°，垂直翻转
structurelib.facing.87=面朝东方，顺时针旋转90°，水平、垂直翻转
structurelib.facing.88=面朝东方，旋转180°
structurelib.facing.89=面朝东方，旋转180°
structurelib.facing.90=面朝东方，旋转180°
structurelib.facing.91=面朝东方，旋转180°
structurelib.facing.92=面朝东方，逆时针旋转90°
structurelib.facing.93=面朝东方，逆时针旋转90°
structurelib.facing.94=面朝东方，逆时针旋转90°
structurelib.facing.95=面朝东方，逆时针旋转90°

structurelib.config.client=客户端配置
structurelib.config.client.tooltip=此配置只改变游戏外观，而不改变其功能.
structurelib.config.client.hologram=全息配置
structurelib.config.client.hologram.tooltip=此配置改变默认情况下，全息图如何投影到世界上.
structurelib.config.client.hologram.maxCoexisting=最大共存全息图数
structurelib.config.client.hologram.maxCoexisting.tooltip=可以同时存在的全息图数量. 一般一次右键生成的所有提示都视为一个全息图. 当存在多个全息图且超过此数量后，尝试生成新全息图时会删除旧全息图.
structurelib.config.client.hologram.removeColliding=移除冲突全息图
structurelib.config.client.hologram.removeColliding.tooltip=已存在的全息图与新全息图冲突时，会删除旧全息图.

structurelib.config.registries=排序注册表
structurelib.config.registries.tooltip=排序注册表是StructureLib内部跟踪某些功能的方式。每个单独的元素可以根据用户的命令进行重新排序、禁用或启用。必要时，变更将同步到服务器。\n这个图形界面也可以通过在游戏中使用多方块机器全息投影仪对着空气Shift+右键点击来访问。
structurelib.config.registries.stackextractors=物品提取器
structurelib.config.registries.stackextractors.tooltip=控制生存模式自动放置时启用的存储空间（从物品栏中的物品中打开）
structurelib.config.registries.inventoryproviders=存储空间提供者
structurelib.config.registries.inventoryproviders.tooltip=控制生存模式自动放置时启用的存储空间（直接打开）

structurelib.configgui.enabled=启用项
structurelib.configgui.disabled=禁用项
structurelib.configgui.drag.tooltip=拖动该按钮改变该项位置

structurelib.sortedregistry.inventoryproviders.5000-main-inventory=玩家主物品栏
structurelib.sortedregistry.inventoryproviders.5000-main-inventory.tooltip=你的主物品栏中的36个槽位。护甲槽除外。
structurelib.sortedregistry.inventoryproviders.7000-ender-inventory=末影箱子物品栏
structurelib.sortedregistry.inventoryproviders.7000-ender-inventory.tooltip=连接到你的原版末影箱。需要身上至少有一个“末影背包”之类的物品才能工作。