tab.battle.title=挖矿与砍杀|战备双持2
config.battlegear.title=挖矿与砍杀2 配置文件
config.battlegear.category=禁用自定义物品渲染
config.battlegear.warn=需要重启才能生效
use.gui.buttons=开启物品栏按钮
use.gui.keys=开启物品栏快捷键
render.always.slots=始终渲染格子
render.quiver.skeleton=渲染骷髅箭袋
render.arrow.bow=渲染拉弓动画
render.sheathed=强制渲染玩家覆盖贴图 : %s
render.hud.forced=强制渲染抬头显示HUD
gui.open.fake=开启界面定制功能
gui.fake.help1=点击拖拽来移动屏幕部件
gui.fake.help2=箭袋格子
gui.fake.help3=护盾耐久条
gui.fake.help4=副手格子
gui.fake.help5=主手格子
flag.design.save=保存
flag.design.load=载入
flag.design.load.sections=载入选择

key.categories.battlegear=战备双持

item.battlegear2:bow.greg.name=格雷的弓
item.battlegear2:bow.iron.name=铁弓
item.battlegear2:bow.gold.name=金弓
item.battlegear2:bow.diamond.name=钻石弓

item.battlegear2:heraldric.name=纹章图标
item.battlegear2:chain.name=铁链
item.battlegear2:quiver.name=箭袋

item.battlegear2:mb.arrow.ender.name=末影箭
item.battlegear2:mb.arrow.holy.name=圣火箭
item.battlegear2:mb.arrow.ice.name=寒冰箭
item.battlegear2:mb.arrow.explosive.name=爆裂箭
item.battlegear2:mb.arrow.flame.name=烈焰箭
item.battlegear2:mb.arrow.piercing.name=穿刺箭
item.battlegear2:mb.arrow.poison.name=剧毒箭
item.battlegear2:mb.arrow.mystery.name=奥秘箭
item.battlegear2:mb.arrow.leech.name=水蛭箭

item.battlegear2:dagger.wood.name=木匕首
item.battlegear2:dagger.stone.name=石头匕首
item.battlegear2:dagger.iron.name=铁匕首
item.battlegear2:dagger.diamond.name=钻石匕首
item.battlegear2:dagger.gold.name=金匕首

item.battlegear2:waraxe.wood.name=木战斧
item.battlegear2:waraxe.stone.name=石头战斧
item.battlegear2:waraxe.iron.name=铁战斧
item.battlegear2:waraxe.diamond.name=钻石战斧
item.battlegear2:waraxe.gold.name=金战斧

item.battlegear2:mace.wood.name=木槌
item.battlegear2:mace.stone.name=石头槌
item.battlegear2:mace.iron.name=铁槌
item.battlegear2:mace.diamond.name=钻石槌
item.battlegear2:mace.gold.name=金槌

item.battlegear2:spear.wood.name=木标枪
item.battlegear2:spear.stone.name=石头标枪
item.battlegear2:spear.iron.name=铁标枪
item.battlegear2:spear.diamond.name=钻石标枪
item.battlegear2:spear.gold.name=金标枪

item.battlegear2:shield.wood.name=木盾
item.battlegear2:shield.hide.name=皮盾
item.battlegear2:shield.iron.name=铁盾
item.battlegear2:shield.diamond.name=钻石盾
item.battlegear2:shield.gold.name=金盾

item.battlegear2:knights_armour.helmet.name=骑士头盔
item.battlegear2:knights_armour.plate.name=骑士胸甲
item.battlegear2:knights_armour.legs.name=骑士护腿
item.battlegear2:knights_armour.boots.name=骑士靴子

item.battlegear2:cloak.name=披风

enchantment.bash.weightless=举重若轻
enchantment.bash.power=强打
enchantment.bash.damage=怒击
enchantment.shield.usage=护盾效能
enchantment.shield.recover=护盾回复
enchantment.bow.loot=时运之矢
enchantment.bow.charge=张弦

tile.battlegear2:flagpole.oak.name=橡木旗杆
tile.battlegear2:flagpole.spruce.name=云杉旗杆
tile.battlegear2:flagpole.birch.name=白桦旗杆
tile.battlegear2:flagpole.jungle.name=丛林木旗杆
tile.battlegear2:flagpole.iron.name=铁旗杆
tile.battlegear2:flagpole.acacia.name=刺槐旗杆
tile.battlegear2:flagpole.big_oak.name=黑橡木旗杆

sigil.pattern.title=图案
sigil.icon.title=印章
sigil.icon_pos.title=印章位置
sigil.colour1.title=颜色1
sigil.colour2.title=颜色2
sigil.icon_colour1.title=印章l%n颜色1
sigil.icon_colour2.title=印章%n颜色2
sigil.banner.title=旗帜
sigil.helm.title=头盔
sigil.colour.select=选择

gui.sigil.add=添加
gui.sigil.remove=移除
gui.sigil.crest=饰章
gui.sigil.pattern=背景


attribute.name.weapon.penetrateArmor=破甲
attribute.name.weapon.daze=击晕
attribute.name.weapon.extendedReach=攻击距离
attribute.name.weapon.attackSpeed=攻击速度
attribute.name.weapon.backstab=背刺
attribute.name.weapon.mountedBonus=骑兵额外伤害
attribute.shield.block.time=%s 秒格挡
attribute.shield.arrow.count=%s 弓箭
attribute.quiver.arrow.empty=已空
attribute.quiver.arrow.count=弓箭

lore.base.arrow.explosive=包裹着爆裂的能量
lore.base.arrow.holy=帮助你直面黑暗
lore.base.arrow.ice=对烈焰人和熔岩怪物等火焰怪物有效
lore.base.arrow.ender=这只末影之眼看来正陷入痛苦...
lore.base.arrow.flame=燧石?不需要了.
lore.base.arrow.piercing=非比寻常的切割能力
lore.base.arrow.poison=很贵吧,啊哈?
lore.base.arrow.mystery=人人都爱曲奇饼!
lore.base.arrow.leech=让你感到虚弱和悲伤.

lore.advanced.arrow.holy=在落点处插上火把
lore.advanced.arrow.ice=对免疫火焰伤害的怪物有效
lore.advanced.arrow.explosive=爆炸强度取决于箭矢暴击伤害.
lore.advanced.arrow.ender=立即进行/取消传送.
lore.advanced.arrow.flame=让生物,玩家和方块着火.
lore.advanced.arrow.piercing=花式剪羊毛.
lore.advanced.arrow.poison=造成凋零效果.
lore.advanced.arrow.mystery=发出爱与和平的宣言.
lore.advanced.arrow.leech=拥有吸血鬼之触.

tooltip.armour.points=护甲

commands.weaponwield.usage=/weaponwield current <hand> [玩家名] [用途] 或 /weaponwield name <hand> <物品名称> [用途] 或 /weaponwield sensitivity <add|remove|get> <ore|type|id|damage|nbt>
commands.weaponwield.set=已成功设置该物品可装备至护盾格
commands.weaponwield.sensitivity=武器比较器有以下灵敏度: %1$s
commands.weaponwield.sensitivity.added=武器比较器灵敏度已增加: %1$s
commands.weaponwield.sensitivity.removed=武器比较器灵敏度已减少: %1$s

death.attack.battlegearExtra.backstab=%1$s死于%2$s的背刺.
death.attack.battlegearExtra.backstab.item=%1$死于%2$s使用%3$s发起的背刺.
death.attack.battlegearExtra.mounted=%1$s被%2$s和他的坐骑踩得粉碎.
death.attack.battlegearExtra.mounted.item=%1$s被骑着坐骑的%2$s用%3$s刺得粉碎.