item.advanced_memory_card.name=高级内存卡
item.advanced_memory_card.selected=频率: {}
item.advanced_memory_card.not_selected=无内容
gui.advanced_memory_card.select=选择
gui.advanced_memory_card.bind=绑定
gui.advanced_memory_card.pos=位置: %d, %d, %d 朝向: %s
gui.advanced_memory_card.name=名称：%s
gui.advanced_memory_card.mode.input=模式：绑定输入
gui.advanced_memory_card.mode.output=模式：绑定输出
gui.advanced_memory_card.mode.copy=模式：复制输出
gui.advanced_memory_card.desc.mode=改变为%s
gui.advanced_memory_card.desc.mode.input=输入
gui.advanced_memory_card.desc.mode.output=输出
gui.advanced_memory_card.desc.not_set=未配置
gui.advanced_memory_card.desc.effect=效果：