item.advanced_memory_card.name=高级内存卡
item.advanced_memory_card.selected=频率：
gui.advanced_memory_card.select=选择
gui.advanced_memory_card.bind=绑定
gui.advanced_memory_card.pos=位置：%d, %d, %d
gui.advanced_memory_card.side=朝向：%s
gui.advanced_memory_card.dim=维度：%d
gui.advanced_memory_card.name=名称：%s
gui.advanced_memory_card.sortinfo1=分类标签
gui.advanced_memory_card.sortinfo2=只显示输入的P2P
gui.advanced_memory_card.sortinfo3=只显示输出的P2P
gui.advanced_memory_card.sortinfo4=只显示已绑定的P2P
gui.advanced_memory_card.sortinfo5=只显示未绑定的P2P
gui.advanced_memory_card.sortinfo6=标签以空格分隔，并使用 AND 运算符组合。
gui.advanced_memory_card.extra.channel=已使用频道: %s
gui.advanced_memory_card.mode.input=模式：绑定输入
gui.advanced_memory_card.mode.output=模式：绑定输出
gui.advanced_memory_card.mode.copy=模式：复制输出
gui.advanced_memory_card.desc.mode=改变为%s
gui.advanced_memory_card.desc.mode.input=输入
gui.advanced_memory_card.desc.mode.output=输出
gui.advanced_memory_card.desc.not_set=未配置
gui.advanced_memory_card.desc.effect=效果：
gui.advanced_memory_card.gui_scale.resize=缩放
gui.advanced_memory_card.gui_scale.small=小
gui.advanced_memory_card.gui_scale.normal=中
gui.advanced_memory_card.gui_scale.large=大
gui.advanced_memory_card.gui_scale.dynamic=自动
gui.advanced_memory_card.p2p_status.bound=已绑定
gui.advanced_memory_card.p2p_status.unbound=未绑定
gui.advanced_memory_card.p2p_status.input=输入
gui.advanced_memory_card.p2p_status.output=输出
gui.advanced_memory_card.p2p_status.offline=离线