item.advanced_memory_card.name=高级内存卡
item.advanced_memory_card.selected=频率：
gui.advanced_memory_card.select=选择
gui.advanced_memory_card.bind=绑定
gui.advanced_memory_card.unbind=解除绑定
gui.advanced_memory_card.pos=位置：%d, %d, %d
gui.advanced_memory_card.side=朝向：%s
gui.advanced_memory_card.dim=维度：%d
gui.advanced_memory_card.name=名称：%s
gui.advanced_memory_card.sortinfo1=分类标签
gui.advanced_memory_card.sortinfo2=只显示输入的P2P
gui.advanced_memory_card.sortinfo3=只显示输出的P2P
gui.advanced_memory_card.sortinfo4=只显示已绑定的P2P
gui.advanced_memory_card.sortinfo5=只显示未绑定的P2P
gui.advanced_memory_card.sortinfo6=按类型名称过滤
gui.advanced_memory_card.sortinfo7=标签以空格分隔，并使用 AND 运算符组合。
gui.advanced_memory_card.extra.channel=已使用频道: %s
gui.advanced_memory_card.mode.input=当前模式：绑定输入
gui.advanced_memory_card.mode.input.desc.1=• 在绑定前，§a被选择的§aP2P§7和§b绑定§b目标§7(若为输出)的连接将会被移除。
gui.advanced_memory_card.mode.input.desc.2=被选择的P2P将会变成输出端，同时绑定目标变为输入端。
gui.advanced_memory_card.mode.input.desc.3=• 所选的§P2P§7成为与其新输入相同的类型,并且§b绑定§b目标§7被添加到输出列表中.
gui.advanced_memory_card.mode.output=当前模式：绑定输出
gui.advanced_memory_card.mode.output.desc.1=• 在绑定前，§a被选择的§aP2P§7(若为输出)和§b绑定§b目标§7的连接将会被移除。
gui.advanced_memory_card.mode.output.desc.2= • §a被选择的P2P§7将会变成§9输入端§7,同时§b绑定§b目标§7变为§6输出端§7.
gui.advanced_memory_card.mode.output.desc.3=• §b绑定目标§7的类型将会与其新输入相同,并且被添加到输出列表中.
gui.advanced_memory_card.mode.copy=当前模式：复制输出
gui.advanced_memory_card.mode.copy.desc.1=• §a被选择的P2P§7必须是一个§9输入端.
gui.advanced_memory_card.mode.copy.desc.2=• 绑定前, §b绑定§b目标§7的所有连接将被移除.
gui.advanced_memory_card.mode.copy.desc.3=• §a被选择的§aP2P§7成为§9输入端§7, 与此同时§b绑定§b目标§7被添加到§a被选择的§aP2P的§6输出列表中§7.
gui.advanced_memory_card.mode.copy.desc.4=• §b绑定目标§7的类型与其新输入相同.
gui.advanced_memory_card.mode.unbind=当前模式：解除绑定
gui.advanced_memory_card.mode.unbind.desc.1=禁用正常功能；您不能再绑定P2P.
gui.advanced_memory_card.mode.unbind.desc.2=• 所有已绑定的P2P现在可以解除绑定了, 这将重置其频率并将其转为§9输入端§7.
gui.advanced_memory_card.desc.not_set=未配置
gui.advanced_memory_card.desc.effect=效果：
gui.advanced_memory_card.gui_scale.small=当前大小：小
gui.advanced_memory_card.gui_scale.normal=当前大小：中
gui.advanced_memory_card.gui_scale.large=当前大小：大
gui.advanced_memory_card.gui_scale.dynamic=当前大小：自动
gui.advanced_memory_card.p2p_status.bound=已绑定
gui.advanced_memory_card.p2p_status.unbound=未绑定
gui.advanced_memory_card.p2p_status.input=输入
gui.advanced_memory_card.p2p_status.output=输出
gui.advanced_memory_card.p2p_status.offline=离线
gui.advanced_memory_card.types.filtered=正在显示：%s
gui.advanced_memory_card.types.any=§a全部
gui.advanced_memory_card.error.missing_items=缺少 %dx %s(s)， 无法切换P2P类型。
gui.advanced_memory_card.error.same_type=P2P已经是这种类型了.