item.epiclappack.name=史诗电池背包
item.advDDrill.name=高级钻头 (Mark I)
item.advDDrill_level2.name=精英钻头(Mark II)
item.advDDrill_level3.name=世界破碎机 (Mark III)
item.itemAntidote.name=解毒纳米机器人 [WIP]
item.plasmaLauncher.name=等离子加农炮 [WIP]
item.PlasmaCell.name=等离子体单元 [WIP]

itemGroup.GraviSuite=重力护甲

message.advChainsaw.mode.axe=斧
message.advChainsaw.mode.shear=剪刀
message.advChainsaw.mode.treecapitator=快速砍树
message.advDDrill.mode.areYouSerious=你确定?
message.advDDrill.mode.worldShatterer=世界粉碎者
message.advDDrill.noEnergy=警告!警告!没有足够的能源去完成这项活动!
message.xp.youhavecollected=总计工具经验
message.xp.toolLevel=工具等级
message.xp.nextLevelUp=下一级
message.xp.levelup=你觉得这件工具用着更顺手了 (+1 等级)
message.xp.maxLevelReached=工具已到达等级上限
message.vajra.silkTouchDisabled=无法切换模式! 精确模式已在config文件中被禁用!
message.vajra.clickRightForSilk=精确模式下右击采集方块
message.plasmaLauncher.noEnergy=能量不足
message.plasmaLauncher.recharging=等离子场正在充能, 请稍后... 
message.plasmaLauncher.noPlasmaCellFound=没有发现任何充满的等离子体单元
message.plasmaLauncher.depleted=等离子体单元未装填或已耗尽
message.plasmaCell.contains=包含: %1$s (%2$,dmB)
message.plasmaCell.nothing=包含: 无
message.plasmaCell.efficiency=效率: %1$f%%
message.graviChestPlate.lowEnergy=警告!警告!能源不足,重力引擎点火失败
message.graviChestPlate.shutdown=警告!警告!能源耗尽;重力引擎熄灭.
message.graviChestPlate.noEnergyToBoost=警告!警告!能源不足,无法加速
message.graviChestPlate.shieldMode=量子护盾
message.graviChestPlate.lowpowerShieldBreak=警告!警告!能量耗尽;量子护盾离线.
message.graviChestPlate.invalidshieldSetup=错误:未找到护盾继电器;护盾未能激活
message.graviChestPlate.invalidSetupShieldBreak=警告!警告!与护盾继电器的链接丢失.量子护盾已离线.
message.graviChestPlate.ShieldUpNotEnoughPower=警告!警告!能源不足,量子护盾激活失败
message.graviChestPlate.MedkitNoPower=警告!警告!能源不足,纳米机器人激活失败
message.graviChestPlate.MedkitNoNanoBots=未找到可用的纳米机器人,注射失败
message.graviChestPlate.MedkitInjected=纳米机器人已注射
message.relocator.text.defaultPointSet=默认传送点设置为
message.relocator.text.teleportingnow=传送中...
message.relocator.text.dim=维度
message.relocator.text.invalid=旧传送点已失效.删除后重新添加

fluid.null=Error.1
fluid.name.null=Error.2
fluid.name.empty=未知流体

block.RelocatorPortal.name.name=重新定位入口

gravisuite.achievementPage.name=重力装甲
achievement.gravisuite.vaporizeself=只是划伤
achievement.gravisuite.vaporizeself.desc=用等离子加农炮蒸发自己
achievement.gravisuite.qshield_enable=护盾拉满!
achievement.gravisuite.qshield_enable.desc=想办法得到一件重力胸甲并启用量子护盾
achievement.gravisuite.qshield_plasmaimpact=就这? 
achievement.gravisuite.qshield_plasmaimpact.desc=用你的量子护盾在等离子球中存活
achievement.gravisuite.powerdrill_craft=电力采矿
achievement.gravisuite.powerdrill_craft.desc=制造一把高级电钻
achievement.gravisuite.powerdrill_markIII=谁还会需要采石场?
achievement.gravisuite.powerdrill_markIII.desc=将您的钻头一直升级到Tier III
achievement.gravisuite.epic_lappack=够用数天的电
achievement.gravisuite.epic_lappack.desc=使用史诗电池背包充能你的物品
achievement.gravisuite.craft_plasma=终于，武德充盈
achievement.gravisuite.craft_plasma.desc=制作一门等离子加农炮
achievement.gravisuite.itsover9000=超过9000!
achievement.gravisuite.itsover9000.desc=一次发射造成9000点伤害
achievement.gravisuite.ultrakill=疯狂连杀
achievement.gravisuite.ultrakill.desc=一次对100个以上的敌人造成致命伤害

death.attack.plazma=%1$s被气化了
death.attack.plazma.player=%1$s在与%2$s战斗时气化了.
death.attack.plazma_player=%1$s被%2$s气化了
death.attack.plazma_player.item=%1$s被%2$s用%3$s气化了
death.attack.plazma_player.self=%1$s气化了自己
death.attack.plazma_player.self.item=%1$s用%2$s气化了自己