planet.starAmun=阿蒙
star.starRa=拉
planet.osiris=奥西里斯
planet.horus=荷鲁斯
planet.baal=巴力
planet.sekhmet=塞赫美特
planet.anubis=阿努比斯
planet.asteroidBeltMehen=迈罕带
solarsystem.systemAmunRa=阿蒙·拉
moon.iah=雅赫
moon.khonsu=孔苏
moon.thoth=托特
moon.bast=巴斯特
moon.maahes=马赫斯
moon.seth=赛特
moon.neper=奈佩里
moon.baalRings=巴力环
moon.kebe=凯贝洁特

tile.darkMatter.name=暗物质
tile.basalt.name=玄武岩
tile.basalt.slab.name=玄武岩台阶
tile.basalt.stairs.name=玄武岩楼梯
tile.basaltcobble.name=玄武岩圆石
tile.redrock.name=红砂石
tile.redrockcobble.name=红圆石
tile.yellowrock.name=橄榄玄武岩
tile.yellowcobble.name=橄榄玄武岩圆石
tile.alucrate.name=铝盒
tile.alucrate.stairs.name=铝制楼梯
tile.alucrate.slab.name=铝制台阶
tile.basaltbrick.name=玄武岩砖
tile.basaltbrick.slab.name=玄武岩砖台阶
tile.basaltbrick.stairs.name=玄武岩砖楼梯
tile.smoothbasalt.name=平滑玄武岩
tile.smoothbasalt.slab.name=平滑玄武岩台阶
tile.smoothbasalt.stairs.name=平滑玄武岩楼梯
tile.blockUranium.name=铀块
tile.mothershipController.name=母舰导航控制台
tile.mothershipController.description=控制母舰的目的地.
tile.mothershipEngineRocket.name=火箭引擎
tile.mothershipEngineRocketJet.name=火箭引擎喷口
tile.mothershipEngineRocketBooster.name=火箭引擎方块
tile.mothershipEngineRocket.description=将一个或多个引擎方块排成一行,并在一侧安装引擎喷口,即可建成一台母舰引擎,使母舰可以移动
tile.mothershipSettings.name=母舰配置终端
tile.mothershipSettings.description=允许自定义母舰在地图上的外观、名字及其登陆权限.
tile.mothershipSettings.customize=自定义
tile.mothershipSettings.permission=权限
tile.mothershipSettings.permissionLand=登陆权限
tile.mothershipSettings.permissionLandDesc=设置可登陆此母舰的玩家.
tile.mothershipSettings.permissionUse=使用权限
tile.mothershipSettings.permissionUseDesc=设置可以访问并使用此母舰上设备的玩家.设备包括导航控制台、火箭引擎以及配置终端.
tile.mothershipSettings.permission.addUserError=未找到玩家 %s
tile.mothershipSettings.permission.addUserErrorSelf=不能添加自身
tile.mothershipSettings.permission.addUser=添加玩家
tile.mothershipSettings.permission.removeUser=移除玩家
tile.mothershipSettings.permission.allowLabel=已授权玩家
tile.mothershipSettings.permission.allowAll=所有人
tile.mothershipSettings.permission.allowNone=仅所有者
tile.mothershipSettings.permission.whitelist=白名单
tile.mothershipSettings.permission.blacklist=黑名单
tile.msBaseBlock.name=母舰方块
tile.mothershipEngineIon.name=离子推进器
tile.mothershipEngineRocketBoosterIon.name=离子推进器方块
tile.mothershipEngineRocketJetIon.name=离子推进器喷口
tile.blockScale.name=方块质量
tile.blockScale.description=显示直接放置在其上的方块质量.该质量与母舰建造相关.
tile.shuttleDock.name=穿梭机接驳舱
tile.shuttleDock.description=放置在母舰外墙或空间站上，以便穿梭机接驳。穿梭机可以停靠在另一侧。
tile.gravity.name=人工重力发生器
tile.gravity.description=在可配置的长方体区域中，生成向下(或向上)的力。能耗取决于面积和力的大小。
tile.aluChest.name=铝制箱子
tile.aluChest.description=容量与普通箱子相同.可以组合成大箱子.
tile.steelChest.name=钢制箱子
tile.steelChest.description=容量是普通箱子的两倍,但不能组合成大箱子.


tile.oldConcrete.name=褐铁矿
tile.oldConcreteOre.oreSteel.name=含钢褐铁矿
tile.oldConcreteOre.oreBone.name=含磷褐铁矿


tile.glowCoral.name=发光珊瑚
tile.obsidianbrick.name=黑曜石砖块
tile.obsidianbrick.stairs.name=黑曜石砖块楼梯
tile.obsidianbrick.slab.name=黑曜石砖块台阶
tile.methanedirt.name=泥土
tile.dustblock.name=结壳灰
tile.underwaterBlueGrass.name=深海蓝藻
tile.oreAluminium.name=铝矿石
tile.oreLead.name=铅矿石
tile.oreCryo.name=玄武岩矿石
tile.oreLithium.name=锂辉石矿石
tile.oreSilicon.name=硅矿石
tile.oreTitanium.name=钛铁矿石
tile.oreUranium.name=铀矿石
tile.oreSteel.name=钢矿石
tile.oreBone.name=化石矿石

tile.methaneTallGrass.name=高红草


tile.basaltregolith.name=玄武岩风化层
tile.obsidianGravel.name=黑曜石砂砾
tile.obsidianSand.name=黑曜石沙子

tile.methanegrass.name=红草方块
tile.vacuumRedGrass.name=浅红草方块
tile.methanewood.name=维里格原木
tile.methanePlanks.name=维里格木板
tile.methanePlanks.slab.name=维里格台阶
tile.methanePlanks.stairs.name=维里格楼梯
tile.methaneleaf.name=维里格树叶
tile.mTreeSapling.name=维里格树苗
tile.podBark.name=卢米坡德树皮
tile.podPlanks.name=卢米坡德木板
tile.podPlanks.slab.name=卢米坡德台阶
tile.podPlanks.stairs.name=卢米坡德楼梯
tile.podleaf.name=卢米坡德木髓
tile.podSapling.name=卢米坡德树苗
tile.hydroponics.name=水培单元
tile.hydroponics.description=种植小麦并提取产出的氧气
tile.hydroponics.plant=植物种子
tile.hydroponics.harvest=收获
tile.hydroponics.fertilize=施肥
tile.hydroponics.noplant=没有植物
tile.hydroponics.plantstatus=植物状态


tile.isotopeGeneratorBasic.name=放射性同位素发电机
tile.isotopeGeneratorAdvanced.name=进阶放射性同位素发电机
tile.isotopeGenerator.description=利用核材料衰变产生的热量发电。能量产生效率取决于外部温度，温度越高，产生的能量越少。由于所用同位素的半衰期较长，可以认为这种发电机用之不竭。


item.baseItem.compressedGold.name=致密金板
item.baseItem.goldFoil.name=金箔
item.baseItem.transformer.name=变压器
item.baseItem.waferEnder.name=末影晶圆
item.baseItem.porcodonMeat.name=帕克顿肉
item.porcodonMeat.description=闻起来像汽油.
item.baseItem.laserDiode.name=激光二极管
item.baseItem.cryoDiode.name=低温二极管
item.baseItem.cryoCrystal.name=锥冰晶石
item.baseItem.rubyGem.name=红宝石
item.baseItem.lithiumGem.name=锂辉石
item.baseItem.lithiumMesh.name=锂网
item.baseItem.alienBook.name=外星人的书
item.baseItem.leadIngot.name=铅锭
item.baseItem.uraniumIngot.name=铀锭
item.baseItem.steelIngot.name=钢锭
item.baseItem.ancientRebar.name=古钢筋
item.baseItem.lightPlate.name=轻质合金板
item.baseItem.shuttleLegs.name=穿梭机支腿
item.baseItem.shuttleNoseCone.name=穿梭机鼻锥
item.baseItem.uranMesh.name=铀-锂网
item.baseItem.shuttleTank.name=穿梭机燃料箱
item.baseItem.dockDoor.name=接驳舱门
item.baseItem.dockGangway.name=接驳舱舷梯
item.schematic.schematicShuttle.name=穿梭机图纸
item.baseItem.darkShard.name=暗物质碎片
item.baseItem.naniteCluster.name=纳米蜂团
item.baseItem.naniteCluster.description=这些纳米机器人看似不活跃,但还能发挥作用
item.baseItem.naniteControl.name=纳米蜂群控制模块
item.baseItem.mummyDust.name=木乃伊粉
item.baseItem.gravityBlockDisabler.name=人工重力干扰器
item.baseItem.gravityBlockDisabler.description=激活时，将会阻止人工重力发生器影响你


item.baseItem.dustMote.name=粉
item.battery-lithium.name=锂电池
item.battery-quantum.name=量子合金电池
item.battery-ender.name=高级电池
item.battery-nuclear.name=核电池
item.raygun.name=爆破枪
item.cryogun.name=冻结射线
entity.robotVillager.name=机器人村民
entity.porcodon.name=帕克顿
entity.sentryRobot.name=哨兵
entity.osirisBoss.name=亡灵法老
entity.alienVillagerAR.name=软体动物村民
entity.alienBug.name=钳子虫
entity.GalacticraftAmunRa.Shuttle.name=穿梭机火箭
item.itemShuttle.name=穿梭机火箭
item.thermalSuit.thermalLevel.name=热量等级：%s
item.thermalSuit.helmet.name=温度调节靴子
item.thermalSuit.chest.name=温度调节胸甲
item.thermalSuit.boots.name=温度调节靴子
item.thermalSuit.legs.name=温度调节护腿
item.baseItem.thermalController.name=便携式温度调节器
item.baseItem.tricorder.name=多功能传感器
item.baseItem.tricorder.description=测量并显示你所处维度的某些数据。 
item.baseItem.tricorder.message.gravity=重力加速度: %s m/s²
item.baseItem.tricorder.message.temperature=热量等级：%s
item.baseItem.tricorder.message.solar=恒星光照等级: %s
item.baseItem.tricorder.message.atmosphere=大气层气体: %s
item.baseItem.tricorder.message.daylength=一日长度: %s
item.baseItem.tricorder.message.unknown=未知
item.baseItem.tricorder.message.unknownGas=未知气体
item.baseItem.tricorder.message.none=无
item.nanotool.name=纳米机器人多用途工具
item.nanotool.mode-prefix=模式
item.nanotool.mode.workbench=正在合成
item.nanotool.mode.axe=斧
item.nanotool.mode.hoe=锄头
item.nanotool.mode.pickaxe=镐
item.nanotool.mode.shears=剪刀
item.nanotool.mode.shovel=铲
item.nanotool.mode.wrench=扳手
item.battery-using-item.powerlevel=电源


gas.argon.name=氩
gas.helium.name=氦
gas.hydrogen.name=氢
gas.methane.name=甲烷

profession.furnace.name=冶炼单元
profession.compressor.name=压缩气体单元
profession.generator.name=能量单元
profession.refinery.name=精炼单元
profession.ingotcompressor.name=金属处理单元
profession.circuitfabricator.name=电路制造者
profession.crafter.name=合成单元
death.attack.wrongAtmoSuffocate=%1$s 在错误的大气中窒息
death.attack.fallOffMothership=%1$s迷失在太空中
death.attack.fallOffMothershipIntoPlanet=%1$s于%2$s坠毁
death.attack.killedByEngine=%1$s被母舰引擎杀死
death.attack.ar_laser=%1$s被激光枪击中
death.attack.ar_heatray=%1$s被气化了
death.attack.ar_coldray=%1$s被冻成固体
itemGroup.AmunRaTab=阿蒙·拉

gui.message.canCreateMothership.name=在这里可以建造一艘母舰！
gui.message.tooManyMotherships.name=你不能再创造更多母舰了！
gui.message.mothership.unreachableBody=该星球无法绕轨道运行
gui.message.mothership.notEnoughThrust=推力不足
gui.message.mothership.notEnoughFuel=燃料不足
gui.message.mothership.travelTooLong=旅行太久了！
gui.message.mothership.alreadyOrbiting=已经在轨道上环绕
gui.message.mothership.stationary=正在环绕%s
gui.message.mothership.transit=从%s到%s的途中
gui.message.mothership.selected=锁定目标：%s
gui.message.mothership.selected.none=无
gui.message.mothership.selectbutton=选择目标
gui.message.mothership.launchbutton=发射！
gui.message.mothership.travelDistance=距离
gui.message.mothership.travelTime=行程时间
gui.message.mothership.travelSpeed=速度
gui.message.mothership.travelThrust=推力
gui.message.mothership.travelTimeRemain=剩余行程时间：%s
gui.message.mothership.totalMass=总质量
gui.message.mothership.totalBlocks=数字锁
gui.message.mothership.numEngineParts=引擎大小
gui.message.mothership.status.name=状态
gui.message.mothership.status.idle=空闲
gui.message.mothership.status.disabled=禁用
gui.message.mothership.status.active=激活
gui.message.mothership.status.obstructed=已阻挡
gui.message.mothership.fuelReqs=燃料需求
gui.message.mothership.fuel=燃料
gui.message.mothership.apply=应用
gui.message.mothership.reset=重置
gui.message.mothership.okay=确定
gui.message.mothership.notAllowed=你不能在这艘母舰上降落.%s必须先授权给您
gui.message.mothership.permissionError=权限错误
gui.message.mothership.chat.wrongUser=你不允许使用这艘母舰。
gui.message.mothership.chat.notOnShip=这必须放在母舰上
gui.message.shuttle.transferFailed=穿梭机传输失败 
gui.message.dock.status.obstructed=路上有障碍$穿梭机不能停靠在这里.
gui.message.dock.status.occupied=一架穿梭机停靠在这里.
gui.message.dock.status.free=该码头是空的
gui.message.dock.action.deploy=部署
gui.message.dock.action.get=取出
gui.message.dock.action.enter=进入
gui.checkbox.show_visual_guide=显示区域
gui.checkbox.invert_force=向上
gui.message.force.strength=强度
gui.message.energy_usage=能源使用


info.message.celestialbodysearch.none=未找到与“%s”匹配的星球
info.message.celestialbodysearch.some=找到%s个与“%s”匹配的星球：


gui.message.misc.generalErrorCaption=错误
gui.message.misc.planet=行星
gui.message.misc.star=恒星
gui.message.misc.moon=月球
gui.message.misc.belt=小行星带
gui.message.misc.station=空间站
gui.message.misc.mothership=母舰
gui.message.misc.n_a=n/a
gui.message.misc.yes=是
gui.message.misc.no=否
gui.message.misc.unit.ticks=t


mothership.default.name=母舰%s

