language.name=简体中文
language.region=CN
language.code=zh_CN

// Tab Names
itemGroup.BiblioCraft=BiblioCraft
itemGroup.BiblioCraftLights=BiblioCraft|灯具
item.paneler.panels=板材:

//BiblioCraft v1.11.2 additions
gui.recipe.disabled=使用合成手册进行合成的功能已被禁用.
stockcatalog.inventory.notfound=未发现指定容器名称

// BiblioCraft v1.11.0 additions
item.StockroomCatalog.name=仓库目录
jds.tileentitychest=镶框箱子
FramedChest.name=镶框箱子
gui.catalog.close=关闭
gui.catalog.count=数量
gui.catalog.names=物品 / 方块名称
screwgun.selected.chest1=已选中第一个箱子
screwgun.selected.chest2=尝试连接/分离箱子
gui.left=左
gui.right=右
gui.craft=合成
gui.recipe.crafted=成功合成
gui.recipe.failed=删除物品失败
gui.recipe.invalid=错误的合成表
gui.recipe.missing=缺少物品
gui.recipe.wrong=错误.未找到可用合成手册.


gui.clock.pulse=脉冲
gui.clock.solid=持续信号

jds.tileentityarmorstand=衣架
jds.tileentitybookcase=书架
jds.teclipboard=写字板
jds.tileentitycookiejar=曲奇罐
jds.tileentitywoodlabel=标签
jds.tileentitygenericshelf=架子
jds.tileentitymapframe=地图框架
jds.tefurnituretile=板材家具
jds.tileentityfancyworkbench=精致工作台
jds.tileentityfancysign=精致木牌
jds.tileentitydiscrack=唱片架
jds.tileentitydinnerplate=餐盘
jds.tileentitypotionshelf=药水架
jds.tileentitywritingdesk=台桌
jds.tileentityweaponcase=武器盒
jds.tileentitytoolrack=工具架
jds.tileentitytypewriter=打字机
jds.tileentitytypemachine=排版台
jds.tileentitytable=桌
jds.tileentityswordpedestal=剑座
jds.tileentityseat=椅子
jds.tileentityprintpress=印刷机
jds.tileentitypaintpress=压印机
jds.tileentitypainting=画框

// BiblioCraft 1.10 additions
item.plumbline.depth=深度
item.PlumbLine.name=铅垂线
item.FramingSaw.name=镶框锯
item.FramingBoard.name=镶框板
item.FramingSheet.name=镶框片

OakPaneler.name=橡木家具板材机
SprucePaneler.name=云杉家具板材机
BirchPaneler.name=桦木家具板材机
JunglePaneler.name=丛林木家具板材机
AcaciaPaneler.name=金合欢家具板材机
OldOakPaneler.name=深色橡木家具板材机
FramedPaneler.name=镶框家具板材机

FramedClock.name=镶框钟
FrameBookcase.name=镶框书架
FramedWorkbench.name=镶框精致工作台
FramedSign.name=镶框精致木牌
FramedShelf.name=镶框架子
FramedPotionShelf.name=镶框药水架
FramedLabel.name=镶框标签
FramedMapFrame.name=镶框地图框架
FramedPaintingFrame.name=镶框画框
FramedDesk.name=镶框桌子
FramedWeaponRack.name=镶框工具架
FramedCase.name=镶框展示盒
FramedTable.name=镶框台桌
FramedSeat.name=镶框椅子
item.seatBack.FramedSeatBack.name=镶框椅背

gui.painting.showFrame=显示画框
gui.painting.hideFrame=隐藏画框

screwgun.selected.desk1=已选择第一张桌子.
screwgun.selected.desk2=试图连接或分离桌子.

// BiblioCraft 1.9 additions
item.AtlasBook.name=地图册
item.AtlasPlate.name=地图板
item.DeathCompass.name=永恒罗盘
enchant.deathcompass=永恒罗盘
gui.atlas.zoom=缩放级别
gui.atlas.center=自动定位
gui.atlas.create=自动创建
gui.atlas.mapXcenter=地图X轴中心:
gui.atlas.mapZcenter=地图Z轴中心:
gui.atlas.mapZoom=地图缩放级别:
gui.atlas.yes=是
gui.atlas.no=否
gui.atlas.atlas=地图册

gui.atlas.select.tt1=路标选择模式
gui.atlas.select.tt2=鼠标移动至路标
gui.atlas.select.tt3=之上然后左击以
gui.atlas.select.tt4=选中路标.
gui.atlas.select.tt5=按住Ctrl时会显示鼠标
gui.atlas.select.tt6=悬停位置的真实坐标.
gui.atlas.select.tt7=按住Ctrl时左击会选中
gui.atlas.select.tt8=鼠标悬停位置.

gui.atlas.edit.tt1=图钉编辑模式
gui.atlas.edit.tt2=点击路标以编辑图
gui.atlas.edit.tt3=钉名称及颜色或者
gui.atlas.edit.tt4=删除选中的图钉.
gui.atlas.edit.tt5=按住shift点击可
gui.atlas.edit.tt6=以快捷地删除图标.

gui.atlas.add.tt1=添加图钉模式
gui.atlas.add.tt2=点中地图的任意位置以
gui.atlas.add.tt3=添加新的路标.
gui.atlas.add.tt4=对话框将会弹出以方便
gui.atlas.add.tt5=键入名称以及颜色.
gui.atlas.add.tt6=按住shift点击地图将
gui.atlas.add.tt7=放置出随机色彩和名
gui.atlas.add.tt8=称的新图钉.

gui.atlas.switchtoinv=切换至物品栏浏览.
gui.atlas.switchtoatlas=切换至地图浏览.

gui.atlas.autocenter.tt1=激活后, 地图册将
gui.atlas.autocenter.tt2=会搜索物品栏内有
gui.atlas.autocenter.tt3=效的地图在当前的
gui.atlas.autocenter.tt4=缩放级别下显示出
gui.atlas.autocenter.tt5=你的位置.

gui.atlas.autocreate.tt1=激活后会使用物品栏内
gui.atlas.autocreate.tt2=的空白地图自动创建新
gui.atlas.autocreate.tt3=地图. 当自动定位无法
gui.atlas.autocreate.tt4=找到匹配地图时, 新地
gui.atlas.autocreate.tt5=图将会基于在所选定的
gui.atlas.autocreate.tt6=缩放级别下上一次加载
gui.atlas.autocreate.tt7=的地图来生成.

gui.atlas.autocreate.tt8=使用该功能需要先
gui.atlas.autocreate.tt9=激活自动定位功能.

gui.atlas.transfer=路标转移器
gui.atlas.transfer.cancel=取消
gui.atlas.transfer.from=从地图册到地图框
gui.atlas.transfer.to=从地图框到地图册

gui.compass.currentlocation=当前位置

gui.paintpress.page=页
gui.paintpress.of=/

item.TesterItem.name=物品名检测器
gui.testeritem.name=物品名检测器
gui.testeritem.display=表名称(显示名):
gui.testeritem.unlocal=里名称(命令索引名):
// end of 1.9 additions

// All BiblioCraft 1.8 additions and changes //
gui.clock.chimesound=铃声
gui.clock.ticksound=滴答声
gui.clock.redstone=红石
gui.clock.chime=报时
gui.clock.presets=预设

screwgun.selected.painting1=已选中第一张油画
screwgun.selected.painting2=已选中第二张油画
screwgun.selected.clock1=已选中第一面时钟
screwgun.selected.clock2=已选中第二面时钟
drill.failed=连接失败

item.PaintingCanvas.name=画布
tile.BiblioPaintPress.name=压印机

gui.paintpress.transfer=压印
gui.paintpress.vanilla=原版
gui.paintpress.custom=自定义

gui.painting.scale=比例
gui.painting.resolution=分辨率
gui.painting.aspectRatio=高宽比
gui.painting.size=绘图尺寸
gui.painting.rotation=旋转
gui.painting.corner=主体位置

OakPaintingFrame.name=橡木画框
SprucePaintingFrame.name=云杉画框
BirchPaintingFrame.name=桦木画框
JunglePaintingFrame.name=丛林木画框
AcaciaPaintingFrame.name=金合欢画框
OldOakPaintingFrame.name=深色橡木画框

paintingFrame.0tier=无边框
paintingFrame.1tier=单层
paintingFrame.2tier=双层
paintingFrame.3tier=三层
paintingFrame.4tier=四层

OakClock.name=橡木时钟
SpruceClock.name=云杉时钟
BirchClock.name=桦木时钟
JungleClock.name=丛林木时钟
AcaciaClock.name=金合欢时钟
OldOakClock.name=深色橡木时钟

WhiteTypewriter.name=白色打字机
LightGrayTypewriter.name=浅蓝色打字机
GrayTypewriter.name=灰色打字机
BlackTypewriter.name=黑色打字机
RedTypewriter.name=红色打字机
OrangeTypewriter.name=橙色打字机
YellowTypewriter.name=黄色打字机
LimeTypewriter.name=黄绿色打字机
GreenTypewriter.name=绿色打字机
CyanTypewriter.name=青色打字机
LightBlueTypewriter.name=浅蓝色打字机
BlueTypewriter.name=蓝色打字机
PurpleTypewriter.name=紫色打字机
MagentaTypewriter.name=品红色打字机
PinkTypewriter.name=粉色打字机
BrownTypewriter.name=棕色打字机

// End of 1.8 additions and changes // 


// All BiblioCraft 1.7 additions and changes///
gui.recipe.areyousure=你确定吗?
gui.recipe.finalize=点击是会永久关闭这本书的编辑功能.
gui.recipe.description=添加描述.

swordpedestal.name=剑座
swordpedestal.white=白色嵌纹
swordpedestal.orange=橙色嵌纹
swordpedestal.magenta=品红色嵌纹
swordpedestal.lightblue=浅蓝色嵌纹
swordpedestal.yellow=黄色嵌纹
swordpedestal.lime=黄绿色嵌纹
swordpedestal.pink=粉色嵌纹
swordpedestal.gray=灰色嵌纹
swordpedestal.lightgray=浅蓝色嵌纹
swordpedestal.cyan=青色嵌纹
swordpedestal.purple=紫色嵌纹
swordpedestal.blue=蓝色嵌纹
swordpedestal.brown=棕色嵌纹
swordpedestal.green=绿色嵌纹
swordpedestal.red=红色嵌纹
swordpedestal.black=黑色嵌纹

OakSign.name=橡木精致木牌
SpruceSign.name=云杉精致木牌
BirchSign.name=桦木精致木牌
JungleSign.name=丛林精致木牌
AcaciaSign.name=金合欢精致木牌
OldOakSign.name=深色橡木精致木牌

OakWorkbench.name=橡木精致工作台
SpruceWorkbench.name=云杉精致工作台
BirchWorkbench.name=桦木精致工作台
JungleWorkbench.name=丛林精致工作台
AcaciaWorkbench.name=金合欢精致工作台
OldOakWorkbench.name=深色橡木精致工作台

tile.BiblioBell.name=按铃

item.RecipeBook.name=空白合成手册
item.SlottedBook.name=中空书
item.BigBook.name=精致成书
item.HandDrill.name=手摇钻

book.bold=B
book.italic=I
book.underline=U
book.strike=删除线
book.obfuscated=O
book.reset=重置
book.save=保存
book.sign=签名
book.entertitle=输入书名:
book.by=作者:
book.signnotice=重要提示! 签名后的书将再也无法被编辑. 包括编辑文字, 格式, 章节, 以及增加页数.
book.textscale=文字大小
book.lineselected=选中行
book.cancel=取消
book.linenum=行数=
book.title=未命名
book.description=请输入描述
book.ingredients=需要材料:
book.overwriterecipe=覆写当前
book.overwriterecipe2=合成手册.
book.saverecipe=保存合成表至
book.saverecipe2=空白书.
book.loadrecipe=加载部件
book.loadrecipe2=从物品栏.
book.areyousure=你确定吗?
book.areyousure2=点击是会永久关闭这本书的编辑功能.
book.setrecipename=合成表:
gui.fancyworkbench=精致工作台

gui.sign.left=左
gui.sign.center=中央
gui.sign.right=右

gui.sign.black=黑色
gui.sign.darkblue=深蓝色
gui.sign.darkgreen=深绿色
gui.sign.darkaqua=暗绿色
gui.sign.darkred=殷红色
gui.sign.darkpurple=暗紫色
gui.sign.gold=金色
gui.sign.gray=灰色
gui.sign.darkgray=深灰色
gui.sign.blue=蓝色
gui.sign.green=绿色
gui.sign.aqua=水绿色
gui.sign.red=红色
gui.sign.lightpurple=浅紫色
gui.sign.yellow=黄色
gui.sign.white=白色

gui.sign.tooltip1=点中勾选框或按下Tab均可选中一个编辑面板. Tab键可用来切换不同编辑面板.
gui.sign.tooltip2=点中上方勾选框可对第一格中物品进行编辑. 可修改其在牌子上显示的大小,位置以及朝向.
gui.sign.tooltip3=点中上方勾选框可选中文字编辑面板. 这里能够修改牌面文字的大小, 以及选择使用原版提供的文字样式.
gui.sign.tooltip4=点中上方勾选框可对第二格中物品进行编辑. 可修改其在牌子上显示的大小, 位置以及朝向.
gui.sign.tooltip5=调整物品/方块大小.
gui.sign.tooltip6=调整物品/方块朝向. 方块可显示左面, 右面或正前方. 但物品只能显示左右.
gui.sign.tooltip7=调整物品/方块显示位置. 可使用方向键或WASD键进行调整.
gui.sign.tooltip8=添加格式符后, 请输入下表中任一数字/字母来添加文字样式:
gui.sign.tooltip9=点击右侧按钮或按下'alt'键可将格式符号添加到选中行.

gui.sign.bold=粗体
gui.sign.strikethrough=删除线
gui.sign.underline=下划线
gui.sign.italic=斜体

gui.sign.scale=文字比例
gui.sign.format=格式
gui.sign.linenum=行#


// All BiblioCraft 1.6 additions and changes/////////////////////
gui.redbook.title=书名:
gui.redbook.description.p1=放入红石书的书架会像除正前方外的所有方向发出红石信号. 红石信号强度取决于红石书在书架中的位置.
gui.redbook.description.p2=书架有16个空格, 第一个格子为左上第一格, 第16格为右下最后一格. 如果红石书被放到第一个格子里, 书架不会发出任何红石信号. 如果红石书被放到第二格, 书架会发出强度为1的红石信号. 每往后放一格, 发出的红石信号强度都会增加1点, 当红石书被放到第16格时, 会发出强度为15的红石信号.


AcaciaDesk.name=金合欢台桌
OldOakDesk.name=深色橡木台桌
AcaciaBookcase.name=金合欢书架
OldOakBookcase.name=深色橡木书架
AcaciaPotionShelf.name=金合欢药水架
OldOakPotionShelf.name=深色橡木药水架
AcaciaShelf.name=金合欢架子
OldOakShelf.name=深色橡木架子
AcaciaWeaponRack.name=金合欢工具架
OldOakWeaponRack.name=深色橡木工具架
AcaciaLabel.name=金合欢标签
OldOakLabel.name=深色橡木标签
AcaciaTable.name=金合欢桌子
OldOakTable.name=深色橡木桌子
AcaciaMapFrame.name=金合欢地图框架
OldOakMapFrame.name=深色橡木地图框架
AcaciaSeat.name=金合欢座椅
OldOakSeat.name=深色橡木椅
OakCase.name=橡木展示盒
SpruceCase.name=云杉展示盒
BirchCase.name=桦木展示盒
JungleCase.name=丛林木展示盒
AcaciaCase.name=金合欢展示盒
OldOakCase.name=深色橡木展示盒
item.seatBack.AcaciaSeatBack.name=金合欢座椅背
item.seatBack.OldOakSeatBack.name=深色橡木椅背
lighting.metalIron=铁质
lighting.metalGold=金质
gui.typesetting.guiTitle=排版台: 书籍管理
gui.typesetting.pageOfpages=/
gui.typesetting.public=公用
gui.typesetting.private=私用
gui.typesetting.delete=删除
gui.typesetting.select=选择
gui.typesetting.nextPage=下一页
gui.typesetting.prevPage=上一页
gui.typesetting.exit=退出
gui.typesetting.enableDiscard=放弃
// End of 1.6 additions ////////////////////////////



// Gui stuff
gui.armorstand=衣架
gui.bookcase=书架
gui.cookiejar=曲奇罐
gui.shelf=架子
gui.label=标签
gui.potionshelf=药水架
gui.table=桌子
gui.case=展示盒
gui.toolrack=工具架
gui.desk=木质台桌
gui.mapWaypoint.accept=确认
gui.mapWaypoint.remove=移除
gui.mapWaypoint.cancel=取消
gui.mapWaypoint.waypoint=路标
gui.compass.x=X:
gui.compass.z=Z:
gui.dinnerPlate=餐盘
gui.discRack=唱片

// In game messages, reading glasses stuff and other stuff
enchant.reading=读取
redbook.by=作者:
plate.notValid=无效
typesetting.requires=需要
typesetting.levels=等级
typesetting.chase=Chases
typesetting.bookSelect=选择一本书.
print.ink=墨
print.book=书
screwgun.firstSeat=已选中第一把椅子.
screwgun.secondSeat=尝试叠加/分离椅子.

//Tape Measure Texts
tape.measurenorthsouth=测得南北方向间距=
tape.measureeastwest=测得东西方向间距=
tape.measureheight=测得铅直方向间距=
tape.nomeasure=终止测距
tape.measure=测得距离=
tape.startmeasure=开始测距
tape.mode0=切换模式为正交线方向(东西/南北/铅直方向)间距测量
tape.mode1=切换模式为绝对距离测量
lock.creativeonly=仅限创造模式
lock.notowner=你并非该方块的主人
lock.locked=该方块已锁
lock.unlocked=该方块已解锁

// Blocks
CookieJar.name=曲奇罐
MarkerPole.name=标杆
tile.BiblioType.name=排版台
tile.BiblioPress.name=拓印机
tile.BiblioArmorStand.name=衣架
OakBookcase.name=橡木书架
SpruceBookcase.name=云杉木书架
BirchBookcase.name=白桦木书架
JungleBookcase.name=丛林木书架
OakPotionShelf.name=橡木药水架
SprucePotionShelf.name=云杉木药水架
BirchPotionShelf.name=白桦木药水架
JunglePotionShelf.name=丛林木药水架
OakShelf.name=橡木架子
SpruceShelf.name=云杉木架子
BirchShelf.name=白桦木架子
JungleShelf.name=丛林木架子
OakWeaponRack.name=橡木工具架
SpruceWeaponRack.name=云杉木工具架
BirchWeaponRack.name=白桦木工具架
JungleWeaponRack.name=丛林木工具架
OakLabel.name=橡木标签
SpruceLabel.name=云杉木标签
BirchLabel.name=桦木标签
JungleLabel.name=丛林木标签
OakWritingDesk.name=橡木台桌
SpruceWritingDesk.name=云杉木台桌
BirchWritingDesk.name=白桦木台桌
JungleWritingDesk.name=丛林木台桌
OakTable.name=橡木桌子
SpruceTable.name=云杉木桌子
BirchTable.name=白桦木桌子
JungleTable.name=丛林木桌子
DiscRack.name=唱片架
DinnerPlate.name=餐盘
OakMapFrame.name=橡木地图框架
SpruceMapFrame.name=云杉地图框架
BirchMapFrame.name=桦木地图框架
JungleMapFrame.name=丛林木地图框架
OakSeat.name=橡木椅子
SpruceSeat.name=云杉椅子
BirchSeat.name=桦木椅子
JungleSeat.name=丛林木椅子

//lights
whiteLantern.name=精致灯笼
lightGrayLantern.name=精致灯笼
grayLantern.name=精致灯笼
blackLantern.name=精致灯笼
redLantern.name=精致灯笼
orangeLantern.name=精致灯笼
yellowLantern.name=精致灯笼
limeLantern.name=精致灯笼
greenLantern.name=精致灯笼
cyanLantern.name=精致灯笼
lightBlueLantern.name=精致灯笼
blueLantern.name=精致灯笼
purpleLantern.name=精致灯笼
magentaLantern.name=精致灯笼
pinkLantern.name=精致灯笼
brownLantern.name=精致灯笼

whiteLamp.name=精致灯具
lightGrayLamp.name=精致灯具
grayLamp.name=精致灯具
blackLamp.name=精致灯具
redLamp.name=精致灯具
orangeLamp.name=精致灯具
yellowLamp.name=精致灯具
limeLamp.name=精致灯具
greenLamp.name=精致灯具
cyanLamp.name=精致灯具
lightBlueLamp.name=精致灯具
blueLamp.name=精致灯具
purpleLamp.name=精致灯具
magentaLamp.name=精致灯具
pinkLamp.name=精致灯具
brownLamp.name=精致灯具

lamp.hood0=白色灯罩
lamp.hood1=浅灰色灯罩
lamp.hood2=灰色灯罩
lamp.hood3=黑色灯罩
lamp.hood4=红色灯罩
lamp.hood5=橙色灯罩
lamp.hood6=黄色灯罩
lamp.hood7=黄绿色灯罩
lamp.hood8=绿色灯罩
lamp.hood9=青色灯罩
lamp.hood10=浅蓝色灯罩
lamp.hood11=蓝色灯罩
lamp.hood12=紫色灯罩
lamp.hood13=品红色灯罩
lamp.hood14=粉色灯罩
lamp.hood15=棕色灯罩

lantern.candle0=白色蜡烛
lantern.candle1=浅灰色蜡烛
lantern.candle2=灰色蜡烛
lantern.candle3=黑色蜡烛
lantern.candle4=红色蜡烛
lantern.candle5=橙色蜡烛
lantern.candle6=黄色蜡烛
lantern.candle7=黄绿色蜡烛
lantern.candle8=绿色蜡烛
lantern.candle9=青色蜡烛
lantern.candle10=浅蓝色蜡烛
lantern.candle11=蓝色蜡烛
lantern.candle12=紫色蜡烛
lantern.candle13=品红色蜡烛
lantern.candle14=粉色蜡烛
lantern.candle15=棕色蜡烛

// Items
item.tapeMeasure.name=卷尺
item.tape.name=卷尺卷筒
item.BiblioChase.name=拓印槽
item.PrintPlate.name=拓印片
item.EnchantedPlate.name=附魔片
item.BiblioRedBook.name=红石之书:第一卷
item.BiblioGlasses.readingglasses.name=老花镜
item.BiblioGlasses.tintedglasses.name=太阳镜
item.BiblioGlasses.monocle.name=单片眼镜
item.BiblioDrill.name=机械螺丝刀
item.BiblioCreativeLock.name=钥匙与锁
item.BiblioClipboard.name=写字板
item.seatBack.OakSeatBack.name=橡木椅背
item.seatBack.SpruceSeatBack.name=云杉椅背
item.seatBack.BirchSeatBack.name=桦木椅背
item.seatBack.JungleSeatBack.name=丛林木椅背
item.BiblioWayPointCompass.name=路标盘
item.BiblioMapTool.name=制图盘