itemGroup.storageDrawersNatura=储物抽屉|Natura

# Blocks
tile.storagedrawersnatura.fullDrawers1.eucalyptus.name=桉树抽屉
tile.storagedrawersnatura.fullDrawers1.sakura.name=樱花树抽屉
tile.storagedrawersnatura.fullDrawers1.ghostwood.name=幽魂树抽屉
tile.storagedrawersnatura.fullDrawers1.redwood.name=红木树抽屉
tile.storagedrawersnatura.fullDrawers1.bloodwood.name=血树抽屉
tile.storagedrawersnatura.fullDrawers1.hopseed.name=车桑子树抽屉
tile.storagedrawersnatura.fullDrawers1.maple.name=枫树抽屉
tile.storagedrawersnatura.fullDrawers1.silverbell.name=银铃树抽屉
tile.storagedrawersnatura.fullDrawers1.purpleheart.name=紫檀树抽屉
tile.storagedrawersnatura.fullDrawers1.tigerwood.name=核桃树抽屉
tile.storagedrawersnatura.fullDrawers1.willow.name=柳树抽屉
tile.storagedrawersnatura.fullDrawers1.darkwood.name=黑暗树抽屉
tile.storagedrawersnatura.fullDrawers1.fusewood.name=熔融树抽屉

tile.storagedrawersnatura.fullDrawers2.eucalyptus.name=桉树抽屉(1x2)
tile.storagedrawersnatura.fullDrawers2.sakura.name=樱花树抽屉(1x2)
tile.storagedrawersnatura.fullDrawers2.ghostwood.name=幽魂树抽屉(1x2)
tile.storagedrawersnatura.fullDrawers2.redwood.name=红木树抽屉(1x2)
tile.storagedrawersnatura.fullDrawers2.bloodwood.name=血树抽屉(1x2)
tile.storagedrawersnatura.fullDrawers2.hopseed.name=车桑子树抽屉(1x2)
tile.storagedrawersnatura.fullDrawers2.maple.name=枫树抽屉(1x2)
tile.storagedrawersnatura.fullDrawers2.silverbell.name=银铃树抽屉(1x2)
tile.storagedrawersnatura.fullDrawers2.purpleheart.name=紫檀树抽屉(1x2)
tile.storagedrawersnatura.fullDrawers2.tigerwood.name=核桃树抽屉(1x2)
tile.storagedrawersnatura.fullDrawers2.willow.name=柳树抽屉(1x2)
tile.storagedrawersnatura.fullDrawers2.darkwood.name=黑暗树抽屉(1x2)
tile.storagedrawersnatura.fullDrawers2.fusewood.name=熔融树抽屉(1x2)

tile.storagedrawersnatura.fullDrawers4.eucalyptus.name=桉树抽屉(2x2)
tile.storagedrawersnatura.fullDrawers4.sakura.name=樱花树抽屉(2x2)
tile.storagedrawersnatura.fullDrawers4.ghostwood.name=幽魂树抽屉(2x2)
tile.storagedrawersnatura.fullDrawers4.redwood.name=红木树抽屉(2x2)
tile.storagedrawersnatura.fullDrawers4.bloodwood.name=血树抽屉(2x2)
tile.storagedrawersnatura.fullDrawers4.hopseed.name=车桑子树抽屉(2x2)
tile.storagedrawersnatura.fullDrawers4.maple.name=枫树抽屉(2x2)
tile.storagedrawersnatura.fullDrawers4.silverbell.name=银铃树抽屉(2x2)
tile.storagedrawersnatura.fullDrawers4.purpleheart.name=紫檀树抽屉(2x2)
tile.storagedrawersnatura.fullDrawers4.tigerwood.name=核桃树抽屉(2x2)
tile.storagedrawersnatura.fullDrawers4.willow.name=柳树抽屉(2x2)
tile.storagedrawersnatura.fullDrawers4.darkwood.name=黑暗树抽屉(2x2)
tile.storagedrawersnatura.fullDrawers4.fusewood.name=熔融树抽屉(2x2)

tile.storagedrawersnatura.halfDrawers2.eucalyptus.name=小型桉树抽屉(1x2)
tile.storagedrawersnatura.halfDrawers2.sakura.name=小型樱花树抽屉(1x2)
tile.storagedrawersnatura.halfDrawers2.ghostwood.name=小型幽魂树抽屉(1x2)
tile.storagedrawersnatura.halfDrawers2.redwood.name=小型红木树抽屉(1x2)
tile.storagedrawersnatura.halfDrawers2.bloodwood.name=小型血树抽屉(1x2)
tile.storagedrawersnatura.halfDrawers2.hopseed.name=小型车桑子树抽屉(1x2)
tile.storagedrawersnatura.halfDrawers2.maple.name=小型枫树抽屉(1x2)
tile.storagedrawersnatura.halfDrawers2.silverbell.name=小型银铃树抽屉(1x2)
tile.storagedrawersnatura.halfDrawers2.purpleheart.name=小型紫檀树抽屉(1x2)
tile.storagedrawersnatura.halfDrawers2.tigerwood.name=小型核桃树抽屉(1x2)
tile.storagedrawersnatura.halfDrawers2.willow.name=小型柳树抽屉(1x2)
tile.storagedrawersnatura.halfDrawers2.darkwood.name=小型黑暗树抽屉(1x2)
tile.storagedrawersnatura.halfDrawers2.fusewood.name=小型熔融树抽屉(1x2)

tile.storagedrawersnatura.halfDrawers4.eucalyptus.name=小型桉树抽屉(2x2)
tile.storagedrawersnatura.halfDrawers4.sakura.name=小型樱花树抽屉(2x2)
tile.storagedrawersnatura.halfDrawers4.ghostwood.name=小型幽魂树抽屉(2x2)
tile.storagedrawersnatura.halfDrawers4.redwood.name=小型红木树抽屉(2x2)
tile.storagedrawersnatura.halfDrawers4.bloodwood.name=小型血树抽屉(2x2)
tile.storagedrawersnatura.halfDrawers4.hopseed.name=小型车桑子树抽屉(2x2)
tile.storagedrawersnatura.halfDrawers4.maple.name=小型枫树抽屉(2x2)
tile.storagedrawersnatura.halfDrawers4.silverbell.name=小型银铃树抽屉(2x2)
tile.storagedrawersnatura.halfDrawers4.purpleheart.name=小型紫檀树抽屉(2x2)
tile.storagedrawersnatura.halfDrawers4.tigerwood.name=小型核桃树抽屉(2x2)
tile.storagedrawersnatura.halfDrawers4.willow.name=小型柳树抽屉(2x2)
tile.storagedrawersnatura.halfDrawers4.darkwood.name=小型黑暗树抽屉(2x2)
tile.storagedrawersnatura.halfDrawers4.fusewood.name=小型熔融树抽屉(2x2)

tile.storagedrawersnatura.trim.eucalyptus.name=桉树桥接方块
tile.storagedrawersnatura.trim.sakura.name=樱花树桥接方块
tile.storagedrawersnatura.trim.ghostwood.name=幽魂树桥接方块
tile.storagedrawersnatura.trim.redwood.name=红木树桥接方块
tile.storagedrawersnatura.trim.bloodwood.name=血树桥接方块
tile.storagedrawersnatura.trim.hopseed.name=车桑子树桥接方块
tile.storagedrawersnatura.trim.maple.name=枫树桥接方块
tile.storagedrawersnatura.trim.silverbell.name=银铃树桥接方块
tile.storagedrawersnatura.trim.purpleheart.name=紫檀树桥接方块
tile.storagedrawersnatura.trim.tigerwood.name=核桃树桥接方块
tile.storagedrawersnatura.trim.willow.name=柳树桥接方块
tile.storagedrawersnatura.trim.darkwood.name=黑暗树桥接方块
tile.storagedrawersnatura.trim.fusewood.name=熔融树桥接方块