nei.load=载入
nei.save=保存

# PC/Linux Control Key
nei.key.ctrl=CTRL
nei.key.shift=SHIFT
nei.key.alt=ALT
nei.mouse.left=左键
nei.mouse.right=右键
nei.mouse.middle=中键
nei.mouse.other=按钮 %d
nei.mouse.scroll=滚动
nei.mouse.drag=拖动
# Mac Command Key
nei.key.ctrl.mac=CMD
nei.showHotkeys=按住%s查看热键

nei.bookmark.toggle=书签
nei.bookmark.toggle.tip=显示/隐藏书签页
nei.bookmark.pullBookmarkedItems.tip=从存储空间将书签栏中的所有物品提取到物品栏

nei.bookmark.group=书签组
nei.bookmark.group.include_group=创建/包含组
nei.bookmark.group.exclude_group=移除/排除组
nei.bookmark.group.toggle_mode=切换组模式
nei.bookmark.group.toggle_collapse=切换折叠/展开
nei.bookmark.group.toggle_crafting_chain=切换合成链
nei.bookmark.group.overlay_use=填充合成栏
nei.bookmark.group.sorting=移动位置
nei.bookmark.group.remove_recipe=删除组
nei.bookmark.group.pull_items=提取所有物品
nei.bookmark.group.pull_items_shift=拉取缺失物品
nei.bookmark.group.craft_missing=制作缺失物品
nei.bookmark.group.craft_all=制作物品
nei.bookmark.item.sorting=移动位置
nei.bookmark.remove_recipe=移除配方
nei.bookmark.remove_item=移除物品
nei.bookmark.add_item=添加书签
nei.bookmark.add_item_with_recipe=添加带配方的书签
nei.bookmark.add_item_with_recipe_and_count=添加带有合成表与计数的书签
nei.bookmark.add_item_with_count=添加带数量的书签
nei.bookmark.change_quantity=改变数量
nei.bookmark.change_quantity_step=改变数量（按倍数）
nei.bookmark.recipe.toggle_collapse=切换折叠/展开
nei.bookmark.crafting_chain=合成链
nei.bookmark.crafting_chain.input=原料
nei.bookmark.crafting_chain.missing=缺失物品
nei.bookmark.crafting_chain.output=产物
nei.bookmark.crafting_chain.remainder=剩余物品
nei.bookmark.crafting_chain.available=可用物品
nei.inventory.search.placeholder=搜索…
nei.itempanel.quantity.default=一组
nei.itempanel.loading=物品列表加载中……
nei.itempanel.deleteItem=删除物品
nei.itempanel.collapsed.button=组
nei.itempanel.collapsed.button.tip=折叠/展开所有可折叠的物品
nei.itempanel.collapsed.hint.expand=展开分组（%d个物品）
nei.itempanel.collapsed.hint.collapse=折叠分组（%d个物品）
nei.itempanel.overlay_recipe=覆盖合成表
nei.itempanel.craft_missing=制作缺失物品
nei.itempanel.craft_all=制作物品
nei.itempanel.fill_crafting_grid=填充合成栏
nei.itempanel.fill_crafting_grid_quantity=以该数量填充合成栏
nei.itempanel.open_crafting=制作此物品的配方
nei.itempanel.open_usage=使用此物品的配方
nei.itempanel.copy_name=复制物品名称
nei.itempanel.copy_oredict=复制物品矿辞
nei.itempanel.copy_id=复制物品ID
nei.itempanel.chat_link_item=将物品链接分享到聊天框

nei.enchant=附魔
nei.enchant.level=等级
nei.enchant.locked=锁定
nei.enchant.unlocked=解锁

nei.potion.favourite=最爱的药水
nei.potion.duration=持续时间
nei.potion.level=等级

nei.inventory.options=选项
nei.inventory.options.tip=NEI设置
nei.inventory.options.tip.cheatmode.0=合成模式
nei.inventory.options.tip.cheatmode.1=实用模式
nei.inventory.options.tip.cheatmode.2=作弊模式
nei.inventory.options.tip.cheatmode.disable=%s-点击此处以循环切换合成/实用/作弊模式。
nei.inventory.prev=上一页
nei.inventory.next=下一页
nei.inventory.item_subsets=物品分类
nei.inventory.delete.inv=删除当前物品栏所有的物品
nei.inventory.delete.one=删除%s
nei.inventory.delete.all=删除所有%s
nei.inventory.delete.enable=激活删除设置
nei.inventory.delete.1=开启删除模式
nei.inventory.delete.0=关闭删除模式
nei.inventory.rain.enable=激活天气设置
nei.inventory.rain.1=开启雨雪
nei.inventory.rain.0=关闭雨雪
nei.inventory.magnet.enable=激活磁力设置
nei.inventory.magnet.1=开启磁力模式
nei.inventory.magnet.0=关闭磁力模式
nei.inventory.dawn.enable=激活破晓时间设置
nei.inventory.dawn.disable=右键禁用破晓-正午阶段
nei.inventory.dawn.set=设置时间为破晓
nei.inventory.noon.enable=激活正午时间设置
nei.inventory.noon.disable=右键禁用中午-黄昏阶段
nei.inventory.noon.set=设置时间为正午
nei.inventory.dusk.enable=激活黄昏时间设置
nei.inventory.dusk.disable=右键禁用黄昏-午夜阶段
nei.inventory.dusk.set=设置时间为黄昏
nei.inventory.midnight.enable=激活午夜时间设置
nei.inventory.midnight.disable=右键禁用午夜-破晓阶段
nei.inventory.midnight.set=设置时间为午夜
nei.inventory.heal=治愈玩家并回满饱食度
nei.inventory.current.gamemode.0=当前游戏模式：生存
nei.inventory.current.gamemode.1=当前游戏模式：创造
nei.inventory.current.gamemode.2=当前游戏模式：创造+
nei.inventory.current.gamemode.3=当前游戏模式：冒险
nei.inventory.tooltip.page=第%s/%s页 [按%s查看下一页]
nei.inventory.tooltip.count.item=数量：%s
nei.inventory.tooltip.count.fluid=总量：%s

nei.inventory.gamemode.0=点击设置为生存模式
nei.inventory.gamemode.1=点击设置为创造模式
nei.inventory.gamemode.2=点击设置为创造+模式
nei.inventory.gamemode.3=点击设置为冒险模式

nei.chat.gamemode.0=当前游戏模式：生存模式
nei.chat.gamemode.1=当前游戏模式：创造模式
nei.chat.gamemode.2=当前游戏模式：创造+模式
nei.chat.gamemode.3=当前游戏模式：冒险模式
nei.chat.rain.on=雨雪已开启
nei.chat.rain.off=雨雪已关闭
nei.chat.time=第%d天，%d:00
nei.chat.give.noitem=没有此物品
nei.chat.recipe.error=加载合成表时出现错误。请查看日志了解详情。
nei.chat.render.error=渲染物品时出现错误。请查看日志了解详情。
nei.chat.chunkoverlay.0=区块显示：关
nei.chat.chunkoverlay.1=区块显示：仅区块角
nei.chat.chunkoverlay.2=区块显示：区块
nei.chat.chunkoverlay.3=区块显示：GT矿脉
nei.chat.moboverlay.0=刷怪区域显示：§c关
nei.chat.moboverlay.1=刷怪区域显示：§2开
nei.chat.item_link.text=<%s> §6点击以添加书签：%s
nei.chat.bookmark_added.text=已添加书签！

nei.chat.recipeid.many_params=参数过多！用法：%s
nei.chat.recipeid.not_found=文件 %s 未找到！
nei.chat.recipeid.diff.start=开始处理配方差异！
nei.chat.recipeid.diff.finish=配方差异处理完成！
nei.chat.recipeid.dump.start=开始处理配方处理器！
nei.chat.recipeid.dump.finish=配方处理器处理完毕！

nei.chat.untranslator.dump.start=开始转储双语数据！
nei.chat.untranslator.dump.finish=双语数据转储完毕！
nei.chat.untranslator.dump.error=首先，等待加载物品！
nei.chat.untranslator.clear=文件已被成功删除！
nei.chat.untranslator.clear.error=无法删除文件！

nei.options=NEI选项
nei.options.back=返回
nei.options.save=保存
nei.options.world=世界
nei.options.global=全局
nei.options.global.tip.0=选项适用于所有世界
nei.options.global.tip.1=点击选项左侧的“W”以在当前世界覆写设置
nei.options.wbutton.tip.0=使用全局设置
nei.options.wbutton.tip.1=覆写全局设置

nei.options.keys=按键绑定
nei.options.keys.showenchant=显示附魔
nei.options.keys.gui=物品栏
nei.options.keys.gui.recipe=查看合成配方
nei.options.keys.gui.usage=查看用途
nei.options.keys.gui.enchant=打开附魔界面
nei.options.keys.gui.potion=打开药水界面
nei.options.keys.gui.back=返回上一合成表
nei.options.keys.gui.prev=物品面板上一页
nei.options.keys.gui.next=物品面板下一页
nei.options.keys.gui.hide=隐藏/显示NEI界面
nei.options.keys.gui.next_recipe=下一合成表
nei.options.keys.gui.prev_recipe=上一合成表
nei.options.keys.gui.next_machine=下一机器
nei.options.keys.gui.prev_machine=上一机器
nei.options.keys.gui.search=跳转到搜索框
nei.options.keys.gui.bookmark=添加书签
nei.options.keys.gui.remove_recipe=从书签中删除组
nei.options.keys.gui.bookmark_pull_items=将书签栏中的所有物品提取到物品栏
nei.options.keys.gui.hide_bookmarks=显示/隐藏书签页
nei.options.keys.gui.overlay=填充/图像覆盖合成栏
nei.options.keys.gui.getprevioussearch=上一个搜索
nei.options.keys.gui.getnextsearch=下一个搜索
nei.options.keys.gui.next_tooltip=下一条Tooltip
nei.options.keys.gui.copy_name=复制物品名称
nei.options.keys.gui.craft_items=制作物品
nei.options.keys.gui.copy_oredict=复制物品矿辞
nei.options.keys.gui.copy_id=复制物品ID
nei.options.keys.gui.chat_link_item=将物品链接分享到聊天框
nei.options.keys.gui.itemzoom_toggle=开关物品大图展示
nei.options.keys.gui.itemzoom_hold=显示物品大图展示（按住）
nei.options.keys.gui.itemzoom_zoom_in=放大物品大图展示
nei.options.keys.gui.itemzoom_zoom_out=缩小物品大图展示
nei.options.keys.gui.favorite=添加收藏
nei.options.keys.world=世界
nei.options.keys.world.chunkoverlay=区块边界显示
nei.options.keys.world.moboverlay=刷怪区域显示
nei.options.keys.world.highlight_tips=显示目视方块信息
nei.options.keys.world.dawn=设置为破晓
nei.options.keys.world.noon=设置为正午
nei.options.keys.world.dusk=设置为黄昏
nei.options.keys.world.midnight=设置为午夜
nei.options.keys.world.rain=降雨
nei.options.keys.world.heal=治疗
nei.options.keys.world.creative=更改游戏模式
nei.options.keys.world.creative.tip=循环更改游戏模式

nei.options.inventory=物品栏
nei.options.inventory.bookmarks=书签页
nei.options.inventory.bookmarks.enabled=显示/隐藏书签页
nei.options.inventory.bookmarks.enabled.true=显示
nei.options.inventory.bookmarks.enabled.false=隐藏
nei.options.inventory.bookmarks.animation=REI风格书签动画
nei.options.inventory.bookmarks.animation.true=是
nei.options.inventory.bookmarks.animation.false=否
nei.options.inventory.bookmarks.recipeChainDir=合成链信息方向
nei.options.inventory.bookmarks.recipeChainDir.0=输入优先
nei.options.inventory.bookmarks.recipeChainDir.1=输出优先
nei.options.inventory.bookmarks.recipeTooltipsMode=在书签中显示配方Tooltip
nei.options.inventory.bookmarks.recipeTooltipsMode.0=无
nei.options.inventory.bookmarks.recipeTooltipsMode.1=横向视图时
nei.options.inventory.bookmarks.recipeTooltipsMode.2=纵向视图时
nei.options.inventory.bookmarks.recipeTooltipsMode.3=总是
nei.options.inventory.bookmarks.showRecipeMarkerMode=产物标记
nei.options.inventory.bookmarks.showRecipeMarkerMode.0=无
nei.options.inventory.bookmarks.showRecipeMarkerMode.1=文本
nei.options.inventory.bookmarks.showRecipeMarkerMode.2=背景
nei.options.inventory.bookmarks.showRecipeHandlerIcon=显示配方类型图标
nei.options.inventory.bookmarks.showRecipeHandlerIcon.true=是
nei.options.inventory.bookmarks.showRecipeHandlerIcon.false=否

nei.options.inventory.bookmarks.recipeMarkerColor=产物标记颜色
nei.options.inventory.bookmarks.ignorePotionOverlap=忽略书签是否与药水效果栏重叠
nei.options.inventory.bookmarks.ignorePotionOverlap.true=是
nei.options.inventory.bookmarks.ignorePotionOverlap.false=否
nei.options.inventory.bookmarks.worldSpecific=书签仅在当前世界生效
nei.options.inventory.bookmarks.worldSpecific.true=是
nei.options.inventory.bookmarks.worldSpecific.false=否
nei.options.inventory.bookmarks.bookmarkItemsWithRecipe=带有合成表的书签
nei.options.inventory.bookmarks.bookmarkItemsWithRecipe.true=是
nei.options.inventory.bookmarks.bookmarkItemsWithRecipe.false=否
nei.options.inventory.favorites=收藏
nei.options.inventory.favorites.enabled=可见性
nei.options.inventory.favorites.enabled.true=显示
nei.options.inventory.favorites.enabled.false=隐藏
nei.options.inventory.favorites.worldSpecific=收藏仅在当前世界生效
nei.options.inventory.favorites.worldSpecific.true=是
nei.options.inventory.favorites.worldSpecific.false=否
nei.options.inventory.favorites.showRecipeTooltipInPanel=在右侧面板显示配方Tooltip
nei.options.inventory.favorites.showRecipeTooltipInPanel.true=是
nei.options.inventory.favorites.showRecipeTooltipInPanel.false=否
nei.options.inventory.favorites.showRecipeTooltipInGui=在配方界面显示配方Tooltip
nei.options.inventory.favorites.showRecipeTooltipInGui.true=是
nei.options.inventory.favorites.showRecipeTooltipInGui.false=否
nei.options.inventory.favorites.depth=深度
nei.options.inventory.hotkeysHelpText=显示快捷键帮助文本
nei.options.inventory.hotkeysHelpText.true=是
nei.options.inventory.hotkeysHelpText.false=否
nei.options.inventory.showHotkeys=显示快捷键
nei.options.inventory.showHotkeys.true=是
nei.options.inventory.showHotkeys.false=否
nei.options.inventory.guirecipe=合成表GUI
nei.options.inventory.guirecipe.jeiStyleTabs=JEI风格标签页
nei.options.inventory.guirecipe.jeiStyleTabs.true=是
nei.options.inventory.guirecipe.jeiStyleTabs.false=否 [不会吧]
nei.options.inventory.guirecipe.itemPresenceOverlay=已有/缺失物品提示
nei.options.inventory.guirecipe.itemPresenceOverlay.0=无
nei.options.inventory.guirecipe.itemPresenceOverlay.1=图标
nei.options.inventory.guirecipe.itemPresenceOverlay.2=背景
nei.options.inventory.guirecipe.slotHighlightPresent=高亮已有物品
nei.options.inventory.guirecipe.slotHighlightPresent.true=是
nei.options.inventory.guirecipe.slotHighlightPresent.false=否
nei.options.inventory.guirecipe.infiniteScroll=使用无限滚动
nei.options.inventory.guirecipe.infiniteScroll.true=是
nei.options.inventory.guirecipe.infiniteScroll.false=否
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst=显示JEI风格的同类型机器
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst.true=是
nei.options.inventory.guirecipe.jeiStyleRecipeCatalyst.false=否
nei.options.inventory.guirecipe.cycledIngredientsTooltip=材料循环Tooltip
nei.options.inventory.guirecipe.cycledIngredientsTooltip.true=显示
nei.options.inventory.guirecipe.cycledIngredientsTooltip.false=隐藏
nei.options.inventory.guirecipe.handlerInfo=配方类型信息小工具
nei.options.inventory.guirecipe.handlerInfo.true=启用
nei.options.inventory.guirecipe.handlerInfo.false=禁用
nei.options.inventory.guirecipe.maxHeight=最大高度
nei.options.inventory.showItemQuantityWidget=显示物品数量栏（右下角）
nei.options.inventory.showItemQuantityWidget.true=是
nei.options.inventory.showItemQuantityWidget.false=否
nei.options.inventory.search=搜索栏
nei.options.inventory.search.widgetPosition=搜索栏位置
nei.options.inventory.search.widgetPosition.true=中央
nei.options.inventory.search.widgetPosition.false=靠右
nei.options.inventory.search.hideUntilSearching=搜索前隐藏物品面板
nei.options.inventory.search.hideUntilSearching.true=是
nei.options.inventory.search.hideUntilSearching.false=否
nei.options.inventory.search.widgetAutofocus=自动聚焦
nei.options.inventory.search.widgetAutofocus.0=否
nei.options.inventory.search.widgetAutofocus.1=是
nei.options.inventory.search.widgetAutofocus.2=扩展
nei.options.inventory.search.patternMode=搜索模式
nei.options.inventory.search.patternMode.0=纯文本
nei.options.inventory.search.patternMode.1=扩展
nei.options.inventory.search.patternMode.2=正则
nei.options.inventory.search.patternMode.3=扩展+
nei.options.inventory.search.spaceMode=空格表示
nei.options.inventory.search.spaceMode.0=逻辑与
nei.options.inventory.search.spaceMode.0.tip=非前缀词间的空格表示“且”
nei.options.inventory.search.spaceMode.1=空格
nei.options.inventory.search.spaceMode.1.tip=非前缀词间的空格就是"空格"
nei.options.inventory.search.spaceMode.2=逻辑与-X
nei.options.inventory.search.spaceMode.2.tip=非前缀词间的空格表示“且”，前后的表达式类型必须相同
nei.options.inventory.search.quoteDropItemName=为拖入的物品名添加引号
nei.options.inventory.search.quoteDropItemName.true=是
nei.options.inventory.search.quoteDropItemName.false=否
nei.options.inventory.search.format=搜索格式
nei.options.inventory.search.format.true=旧格式
nei.options.inventory.search.format.false=扩展格式
nei.options.inventory.search.modNameSearchMode=搜索Mod名字
nei.options.inventory.search.modNameSearchMode.0=总是
nei.options.inventory.search.modNameSearchMode.1=前缀：%s
nei.options.inventory.search.modNameSearchMode.2=从不
nei.options.inventory.search.tooltipSearchMode=搜索Tooltip
nei.options.inventory.search.tooltipSearchMode.0=总是
nei.options.inventory.search.tooltipSearchMode.1=前缀：%s
nei.options.inventory.search.tooltipSearchMode.2=从不
nei.options.inventory.search.identifierSearchMode=搜索资源ID
nei.options.inventory.search.identifierSearchMode.0=总是
nei.options.inventory.search.identifierSearchMode.1=前缀：%s
nei.options.inventory.search.identifierSearchMode.2=从不
nei.options.inventory.search.oreDictSearchMode=搜索矿物辞典
nei.options.inventory.search.oreDictSearchMode.0=总是
nei.options.inventory.search.oreDictSearchMode.1=前缀：%s
nei.options.inventory.search.oreDictSearchMode.2=从不
nei.options.inventory.search.subsetsSearchMode=搜索物品分类
nei.options.inventory.search.subsetsSearchMode.0=总是
nei.options.inventory.search.subsetsSearchMode.1=前缀：%s
nei.options.inventory.search.subsetsSearchMode.2=从不
nei.options.inventory.guirecipe.creativeTabStyle=标签页风格
nei.options.inventory.guirecipe.creativeTabStyle.true= 创造模式
nei.options.inventory.guirecipe.creativeTabStyle.false=JEI
nei.options.inventory.optimize_gui_overlap_computation=优化GUI重叠时的计算方式
nei.options.inventory.optimize_gui_overlap_computation.true=是
nei.options.inventory.optimize_gui_overlap_computation.false=否
nei.options.inventory.autocrafting=自动合成
nei.options.inventory.autocrafting.true=启用
nei.options.inventory.autocrafting.false=禁用
nei.options.inventory.guirecipe.shiftOverlayRecipe=合成表覆盖时，需要按住Shift才能转移物品
nei.options.inventory.guirecipe.shiftOverlayRecipe.true=是
nei.options.inventory.guirecipe.shiftOverlayRecipe.false=否
nei.options.inventory.widgetsenabled.true=启用NEI
nei.options.inventory.widgetsenabled.false=禁用NEI
nei.options.inventory.cheatmode.0=合成模式
nei.options.inventory.cheatmode.1=实用模式
nei.options.inventory.cheatmode.2=作弊模式
nei.options.inventory.guirecipe.profile=合成查阅性能分析
nei.options.inventory.guirecipe.profile.true=开启
nei.options.inventory.guirecipe.profile.false=关闭
nei.options.inventory.itemsort=物品面板排序方式
nei.options.inventory.itemIDs=物品ID
nei.options.inventory.itemIDs.0=隐藏
nei.options.inventory.itemIDs.1=自动
nei.options.inventory.itemIDs.2=显示
nei.options.inventory.utilities=功能按钮
nei.options.inventory.utilities.tip=选择实用模式的可用功能
nei.options.inventory.utilities.time=时间
nei.options.inventory.utilities.rain=降雨
nei.options.inventory.utilities.heal=治疗
nei.options.inventory.utilities.delete=删除
nei.options.inventory.utilities.magnet=磁铁
nei.options.inventory.utilities.gamemode=游戏模式
nei.options.inventory.utilities.enchant=附魔
nei.options.inventory.utilities.potion=药水
nei.options.inventory.utilities.item=保存物品
nei.options.inventory.gamemodes=游戏模式
nei.options.inventory.gamemodes.tip=选择用于循环更改的游戏模式
nei.options.inventory.gamemodes.creative=创造模式
nei.options.inventory.gamemodes.creative+=创造+模式
nei.options.inventory.gamemodes.adventure=冒险模式
nei.options.inventory.itempanelScale=物品面板缩放比例（百分比）
nei.options.inventory.disableMouseScrollTransfer=禁用鼠标滚轮移动物品
nei.options.inventory.disableMouseScrollTransfer.true=开启
nei.options.inventory.disableMouseScrollTransfer.false=关闭
nei.options.inventory.invertMouseScrollTransfer=反转鼠标滚轮方向
nei.options.inventory.invertMouseScrollTransfer.true=开启
nei.options.inventory.invertMouseScrollTransfer.false=关闭
nei.options.inventory.gridRenderingCacheMode=网格渲染缓存模式
nei.options.inventory.gridRenderingCacheMode.0=关闭
nei.options.inventory.gridRenderingCacheMode.1=低帧率
nei.options.inventory.gridRenderingCacheMode.2=冻结
nei.options.inventory.gridRenderingCacheFPS=网格渲染缓存帧率
nei.options.inventory.collapsibleItems=可折叠的物品
nei.options.inventory.collapsibleItems.enabled=可折叠的物品
nei.options.inventory.collapsibleItems.enabled.true=启用
nei.options.inventory.collapsibleItems.enabled.false=禁用
nei.options.inventory.collapsibleItems.customName=显示自定义组名
nei.options.inventory.collapsibleItems.customName.true=是
nei.options.inventory.collapsibleItems.customName.false=否
nei.options.inventory.collapsibleItems.expandedColor=展开时颜色
nei.options.inventory.collapsibleItems.collapsedColor=收起时颜色
nei.options.inventory.history=历史面板
nei.options.inventory.history.enabled=历史面板可见性
nei.options.inventory.history.enabled.true=启用
nei.options.inventory.history.enabled.false=禁用
nei.options.inventory.history.color=颜色
nei.options.inventory.history.useRows=行数
nei.options.inventory.craftables=可制作物品面板
nei.options.inventory.craftables.enabled=可制作物品面板可见性
nei.options.inventory.craftables.enabled.true=已启用
nei.options.inventory.craftables.enabled.false=已禁用
nei.options.inventory.craftables.color=颜色
nei.options.inventory.craftables.useRows=行数
nei.options.inventory.subsets=物品分类组件
nei.options.inventory.subsets.enabled=显示/隐藏物品分类组件
nei.options.inventory.subsets.enabled.true=显示
nei.options.inventory.subsets.enabled.false=隐藏
nei.options.inventory.subsets.widgetPosition=组件位置
nei.options.inventory.subsets.widgetPosition.true=顶部
nei.options.inventory.subsets.widgetPosition.false=底部
nei.options.inventory.itemzoom=物品大图展示面板
nei.options.inventory.itemzoom.enabled=启用/禁用物品大图展示面板
nei.options.inventory.itemzoom.enabled.true=启用
nei.options.inventory.itemzoom.enabled.false=禁用
nei.options.inventory.itemzoom.neiOnly=仅在NEI视图启用
nei.options.inventory.itemzoom.neiOnly.true=是
nei.options.inventory.itemzoom.neiOnly.false=否
nei.options.inventory.itemzoom.neiOnly.tip=只在查看NEI和书签页物品时显示大图
nei.options.inventory.itemzoom.onlySolid=只显示固体物品
nei.options.inventory.itemzoom.onlySolid.true=是
nei.options.inventory.itemzoom.onlySolid.false=否
nei.options.inventory.itemzoom.helpText=显示帮助文本
nei.options.inventory.itemzoom.helpText.true=是
nei.options.inventory.itemzoom.helpText.false=否
nei.options.inventory.itemzoom.helpText.tip=在大图下方显示物品名称和启用/禁用大图展示的快捷键
nei.options.inventory.itemzoom.zoom=缩放值
nei.options.inventory.itemzoom.zoom.tip=降低该数值以降低图片放大率。
nei.options.inventory.itemzoom.showName=显示物品名称
nei.options.inventory.itemzoom.showName.true=显示
nei.options.inventory.itemzoom.showName.false=隐藏
nei.options.inventory.itemzoom.nameColor=物品名称颜色
nei.options.inventory.itemUntranslator=物品名双语显示
nei.options.inventory.itemUntranslator.true=显示
nei.options.inventory.itemUntranslator.false=隐藏

nei.options.command=指令
nei.options.command.creative=游戏模式
nei.options.command.creative.tip={0}=1为创造模式，0为生存模式；{1}=玩家
nei.options.command.item=给予物品
nei.options.command.item.tip={0}=玩家，{1}=物品ID，{2}=数量，{3}=物品耐久度，{4}=nbt，{5}=名称
nei.options.command.time=时间
nei.options.command.time.tip={0}=世界时间
nei.options.command.rain=雨雪
nei.options.command.rain.tip={0}=1为开启雨雪，0为关闭雨雪
nei.options.command.heal=治疗
nei.options.command.heal.tip={0}=玩家

nei.options.world.highlight_tips=目视方块信息
nei.options.world.highlight_tips.hide=隐藏
nei.options.world.highlight_tips.show=显示
nei.options.world.highlight_tips.sample=示例

nei.options.world.panels=面板布局
nei.options.world.presets=预设列表

nei.options.world.overlays=悬浮窗设置
nei.options.world.overlays.lock=在维度之间锁定悬浮窗
nei.options.world.overlays.lock.true=启用
nei.options.world.overlays.lock.false=禁用

nei.options.tools=工具
nei.options.tools.handler_load_from_config=从配置文件载入配方类型（Handler）
nei.options.tools.handler_load_from_config.true=配置文件
nei.options.tools.handler_load_from_config.false=JAR
nei.options.tools.catalyst_load_from_config=从配置文件载入同类型机器（Catalyst）
nei.options.tools.catalyst_load_from_config.true=配置文件
nei.options.tools.catalyst_load_from_config.false=JAR
nei.options.tools.dump=导出数据
nei.options.tools.dump.dump=导出
nei.options.tools.dump.dumped=%s的ID已保存到%s
nei.options.tools.dump.mode.0=已使用的
nei.options.tools.dump.mode.1=未使用的
nei.options.tools.dump.mode.2=全部
nei.options.tools.dump.item=物品
nei.options.tools.dump.items=物品
nei.options.tools.dump.block=方块
nei.options.tools.dump.blocks=方块
nei.options.tools.dump.potion=药水
nei.options.tools.dump.potions=药水
nei.options.tools.dump.enchantment=附魔
nei.options.tools.dump.enchantments=附魔
nei.options.tools.dump.biome=生物群系
nei.options.tools.dump.biomes=生物群系
nei.options.tools.dump.itempanel=物品面板
nei.options.tools.dump.itempanel.dumped=物品面板内容已保存到%s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json
nei.options.tools.dump.itempanel.mode.3=PNG
nei.options.tools.dump.itempanel.icon.dumped=物品面板图标已保存到%s
nei.options.tools.dump.itempanel.icon.cancelled=导出已取消
nei.options.tools.dump.handlers=NEI配方类型（Handler）
nei.options.tools.dump.handlers.dumped=配方类型已保存到%s
nei.options.tools.dump.handlers.mode.0=CSV
nei.options.tools.dump.handlers.mode.1=Json

nei.recipe.page=第 %s/%s 页
nei.recipe.tooltip=合成表
nei.recipe.shaped=有序合成
nei.recipe.shapeless=无序合成
nei.recipe.furnace=烧制
nei.recipe.fuel=燃料
nei.recipe.fuel.smeltCount=可冶炼%s个物品
# Deprecated
nei.recipe.fuel.required=需要%s个
# Deprecated
nei.recipe.fuel.processed=可烧制%s个
# Deprecated
nei.recipe.fuel.produced=可制作%s个
nei.recipe.firework=烟花
nei.recipe.firework.tooltip0=染料可为烟火之星添加颜色
nei.recipe.firework.tooltip1=再上色可为烟火之星添加淡出颜色
nei.recipe.firework.tooltip2=多个烟火之星可为烟花火箭提供多次爆裂效果
nei.recipe.brewing=酿造
nei.recipe.profiler.crafting=合成查询性能分析
nei.recipe.profiler.usage=用途查询性能分析
nei.recipe.concurrent.usage=并行使用 - 总量
nei.recipe.concurrent.crafting=并行合成 - 总量
nei.recipe.accepts=接受以下物品
nei.recipe.accepts.scroll=更改物品

nei.recipe.overlay=合成表覆盖
nei.recipe.overlay.missing=缺失以下物品
nei.recipe.overlay.mismatch=合成栏大小不匹配
nei.recipe.overlay.overlayRecipe=悬浮窗配方
nei.recipe.overlay.fillCraftingGrid=填充合成栏
nei.recipe.overlay.bookmarkRecipe=保存配方
nei.recipe.overlay.bookmarkRecipeAndCount=保存配方和计数

nei.recipe.favorite=收藏
nei.recipe.favorite.bookmark_recipe=保存配方树
nei.recipe.favorite.change_result_index=改变输出

nei.recipe.information=信息

nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=从原版物品开始排序
nei.itemsort.mod=Mod
nei.itemsort.mod.tip=按模组名称排序，同模组物品互相集中
nei.itemsort.id=按物品ID排序
nei.itemsort.default=默认
nei.itemsort.default.tip=保持每个物品的自然顺序
nei.itemsort.damage=按照物品耐久（Metadata）排序
nei.itemsort.name=按显示名称排序

nei.subsets.item.cheat=给出一个物品
nei.subsets.item.search=按物品搜索
nei.subsets.item.show=显示物品
nei.subsets.item.hide=隐藏物品
nei.subsets.tag.search=按分类查找
nei.subsets.tag.onlythis=仅显示此分类
nei.subsets.tag.onlythis.key=双击左键
nei.subsets.tag.show=显示分类
nei.subsets.tag.hide=隐藏分类

nei.subsets.Blocks=方块
nei.subsets.Blocks.MobSpawners=刷怪笼
nei.subsets.CreativeTabs=创造模式标签页
nei.subsets.Items=物品
nei.subsets.Items.Armor=装甲
nei.subsets.Items.Armor.Boots=靴子
nei.subsets.Items.Armor.Chestplates=胸甲
nei.subsets.Items.Armor.Helmets=头盔
nei.subsets.Items.Armor.Leggings=护腿
nei.subsets.Items.Food=食物
nei.subsets.Items.Potions=药水
nei.subsets.Items.Potions.Ingredients=原料
nei.subsets.Items.Potions.Negative=负面效果
nei.subsets.Items.Potions.Neutral=中立效果
nei.subsets.Items.Potions.Positive=正面效果
nei.subsets.Items.Potions.Splash=喷溅药水
nei.subsets.Items.Tools=工具
nei.subsets.Items.Tools.Axes=斧
nei.subsets.Items.Tools.Hoes=锄
nei.subsets.Items.Tools.Other=其他
nei.subsets.Items.Tools.Pickaxes=镐
nei.subsets.Items.Tools.Shovels=铲
nei.subsets.Items.Weapons=武器
nei.subsets.Items.Weapons.Ranged=远程
nei.subsets.Items.Weapons.Swords=剑
nei.subsets.Mod=模组

nei.presets.new=新预设
nei.presets.toggle=启用/禁用预设
nei.presets.create=新建预设
nei.presets.update=更新预设
nei.presets.enabled=启用
nei.presets.filter=F
nei.presets.filter.tip=隐藏已启用预设中包含的物品
nei.presets.name=预设名称
nei.presets.mode=模式
nei.presets.mode.hide=隐藏
nei.presets.mode.hide.char=隐藏
nei.presets.mode.hide.tip=仅在物品页面隐藏
nei.presets.mode.subset=分类
nei.presets.mode.subset.char=类
nei.presets.mode.subset.tip=创建自定义分类
nei.presets.mode.remove=移除
nei.presets.mode.remove.tip=在物品页面和配方页面都隐藏
nei.presets.mode.remove.char=移除
nei.presets.mode.group=分组
nei.presets.mode.group.tip=创建一个自定义的可折叠物品分组
nei.presets.mode.group.char=分组

nei.itemzoom.toggle=使用%s以显示/隐藏大图展示