item.cookingforblockheads:recipebook_tier0.name=傻瓜烹饪手册
item.cookingforblockheads:recipebook_tier1.name=傻瓜烹饪手册I
item.cookingforblockheads:recipebook_tier2.name=傻瓜烹饪手册II
item.cookingforblockheads:toast.name=吐司

tile.cookingforblockheads:cookingtable.name=烹饪桌
tile.cookingforblockheads:cookingoven.name=烤箱
tile.cookingforblockheads:fridge.name=冰箱
tile.cookingforblockheads:counter.name=厨柜
tile.cookingforblockheads:counter_corner.name=厨柜转角
tile.cookingforblockheads:cabinet.name=储藏柜
tile.cookingforblockheads:cabinet_corner.name=储藏柜转角
tile.cookingforblockheads:white_kitchen_floor.name=白色厨房地板
tile.cookingforblockheads:orange_kitchen_floor.name=橙色厨房地板
tile.cookingforblockheads:magenta_kitchen_floor.name=品红厨房地板
tile.cookingforblockheads:light_blue_kitchen_floor.name=淡蓝厨房地板
tile.cookingforblockheads:yellow_kitchen_floor.name=黄色厨房地板
tile.cookingforblockheads:lime_kitchen_floor.name=黄绿厨房地板
tile.cookingforblockheads:pink_kitchen_floor.name=粉色厨房地板
tile.cookingforblockheads:gray_kitchen_floor.name=灰色厨房地板
tile.cookingforblockheads:light_gray_kitchen_floor.name=淡灰厨房地板
tile.cookingforblockheads:cyan_kitchen_floor.name=青色厨房地板
tile.cookingforblockheads:purple_kitchen_floor.name=紫色厨房地板
tile.cookingforblockheads:blue_kitchen_floor.name=蓝色厨房地板
tile.cookingforblockheads:brown_kitchen_floor.name=棕色厨房地板
tile.cookingforblockheads:green_kitchen_floor.name=绿色厨房地板
tile.cookingforblockheads:red_kitchen_floor.name=红色厨房地板
tile.cookingforblockheads:black_kitchen_floor.name=黑色厨房地板
tile.cookingforblockheads:sink.name=水槽
tile.cookingforblockheads:toolrack.name=厨具架
tile.cookingforblockheads:toaster.name=吐司机

container.cookingforblockheads:cookingoven=烤箱
container.cookingforblockheads:fridge=冰箱
container.cookingforblockheads:counter=橱柜
container.cookingforblockheads:cabinet=储藏柜

itemGroup.cookingforblockheads=懒人厨房

cookingforblockheads:recipebook_tier0.tooltip=#无过滤版
cookingforblockheads:recipebook_tier0.tooltipDesc=显示所有的食谱.

cookingforblockheads:recipebook_tier1.tooltip=食谱
cookingforblockheads:recipebook_tier1.tooltipDesc=显示你背包食材能够烹饪的食物.

cookingforblockheads:recipebook_tier2.tooltip=合成书
cookingforblockheads:recipebook_tier2.tooltipDesc=能够使用背包食材合成食物.

cookingforblockheads:multiblockKitchen=多方块厨房
cookingforblockheads:dyeable=可染色
cookingforblockheads:cookingtable.tooltipDesc=开启食物合成功能.
cookingforblockheads:cookingoven.tooltipDesc=开启食物烤制功能.
cookingforblockheads:sink.tooltipDesc=提供烹饪用水.
cookingforblockheads:fridge.tooltipDesc=提供烹饪材料.
cookingforblockheads:counter.tooltipDesc=存储食谱原料.
cookingforblockheads:countercorner.tooltipDesc=装饰
cookingforblockheads:cabinet.tooltipDesc=存储食谱原料.
cookingforblockheads:cabinetcorner.tooltipDesc=装饰
cookingforblockheads:kitchen_floor.tooltipDesc=远距离连接厨房方块.
cookingforblockheads:toolrack.tooltipDesc=提供烹饪工具.
cookingforblockheads:toaster.tooltipDesc=吐司面包.

cookingforblockheads:sort_by_name.tooltip=按名称排列
cookingforblockheads:sort_by_hunger.tooltip=按饥饿值排列
cookingforblockheads:sort_by_saturation.tooltip=按饱食度排列
cookingforblockheads:sort_by_sol.tooltip=按食用次数排序

cookingforblockheads:no_ingredients=食材不足
cookingforblockheads:no_selection=在右边选定项目\n以查看食谱
cookingforblockheads:click_to_see_recipe=点击查看食谱
cookingforblockheads:click_to_craft_one=点击合成食物
cookingforblockheads:click_to_smelt_one=点击烹饪食物
cookingforblockheads:click_to_craft_all=Shift点击烹饪一组
cookingforblockheads:click_to_smelt_all=Shift点击烹饪一组
cookingforblockheads:missing_tools=缺少厨具
cookingforblockheads:missing_oven=缺少烤箱