# keypress related strings
tictooltips.hold.key.for.stats=按住 %s 查看数据
tictooltips.hold.key.for.materials=按住 %s 查看材料
tictooltips.hold.key.for.bow.stats=按住 %s 箭数据
tictooltips.hold.key.for.more=按住 %s 查看更多

# material tooltips
tictooltips.material.shoddiness.modifier= [升级槽: %s]
tictooltips.material.arrow.weight=箭重: 
tictooltips.material.durability.modifier=耐久升级槽：

# pattern tooltips
tictooltips.pattern.valid.materials=有效材料:

# tool tooltips
tictooltips.tool.repair.material=修理材料: 
tictooltips.tool.effective.durability=有效 %s
# uses: material.cactus.ability/material.stone.ability
tictooltips.tool.shoddiness.modifier=%s 升级槽: 
# uncomment these if your language needs different syntax for jagged/stonebound 
#tictooltips.tool.jagged.modifier=Jagged Modifier: 
#tictooltips.tool.stonebound.modifier=Stonebound Modifier: 
tictooltips.tool.burn.duration=燃烧持续时间: 
tictooltips.tool.bonus.vs.undead=%s vs 不死生物: 
tictooltips.tool.bonus.vs.spiders=%s vs 蜘蛛: 
tictooltips.tool.chance.to.behead=斩首几率: 
tictooltips.tool.modifiers=升级槽: 
tictooltips.tool.knockback=击退: 
tictooltips.tool.basedamage=基础攻击: 
tictooltips.tool.sprint.damage=冲刺伤害: 
tictooltips.tool.crit.damage=暴击伤害加成: 
# uses: material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.stonebound.loss=%s %s
tictooltips.tool.stonebound.bonus=%s %s
tictooltips.tool.jagged.loss=%s %s
tictooltips.tool.jagged.bonus=%s %s
# uses: tictooltips.maximum, material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.max.stonebound.loss=%s %s %s
tictooltips.tool.max.stonebound.bonus=%s %s %s
tictooltips.tool.max.jagged.loss=%s %s %s
tictooltips.tool.max.jagged.bonus=%s %s %s

# generic
tictooltips.minimum=最小
tictooltips.maximum=最大
tictooltips.unknown.part=<未知部分>
tictooltips.infinite=无限

# things that should be in TiC
tictooltips.unbreakable=不毁