betterloadingscreen.state.minecraft_init=Minecraft初始化
betterloadingscreen.state.construction=构建
betterloadingscreen.state.pre_initialization=预初始化
betterloadingscreen.state.initialization=初始化
betterloadingscreen.state.post_initialization=后初始化
betterloadingscreen.state.completed=已完成
betterloadingscreen.state.reloading_resource_packs=重新加载资源包
betterloadingscreen.memory_usage=内存消耗：%5d/%5d MB
betterloadingscreen.loading=加载中

alexiillib.gui.contributors=参与者
alexiillib.gui.commits=历史变更日志
alexiillib.gui.connectExternallyDisabled=外部连接已禁用, 因此无法获取参与者列表和变更日志

alexiillib.config.title=主配置文件
alexiillib.config.button=编辑主要配置
alexiillib.config.tech.title=科技树
alexiillib.config.tech.button=编辑科技树
alexiillib.config.help=帮助, 为什么这不是配置? 还有这些颜色是什么意思?
alexiillib.config.closeHelp=关闭帮助

#This is a list, so adding "civcraft.gui.config.help3=..." is fine (and etc) 
alexiillib.gui.config.help.0=可以通过左上方的按钮访问配置 (不用担心, 配置仍然存在)
alexiillib.gui.config.help.1=左侧是为此mod付出了一些时间和精力的所有人员列表
alexiillib.gui.config.help.2=右侧是这个mod的更新日志, 金色代表正在使用的当前版本, 蓝色是新更新日志的开始, 而绿色表示jar用于CurseForge.