modularui2.test=测试文本\n第二行
modularui2.tooltip.shift=§b按住Shift
modularui2.increment.tooltip=§7点击增加数字§6%d§7\n按住shift[§6%d§7]，ctrl[§6%d§7]或者shift+ctrl[§6%d§7]
modularui2.decrement.tooltip=§7点击减少数字§6%d§7\n按住shift[§6%d§7]，ctrl[§6%d§7]或者shift+ctrl[§6%d§7]
modularui2.amount=§9数量：%,d
modularui2.fluid.empty=空
modularui2.fluid.amount=§9数量：%s/%s %s
modularui2.fluid.phantom.amount=§9数量：%s %s
modularui2.fluid.phantom.control=§7向上滚动鼠标滚轮增加数量，向下减少。\n§7Shift[§6x10§7],Ctrl[§ex100§7],Alt[§ax1000§7]\n§7右键增加数量，左键减少.\n§7Shift + 左键清空。
modularui2.item.phantom.control=§7向上滚动鼠标滚轮增加数量，向下减少。\n§7Shift[§6x8§7],Ctrl[§ex64§7],Alt[§ax512§7]\n§7右键增加数量，左键减少.\n§7Shift + 左键清空。

modularui2.fluid.click_to_fill=§7手持流体容器§b左键§7单击流体槽以§b填入§7流体 (Shift+单击以用整组容器中的流体填入).
modularui2.fluid.click_combined=§7手持流体容器§c右键§7或§b左键§7单击流体槽以§c倒出§7或§b填入§7流体（Shift+单击以用整组容器倒出流体或用整组容器中的流体填入）.
modularui2.fluid.click_to_empty=§7手持流体容器§c右键§7单击流体槽以§c倒出§7流体（Shift+单击以用整组容器倒出流体）.