itemGroup.storageDrawersForestry=储物抽屉|林业

# Blocks
tile.storagedrawersforestry.fullDrawers1.larch.name=落叶树抽屉
tile.storagedrawersforestry.fullDrawers1.teak.name=柚树抽屉
tile.storagedrawersforestry.fullDrawers1.acacia.name=金合欢抽屉
tile.storagedrawersforestry.fullDrawers1.lime.name=酸橙树抽屉
tile.storagedrawersforestry.fullDrawers1.chestnut.name=栗树抽屉
tile.storagedrawersforestry.fullDrawers1.wenge.name=崖豆树抽屉
tile.storagedrawersforestry.fullDrawers1.baobab.name=猴面包树抽屉
tile.storagedrawersforestry.fullDrawers1.sequoia.name=红杉树抽屉
tile.storagedrawersforestry.fullDrawers1.kapok.name=木棉树抽屉
tile.storagedrawersforestry.fullDrawers1.ebony.name=乌檀树抽屉
tile.storagedrawersforestry.fullDrawers1.mahogany.name=桃心树抽屉
tile.storagedrawersforestry.fullDrawers1.balsa.name=巴尔杉抽屉
tile.storagedrawersforestry.fullDrawers1.willow.name=柳树抽屉
tile.storagedrawersforestry.fullDrawers1.walnut.name=胡桃树抽屉
tile.storagedrawersforestry.fullDrawers1.greenheart.name=绿樟树抽屉
tile.storagedrawersforestry.fullDrawers1.cherry.name=樱树抽屉
tile.storagedrawersforestry.fullDrawers1.mahoe.name=高槿树抽屉
tile.storagedrawersforestry.fullDrawers1.poplar.name=白杨树抽屉
tile.storagedrawersforestry.fullDrawers1.palm.name=棕榈树抽屉
tile.storagedrawersforestry.fullDrawers1.papaya.name=木瓜树抽屉
tile.storagedrawersforestry.fullDrawers1.pine.name=松树抽屉
tile.storagedrawersforestry.fullDrawers1.plum.name=李子树抽屉
tile.storagedrawersforestry.fullDrawers1.maple.name=枫树抽屉
tile.storagedrawersforestry.fullDrawers1.citrus.name=柑橘树抽屉
tile.storagedrawersforestry.fullDrawers1.giganteum.name=巨杉树抽屉
tile.storagedrawersforestry.fullDrawers1.ipe.name=重蚁树抽屉
tile.storagedrawersforestry.fullDrawers1.padauk.name=紫檀树抽屉
tile.storagedrawersforestry.fullDrawers1.cocobolo.name=黄檀树抽屉
tile.storagedrawersforestry.fullDrawers1.zebrawood.name=斑木树抽屉

tile.storagedrawersforestry.fullDrawers2.larch.name=落叶树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.teak.name=柚树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.acacia.name=金合欢抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.lime.name=酸橙树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.chestnut.name=栗树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.wenge.name=崖豆树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.baobab.name=猴面包树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.sequoia.name=红杉树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.kapok.name=木棉树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.ebony.name=乌檀树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.mahogany.name=桃心树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.balsa.name=巴尔杉抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.willow.name=柳树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.walnut.name=胡桃树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.greenheart.name=绿樟树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.cherry.name=樱树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.mahoe.name=高槿树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.poplar.name=白杨树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.palm.name=棕榈树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.papaya.name=木瓜树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.pine.name=松树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.plum.name=李子树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.maple.name=枫树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.citrus.name=柑橘树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.giganteum.name=巨杉树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.ipe.name=重蚁树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.padauk.name=紫檀树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.cocobolo.name=黄檀树抽屉(1x2)
tile.storagedrawersforestry.fullDrawers2.zebrawood.name=斑木树抽屉(1x2)

tile.storagedrawersforestry.fullDrawers4.larch.name=落叶树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.teak.name=柚树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.acacia.name=金合欢抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.lime.name=酸橙树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.chestnut.name=栗树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.wenge.name=崖豆树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.baobab.name=猴面包树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.sequoia.name=红杉树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.kapok.name=木棉树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.ebony.name=乌檀树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.mahogany.name=桃心树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.balsa.name=巴尔杉抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.willow.name=柳树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.walnut.name=胡桃树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.greenheart.name=绿樟树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.cherry.name=樱树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.mahoe.name=高槿树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.poplar.name=白杨树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.palm.name=棕榈树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.papaya.name=木瓜树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.pine.name=松树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.plum.name=李子树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.maple.name=枫树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.citrus.name=柑橘树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.giganteum.name=巨杉树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.ipe.name=重蚁树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.padauk.name=紫檀树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.cocobolo.name=黄檀树抽屉(2x2)
tile.storagedrawersforestry.fullDrawers4.zebrawood.name=斑木树抽屉(2x2)

tile.storagedrawersforestry.halfDrawers2.larch.name=小型落叶树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.teak.name=小型柚树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.acacia.name=小型金合欢抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.lime.name=小型酸橙树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.chestnut.name=小型栗树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.wenge.name=小型崖豆树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.baobab.name=小型猴面包树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.sequoia.name=小型红杉树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.kapok.name=小型木棉树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.ebony.name=小型乌檀树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.mahogany.name=小型桃心树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.balsa.name=小型巴尔杉抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.willow.name=小型柳树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.walnut.name=小型胡桃树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.greenheart.name=小型绿樟树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.cherry.name=小型樱树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.mahoe.name=小型高槿树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.poplar.name=小型白杨树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.palm.name=小型棕榈树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.papaya.name=小型木瓜树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.pine.name=小型松树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.plum.name=小型李子树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.maple.name=小型枫树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.citrus.name=小型柑橘树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.giganteum.name=小型巨杉树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.ipe.name=小型重蚁树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.padauk.name=小型紫檀树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.cocobolo.name=小型黄檀树抽屉(1x2)
tile.storagedrawersforestry.halfDrawers2.zebrawood.name=小型斑木树抽屉(1x2)

tile.storagedrawersforestry.halfDrawers4.larch.name=小型落叶树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.teak.name=小型柚树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.acacia.name=小型金合欢抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.lime.name=小型酸橙树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.chestnut.name=小型栗树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.wenge.name=小型崖豆树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.baobab.name=小型猴面包树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.sequoia.name=小型红杉树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.kapok.name=小型木棉树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.ebony.name=小型乌檀树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.mahogany.name=小型桃心树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.balsa.name=小型巴尔杉抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.willow.name=小型柳树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.walnut.name=小型胡桃树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.greenheart.name=小型绿樟树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.cherry.name=小型樱树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.mahoe.name=小型高槿树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.poplar.name=小型白杨树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.palm.name=小型棕榈树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.papaya.name=小型木瓜树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.pine.name=小型松树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.plum.name=小型李子树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.maple.name=小型枫树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.citrus.name=小型柑橘树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.giganteum.name=小型巨杉树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.ipe.name=小型重蚁树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.padauk.name=小型紫檀树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.cocobolo.name=小型黄檀树抽屉(2x2)
tile.storagedrawersforestry.halfDrawers4.zebrawood.name=小型斑木树抽屉(2x2)

tile.storagedrawersforestry.trim.larch.name=落叶树桥接方块
tile.storagedrawersforestry.trim.teak.name=柚树桥接方块
tile.storagedrawersforestry.trim.acacia.name=金合欢桥接方块
tile.storagedrawersforestry.trim.lime.name=酸橙树桥接方块
tile.storagedrawersforestry.trim.chestnut.name=栗树桥接方块
tile.storagedrawersforestry.trim.wenge.name=崖豆树桥接方块
tile.storagedrawersforestry.trim.baobab.name=猴面包树桥接方块
tile.storagedrawersforestry.trim.sequoia.name=红杉树桥接方块
tile.storagedrawersforestry.trim.kapok.name=木棉树桥接方块
tile.storagedrawersforestry.trim.ebony.name=乌檀树桥接方块
tile.storagedrawersforestry.trim.mahogany.name=桃心树桥接方块
tile.storagedrawersforestry.trim.balsa.name=巴尔杉桥接方块
tile.storagedrawersforestry.trim.willow.name=柳树桥接方块
tile.storagedrawersforestry.trim.walnut.name=胡桃树桥接方块
tile.storagedrawersforestry.trim.greenheart.name=绿樟树桥接方块
tile.storagedrawersforestry.trim.cherry.name=樱树桥接方块
tile.storagedrawersforestry.trim.mahoe.name=高槿树桥接方块
tile.storagedrawersforestry.trim.poplar.name=白杨树桥接方块
tile.storagedrawersforestry.trim.palm.name=棕榈树桥接方块
tile.storagedrawersforestry.trim.papaya.name=木瓜树桥接方块
tile.storagedrawersforestry.trim.pine.name=松树桥接方块
tile.storagedrawersforestry.trim.plum.name=李子树桥接方块
tile.storagedrawersforestry.trim.maple.name=枫树桥接方块
tile.storagedrawersforestry.trim.citrus.name=柑橘树桥接方块
tile.storagedrawersforestry.trim.giganteum.name=巨杉树桥接方块
tile.storagedrawersforestry.trim.ipe.name=重蚁树桥接方块
tile.storagedrawersforestry.trim.padauk.name=紫檀树桥接方块
tile.storagedrawersforestry.trim.cocobolo.name=黄檀树桥接方块
tile.storagedrawersforestry.trim.zebrawood.name=斑木树桥接方块