ggfab.recipe.toolcast=工具铸造

ggfab.info.advassline.0=进阶装配线帮助
ggfab.info.advassline.1=这是由 §6GigaGram§rFab 添加的进阶装配线.
ggfab.info.advassline.2=本装配线支持流水线式操作物品,也就是说,它会像真正的流水线一样,一个一个消耗物品而非一次性全部消耗.这样它就可以对任意数量的物品输入配方提供并行.
ggfab.info.advassline.3=你可以认为一条进阶装配线是由数个装配片组成的,每个装配片都可以独立于其它片处理每一步.
ggfab.info.advassline.4=当输入总线内物品与任意闪存吻合时,装配线将开始工作.第一片将会消耗输入总线#1内的物品.经过(配方时间/输入物品种类数)时间后,第一片的工作完成,第二片开始工作.与此同时,第一片将会在输入总线#1内寻找材料.如果材料足够,则第一片将再次工作.
ggfab.info.advassline.5=当所有工作完成时,终端片(第n片,n为配方要求输入物品种类数)将会在输出总线处输出产品,非终端片在工作完成后,将自动尝试让下一片工作,如果下一片的输入总线中没有足够的材料,完成工作的片将会保持§4堵塞§r状态,并使装配线进入"挂起"状态.处于"挂起"状态的装配线,其控制器的正面指示灯将会变为橙色.
ggfab.info.advassline.6=启用的片数乘以原配方所需EU/t即机器所消耗的EU/t.§4堵塞§r片不会消耗能量,最低等级能源仓的输入电压,决定了配方等级和常规超频上限
ggfab.info.advassline.7=安装激光仓,可在常规超频基础上,再进行§2激光超频§r,但会消耗比常规有损超频更多的能量.每§2激光超频§r一次,都会增加%s的能量损耗.
ggfab.info.advassline.8=一次§2激光超频§r使配方时间减少到50%%,使用%s%%的能量.两次§2激光超频§r使配方时间减少到25%%,使用%s%%(%s * %s)的能量.无法超频到1tick以下.机器会首先尝试并行,然后尝试常规有损超频,最后尝试§2激光超频§r.
ggfab.waila.advassline.slice=片#%s：%s s / %s s
ggfab.waila.advassline.slice.small=片#%s：%s t / %s t
ggfab.waila.advassline.slice.idle=片#%s：待机
ggfab.waila.advassline.slice.stuck=片#%s：§4堵塞
ggfab.gui.advassline.slice.idle=片#%s：待机
ggfab.gui.advassline.slice.stuck=片#%s：§4堵塞
ggfab.gui.advassline.slice.unknown=片#%s：?
ggfab.gui.advassline.shutdown=§4上次异常关机原因：
ggfab.gui.advassline.shutdown_clear=§6Clear
ggfab.gui.advassline.shutdown.input_busses=§4输入总线数量过少，无法支持当前配方
ggfab.gui.advassline.shutdown.recipe_null=§4配方为 null （报告给作者）
ggfab.gui.advassline.shutdown.fluid_null=§4流体获取失败（检查你的ME流体存储）
ggfab.gui.advassline.shutdown.structure=§4不兼容的结构变化
ggfab.gui.advassline.shutdown.energy=§4功率不足
ggfab.gui.advassline.shutdown.load.energy=§4载入了无效的电力信息
ggfab.gui.advassline.shutdown.load.recipe=§4不兼容的配方切换

ggfab.info.linked_input_bus.not_owned=§6该设置是从其他所有者处复制而来!
ggfab.info.linked_input_bus.no_data=§6找不到配置数据!
ggfab.info.linked_input_bus.invalid_data=§6配置数据存在但已失效!
ggfab.info.linked_input_bus.invalid_circuit=§6配置数据存在但包含对这个总线无效的电路板!
ggfab.info.linked_input_bus.data_pasted=§2已粘贴频道 ("%s§2") 与编程电路设置!
ggfab.info.linked_input_bus.data_copied=§2已复制频道 ("%s§2") 与编程电路设置!
ggfab.info.linked_input_bus.no_channel=§6尚未指定频道!

ggfab.info.biome=生物群系：

ggfab.tooltip.linked_input_bus.change_freq_warn=若将频道上最后一个总线修改至其他频道，则该频道所有剩余物品将会溢出!
ggfab.tooltip.linked_input_bus.private=私人频道不与他人共享.
ggfab.tooltip.linked_input_bus.private.1=若将频道上最后一个总线修改至其他频道，则该频道所有剩余物品将会溢出!