tile.openperipheral.glassesbridge.name=头戴显示终端机
tile.openperipheral.peripheralproxy.name=电脑线缆接口
tile.openperipheral.playerinventory.name=携带物同步压力板
tile.openperipheral.ticketmachine.name=票务机
tile.openperipheral.sensor.name=传感器
tile.openperipheral.selector.name=物品选择器
tile.openperipheral.robot.name=机器人控制器

item.openperipheraladdons.duckantenna.name=天线

item.openperipheral.keyboard.name=无线键盘
item.openperipheral.glasses.name=头戴显示器
item.openperipheral.remote.name=遥控器
item.openperipheral.capacitor.name=电容
item.openperipheral.carbon.name=碳板
item.openperipheral.coiledwire.name=线圈
item.openperipheral.electrode.name=电极
item.openperipheral.lcdscreen.name=LCD屏幕
item.openperipheral.led.name=LED
item.openperipheral.microcontroller.name=微控制器
item.openperipheral.optoisolator.name=光电耦合元件
item.openperipheral.pcb.name=印制电路板
item.openperipheral.plasticcasing.name=塑料壳
item.openperipheral.preparedboard.name=预制电路板
item.openperipheral.resistor.name=电阻
item.openperipheral.ribboncable.name=排线
item.openperipheral.silislimerubber.name=史莱姆硅胶
item.openperipheral.solarcell.name=光感元件
item.openperipheral.thinwire.name=细线
item.openperipheral.transistor.name=三极管
item.openperipheral.lightenergycell.name=轻型能量电池
item.openperipheral.mediumenergycell.name=中型能量电池
item.openperipheral.heavyenergycell.name=重型能量电池
item.openperipheral.opticallense.name=光学透镜
item.openperipheral.lasersight.name=激光瞄准器
item.openperipheral.focuslense.name=聚透镜
item.openperipheral.scanningsensor.name=扫描传感器
item.openperipheral.targetassessmentunit.name=目标评估单元
item.openperipheral.infrasoundemitter.name=次声波发射器
item.openperipheral.combatprocessor.name=作战运算单元
item.openperipheral.advancedcombatprocessor.name=高级作战运算单元
item.openperipheral.heatsinks.name=散热片
item.openperipheral.mechanostabilizer.name=平衡仪
item.openperipheral.rationalizer.name=AI芯片
item.openperipheral.nanogps.name=纳米GPS
item.openperipheral.matrixcomponent.name=矩阵芯片
item.openperipheral.datalink.name=数据链接
item.openperipheral.tier1targeting.name=1阶目标单元
item.openperipheral.tier2targeting.name=2阶目标单元
item.openperipheral.tier3targeting.name=3阶目标单元
item.openperipheral.tier1sensor.name=1阶传感单元
item.openperipheral.tier2sensor.name=2阶传感单元
item.openperipheral.tier3sensor.name=3阶传感单元
item.openperipheral.tier1laser.name=1阶镭射单元
item.openperipheral.tier2laser.name=2阶镭射单元
item.openperipheral.tier3laser.name=3阶镭射单元
item.openperipheral.tier1movement.name=1阶移动单元
item.openperipheral.tier2movement.name=2阶移动单元
item.openperipheral.tier3movement.name=3阶移动单元
item.openperipheral.tier1inventory.name=1阶物品栏单元
item.openperipheral.tier2inventory.name=2阶物品栏单元
item.openperipheral.tier3inventory.name=3阶物品栏单元
item.openperipheral.robot.name=机械战士

itemGroup.tabOpenPeripheralAddons=开放式外设

openperipheral.gui.ticketmachine=票务机
openperipheral.gui.selector=Item Selector
openperipheral.turtle.sensor.adjective=传感器
openperipheral.turtle.narcissistic.adjective=自恋的

openperipheral.misc.key=钥匙: %s
openperipheral.misc.no_glasses=此物品只可用于绑定头戴显示器!
openperipheral.terminal.unbound=§a没有终端钥匙!§r
openperipheral.terminal.key=§a终端钥匙: %s§r
