#Items
item.wirelessCraftingTerminal.name=无线合成终端
item.infinityBoosterCard.name=量子无限增幅器
item.magnetCard.name=磁场增幅卡
itemGroup.ae2wct=§9AE2无线合成终端

#Tooltips
gui.tooltips.ae2wct.PressShift=按住Shift查看详情
gui.tooltips.ae2wct.OnlyWorks=只有在无线合成终端中才能使用
gui.tooltips.ae2wct.TitleDesc=描述
gui.tooltips.ae2wct.InfinityBoosterDesc=能在任意世界、无视距离连接到AE网络的无线合成终端
gui.tooltips.ae2wct.MagnetDesc=一个自动将物品吸入AE网络的磁卡
gui.tooltips.ae2wct.MagnetDesc2=右键设置过滤名单
gui.tooltips.ae2wct.LinkStatus=连接状态
gui.tooltips.ae2wct.Installed=已安装
gui.tooltips.ae2wct.NotInstalled=未安装
gui.tooltips.ae2wct.Active=激活
gui.tooltips.ae2wct.Inactive=停用
gui.tooltips.ae2wct.Status=状态
gui.tooltips.ae2wct.EmptyTrash=清除
gui.tooltips.ae2wct.EmptyTrashDesc=清空回收站
gui.tooltips.ae2wct.MagnetFilterTitle=磁卡过滤名单
gui.tooltips.ae2wct.FilterMode=过滤模式
gui.tooltips.ae2wct.Whitelisting=白名单
gui.tooltips.ae2wct.Blacklisting=黑名单
gui.tooltips.ae2wct.MagnetActiveDesc1=多余的物品将进入物品栏
gui.tooltips.ae2wct.MagnetActiveDesc2=多余的物品将被留在地上
gui.tooltips.ae2wct.Not=Not
gui.tooltips.ae2wct.Using=使用
gui.tooltips.ae2wct.Ignore=忽略
gui.tooltips.ae2wct.Ignoring=忽略中
gui.tooltips.ae2wct.NBTData=NBT数据
gui.tooltips.ae2wct.MetaData=Meta数据
gui.tooltips.ae2wct.OreDict=矿物辞典
gui.tooltips.ae2wct.FilteredItems=过滤物品
gui.tooltips.ae2wct.OrPress=或按下
gui.tooltips.ae2wct.Press=按下
gui.tooltips.ae2wct.ToSwitchMode=切换磁卡模式

#Labels
gui.labels.ae2wct.WirelessTermLabel=无线终端

#Config Descriptions
config.ae2wct.MaxPowerDesc=无线终端可容纳的最大能量(AE)
config.ae2wct.InfinityBoosterCfgDesc=启用量子无限增幅器升级
config.ae2wct.EasyModeDesc=启用简单模式(简化合成+量子无限增幅器)
config.ae2wct.BoosterDropChance=凋灵掉落量子无限增幅器的几率(当 %-100时, 总是掉落)
config.ae2wct.DisableBoosterDrop=启用增幅器掉落-困难模式(true=启用)
config.ae2wct.MineTweakerOverride=启用MineTweaker覆盖(true=禁用所有合成表)
config.ae2wct.DoVersionCheck=检查更新
config.ae2wct.NewVersionAvailable=有新版本WCT可用!
config.ae2wct.ClickString=["点击此处转到下载页面 [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to download the latest version","color":"green"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/wireless-crafting-terminal"}},"]"]
config.ae2wct.SaveSearchString=不同终端之间保留搜索栏内容

#Achievements
achievement.wctAchievement=基于WiFi的数字化合成
achievement.wctAchievement.desc=合成无线合成终端
achievement.boosterAchievement=超维度网络
achievement.boosterAchievement.desc=获得量子无限增幅器
achievement.magnetAchievement=万象天引
achievement.magnetAchievement.desc=合成磁场增幅卡

#Chat Messages
chatmessages.ae2wct.NoNetworkPower=网络中没有能量!
chatmessages.ae2wct.MagnetMode1=磁场增幅卡停用
chatmessages.ae2wct.MagnetMode2=磁场增幅卡激活-不进入AE网络的物品将被收到身上
chatmessages.ae2wct.MagnetMode3=磁场增幅卡激活-不进入AE网络的物品将被留在地上
chatmessages.ae2wct.InitializeMagnet=在绑定之前你必须先右键点击手中的磁场增幅卡!

#Keybindings
ae2wct.OpenTerminal=打开无线合成终端
ae2wct.OpenMagnetFilter=打开磁场增幅卡筛选GUI
ae2wct.SwitchMagnetMode=激活/停用磁场增幅卡
key.categories.ae2wct=无线合成终端