// --- Created by Zoko061602 --- 

//Frames

// --- Untreated Frame (Forestry)
<Forestry:frameUntreated>.addTooltip("<\u6309\u4f4f Shift>");
<Forestry:frameUntreated>.addShiftTooltip("\u8010\u4e45:"+format.red(" 80"));
<Forestry:frameUntreated>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<Forestry:frameUntreated>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.gold(" x1"));
<Forestry:frameUntreated>.addShiftTooltip("\u5bff\u547d:"+format.yellow(" x1"));
<Forestry:frameUntreated>.addShiftTooltip("\u4ea7\u91cf:"+format.darkGreen(" x2"));
<Forestry:frameUntreated>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.yellow(" x0.9"));

// --- Impregnated Frame (Forestry)
<Forestry:frameImpregnated>.addTooltip("<\u6309\u4f4f Shift>");
<Forestry:frameImpregnated>.addShiftTooltip("\u8010\u4e45:"+format.gold(" 240"));
<Forestry:frameImpregnated>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<Forestry:frameImpregnated>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.gold(" x1"));
<Forestry:frameImpregnated>.addShiftTooltip("\u5bff\u547d:"+format.yellow(" x1"));
<Forestry:frameImpregnated>.addShiftTooltip("\u4ea7\u91cf:"+format.darkGreen(" x2"));
<Forestry:frameImpregnated>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.darkGreen(" x0.4"));

// --- Proven Frame (Forestry)
<Forestry:frameProven>.addTooltip("<\u6309\u4f4f Shift>");
<Forestry:frameProven>.addShiftTooltip("\u8010\u4e45:"+format.darkGreen(" 720"));
<Forestry:frameProven>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<Forestry:frameProven>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.gold(" x1"));
<Forestry:frameProven>.addShiftTooltip("\u5bff\u547d:"+format.yellow(" x1"));
<Forestry:frameProven>.addShiftTooltip("\u4ea7\u91cf:"+format.darkGreen(" x2"));

// --- Choclate Frame (Extra Bees)
<ExtraBees:hiveFrame.cocoa>.addTooltip("<\u6309\u4f4f Shift>");
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("\u8010\u4e45:"+format.gold(" 240"));
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.gold(" x1"));
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("\u5bff\u547d:"+format.red(" x0.75 (x0.25x)"));
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("\u4ea7\u91cf:"+format.green(" x1.5 (x5)"));
<ExtraBees:hiveFrame.cocoa>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.aqua(" x1"));

// --- Restraint Frame (Extra Bees)
<ExtraBees:hiveFrame.cage>.addTooltip("<\u6309\u4f4f Shift>");
<ExtraBees:hiveFrame.cage>.addShiftTooltip("\u8010\u4e45:"+format.gold(" 240"));
<ExtraBees:hiveFrame.cage>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.darkRed(" x0.5 (x0.1)"));
<ExtraBees:hiveFrame.cage>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.gold(" x1"));
<ExtraBees:hiveFrame.cage>.addShiftTooltip("\u5bff\u547d:"+format.gold(" x0.75 (x0.5)"));
<ExtraBees:hiveFrame.cage>.addShiftTooltip("\u4ea7\u91cf:"+format.gold(" x0.75 (x0.5)"));
<ExtraBees:hiveFrame.cage>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.aqua(" x1"));

// --- Soul Frame (Extra Bees)
<ExtraBees:hiveFrame.soul>.addTooltip("<\u6309\u4f4f Shift>");
<ExtraBees:hiveFrame.soul>.addShiftTooltip("\u8010\u4e45:"+format.red(" 80"));
<ExtraBees:hiveFrame.soul>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<ExtraBees:hiveFrame.soul>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.yellow(" x1.5 (x5)"));
<ExtraBees:hiveFrame.soul>.addShiftTooltip("\u5bff\u547d:"+format.gold(" x0.75 (x0.5)"));
<ExtraBees:hiveFrame.soul>.addShiftTooltip("\u4ea7\u91cf:"+format.red(" x0.25 (x0.1)"));
<ExtraBees:hiveFrame.soul>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.aqua(" x1"));

// --- Healing Frame (Extra Bees)
<ExtraBees:hiveFrame.clay>.addTooltip("<\u6309\u4f4f Shift>");
<ExtraBees:hiveFrame.clay>.addShiftTooltip("\u8010\u4e45:"+format.gold(" 240"));
<ExtraBees:hiveFrame.clay>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<ExtraBees:hiveFrame.clay>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.darkRed(" x0.5 (x0.2)"));
<ExtraBees:hiveFrame.clay>.addShiftTooltip("\u5bff\u547d:"+format.green(" x1.5 (x5)"));
<ExtraBees:hiveFrame.clay>.addShiftTooltip("\u4ea7\u91cf:"+format.gold(" x0.75 (x0.2)"));
<ExtraBees:hiveFrame.clay>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.aqua(" x1"));

// --- Nova Frame (Extra Bees)
<ExtraBees:hiveFrame.debug>.addTooltip("<\u6309\u4f4f Shift>");
<ExtraBees:hiveFrame.debug>.addShiftTooltip("\u8010\u4e45:"+format.gold(" 240"));
<ExtraBees:hiveFrame.debug>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<ExtraBees:hiveFrame.debug>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.gold(" x1"));
<ExtraBees:hiveFrame.debug>.addShiftTooltip("\u5bff\u547d:"+format.darkRed(" x0.0001"));
<ExtraBees:hiveFrame.debug>.addShiftTooltip("\u4ea7\u91cf:"+format.yellow(" x1"));
<ExtraBees:hiveFrame.debug>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.aqua(" x1"));

// --- Accelerated Frame (GT++)
<miscutils:frameAccelerated>.addTooltip("<\u6309\u4f4f Shift>");
<miscutils:frameAccelerated>.addShiftTooltip("\u8010\u4e45:"+format.red(" 175"));
<miscutils:frameAccelerated>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<miscutils:frameAccelerated>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.yellow(" x1.2"));
<miscutils:frameAccelerated>.addShiftTooltip("\u5bff\u547d:"+format.yellow(" x0.9"));
<miscutils:frameAccelerated>.addShiftTooltip("\u4ea7\u91cf:"+format.green(" x1.8"));
<miscutils:frameAccelerated>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.aqua(" x1"));

// --- Void Frame (GT++)
<miscutils:frameUseless>.addTooltip("Broken.");


// --- Decaying Frame (GT++)
<miscutils:frameDecaying:*>.addTooltip("<\u6309\u4f4f Shift>");
<miscutils:frameDecaying:*>.addShiftTooltip("\u8010\u4e45:"+format.gold(" 240"));
<miscutils:frameDecaying:*>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<miscutils:frameDecaying:*>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.aqua(" x1"));
<miscutils:frameDecaying:*>.addShiftTooltip("\u5bff\u547d:"+format.aqua(" x1"));
<miscutils:frameDecaying:*>.addShiftTooltip("\u4ea7\u91cf:"+format.aqua(" x1"));
<miscutils:frameDecaying:*>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.darkRed(" x10"));

// --- Slowing Frame (GT++)
<miscutils:frameSlowing:*>.addTooltip("<\u6309\u4f4f Shift>");
<miscutils:frameSlowing:*>.addShiftTooltip("\u8010\u4e45:"+format.red(" 175"));
<miscutils:frameSlowing:*>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.darkRed(" x1"));
<miscutils:frameSlowing:*>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.darkRed(" x0.5"));
<miscutils:frameSlowing:*>.addShiftTooltip("\u5bff\u547d:"+format.gold(" x2"));
<miscutils:frameSlowing:*>.addShiftTooltip("\u4ea7\u91cf:"+format.darkRed(" x0.5"));
<miscutils:frameSlowing:*>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.aqua(" x1"));

// --- Stabilizing Frame (GT++)
<miscutils:frameStabilizing:*>.addTooltip("<\u6309\u4f4f Shift>");
<miscutils:frameStabilizing:*>.addShiftTooltip("\u8010\u4e45:"+format.darkRed(" 60"));
<miscutils:frameStabilizing:*>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<miscutils:frameStabilizing:*>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.darkRed(" x0.1"));
<miscutils:frameStabilizing:*>.addShiftTooltip("\u5bff\u547d:"+format.aqua(" x1"));
<miscutils:frameStabilizing:*>.addShiftTooltip("\u4ea7\u91cf:"+format.darkRed(" x0.1"));
<miscutils:frameStabilizing:*>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.gold(" x0.5"));

// --- Arborists Frame (GT++)
<miscutils:frameArborists:*>.addTooltip("<\u6309\u4f4f Shift>");
<miscutils:frameArborists:*>.addShiftTooltip("\u8010\u4e45:"+format.aqua(" 240"));
<miscutils:frameArborists:*>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.gold(" x3"));
<miscutils:frameArborists:*>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.darkRed(" x0"));
<miscutils:frameArborists:*>.addShiftTooltip("\u5bff\u547d:"+format.gold(" x3"));
<miscutils:frameArborists:*>.addShiftTooltip("\u4ea7\u91cf:"+format.darkRed(" x0"));
<miscutils:frameArborists:*>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.aqua(" x1"));

// --- Mutagenic Frame (GT++)
<miscutils:frameMutagenic:*>.addTooltip("<\u6309\u4f4f Shift>");
<miscutils:frameMutagenic:*>.addShiftTooltip("\u8010\u4e45:"+format.darkRed(" 3"));
<miscutils:frameMutagenic:*>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<miscutils:frameMutagenic:*>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.aqua(" x5"));
<miscutils:frameMutagenic:*>.addShiftTooltip("\u5bff\u547d:"+format.darkRed(" x0.0001"));
<miscutils:frameMutagenic:*>.addShiftTooltip("\u4ea7\u91cf:"+format.bold(" x10"));
<miscutils:frameMutagenic:*>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.aqua(" x1"));

// --- Busy Frame (GT++)
<miscutils:frameBusy:*>.addTooltip("<\u6309\u4f4f Shift>");
<miscutils:frameBusy:*>.addShiftTooltip("\u8010\u4e45:"+format.bold(" 2000"));
<miscutils:frameBusy:*>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<miscutils:frameBusy:*>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.darkRed(" x0"));
<miscutils:frameBusy:*>.addShiftTooltip("\u5bff\u547d:"+format.aqua(" x3"));
<miscutils:frameBusy:*>.addShiftTooltip("\u4ea7\u91cf:"+format.aqua(" x4"));
<miscutils:frameBusy:*>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.aqua(" x1"));

// --- Magic Frame (Magic Bees)
<MagicBees:frameMagic:*>.addTooltip("<\u6309\u4f4f Shift>");
<MagicBees:frameMagic:*>.addShiftTooltip("\u8010\u4e45:"+format.gold(" 240"));
<MagicBees:frameMagic:*>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<MagicBees:frameMagic:*>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.gold(" x1"));
<MagicBees:frameMagic:*>.addShiftTooltip("\u5bff\u547d:"+format.yellow(" x1"));
<MagicBees:frameMagic:*>.addShiftTooltip("\u4ea7\u91cf:"+format.darkGreen(" x2"));
<MagicBees:frameMagic:*>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.yellow( "x0.6"));

// --- Resilient Frame (Magic Bees)
<MagicBees:frameResilient:*>.addTooltip("<\u6309\u4f4f Shift>");
<MagicBees:frameResilient:*>.addShiftTooltip("\u8010\u4e45:"+format.aqua(" 800"));
<MagicBees:frameResilient:*>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<MagicBees:frameResilient:*>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.gold(" x1"));
<MagicBees:frameResilient:*>.addShiftTooltip("\u5bff\u547d:"+format.yellow(" x1"));
<MagicBees:frameResilient:*>.addShiftTooltip("\u4ea7\u91cf:"+format.darkGreen(" x2"));
<MagicBees:frameResilient:*>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.green(" x0.5"));

// --- Gentle Frame (Magic Bees)
<MagicBees:frameGentle:*>.addTooltip("<\u6309\u4f4f Shift>");
<MagicBees:frameGentle:*>.addShiftTooltip("\u8010\u4e45:"+format.red(" 200"));
<MagicBees:frameGentle:*>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<MagicBees:frameGentle:*>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.red(" x0.7"));
<MagicBees:frameGentle:*>.addShiftTooltip("\u5bff\u547d:"+format.green(" x1.5"));
<MagicBees:frameGentle:*>.addShiftTooltip("\u4ea7\u91cf:"+format.green(" x1.4"));
<MagicBees:frameGentle:*>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.aqua(" x0.01"));

// --- Metabolic Frame (Magic Bees)
<MagicBees:frameMetabolic:*>.addTooltip("<\u6309\u4f4f Shift>");
<MagicBees:frameMetabolic:*>.addShiftTooltip("\u8010\u4e45:"+format.red(" 130"));
<MagicBees:frameMetabolic:*>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<MagicBees:frameMetabolic:*>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.green(" x1.8"));
<MagicBees:frameMetabolic:*>.addShiftTooltip("\u5bff\u547d:"+format.yellow(" x1"));
<MagicBees:frameMetabolic:*>.addShiftTooltip("\u4ea7\u91cf:"+format.green(" x1.2"));
<MagicBees:frameMetabolic:*>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.aqua(" x1"));

// --- Necrotic Frame (Magic Bees)
<MagicBees:frameNecrotic:*>.addTooltip("<\u6309\u4f4f Shift>");
<MagicBees:frameNecrotic:*>.addShiftTooltip("\u8010\u4e45:"+format.green(" 280"));
<MagicBees:frameNecrotic:*>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<MagicBees:frameNecrotic:*>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.gold(" x1"));
<MagicBees:frameNecrotic:*>.addShiftTooltip("\u5bff\u547d:"+format.red(" x0.3"));
<MagicBees:frameNecrotic:*>.addShiftTooltip("\u4ea7\u91cf:"+format.gold(" x0.75"));
<MagicBees:frameNecrotic:*>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.red(" x1.2"));

// --- Temporal Frame (Magic Bees)
<MagicBees:frameTemporal:*>.addTooltip("<\u6309\u4f4f Shift>");
<MagicBees:frameTemporal:*>.addShiftTooltip("\u8010\u4e45:"+format.green(" 300"));
<MagicBees:frameTemporal:*>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<MagicBees:frameTemporal:*>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.gold(" x1"));
<MagicBees:frameTemporal:*>.addShiftTooltip("\u5bff\u547d:"+format.darkGreen(" x2.5"));
<MagicBees:frameTemporal:*>.addShiftTooltip("\u4ea7\u91cf:"+format.yellow(" x1"));
<MagicBees:frameTemporal:*>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.yellow(" x0.8"));

// --- Oblivion Frame (Magic Bees)
<MagicBees:frameOblivion:*>.addTooltip("<\u6309\u4f4f Shift>");
<MagicBees:frameOblivion:*>.addShiftTooltip("\u8010\u4e45:"+format.darkRed(" 50"));
<MagicBees:frameOblivion:*>.addShiftTooltip("\u6d3b\u52a8\u8303\u56f4:"+format.aqua(" x1"));
<MagicBees:frameOblivion:*>.addShiftTooltip("\u7a81\u53d8\u51e0\u7387:"+format.gold(" x1"));
<MagicBees:frameOblivion:*>.addShiftTooltip("\u5bff\u547d:"+format.darkRed(" x0.0001"));
<MagicBees:frameOblivion:*>.addShiftTooltip("\u4ea7\u91cf:"+format.darkRed(" x0"));
<MagicBees:frameOblivion:*>.addShiftTooltip("\u57fa\u56e0\u8870\u9000:"+format.aqua(" x1"));
