// --- Created by Ethryan ---

// --- Variables ---

// --- Remove Recipes

// --- Adding recipes ---

// --- Hiding Stuff ---

// --- Rename ---

// --- Minecraft ---

// --- Ender Chest ---
<minecraft:ender_chest>.displayName = "\u79c1\u4eba\u672b\u5f71\u7bb1\u5b50";
<minecraft:ender_chest>.addTooltip(format.darkAqua("\u4e13\u5c5e\u4e8e\u4e2a\u4eba"));


// --- Steve's Carts 2 ---

// --- Creative Engine ---
<StevesCarts:CartModule:61>.displayName = "\u65e0\u5c3d\u5f15\u64ce";
<StevesCarts:CartModule:61>.addTooltip(format.lightPurple("\u6c38\u52a8\u673a\u0021"));

// --- Upgrade: Creative Mode ---
<StevesCarts:upgrade:14>.displayName = "\u5347\u7ea7\uff1a\u65e0\u5c3d\u53cd\u5e94\u5806";

// --- Creative Hull ---
<StevesCarts:CartModule:76>.displayName = "\u91cf\u5b50\u8f66\u58f3";

// --- Galgadorian Hull ---
<StevesCarts:CartModule:81>.displayName = "\u6df7\u5408\u6676\u5316\u91d1\u5c5e\u8f66\u58f3";

// --- Reinforced Hull ---
<StevesCarts:CartModule:39>.displayName = "\u5f3a\u5316\u8f66\u58f3";

// --- Standard Hull ---
<StevesCarts:CartModule:38>.displayName = "\u6807\u51c6\u8f66\u58f3";

// --- Wooden Hull ---
<StevesCarts:CartModule:37>.displayName = "\u6728\u8d28\u8f66\u58f3";


// --- Applied Energistics 2 ---

// --- Creative Energy Cell ---
<appliedenergistics2:tile.BlockCreativeEnergyCell>.displayName = "\u4e2d\u5b50\u80fd\u6e90\u5143\u4ef6";
<appliedenergistics2:tile.BlockCreativeEnergyCell>.addTooltip(format.lightPurple("\u65e0\u5c3d\u7684\u80fd\u91cf"));


// --- Ender IO ---

// --- Creative Energy Cell ---
<EnderIO:blockCapBank>.withTag({type: "CREATIVE", storedEnergyRF: 2500000}).displayName = "\u6df7\u6c8c\u7535\u5bb9\u5e93";
<EnderIO:blockCapBank>.withTag({type: "CREATIVE", storedEnergyRF: 2500000}).addTooltip(format.lightPurple("\u65e0\u5c3d\u7684\u80fd\u91cf"));
