// --- Created by DreamMasterXXL ---





// --- Removing Recipes ---




// --- Shadow Metal
mods.thaumcraft.Crucible.removeRecipe(<TaintedMagic:BlockShadowOre>);

// --- Shadow Tools
recipes.remove(<TaintedMagic:ItemShadowmetalHoe>);
// -
recipes.remove(<TaintedMagic:ItemShadowmetalPick>);
// -
recipes.remove(<TaintedMagic:ItemShadowmetalAxe>);
// -
recipes.remove(<TaintedMagic:ItemShadowmetalSpade>);
// -
recipes.remove(<TaintedMagic:ItemShadowmetalSword>);

// --- Warped Shards
mods.thaumcraft.Crucible.removeRecipe(<TaintedMagic:ItemMaterial:3>);

// --- Flux Shards
mods.thaumcraft.Crucible.removeRecipe(<TaintedMagic:ItemMaterial:4>);

// --- Magic Funguar
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemMagicFunguar>);

// --- Warp Wood Sapling
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:BlockWarpwoodSapling>);

// --- Warped Goggles of Revealing
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemWarpedGoggles>);

// --- Wand Focus Vis Shard
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemFocusVisShard>);

// --- Wand Focus Mage Mace
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusMageMace>);

// --- Shadow-Imbued Cloth
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemMaterial:1>);

// --- Shard of Creation
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemMaterial:5>);

// --- Wand Focus Dark Matter
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusEldritch>);

// --- Crystal Dagger
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemCrystalDagger>);

// --- Crimson Stained Cloth
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemMaterial:2>);

// --- Culist Helmet
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemHelmetCultistRobe>);

// --- Culist Chestplate
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemChestplateCultistRobe>);

// --- Culist Leggings
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemLeggingsCultistRobe>);

// --- Culist Boots
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemBootsCultist>);

// --- Crimson Plating
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemMaterial:8>);

// --- Crimson Cult Helmet
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemHelmetCultistPlate>);

// --- Crimson Cult Chestplate
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemChestplateCultistPlate>);

// --- Crimson Cult Greaves
mods.thaumcraft.Arcane.removeRecipe(<Thaumcraft:ItemLeggingsCultistPlate>);

// --- Crimson Preadetor Helmet
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:ItemHelmetCultistLeaderPlate>);

// --- Crimson Preadetor Chestplate
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:ItemChestplateCultistLeaderPlate>);

// --- Crimson Preadetor Greaves
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:ItemLeggingsCultistLeaderPlate>);

// --- Phial of Voidsent Blood
mods.thaumcraft.Crucible.removeRecipe(<TaintedMagic:ItemVoidsentBlood>);

// --- Crimson Blade
mods.thaumcraft.Infusion.removeRecipe(<Thaumcraft:ItemSwordCrimson>);

// --- Voidmetal Goggles of Revealing
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidmetalGoggles>);

// --- Wand Focus Tainted Storm
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusTaint>);

// --- Wand Focus Tainted Shock Wave
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusTaintedBlast>);

// --- Thaumic Alloy
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemMaterial:6>);

// --- Thaumic Disassembler
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemThaumicDisassembler>);

// --- Boots of Void Walker
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidwalkerBoots>);

// --- Voidwalkers Sash of runic Schielding
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidwalkerSash>);

// --- Void Fortress Helmet
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidFortressHelmet>);

// --- Void Fortress Cuirass
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidFortressChestplate>);

// --- Void Tight Guards
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemVoidFortressLeggings>);

// --- Shadow Fortress Helmet
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemShadowFortressHelmet>);

// --- Shadow Fortress Cuirass
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemShadowFortressChestplate>);

// --- Shadow Tight Guards
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemShadowFortressLeggings>);

// --- All Fortress Blades
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemKatana:*>);

// --- Warp Wood Rod
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemWandRod>);

// --- Warp Wood Stuff
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemWandRod:1>);

// --- Wand Focus Time
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusTime>);

// --- Wand Focus Meteorology
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemFocusMeteorology>);

// --- Edge of the Primordials
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemPrimordialEdge>);

// --- Caps
mods.thaumcraft.Arcane.removeRecipe(<TaintedMagic:ItemWandCap:*>);
// -
mods.thaumcraft.Infusion.removeRecipe(<TaintedMagic:ItemWandCap>);








// --- Add Recipes ---



// --- Shadow Metal
mods.thaumcraft.Research.orphanResearch("SHADOWMETAL");
mods.thaumcraft.Research.removeResearch("SHADOWMETAL");
mods.thaumcraft.Research.addResearch("ShadowmetalGTNH", "TM", "metallum 12, praecantatio 9, tenebrae 6, potentia 3", 0, 1, 2, <TaintedMagic:BlockShadowOre>);
mods.thaumcraft.Research.addPrereq("ShadowmetalGTNH", "TAINTEDMAGIC", false);
mods.thaumcraft.Research.setConcealed("ShadowmetalGTNH", true);
game.setLocalization("tc.research_name.ShadowmetalGTNH", "\u6697\u5f71\u91d1\u5c5e");
game.setLocalization("tc.research_text.ShadowmetalGTNH", "\u6211\u770b\u5230\u4e86\u771f\u76f8");
mods.thaumcraft.Research.addPage("ShadowmetalGTNH", "tm.text.SHADOWMETAL.1");
mods.thaumcraft.Crucible.addRecipe("ShadowmetalGTNH", <TaintedMagic:BlockShadowOre>, <minecraft:stone>, "tenebrae 6, praecantatio 8, metallum 8, vacuos 4");
mods.thaumcraft.Research.addCruciblePage("ShadowmetalGTNH", <TaintedMagic:BlockShadowOre>);
mods.thaumcraft.Warp.addToResearch("ShadowmetalGTNH", 2);

// --- Shadow Metal Hoe
mods.thaumcraft.Arcane.addShaped("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalHoe>, "perditio 45, terra 30", [
[<gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:11368>, <ore:craftingToolHardHammer>],
[<ore:craftingToolFile>, <ore:stickWood>, null],
[null, <ore:stickWood>, null]]);
mods.thaumcraft.Research.addArcanePage("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalHoe>);

// --- Shadow Metal Pick
mods.thaumcraft.Arcane.addShaped("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalPick>, "perditio 45, terra 30", [
[<gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:11368>, <gregtech:gt.metaitem.01:11368>],
[<ore:craftingToolFile>, <ore:stickWood>, <ore:craftingToolHardHammer>],
[null, <ore:stickWood>, null]]);
mods.thaumcraft.Research.addArcanePage("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalPick>);

// --- Shadow Metal Axe
mods.thaumcraft.Arcane.addShaped("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalAxe>, "perditio 45, terra 30", [
[<gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:11368>, <ore:craftingToolHardHammer>],
[<gregtech:gt.metaitem.01:17368>, <ore:stickWood>, null],
[<ore:craftingToolFile>, <ore:stickWood>, null]]);
mods.thaumcraft.Research.addArcanePage("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalAxe>);

// --- Shadow Metal Spade
mods.thaumcraft.Arcane.addShaped("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalSpade>, "perditio 45, terra 30", [
[<ore:craftingToolFile>, <gregtech:gt.metaitem.01:11368>, <ore:craftingToolHardHammer>],
[null, <ore:stickWood>, null],
[null, <ore:stickWood>, null]]);
mods.thaumcraft.Research.addArcanePage("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalSpade>);

// --- Shadow Metal Sword
mods.thaumcraft.Arcane.addShaped("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalSword>, "perditio 45, terra 30", [
[null, <gregtech:gt.metaitem.01:17368>, null],
[<ore:craftingToolFile>, <gregtech:gt.metaitem.01:17368>, <ore:craftingToolHardHammer>],
[null, <ore:stickWood>, null]]);
mods.thaumcraft.Research.addArcanePage("ShadowmetalGTNH", <TaintedMagic:ItemShadowmetalSword>);

// --- Unbalanced Shards
mods.thaumcraft.Research.orphanResearch("EVILSHARDS");
mods.thaumcraft.Research.removeResearch("EVILSHARDS");
mods.thaumcraft.Research.addResearch("EvilshardsGTNH", "TM", "infernus 15, vitreus 12, praecantatio 9, tenebrae 6, alienis 3", 4, 0, 3, <TaintedMagic:ItemMaterial:4>);
mods.thaumcraft.Research.addPrereq("EvilshardsGTNH", "TAINTEDMAGIC", false);
mods.thaumcraft.Research.setConcealed("EvilshardsGTNH", true);
game.setLocalization("tc.research_name.EvilshardsGTNH", "\u4e0d\u5e73\u8861\u788e\u7247");
game.setLocalization("tc.research_text.EvilshardsGTNH", "\u4f60\u80fd... \u5e73\u8861?");
mods.thaumcraft.Research.addPage("EvilshardsGTNH", "tm.text.EVILSHARDS.1");
mods.thaumcraft.Crucible.addRecipe("EvilshardsGTNH", <TaintedMagic:ItemMaterial:3>, <Thaumcraft:ItemShard:6>, "alienis 8, praecantatio 8, permutatio 8");
mods.thaumcraft.Research.addCruciblePage("EvilshardsGTNH", <TaintedMagic:ItemMaterial:3>);
mods.thaumcraft.Crucible.addRecipe("EvilshardsGTNH", <TaintedMagic:ItemMaterial:4>, <Thaumcraft:ItemShard:6>, "vitium 8, praecantatio 8, permutatio 8");
mods.thaumcraft.Research.addCruciblePage("EvilshardsGTNH", <TaintedMagic:ItemMaterial:4>);
mods.thaumcraft.Warp.addToResearch("EvilshardsGTNH", 2);

// --- Magic Funguar
mods.thaumcraft.Research.orphanResearch("MAGICFUNGUAR");
mods.thaumcraft.Research.removeResearch("MAGICFUNGUAR");
mods.thaumcraft.Research.addResearch("MagicFunguarGTNH", "TM", "gula 15, fames 12, lucrum 9, praecantatio 6, herba 3", 3, -2 as int, 3, <TaintedMagic:ItemMagicFunguar>);
mods.thaumcraft.Research.addPrereq("MagicFunguarGTNH", "TAINTEDMAGIC", false);
mods.thaumcraft.Research.setConcealed("MagicFunguarGTNH", true);
game.setLocalization("tc.research_name.MagicFunguarGTNH", "\u9b54\u6cd5\u7ea4\u6bdb\u83c7");
game.setLocalization("tc.research_text.MagicFunguarGTNH", "\u9ec4\u6cb9\u662f\u78b3\u6c34\u5316\u5408\u7269
\u4e48?");
mods.thaumcraft.Research.addPage("MagicFunguarGTNH", "tm.text.MAGICFUNGUAR.1");
mods.thaumcraft.Arcane.addShaped("MagicFunguarGTNH", <TaintedMagic:ItemMagicFunguar> * 4, "aqua 10, terra 10, ordo 10, ignis 10, aer 10, perditio 10", [
[<minecraft:brown_mushroom>, <Thaumcraft:ItemShard:*>, <minecraft:red_mushroom>],
[<Thaumcraft:ItemShard:*>, <Thaumcraft:blockCustomPlant:5>, <Thaumcraft:ItemShard:*>],
[<minecraft:blaze_powder>, <Thaumcraft:ItemShard:*>, <minecraft:blaze_powder>]]);
mods.thaumcraft.Research.addArcanePage("MagicFunguarGTNH", <TaintedMagic:ItemMagicFunguar>);
mods.thaumcraft.Warp.addToResearch("MagicFunguarGTNH", 1);

// --- Warp Wood Sapling
mods.thaumcraft.Research.orphanResearch("WARPTREE");
mods.thaumcraft.Research.removeResearch("WARPTREE");
mods.thaumcraft.Research.addResearch("WarpTreeGTNH", "TM", "alienis 18, tenebrae 15, vitium 12, arbor 9, praecantatio 6, herba 3", 6, -1 as int, 3, <TaintedMagic:BlockWarpwoodSapling>);
mods.thaumcraft.Research.addPrereq("WarpTreeGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.addPrereq("WarpTreeGTNH", "EvilshardsGTNH", false);
mods.thaumcraft.Research.setConcealed("WarpTreeGTNH", true);
game.setLocalization("tc.research_name.WarpTreeGTNH", "\u626d\u66f2\u4e4b\u6811");
game.setLocalization("tc.research_text.WarpTreeGTNH", "\u5b83\u4f1a\u53cd\u51fb!");
mods.thaumcraft.Research.addPage("WarpTreeGTNH", "tm.text.WARPTREE.1");
mods.thaumcraft.Infusion.addRecipe("WarpTreeGTNH", <Thaumcraft:blockCustomPlant>,
[<Thaumcraft:ItemZombieBrain>, <TaintedMagic:ItemMaterial:3>, <Thaumcraft:ItemZombieBrain>, <TaintedMagic:ItemMaterial:3>, <Thaumcraft:ItemZombieBrain>, <TaintedMagic:ItemMaterial:3>, <Thaumcraft:ItemZombieBrain>, <TaintedMagic:ItemMaterial:3>], 
"alienis 16, arbor 16, tenebrae 12, vitium 8, permutatio 8", <TaintedMagic:BlockWarpwoodSapling>, 4);
mods.thaumcraft.Research.addInfusionPage("WarpTreeGTNH", <TaintedMagic:BlockWarpwoodSapling>);
mods.thaumcraft.Research.addCraftingPage("WarpTreeGTNH", <TaintedMagic:BlockWarpwoodPlanks>);
mods.thaumcraft.Warp.addToResearch("WarpTreeGTNH", 3);

// --- Warped Goggles of Revealing
mods.thaumcraft.Research.orphanResearch("WARPEDGOGGLES");
mods.thaumcraft.Research.removeResearch("WARPEDGOGGLES");
mods.thaumcraft.Research.addResearch("WarpedGogglesGTNH", "TM", "tutamen 15, alienis 12, tenebrae 9, sensus 6, aer 3", 2, 3, 3, <TaintedMagic:ItemWarpedGoggles>);
mods.thaumcraft.Research.addPrereq("WarpedGogglesGTNH", "ShadowmetalGTNH", false);
mods.thaumcraft.Research.addPrereq("WarpedGogglesGTNH", "EvilshardsGTNH", true);
mods.thaumcraft.Research.addPrereq("WarpedGogglesGTNH", "GOGGLES", false);
mods.thaumcraft.Research.setConcealed("WarpedGogglesGTNH", true);
game.setLocalization("tc.research_name.WarpedGogglesGTNH", "\u6697\u5f71\u63ed\u793a\u4e4b\u62a4\u76ee\u955c");
game.setLocalization("tc.research_text.WarpedGogglesGTNH", "\u662f\u7684,\u543e\u4e3b");
mods.thaumcraft.Research.addPage("WarpedGogglesGTNH", "tm.text.WARPEDGOGGLES.1");
mods.thaumcraft.Infusion.addRecipe("WarpedGogglesGTNH", <Thaumcraft:ItemGoggles>,
[<TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:28368>, <gregtech:gt.metaitem.01:24544>, <gregtech:gt.metaitem.01:27368>, <gregtech:gt.metaitem.01:26368>, <gregtech:gt.metaitem.01:27368>, <gregtech:gt.metaitem.01:24544>, <gregtech:gt.metaitem.01:28368>, <gregtech:gt.metaitem.01:17368>], 
"alienis 40, praecantatio 32, tenebrae 24, tutamen 16, sensus 8", <TaintedMagic:ItemWarpedGoggles>, 5);
mods.thaumcraft.Research.addInfusionPage("WarpedGogglesGTNH", <TaintedMagic:ItemWarpedGoggles>);
mods.thaumcraft.Warp.addToResearch("WarpedGogglesGTNH", 1);

// --- Wand Focus Vis Shard
mods.thaumcraft.Research.orphanResearch("FOCUSSHARD");
mods.thaumcraft.Research.removeResearch("FOCUSSHARD");
mods.thaumcraft.Research.addResearch("FocusShardGTNH", "TM", "motus 18, vitreus 15, praecantatio 12, aer 9, perditio 6, ordo 3", 3, 1, 3, <TaintedMagic:ItemFocusVisShard>);
mods.thaumcraft.Research.addPrereq("FocusShardGTNH", "EvilshardsGTNH", false);
mods.thaumcraft.Research.addPrereq("FocusShardGTNH", "FOCUSFIRE", false);
mods.thaumcraft.Research.setConcealed("FocusShardGTNH", true);
game.setLocalization("tc.research_name.FocusShardGTNH", "\u6cd5\u6756\u6838\u5fc3:\u9b54\u529b\u788e\u7247");
game.setLocalization("tc.research_text.FocusShardGTNH", "\u77ed\u6682\u7684\u566a\u97f3");
mods.thaumcraft.Research.addPage("FocusShardGTNH", "tm.text.FOCUSSHARD.1");
mods.thaumcraft.Arcane.addShaped("FocusShardGTNH", <TaintedMagic:ItemFocusVisShard>, "ordo 50, aer 50, perditio 50", [
[<TaintedMagic:ItemMaterial:3>, <Thaumcraft:blockCrystal:6>, <TaintedMagic:ItemMaterial:3>],
[<Thaumcraft:ItemWispEssence:*>, <Thaumcraft:ItemResource:3>, <Thaumcraft:ItemWispEssence:*>],
[<TaintedMagic:ItemMaterial:4>, <Thaumcraft:blockCrystal:6>, <TaintedMagic:ItemMaterial:4>]]);
mods.thaumcraft.Research.addArcanePage("FocusShardGTNH", <TaintedMagic:ItemFocusVisShard>);
mods.thaumcraft.Warp.addToResearch("FocusShardGTNH", 1);

// --- Wand Focus Mage Mace
mods.thaumcraft.Research.orphanResearch("MACEFOCUS");
mods.thaumcraft.Research.removeResearch("MACEFOCUS");
mods.thaumcraft.Research.addResearch("MaceFocusGTNH", "TM", "perditio 18, terra 15, praecantatio 12, telum 9, metallum 6, cognitio 3", 0, 4, 3, <TaintedMagic:ItemFocusMageMace>);
mods.thaumcraft.Research.addPrereq("MaceFocusGTNH", "TAINTEDMAGIC", true);
mods.thaumcraft.Research.addPrereq("MaceFocusGTNH", "ShadowmetalGTNH", false);
mods.thaumcraft.Research.addPrereq("MaceFocusGTNH", "FOCUSFIRE", false);
mods.thaumcraft.Research.setConcealed("MaceFocusGTNH", true);
game.setLocalization("tc.research_name.MaceFocusGTNH", "\u6cd5\u6756\u6838\u5fc3:\u6cd5\u5e08\u4e4b\u9524");
game.setLocalization("tc.research_text.MaceFocusGTNH", "\u6708\u591c\u9ed1\u55b5");
mods.thaumcraft.Research.addPage("MaceFocusGTNH", "tm.text.MACEFOCUS.1");
mods.thaumcraft.Infusion.addRecipe("MaceFocusGTNH", <TaintedMagic:ItemShadowmetalSword>,
[<gregtech:gt.blockmetal8:15>, <gregtech:gt.metaitem.01:27368>, <Thaumcraft:blockCrystal:5>, <gregtech:gt.metaitem.01:17522>, <gregtech:gt.metaitem.01:23368>, <gregtech:gt.metaitem.01:17086>, <gregtech:gt.metaitem.01:23368>, <gregtech:gt.metaitem.01:17522>, <Thaumcraft:blockCrystal:5>, <gregtech:gt.metaitem.01:27368>], 
"metallum 16, perditio 32, praecantatio 48, telum 64, cognitio 8", <TaintedMagic:ItemFocusMageMace>, 9);
mods.thaumcraft.Research.addInfusionPage("MaceFocusGTNH", <TaintedMagic:ItemFocusMageMace>);
mods.thaumcraft.Warp.addToResearch("MaceFocusGTNH", 1);

// --- Shadow-Imbued Cloth
mods.thaumcraft.Research.orphanResearch("SHADOWCLOTH");
mods.thaumcraft.Research.removeResearch("SHADOWCLOTH");
mods.thaumcraft.Research.addResearch("ShadowClothGTNH", "TM", "pannus 15, tenebrae 12, praecantatio 9, aer 6, tutamen 3", -1 as int, 2, 3, <TaintedMagic:ItemMaterial:1>);
mods.thaumcraft.Research.addPrereq("ShadowClothGTNH", "ShadowmetalGTNH", false);
mods.thaumcraft.Research.addPrereq("ShadowClothGTNH", "ENCHFABRIC", false);
mods.thaumcraft.Research.setConcealed("ShadowClothGTNH", true);
game.setLocalization("tc.research_name.ShadowClothGTNH", "\u6697\u5f71\u5e03\u5339");
game.setLocalization("tc.research_text.ShadowClothGTNH", "\u5b83\u67d4\u8f6f\u5f97\u4ee4\u4eba\u4e0d\u5b89...");
mods.thaumcraft.Research.addPage("ShadowClothGTNH", "tm.text.SHADOWCLOTH.1");
mods.thaumcraft.Arcane.addShaped("ShadowClothGTNH", <TaintedMagic:ItemMaterial:1>, "aer 15, ignis 15, terra 15, aqua 15, ordo 15, perditio 15", [
[<Thaumcraft:ItemResource:7>, <gregtech:gt.metaitem.02:19368>, <Thaumcraft:ItemResource:7>],
[<gregtech:gt.metaitem.01:29368>, <gregtech:gt.metaitem.01:29330>, <gregtech:gt.metaitem.01:29368>],
[<Thaumcraft:ItemResource:7>, <gregtech:gt.metaitem.02:19368>, <Thaumcraft:ItemResource:7>]]);
mods.thaumcraft.Research.addArcanePage("ShadowClothGTNH", <TaintedMagic:ItemMaterial:1>);
mods.thaumcraft.Warp.addToResearch("ShadowClothGTNH", 2);

// --- Shard of Creation
mods.thaumcraft.Research.orphanResearch("CREATIONSHARD");
mods.thaumcraft.Research.removeResearch("CREATIONSHARD");
mods.thaumcraft.Research.addResearch("CreationShardGTNH", "TM", "aer 21, aqua 21, ignis 21, terra 21, ordo 21, perditio 21", 8, -5 as int, 4, <TaintedMagic:ItemMaterial:5>);
mods.thaumcraft.Research.addPrereq("CreationShardGTNH", "TMELDRITCHMAJOR", false);
mods.thaumcraft.Research.addPrereq("CreationShardGTNH", "PRIMPEARL", false);
mods.thaumcraft.Research.setConcealed("CreationShardGTNH", true);
game.setLocalization("tc.research_name.CreationShardGTNH", "\u521b\u4e16\u788e\u7247");
game.setLocalization("tc.research_text.CreationShardGTNH", "\u529b\u91cf\u4f7f\u4eba\u5815\u843d");
mods.thaumcraft.Research.addPage("CreationShardGTNH", "tm.text.CREATIONSHARD.1");
mods.thaumcraft.Crucible.addRecipe("CreationShardGTNH", <dreamcraft:item.VoidEssence> * 2, <Thaumcraft:ItemResource:16>, "alienis 16, vacuos 16, tenebrae 16");
mods.thaumcraft.Research.addCruciblePage("CreationShardGTNH", <dreamcraft:item.VoidEssence>);
mods.thaumcraft.Infusion.addRecipe("CreationShardGTNH", <minecraft:nether_star>,
[<Thaumcraft:ItemEldritchObject:3>, <Thaumcraft:blockCrystal>, <Thaumcraft:blockCrystal:1>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal:2>, <Thaumcraft:blockCrystal:3>, <Thaumcraft:ItemEldritchObject:3>, <Thaumcraft:blockCrystal:4>, <Thaumcraft:blockCrystal:5>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal:6>, <Thaumcraft:blockCrystal:6>], 
"alienis 64, vacuos 64, praecantatio 64, auram 64, tenebrae 64", <TaintedMagic:ItemMaterial:5> * 2, 12);
mods.thaumcraft.Research.addInfusionPage("CreationShardGTNH", <TaintedMagic:ItemMaterial:5>);
mods.thaumcraft.Warp.addToResearch("CreationShardGTNH", 10);

// --- Wand Focus Dark Matter
mods.thaumcraft.Research.orphanResearch("ELDRITCHFOCUS");
mods.thaumcraft.Research.removeResearch("ELDRITCHFOCUS");
mods.thaumcraft.Research.addResearch("EldritchFocusGTNH", "TM", "alienis 18, perditio 15, aer 12, tenebrae 9, potentia 6, ira 3", 8, -4 as int, 4, <TaintedMagic:ItemFocusEldritch>);
mods.thaumcraft.Research.addPrereq("EldritchFocusGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.addPrereq("EldritchFocusGTNH", "EvilshardsGTNH", true);
mods.thaumcraft.Research.addPrereq("EldritchFocusGTNH", "CreationShardGTNH", false);
mods.thaumcraft.Research.addPrereq("EldritchFocusGTNH", "FOCUSPORTABLEHOLE", false);
mods.thaumcraft.Research.setConcealed("EldritchFocusGTNH", true);
game.setLocalization("tc.research_name.EldritchFocusGTNH", "\u6cd5\u6756\u6838\u5fc3:\u90aa\u672f");
game.setLocalization("tc.research_text.EldritchFocusGTNH", "\u90aa\u5f02\u5947\u672f");
mods.thaumcraft.Research.addPage("EldritchFocusGTNH", "tm.text.ELDRITCHFOCUS.1");
mods.thaumcraft.Infusion.addRecipe("EldritchFocusGTNH", <TaintedMagic:ItemMaterial:5>,
[<Thaumcraft:FocusPortableHole>, <gregtech:gt.metaitem.01:17970>, <Thaumcraft:ItemResource:15>, <Thaumcraft:ItemEldritchObject>, <Thaumcraft:ItemResource:15>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>, <Thaumcraft:ItemResource:15>, <Thaumcraft:ItemEldritchObject>, <Thaumcraft:ItemResource:15>, <gregtech:gt.metaitem.01:17970>], 
"aer 84, alienis 72, praecantatio 64, tenebrae 64, ira 32, potentia 16", <TaintedMagic:ItemFocusEldritch>, 9);
mods.thaumcraft.Research.addInfusionPage("EldritchFocusGTNH", <TaintedMagic:ItemFocusEldritch>);
mods.thaumcraft.Research.addPage("EldritchFocusGTNH", "tm.text.ELDRITCHFOCUS.2");
mods.thaumcraft.Warp.addToResearch("EldritchFocusGTNH", 4);

// --- Crystal Blood
mods.thaumcraft.Research.orphanResearch("CRYSTALDAGGER");
mods.thaumcraft.Research.removeResearch("CRYSTALDAGGER");
mods.thaumcraft.Research.addResearch("CrystalDaggerGTNH", "TM", "telum 18, ignis 15, sano 12, fames 9, infernus 6, lucrum 3", 0, -3 as int, 4, <TaintedMagic:ItemCrystalDagger>);
mods.thaumcraft.Research.addPrereq("CrystalDaggerGTNH", "TAINTEDMAGIC", false);
mods.thaumcraft.Research.addPrereq("CrystalDaggerGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.addPrereq("CrystalDaggerGTNH", "ENCHFABRIC", false);
mods.thaumcraft.Research.addPrereq("CrystalDaggerGTNH", "ESSENTIACRYSTAL", false);
mods.thaumcraft.Research.addPrereq("CrystalDaggerGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.setConcealed("CrystalDaggerGTNH", true);
game.setLocalization("tc.research_name.CrystalDaggerGTNH", "\u7ed3\u6676\u8840\u6ef4");
game.setLocalization("tc.research_text.CrystalDaggerGTNH", "\u6ef4...\u6ef4...\u6ef4...");
mods.thaumcraft.Research.addPage("CrystalDaggerGTNH", "tm.text.CRYSTALDAGGER.1");
mods.thaumcraft.Arcane.addShaped("CrystalDaggerGTNH",  <TaintedMagic:ItemCrystalDagger>, "terra 100, ignis 100, perditio 100, ordo 50, aer 50", [
[<ore:screwThaumium>, <ore:craftingToolWrench>, <TGregworks:tGregToolPartKnifeBlade:1622>.withTag({material: "Shadow"})], 
[null, <Thaumcraft:blockTube:7>, null], 
[<Forestry:oakStick>, <ore:craftingToolScrewdriver>, <ore:screwThaumium>]]);
mods.thaumcraft.Research.addArcanePage("CrystalDaggerGTNH", <TaintedMagic:ItemCrystalDagger>);
mods.thaumcraft.Warp.addToResearch("CrystalDaggerGTNH", 3);

// --- Crimson Stained Cloth
mods.thaumcraft.Research.orphanResearch("CRIMSONROBES");
mods.thaumcraft.Research.removeResearch("CRIMSONROBES");
mods.thaumcraft.Research.addResearch("CrimsonRobesGTNH", "TM", "pannus 18, permutatio 15, tutamen 12, alienis 9, tenebrae 6, praecantatio 3", -2 as int, -5 as int, 4, <TaintedMagic:ItemMaterial:2>);
mods.thaumcraft.Research.addPrereq("CrimsonRobesGTNH", "TAINTEDMAGIC", true);
mods.thaumcraft.Research.addPrereq("CrimsonRobesGTNH", "CrystalDaggerGTNH", false);
mods.thaumcraft.Research.addPrereq("CrimsonRobesGTNH", "ShadowClothGTNH", true);
mods.thaumcraft.Research.addPrereq("CrimsonRobesGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.setConcealed("CrimsonRobesGTNH", true);
game.setLocalization("tc.research_name.CrimsonRobesGTNH", "\u8840\u8165\u5de5\u827a");
game.setLocalization("tc.research_text.CrimsonRobesGTNH", "\u89e6\u987b\u602a\u5728\u8fd9\u91cc");
mods.thaumcraft.Research.addPage("CrimsonRobesGTNH", "tc.research_page.CrimsonRobesGTNH");
game.setLocalization("tc.research_page.CrimsonRobesGTNH", "\u5728\u5bf9\u7ed3\u6676\u8840\u6ef4\u8fdb\u884c\u4e86\u5f88\u957f\u4e00\u6bb5\u65f6\u95f4\u7684\u7814\u7a76\u540e,\u4f60\u610f\u8bc6\u5230\u5176\u4e0e\u8840\u8165\u90aa\u5f92\u957f\u888d\u5177\u6709\u76f8\u4f3c\u7684\u7279\u6027.
\u4f7f\u7528\u9b54\u529b\u5e03\u5339\u548c\u4e00\u70b9\u8840\u6ef4,\u4f60\u5c31\u53ef\u4ee5\u5236\u9020\u51fa\u4e00\u79cd\u540d\u4e3a\u8840\u8165\u5e03\u5339\u7684\u7269\u8d28.
<LINE>\u4f7f\u7528\u8840\u8165\u5e03\u5339(\u8be6\u89c1\u53f3\u56fe)\u4f5c\u4e3a\u539f\u6750\u6599,\u4f60\u53ef\u4ee5\u5236\u4f5c\u5168\u5957\u957f\u888d,\u5b83\u4eec\u7684\u5408\u6210\u8868\u5728\u540e\u9762\u51e0\u9875.");
mods.thaumcraft.Arcane.addShaped("CrimsonRobesGTNH", <TaintedMagic:ItemMaterial:2>, "terra 25, ignis 25, perditio 25, aqua 25, ordo 25, aer 25", [
[<ore:foilVoid>, <TaintedMagic:ItemMaterial:7>, <ore:foilVoid>], 
[<TaintedMagic:ItemMaterial:7>, <TaintedMagic:ItemMaterial:1>, <TaintedMagic:ItemMaterial:7>], 
[<ore:foilVoid>, <TaintedMagic:ItemMaterial:7>, <ore:foilVoid>]]);
mods.thaumcraft.Research.addArcanePage("CrimsonRobesGTNH", <TaintedMagic:ItemMaterial:2>);
mods.thaumcraft.Warp.addToResearch("CrimsonRobesGTNH", 2);

// --- Culist Helmet
mods.thaumcraft.Arcane.addShaped("CrimsonRobesGTNH", <Thaumcraft:ItemHelmetCultistRobe>, "terra 30, ignis 30, perditio 30, aqua 30, ordo 30, aer 30", [
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>], 
[null, <ore:plateVoid>, null]]);
mods.thaumcraft.Research.addArcanePage("CrimsonRobesGTNH", <Thaumcraft:ItemHelmetCultistRobe>);

// --- Culist Chestplate
mods.thaumcraft.Arcane.addShaped("CrimsonRobesGTNH", <Thaumcraft:ItemChestplateCultistRobe>, "terra 30, ignis 30, perditio 30, aqua 30, ordo 30, aer 30", [
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>]]);
mods.thaumcraft.Research.addArcanePage("CrimsonRobesGTNH", <Thaumcraft:ItemChestplateCultistRobe>);

// --- Culist Leggings
mods.thaumcraft.Arcane.addShaped("CrimsonRobesGTNH", <Thaumcraft:ItemLeggingsCultistRobe>, "terra 30, ignis 30, perditio 30, aqua 30, ordo 30, aer 30", [
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>]]);
mods.thaumcraft.Research.addArcanePage("CrimsonRobesGTNH", <Thaumcraft:ItemLeggingsCultistRobe>);

// --- Culist Boots
mods.thaumcraft.Arcane.addShaped("CrimsonRobesGTNH", <Thaumcraft:ItemBootsCultist>, "terra 30, ignis 30, perditio 30, aqua 30, ordo 30, aer 30", [
[null, null, null], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateVoid>, <TaintedMagic:ItemMaterial:2>]]);
mods.thaumcraft.Research.addArcanePage("CrimsonRobesGTNH", <Thaumcraft:ItemBootsCultist>);

// --- Tier 5 Upgrade Blood Lust
mods.thaumcraft.Research.addPrereq("BLOODLUSTUPGRADE", "CrystalDaggerGTNH", false);
mods.thaumcraft.Research.setConcealed("BLOODLUSTUPGRADE", true);
mods.thaumcraft.Research.setAspects("BLOODLUSTUPGRADE", "aqua 15, sano 12, telum 9, praecantatio 6, ira 3");
mods.thaumcraft.Research.setComplexity("BLOODLUSTUPGRADE", 3);
mods.thaumcraft.Warp.addToResearch("BLOODLUSTUPGRADE", 2);

// --- Crimson Plating
mods.thaumcraft.Research.orphanResearch("KNIGHTROBES");
mods.thaumcraft.Research.removeResearch("KNIGHTROBES");
mods.thaumcraft.Research.addResearch("KnightRobesGTNH", "TM", "pannus 21, permutatio 18, tutamen 15, alienis 12, tenebrae 9, praecantatio 6, metallum 3", -4 as int, -4 as int, 4, <TaintedMagic:ItemMaterial:8>);
mods.thaumcraft.Research.addPrereq("KnightRobesGTNH", "ELDRITCHMINOR", false);
mods.thaumcraft.Research.addPrereq("KnightRobesGTNH", "CrimsonRobesGTNH", false);
mods.thaumcraft.Research.setConcealed("KnightRobesGTNH", true);
game.setLocalization("tc.research_name.KnightRobesGTNH", "\u8840\u8165\u4eff\u5236");
game.setLocalization("tc.research_text.KnightRobesGTNH", "\u8840\u8a93\u9a91\u58eb");
mods.thaumcraft.Research.addPage("KnightRobesGTNH", "tm.text.KNIGHTROBES.1");
mods.thaumcraft.Infusion.addRecipe("KnightRobesGTNH", <gregtech:gt.metaitem.01:20330>,
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:7>, <gregtech:gt.metaitem.01:27346>, <gregtech:gt.metaitem.01:29344>, <gregtech:gt.metaitem.01:29362>, <gregtech:gt.metaitem.01:29333>, <gregtech:gt.metaitem.01:27346>, <TaintedMagic:ItemMaterial:7>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:7>, <gregtech:gt.metaitem.01:27346>, <gregtech:gt.metaitem.01:29344>, <gregtech:gt.metaitem.01:29362>, <gregtech:gt.metaitem.01:29333>, <gregtech:gt.metaitem.01:27346>, <TaintedMagic:ItemMaterial:7>], 
"metallum 32, praecantatio 32, tenebrae 32, alienis 32, tutamen 32, ignis 32, fames 32", <TaintedMagic:ItemMaterial:8>, 6);
mods.thaumcraft.Research.addInfusionPage("KnightRobesGTNH", <TaintedMagic:ItemMaterial:8>);
mods.thaumcraft.Warp.addToResearch("KnightRobesGTNH", 4);

// --- Crimson Cult Helmet
mods.thaumcraft.Arcane.addShaped("KnightRobesGTNH", <Thaumcraft:ItemHelmetCultistPlate>, "terra 50, ignis 50, perditio 50, aqua 50, ordo 50, aer 50", [
[<TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>], 
[<TaintedMagic:ItemMaterial:8>, <ore:plateShadow>, <TaintedMagic:ItemMaterial:8>], 
[null, <ore:plateShadow>, null]]);
mods.thaumcraft.Research.addArcanePage("KnightRobesGTNH", <Thaumcraft:ItemHelmetCultistPlate>);

// --- Crimson Cult Chestplate
mods.thaumcraft.Arcane.addShaped("KnightRobesGTNH", <Thaumcraft:ItemChestplateCultistPlate>, "terra 50, ignis 50, perditio 50, aqua 50, ordo 50, aer 50", [
[<TaintedMagic:ItemMaterial:8>, <ore:plateShadow>, <TaintedMagic:ItemMaterial:8>], 
[<TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>], 
[<TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>]]);
mods.thaumcraft.Research.addArcanePage("KnightRobesGTNH", <Thaumcraft:ItemChestplateCultistPlate>);

// --- Crimson Cult Greaves
mods.thaumcraft.Arcane.addShaped("KnightRobesGTNH", <Thaumcraft:ItemLeggingsCultistPlate>, "terra 50, ignis 50, perditio 50, aqua 50, ordo 50, aer 50", [
[<TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:8>], 
[<TaintedMagic:ItemMaterial:8>, <ore:plateShadow>, <TaintedMagic:ItemMaterial:8>], 
[<TaintedMagic:ItemMaterial:2>, <ore:plateShadow>, <TaintedMagic:ItemMaterial:2>]]);
mods.thaumcraft.Research.addArcanePage("KnightRobesGTNH", <Thaumcraft:ItemLeggingsCultistPlate>);

// --- Crimson Preadetor Helmet
mods.thaumcraft.Research.orphanResearch("PRAETORARMOR");
mods.thaumcraft.Research.removeResearch("PRAETORARMOR");
mods.thaumcraft.Research.addResearch("PraetorarmorGTNH", "TM", "pannus 24, permutatio 21, tutamen 18, alienis 15, tenebrae 12, praecantatio 9, metallum 6, potentia 3", -6 as int, -4 as int, 4, <Thaumcraft:ItemHelmetCultistLeaderPlate>);
mods.thaumcraft.Research.addPrereq("PraetorarmorGTNH", "KnightRobesGTNH", false);
mods.thaumcraft.Research.setConcealed("PraetorarmorGTNH", true);
game.setLocalization("tc.research_name.PraetorarmorGTNH", "\u8840\u8165\u4e3b\u6559\u5957\u88c5");
game.setLocalization("tc.research_text.PraetorarmorGTNH", "\u5e26\u6211\u53bb\u89c1\u4f60\u7684\u9886\u8896!");
mods.thaumcraft.Research.addPage("PraetorarmorGTNH", "tm.text.PRAETORARMOR.1");
mods.thaumcraft.Infusion.addRecipe("PraetorarmorGTNH", <Thaumcraft:ItemHelmetCultistPlate>,
[<gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>], 
"metallum 64, praecantatio 64, tenebrae 64, alienis 64, tutamen 64", <Thaumcraft:ItemHelmetCultistLeaderPlate>, 6);
mods.thaumcraft.Research.addInfusionPage("PraetorarmorGTNH", <Thaumcraft:ItemHelmetCultistLeaderPlate>);
mods.thaumcraft.Warp.addToResearch("PraetorarmorGTNH", 5);

// --- Crimson Preadetor Chestplate
mods.thaumcraft.Infusion.addRecipe("PraetorarmorGTNH", <Thaumcraft:ItemChestplateCultistPlate>,
[<gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>], 
"metallum 64, praecantatio 64, tenebrae 64, alienis 64, tutamen 64", <Thaumcraft:ItemChestplateCultistLeaderPlate>, 6);
mods.thaumcraft.Research.addInfusionPage("PraetorarmorGTNH", <Thaumcraft:ItemChestplateCultistLeaderPlate>);

// --- Crimson Preadetor Greaves
mods.thaumcraft.Infusion.addRecipe("PraetorarmorGTNH", <Thaumcraft:ItemLeggingsCultistPlate>,
[<gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:28368>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <gregtech:gt.metaitem.01:28368>], 
"metallum 64, praecantatio 64, tenebrae 64, alienis 64, tutamen 64", <Thaumcraft:ItemLeggingsCultistLeaderPlate>, 6);
mods.thaumcraft.Research.addInfusionPage("PraetorarmorGTNH", <Thaumcraft:ItemLeggingsCultistLeaderPlate>);

// --- Phial of Voidsent Blood
mods.thaumcraft.Research.orphanResearch("VOIDSENTBLOOD");
mods.thaumcraft.Research.removeResearch("VOIDSENTBLOOD");
mods.thaumcraft.Research.addResearch("VoidsentGTNH", "TM", "tenebrae 21, tutamen 18, vacuos 15, tenebrae 12, auram 9, praecantatio 6, alienis 3", -7 as int, -5 as int, 4, <TaintedMagic:ItemVoidsentBlood>);
mods.thaumcraft.Research.addPrereq("VoidsentGTNH", "PraetorarmorGTNH", false);
mods.thaumcraft.Research.setConcealed("VoidsentGTNH", true);
game.setLocalization("tc.research_name.VoidsentGTNH", "\u74f6\u88c5\u865a\u7a7a\u8840\u6db2");
game.setLocalization("tc.research_text.VoidsentGTNH", "Amandine\u5973\u58eb\u7684\u6700\u7231");
mods.thaumcraft.Research.addPage("VoidsentGTNH", "tm.text.VOIDSENTBLOOD.1");
mods.thaumcraft.Crucible.addRecipe("VoidsentGTNH", <TaintedMagic:ItemVoidsentBlood>, <TaintedMagic:ItemMaterial:7>, "auram 12, tenebrae 12, tutamen 12, vacuos 16, alienis 16");
mods.thaumcraft.Research.addCruciblePage("VoidsentGTNH", <TaintedMagic:ItemVoidsentBlood>);
mods.thaumcraft.Warp.addToResearch("VoidsentGTNH", 2);

// --- Crimson Blade
mods.thaumcraft.Research.orphanResearch("CRIMSONBLADE");
mods.thaumcraft.Research.removeResearch("CRIMSONBLADE");
mods.thaumcraft.Research.addResearch("CrimsonBladeGTNH", "TM", "perditio 18, telum 15, vacuos 12, tenebrae 9, metallum 6, potentia 3", -7 as int, -3 as int, 4, <Thaumcraft:ItemSwordCrimson>);
mods.thaumcraft.Research.addPrereq("CrimsonBladeGTNH", "PraetorarmorGTNH", false);
mods.thaumcraft.Research.setConcealed("CrimsonBladeGTNH", true);
game.setLocalization("tc.research_name.CrimsonBladeGTNH", "\u8840\u8165\u4e4b\u5203");
game.setLocalization("tc.research_text.CrimsonBladeGTNH", "\u6740\u622e\u5373\u662f\u4ec1\u6148");
mods.thaumcraft.Research.addPage("CrimsonBladeGTNH", "tm.text.CRIMSONBLADE.1");
mods.thaumcraft.Infusion.addRecipe("CrimsonBladeGTNH", <Thaumcraft:ItemSwordVoid>,
[<TaintedMagic:ItemCrystalDagger>, <TaintedMagic:ItemMaterial:7>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:7>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:7>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:7>], 
"alienis 16, metallum 24, perditio 32, telum 64, vacuos 48, tenebrae 32", <Thaumcraft:ItemSwordCrimson>, 9);
mods.thaumcraft.Research.addInfusionPage("CrimsonBladeGTNH", <Thaumcraft:ItemSwordCrimson>);
mods.thaumcraft.Warp.addToResearch("CrimsonBladeGTNH", 5);

// --- Voidmetal Goggles of Revealing
mods.thaumcraft.Research.orphanResearch("VOIDGOGGLES");
mods.thaumcraft.Research.removeResearch("VOIDGOGGLES");
mods.thaumcraft.Research.addResearch("VoidgogglesGTNH", "TM", "sensus 21, vacuos 18, praecantatio 15, tenebrae 12, vitreus 9, alienis 6, metallum 3", 3, 5, 4, <TaintedMagic:ItemVoidmetalGoggles>);
mods.thaumcraft.Research.addPrereq("VoidgogglesGTNH", "WarpedGogglesGTNH", false);
mods.thaumcraft.Research.addPrereq("VoidgogglesGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.setConcealed("VoidgogglesGTNH", true);
game.setLocalization("tc.research_name.VoidgogglesGTNH", "\u865a\u7a7a\u6697\u5f71\u63ed\u793a\u4e4b\u62a4\u76ee\u955c");
game.setLocalization("tc.research_text.VoidgogglesGTNH", "\u8c01\u8fd8\u9700\u898120/20\u7684\u89c6\u89c9?");
mods.thaumcraft.Research.addPage("VoidgogglesGTNH", "tm.text.VOIDGOGGLES.1");
mods.thaumcraft.Infusion.addRecipe("VoidgogglesGTNH", <TaintedMagic:ItemWarpedGoggles>,
[<TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:28970>, <gregtech:gt.metaitem.01:24506>, <gregtech:gt.metaitem.01:27970>, <gregtech:gt.metaitem.01:26970>, <gregtech:gt.metaitem.01:27970>, <gregtech:gt.metaitem.01:24506>, <gregtech:gt.metaitem.01:28970>, <gregtech:gt.metaitem.01:17970>], 
"sensus 32, tenebrae 32, tutamen 48, vacuos 64, vitreus 24, alienis 8, metallum 16", <TaintedMagic:ItemVoidmetalGoggles>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidgogglesGTNH", <TaintedMagic:ItemVoidmetalGoggles>);
mods.thaumcraft.Warp.addToResearch("VoidgogglesGTNH", 5);

// --- Wand Focus Tainted Storm
mods.thaumcraft.Research.orphanResearch("TAINTFOCUS");
mods.thaumcraft.Research.removeResearch("TAINTFOCUS");
mods.thaumcraft.Research.addResearch("TaintFocusGTNH", "TM", "vitium 18, aqua 15, limus 12, aer 9, praecantatio 6, potentia 3", 5, 2, 4, <TaintedMagic:ItemFocusTaint>);
mods.thaumcraft.Research.addPrereq("TaintFocusGTNH", "EvilshardsGTNH", false);
mods.thaumcraft.Research.addPrereq("TaintFocusGTNH", "BOTTLETAINT", false);
mods.thaumcraft.Research.addPrereq("TaintFocusGTNH", "TAINTSHOVEL", false);
mods.thaumcraft.Research.setConcealed("TaintFocusGTNH", true);
game.setLocalization("tc.research_name.TaintFocusGTNH", "\u6cd5\u6756\u6838\u5fc3:\u8150\u5316\u98ce\u66b4");
game.setLocalization("tc.research_text.TaintFocusGTNH", "\u8b66\u544a:\u53ef\u80fd\u5bfc\u81f4\u7c98\u6db2\u6b8b\u7559!");
mods.thaumcraft.Research.addPage("TaintFocusGTNH", "tm.text.TAINTFOCUS.1");
mods.thaumcraft.Infusion.addRecipe("TaintFocusGTNH", <Thaumcraft:FocusPech>,
[<Thaumcraft:ItemResource:11>, <TaintedMagic:ItemMaterial:4>, <ForbiddenMagic:NetherShard:2>, <Thaumcraft:ItemBottleTaint>, <Thaumcraft:ItemResource:12>, <TaintedMagic:ItemMaterial:4>, <Thaumcraft:ItemResource:11>, <TaintedMagic:ItemMaterial:4>, <Thaumcraft:ItemResource:12>, <Thaumcraft:ItemBottleTaint>, <ForbiddenMagic:NetherShard:2>, <TaintedMagic:ItemMaterial:4>, <Thaumcraft:ItemResource:11>], 
"aqua 72, limus 72, praecantatio 72, vitium 72, aer 64, potentia 32", <TaintedMagic:ItemFocusTaint>, 9);
mods.thaumcraft.Research.addInfusionPage("TaintFocusGTNH", <TaintedMagic:ItemFocusTaint>);
mods.thaumcraft.Warp.addToResearch("TaintFocusGTNH", 4);

// --- Wand Focus Tainted Shock Wave
mods.thaumcraft.Research.orphanResearch("FOCUSTAINTEDBLAST");
mods.thaumcraft.Research.removeResearch("FOCUSTAINTEDBLAST");
mods.thaumcraft.Research.addResearch("FocusTaintedBlastGTNH", "TM", "praecantatio 21, vitium 18, motus 15, aer 12, perditio 9, telum 6, motus 3", 5, 3, 4, <TaintedMagic:ItemFocusTaintedBlast>);
mods.thaumcraft.Research.addPrereq("FocusTaintedBlastGTNH", "TaintFocusGTNH", false);
mods.thaumcraft.Research.addPrereq("FocusTaintedBlastGTNH", "FOCUSFIRE", false);
mods.thaumcraft.Research.addPrereq("FocusTaintedBlastGTNH", "ELDRITCHMINOR", false);
mods.thaumcraft.Research.addPrereq("FocusTaintedBlastGTNH", "FOCUSSHOCK", false);
mods.thaumcraft.Research.setConcealed("FocusTaintedBlastGTNH", true);
game.setLocalization("tc.research_name.FocusTaintedBlastGTNH", "\u6cd5\u6756\u6838\u5fc3:\u8150\u5316\u6fc0\u6ce2");
game.setLocalization("tc.research_text.FocusTaintedBlastGTNH", "\u56db\u65b9\u8fdc\u79bb");
mods.thaumcraft.Research.addPage("FocusTaintedBlastGTNH", "tm.text.FOCUSTAINTEDBLAST.1");
mods.thaumcraft.Infusion.addRecipe("FocusTaintedBlastGTNH", <TaintedMagic:ItemFocusTaint>,
[<IC2:blockITNT>, <Thaumcraft:ItemBottleTaint>, <Thaumcraft:ItemResource:11>, <IC2:blockITNT>, <Thaumcraft:ItemResource:15>, <Thaumcraft:ItemBottleTaint>, <IC2:blockITNT>, <Thaumcraft:ItemBottleTaint>, <Thaumcraft:ItemResource:15>, <IC2:blockITNT>, <Thaumcraft:ItemResource:11>, <Thaumcraft:ItemBottleTaint>], 
"motus 64, praecantatio 64, telum 72, vitium 84, cognitio 32, aer 48, praecantatio 16", <TaintedMagic:ItemFocusTaintedBlast>, 12);
mods.thaumcraft.Research.addInfusionPage("FocusTaintedBlastGTNH", <TaintedMagic:ItemFocusTaintedBlast>);
mods.thaumcraft.Warp.addToResearch("FocusTaintedBlastGTNH", 6);

// --- Thaumic Alloy
mods.thaumcraft.Research.orphanResearch("THAUMICDISASSEMBLER");
mods.thaumcraft.Research.removeResearch("THAUMICDISASSEMBLER");
mods.thaumcraft.Research.addResearch("ThaumicdisassemblerGTNH", "TM", "telum 18, metallum 15, instrumentum 12, praecantatio 9, alienis 6, vitium 3", 5, -6 as int, 4, <TaintedMagic:ItemThaumicDisassembler>);
mods.thaumcraft.Research.addPrereq("ThaumicdisassemblerGTNH", "TMELDRITCHMAJOR", false);
mods.thaumcraft.Research.addPrereq("ThaumicdisassemblerGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.setConcealed("ThaumicdisassemblerGTNH", true);
game.setLocalization("tc.research_name.ThaumicdisassemblerGTNH", "\u5965\u672f\u5206\u89e3\u673a");
game.setLocalization("tc.research_text.ThaumicdisassemblerGTNH", "\u7a0d\u7b49\u7247\u523b...");
mods.thaumcraft.Research.addPage("ThaumicdisassemblerGTNH", "tm.text.THAUMICDISASSEMBLER.1");
mods.thaumcraft.Arcane.addShaped("ThaumicdisassemblerGTNH", <TaintedMagic:ItemMaterial:6>, "ordo 75, perditio 75, terra 50", [
[<ore:plateVoid>, <ore:plateThaumium>, <ore:plateVoid>], 
[<ore:plateShadow>, <Thaumcraft:blockCrystal:6>, <ore:plateShadow>], 
[<ore:plateVoid>, <ore:plateThaumium>, <ore:plateVoid>]]);
mods.thaumcraft.Research.addArcanePage("ThaumicdisassemblerGTNH", <TaintedMagic:ItemMaterial:6>);
mods.thaumcraft.Warp.addToResearch("ThaumicdisassemblerGTNH", 4);

// --- Thaumic Disassembler
mods.thaumcraft.Research.addPage("ThaumicdisassemblerGTNH", "tm.text.THAUMICDISASSEMBLER.2");
mods.thaumcraft.Infusion.addRecipe("ThaumicdisassemblerGTNH", <TaintedMagic:ItemMaterial:6>,
[<Thaumcraft:ItemPickVoid>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:ItemShovelVoid>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:ItemSwordVoid>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:ItemAxeVoid>, <gregtech:gt.metaitem.01:17368>], 
"instrumentum 32, metallum 32, telum 24, vacuos 24, praecantatio 16, potentia 16", <TaintedMagic:ItemThaumicDisassembler>, 10);
mods.thaumcraft.Research.addInfusionPage("ThaumicdisassemblerGTNH", <TaintedMagic:ItemThaumicDisassembler>);

// --- Boots of Void Walker
mods.thaumcraft.Research.orphanResearch("VOIDWALKERBOOTS");
mods.thaumcraft.Research.removeResearch("VOIDWALKERBOOTS");
mods.thaumcraft.Research.addResearch("VoidWalkerBootsGTNH", "TM", "tenebrae 21, tutamen 18, alienis 15, praecantatio 12, iter 9, aer 6, volatus 3", 4, -8 as int, 4, <TaintedMagic:ItemVoidwalkerBoots>);
mods.thaumcraft.Research.addPrereq("VoidWalkerBootsGTNH", "TMELDRITCHMAJOR", false);
mods.thaumcraft.Research.addPrereq("VoidWalkerBootsGTNH", "BOOTSTRAVELLER", false);
mods.thaumcraft.Research.addPrereq("VoidWalkerBootsGTNH", "TAINTEDMAGIC", true);
mods.thaumcraft.Research.addPrereq("VoidWalkerBootsGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.setConcealed("VoidWalkerBootsGTNH", true);
game.setLocalization("tc.research_name.VoidWalkerBootsGTNH", "\u865a\u7a7a\u65c5\u884c\u8005\u4e4b\u9774");
game.setLocalization("tc.research_text.VoidWalkerBootsGTNH", "\u5f98\u5f8a\u4e4b\u5f71");
mods.thaumcraft.Research.addPage("VoidWalkerBootsGTNH", "tm.text.VOIDWALKERBOOTS.1");
mods.thaumcraft.Infusion.addRecipe("VoidWalkerBootsGTNH", <Thaumcraft:BootsTraveller>,
[<Thaumcraft:ItemEldritchObject>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:18473>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>, <Thaumcraft:ItemEldritchObject>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:18473>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>], 
"alienis 64, iter 84, tenebrae 72, tutamen 64, vacuos 64, praecantatio 32", <TaintedMagic:ItemVoidwalkerBoots>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidWalkerBootsGTNH", <TaintedMagic:ItemVoidwalkerBoots>);
mods.thaumcraft.Warp.addToResearch("VoidWalkerBootsGTNH", 4);

// --- Voidwalkers Sash of runic Schielding
mods.thaumcraft.Research.orphanResearch("VOIDSASH");
mods.thaumcraft.Research.removeResearch("VOIDSASH");
mods.thaumcraft.Research.addResearch("VoidSashGTNH", "TM", "metallum 24, vacuos 21, tutamen 18, praecantatio 15, alienis 12, tenebrae 9, iter 6, aer 3", 3, -8 as int, 4, <TaintedMagic:ItemVoidwalkerSash>);
mods.thaumcraft.Research.addPrereq("VoidSashGTNH", "VoidWalkerBootsGTNH", false);
mods.thaumcraft.Research.addPrereq("VoidSashGTNH", "RUNICARMOR", false);
mods.thaumcraft.Research.addPrereq("VoidSashGTNH", "TAINTEDMAGIC", true);
mods.thaumcraft.Research.addPrereq("VoidSashGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.addPrereq("VoidSashGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.setConcealed("VoidSashGTNH", true);
game.setLocalization("tc.research_name.VoidSashGTNH", "\u865a\u7a7a\u65c5\u884c\u8005\u7b26\u6587\u62a4\u76fe\u8170\u5e26");
game.setLocalization("tc.research_text.VoidSashGTNH", "\u6df1\u5165\u865a\u7a7a...");
mods.thaumcraft.Research.addPage("VoidSashGTNH", "tm.text.VOIDSASH.1");
mods.thaumcraft.Infusion.addRecipe("VoidSashGTNH", <Thaumcraft:ItemEldritchObject:3>,
[<Thaumcraft:ItemGirdleRunic>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.02:30508>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17368>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17970>], 
"iter 48, praecantatio 64, tutamen 84, vacuos 72, volatus 32, alienis 24, aer 16", <TaintedMagic:ItemVoidwalkerSash>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidSashGTNH", <TaintedMagic:ItemVoidwalkerSash>);
mods.thaumcraft.Warp.addToResearch("VoidSashGTNH", 4);

// --- Void Fortress Helmet
mods.thaumcraft.Research.orphanResearch("VOIDFORTRESS");
mods.thaumcraft.Research.removeResearch("VOIDFORTRESS");
mods.thaumcraft.Research.addResearch("VoidFortressGTNH", "TM", "tutamen 21, vacuos 18, alienis 15, tenebrae 12, victus 9, cognitio 6, terra 3", 7, -8 as int, 4, <TaintedMagic:ItemVoidFortressHelmet>);
mods.thaumcraft.Research.addPrereq("VoidFortressGTNH", "TMELDRITCHMAJOR", false);
mods.thaumcraft.Research.addPrereq("VoidFortressGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.addPrereq("VoidFortressGTNH", "ARMORFORTRESS", false);
mods.thaumcraft.Research.addPrereq("VoidFortressGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.setConcealed("VoidFortressGTNH", true);
game.setLocalization("tc.research_name.VoidFortressGTNH", "\u865a\u7a7a\u8981\u585e\u5957\u88c5");
game.setLocalization("tc.research_text.VoidFortressGTNH", "\u4e00\u5207\u5c3d\u5728\u638c\u63a7\u4e4b\u4e2d");
mods.thaumcraft.Research.addPage("VoidFortressGTNH", "tm.text.VOIDFORTRESS.1");
mods.thaumcraft.Infusion.addRecipe("VoidFortressGTNH", <Thaumcraft:ItemHelmetVoid>,
[<gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:19473>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17351>], 
"alienis 32, metallum 48, praecantatio 48, tutamen 48, vacuos 32, tenebrae 16, potentia 16, victus 32", <TaintedMagic:ItemVoidFortressHelmet>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidFortressGTNH", <TaintedMagic:ItemVoidFortressHelmet>);
mods.thaumcraft.Warp.addToResearch("VoidFortressGTNH", 5);

// --- Void Fortress Cuirass
mods.thaumcraft.Infusion.addRecipe("VoidFortressGTNH", <Thaumcraft:ItemChestplateVoid>,
[<gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:19473>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17351>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:19473>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>], 
"alienis 32, metallum 64, praecantatio 64, tutamen 64, vacuos 32, tenebrae 16, potentia 16, cognitio 32", <TaintedMagic:ItemVoidFortressChestplate>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidFortressGTNH", <TaintedMagic:ItemVoidFortressChestplate>);

// --- Void Tight Guards
mods.thaumcraft.Infusion.addRecipe("VoidFortressGTNH", <Thaumcraft:ItemLeggingsVoid>,
[<Thaumcraft:ItemBaubleBlanks:2>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:19473>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17351>], 
"alienis 32, metallum 32, praecantatio 32, tutamen 32, vacuos 32, tenebrae 16, potentia 16, terra 32", <TaintedMagic:ItemVoidFortressLeggings>, 12);
mods.thaumcraft.Research.addInfusionPage("VoidFortressGTNH", <TaintedMagic:ItemVoidFortressLeggings>);

// --- Shadow Fortress Helmet
mods.thaumcraft.Research.orphanResearch("SHADOWFORTRESSARMOR");
mods.thaumcraft.Research.removeResearch("SHADOWFORTRESSARMOR");
mods.thaumcraft.Research.addResearch("ShadowFortressArmorGTNH", "TM", "tutamen 24, vacuos 21, alienis 18, tenebrae 15, victus 12, cognitio 9, terra 6, superbia 3", 8, -9 as int, 4, <TaintedMagic:ItemShadowFortressHelmet>);
mods.thaumcraft.Research.addPrereq("ShadowFortressArmorGTNH", "VoidFortressGTNH", false);
mods.thaumcraft.Research.addPrereq("ShadowFortressArmorGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.setConcealed("ShadowFortressArmorGTNH", true);
game.setLocalization("tc.research_name.ShadowFortressArmorGTNH", "\u6697\u5f71\u8981\u585e\u5957\u88c5");
game.setLocalization("tc.research_text.ShadowFortressArmorGTNH", "\u65e0\u9650\u6708\u8bfb");
mods.thaumcraft.Research.addPage("ShadowFortressArmorGTNH", "tm.text.SHADOWFORTRESSARMOR.1");
mods.thaumcraft.Infusion.addRecipe("ShadowFortressArmorGTNH", <TaintedMagic:ItemVoidFortressHelmet>,
[<gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17323>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:22599>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.metaitem.01:17323>], 
"alienis 48, metallum 64, praecantatio 64, tutamen 64, vacuos 48, tenebrae 32, potentia 32, victus 48", <TaintedMagic:ItemShadowFortressHelmet>, 16);
mods.thaumcraft.Research.addInfusionPage("ShadowFortressArmorGTNH", <TaintedMagic:ItemShadowFortressHelmet>);
mods.thaumcraft.Warp.addToResearch("ShadowFortressArmorGTNH", 10);

// --- Shadow Fortress Cuirass
mods.thaumcraft.Infusion.addRecipe("ShadowFortressArmorGTNH", <TaintedMagic:ItemVoidFortressChestplate>,
[<gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:22599>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:17323>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:22599>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>], 
"alienis 48, metallum 84, praecantatio 84, tutamen 84, vacuos 48, tenebrae 32, potentia 32, cognitio 48", <TaintedMagic:ItemShadowFortressChestplate>, 16);
mods.thaumcraft.Research.addInfusionPage("ShadowFortressArmorGTNH", <TaintedMagic:ItemShadowFortressChestplate>);

// --- Shadow Tight Guards
mods.thaumcraft.Infusion.addRecipe("ShadowFortressArmorGTNH", <TaintedMagic:ItemVoidFortressLeggings>,
[<Thaumcraft:ItemBaubleBlanks:2>, <gregtech:gt.metaitem.01:17323>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.metaitem.01:22599>, <TaintedMagic:ItemMaterial:1>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.blockmetal8:15>, <gregtech:gt.metaitem.01:17323>], 
"alienis 48, metallum 48, praecantatio 48, tutamen 48, vacuos 32, tenebrae 32, potentia 32, terra 48", <TaintedMagic:ItemShadowFortressLeggings>, 16);
mods.thaumcraft.Research.addInfusionPage("ShadowFortressArmorGTNH", <TaintedMagic:ItemShadowFortressLeggings>);

// --- Thaumic Fortress Blade
mods.thaumcraft.Research.orphanResearch("THAUMIUMKATANA");
mods.thaumcraft.Research.removeResearch("THAUMIUMKATANA");
mods.thaumcraft.Research.addResearch("ThaumiumKatanaGTNH", "TM", "metallum 18, telum 15, praecantatio 12, motus 9, potentia 6, mortuus 3", 7, 1, 4, <TaintedMagic:ItemKatana>);
mods.thaumcraft.Research.addPrereq("ThaumiumKatanaGTNH", "ARMORFORTRESS", false);
mods.thaumcraft.Research.addPrereq("ThaumiumKatanaGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.setConcealed("ThaumiumKatanaGTNH", true);
game.setLocalization("tc.research_name.ThaumiumKatanaGTNH", "\u795e\u79d8\u8981\u585e\u4e4b\u5203");
game.setLocalization("tc.research_text.ThaumiumKatanaGTNH", "\u6ca1\u6709\u4ec0\u4e48\u80fd\u5b58\u6d3b\u4e0b\u6765");
mods.thaumcraft.Research.addPage("ThaumiumKatanaGTNH", "tm.text.THAUMIUMKATANA.1");
mods.thaumcraft.Infusion.addRecipe("ThaumiumKatanaGTNH", <Thaumcraft:ItemSwordThaumium>,
[<gregtech:gt.metaitem.01:17804>, <gregtech:gt.metaitem.01:17330>, <gregtech:gt.metaitem.01:17086>, <gregtech:gt.metaitem.02:29501>, <gregtech:gt.metaitem.01:17305>, <gregtech:gt.metaitem.01:17330>, <gregtech:gt.metaitem.01:17804>, <gregtech:gt.metaitem.01:17330>, <gregtech:gt.metaitem.01:17086>, <gregtech:gt.metaitem.02:29501>, <gregtech:gt.metaitem.01:17305>, <gregtech:gt.metaitem.01:17330>], 
"metallum 64, praecantatio 32, telum 48, mortuus 24, potentia 16, motus 8", <TaintedMagic:ItemKatana>, 6);
mods.thaumcraft.Research.addInfusionPage("ThaumiumKatanaGTNH", <TaintedMagic:ItemKatana>);
mods.thaumcraft.Warp.addToResearch("ThaumiumKatanaGTNH", 3);

// --- Void Metal Fortress Blade
mods.thaumcraft.Research.orphanResearch("VOIDMETALKATANA");
mods.thaumcraft.Research.removeResearch("VOIDMETALKATANA");
mods.thaumcraft.Research.addResearch("VoidMetalKatanaGTNH", "TM", "metallum 21, telum 18, vacuos 15, praecantatio 12, motus 9, potentia 6, mortuus 3", 7, 0, 4, <TaintedMagic:ItemKatana:1>);
mods.thaumcraft.Research.addPrereq("VoidMetalKatanaGTNH", "ThaumiumKatanaGTNH", false);
mods.thaumcraft.Research.addPrereq("VoidMetalKatanaGTNH", "VOIDMETAL", true);
mods.thaumcraft.Research.setConcealed("VoidMetalKatanaGTNH", true);
game.setLocalization("tc.research_name.VoidMetalKatanaGTNH", "\u865a\u7a7a\u8981\u585e\u4e4b\u5203");
game.setLocalization("tc.research_text.VoidMetalKatanaGTNH", "\u865a\u7a7a\u6b66\u58eb");
mods.thaumcraft.Research.addPage("VoidMetalKatanaGTNH", "tm.text.VOIDMETALKATANA.1");
mods.thaumcraft.Infusion.addRecipe("VoidMetalKatanaGTNH", <Thaumcraft:ItemSwordVoid>,
[<gregtech:gt.metaitem.01:17386>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17028>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17386>, <gregtech:gt.metaitem.01:17970>, <gregtech:gt.metaitem.01:17351>, <gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17028>, <gregtech:gt.metaitem.01:17970>], 
"alienis 48, metallum 72, praecantatio 48, telum 64, mortuus 32, potentia 24, motus 16, vacuos 32", <TaintedMagic:ItemKatana:1>, 9);
mods.thaumcraft.Research.addInfusionPage("VoidMetalKatanaGTNH", <TaintedMagic:ItemKatana:1>);
mods.thaumcraft.Warp.addToResearch("VoidMetalKatanaGTNH", 6);

// --- Shadow Metal Fortress Blade
mods.thaumcraft.Research.orphanResearch("SHADOWMETALKATANA");
mods.thaumcraft.Research.removeResearch("SHADOWMETALKATANA");
mods.thaumcraft.Research.addResearch("ShadowMetalKatanaGTNH", "TM", "tenebrae 24, metallum 21, telum 18, vacuos 15, praecantatio 12, motus 9, potentia 6, mortuus 3", 8, -1 as int, 4, <TaintedMagic:ItemKatana:2>);
mods.thaumcraft.Research.addPrereq("ShadowMetalKatanaGTNH", "VoidMetalKatanaGTNH", false);
mods.thaumcraft.Research.addPrereq("ShadowMetalKatanaGTNH", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.setConcealed("ShadowMetalKatanaGTNH", true);
game.setLocalization("tc.research_name.ShadowMetalKatanaGTNH", "\u6697\u5f71\u8981\u585e\u4e4b\u5203");
game.setLocalization("tc.research_text.ShadowMetalKatanaGTNH", "\u8f6e\u56de\u4e4b\u5203");
mods.thaumcraft.Research.addPage("ShadowMetalKatanaGTNH", "tm.text.SHADOWMETALKATANA.1");
mods.thaumcraft.Infusion.addRecipe("ShadowMetalKatanaGTNH", <TaintedMagic:ItemShadowmetalSword>,
[<gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17323>, <gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17316>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17368>, <gregtech:gt.metaitem.01:17323>, <gregtech:gt.metaitem.02:30501>, <gregtech:gt.metaitem.01:17316>, <gregtech:gt.metaitem.01:17368>], 
"alienis 64, metallum 84, praecantatio 64, telum 72, mortuus 48, potentia 32, motus 24, vacuos 48, tenebrae 48", <TaintedMagic:ItemKatana:2>, 12);
mods.thaumcraft.Research.addInfusionPage("ShadowMetalKatanaGTNH", <TaintedMagic:ItemKatana:2>);
mods.thaumcraft.Warp.addToResearch("ShadowMetalKatanaGTNH", 9);


// --- Vulcanic Inspiration
mods.thaumcraft.Research.addPrereq("INSCRIPTIONFIRE", "ThaumiumKatanaGTNH", false);
mods.thaumcraft.Research.setConcealed("INSCRIPTIONFIRE", true);
mods.thaumcraft.Research.setAspects("INSCRIPTIONFIRE", "ignis 15, metallum 12, lux 9, praecantatio 6, potentia 3");
mods.thaumcraft.Research.setComplexity("INSCRIPTIONFIRE", 3);
mods.thaumcraft.Warp.addToResearch("INSCRIPTIONFIRE", 2);

// --- Tainted Inspiration
mods.thaumcraft.Research.addPrereq("INSCRIPTIONTAINT", "ThaumiumKatanaGTNH", false);
mods.thaumcraft.Research.setConcealed("INSCRIPTIONTAINT", true);
mods.thaumcraft.Research.setAspects("INSCRIPTIONTAINT", "vitium 15, metallum 12, corpus 9, praecantatio 6, potentia 3");
mods.thaumcraft.Research.setComplexity("INSCRIPTIONTAINT", 3);
mods.thaumcraft.Warp.addToResearch("INSCRIPTIONTAINT", 3);

// --- Undead Inspiration
mods.thaumcraft.Research.addPrereq("INSCRIPTIONUNDEAD", "ThaumiumKatanaGTNH", false);
mods.thaumcraft.Research.setConcealed("INSCRIPTIONUNDEAD", true);
mods.thaumcraft.Research.setAspects("INSCRIPTIONUNDEAD", "sano 15, metallum 12, exanimis 9, praecantatio 6, potentia 3");
mods.thaumcraft.Research.setComplexity("INSCRIPTIONUNDEAD", 3);
mods.thaumcraft.Warp.addToResearch("INSCRIPTIONUNDEAD", 4);

// --- Warp Wood Rod
mods.thaumcraft.Research.orphanResearch("ROD_warpwood");
mods.thaumcraft.Research.removeResearch("ROD_warpwood");
mods.thaumcraft.Research.addResearch("ROD_warpwood", "TM", "arbor 18, tenebrae 15, alienis 12, praecantatio 9, instrumentum 6, terra 3", 8, -2 as int, 4, <TaintedMagic:ItemWandRod>);
mods.thaumcraft.Research.addPrereq("ROD_warpwood", "ShadowmetalGTNH", true);
mods.thaumcraft.Research.addPrereq("ROD_warpwood", "WarpTreeGTNH", false);
mods.thaumcraft.Research.addPrereq("ROD_warpwood", "VOIDMETAL", false);
mods.thaumcraft.Research.addPrereq("ROD_warpwood", "VOIDMETAL", false);
mods.thaumcraft.Research.addPrereq("ROD_warpwood", "PRIMPEARL", false);
mods.thaumcraft.Research.addPrereq("ROD_warpwood", "ROD_primal_staff", false);
mods.thaumcraft.Research.setConcealed("ROD_warpwood", true);
game.setLocalization("tc.research_name.ROD_warpwood", "\u626d\u66f2\u4e4b\u6728\u6756\u67c4");
game.setLocalization("tc.research_text.ROD_warpwood", "\u8fd9\u6cd5\u6756\u9009\u62e9\u4e86\u90aa\u672f...");
mods.thaumcraft.Research.addPage("ROD_warpwood", "tm.text.ROD_warpwood.1");
mods.thaumcraft.Infusion.addRecipe("ROD_warpwood", <Thaumcraft:ItemEldritchObject:3>,
[<TaintedMagic:BlockWarpwoodLog>, <gregtech:gt.metaitem.01:28081>, <gregtech:gt.metaitem.01:19368>, <gregtech:gt.metaitem.01:18970>, <TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:18970>, <gregtech:gt.metaitem.01:19368>, <gregtech:gt.metaitem.01:28081>, <Thaumcraft:ItemZombieBrain>, <gregtech:gt.metaitem.01:28081>, <gregtech:gt.metaitem.01:19368>, <gregtech:gt.metaitem.01:18970>, <TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:18970>, <gregtech:gt.metaitem.01:19368>, <gregtech:gt.metaitem.01:28081>], 
"alienis 64, arbor 64, praecantatio 64, tenebrae 48, instrumentum 32, terra 24", <TaintedMagic:ItemWandRod>, 16);
mods.thaumcraft.Research.addInfusionPage("ROD_warpwood", <TaintedMagic:ItemWandRod>);
mods.thaumcraft.Warp.addToResearch("ROD_warpwood", 3);
mods.thaumcraft.Research.addPage("ROD_warpwood", "tm.text.ROD_warpwood.2");

// --- Warp Wood Stuff
mods.thaumcraft.Research.orphanResearch("ROD_warpwood_staff");
mods.thaumcraft.Research.removeResearch("ROD_warpwood_staff");
mods.thaumcraft.Research.addResearch("ROD_warpwood_staff", "TM", "arbor 18, tenebrae 15, alienis 12, praecantatio 9, potentia 6, instrumentum 3", 9, -2 as int, 4, <TaintedMagic:ItemWandRod:1>);
mods.thaumcraft.Research.addPrereq("ROD_warpwood_staff", "ROD_warpwood", false);
mods.thaumcraft.Research.setConcealed("ROD_warpwood_staff", true);
game.setLocalization("tc.research_name.ROD_warpwood_staff", "\u626d\u66f2\u4e4b\u6728\u6756\u82af");
game.setLocalization("tc.research_text.ROD_warpwood_staff", "\u4e0d\u662f\u5f88\u61c2a.a\u8fd9\u662f\u4e3a\u4ec0\u4e48...");
mods.thaumcraft.Research.addPage("ROD_warpwood_staff", "tm.text.ROD_warpwood_staff.1");
mods.thaumcraft.Arcane.addShaped("ROD_warpwood_staff", <TaintedMagic:ItemWandRod:1>, "aqua 150, terra 150, ignis 150, aer 150, ordo 150, perditio 150", [
[<ore:screwShadow>, <TaintedMagic:ItemMaterial:4>, <Thaumcraft:ItemEldritchObject:3>], 
[<TaintedMagic:ItemMaterial:3>, <TaintedMagic:ItemWandRod>, <TaintedMagic:ItemMaterial:3>],
[<TaintedMagic:ItemWandRod>, <TaintedMagic:ItemMaterial:4>, <ore:screwShadow>]]);
mods.thaumcraft.Research.addArcanePage("ROD_warpwood_staff", <TaintedMagic:ItemWandRod:1>);
mods.thaumcraft.Warp.addToResearch("ROD_warpwood_staff", 5);

// --- Wand Focus Time
mods.thaumcraft.Research.orphanResearch("FOCUSTIME");
mods.thaumcraft.Research.removeResearch("FOCUSTIME");
mods.thaumcraft.Research.addResearch("FocusTimeGTNH", "TM", "tempus 27, praecantatio 24, aqua 21, ignis 18, terra 15, ordo 12, perditio 9, aer 6, permutatio 3", 11, -8 as int, 4, <TaintedMagic:ItemFocusTime>);
mods.thaumcraft.Research.addPrereq("FocusTimeGTNH", "CreationShardGTNH", false);
mods.thaumcraft.Research.addPrereq("FocusTimeGTNH", "FOCUSPORTABLEHOLE", false);
mods.thaumcraft.Research.addPrereq("FocusTimeGTNH", "FOCUSFIRE", false);
mods.thaumcraft.Research.setConcealed("FocusTimeGTNH", true);
game.setLocalization("tc.research_name.FocusTimeGTNH", "\u6cd5\u6756\u6838\u5fc3:\u65f6\u95f4");
game.setLocalization("tc.research_text.FocusTimeGTNH", "\u767d\u663c\u81f3,\u543e\u5e94\u884c...");
mods.thaumcraft.Research.addPage("FocusTimeGTNH", "tm.text.FOCUSTIME.1");
mods.thaumcraft.Infusion.addRecipe("FocusTimeGTNH", <TaintedMagic:ItemMaterial:5>,
[<Thaumcraft:FocusPortableHole>, <Thaumcraft:blockCrystal>, <dreamcraft:item.VoidEssence>, <minecraft:clock>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal>, <Thaumcraft:blockCrystal:6>, <Thaumcraft:blockCrystal>, <dreamcraft:item.VoidEssence>, <minecraft:clock>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal>], 
"alienis 84, lux 72, tenebrae 64, vacuos 48, tempus 24, praecantatio 32, permutatio 16", <TaintedMagic:ItemFocusTime>, 16);
mods.thaumcraft.Research.addInfusionPage("FocusTimeGTNH", <TaintedMagic:ItemFocusTime>);
mods.thaumcraft.Warp.addToResearch("FocusTimeGTNH", 10);

// --- Wand Focus Meteorology
mods.thaumcraft.Research.orphanResearch("FOCUSWEATHER");
mods.thaumcraft.Research.removeResearch("FOCUSWEATHER");
mods.thaumcraft.Research.addResearch("FocusWeatherGTNH", "TM", "volatus 27, praecantatio 24, aqua 21, ignis 18, terra 15, ordo 12, perditio 9, aer 6, tempestas 3", 12, -7 as int, 4, <TaintedMagic:ItemFocusMeteorology>);
mods.thaumcraft.Research.addPrereq("FocusWeatherGTNH", "CreationShardGTNH", false);
mods.thaumcraft.Research.addPrereq("FocusWeatherGTNH", "FOCUSSHOCK", false);
mods.thaumcraft.Research.addPrereq("FocusWeatherGTNH", "FOCUSFROST", false);
mods.thaumcraft.Research.setConcealed("FocusWeatherGTNH", true);
game.setLocalization("tc.research_name.FocusWeatherGTNH", "\u6cd5\u6756\u6838\u5fc3:\u5929\u6c14");
game.setLocalization("tc.research_text.FocusWeatherGTNH", "\u670930%\u51e0\u7387\u4e0b\u96e8.");
mods.thaumcraft.Research.addPage("FocusWeatherGTNH", "tm.text.FOCUSWEATHER.1");
mods.thaumcraft.Infusion.addRecipe("FocusWeatherGTNH", <TaintedMagic:ItemMaterial:5>,
[<Thaumcraft:FocusShock>, <Thaumcraft:blockCrystal:2>, <dreamcraft:item.VoidEssence>, <Thaumcraft:ItemResource:14>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal:2>, <Thaumcraft:FocusFrost>, <Thaumcraft:blockCrystal:2>, <dreamcraft:item.VoidEssence>, <Thaumcraft:ItemResource:14>, <dreamcraft:item.VoidEssence>, <Thaumcraft:blockCrystal:2>], 
"alienis 84, aqua 72, tempestas 64, vacuos 48, praecantatio 32, volatus 24, perditio 16", <TaintedMagic:ItemFocusMeteorology>, 16);
mods.thaumcraft.Research.addInfusionPage("FocusWeatherGTNH", <TaintedMagic:ItemFocusMeteorology>);
mods.thaumcraft.Warp.addToResearch("FocusWeatherGTNH", 10);

// --- Edge of the Primordials
mods.thaumcraft.Research.orphanResearch("PRIMALBLADE");
mods.thaumcraft.Research.removeResearch("PRIMALBLADE");
mods.thaumcraft.Research.addResearch("PrimalBladeGTNH", "TM", "praecantatio 24, alienis 21, telum 18, tenebrae 15, vacuos 12, auram 9, potentia 6, cognitio 3", 11, -5 as int, 4, <TaintedMagic:ItemPrimordialEdge>);
mods.thaumcraft.Research.addPrereq("PrimalBladeGTNH", "CreationShardGTNH", false);
mods.thaumcraft.Research.addPrereq("PrimalBladeGTNH", "EvilshardsGTNH", true);
mods.thaumcraft.Research.addPrereq("PrimalBladeGTNH", "CrystalDaggerGTNH", true);
mods.thaumcraft.Research.addPrereq("PrimalBladeGTNH", "VOIDMETAL", false);
mods.thaumcraft.Research.addPrereq("PrimalBladeGTNH", "PRIMALCRUSHER", false);
mods.thaumcraft.Research.setConcealed("PrimalBladeGTNH", true);
game.setLocalization("tc.research_name.PrimalBladeGTNH", "\u5143\u59cb\u4e4b\u5203");
game.setLocalization("tc.research_text.PrimalBladeGTNH", "\u795e\u5a01");
mods.thaumcraft.Research.addPage("PrimalBladeGTNH", "tm.text.PRIMALBLADE.1");
mods.thaumcraft.Infusion.addRecipe("PrimalBladeGTNH", <Thaumcraft:ItemSwordVoid>,
[<Thaumcraft:ItemPrimalCrusher>, <Thaumcraft:blockCrystal:5>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:blockCrystal:1>, <gregtech:gt.metaitem.01:17970>, <Thaumcraft:blockCrystal:3>, <gregtech:gt.metaitem.01:17368>, <dreamcraft:item.VoidEssence>, <TaintedMagic:ItemCrystalDagger>, <dreamcraft:item.VoidEssence>, <gregtech:gt.metaitem.01:17368>, <Thaumcraft:blockCrystal:2>, <gregtech:gt.metaitem.01:17970>, <Thaumcraft:blockCrystal>, <gregtech:gt.metaitem.01:17368>], 
"alienis 96, metallum 84, telum 72, tenebrae 64, vacuos 48, auram 32, cognitio 24, potentia 16", <TaintedMagic:ItemPrimordialEdge>, 16);
mods.thaumcraft.Research.addInfusionPage("PrimalBladeGTNH", <TaintedMagic:ItemPrimordialEdge>);
mods.thaumcraft.Warp.addToResearch("PrimalBladeGTNH", 10);

// --- Cloth Cap
mods.thaumcraft.Research.orphanResearch("CAP_cloth");
mods.thaumcraft.Research.removeResearch("CAP_cloth");
mods.thaumcraft.Research.addResearch("CAP_cloth", "TM", "praecantatio 12, pannus 9, sano 6, alienis 3", 7, 5, 3, <TaintedMagic:ItemWandCap:1>);
mods.thaumcraft.Research.addPrereq("CAP_cloth", "CAP_gold", false);
mods.thaumcraft.Research.addPrereq("CAP_cloth", "ENCHFABRIC", false);
mods.thaumcraft.Research.setConcealed("CAP_cloth", true);
game.setLocalization("tc.research_name.CAP_cloth", "\u9b54\u529b\u5e03\u5339\u6756\u7aef");
game.setLocalization("tc.research_text.CAP_cloth", "\u8bb0\u5f97\u8981\u8ba9\u5b83\u626d\u66f2\u54df");
mods.thaumcraft.Research.addPage("CAP_cloth", "tm.text.CAP_cloth.1");
mods.thaumcraft.Arcane.addShaped("CAP_cloth", <TaintedMagic:ItemWandCap:1>, "terra 25, ignis 25, ordo 25, perditio 25", [
[<Thaumcraft:ItemResource:7>, <Thaumcraft:ItemResource:7>, <Thaumcraft:ItemResource:7>], 
[<Thaumcraft:ItemResource:7>, <Thaumcraft:WandCap:1>, <Thaumcraft:ItemResource:7>],
[<Thaumcraft:ItemResource:7>, <Thaumcraft:ItemResource:7>, <Thaumcraft:ItemResource:7>]]);
mods.thaumcraft.Research.addArcanePage("CAP_cloth", <TaintedMagic:ItemWandCap:1>);
mods.thaumcraft.Warp.addToResearch("CAP_cloth", 1);

// --- Shadow Imbued-Cloth Cap
mods.thaumcraft.Research.orphanResearch("CAP_shadowcloth");
mods.thaumcraft.Research.removeResearch("CAP_shadowcloth");
mods.thaumcraft.Research.addResearch("CAP_shadowcloth", "TM", "praecantatio 18, pannus 15, tenebrae 12, vacuos 9, metallum 6, alienis 3", -2 as int, 3, 4, <TaintedMagic:ItemWandCap:3>);
mods.thaumcraft.Research.addPrereq("CAP_shadowcloth", "CAP_thaumium", false);
mods.thaumcraft.Research.addPrereq("CAP_shadowcloth", "ShadowClothGTNH", false);
mods.thaumcraft.Research.setConcealed("CAP_shadowcloth", true);
game.setLocalization("tc.research_name.CAP_shadowcloth", "\u6697\u5f71\u5e03\u5339\u6756\u7aef");
game.setLocalization("tc.research_text.CAP_shadowcloth", "\u661f\u671f\u4e09\u6211\u4eec\u5e94\u8be5\u7a7f\u9ed1\u8863\u670d");
mods.thaumcraft.Research.addPage("CAP_shadowcloth", "tc.research_page.CAP_shadowcloth");
game.setLocalization("tc.research_page.CAP_shadowcloth", "\u4f60\u4f7f\u7528\u4e0e\u9b54\u529b\u5e03\u5339\u6756\u7aef\u5b8c\u5168\u76f8\u540c\u7684\u8bbe\u8ba1,\u5236\u9020\u4e86\u4e00\u79cd\u65b0\u7684\u6cd5\u6756\u6756\u7aef,\u4e0d\u8fc7\u4f60\u5c06\u6750\u6599\u6362\u6210\u4e86\u6697\u5f71\u5e03\u5339.\u8fd9\u770b\u8d77\u6765\u975e\u5e38\u6210\u529f,\u552f\u4e00\u7684\u7f3a\u9677\u662f\u4f60\u9700\u8981\u4f7f\u7528\u5145\u80fd\u795e\u79d8\u6756\u7aef,\u624d\u80fd\u5c06\u5b83\u4eec\u56fa\u5b9a\u5230\u4e00\u8d77.<BR>\u6697\u5f71\u5e03\u5339\u6756\u7aef\u4e0e\u9b54\u529b\u5e03\u5339\u6756\u7aef\u51e0\u4e4e\u5b8c\u5168\u76f8\u540c,\u4e0d\u8fc7\u6548\u7387\u66f4\u9ad8.\u5b83\u53ef\u4ee5\u7ed9\u4e8815%\u7684\u9b54\u529b\u51cf\u514d.");
mods.thaumcraft.Arcane.addShaped("CAP_shadowcloth", <TaintedMagic:ItemWandCap:3>, "terra 50, ignis 50, ordo 50, perditio 50", [
[<TaintedMagic:ItemMaterial:1>, <ore:foilVibrantAlloy>, <TaintedMagic:ItemMaterial:1>], 
[<ore:foilVibrantAlloy>, <Thaumcraft:WandCap:2>, <ore:foilVibrantAlloy>],
[<TaintedMagic:ItemMaterial:1>, <ore:foilVibrantAlloy>, <TaintedMagic:ItemMaterial:1>]]);
mods.thaumcraft.Research.addArcanePage("CAP_shadowcloth", <TaintedMagic:ItemWandCap:3>);
mods.thaumcraft.Warp.addToResearch("CAP_shadowcloth", 2);

// --- Crimson-Stained Cloth Cap
mods.thaumcraft.Research.orphanResearch("CAP_crimsoncloth");
mods.thaumcraft.Research.removeResearch("CAP_crimsoncloth");
mods.thaumcraft.Research.addResearch("CAP_crimsoncloth", "TM", "tenebrae 18, praecantatio 15, pannus 12, sano 9, aqua 6, alienis 3", -1 as int, -6 as int, 4, <TaintedMagic:ItemWandCap:2>);
mods.thaumcraft.Research.addPrereq("CAP_crimsoncloth", "CAP_cloth", true);
mods.thaumcraft.Research.addPrereq("CAP_crimsoncloth", "CrimsonRobesGTNH", false);
mods.thaumcraft.Research.setConcealed("CAP_crimsoncloth", true);
game.setLocalization("tc.research_name.CAP_crimsoncloth", "\u8840\u8165\u5e03\u5339\u6756\u7aef");
game.setLocalization("tc.research_text.CAP_crimsoncloth", "\u6211\u559c\u6b22\u8fd9\u7ea2\u8272");
mods.thaumcraft.Research.addPage("CAP_crimsoncloth", "tc.research_page.CAP_crimsoncloth");
game.setLocalization("tc.research_page.CAP_crimsoncloth", "\u4f60\u6df1\u9677\u8840\u8165\u88c1\u526a\u4ee5\u53ca\u6697\u5f71\u5e03\u5339\u6756\u7aef\u7684\u76f8\u5173\u7814\u7a76\u4e2d\u4e0d\u53ef\u81ea\u62d4,\u6700\u7ec8\u521b\u9020\u51fa\u4e86\u5b83\u4eec\u7684\u7ed3\u5408\u4f53,\u4e00\u79cd\u62e5\u6709\u6781\u5f3a\u9b54\u529b\u4f20\u5bfc\u6027\u7684\u65b0\u6756\u7aef.<BR>\u5e03\u5339\u4e0a\u6d78\u67d3\u7684\u7ed3\u6676\u8840\u6db2,\u4f3c\u4e4e\u53ef\u4ee5\u5e2e\u52a9\u6756\u7aef\u66f4\u9ad8\u6548\u5730\u6c9f\u901a\u9b54\u529b.\u8840\u8165\u5e03\u5339\u6756\u7aef\u5c06\u7ed9\u4e8820%\u7684\u9b54\u529b\u51cf\u514d.");
mods.thaumcraft.Arcane.addShaped("CAP_crimsoncloth", <TaintedMagic:ItemWandCap:2>, "aer 100, ignis 100, aqua 100, terra 100, ordo 100, perditio 100", [
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>], 
[<TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemWandCap:3>, <TaintedMagic:ItemMaterial:8>],
[<TaintedMagic:ItemMaterial:2>, <TaintedMagic:ItemMaterial:8>, <TaintedMagic:ItemMaterial:2>]]);
mods.thaumcraft.Research.addArcanePage("CAP_crimsoncloth", <TaintedMagic:ItemWandCap:2>);
mods.thaumcraft.Warp.addToResearch("CAP_crimsoncloth", 4);

// --- Shadow Metal Cap
mods.thaumcraft.Research.orphanResearch("CAP_shadowmetal");
mods.thaumcraft.Research.removeResearch("CAP_shadowmetal");
mods.thaumcraft.Research.addResearch("CAP_shadowmetal", "TM", "metallum 21, tenebrae 18, praecantatio 15, alienis 12, terra 9, lucrum 6, cognitio 3", -4 as int, 4, 4, <TaintedMagic:ItemWandCap>);
mods.thaumcraft.Research.addPrereq("CAP_shadowmetal", "CAP_shadowcloth", false);
mods.thaumcraft.Research.addPrereq("CAP_shadowmetal", "CAP_void", false);
mods.thaumcraft.Research.addPrereq("CAP_shadowmetal", "PRIMPEARL", false);
mods.thaumcraft.Research.setConcealed("CAP_shadowmetal", true);
game.setLocalization("tc.research_name.CAP_shadowmetal", "\u6697\u5f71\u6756\u7aef");
game.setLocalization("tc.research_text.CAP_shadowmetal", "\u6709\u591a\u5403\u529b?");
mods.thaumcraft.Research.addPage("CAP_shadowmetal", "tc.research_page.CAP_shadowmetal");
game.setLocalization("tc.research_page.CAP_shadowmetal", "\u6839\u636e\u4f60\u5728\u865a\u7a7a\u6756\u7aef\u4e0a\u7684\u63a2\u7d22\u5fc3\u5f97,\u8fdb\u4e00\u6b65\u63d0\u5347\u8fd9\u79cd\u6756\u7aef\u4f1a\u600e\u4e48\u6837?
\u4f60\u5c1d\u8bd5\u5c06\u66f4\u591a\u7684\u865a\u7a7a\u952d,\u4e00\u4e9b\u6697\u5f71\u952d\u548c\u4e00\u9897\u5143\u59cb\u73cd\u73e0\u6ce8\u5165\u865a\u7a7a\u6756\u7aef,\u4e8b\u5b9e\u8bc1\u660e\u4f60\u7684\u60f3\u6cd5\u975e\u5e38\u6210\u529f.
\u6697\u5f71\u6756\u7aef\u4f3c\u4e4e\u80fd\u5341\u5206\u6709\u6548\u5730\u8282\u7701\u9b54\u529b,\u5bf9\u6240\u6709\u9b54\u529b\u90fd\u670930%\u7684\u51cf\u514d.");
mods.thaumcraft.Infusion.addRecipe("CAP_shadowmetal", <Thaumcraft:ItemEldritchObject:3>,
[<Thaumcraft:WandCap:7>, <TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:20368>, <gregtech:gt.metaitem.01:22970>, <gregtech:gt.metaitem.01:20368>, <TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.02:30508>, <TaintedMagic:ItemMaterial:3>, <gregtech:gt.metaitem.01:20368>, <gregtech:gt.metaitem.01:22970>, <gregtech:gt.metaitem.01:20368>, <TaintedMagic:ItemMaterial:3>], 
"alienis 96, praecantatio 96, tenebrae 84, metallum 72, vacuos 64, cognitio 68, lucrum 32, fames 32", <TaintedMagic:ItemWandCap>, 12);
mods.thaumcraft.Research.addInfusionPage("CAP_shadowmetal", <TaintedMagic:ItemWandCap>);
mods.thaumcraft.Warp.addToResearch("CAP_shadowmetal", 8);