//Creative Tabs
itemGroup.MiscUtilBlockTab=[GT++] 方块
itemGroup.MiscUtilMiscTab=[GT++] 物品
itemGroup.MiscUtilCombatTab=[GT++] 战斗
itemGroup.MiscUtilToolsTab=[GT++] 工具
itemGroup.MiscUtilMachineTab=[GT++] 机器
itemGroup.MiscUtilOtherTab=[GT++] 物品 II
itemGroup.MiscUtilBOP=[GT++]超多生物群系附属

//Debug
item.AAA_Broken.name=[不存在的物品] 请在Github上汇报这个合成
item.itemBedLocator_Base.name=床定位器 [NBT 测试]
item.itemBaseItemWithCharge.name=基础可充电物品
item.miscutils_itemDebugShapeSpawner.name=[调试用] 塑形

//Fluids
tile.fluidSludge.name=不流动的废水
tile.fluidSludge.0.name=不流动的废水

//Death Messages
death.attack.plasmabolt=%s 死于滚烫的等离子体.
death.attack.plasmabolt.player=%1$s 被 %2$s 使用等离子体击杀.

//Alternative Materials
item.itemPlateBatteryAlloy.name=电池合金板
item.itemIngotBatteryAlloy.name=电池合金锭
item.itemStickyRubber.name=粘性橡胶团

//Unused Fuel rods
item.itemFuelRod_Empty.name=空燃料棒
item.itemFuelRod_Thorium.name=钍燃料棒
item.itemFuelRod_Uranium.name=铀燃料棒
item.itemFuelRod_Plutonium.name=钚燃料棒

//Entities
entity.constructStaballoy.name=贫铀合金结构
entity.sickBlaze.name=被感染的狂热者

//Tile Entities
tile.blockToolBuilder.name=格雷工具组装台

//Tools
item.itemBufferCore.name=缓冲核心
item.itemStaballoyPickaxe.name=隧道挖掘者
item.itemStaballoyAxe.name=树林砍伐者
item.itemSandstoneHammer.name=圆石粉碎者

//Thermal Foundation Stuff
item.MiscUtils.bucket.bucketPyrotheum.name=烈焰之炽焱桶
item.MiscUtils.bucket.bucketCryotheum.name=极寒之凛冰桶
item.MiscUtils.bucket.bucketEnder.name=谐振熔融末影珍珠桶
item.MiscUtils.material.dustPyrotheum.name=炽焱之尘
item.MiscUtils.material.dustCryotheum.name=凛冰之尘
item.MiscUtils.material.rodBlizz.name=暴雪棒
item.MiscUtils.material.dustBlizz.name=暴雪粉

//============= 'miscutils' is Case Sensitive Here, unsure why
tile.miscutils.fluid.pyrotheum.name=烈焰之炽焱
tile.miscutils.fluid.cryotheum.name=极寒之凛冰
tile.miscutils.fluid.ender.name=谐振熔融末影珍珠
//==============

//Forestry Stuff
item.frameAccelerated.name=加速框架
item.frameVoid.name=虚空框架
item.frameMutagenic.name=诱变框架
item.frameBusy.name=工作框架
item.frameChocolate.name=巧克力框架
item.frameRestraint.name=约束框架
item.frameSoul.name=灵魂框架
item.frameHealing.name=治愈框架
item.frameNova.name=新星框架
item.frameArborists.name=树艺框架
item.frameDecaying.name=腐烂框架
item.frameSlowing.name=减速框架
item.frameStabilizing.name=稳定框架
item.frameUseless.name=无用框架

//IC2 stuff
item.itemEnergeticRotorBlade.name=充能合金扇叶
item.itemTungstenSteelRotorBlade.name=钨钢扇叶
item.itemVibrantRotorBlade.name=脉冲合金扇叶
item.itemIridiumRotorBlade.name=铱扇叶
item.itemEnergeticShaft.name=充能合金柄
item.itemTungstenSteelShaft.name=钨钢柄
item.itemVibrantShaft.name=脉冲合金柄
item.itemIridiumShaft.name=铱柄
item.itemMagnaliumRotorBlade.name=镁铝合金扇叶
item.itemUltimetRotorBlade.name=哈氏合金扇叶
item.itemMagnaliumShaft.name=镁铝合金柄
item.itemUltimetShaft.name=哈氏合金柄


//Misc Items
item.itemPLACEHOLDER_Circuit.name=夸克操纵者 (UV)
item.itemPlateEnrichedSoularium.name=富集阳光合金板
item.itemHeliumBlob.name=神秘的氢化物
item.itemAlkalusDisk.name=Alkalus圆盘
item.itemHotIngotRaisinBread.name=热葡萄干面包
item.itemIngotRaisinBread.name=§5ImQ009's §f葡萄干面包

//Misc Blocks
tile.blockCompressedObsidian.0.name=压缩黑曜石 (9)
tile.blockCompressedObsidian.1.name=二重压缩黑曜石 (81)
tile.blockCompressedObsidian.2.name=三重压缩黑曜石 (729)
tile.blockCompressedObsidian.3.name=四重压缩黑曜石 (6561)
tile.blockCompressedObsidian.4.name=五重压缩黑曜石 (59049)
tile.blockCompressedObsidian.5.name=反转黑曜石
tile.blockNet.name=网


//GT++ Items

//Meta Tool
MU-metaitem.01.0.name=MU-metaitem.01.0.name

//Cells
item.SulfurDioxide.name=优质二氧化硫单元
item.mobessence.name=怪物精华液单元
item.Fertiliser.name=流体肥料单元
item.UN32Fertiliser.name=流体肥料UN-32
item.UN18Fertiliser.name=流体肥料UN-18单元
item.RaisinJuice.name=葡萄汁单元
item.BerylliumHydroxide.name=氢氧化铍单元
item.AmmoniumBifluoride.name=氟化氢铵单元
item.Hydroxide.name=氢氧化物单元
item.Ammonium.name=铵单元
item.AmmoniumTetrafluoroberyllate.name=四氟硼酸铵单元

//Resources
item.itemStickyRubber.name=粘性橡胶团
item.itemCoalCoke.name=炼焦煤
item.itemHydrogenBlob.name=神秘氢气团
item.itemHeliumBlob.name=神秘氢气物质

//Normal Items
item.itemAlkalusDisk.name=Alkalus圆盘
item.itemSimpleFiremaker.name=基础打火器
item.itemFiber.name=植物纤维
item.itemRope.name=绳索
item.backpackRed.name=红色背包
item.backpackGreen.name=绿色背包
item.backpackBlue.name=蓝色背包
item.backpackYellow.name=黄色背包
item.backpackPurple.name=紫色背包
item.backpackCyan.name=青色背包
item.backpackMaroon.name=棕色背包
item.backpackOlive.name=橄榄绿色背包
item.backpackDarkGreen.name=深绿色背包
item.backpackDarkPurple.name=深紫色背包
item.backpackTeal.name=蓝绿色背包
item.backpackNavy.name=深蓝色背包
item.backpackSilver.name=银色背包
item.backpackGray.name=灰色背包
item.backpackBlack.name=黑色背包
item.backpackWhite.name=白色背包
item.itemBlueprint.name=蓝图 [没什么用]
item.itemGemShards.name=钻石碎片
item.itemHalfCompleteCasings.name=半成品机械方块
item.itemSulfuricPotion.name=喷溅型 硫酸
item.itemHydrofluoricPotion.name=喷溅型 氢氟酸
item.itemIngotRaisinBread.name=一份葡萄干面包
item.itemHotIngotRaisinBread.name=一份热葡萄干面包
item.itemFoodRaisinToast.name=一份葡萄干烤面包
item.itemHotFoodRaisinToast.name=一份热葡萄干烤面包
item.itemFoodCurriedSausages.name=一份咖喱香肠
item.itemHotFoodCurriedSausages.name=一份热咖喱香肠


//Conversion Dusts
item.dustNeptunium238.name=镎-238粉
item.dustRadium226.name=镭-226粉
item.itemDustDecayedRadium226.name=衰变镭-226粉
item.itemDustSmallDecayedRadium226.name=小堆衰变镭-226粉
item.itemDustTinyDecayedRadium226.name=小撮衰变镭-226粉

//Material Items
item.itemDustGadolinium.name=钆粉
item.itemDustSmallGadolinium.name=小堆钆粉
item.itemDustTinyGadolinium.name=小撮钆粉
item.itemDustYtterbium.name=镱粉
item.itemDustSmallYtterbium.name=小堆镱粉
item.itemDustTinyYtterbium.name=小撮镱粉
item.itemDustSamarium.name=钐粉
item.itemDustSmallSamarium.name=小堆钐粉
item.itemDustTinySamarium.name=小撮钐粉
item.itemDustLanthanum.name=镧粉
item.itemDustSmallLanthanum.name=小堆镧粉
item.itemDustTinyLanthanum.name=小撮镧粉
item.itemCellNeon.name=氖单元
item.itemCellGermanium.name=锗单元
item.itemCellSelenium.name=硒单元
item.itemCellBromine.name=溴单元
item.itemCellKrypton.name=氪单元
item.itemCellZirconium.name=锆单元
item.itemCellTechnetium.name=锝单元
item.itemCellRuthenium.name=钌单元
item.itemCellRhodium.name=铑单元
item.itemCellIodine.name=碘单元
item.itemCellXenon.name=氙单元
item.itemCellHafnium.name=铪单元
item.itemCellRhenium.name=铼单元
item.itemCellThallium.name=铊单元
item.itemCellPolonium.name=钋单元
item.itemCellAstatine.name=砹单元
item.itemCellFrancium.name=钫单元
item.itemCellRadium.name=镭单元
item.itemCellActinium.name=锕单元
item.itemCellProtactinium.name=镤单元
item.itemCellNeptunium.name=镎单元
item.itemCellCurium.name=锔单元
item.itemCellBerkelium.name=锫单元
item.itemCellCalifornium.name=锎单元
item.itemCellEinsteinium.name=锿单元
item.itemCellFermium.name=镄单元
item.itemCellRefinedTrinium.name=精制三元金属单元
item.itemIngotSelenium.name=硒锭
item.itemDustSelenium.name=硒粉
item.itemDustTinySelenium.name=小撮硒粉
item.itemDustSmallSelenium.name=小堆硒粉
item.itemNuggetSelenium.name=硒粒
item.itemPlateSelenium.name=硒板
item.itemPlateDoubleSelenium.name=双重硒板
item.itemBoltSelenium.name=硒螺栓
item.itemRodSelenium.name=硒杆
item.itemRodLongSelenium.name=长硒杆
item.itemRingSelenium.name=硒环
item.itemScrewSelenium.name=硒螺丝
item.itemRotorSelenium.name=硒转子
item.itemGearSelenium.name=硒齿轮
item.itemCellUranium232.name=铀-232单元
item.itemCellUranium233.name=铀-233单元
item.itemCellThoriumTetrafluoride.name=四氟化钍单元
item.itemCellThoriumHexafluoride.name=六氟化钍单元
item.itemCellUraniumTetrafluoride.name=四氟化铀单元
item.itemCellUraniumHexafluoride.name=六氟化铀单元
item.itemCellZirconiumTetrafluoride.name=四氟化锆单元
item.itemCellBerylliumFluoride.name=氟化铍单元
item.itemCellLithiumFluoride.name=氟化锂单元
item.itemCellHydroxide.name=氢氧化物单元
item.itemCellAmmonium.name=铵单元
item.itemCellAmmoniumBifluoride.name=氟化氢铵单元
item.itemCellBerylliumHydroxide.name=氢氧化铍单元
item.itemCellAmmoniumTetrafluoroberyllate.name=氟铍酸铵单元
item.itemCellNeptuniumHexafluoride.name=六氟化铀单元
item.itemCellTechnetiumHexafluoride.name=六氟化锝单元
item.itemCellSeleniumHexafluoride.name=六氟化硒单元
item.itemCellEnergyCrystal.name=能量水晶单元
item.itemCellBloodSteel.name=血钢单元
item.itemCellStaballoy.name=贫铀合金单元
item.itemCellTantalloy60.name=钽钨合金-60单元
item.itemCellTantalloy61.name=钽钨合金-61单元
item.itemCellTumbaga.name=铜金合金单元
item.itemCellPotin.name=粗青铜合金单元
item.itemCellInconel625.name=镍铬基合金-625单元
item.itemCellInconel690.name=镍铬基合金-690单元
item.itemCellInconel792.name=镍铬基合金-792单元
item.itemCellZeron100.name=塞龙-100单元
item.itemCellMaragingSteel250.name=马氏体时效钢250单元
item.itemCellMaragingSteel300.name=马氏体时效钢300单元
item.itemCellMaragingSteel350.name=马氏体时效钢350单元
item.itemCellStellite.name=铬钴锰钛合金单元
item.itemCellTalonite.name=铬钴磷酸盐合金单元
item.itemCellHastelloyW.name=哈斯特洛依合金-W单元
item.itemCellHastelloyX.name=哈斯特洛依合金-X单元
item.itemCellHastelloyN.name=哈斯特洛依合金-N单元
item.itemCellHastelloyC276.name=哈斯特洛依合金-C276单元
item.itemCellIncoloy020.name=耐热耐热铬铁合金-020单元
item.itemCellIncoloyDS.name=耐热铬铁合金-DS单元
item.itemCellIncoloyMA956.name=耐热耐热铬铁合金-MA956单元
item.itemCellTungstenCarbide.name=碳化钨单元
item.itemCellSiliconCarbide.name=碳化硅单元
item.itemCellTantalumCarbide.name=碳化钽单元
item.itemCellZirconiumCarbide.name=碳化锆单元
item.itemCellNiobiumCarbide.name=碳化铌单元
item.itemCellGrisium.name=格里西姆合金单元
item.itemCellEglinSteelBaseCompound.name=埃格林钢单元
item.itemCellEglinSteel.name=埃格林钢单元
item.itemCellHG1223.name=HG-1223单元
item.itemCellTriniumTitaniumAlloy.name=三元钛合金单元
item.itemCellTriniumNaquadahAlloy.name=三元硅岩合金单元
item.itemCellTriniumNaquadahCarbonite.name=碳化三元硅岩合金单元
item.itemCellQuantum.name=量子合金单元
item.itemIngotBromine.name=溴锭
item.itemDustBromine.name=溴粉
item.itemDustTinyBromine.name=小撮溴粉
item.itemDustSmallBromine.name=小堆溴粉
item.itemNuggetBromine.name=溴粒
item.itemPlateBromine.name=溴板
item.itemPlateDoubleBromine.name=双重溴板
item.itemIngotStrontium.name=锶锭
item.itemDustStrontium.name=锶粉
item.itemDustTinyStrontium.name=小撮锶粉
item.itemDustSmallStrontium.name=小堆锶粉
item.itemNuggetStrontium.name=锶粒
item.itemPlateStrontium.name=锶板
item.itemPlateDoubleStrontium.name=双重锶板
item.itemBoltStrontium.name=锶螺栓
item.itemRodStrontium.name=锶杆
item.itemRodLongStrontium.name=长锶杆
item.itemRingStrontium.name=锶环
item.itemScrewStrontium.name=锶螺丝
item.itemRotorStrontium.name=锶转子
item.itemGearStrontium.name=锶齿轮
item.itemIngotZirconium.name=锆锭
item.itemDustZirconium.name=锆粉
item.itemDustTinyZirconium.name=小撮锆粉
item.itemDustSmallZirconium.name=小堆锆粉
item.itemNuggetZirconium.name=锆粒
item.itemPlateZirconium.name=锆板
item.itemPlateDoubleZirconium.name=双重锆板
item.itemBoltZirconium.name=锆螺栓
item.itemRodZirconium.name=锆杆
item.itemRodLongZirconium.name=长锆杆
item.itemRingZirconium.name=锆环
item.itemScrewZirconium.name=锆螺丝
item.itemRotorZirconium.name=锆转子
item.itemGearZirconium.name=锆齿轮
item.itemIngotRuthenium.name=钌锭
item.itemDustRuthenium.name=钌粉
item.itemDustTinyRuthenium.name=小撮钌粉
item.itemDustSmallRuthenium.name=小堆钌粉
item.itemNuggetRuthenium.name=钌粒
item.itemPlateRuthenium.name=钌板
item.itemPlateDoubleRuthenium.name=双重钌板
item.itemBoltRuthenium.name=钌螺栓
item.itemRodRuthenium.name=钌杆
item.itemRodLongRuthenium.name=长钌杆
item.itemRingRuthenium.name=钌环
item.itemScrewRuthenium.name=钌螺丝
item.itemRotorRuthenium.name=钌转子
item.itemGearRuthenium.name=钌齿轮
item.itemIngotIodine.name=碘锭
item.itemDustIodine.name=碘粉
item.itemDustTinyIodine.name=小撮碘粉
item.itemDustSmallIodine.name=小堆碘粉
item.itemNuggetIodine.name=碘粒
item.itemPlateIodine.name=碘板
item.itemPlateDoubleIodine.name=双重碘板
item.itemBoltIodine.name=碘螺栓
item.itemRodIodine.name=碘杆
item.itemRodLongIodine.name=长碘杆
item.itemRingIodine.name=碘环
item.itemScrewIodine.name=碘螺丝
item.itemRotorIodine.name=碘转子
item.itemGearIodine.name=碘齿轮
item.itemIngotHafnium.name=铪锭
item.itemDustHafnium.name=铪粉
item.itemDustTinyHafnium.name=小撮铪粉
item.itemDustSmallHafnium.name=小堆铪粉
item.itemNuggetHafnium.name=铪粒
item.itemPlateHafnium.name=铪板
item.itemPlateDoubleHafnium.name=双重铪板
item.itemBoltHafnium.name=铪螺栓
item.itemRodHafnium.name=铪杆
item.itemRodLongHafnium.name=长铪杆
item.itemRingHafnium.name=铪环
item.itemScrewHafnium.name=铪螺丝
item.itemRotorHafnium.name=铪转子
item.itemGearHafnium.name=铪齿轮
item.itemIngotDysprosium.name=镝锭
item.itemDustDysprosium.name=镝粉
item.itemDustTinyDysprosium.name=小撮镝粉
item.itemDustSmallDysprosium.name=小堆镝粉
item.itemNuggetDysprosium.name=镝粒
item.itemPlateDysprosium.name=镝板
item.itemPlateDoubleDysprosium.name=双重镝板
item.itemBoltDysprosium.name=镝螺栓
item.itemRodDysprosium.name=镝杆
item.itemRodLongDysprosium.name=长镝杆
item.itemRingDysprosium.name=镝环
item.itemScrewDysprosium.name=镝螺丝
item.itemRotorDysprosium.name=镝转子
item.itemGearDysprosium.name=镝齿轮
item.itemIngotTellurium.name=碲锭
item.itemDustTellurium.name=碲粉
item.itemDustTinyTellurium.name=小撮碲粉
item.itemDustSmallTellurium.name=小堆碲粉
item.itemNuggetTellurium.name=碲粒
item.itemPlateTellurium.name=碲板
item.itemPlateDoubleTellurium.name=双重碲板
item.itemBoltTellurium.name=碲螺栓
item.itemRodTellurium.name=碲杆
item.itemRodLongTellurium.name=长碲杆
item.itemRingTellurium.name=碲环
item.itemScrewTellurium.name=碲螺丝
item.itemRotorTellurium.name=碲转子
item.itemGearTellurium.name=碲齿轮
item.itemIngotRhodium.name=铑锭
item.itemDustRhodium.name=铑粉
item.itemDustTinyRhodium.name=小撮铑粉
item.itemDustSmallRhodium.name=小堆铑粉
item.itemNuggetRhodium.name=铑粒
item.itemPlateRhodium.name=铑板
item.itemPlateDoubleRhodium.name=双重铑板
item.itemBoltRhodium.name=铑螺栓
item.itemRodRhodium.name=铑杆
item.itemRodLongRhodium.name=长铑杆
item.itemRingRhodium.name=铑环
item.itemScrewRhodium.name=铑螺丝
item.itemRotorRhodium.name=铑转子
item.itemGearRhodium.name=铑齿轮
item.itemIngotRhenium.name=铼锭
item.itemDustRhenium.name=铼粉
item.itemDustTinyRhenium.name=小撮铼粉
item.itemDustSmallRhenium.name=小堆铼粉
item.itemNuggetRhenium.name=铼粒
item.itemPlateRhenium.name=铼板
item.itemPlateDoubleRhenium.name=双重铼板
item.itemBoltRhenium.name=铼螺栓
item.itemRodRhenium.name=铼杆
item.itemRodLongRhenium.name=长铼杆
item.itemRingRhenium.name=铼环
item.itemScrewRhenium.name=铼螺丝
item.itemRotorRhenium.name=铼转子
item.itemGearRhenium.name=铼齿轮
item.itemIngotThallium.name=铊锭
item.itemDustThallium.name=铊粉
item.itemDustTinyThallium.name=小撮铊粉
item.itemDustSmallThallium.name=小堆铊粉
item.itemNuggetThallium.name=铊粒
item.itemPlateThallium.name=铊板
item.itemPlateDoubleThallium.name=双重铊板
item.itemBoltThallium.name=铊螺栓
item.itemRodThallium.name=铊杆
item.itemRodLongThallium.name=长铊杆
item.itemRingThallium.name=铊环
item.itemScrewThallium.name=铊螺丝
item.itemRotorThallium.name=铊转子
item.itemGearThallium.name=铊齿轮
item.itemIngotTechnetium.name=锝锭
item.itemDustTechnetium.name=锝粉
item.itemDustTinyTechnetium.name=小撮锝粉
item.itemDustSmallTechnetium.name=小堆锝粉
item.itemNuggetTechnetium.name=锝粒
item.itemPlateTechnetium.name=锝板
item.itemPlateDoubleTechnetium.name=双重锝板
item.itemIngotPolonium.name=钋锭
item.itemDustPolonium.name=钋粉
item.itemDustTinyPolonium.name=小撮钋粉
item.itemDustSmallPolonium.name=小堆钋粉
item.itemNuggetPolonium.name=钋粒
item.itemPlatePolonium.name=钋板
item.itemPlateDoublePolonium.name=双重钋板
item.itemIngotAstatine.name=砹锭
item.itemDustAstatine.name=砹粉
item.itemDustTinyAstatine.name=小撮砹粉
item.itemDustSmallAstatine.name=小堆砹粉
item.itemNuggetAstatine.name=砹粒
item.itemPlateAstatine.name=砹板
item.itemPlateDoubleAstatine.name=双重砹板
item.itemIngotFrancium.name=钫锭
item.itemDustFrancium.name=钫粉
item.itemDustTinyFrancium.name=小撮钫粉
item.itemDustSmallFrancium.name=小堆钫粉
item.itemNuggetFrancium.name=钫粒
item.itemPlateFrancium.name=钫板
item.itemPlateDoubleFrancium.name=双重钫板
item.itemIngotRadium.name=镭锭
item.itemDustRadium.name=镭粉
item.itemDustTinyRadium.name=小撮镭粉
item.itemDustSmallRadium.name=小堆镭粉
item.itemNuggetRadium.name=镭粒
item.itemPlateRadium.name=镭板
item.itemPlateDoubleRadium.name=双重镭板
item.itemIngotActinium.name=锕锭
item.itemDustActinium.name=锕粉
item.itemDustTinyActinium.name=小撮锕粉
item.itemDustSmallActinium.name=小堆锕粉
item.itemNuggetActinium.name=锕粒
item.itemPlateActinium.name=锕板
item.itemPlateDoubleActinium.name=双重锕板
item.itemIngotProtactinium.name=镤锭
item.itemDustProtactinium.name=镤粉
item.itemDustTinyProtactinium.name=小撮镤粉
item.itemDustSmallProtactinium.name=小堆镤粉
item.itemNuggetProtactinium.name=镤粒
item.itemPlateProtactinium.name=镤板
item.itemPlateDoubleProtactinium.name=双重镤板
item.itemIngotNeptunium.name=镎锭
item.itemDustNeptunium.name=镎粉
item.itemDustTinyNeptunium.name=小撮镎粉
item.itemDustSmallNeptunium.name=小堆镎粉
item.itemNuggetNeptunium.name=镎粒
item.itemPlateNeptunium.name=镎板
item.itemPlateDoubleNeptunium.name=双重镎板
item.itemIngotCurium.name=锔锭
item.itemDustCurium.name=锔粉
item.itemDustTinyCurium.name=小撮锔粉
item.itemDustSmallCurium.name=小堆锔粉
item.itemNuggetCurium.name=锔粒
item.itemPlateCurium.name=锔板
item.itemPlateDoubleCurium.name=双重锔板
item.itemIngotBerkelium.name=锫锭
item.itemDustBerkelium.name=锫粉
item.itemDustTinyBerkelium.name=小撮锫粉
item.itemDustSmallBerkelium.name=小堆锫粉
item.itemNuggetBerkelium.name=锫粒
item.itemPlateBerkelium.name=锫板
item.itemPlateDoubleBerkelium.name=双重锫板
item.itemIngotCalifornium.name=锎锭
item.itemDustCalifornium.name=锎粉
item.itemDustTinyCalifornium.name=小撮锎粉
item.itemDustSmallCalifornium.name=小堆锎粉
item.itemNuggetCalifornium.name=锎粒
item.itemPlateCalifornium.name=锎板
item.itemPlateDoubleCalifornium.name=双重锎板
item.itemIngotEinsteinium.name=锿锭
item.itemDustEinsteinium.name=锿粉
item.itemDustTinyEinsteinium.name=小撮锿粉
item.itemDustSmallEinsteinium.name=小堆锿粉
item.itemNuggetEinsteinium.name=锿粒
item.itemPlateEinsteinium.name=锿板
item.itemPlateDoubleEinsteinium.name=双重锿板
item.itemIngotFermium.name=镄锭
item.itemDustFermium.name=镄粉
item.itemDustTinyFermium.name=小撮镄粉
item.itemDustSmallFermium.name=小堆镄粉
item.itemNuggetFermium.name=镄粒
item.itemPlateFermium.name=镄板
item.itemPlateDoubleFermium.name=双重镄板
item.itemIngotLithium7.name=锂-7锭
item.itemDustLithium7.name=锂-7粉
item.itemDustTinyLithium7.name=小撮锂-7粉
item.itemDustSmallLithium7.name=小堆锂-7粉
item.itemNuggetLithium7.name=锂-7粒
item.itemPlateLithium7.name=锂-7板
item.itemPlateDoubleLithium7.name=双重锂-7板
item.itemIngotThorium232.name=钍-232锭
item.itemDustThorium232.name=钍-232粉
item.itemDustTinyThorium232.name=小撮钍-232粉
item.itemDustSmallThorium232.name=小堆钍-232粉
item.itemNuggetThorium232.name=钍-232粒
item.itemPlateThorium232.name=钍-232板
item.itemPlateDoubleThorium232.name=双重钍-232板
item.itemIngotUranium232.name=铀-232锭
item.itemDustUranium232.name=铀-232粉
item.itemDustTinyUranium232.name=小撮铀-232粉
item.itemDustSmallUranium232.name=小堆铀-232粉
item.itemNuggetUranium232.name=铀-232粒
item.itemPlateUranium232.name=铀-232板
item.itemRodUranium232.name=铀-232杆
item.itemRodLongUranium232.name=长铀-232杆
item.itemIngotUranium233.name=铀-233锭
item.itemDustUranium233.name=铀-233粉
item.itemDustTinyUranium233.name=小撮铀-233粉
item.itemDustSmallUranium233.name=小堆铀-233粉
item.itemNuggetUranium233.name=铀-233粒
item.itemPlateUranium233.name=铀-233板
item.itemRodUranium233.name=铀-233杆
item.itemRodLongUranium233.name=长铀-233杆
item.itemIngotPlutonium238.name=钚-238锭
item.itemDustPlutonium238.name=钚-238粉
item.itemDustTinyPlutonium238.name=小撮钚-238粉
item.itemDustSmallPlutonium238.name=小堆钚-238粉
item.itemNuggetPlutonium238.name=钚-238粒
item.itemPlatePlutonium238.name=钚-238板
item.itemPlateDoublePlutonium238.name=双重钚-238板
item.itemIngotStrontium90.name=锶-90锭
item.itemDustStrontium90.name=锶-90粉
item.itemDustTinyStrontium90.name=小撮锶-90粉
item.itemDustSmallStrontium90.name=小堆锶-90粉
item.itemNuggetStrontium90.name=锶-90粒
item.itemPlateStrontium90.name=锶-90板
item.itemPlateDoubleStrontium90.name=双重锶-90板
item.itemIngotPolonium210.name=钋-210锭
item.itemDustPolonium210.name=钋-210粉
item.itemDustTinyPolonium210.name=小撮钋-210粉
item.itemDustSmallPolonium210.name=小堆钋-210粉
item.itemNuggetPolonium210.name=钋-210粒
item.itemPlatePolonium210.name=钋-210板
item.itemPlateDoublePolonium210.name=双重钋-210板
item.itemIngotAmericium241.name=镅-241锭
item.itemDustAmericium241.name=镅-241粉
item.itemDustTinyAmericium241.name=小撮镅-241粉
item.itemDustSmallAmericium241.name=小堆镅-241粉
item.itemNuggetAmericium241.name=镅-241粒
item.itemPlateAmericium241.name=镅-241板
item.itemPlateDoubleAmericium241.name=双重镅-241板
item.itemIngotSiliconCarbide.name=碳化硅锭
item.itemDustSiliconCarbide.name=碳化硅粉
item.itemDustTinySiliconCarbide.name=小撮碳化硅粉
item.itemDustSmallSiliconCarbide.name=小堆碳化硅粉
item.itemNuggetSiliconCarbide.name=碳化硅粒
item.itemPlateSiliconCarbide.name=碳化硅板
item.itemPlateDoubleSiliconCarbide.name=双重碳化硅板
item.itemBoltSiliconCarbide.name=碳化硅螺栓
item.itemRodSiliconCarbide.name=碳化硅杆
item.itemRodLongSiliconCarbide.name=长碳化硅杆
item.itemRingSiliconCarbide.name=碳化硅环
item.itemScrewSiliconCarbide.name=碳化硅螺丝
item.itemRotorSiliconCarbide.name=碳化硅转子
item.itemGearSiliconCarbide.name=碳化硅齿轮
item.itemIngotZirconiumCarbide.name=碳化锆锭
item.itemHotIngotZirconiumCarbide.name=热碳化锆锭
item.itemDustZirconiumCarbide.name=碳化锆粉
item.itemDustTinyZirconiumCarbide.name=小撮碳化锆粉
item.itemDustSmallZirconiumCarbide.name=小堆碳化锆粉
item.itemNuggetZirconiumCarbide.name=碳化锆粒
item.itemPlateZirconiumCarbide.name=碳化锆板
item.itemPlateDoubleZirconiumCarbide.name=双重碳化锆板
item.itemBoltZirconiumCarbide.name=碳化锆螺栓
item.itemRodZirconiumCarbide.name=碳化锆杆
item.itemRodLongZirconiumCarbide.name=长碳化锆杆
item.itemRingZirconiumCarbide.name=碳化锆环
item.itemScrewZirconiumCarbide.name=碳化锆螺丝
item.itemRotorZirconiumCarbide.name=碳化锆转子
item.itemGearZirconiumCarbide.name=碳化锆齿轮
item.itemIngotTantalumCarbide.name=碳化钽锭
item.itemHotIngotTantalumCarbide.name=热碳化钽锭
item.itemDustTantalumCarbide.name=碳化钽粉
item.itemDustTinyTantalumCarbide.name=小撮碳化钽粉
item.itemDustSmallTantalumCarbide.name=小堆碳化钽粉
item.itemNuggetTantalumCarbide.name=碳化钽粒
item.itemPlateTantalumCarbide.name=碳化钽板
item.itemPlateDoubleTantalumCarbide.name=双重碳化钽板
item.itemBoltTantalumCarbide.name=碳化钽螺栓
item.itemRodTantalumCarbide.name=碳化钽杆
item.itemRodLongTantalumCarbide.name=长碳化钽杆
item.itemRingTantalumCarbide.name=碳化钽环
item.itemScrewTantalumCarbide.name=碳化钽螺丝
item.itemRotorTantalumCarbide.name=碳化钽转子
item.itemGearTantalumCarbide.name=碳化钽齿轮
item.itemIngotNiobiumCarbide.name=碳化铌锭
item.itemHotIngotNiobiumCarbide.name=热碳化铌锭
item.itemDustNiobiumCarbide.name=碳化铌粉
item.itemDustTinyNiobiumCarbide.name=小撮碳化铌粉
item.itemDustSmallNiobiumCarbide.name=小堆碳化铌粉
item.itemNuggetNiobiumCarbide.name=碳化铌粒
item.itemPlateNiobiumCarbide.name=碳化铌板
item.itemPlateDoubleNiobiumCarbide.name=双重碳化铌板
item.itemBoltNiobiumCarbide.name=碳化铌螺栓
item.itemRodNiobiumCarbide.name=碳化铌杆
item.itemRodLongNiobiumCarbide.name=长碳化铌杆
item.itemRingNiobiumCarbide.name=碳化铌环
item.itemScrewNiobiumCarbide.name=碳化铌螺丝
item.itemRotorNiobiumCarbide.name=碳化铌转子
item.itemGearNiobiumCarbide.name=碳化铌齿轮
item.itemIngotBerylliumFluoride.name=氟化铍锭
item.itemDustBerylliumFluoride.name=氟化铍粉
item.itemDustTinyBerylliumFluoride.name=小撮氟化铍粉
item.itemDustSmallBerylliumFluoride.name=小堆氟化铍粉
item.itemNuggetBerylliumFluoride.name=氟化铍粒
item.itemPlateBerylliumFluoride.name=氟化铍板
item.itemPlateDoubleBerylliumFluoride.name=双重氟化铍板
item.itemIngotLithiumFluoride.name=氟化锂锭
item.itemDustLithiumFluoride.name=氟化锂粉
item.itemDustTinyLithiumFluoride.name=小撮氟化锂粉
item.itemDustSmallLithiumFluoride.name=小堆氟化锂粉
item.itemNuggetLithiumFluoride.name=氟化锂粒
item.itemPlateLithiumFluoride.name=氟化锂板
item.itemPlateDoubleLithiumFluoride.name=双重氟化锂板
item.itemIngotThoriumTetrafluoride.name=四氟化钍锭
item.itemDustThoriumTetrafluoride.name=四氟化钍粉
item.itemDustTinyThoriumTetrafluoride.name=小撮四氟化钍粉
item.itemDustSmallThoriumTetrafluoride.name=小堆四氟化钍粉
item.itemNuggetThoriumTetrafluoride.name=四氟化钍粒
item.itemPlateThoriumTetrafluoride.name=四氟化钍板
item.itemPlateDoubleThoriumTetrafluoride.name=双重四氟化钍板
item.itemIngotThoriumHexafluoride.name=六氟化钍锭
item.itemDustThoriumHexafluoride.name=六氟化钍粉
item.itemDustTinyThoriumHexafluoride.name=小撮六氟化钍粉
item.itemDustSmallThoriumHexafluoride.name=小堆六氟化钍粉
item.itemNuggetThoriumHexafluoride.name=六氟化钍粒
item.itemPlateThoriumHexafluoride.name=六氟化钍板
item.itemPlateDoubleThoriumHexafluoride.name=双重六氟化钍板
item.itemIngotUraniumTetrafluoride.name=四氟化铀锭
item.itemDustUraniumTetrafluoride.name=四氟化铀粉
item.itemDustTinyUraniumTetrafluoride.name=小撮四氟化铀粉
item.itemDustSmallUraniumTetrafluoride.name=小堆四氟化铀粉
item.itemNuggetUraniumTetrafluoride.name=四氟化铀粒
item.itemPlateUraniumTetrafluoride.name=四氟化铀板
item.itemPlateDoubleUraniumTetrafluoride.name=双重四氟化铀板
item.itemIngotUraniumHexafluoride.name=六氟化铀锭
item.itemDustUraniumHexafluoride.name=六氟化铀粉
item.itemDustTinyUraniumHexafluoride.name=小撮六氟化铀粉
item.itemDustSmallUraniumHexafluoride.name=小堆六氟化铀粉
item.itemNuggetUraniumHexafluoride.name=六氟化铀粒
item.itemPlateUraniumHexafluoride.name=六氟化铀板
item.itemPlateDoubleUraniumHexafluoride.name=双重六氟化铀板
item.itemIngotZirconiumTetrafluoride.name=四氟化锆锭
item.itemDustZirconiumTetrafluoride.name=四氟化锆粉
item.itemDustTinyZirconiumTetrafluoride.name=小撮四氟化锆粉
item.itemDustSmallZirconiumTetrafluoride.name=小堆四氟化锆粉
item.itemNuggetZirconiumTetrafluoride.name=四氟化锆粒
item.itemPlateZirconiumTetrafluoride.name=四氟化锆板
item.itemPlateDoubleZirconiumTetrafluoride.name=双重四氟化锆板
item.itemIngotNeptuniumHexafluoride.name=六氟化镎锭
item.itemDustNeptuniumHexafluoride.name=六氟化镎粉
item.itemDustTinyNeptuniumHexafluoride.name=小撮六氟化镎粉
item.itemDustSmallNeptuniumHexafluoride.name=小堆六氟化镎粉
item.itemNuggetNeptuniumHexafluoride.name=六氟化镎粒
item.itemPlateNeptuniumHexafluoride.name=六氟化镎板
item.itemPlateDoubleNeptuniumHexafluoride.name=双重六氟化镎板
item.itemIngotTechnetiumHexafluoride.name=六氟化锝锭
item.itemDustTechnetiumHexafluoride.name=六氟化锝粉
item.itemDustTinyTechnetiumHexafluoride.name=小撮六氟化锝粉
item.itemDustSmallTechnetiumHexafluoride.name=小堆六氟化锝粉
item.itemNuggetTechnetiumHexafluoride.name=六氟化锝粒
item.itemPlateTechnetiumHexafluoride.name=六氟化锝板
item.itemPlateDoubleTechnetiumHexafluoride.name=双重六氟化锝板
item.itemIngotSeleniumHexafluoride.name=六氟化硒锭
item.itemDustSeleniumHexafluoride.name=六氟化硒粉
item.itemDustTinySeleniumHexafluoride.name=小撮六氟化硒粉
item.itemDustSmallSeleniumHexafluoride.name=小堆六氟化硒粉
item.itemNuggetSeleniumHexafluoride.name=六氟化硒粒
item.itemPlateSeleniumHexafluoride.name=六氟化硒板
item.itemPlateDoubleSeleniumHexafluoride.name=双重六氟化硒板
item.itemIngotLiFBeF2ZrF4U235.name=铀235复合氟化物锭
item.itemDustLiFBeF2ZrF4U235.name=铀235复合氟化物粉
item.itemDustTinyLiFBeF2ZrF4U235.name=小撮铀235复合氟化物粉
item.itemDustSmallLiFBeF2ZrF4U235.name=小堆铀235复合氟化物粉
item.itemNuggetLiFBeF2ZrF4U235.name=铀235复合氟化物粒
item.itemPlateLiFBeF2ZrF4U235.name=铀235复合氟化物板
item.itemPlateDoubleLiFBeF2ZrF4U235.name=双重铀235复合氟化物板
item.itemIngotLiFBeF2ZrF4UF4.name=铀综合氟化物锭
item.itemDustLiFBeF2ZrF4UF4.name=铀综合氟化物粉
item.itemDustTinyLiFBeF2ZrF4UF4.name=小撮铀综合氟化物粉
item.itemDustSmallLiFBeF2ZrF4UF4.name=小堆铀综合氟化物粉
item.itemNuggetLiFBeF2ZrF4UF4.name=铀综合氟化物粒
item.itemPlateLiFBeF2ZrF4UF4.name=铀综合氟化物板
item.itemPlateDoubleLiFBeF2ZrF4UF4.name=双重铀综合氟化物板
item.itemIngotLiFBeF2ThF4UF4.name=铀钍综合氟化物锭
item.itemDustLiFBeF2ThF4UF4.name=铀钍综合氟化物粉
item.itemDustTinyLiFBeF2ThF4UF4.name=小撮铀钍综合氟化物粉
item.itemDustSmallLiFBeF2ThF4UF4.name=小堆铀钍综合氟化物粉
item.itemNuggetLiFBeF2ThF4UF4.name=铀钍综合氟化物粒
item.itemPlateLiFBeF2ThF4UF4.name=铀钍综合氟化物板
item.itemPlateDoubleLiFBeF2ThF4UF4.name=双重铀钍综合氟化物板
item.itemIngotEnergyCrystal.name=能量水晶锭
item.itemHotIngotEnergyCrystal.name=热能量水晶锭
item.itemDustEnergyCrystal.name=能量水晶粉
item.itemDustTinyEnergyCrystal.name=小撮能量水晶粉
item.itemDustSmallEnergyCrystal.name=小堆能量水晶粉
item.itemNuggetEnergyCrystal.name=能量水晶粒
item.itemPlateEnergyCrystal.name=能量水晶板
item.itemPlateDoubleEnergyCrystal.name=双重能量水晶板
item.itemBoltEnergyCrystal.name=能量水晶螺栓
item.itemRodEnergyCrystal.name=能量水晶杆
item.itemRodLongEnergyCrystal.name=长能量水晶杆
item.itemRingEnergyCrystal.name=能量水晶环
item.itemScrewEnergyCrystal.name=能量水晶螺丝
item.itemRotorEnergyCrystal.name=能量水晶转子
item.itemGearEnergyCrystal.name=能量水晶齿轮
item.itemIngotBloodSteel.name=血钢锭
item.itemDustBloodSteel.name=血钢粉
item.itemDustTinyBloodSteel.name=小撮血钢粉
item.itemDustSmallBloodSteel.name=小堆血钢粉
item.itemNuggetBloodSteel.name=血钢粒
item.itemPlateBloodSteel.name=血钢板
item.itemPlateDoubleBloodSteel.name=双重血钢板
item.itemBoltBloodSteel.name=血钢螺栓
item.itemRodBloodSteel.name=血钢杆
item.itemRodLongBloodSteel.name=长血钢杆
item.itemRingBloodSteel.name=血钢环
item.itemScrewBloodSteel.name=血钢螺丝
item.itemRotorBloodSteel.name=血钢转子
item.itemGearBloodSteel.name=血钢齿轮
item.itemIngotZeron100.name=塞龙-100锭
item.itemHotIngotZeron100.name=热塞龙-100锭
item.itemDustZeron100.name=塞龙-100粉
item.itemDustTinyZeron100.name=小撮塞龙-100粉
item.itemDustSmallZeron100.name=小堆塞龙-100粉
item.itemNuggetZeron100.name=塞龙-100粒
item.itemPlateZeron100.name=塞龙-100板
item.itemPlateDoubleZeron100.name=双重塞龙-100板
item.itemBoltZeron100.name=塞龙-100螺栓
item.itemRodZeron100.name=塞龙-100杆
item.itemRodLongZeron100.name=长塞龙-100杆
item.itemRingZeron100.name=塞龙-100环
item.itemScrewZeron100.name=塞龙-100螺丝
item.itemRotorZeron100.name=塞龙-100转子
item.itemGearZeron100.name=塞龙-100齿轮
item.itemIngotTumbaga.name=铜金合金锭
item.itemDustTumbaga.name=铜金合金粉
item.itemDustTinyTumbaga.name=小撮铜金合金粉
item.itemDustSmallTumbaga.name=小堆铜金合金粉
item.itemNuggetTumbaga.name=铜金合金粒
item.itemPlateTumbaga.name=铜金合金板
item.itemPlateDoubleTumbaga.name=双重铜金合金板
item.itemBoltTumbaga.name=铜金合金螺栓
item.itemRodTumbaga.name=铜金合金杆
item.itemRodLongTumbaga.name=长铜金合金杆
item.itemRingTumbaga.name=铜金合金环
item.itemScrewTumbaga.name=铜金合金螺丝
item.itemRotorTumbaga.name=铜金合金转子
item.itemGearTumbaga.name=铜金合金齿轮
item.itemIngotPotin.name=粗青铜合金锭
item.itemDustPotin.name=粗青铜合金粉
item.itemDustTinyPotin.name=小撮粗青铜合金粉
item.itemDustSmallPotin.name=小堆粗青铜合金粉
item.itemNuggetPotin.name=粗青铜合金粒
item.itemPlatePotin.name=粗青铜合金板
item.itemPlateDoublePotin.name=双重粗青铜合金板
item.itemBoltPotin.name=粗青铜合金螺栓
item.itemRodPotin.name=粗青铜合金杆
item.itemRodLongPotin.name=长粗青铜合金杆
item.itemRingPotin.name=粗青铜合金环
item.itemScrewPotin.name=粗青铜合金螺丝
item.itemRotorPotin.name=粗青铜合金转子
item.itemGearPotin.name=粗青铜合金齿轮
item.itemIngotStaballoy.name=贫铀合金锭
item.itemHotIngotStaballoy.name=热贫铀合金锭
item.itemDustStaballoy.name=贫铀合金粉
item.itemDustTinyStaballoy.name=小撮贫铀合金粉
item.itemDustSmallStaballoy.name=小堆贫铀合金粉
item.itemNuggetStaballoy.name=贫铀合金粒
item.itemPlateStaballoy.name=贫铀合金板
item.itemPlateDoubleStaballoy.name=双重贫铀合金板
item.itemBoltStaballoy.name=贫铀合金螺栓
item.itemRodStaballoy.name=贫铀合金杆
item.itemRodLongStaballoy.name=长贫铀合金杆
item.itemRingStaballoy.name=贫铀合金环
item.itemScrewStaballoy.name=贫铀合金螺丝
item.itemRotorStaballoy.name=贫铀合金转子
item.itemGearStaballoy.name=贫铀合金齿轮
item.itemIngotTantalloy60.name=钽钨合金-60锭
item.itemHotIngotTantalloy60.name=热钽钨合金-60锭
item.itemDustTantalloy60.name=钽钨合金-60粉
item.itemDustTinyTantalloy60.name=小撮钽钨合金-60粉
item.itemDustSmallTantalloy60.name=小堆钽钨合金-60粉
item.itemNuggetTantalloy60.name=钽钨合金-60粒
item.itemPlateTantalloy60.name=钽钨合金-60板
item.itemPlateDoubleTantalloy60.name=双重钽钨合金-60板
item.itemBoltTantalloy60.name=钽钨合金-60螺栓
item.itemRodTantalloy60.name=钽钨合金-60杆
item.itemRodLongTantalloy60.name=长钽钨合金-60杆
item.itemRingTantalloy60.name=钽钨合金-60环
item.itemScrewTantalloy60.name=钽钨合金-60螺丝
item.itemRotorTantalloy60.name=钽钨合金-60转子
item.itemGearTantalloy60.name=钽钨合金-60齿轮
item.itemIngotTantalloy61.name=钽钨合金-61锭
item.itemHotIngotTantalloy61.name=热钽钨合金-61锭
item.itemDustTantalloy61.name=钽钨合金-61粉
item.itemDustTinyTantalloy61.name=小撮钽钨合金-61粉
item.itemDustSmallTantalloy61.name=小堆钽钨合金-61粉
item.itemNuggetTantalloy61.name=钽钨合金-61粒
item.itemPlateTantalloy61.name=钽钨合金-61板
item.itemPlateDoubleTantalloy61.name=双重钽钨合金-61板
item.itemBoltTantalloy61.name=钽钨合金-61螺栓
item.itemRodTantalloy61.name=钽钨合金-61杆
item.itemRodLongTantalloy61.name=长钽钨合金-61杆
item.itemRingTantalloy61.name=钽钨合金-61环
item.itemScrewTantalloy61.name=钽钨合金-61螺丝
item.itemRotorTantalloy61.name=钽钨合金-61转子
item.itemGearTantalloy61.name=钽钨合金-61齿轮
item.itemIngotInconel625.name=镍铬基合金-625锭
item.itemHotIngotInconel625.name=热镍铬基合金-625锭
item.itemDustInconel625.name=镍铬基合金-625粉
item.itemDustTinyInconel625.name=小撮镍铬基合金-625粉
item.itemDustSmallInconel625.name=小堆镍铬基合金-625粉
item.itemNuggetInconel625.name=镍铬基合金-625粒
item.itemPlateInconel625.name=镍铬基合金-625板
item.itemPlateDoubleInconel625.name=双重镍铬基合金-625板
item.itemBoltInconel625.name=镍铬基合金-625螺栓
item.itemRodInconel625.name=镍铬基合金-625杆
item.itemRodLongInconel625.name=长镍铬基合金-625杆
item.itemRingInconel625.name=镍铬基合金-625环
item.itemScrewInconel625.name=镍铬基合金-625螺丝
item.itemRotorInconel625.name=镍铬基合金-625转子
item.itemGearInconel625.name=镍铬基合金-625齿轮
item.itemIngotInconel690.name=镍铬基合金-690锭
item.itemHotIngotInconel690.name=热镍铬基合金-690锭
item.itemDustInconel690.name=镍铬基合金-690粉
item.itemDustTinyInconel690.name=小撮镍铬基合金-690粉
item.itemDustSmallInconel690.name=小堆镍铬基合金-690粉
item.itemNuggetInconel690.name=镍铬基合金-690粒
item.itemPlateInconel690.name=镍铬基合金-690板
item.itemPlateDoubleInconel690.name=双重镍铬基合金-690板
item.itemBoltInconel690.name=镍铬基合金-690螺栓
item.itemRodInconel690.name=镍铬基合金-690杆
item.itemRodLongInconel690.name=长镍铬基合金-690杆
item.itemRingInconel690.name=镍铬基合金-690环
item.itemScrewInconel690.name=镍铬基合金-690螺丝
item.itemRotorInconel690.name=镍铬基合金-690转子
item.itemGearInconel690.name=镍铬基合金-690齿轮
item.itemIngotInconel792.name=镍铬基合金-792锭
item.itemHotIngotInconel792.name=热镍铬基合金-792锭
item.itemDustInconel792.name=镍铬基合金-792粉
item.itemDustTinyInconel792.name=小撮镍铬基合金-792粉
item.itemDustSmallInconel792.name=小堆镍铬基合金-792粉
item.itemNuggetInconel792.name=镍铬基合金-792粒
item.itemPlateInconel792.name=镍铬基合金-792板
item.itemPlateDoubleInconel792.name=双重镍铬基合金-792板
item.itemBoltInconel792.name=镍铬基合金-792螺栓
item.itemRodInconel792.name=镍铬基合金-792杆
item.itemRodLongInconel792.name=长镍铬基合金-792杆
item.itemRingInconel792.name=镍铬基合金-792环
item.itemScrewInconel792.name=镍铬基合金-792螺丝
item.itemRotorInconel792.name=镍铬基合金-792转子
item.itemGearInconel792.name=镍铬基合金-792齿轮
item.itemDustEglinSteelBaseCompound.name=埃格林钢基础化合物粉
item.itemDustTinyEglinSteelBaseCompound.name=小撮埃格林钢基础化合物粉
item.itemDustSmallEglinSteelBaseCompound.name=小堆埃格林钢基础化合物粉
item.itemIngotEglinSteel.name=埃格林钢锭
item.itemDustEglinSteel.name=埃格林钢粉
item.itemDustTinyEglinSteel.name=小撮埃格林钢粉
item.itemDustSmallEglinSteel.name=小堆埃格林钢粉
item.itemNuggetEglinSteel.name=埃格林钢粒
item.itemPlateEglinSteel.name=埃格林钢板
item.itemPlateDoubleEglinSteel.name=双重埃格林钢板
item.itemBoltEglinSteel.name=埃格林钢螺栓
item.itemRodEglinSteel.name=埃格林钢杆
item.itemRodLongEglinSteel.name=长埃格林钢杆
item.itemRingEglinSteel.name=埃格林钢环
item.itemScrewEglinSteel.name=埃格林钢螺丝
item.itemRotorEglinSteel.name=埃格林钢转子
item.itemGearEglinSteel.name=埃格林钢齿轮
item.itemIngotMaragingSteel250.name=马氏体时效钢250锭
item.itemHotIngotMaragingSteel250.name=热马氏体时效钢250锭
item.itemDustMaragingSteel250.name=马氏体时效钢250粉
item.itemDustTinyMaragingSteel250.name=小撮马氏体时效钢250粉
item.itemDustSmallMaragingSteel250.name=小堆马氏体时效钢250粉
item.itemNuggetMaragingSteel250.name=马氏体时效钢250粒
item.itemPlateMaragingSteel250.name=马氏体时效钢250板
item.itemPlateDoubleMaragingSteel250.name=双重马氏体时效钢250板
item.itemBoltMaragingSteel250.name=马氏体时效钢250螺栓
item.itemRodMaragingSteel250.name=马氏体时效钢250杆
item.itemRodLongMaragingSteel250.name=长马氏体时效钢250杆
item.itemRingMaragingSteel250.name=马氏体时效钢250环
item.itemScrewMaragingSteel250.name=马氏体时效钢250螺丝
item.itemRotorMaragingSteel250.name=马氏体时效钢250转子
item.itemGearMaragingSteel250.name=马氏体时效钢250齿轮
item.itemIngotMaragingSteel300.name=马氏体时效钢300锭
item.itemHotIngotMaragingSteel300.name=热马氏体时效钢300锭
item.itemDustMaragingSteel300.name=马氏体时效钢300粉
item.itemDustTinyMaragingSteel300.name=小撮马氏体时效钢300粉
item.itemDustSmallMaragingSteel300.name=小堆马氏体时效钢300粉
item.itemNuggetMaragingSteel300.name=马氏体时效钢300粒
item.itemPlateMaragingSteel300.name=马氏体时效钢300板
item.itemPlateDoubleMaragingSteel300.name=双重马氏体时效钢300板
item.itemBoltMaragingSteel300.name=马氏体时效钢300螺栓
item.itemRodMaragingSteel300.name=马氏体时效钢300杆
item.itemRodLongMaragingSteel300.name=长马氏体时效钢300杆
item.itemRingMaragingSteel300.name=马氏体时效钢300环
item.itemScrewMaragingSteel300.name=马氏体时效钢300螺丝
item.itemRotorMaragingSteel300.name=马氏体时效钢300转子
item.itemGearMaragingSteel300.name=马氏体时效钢300齿轮
item.itemIngotMaragingSteel350.name=马氏体时效钢350锭
item.itemHotIngotMaragingSteel350.name=热马氏体时效钢350锭
item.itemDustMaragingSteel350.name=马氏体时效钢350粉
item.itemDustTinyMaragingSteel350.name=小撮马氏体时效钢350粉
item.itemDustSmallMaragingSteel350.name=小堆马氏体时效钢350粉
item.itemNuggetMaragingSteel350.name=马氏体时效钢350粒
item.itemPlateMaragingSteel350.name=马氏体时效钢350板
item.itemPlateDoubleMaragingSteel350.name=双重马氏体时效钢350板
item.itemBoltMaragingSteel350.name=马氏体时效钢350螺栓
item.itemRodMaragingSteel350.name=马氏体时效钢350杆
item.itemRodLongMaragingSteel350.name=长马氏体时效钢350杆
item.itemRingMaragingSteel350.name=马氏体时效钢350环
item.itemScrewMaragingSteel350.name=马氏体时效钢350螺丝
item.itemRotorMaragingSteel350.name=马氏体时效钢350转子
item.itemGearMaragingSteel350.name=马氏体时效钢350齿轮
item.itemIngotStellite.name=铬钴锰钛合金锭
item.itemHotIngotStellite.name=热铬钴锰钛合金锭
item.itemDustStellite.name=铬钴锰钛合金粉
item.itemDustTinyStellite.name=小撮铬钴锰钛合金粉
item.itemDustSmallStellite.name=小堆铬钴锰钛合金粉
item.itemNuggetStellite.name=铬钴锰钛合金粒
item.itemPlateStellite.name=铬钴锰钛合金板
item.itemPlateDoubleStellite.name=双重铬钴锰钛合金板
item.itemBoltStellite.name=铬钴锰钛合金螺栓
item.itemRodStellite.name=铬钴锰钛合金杆
item.itemRodLongStellite.name=长铬钴锰钛合金杆
item.itemRingStellite.name=铬钴锰钛合金环
item.itemScrewStellite.name=铬钴锰钛合金螺丝
item.itemRotorStellite.name=铬钴锰钛合金转子
item.itemGearStellite.name=铬钴锰钛合金齿轮
item.itemIngotTalonite.name=铬钴磷酸盐合金锭
item.itemDustTalonite.name=铬钴磷酸盐合金粉
item.itemDustTinyTalonite.name=小撮铬钴磷酸盐合金粉
item.itemDustSmallTalonite.name=小堆铬钴磷酸盐合金粉
item.itemNuggetTalonite.name=铬钴磷酸盐合金粒
item.itemPlateTalonite.name=铬钴磷酸盐合金板
item.itemPlateDoubleTalonite.name=双重铬钴磷酸盐合金板
item.itemBoltTalonite.name=铬钴磷酸盐合金螺栓
item.itemRodTalonite.name=铬钴磷酸盐合金杆
item.itemRodLongTalonite.name=长铬钴磷酸盐合金杆
item.itemRingTalonite.name=铬钴磷酸盐合金环
item.itemScrewTalonite.name=铬钴磷酸盐合金螺丝
item.itemRotorTalonite.name=铬钴磷酸盐合金转子
item.itemGearTalonite.name=铬钴磷酸盐合金齿轮
item.itemIngotHastelloyW.name=哈斯特洛依合金-W锭
item.itemDustHastelloyW.name=哈斯特洛依合金-W粉
item.itemDustTinyHastelloyW.name=小撮哈斯特洛依合金-W粉
item.itemDustSmallHastelloyW.name=小堆哈斯特洛依合金-W粉
item.itemNuggetHastelloyW.name=哈斯特洛依合金-W粒
item.itemPlateHastelloyW.name=哈斯特洛依合金-W板
item.itemPlateDoubleHastelloyW.name=双重哈斯特洛依合金-W板
item.itemBoltHastelloyW.name=哈斯特洛依合金-W螺栓
item.itemRodHastelloyW.name=哈斯特洛依合金-W杆
item.itemRodLongHastelloyW.name=长哈斯特洛依合金-W杆
item.itemRingHastelloyW.name=哈斯特洛依合金-W环
item.itemScrewHastelloyW.name=哈斯特洛依合金-W螺丝
item.itemRotorHastelloyW.name=哈斯特洛依合金-W转子
item.itemGearHastelloyW.name=哈斯特洛依合金-W齿轮
item.itemIngotHastelloyX.name=哈斯特洛依合金-X锭
item.itemDustHastelloyX.name=哈斯特洛依合金-X粉
item.itemDustTinyHastelloyX.name=小撮哈斯特洛依合金-X粉
item.itemDustSmallHastelloyX.name=小堆哈斯特洛依合金-X粉
item.itemNuggetHastelloyX.name=哈斯特洛依合金-X粒
item.itemPlateHastelloyX.name=哈斯特洛依合金-X板
item.itemPlateDoubleHastelloyX.name=双重哈斯特洛依合金-X板
item.itemBoltHastelloyX.name=哈斯特洛依合金-X螺栓
item.itemRodHastelloyX.name=哈斯特洛依合金-X杆
item.itemRodLongHastelloyX.name=长哈斯特洛依合金-X杆
item.itemRingHastelloyX.name=哈斯特洛依合金-X环
item.itemScrewHastelloyX.name=哈斯特洛依合金-X螺丝
item.itemRotorHastelloyX.name=哈斯特洛依合金-X转子
item.itemGearHastelloyX.name=哈斯特洛依合金-X齿轮
item.itemIngotHastelloyC276.name=哈斯特洛依合金-C276锭
item.itemHotIngotHastelloyC276.name=热哈斯特洛依合金-C276锭
item.itemDustHastelloyC276.name=哈斯特洛依合金-C276粉
item.itemDustTinyHastelloyC276.name=小撮哈斯特洛依合金-C276粉
item.itemDustSmallHastelloyC276.name=小堆哈斯特洛依合金-C276粉
item.itemNuggetHastelloyC276.name=哈斯特洛依合金-C276粒
item.itemPlateHastelloyC276.name=哈斯特洛依合金-C276板
item.itemPlateDoubleHastelloyC276.name=双重哈斯特洛依合金-C276板
item.itemBoltHastelloyC276.name=哈斯特洛依合金-C276螺栓
item.itemRodHastelloyC276.name=哈斯特洛依合金-C276杆
item.itemRodLongHastelloyC276.name=长哈斯特洛依合金-C276杆
item.itemRingHastelloyC276.name=哈斯特洛依合金-C276环
item.itemScrewHastelloyC276.name=哈斯特洛依合金-C276螺丝
item.itemRotorHastelloyC276.name=哈斯特洛依合金-C276转子
item.itemGearHastelloyC276.name=哈斯特洛依合金-C276齿轮
item.itemIngotHastelloyN.name=哈斯特洛依合金-N锭
item.itemHotIngotHastelloyN.name=热哈斯特洛依合金-N锭
item.itemDustHastelloyN.name=哈斯特洛依合金-N粉
item.itemDustTinyHastelloyN.name=小撮哈斯特洛依合金-N粉
item.itemDustSmallHastelloyN.name=小堆哈斯特洛依合金-N粉
item.itemNuggetHastelloyN.name=哈斯特洛依合金-N粒
item.itemPlateHastelloyN.name=哈斯特洛依合金-N板
item.itemPlateDoubleHastelloyN.name=双重哈斯特洛依合金-N板
item.itemBoltHastelloyN.name=哈斯特洛依合金-N螺栓
item.itemRodHastelloyN.name=哈斯特洛依合金-N杆
item.itemRodLongHastelloyN.name=长哈斯特洛依合金-N杆
item.itemRingHastelloyN.name=哈斯特洛依合金-N环
item.itemScrewHastelloyN.name=哈斯特洛依合金-N螺丝
item.itemRotorHastelloyN.name=哈斯特洛依合金-N转子
item.itemGearHastelloyN.name=哈斯特洛依合金-N齿轮
item.itemIngotIncoloy020.name=耐热耐热铬铁合金-020锭
item.itemDustIncoloy020.name=耐热耐热铬铁合金-020粉
item.itemDustTinyIncoloy020.name=小撮耐热耐热铬铁合金-020粉
item.itemDustSmallIncoloy020.name=小堆耐热耐热铬铁合金-020粉
item.itemNuggetIncoloy020.name=耐热耐热铬铁合金-020粒
item.itemPlateIncoloy020.name=耐热耐热铬铁合金-020板
item.itemPlateDoubleIncoloy020.name=双重耐热耐热铬铁合金-020板
item.itemBoltIncoloy020.name=耐热耐热铬铁合金-020螺栓
item.itemRodIncoloy020.name=耐热耐热铬铁合金-020杆
item.itemRodLongIncoloy020.name=长耐热耐热铬铁合金-020杆
item.itemRingIncoloy020.name=耐热耐热铬铁合金-020环
item.itemScrewIncoloy020.name=耐热耐热铬铁合金-020螺丝
item.itemRotorIncoloy020.name=耐热耐热铬铁合金-020转子
item.itemGearIncoloy020.name=耐热耐热铬铁合金-020齿轮
item.itemIngotIncoloyDS.name=耐热铬铁合金-DS锭
item.itemDustIncoloyDS.name=耐热铬铁合金-DS粉
item.itemDustTinyIncoloyDS.name=小撮耐热铬铁合金-DS粉
item.itemDustSmallIncoloyDS.name=小堆耐热铬铁合金-DS粉
item.itemNuggetIncoloyDS.name=耐热铬铁合金-DS粒
item.itemPlateIncoloyDS.name=耐热铬铁合金-DS板
item.itemPlateDoubleIncoloyDS.name=双重耐热铬铁合金-DS板
item.itemBoltIncoloyDS.name=耐热铬铁合金-DS螺栓
item.itemRodIncoloyDS.name=耐热铬铁合金-DS杆
item.itemRodLongIncoloyDS.name=长耐热铬铁合金-DS杆
item.itemRingIncoloyDS.name=耐热铬铁合金-DS环
item.itemScrewIncoloyDS.name=耐热铬铁合金-DS螺丝
item.itemRotorIncoloyDS.name=耐热铬铁合金-DS转子
item.itemGearIncoloyDS.name=耐热铬铁合金-DS齿轮
item.itemIngotIncoloyMA956.name=耐热铬铁合金-MA956锭
item.itemHotIngotIncoloyMA956.name=热耐热铬铁合金-MA956锭
item.itemDustIncoloyMA956.name=耐热铬铁合金-MA956粉
item.itemDustTinyIncoloyMA956.name=小撮耐热铬铁合金-MA956粉
item.itemDustSmallIncoloyMA956.name=小堆耐热铬铁合金-MA956粉
item.itemNuggetIncoloyMA956.name=耐热铬铁合金-MA956粒
item.itemPlateIncoloyMA956.name=耐热铬铁合金-MA956板
item.itemPlateDoubleIncoloyMA956.name=双重耐热铬铁合金-MA956板
item.itemBoltIncoloyMA956.name=耐热铬铁合金-MA956螺栓
item.itemRodIncoloyMA956.name=耐热铬铁合金-MA956杆
item.itemRodLongIncoloyMA956.name=长耐热铬铁合金-MA956杆
item.itemRingIncoloyMA956.name=耐热铬铁合金-MA956环
item.itemScrewIncoloyMA956.name=耐热铬铁合金-MA956螺丝
item.itemRotorIncoloyMA956.name=耐热铬铁合金-MA956转子
item.itemGearIncoloyMA956.name=耐热铬铁合金-MA956齿轮
item.itemIngotGrisium.name=格里西姆合金锭
item.itemHotIngotGrisium.name=热格里西姆合金锭
item.itemDustGrisium.name=格里西姆合金粉
item.itemDustTinyGrisium.name=小撮格里西姆合金粉
item.itemDustSmallGrisium.name=小堆格里西姆合金粉
item.itemNuggetGrisium.name=格里西姆合金粒
item.itemPlateGrisium.name=格里西姆合金板
item.itemPlateDoubleGrisium.name=双重格里西姆合金板
item.itemBoltGrisium.name=格里西姆合金螺栓
item.itemRodGrisium.name=格里西姆合金杆
item.itemRodLongGrisium.name=长格里西姆合金杆
item.itemRingGrisium.name=格里西姆合金环
item.itemScrewGrisium.name=格里西姆合金螺丝
item.itemRotorGrisium.name=格里西姆合金转子
item.itemGearGrisium.name=格里西姆合金齿轮
item.itemIngotHG1223.name=HG-1223锭
item.itemDustHG1223.name=HG-1223粉
item.itemDustTinyHG1223.name=小撮HG-1223粉
item.itemDustSmallHG1223.name=小堆HG-1223粉
item.itemNuggetHG1223.name=HG-1223粒
item.itemPlateHG1223.name=HG-1223板
item.itemPlateDoubleHG1223.name=双重HG-1223板
item.itemIngotTrinium.name=三元金属锭
item.itemDustTrinium.name=三元金属粉
item.itemDustTinyTrinium.name=小撮三元金属粉
item.itemDustSmallTrinium.name=小堆三元金属粉
item.itemNuggetTrinium.name=三元金属粒
item.itemPlateTrinium.name=三元金属板
item.itemPlateDoubleTrinium.name=双重三元金属板
item.itemIngotRefinedTrinium.name=精制三元金属锭
item.itemDustRefinedTrinium.name=精制三元金属粉
item.itemDustTinyRefinedTrinium.name=小撮精制三元金属粉
item.itemDustSmallRefinedTrinium.name=小堆精制三元金属粉
item.itemNuggetRefinedTrinium.name=精制三元金属粒
item.itemPlateRefinedTrinium.name=精制三元金属板
item.itemPlateDoubleRefinedTrinium.name=双重精制三元金属板
item.itemIngotTriniumTitaniumAlloy.name=三元钛合金锭
item.itemHotIngotTriniumTitaniumAlloy.name=热三元钛合金锭
item.itemDustTriniumTitaniumAlloy.name=三元钛合金粉
item.itemDustTinyTriniumTitaniumAlloy.name=小撮三元钛合金粉
item.itemDustSmallTriniumTitaniumAlloy.name=小堆三元钛合金粉
item.itemNuggetTriniumTitaniumAlloy.name=三元钛合金粒
item.itemPlateTriniumTitaniumAlloy.name=三元钛合金板
item.itemPlateDoubleTriniumTitaniumAlloy.name=双重三元钛合金板
item.itemBoltTriniumTitaniumAlloy.name=三元钛合金螺栓
item.itemRodTriniumTitaniumAlloy.name=三元钛合金杆
item.itemRodLongTriniumTitaniumAlloy.name=长三元钛合金杆
item.itemRingTriniumTitaniumAlloy.name=三元钛合金环
item.itemScrewTriniumTitaniumAlloy.name=三元钛合金螺丝
item.itemRotorTriniumTitaniumAlloy.name=三元钛合金转子
item.itemGearTriniumTitaniumAlloy.name=三元钛合金齿轮
item.itemIngotTriniumNaquadahAlloy.name=三元硅岩合金锭
item.itemDustTriniumNaquadahAlloy.name=三元硅岩合金粉
item.itemDustTinyTriniumNaquadahAlloy.name=小撮三元硅岩合金粉
item.itemDustSmallTriniumNaquadahAlloy.name=小堆三元硅岩合金粉
item.itemNuggetTriniumNaquadahAlloy.name=三元硅岩合金粒
item.itemPlateTriniumNaquadahAlloy.name=三元硅岩合金板
item.itemPlateDoubleTriniumNaquadahAlloy.name=双重三元硅岩合金板
item.itemIngotTriniumNaquadahCarbonite.name=碳化三元硅岩合金锭
item.itemHotIngotTriniumNaquadahCarbonite.name=热碳化三元硅岩合金锭
item.itemDustTriniumNaquadahCarbonite.name=碳化三元硅岩合金粉
item.itemDustTinyTriniumNaquadahCarbonite.name=小撮碳化三元硅岩合金粉
item.itemDustSmallTriniumNaquadahCarbonite.name=小堆碳化三元硅岩合金粉
item.itemNuggetTriniumNaquadahCarbonite.name=碳化三元硅岩合金粒
item.itemPlateTriniumNaquadahCarbonite.name=碳化三元硅岩合金板
item.itemPlateDoubleTriniumNaquadahCarbonite.name=双重碳化三元硅岩合金板
item.itemBoltTriniumNaquadahCarbonite.name=碳化三元硅岩合金螺栓
item.itemRodTriniumNaquadahCarbonite.name=碳化三元硅岩合金杆
item.itemRodLongTriniumNaquadahCarbonite.name=长碳化三元硅岩合金杆
item.itemRingTriniumNaquadahCarbonite.name=碳化三元硅岩合金环
item.itemScrewTriniumNaquadahCarbonite.name=碳化三元硅岩合金螺丝
item.itemRotorTriniumNaquadahCarbonite.name=碳化三元硅岩合金转子
item.itemGearTriniumNaquadahCarbonite.name=碳化三元硅岩合金齿轮
item.itemIngotQuantum.name=量子合金锭
item.itemHotIngotQuantum.name=热量子合金锭
item.itemDustQuantum.name=量子合金粉
item.itemDustTinyQuantum.name=小撮量子合金粉
item.itemDustSmallQuantum.name=小堆量子合金粉
item.itemNuggetQuantum.name=量子合金粒
item.itemPlateQuantum.name=量子合金板
item.itemPlateDoubleQuantum.name=双重量子合金板
item.itemBoltQuantum.name=量子合金螺栓
item.itemRodQuantum.name=量子合金杆
item.itemRodLongQuantum.name=长量子合金杆
item.itemRingQuantum.name=量子合金环
item.itemScrewQuantum.name=量子合金螺丝
item.itemRotorQuantum.name=量子合金转子
item.itemGearQuantum.name=量子合金齿轮
item.itemDustFluorite.name=氟石粉
item.itemDustTinyFluorite.name=小撮氟石粉
item.itemDustSmallFluorite.name=小堆氟石粉
item.crushedFluorite.name=粉碎的氟石矿石
item.crushedCentrifugedFluorite.name=离心氟石矿石
item.crushedPurifiedFluorite.name=洗净的氟石矿石
item.dustImpureFluorite.name=含杂氟石粉
item.dustPureFluorite.name=洁净氟石粉
item.itemDustCrocoite.name=赤铅矿粉
item.itemDustTinyCrocoite.name=小撮赤铅矿粉
item.itemDustSmallCrocoite.name=小堆赤铅矿粉
item.crushedCrocoite.name=粉碎的赤铅矿矿石
item.crushedCentrifugedCrocoite.name=离心赤铅矿矿石
item.crushedPurifiedCrocoite.name=洗净的赤铅矿矿石
item.dustImpureCrocoite.name=含杂赤铅矿粉
item.dustPureCrocoite.name=洁净赤铅矿粉
item.itemDustGeikielite.name=镁钛矿粉
item.itemDustTinyGeikielite.name=小撮镁钛矿粉
item.itemDustSmallGeikielite.name=小堆镁钛矿粉
item.crushedGeikielite.name=粉碎的镁钛矿矿石
item.crushedCentrifugedGeikielite.name=离心镁钛矿矿石
item.crushedPurifiedGeikielite.name=洗净的镁钛矿矿石
item.dustImpureGeikielite.name=含杂镁钛矿粉
item.dustPureGeikielite.name=洁净镁钛矿粉
item.itemDustNichromite.name=镍铬矿粉
item.itemDustTinyNichromite.name=小撮镍铬矿粉
item.itemDustSmallNichromite.name=小堆镍铬矿粉
item.crushedNichromite.name=粉碎的镍铬矿矿石
item.crushedCentrifugedNichromite.name=离心镍铬矿矿石
item.crushedPurifiedNichromite.name=洗净的镍铬矿矿石
item.dustImpureNichromite.name=含杂镍铬矿粉
item.dustPureNichromite.name=洁净镍铬矿粉
item.itemDustTitanite.name=榍石粉
item.itemDustTinyTitanite.name=小撮榍石粉
item.itemDustSmallTitanite.name=小堆榍石粉
item.crushedTitanite.name=粉碎的榍石矿石
item.crushedCentrifugedTitanite.name=离心榍石矿石
item.crushedPurifiedTitanite.name=洗净的榍石矿石
item.dustImpureTitanite.name=含杂榍石粉
item.dustPureTitanite.name=洁净榍石粉
item.itemDustZimbabweite.name=钛铌铅钠石粉
item.itemDustTinyZimbabweite.name=小撮钛铌铅钠石粉
item.itemDustSmallZimbabweite.name=小堆钛铌铅钠石粉
item.crushedZimbabweite.name=粉碎的钛铌铅钠石矿石
item.crushedCentrifugedZimbabweite.name=离心钛铌铅钠石矿石
item.crushedPurifiedZimbabweite.name=洗净的钛铌铅钠石矿石
item.dustImpureZimbabweite.name=含杂钛铌铅钠石粉
item.dustPureZimbabweite.name=洁净钛铌铅钠石粉
item.itemDustZirconolite.name=钛锆钍矿粉
item.itemDustTinyZirconolite.name=小撮钛锆钍矿粉
item.itemDustSmallZirconolite.name=小堆钛锆钍矿粉
item.crushedZirconolite.name=粉碎的钛锆钍矿矿石
item.crushedCentrifugedZirconolite.name=离心钛锆钍矿矿石
item.crushedPurifiedZirconolite.name=洗净的钛锆钍矿矿石
item.dustImpureZirconolite.name=含杂钛锆钍矿粉
item.dustPureZirconolite.name=洁净钛锆钍矿粉
item.itemDustGadoliniteCe.name=硅铍钇矿(Ce)粉
item.itemDustTinyGadoliniteCe.name=小撮硅铍钇矿(Ce)粉
item.itemDustSmallGadoliniteCe.name=小堆硅铍钇矿(Ce)粉
item.crushedGadoliniteCe.name=粉碎的硅铍钇矿(Ce)矿石
item.crushedCentrifugedGadoliniteCe.name=离心硅铍钇矿(Ce)矿石
item.crushedPurifiedGadoliniteCe.name=洗净的硅铍钇矿(Ce)矿石
item.dustImpureGadoliniteCe.name=含杂硅铍钇矿(Ce)粉
item.dustPureGadoliniteCe.name=洁净硅铍钇矿(Ce)粉
item.itemDustGadoliniteY.name=硅铍钇矿(Y)粉
item.itemDustTinyGadoliniteY.name=小撮硅铍钇矿(Y)粉
item.itemDustSmallGadoliniteY.name=小堆硅铍钇矿(Y)粉
item.crushedGadoliniteY.name=粉碎的硅铍钇矿(Y)矿石
item.crushedCentrifugedGadoliniteY.name=离心硅铍钇矿(Y)矿石
item.crushedPurifiedGadoliniteY.name=洗净的硅铍钇矿(Y)矿石
item.dustImpureGadoliniteY.name=含杂硅铍钇矿(Y)粉
item.dustPureGadoliniteY.name=洁净硅铍钇矿(Y)粉
item.itemDustLepersonnite.name=绿泥石粉
item.itemDustTinyLepersonnite.name=小撮绿泥石粉
item.itemDustSmallLepersonnite.name=小堆绿泥石粉
item.crushedLepersonnite.name=粉碎的绿泥石矿石
item.crushedCentrifugedLepersonnite.name=离心绿泥石矿石
item.crushedPurifiedLepersonnite.name=洗净的绿泥石矿石
item.dustImpureLepersonnite.name=含杂绿泥石粉
item.dustPureLepersonnite.name=洁净绿泥石粉
item.itemDustSamarskiteY.name=铌钇矿(Y)粉
item.itemDustTinySamarskiteY.name=小撮铌钇矿(Y)粉
item.itemDustSmallSamarskiteY.name=小堆铌钇矿(Y)粉
item.crushedSamarskiteY.name=粉碎的铌钇矿(Y)矿石
item.crushedCentrifugedSamarskiteY.name=离心铌钇矿(Y)矿石
item.crushedPurifiedSamarskiteY.name=洗净的铌钇矿(Y)矿石
item.dustImpureSamarskiteY.name=含杂铌钇矿(Y)粉
item.dustPureSamarskiteY.name=洁净铌钇矿(Y)粉
item.itemDustSamarskiteYb.name=铌钇矿(Yb)粉
item.itemDustTinySamarskiteYb.name=小撮铌钇矿(Yb)粉
item.itemDustSmallSamarskiteYb.name=小堆铌钇矿(Yb)粉
item.crushedSamarskiteYb.name=粉碎的铌钇矿(Yb)矿石
item.crushedCentrifugedSamarskiteYb.name=离心铌钇矿(Yb)矿石
item.crushedPurifiedSamarskiteYb.name=洗净的铌钇矿(Yb)矿石
item.dustImpureSamarskiteYb.name=含杂铌钇矿(Yb)粉
item.dustPureSamarskiteYb.name=洁净铌钇矿(Yb)粉
item.itemDustXenotime.name=磷钇矿粉
item.itemDustTinyXenotime.name=小撮磷钇矿粉
item.itemDustSmallXenotime.name=小堆磷钇矿粉
item.crushedXenotime.name=粉碎的磷钇矿矿石
item.crushedCentrifugedXenotime.name=离心磷钇矿矿石
item.crushedPurifiedXenotime.name=洗净的磷钇矿矿石
item.dustImpureXenotime.name=含杂磷钇矿粉
item.dustPureXenotime.name=洁净磷钇矿粉
item.itemDustYttriaite.name=钇矿粉
item.itemDustTinyYttriaite.name=小撮钇矿粉
item.itemDustSmallYttriaite.name=小堆钇矿粉
item.crushedYttriaite.name=粉碎的钇矿矿石
item.crushedCentrifugedYttriaite.name=离心钇矿矿石
item.crushedPurifiedYttriaite.name=洗净的钇矿矿石
item.dustImpureYttriaite.name=含杂钇矿粉
item.dustPureYttriaite.name=洁净钇矿粉
item.itemDustYttrialite.name=硅钍钇矿粉
item.itemDustTinyYttrialite.name=小撮硅钍钇矿粉
item.itemDustSmallYttrialite.name=小堆硅钍钇矿粉
item.crushedYttrialite.name=粉碎的硅钍钇矿矿石
item.crushedCentrifugedYttrialite.name=离心硅钍钇矿矿石
item.crushedPurifiedYttrialite.name=洗净的硅钍钇矿矿石
item.dustImpureYttrialite.name=含杂硅钍钇矿粉
item.dustPureYttrialite.name=洁净硅钍钇矿粉
item.itemDustYttrocerite.name=铈钇矿粉
item.itemDustTinyYttrocerite.name=小撮铈钇矿粉
item.itemDustSmallYttrocerite.name=小堆铈钇矿粉
item.crushedYttrocerite.name=粉碎的铈钇矿矿石
item.crushedCentrifugedYttrocerite.name=离心铈钇矿矿石
item.crushedPurifiedYttrocerite.name=洗净的铈钇矿矿石
item.dustImpureYttrocerite.name=含杂铈钇矿粉
item.dustPureYttrocerite.name=洁净铈钇矿粉
item.itemDustZircon.name=锆石粉
item.itemDustTinyZircon.name=小撮锆石粉
item.itemDustSmallZircon.name=小堆锆石粉
item.crushedZircon.name=粉碎的锆石矿石
item.crushedCentrifugedZircon.name=离心锆石矿石
item.crushedPurifiedZircon.name=洗净的锆石矿石
item.dustImpureZircon.name=含杂锆石粉
item.dustPureZircon.name=洁净锆石粉
item.itemDustPolycrase.name=锗铀钇矿粉
item.itemDustTinyPolycrase.name=小撮锗铀钇矿粉
item.itemDustSmallPolycrase.name=小堆锗铀钇矿粉
item.crushedPolycrase.name=粉碎的锗铀钇矿矿石
item.crushedCentrifugedPolycrase.name=离心锗铀钇矿矿石
item.crushedPurifiedPolycrase.name=洗净的锗铀钇矿矿石
item.dustImpurePolycrase.name=含杂锗铀钇矿粉
item.dustPurePolycrase.name=洁净锗铀钇矿粉
item.itemDustZircophyllite.name=锆星叶石粉
item.itemDustTinyZircophyllite.name=小撮锆星叶石粉
item.itemDustSmallZircophyllite.name=小堆锆星叶石粉
item.crushedZircophyllite.name=粉碎的锆星叶石矿石
item.crushedCentrifugedZircophyllite.name=离心锆星叶石矿石
item.crushedPurifiedZircophyllite.name=洗净的锆星叶石矿石
item.dustImpureZircophyllite.name=含杂锆星叶石粉
item.dustPureZircophyllite.name=洁净锆星叶石粉
item.itemDustZirkelite.name=锆英石粉
item.itemDustTinyZirkelite.name=小撮锆英石粉
item.itemDustSmallZirkelite.name=小堆锆英石粉
item.crushedZirkelite.name=粉碎的锆英石矿石
item.crushedCentrifugedZirkelite.name=离心锆英石矿石
item.crushedPurifiedZirkelite.name=洗净的锆英石矿石
item.dustImpureZirkelite.name=含杂锆英石粉
item.dustPureZirkelite.name=洁净锆英石粉
item.itemDustLanthaniteLa.name=镧石(La)粉
item.itemDustTinyLanthaniteLa.name=小撮镧石(La)粉
item.itemDustSmallLanthaniteLa.name=小堆镧石(La)粉
item.crushedLanthaniteLa.name=粉碎的镧石(La)矿石
item.crushedCentrifugedLanthaniteLa.name=离心镧石(La)矿石
item.crushedPurifiedLanthaniteLa.name=洗净的镧石(La)矿石
item.dustImpureLanthaniteLa.name=含杂镧石(La)粉
item.dustPureLanthaniteLa.name=洁净镧石(La)粉
item.itemDustLanthaniteCe.name=镧石(Ce)粉
item.itemDustTinyLanthaniteCe.name=小撮镧石(Ce)粉
item.itemDustSmallLanthaniteCe.name=小堆镧石(Ce)粉
item.crushedLanthaniteCe.name=粉碎的镧石(Ce)矿石
item.crushedCentrifugedLanthaniteCe.name=离心镧石(Ce)矿石
item.crushedPurifiedLanthaniteCe.name=洗净的镧石(Ce)矿石
item.dustImpureLanthaniteCe.name=含杂镧石(Ce)粉
item.dustPureLanthaniteCe.name=洁净镧石(Ce)粉
item.itemDustLanthaniteNd.name=镧石(Nd)粉
item.itemDustTinyLanthaniteNd.name=小撮镧石(Nd)粉
item.itemDustSmallLanthaniteNd.name=小堆镧石(Nd)粉
item.crushedLanthaniteNd.name=粉碎的镧石(Nd)矿石
item.crushedCentrifugedLanthaniteNd.name=离心镧石(Nd)矿石
item.crushedPurifiedLanthaniteNd.name=洗净的镧石(Nd)矿石
item.dustImpureLanthaniteNd.name=含杂镧石(Nd)粉
item.dustPureLanthaniteNd.name=洁净镧石(Nd)粉
item.itemDustAgarditeY.name=菱铁矿(Y)粉
item.itemDustTinyAgarditeY.name=小撮菱铁矿(Y)粉
item.itemDustSmallAgarditeY.name=小堆菱铁矿(Y)粉
item.crushedAgarditeY.name=粉碎的菱铁矿(Y)矿石
item.crushedCentrifugedAgarditeY.name=离心菱铁矿(Y)矿石
item.crushedPurifiedAgarditeY.name=洗净的菱铁矿(Y)矿石
item.dustImpureAgarditeY.name=含杂菱铁矿(Y)粉
item.dustPureAgarditeY.name=洁净菱铁矿(Y)粉
item.itemDustAgarditeCd.name=菱铁矿(Cd)粉
item.itemDustTinyAgarditeCd.name=小撮菱铁矿(Cd)粉
item.itemDustSmallAgarditeCd.name=小堆菱铁矿(Cd)粉
item.crushedAgarditeCd.name=粉碎的菱铁矿(Cd)矿石
item.crushedCentrifugedAgarditeCd.name=离心菱铁矿(Cd)矿石
item.crushedPurifiedAgarditeCd.name=洗净的菱铁矿(Cd)矿石
item.dustImpureAgarditeCd.name=含杂菱铁矿(Cd)粉
item.dustPureAgarditeCd.name=洁净菱铁矿(Cd)粉
item.itemDustAgarditeLa.name=菱铁矿(La)粉
item.itemDustTinyAgarditeLa.name=小撮菱铁矿(La)粉
item.itemDustSmallAgarditeLa.name=小堆菱铁矿(La)粉
item.crushedAgarditeLa.name=粉碎的菱铁矿(La)矿石
item.crushedCentrifugedAgarditeLa.name=离心菱铁矿(La)矿石
item.crushedPurifiedAgarditeLa.name=洗净的菱铁矿(La)矿石
item.dustImpureAgarditeLa.name=含杂菱铁矿(La)粉
item.dustPureAgarditeLa.name=洁净菱铁矿(La)粉
item.itemDustAgarditeNd.name=菱铁矿(Nd)粉
item.itemDustTinyAgarditeNd.name=小撮菱铁矿(Nd)粉
item.itemDustSmallAgarditeNd.name=小堆菱铁矿(Nd)粉
item.crushedAgarditeNd.name=粉碎的菱铁矿(Nd)矿石
item.crushedCentrifugedAgarditeNd.name=离心菱铁矿(Nd)矿石
item.crushedPurifiedAgarditeNd.name=洗净的菱铁矿(Nd)矿石
item.dustImpureAgarditeNd.name=含杂菱铁矿(Nd)粉
item.dustPureAgarditeNd.name=洁净菱铁矿(Nd)粉
item.itemDustHibonite.name=黑铝钙石粉
item.itemDustTinyHibonite.name=小撮黑铝钙石粉
item.itemDustSmallHibonite.name=小堆黑铝钙石粉
item.crushedHibonite.name=粉碎的黑铝钙石矿石
item.crushedCentrifugedHibonite.name=离心黑铝钙石矿石
item.crushedPurifiedHibonite.name=洗净的黑铝钙石矿石
item.dustImpureHibonite.name=含杂黑铝钙石粉
item.dustPureHibonite.name=洁净黑铝钙石粉
item.itemDustCerite.name=铈硅石粉
item.itemDustTinyCerite.name=小撮铈硅石粉
item.itemDustSmallCerite.name=小堆铈硅石粉
item.crushedCerite.name=粉碎的铈硅石矿石
item.crushedCentrifugedCerite.name=离心铈硅石矿石
item.crushedPurifiedCerite.name=洗净的铈硅石矿石
item.dustImpureCerite.name=含杂铈硅石粉
item.dustPureCerite.name=洁净铈硅石粉
item.itemDustFluorcaphite.name=氟碳铈矿粉
item.itemDustTinyFluorcaphite.name=小撮氟碳铈矿粉
item.itemDustSmallFluorcaphite.name=小堆氟碳铈矿粉
item.crushedFluorcaphite.name=粉碎的氟碳铈矿矿石
item.crushedCentrifugedFluorcaphite.name=离心氟碳铈矿矿石
item.crushedPurifiedFluorcaphite.name=洗净的氟碳铈矿矿石
item.dustImpureFluorcaphite.name=含杂氟碳铈矿粉
item.dustPureFluorcaphite.name=洁净氟碳铈矿粉
item.itemDustFlorencite.name=磷铝铈矿粉
item.itemDustTinyFlorencite.name=小撮磷铝铈矿粉
item.itemDustSmallFlorencite.name=小堆磷铝铈矿粉
item.crushedFlorencite.name=粉碎的磷铝铈矿矿石
item.crushedCentrifugedFlorencite.name=离心磷铝铈矿矿石
item.crushedPurifiedFlorencite.name=洗净的磷铝铈矿矿石
item.dustImpureFlorencite.name=含杂磷铝铈矿粉
item.dustPureFlorencite.name=洁净磷铝铈矿粉
item.itemDustCryolite.name=冰晶石粉
item.itemDustTinyCryolite.name=小撮冰晶石粉
item.itemDustSmallCryolite.name=小堆冰晶石粉
item.crushedCryolite.name=粉碎的冰晶石矿石
item.crushedCentrifugedCryolite.name=离心冰晶石矿石
item.crushedPurifiedCryolite.name=洗净的冰晶石矿石
item.dustImpureCryolite.name=含杂冰晶石粉
item.dustPureCryolite.name=洁净冰晶石粉
item.itemDustTinyYellorium.name=小撮黄铀矿粉
item.itemDustSmallYellorium.name=小堆黄铀矿粉
item.crushedYellorium.name=粉碎的黄铀矿矿石
item.crushedCentrifugedYellorium.name=离心黄铀矿矿石
item.crushedPurifiedYellorium.name=洗净的黄铀矿矿石
item.dustImpureYellorium.name=含杂黄铀矿粉
item.dustPureYellorium.name=洁净黄铀矿粉

//Shards
item.itemDrained.name=枯竭碎片
item.itemDustInfusedAir.name=风之魔晶粉
item.itemDustInfusedFire.name=火之魔晶粉
item.itemDustInfusedEarth.name=地之魔晶粉
item.itemDustInfusedWater.name=水之魔晶粉


//Misc Material Items
item.itemDustLithiumCarbonate.name=碳酸锂粉
item.itemDustSmallLithiumCarbonate.name=小堆碳酸锂粉
item.itemDustTinyLithiumCarbonate.name=小撮碳酸锂粉
item.itemDustLithiumPeroxide.name=过氧化锂粉
item.itemDustSmallLithiumPeroxide.name=小堆过氧化锂粉
item.itemDustTinyLithiumPeroxide.name=小撮过氧化锂粉
item.itemDustLithiumHydroxide.name=氢氧化锂粉
item.itemDustSmallLithiumHydroxide.name=小堆氢氧化锂粉
item.itemDustTinyLithiumHydroxide.name=小撮氢氧化锂粉
item.itemDustCalciumHydroxide.name=氢氧化钙粉
item.itemDustSmallCalciumHydroxide.name=小堆氢氧化钙粉
item.itemDustTinyCalciumHydroxide.name=小撮氢氧化钙粉
item.itemDustCalciumCarbonate.name=碳酸钙粉
item.itemDustSmallCalciumCarbonate.name=小堆碳酸钙粉
item.itemDustTinyCalciumCarbonate.name=小撮碳酸钙粉
item.itemDustGypsum.name=硫酸钙(石膏)粉
item.itemDustSmallGypsum.name=小堆硫酸钙(石膏)粉
item.itemDustTinyGypsum.name=小撮硫酸钙(石膏)粉
item.itemDustLi2CO3CaOH2.name=碳酸锂+氢氧化钙复合物粉
item.itemDustSmallLi2CO3CaOH2.name=小堆碳酸锂+氢氧化钙复合物粉
item.itemDustTinyLi2CO3CaOH2.name=小撮碳酸锂+氢氧化钙复合物粉
item.itemDustLi2BeF4.name=Li2BeF4 燃料复合物粉
item.itemDustSmallLi2BeF4.name=小堆Li2BeF4燃料复合物粉
item.itemDustTinyLi2BeF4.name=小撮Li2BeF4燃料复合物粉
item.Li2BeF4.name=Li2BeF4单元
item.itemCircuitLFTR.name=§a钍反应堆控制电路
item.itemZirconiumPellet.name=锆颗粒 [氯化锆]
item.itemDustZrCl4.name=氯化锆粉
item.itemDustSmallZrCl4.name=小堆氯化锆粉
item.itemDustTinyZrCl4.name=小撮氯化锆粉
item.itemDustCookedZrCl4.name=焙烧过的氯化锆粉
item.itemDustSmallCookedZrCl4.name=小堆煮过的氯化锆粉
item.itemDustTinyCookedZrCl4.name=小撮煮过的氯化锆粉
item.itemDustUN18Fertiliser.name=流体肥料UN-18粉
item.itemDustSmallUN18Fertiliser.name=小堆流体肥料UN-18粉
item.itemDustTinyUN18Fertiliser.name=小撮流体肥料UN-18粉
item.itemDustUN32Fertiliser.name=流体肥料UN-32粉
item.itemDustSmallUN32Fertiliser.name=小堆流体肥料UN-32粉
item.itemDustTinyUN32Fertiliser.name=小撮流体肥料UN-32粉
item.itemNuggetPlutonium239.name=钚-239粒
item.itemCellPlutonium239.name=钚-239单元
item.itemIngotPlutonium239.name=钚-239锭
item.itemPlatePlutonium239.name=钚-239板
item.itemPlateDoublePlutonium239.name=双重钚-239板
item.itemDustPlutonium239.name=钚-239粉
item.itemDustSmallPlutonium239.name=小堆钚-239粉
item.itemDustTinyPlutonium239.name=小撮钚-239粉


//Multitools
item.AluminiumMultipick.name=铝复合稿
item.AluminiumMultispade.name=铝复合铲
item.BerylliumMultispade.name=铍复合铲
item.BismuthMultispade.name=铋复合铲
item.CarbonMultispade.name=碳复合铲
item.ChromeMultipick.name=铬复合稿
item.ChromeMultispade.name=铬复合铲
item.CobaltMultipick.name=钴复合稿
item.CobaltMultispade.name=钴复合铲
item.GoldMultispade.name=金复合铲
item.IridiumMultipick.name=铱复合稿
item.IridiumMultispade.name=铱复合铲
item.IronMultipick.name=铁复合稿
item.IronMultispade.name=铁复合铲
item.LeadMultispade.name=铅复合铲
item.ManganeseMultipick.name=锰复合稿
item.ManganeseMultispade.name=锰复合铲
item.MolybdenumMultipick.name=钼复合稿
item.MolybdenumMultispade.name=钼复合铲
item.NeodymiumMultipick.name=钕复合镐
item.NeodymiumMultispade.name=钕复合铲
item.NeutroniumMultipick.name=中子素复合镐
item.NeutroniumMultispade.name=中子素复合铲
item.NickelMultispade.name=镍复合铲
item.OsmiumMultipick.name=锇复合镐
item.OsmiumMultispade.name=锇复合铲
item.PalladiumMultipick.name=钯复合镐
item.PalladiumMultispade.name=钯复合铲
item.PlatinumMultispade.name=铂复合铲
item.Plutonium241Multipick.name=钚-241复合镐
item.Plutonium241Multispade.name=钚-241复合铲
item.SilverMultispade.name=银复合铲
item.ThoriumMultipick.name=钍复合镐
item.ThoriumMultispade.name=钍复合铲
item.TitaniumMultipick.name=钛复合镐
item.TitaniumMultispade.name=钛复合铲
item.TungstenMultipick.name=钨复合镐
item.TungstenMultispade.name=钨复合铲
item.Uranium235Multipick.name=铀-235复合镐
item.Uranium235Multispade.name=铀-235复合铲
item.DarkSteelMultipick.name=玄钢复合镐
item.DarkSteelMultispade.name=玄钢复合铲
item.DuraniumMultipick.name=铿铀复合镐
item.DuraniumMultispade.name=铿铀复合铲
item.InfusedGoldMultispade.name=注魔金复合铲
item.NaquadahMultipick.name=硅岩复合镐
item.NaquadahMultispade.name=硅岩复合铲
item.NaquadahAlloyMultipick.name=硅岩合金复合镐
item.NaquadahAlloyMultispade.name=硅岩合金复合铲
item.NaquadriaMultipick.name=超能硅岩复合镐
item.NaquadriaMultispade.name=超能硅岩复合铲
item.TritaniumMultipick.name=三钛复合镐
item.TritaniumMultispade.name=三钛复合铲
item.OsmiridiumMultipick.name=铱锇合金复合镐
item.OsmiridiumMultispade.name=铱锇合金复合铲
item.BrassMultispade.name=黄铜复合铲
item.BronzeMultipick.name=青铜复合镐
item.BronzeMultispade.name=青铜复合铲
item.CupronickelMultispade.name=白铜复合铲
item.ElectrumMultispade.name=琥珀金复合铲
item.InvarMultipick.name=殷钢复合镐
item.InvarMultispade.name=殷钢复合铲
item.KanthalMultispade.name=坝塔尔合金复合铲
item.MagnaliumMultipick.name=镁铝合金复合镐
item.MagnaliumMultispade.name=镁铝合金复合铲
item.NichromeMultispade.name=镍铬合金复合铲
item.PigIronMultipick.name=生铁复合镐
item.PigIronMultispade.name=生铁复合铲
item.PolycaprolactamMultispade.name=聚己内酰胺复合铲
item.PolytetrafluoroethyleneMultispade.name=聚四氟乙烯复合铲
item.NickelZincFerriteMultispade.name=镍锌铁氧体复合铲
item.PolyphenyleneSulfideMultispade.name=聚苯硫醚复合铲
item.StainlessSteelMultipick.name=不锈钢复合镐
item.StainlessSteelMultispade.name=不锈钢复合铲
item.SteelMultipick.name=钢复合镐
item.SteelMultispade.name=钢复合铲
item.TinAlloyMultispade.name=锡铁合金复合铲
item.UltimetMultipick.name=哈氏合金复合镐
item.UltimetMultispade.name=哈氏合金复合铲
item.WroughtIronMultipick.name=锻铁复合镐
item.WroughtIronMultispade.name=锻铁复合铲
item.SterlingSilverMultipick.name=标准纯银复合镐
item.SterlingSilverMultispade.name=标准纯银复合铲
item.RoseGoldMultipick.name=玫瑰金复合镐
item.RoseGoldMultispade.name=玫瑰金复合铲
item.BlackBronzeMultipick.name=黑青铜复合镐
item.BlackBronzeMultispade.name=黑青铜复合铲
item.BismuthBronzeMultipick.name=铋青铜复合镐
item.BismuthBronzeMultispade.name=铋青铜复合铲
item.BlackSteelMultipick.name=黑钢复合镐
item.BlackSteelMultispade.name=黑钢复合铲
item.RedSteelMultipick.name=红钢复合镐
item.RedSteelMultispade.name=红钢复合铲
item.BlueSteelMultipick.name=蓝钢复合镐
item.BlueSteelMultispade.name=蓝钢复合铲
item.DamascusSteelMultipick.name=大马士革钢复合镐
item.DamascusSteelMultispade.name=大马士革钢复合铲
item.MithrilMultispade.name=秘银复合铲
item.CobaltBrassMultipick.name=钴黄铜复合镐
item.CobaltBrassMultispade.name=钴黄铜复合铲
item.ThaumiumMultipick.name=神秘锭复合镐
item.ThaumiumMultispade.name=神秘锭复合铲
item.HSSGMultipick.name=高速钢-G复合镐
item.HSSGMultispade.name=高速钢-G复合铲
item.HSSEMultipick.name=高速钢-E复合镐
item.HSSEMultispade.name=高速钢-E复合铲
item.HSSSMultipick.name=高速钢-S复合镐
item.HSSSMultispade.name=高速钢-S复合铲
item.HastelloyC276Multipick.name=哈斯特洛依合金-C276复合镐
item.HastelloyC276Multispade.name=哈斯特洛依合金-C276复合铲
item.HastelloyNMultipick.name=哈斯特洛依合金-N复合镐
item.HastelloyNMultispade.name=哈斯特洛依合金-N复合铲
item.HastelloyWMultipick.name=哈斯特洛依合金-W复合镐
item.HastelloyWMultispade.name=哈斯特洛依合金-W复合铲
item.HastelloyXMultipick.name=哈斯特洛依合金-X复合镐
item.HastelloyXMultispade.name=哈斯特洛依合金-X复合铲
item.Incoloy020Multipick.name=耐热铬铁合金-020复合镐
item.Incoloy020Multispade.name=耐热铬铁合金-020复合铲
item.IncoloyDSMultipick.name=耐热铬铁合金-DS复合镐
item.IncoloyDSMultispade.name=耐热铬铁合金-DS复合铲
item.IncoloyMA956Multipick.name=耐热铬铁合金-MA956复合镐
item.IncoloyMA956Multispade.name=耐热铬铁合金-MA956复合铲
item.Inconel625Multipick.name=镍铬基合金-625复合镐
item.Inconel625Multispade.name=镍铬基合金-625复合铲
item.Inconel690Multipick.name=镍铬基合金-690复合镐
item.Inconel690Multispade.name=镍铬基合金-690复合铲
item.Inconel792Multipick.name=镍铬基合金-792复合镐
item.Inconel792Multispade.name=镍铬基合金-792复合铲
item.GrisiumMultipick.name=格里西姆合金复合镐
item.GrisiumMultispade.name=格里西姆合金复合铲
item.Tantalloy60Multipick.name=钽钨合金-60复合镐
item.Tantalloy60Multispade.name=钽钨合金-60复合铲
item.Tantalloy61Multipick.name=钽钨合金-61复合镐
item.Tantalloy61Multispade.name=钽钨合金-61复合铲
item.StaballoyMultipick.name=贫铀合金复合镐
item.StaballoyMultispade.name=贫铀合金复合铲
item.QuantumMultipick.name=量子合金复合镐
item.QuantumMultispade.name=量子合金复合铲
item.PotinMultipick.name=粗青铜合金复合镐
item.PotinMultispade.name=粗青铜合金复合铲
item.TumbagaMultipick.name=铜金合金复合镐
item.TumbagaMultispade.name=铜金合金复合铲
item.TaloniteMultipick.name=铬钴磷酸盐合金复合镐
item.TaloniteMultispade.name=铬钴磷酸盐合金复合铲
item.StelliteMultipick.name=铬钴锰钛合金复合镐
item.StelliteMultispade.name=铬钴锰钛合金复合铲
item.TungstenCarbideMultipick.name=碳化钨复合镐
item.TungstenCarbideMultispade.name=碳化钨复合铲
item.TantalumCarbideMultipick.name=碳化钽复合镐
item.TantalumCarbideMultispade.name=碳化钽复合铲


//Items that Don't fit into another category

//Plates
item.itemPlateClay.name=黏土板
item.itemPlateDoubleClay.name=双重黏土板
item.itemPlateLithium.name=锂板
item.itemPlateDoubleEuropium.name=双重铕板

//Gears
item.itemSmallGearWroughtIron.name=小型锻铁齿轮

//Misc
item.itemFoilUranium235.name=铀235箔

item.itemBoilerChassis_0.name=高级锅炉底座 [1级]
item.itemDehydratorCoilWire_0.name=缠绕线圈 [EV]
item.itemDehydratorCoil_0.name=缠绕脱水器 [EV]
item.itemAirFilter_0.name=空气过滤器
item.itemAirFilter_1.name=空气过滤器
item.itemLavaFilter.name=岩浆过滤器
item.itemGrindleTablet.name=Git
item.itemDragonJar.name=龙族封印之壶
item.CoalGas.name=煤气单元
item.Ethylbenzene.name=乙苯单元
item.Anthracene.name=蒽单元
item.Toluene.name=甲苯单元
item.CoalTar.name=煤焦油单元
item.CoalTarOil.name=煤焦油单元
item.SulfuricCoalTarOil.name=硫酸煤焦油单元
item.Naphthalene.name=萘单元
item.PhthalicAcid.name=邻苯二甲酸单元
item.itemDustPhthalicAnhydride.name=邻苯二甲酸酐粉
item.itemDustSmallPhthalicAnhydride.name=小堆邻苯二甲酸酐粉
item.itemDustTinyPhthalicAnhydride.name=小撮邻苯二甲酸酐粉
item.2Ethylanthraquinone.name=2-乙基蒽醌单元
item.2Ethylanthrahydroquinone.name=2-乙基氢蒽醌单元
item.HydrogenPeroxide.name=过氧化氢单元
item.itemDustLithiumHydroperoxide.name=氢氧化锂粉
item.itemDustSmallLithiumHydroperoxide.name=小堆氢氧化锂粉
item.itemDustTinyLithiumHydroperoxide.name=小撮氢氧化锂粉
item.LithiumPeroxide.name=过氧化锂单元
item.itemPotionChilly.name=冰凉药水
item.itemKeyBig4000DC's.name=4000DC的大钥匙
item.itemGemDull.name=沉闷宝石
item.itemMushroomForest.name=森林蘑菇
item.itemPlateVanadium.name=钒钢板
item.thekeytothecity.name=通往城市的钥匙
item.modularbauble.name=模块化小玩意
item.itemDustSoularium.name=魂金粉
item.itemDustSmallSoularium.name=小堆魂金粉
item.itemDustTinySoularium.name=小撮魂金粉
item.itemDustRedstoneAlloy.name=红石合金粉
item.itemDustSmallRedstoneAlloy.name=小堆红石合金粉
item.itemDustTinyRedstoneAlloy.name=小撮红石合金粉
item.itemDustElectricalSteel.name=磁钢粉
item.itemDustSmallElectricalSteel.name=小堆磁钢粉
item.itemDustTinyElectricalSteel.name=小撮磁钢粉
item.itemDustPulsatingIron.name=脉冲铁粉
item.itemDustSmallPulsatingIron.name=小堆脉冲铁粉
item.itemDustTinyPulsatingIron.name=小撮脉冲铁粉
item.itemDustEnergeticAlloy.name=充能合金粉
item.itemDustSmallEnergeticAlloy.name=小堆充能合金粉
item.itemDustTinyEnergeticAlloy.name=小撮充能合金粉
item.itemDustVibrantAlloy.name=脉冲合金粉
item.itemDustSmallVibrantAlloy.name=小堆脉冲合金粉
item.itemDustTinyVibrantAlloy.name=小撮脉冲合金粉
item.itemDustConductiveIron.name=导电铁粉
item.itemDustSmallConductiveIron.name=小堆导电铁粉
item.itemDustTinyConductiveIron.name=小撮导电铁粉
item.itemPlateSoularium.name=魂金板
item.itemPlateRedstoneAlloy.name=红石合金板
item.itemPlateElectricalSteel.name=磁钢板
item.itemPlatePhasedIron.name=脉冲铁板
item.itemPlateEnergeticAlloy.name=充能合金板
item.itemPlateVibrantAlloy.name=脉冲合金板
item.itemPlateConductiveIron.name=导电铁板
item.itemPlateBlutonium.name=蓝钚板
item.itemPlateCyanite.name=蓝晶石板
item.itemPlateLudicrite.name=纯镥板
item.itemPlateVoid.name=虚空板
item.itemPlateDimensionShard.name=维度碎片板
item.rfEUBattery.name=通用充电电池
item.personalCloakingDevice.name=§9私人伪装装置§7
item.personalHealingDevice.name=§9私人治疗纳米加速器§r
item.SlowBuildingRing.name=§e缓慢建筑指环§7
item.itemStaballoyPickaxe.name=隧道挖掘者
item.itemStaballoyAxe.name=树林砍伐者
item.itemSandstoneHammer.name=圆石粉碎者
item.itemBufferCore1.name=缓冲核心 [ULV].
item.itemBufferCore2.name=缓冲核心 [LV].
item.itemBufferCore3.name=缓冲核心 [MV].
item.itemBufferCore4.name=缓冲核心 [HV].
item.itemBufferCore5.name=缓冲核心 [EV].
item.itemBufferCore6.name=缓冲核心 [IV].
item.itemBufferCore7.name=缓冲核心 [LuV].
item.itemBufferCore8.name=缓冲核心 [ZPM].
item.itemBufferCore9.name=缓冲核心 [UV].
item.itemBufferCore10.name=缓冲核心 [MAX].
item.itemPLACEHOLDER_Circuit.name=夸克操纵者 (UV)
item.itembookgt.name=§o热力锅炉手册

// Everglade Items
item.everglades.trigger.name=§6Alkalus圆盘[§c激活§6]







//Blocks
tile.blockRainforestOakLog.name=雨林橡木
tile.blockRainforestOakLeaves.name=橡树树叶
tile.blockRainforestOakSapling.name=雨林橡树树苗

//TC Stuff
tile.blockFastAlchemyFurnace.0.name=broken
tile.blockFastArcaneAlembic.1.name=broken

//Frame Boxes
tile.Block of Selenium.name=硒块
tile.Selenium Frame Box.name=硒框架
tile.Block of Bromine.name=溴块
tile.Block of Strontium.name=锶块
tile.Strontium Frame Box.name=锶框架
tile.Block of Zirconium.name=锆块
tile.Zirconium Frame Box.name=锆框架
tile.Block of Ruthenium.name=钌块
tile.Ruthenium Frame Box.name=钌框架
tile.Block of Iodine.name=碘块
tile.Iodine Frame Box.name=碘框架
tile.Block of Hafnium.name=铪块
tile.Hafnium Frame Box.name=铪框架
tile.Block of Dysprosium.name=镝块
tile.Dysprosium Frame Box.name=镝框架
tile.Block of Tellurium.name=碲块
tile.Tellurium Frame Box.name=碲框架
tile.Block of Rhodium.name=铑块
tile.Rhodium Frame Box.name=铑框架
tile.Block of Rhenium.name=铼块
tile.Rhenium Frame Box.name=铼框架
tile.Block of Thallium.name=铊块
tile.Thallium Frame Box.name=铊框架
tile.Block of Technetium.name=锝块
tile.Block of Polonium.name=钋块
tile.Block of Astatine.name=砹块
tile.Block of Francium.name=钫块
tile.Block of Radium.name=镭块
tile.Block of Actinium.name=锕块
tile.Block of Protactinium.name=镤块
tile.Block of Neptunium.name=镎块
tile.Block of Curium.name=锔块
tile.Block of Berkelium.name=锫块
tile.Block of Californium.name=锎块
tile.Block of Einsteinium.name=锿块
tile.Block of Fermium.name=镄块
tile.Block of Thorium 232.name=钍-232块
tile.Block of Uranium 232.name=铀-232块
tile.Block of Uranium 233.name=铀-233块
tile.Block of Plutonium-238.name=钚-238块
tile.Block of Strontium-90.name=锶-90块
tile.Block of Polonium-210.name=钋-210块
tile.Block of Americium-241.name=镅-241块
tile.Block of Silicon Carbide.name=碳化硅块
tile.Silicon Carbide Frame Box.name=碳化硅框架
tile.Block of Zirconium Carbide.name=碳化锆块
tile.Zirconium Carbide Frame Box.name=碳化锆框架
tile.Block of Tantalum Carbide.name=碳化钽块
tile.Tantalum Carbide Frame Box.name=碳化钽框架
tile.Block of Niobium Carbide.name=碳化铌块
tile.Niobium Carbide Frame Box.name=碳化铌框架
tile.Block of Beryllium Fluoride.name=氟化铍块
tile.Block of Lithium Fluoride.name=氟化锂块
tile.Block of Thorium Tetrafluoride.name=四氟化钍块
tile.Block of Thorium Hexafluoride.name=六氟化钍块
tile.Block of Uranium Tetrafluoride.name=四氟化铀块
tile.Block of Uranium Hexafluoride.name=六氟化铀块
tile.Block of Zirconium Tetrafluoride.name=四氟化锆块
tile.Block of Neptunium Hexafluoride.name=六氟化镎块
tile.Block of Technetium Hexafluoride.name=六氟化锝块
tile.Block of Selenium Hexafluoride.name=六氟化硒块
tile.Block of LiFBeF2ZrF4U235.name=铀235复合氟化物块
tile.Block of LiFBeF2ZrF4UF4.name=铀综合氟化物块
tile.Block of LiFBeF2ThF4UF4.name=铀钍综合氟化物块
tile.Block of Energy Crystal.name=能量水晶块
tile.Energy Crystal Frame Box.name=能量水晶框架
tile.Block of Blood Steel.name=血钢块
tile.Blood Steel Frame Box.name=血钢框架
tile.Block of Zeron-100.name=塞龙-100块
tile.Zeron-100 Frame Box.name=塞龙-100框架
tile.Block of Tumbaga.name=铜金合金块
tile.Tumbaga Frame Box.name=铜金合金框架
tile.Block of Potin.name=粗青铜合金块
tile.Potin Frame Box.name=粗青铜合金框架
tile.Block of Staballoy.name=贫铀合金块
tile.Staballoy Frame Box.name=贫铀合金框架
tile.Block of Tantalloy-60.name=钽钨合金-60块
tile.Tantalloy-60 Frame Box.name=钽钨合金-60框架
tile.Block of Tantalloy-61.name=钽钨合金-61块
tile.Tantalloy-61 Frame Box.name=钽钨合金-61框架
tile.Block of Inconel-625.name=镍铬基合金-625块
tile.Inconel-625 Frame Box.name=镍铬基合金-625框架
tile.Block of Inconel-690.name=镍铬基合金-690块
tile.Inconel-690 Frame Box.name=镍铬基合金-690框架
tile.Block of Inconel-792.name=镍铬基合金-792块
tile.Inconel-792 Frame Box.name=镍铬基合金-792框架
tile.Block of Eglin Steel.name=埃格林钢块
tile.Eglin Steel Frame Box.name=埃格林钢框架
tile.Block of Maraging Steel 250.name=马氏体时效钢250块
tile.Maraging Steel 250 Frame Box.name=马氏体时效钢250框架
tile.Block of Maraging Steel 300.name=马氏体时效钢300块
tile.Maraging Steel 300 Frame Box.name=马氏体时效钢300框架
tile.Block of Maraging Steel 350.name=马氏体时效钢350块
tile.Maraging Steel 350 Frame Box.name=马氏体时效钢350框架
tile.Block of Stellite.name=铬钴锰钛合金块
tile.Stellite Frame Box.name=铬钴锰钛合金框架
tile.Block of Talonite.name=铬钴磷酸盐合金块
tile.Talonite Frame Box.name=铬钴磷酸盐合金框架
tile.Block of Hastelloy-W.name=哈斯特洛依合金-W块
tile.Hastelloy-W Frame Box.name=哈斯特洛依合金-W框架
tile.Block of Hastelloy-X.name=哈斯特洛依合金-X块
tile.Hastelloy-X Frame Box.name=哈斯特洛依合金-X框架
tile.Block of Hastelloy-C276.name=哈斯特洛依合金-C276块
tile.Hastelloy-C276 Frame Box.name=哈斯特洛依合金-C276框架
tile.Block of Hastelloy-N.name=哈斯特洛依合金-N块
tile.Hastelloy-N Frame Box.name=哈斯特洛依合金-N框架
tile.Block of Incoloy-020.name=耐热铬铁合金-020块
tile.Incoloy-020 Frame Box.name=耐热铬铁合金-020框架
tile.Block of Incoloy-DS.name=耐热铬铁合金-DS块
tile.Incoloy-DS Frame Box.name=耐热铬铁合金-DS框架
tile.Block of Incoloy-MA956.name=耐热铬铁合金-MA956块
tile.Incoloy-MA956 Frame Box.name=耐热铬铁合金-MA956框架
tile.Block of Grisium.name=格里西姆合金块
tile.Grisium Frame Box.name=格里西姆合金框架
tile.Block of Trinium.name=Trinium块
tile.Block of Refined Trinium.name=精制三元金属块
tile.Block of Trinium Titanium Alloy.name=三元钛合金块
tile.Trinium Titanium Alloy Frame Box.name=三元钛合金框架
tile.Block of Trinium Naquadah Alloy.name=三元硅岩合金块
tile.Block of Trinium Naquadah Carbonite.name=碳化三元硅岩合金块
tile.Trinium Naquadah Carbonite Frame Box.name=碳化三元硅岩合金框架
tile.Block of Quantum.name=量子合金块
tile.Quantum Frame Box.name=量子合金框架

//Ores
tile.OreFluorite.name=氟石矿石
tile.OreCrocoite.name=赤铅矿矿石
tile.OreGeikielite.name=镁钛矿矿石
tile.OreNichromite.name=镍铬矿矿石
tile.OreTitanite.name=榍石矿石
tile.OreZimbabweite.name=钛铌铅钠石矿石
tile.OreZirconolite.name=钛锆钍矿矿石
tile.OreGadoliniteCe.name=硅铍钇矿(Ce)矿石
tile.OreGadoliniteY.name=硅铍钇矿(Y)矿石
tile.OreLepersonnite.name=绿泥石矿石
tile.OreSamarskiteY.name=铌钇矿(Y)矿石
tile.OreSamarskiteYb.name=铌钇矿(Yb)矿石
tile.OreXenotime.name=磷钇矿矿石
tile.OreYttriaite.name=钇矿矿石
tile.OreYttrialite.name=硅钍钇矿矿石
tile.OreYttrocerite.name=铈钇矿矿石
tile.OreZircon.name=锆石矿石
tile.OrePolycrase.name=锗铀钇矿矿石
tile.OreZircophyllite.name=锆星叶石矿石
tile.OreZirkelite.name=锆英石矿石
tile.OreLanthaniteLa.name=镧石(La)矿石
tile.OreLanthaniteCe.name=镧石(Ce)矿石
tile.OreLanthaniteNd.name=镧石(Nd)矿石
tile.OreAgarditeY.name=菱铁矿(Y)矿石
tile.OreAgarditeCd.name=菱铁矿(Cd)矿石
tile.OreAgarditeLa.name=菱铁矿(La)矿石
tile.OreAgarditeNd.name=菱铁矿(Nd)矿石
tile.OreHibonite.name=黑铝钙石矿石
tile.OreCerite.name=铈硅石矿石
tile.OreFluorcaphite.name=氟碳铈矿矿石
tile.OreFlorencite.name=磷铝铈矿矿石
tile.OreCryolite.name=冰晶石矿石

//Misc
tile.blockMFEffect.name=特殊
tile.fluidBlockSludge.name=污泥
tile.blockWorkbenchGT.name=工作台
tile.blockWorkbenchGTAdvanced.name=高级工作台
tile.blockHeliumGenerator.name=氦发生器
tile.blockFirePit.name=熔岩穴
tile.blockFishTrap.name=捕鱼者
tile.blockInfiniteFluidTank.name=无限流体储罐
tile.blockMiningExplosives.name=矿用炸药
tile.blockHellFire.name=地狱火
tile.blockProjectBench.name=工程台
tile.blockTradeBench.name=贸易台
tile.blockModularity.name=模块化工作台
tile.blockBlackGate.name=凋零笼子
tile.blockTankXpConverter.name=经验转换器

//Everglades Blocks
tile.fluidSludge.0.name=不流动的废水
tile.blockDarkWorldPortal.name=未来的掠影
tile.blockDarkWorldGround.name=不稳定的地球
tile.blockDarkWorldGround2.name=污染的土壤
tile.blockDarkWorldGround2.2.name=高度污染的土壤
tile.blockDarkWorldPortalFrame.name=遏制框架


//Added 1/4/18
tile.Block of Plutonium-239.name=钚-239块
tile.Fluorite Ore [Old].name=氟石矿[不可用的]
tile.blockMiningPipeFake.name=强化钢筋挖掘管道
tile.blockMiningHeadFake.name=基岩钻头
item.itemCellLiFBeF2ThF4UF4.name=熔盐单元[铀钍综合氟化物]
item.itemCellLiFBeF2ZrF4UF4.name=熔盐单元[铀综合氟化物]
item.itemCellLiFBeF2ZrF4U235.name=熔盐单元[铀235复合氟化物]
item.itemPlateMeatRaw.name=生肉板
tile.Block of MeatRaw.name=生肉块

//Added 26/5/18
item.BurntLiFBeF2ThF4UF4.name=用过的反应堆燃料单元[铀钍综合氟化物]
item.BurntLiFBeF2ZrF4UF4.name=用过的反应堆燃料单元[铀综合氟化物]
item.BurntLiFBeF2ZrF4U235.name=用过的反应堆燃料单元[铀235复合氟化物]
item.itemBigEgg.name= 盎司的大鸡蛋
item.itemPlateSodium.name=钠板

item.itemNuggetPromethium.name=钷粒
item.itemIngotPromethium.name=钷锭
item.itemDustSmallPromethium.name=小堆钷粉
item.itemDustTinyPromethium.name=小撮钷粉
item.itemDustPromethium.name=钷粉
tile.Block of Promethium.name=钷块

item.itemCellAmericium241.name=镅-241单元
item.itemCellPolonium210.name=钋-210单元
item.itemCellStrontium90.name=锶-90单元
item.itemCellPlutonium238.name=钚-238单元

entity.MiningCharge.name=采矿费用
entity.throwablePotionSulfuric.name=硫酸烧瓶
entity.throwablePotionHydrofluoric.name=氢氟酸烧瓶
entity.toxinBall.name=毒素小球
entity.plasmaBolt.name=等离子体
entity.bigChickenFriendly.name=巨大的鸡

//Added 26/6/18
tile.OreTrinium.name=三元金属矿石
item.crushedTrinium.name=粉碎三元金属矿石
item.crushedCentrifugedTrinium.name=离心三元金属矿石
item.crushedPurifiedTrinium.name=洗净的三元金属矿石
item.dustImpureTrinium.name=含杂三元金属粉
item.dustPureTrinium.name=洗净的三元金属粉

//Added 1/7/18
entity.WiseVillager.name=聪明的村民
tile.blockMobSpawnerEx.0.name=刷怪笼
tile.blockMobSpawnerEx.1.name=刷怪笼
tile.blockMobSpawnerEx.2.name=刷怪笼
tile.blockMobSpawnerEx.3.name=刷怪笼
tile.blockMobSpawnerEx.4.name=刷怪笼
tile.blockMobSpawnerEx.5.name=刷怪笼
tile.blockMobSpawnerEx.6.name=刷怪笼
tile.blockMobSpawnerEx.7.name=刷怪笼
tile.blockMobSpawnerEx.8.name=刷怪笼
tile.blockMobSpawnerEx.9.name=刷怪笼
tile.blockMobSpawnerEx.10.name=刷怪笼
tile.blockMobSpawnerEx.11.name=刷怪笼
tile.blockMobSpawnerEx.12.name=刷怪笼
tile.blockMobSpawnerEx.13.name=刷怪笼
tile.blockMobSpawnerEx.14.name=刷怪笼
tile.blockMobSpawnerEx.15.name=刷怪笼
description.villager.profession.miscutils.banker=银行家
description.villager.profession.miscutils.technician=GT技术员
description.villager.profession.miscutils.trader=矿石交易员
description.villager.profession.miscutils.aboriginal=澳大利亚土著

//Added 23/8/18
item.itemHatTinFoil.name=锡薄帽

//Added 13/9/18
entity.WiseVillager.name=聪明的村民
entity.Aboriginal.name=澳大利亚土著
entity.miscutils.constructStaballoy.name=贫铀合金结构
entity.miscutils.sickBlaze.name=被感染的狂热者

//Added 15/9/8
item.ZirconiumTetrafluoride.name=四氟化锆单元
item.Formaldehyde.name=甲醛单元
item.RocketFuelMixA.name=H8N4C2O4火箭燃料单元
item.RocketFuelMixB.name=RP-1火箭燃料单元
item.RocketFuelMixC.name=CN3H7O3火箭燃料单元
item.RocketFuelMixD.name=密集肼火箭燃料单元
item.RP1Fuel.name=RP-1燃料单元
item.Monomethylhydrazine.name=甲基肼单元
item.Hydrazine.name=肼单元
item.NitrogenTetroxide.name=四氧化二氮单元
item.NitrousOxide.name=一氧化二氮单元
item.AmmoniumNitrateSlurry.name=硝酸铵浆液单元
item.Kerosene.name=煤油单元
item.LiquidOxygen.name=液化氧单元[LOX]

//This zh_CN.lang is translation by huajijam for GregTech++