betterachievements.gui.old=旧屏幕
betterachievements.config.cantUnlockArrowColour=无法解锁箭头颜色
betterachievements.config.canUnlockArrowColour=可以解锁箭头颜色
betterachievements.config.completeArrowColour=箭头颜色解锁完毕
betterachievements.config.cantUnlockArrowColour.desc=箭头颜色指向一项成就, 此成就不能在 #RRGGBB 格式下解锁
betterachievements.config.canUnlockArrowColour.desc=箭头颜色指向一项成就, 此成就可以在 #RRGGBB 格式下解锁
betterachievements.config.completeArrowColour.desc=箭头颜色指向一项成就, 此成就已在 #RRGGBB 格式下解锁
betterachievements.config.scrollButtons=启用滚动按钮
betterachievements.config.scrollButtons.desc=关闭此按钮将不会被显示, 所有其他功能均正常
betterachievements.config.listTabIcons=选项卡图标列表
betterachievements.config.listTabIcons.desc=用户设定选项卡图标列表, 这将会覆盖代码生成的图标
betterachievements.config.iconReset=改变选项卡图标
betterachievements.config.iconReset.desc=在成就页面点击鼠标中键以改变选项卡图标
betterachievements.config.userColourOverride=总是使用用户设定颜色的箭头
betterachievements.config.userColourOverride.desc=重写mod设定的箭头颜色