betterachievements.gui.old=旧版显示
betterachievements.config.cantUnlockArrowColour=尚未解锁的箭头颜色
betterachievements.config.canUnlockArrowColour=可解锁的箭头颜色
betterachievements.config.completeArrowColour=已完成的箭头颜色
betterachievements.config.cantUnlockArrowColour.desc=指向暂不可解锁的成就的箭头颜色，格式为#RRGGBB
betterachievements.config.canUnlockArrowColour.desc=指向可解锁的成就的箭头颜色，格式为#RRGGBB
betterachievements.config.completeArrowColour.desc=指向已完成的成就的箭头颜色，格式为#RRGGBB
betterachievements.config.scrollButtons=启用滚动按钮
betterachievements.config.scrollButtons.desc=关闭后将不再显示滚动按钮，所有其他功能均正常
betterachievements.config.listTabIcons=选项卡图标列表
betterachievements.config.listTabIcons.desc=自定义的选项卡图标列表，该设置会覆盖代码设定的所有图标
betterachievements.config.iconReset=游戏内更改选项卡图标
betterachievements.config.iconReset.desc=对任意成就单击鼠标中键，将该页的选项卡图标替换为相应图标
betterachievements.config.userColourOverride=总是使用自定义的箭头颜色
betterachievements.config.userColourOverride.desc=覆盖mod设定的箭头颜色