gui.blockrenderer6343.BgColor=C6C6C6
blockrenderer6343.multiblock.structure=多方块结构
blockrenderer6343.no_space=没有足够的空间！
blockrenderer6343.multiblock.project=投影多方块结构
blockrenderer6343.multiblock.overlay=NEI覆盖
blockrenderer6343.multiblock.copy_channels=将频道复制到手持的全息投影仪中
blockrenderer6343.no_projector=没有在手中找到全息投影仪
blockrenderer6343.no_block=找不到可以放置的方块
blockrenderer6343.nei.tier=等级
blockrenderer6343.nei.layer=层数
blockrenderer6343.nei.hatch_highlight=切换仓室位置高亮
blockrenderer6343.nei.hint_dot=提示方块：%s号
blockrenderer6343.nei.valid_hatches=可用仓室：%s
blockrenderer6343.nei.all=全部
blockrenderer6343.nei.not_set=未设置