gui.blockrenderer6343.Tier=等级
gui.blockrenderer6343.Layer=层数
gui.blockrenderer6343.FontColor=333333
gui.blockrenderer6343.BgColor=C6C6C6
gui.blockrenderer6343.ButtonHoveredColor=FFFFA0
gui.blockrenderer6343.ButtonEnabledColor=202020
gui.blockrenderer6343.ButtonDisabledColor=A0A0A0

blockrenderer6343.multiblock.structure=多方块结构
blockrenderer6343.no_space=没有足够的空间！
blockrenderer6343.multiblock.project=多方块项目
blockrenderer6343.multiblock.overlay=NEI覆盖
blockrenderer6343.nei.current_channel=当前频道
blockrenderer6343.nei.channel=频道
blockrenderer6343.nei.channel_tier=当前等级
blockrenderer6343.multiblock.copy_channels=将频道复制到手持的全息投影仪中
blockrenderer6343.no_projector=没有在手中找到全息投影仪
blockrenderer6343.no_block=找不到可以放置的方块