itemGroup.malisisdoors=更多门

item.wood_sliding_door.name=木框玻璃门
item.iron_sliding_door.name=铁框玻璃门
item.jail_door.name=监狱门
item.laboratory_door.name=实验室门
item.factory_door.name=工厂门
item.custom_door.name=自定义门
item.shoji_door.name=障子门
item.rustyHatch.name=生锈舱门
item.rustyHandle.name=生锈手轮
item.carriage_door.name=宅门
item.medieval_door.name=中世纪门
item.forcefieldItem.name=力场控制器
item.door_spruce.name=云杉木门
item.door_birch.name=白桦木门
item.door_jungle.name=丛林木门
item.door_acacia.name=金合欢木门
item.door_dark_oak.name=深色橡木门
item.saloon.name=酒馆门

item.curtain_white.name=白色幕布
item.curtain_orange.name=橙色幕布
item.curtain_magenta.name=品红色幕布
item.curtain_light_blue.name=淡蓝色幕布
item.curtain_yellow.name=黄色幕布
item.curtain_lime.name=黄绿色幕布
item.curtain_pink.name=粉色幕布
item.curtain_gray.name=灰色幕布
item.curtain_silver.name=银色幕布
item.curtain_cyan.name=青色幕布
item.curtain_purple.name=紫色幕布
item.curtain_blue.name=蓝色幕布
item.curtain_brown.name=棕色幕布
item.curtain_green.name=绿色幕布
item.curtain_red.name=红色幕布
item.curtain_black.name=黑色幕布


tile.player_sensor.name=玩家感应器
tile.vanishing_block_wood.name=消失的木框架
tile.vanishing_block_iron.name=消失的铁框架
tile.vanishing_block_gold.name=消失的金框架
tile.vanishing_block_diamond.name=消失的钻石框架
tile.block_mixer.name=方块混合器
tile.mixed_block.name=混合方块
tile.garage_door.name=车库门
tile.jail_door.name=监狱门
tile.laboratory_door.name=实验室门
tile.factory_door.name=工厂门
tile.door_factory.name=制门工厂
tile.custom_door.name=自定义门
tile.shoji_door.name=障子门
tile.wood_sliding_door.name=木框玻璃门
tile.iron_sliding_door.name=铁框玻璃门
tile.rustyHatch.name=生锈舱门
tile.carriage_door.name=宅门
tile.medieval_door.name=中世纪门
tile.forcefieldDoor.name=力场
tile.rustyLadder.name=生锈铁梯
tile.door_spruce.name=云杉木门
tile.door_birch.name=白桦木门
tile.door_jungle.name=丛林木门
tile.door_acacia.name=金合欢木门
tile.door_dark_oak.name=深色橡木门
tile.iron_trapdoor.name=铁制活板门
tile.sliding_trapdoor.name=滑动活板门
tile.saloon.name=酒馆门

tile.fenceGate.name=橡木栅栏门
tile.spruceFenceGate.name=云杉木栅栏门
tile.birchFenceGate.name=白桦木栅栏门
tile.jungleFenceGate.name=丛林木栅栏门
tile.darkOakFenceGate.name=深色橡木栅栏门
tile.acaciaFenceGate.name=金合欢木栅栏门
tile.camoFenceGate.name=混色栅栏门

tile.trapdoor_acacia.name=金合欢木活板门
tile.trapdoor_birch.name=白桦木活板门
tile.trapdoor_dark_oak.name=深色橡木活板门
tile.trapdoor_jungle.name=丛林木活板门
tile.trapdoor_spruce.name=云杉木活板门

tile.curtain_white.name=白色幕布
tile.curtain_orange.name=橙色幕布
tile.curtain_magenta.name=品红色幕布
tile.curtain_light_blue.name=淡蓝色幕布
tile.curtain_yellow.name=黄色幕布
tile.curtain_lime.name=黄绿色幕布
tile.curtain_pink.name=粉色幕布
tile.curtain_gray.name=灰色幕布
tile.curtain_silver.name=银色幕布
tile.curtain_cyan.name=青色幕布
tile.curtain_purple.name=紫色幕布
tile.curtain_blue.name=蓝色幕布
tile.curtain_brown.name=棕色幕布
tile.curtain_green.name=绿色幕布
tile.curtain_red.name=红色幕布
tile.curtain_black.name=黑色幕布


malisisdoors.command.usage=使用指令/malisisdoors <command>需在command处键入配置名或版本

config.title=MalisisDoors模组配置

config.modifyVanillaDoors=启用原版门的修改
config.modifyVanillaDoors.comment1=启用门,栅栏门和活板门的动画.
config.modifyVanillaDoors.comment2=这会完全替换掉门,所以当其他模组试图修改它们时可能会有冲突.

config.enableMixedBlocks=启用方块混合器和混合方块

config.simpleMixedBlockRendering=简化混合方块的渲染
config.simpleMixedBlockRendering.comment1=启用混合方块的流畅渲染.
config.simpleMixedBlockRendering.comment2=如果你遇到了深度冲突或是渲染干扰,启用该选项.

config.enableVanishingBlocks=启用消失的框架

config.enableVanishingGlitch=启用消失框架的动画
config.enableVanishingGlitch.comment=框架会随机变得不稳定且会暂时消失.
 
config.vanishingGlitchChance=框架消失频率
config.vanishingGlitchChance.comment=框架变得不稳定的频率.

config.enhancedMixedBlockPlacement=混合方块使用增强的放置判定
config.enhancedMixedBlockPlacement.comment1=使你能在所看的地方而不是一个侧面放置方块.
config.enhancedMixedBlockPlacement.comment2=使用潜行来切换放置判定.

config.enableCamoFenceGate=启用伪装栅栏门
config.enableCamoFenceGate.comment=启用栅栏门，让其使用周围方块的材质. 


door_movement.rotating_door=旋转
door_movement.sliding_door=侧向滑动
door_movement.sliding_up_door=上滑
door_movement.sliding_split_door=上下滑动
door_movement.rotating_split_door=上下旋转
door_movement.vault_door=保险
door_movement.sliding_4ways=四向滑动
door_movement.rotating_4ways=四向旋转
door_movement.rotate_around=自由旋转
door_movement.rotate_slide=旋转和滑动
door_movement.rotate_place=旋转和替换
door_movement.vanishing_door=消失
door_movement.spinning_door=飞旋
door_movement.spinning_around_door=漩涡
door_movement.double_slide_left=双滑门(左)
door_movement.double_slide_right=双滑门(右)
door_movement.double_rotate_left=折叠门(左)
door_movement.double_rotate_right=折叠门(右)



gui.door_factory.tab_properties=属性
gui.door_factory.tab_materials=材料
gui.door_factory.tab_digicode=数控密码
gui.door_factory.rb_create=制作
gui.door_factory.rb_edit=修改
gui.door_factory.door_movement=移动
gui.door_factory.door_open_time=打开时间
gui.door_factory.door_auto_close_time=自动关闭延时
gui.door_factory.door_require_redstone=需要红石
gui.door_factory.door_double_door=双门
gui.door_factory.door_sound=音效类型
gui.door_factory.door_sound.silent_door=静音
gui.door_factory.door_sound.vanilla_door=原版门
gui.door_factory.door_sound.glass_door=玻璃门
gui.door_factory.door_sound.jail_door=监狱门
gui.door_factory.door_sound.pneumatic_door=气动门
gui.door_factory.door_sound.shoji_door=障子门
gui.door_factory.door_sound.carriage_door=宅门


gui.door_factory.frame_type=框架类型
gui.door_factory.top_material=顶部方块材料
gui.door_factory.bottom_material=底部方块材料
gui.door_factory.door_edit_slot=需要修改的门
gui.door_factory.create_door=制作门
gui.door_factory.edit_door=修改门

gui.block_mixer.simple_rendering=简单渲染
gui.block_mixer.simple_rendering_tooltip=世界内的方块需要区块更新才能起效.