bdlib.multiblock.face.north=北方
bdlib.multiblock.face.south=南方
bdlib.multiblock.face.east=东方
bdlib.multiblock.face.west=西方
bdlib.multiblock.face.up=顶部
bdlib.multiblock.face.down=底部

bdlib.multiblock.disabled=停用
bdlib.multiblock.incomplete=这台多方块结构机器未搭建完成, 它至少需要安装一个:
bdlib.multiblock.notconnected=未连接有效机器
bdlib.multiblock.toomanyoutputs=连接的输出接口过多, 无法连接新的接口
bdlib.multiblock.tip.module=可以安装在:
bdlib.multiblock.tip.controller=可能的模块:
bdlib.multiblock.tip.module.range= * %s (%s - %s)
bdlib.multiblock.tip.module.max= * %s (最大 %s)

bdlib.rsmode.always=一直启用
bdlib.rsmode.never=一直停用
bdlib.rsmode.rs_on=接收到红石信号时启用
bdlib.rsmode.rs_off=接收到红石信号时停用

bdlib.label.empty=空

bdlib.oredistribution.usage=/oredistribution <半径> [<最小高度>] [<最大高度>] [--file]
bdlib.oredistribution.start1=检查 (%s,%s,%s) 至 (%s,%s,%s) dim %s 的矿石分布
bdlib.oredistribution.start2=服务器可能滞后一段时间
bdlib.oredistribution.entry=%s %s - %s (%s%%)
bdlib.oredistribution.warn=%s 警告: %s 产生多个变量:
bdlib.oredistribution.saved=矿石分布导出至 %s
bdlib.oredistribution.error=未能保存矿石分布导出: %s