tcneiadditions.aspect_from_itemstack.title=物品中的要素
tcneiadditions.aspect_from_itemstack.still_load=正在加载... (%s/%s)
tcneiadditions.aspect_combination.title=要素组合

tcneiadditions.research.missing=合成此物品所需的研究还未完成
tcneiadditions.research.researchName=研究名称
tcneiadditions.research.researchName_rod=杖柄研究名称
tcneiadditions.research.researchName_cap=杖端研究名称
tcneiadditions.research.prerequisites.parents=前置研究
tcneiadditions.research.prerequisites.parentsHidden=隐藏前置研究
tcneiadditions.research.prerequisites.item=扫描物品
tcneiadditions.research.prerequisites.entity=扫描实体
tcneiadditions.research.prerequisites.aspect=扫描要素
tcneiadditions.research.prerequisites.kill=击杀并扫描
tcneiadditions.research.prerequisites.allresearched=你已经完成了所有需要的研究

tcneiadditions.gui.nei.seeAll=查看全部
tcneiadditions.gui.textColor=404040
tcneiadditions.gui.instabilityColorOff=FFFFFF
tcneiadditions.gui.instabilityColor0=0000AA
tcneiadditions.gui.instabilityColor1=5555FF
tcneiadditions.gui.instabilityColor2=AA00AA
tcneiadditions.gui.instabilityColor3=FFFF55
tcneiadditions.gui.instabilityColor4=FFAA00
tcneiadditions.gui.instabilityColor5=AA0000
tcneiadditions.gui.researchNameColor=000000
tcneiadditions.gui.loadingTextColor=00CC00

tcneiadditions.config.general=常规

tcneiadditions.config.general.showLockedRecipes=显示未解锁研究
tcneiadditions.config.general.showLockedRecipes.tooltip=即使尚未研究，也显示配方
tcneiadditions.config.general.showInstabilityNumber=显示注魔不稳定度
tcneiadditions.config.general.showInstabilityNumber.tooltip=显示注魔的不稳定度
tcneiadditions.config.general.showResearchKey=显示研究Key