# gui names
gtnop.gui.veinStat.name=矿脉信息
gtnop.gui.asteroidStat.name=小行星信息
gtnop.gui.smallOreStat.name=贫瘠矿石信息
gtnop.gui.ieVeinStat.name=IE虚拟矿脉信息
gtnop.gui.bedrockOreStat.name=基岩矿脉信息

gtnop.gui.nei.veinName=矿脉名称
gtnop.gui.nei.primaryOre=上层矿石
gtnop.gui.nei.secondaryOre=下层矿石
gtnop.gui.nei.betweenOre=中层矿石
gtnop.gui.nei.sporadicOre=散乱分布
gtnop.gui.nei.genHeight=生成高度
gtnop.gui.nei.weightedChance=生成几率
gtnop.gui.nei.worldNames=生成世界
gtnop.gui.nei.restrictBiome=生物群系限制

gtnop.gui.nei.asteroidPrimary=主要生成一
gtnop.gui.nei.asteroidSecondary=主要生成二
gtnop.gui.nei.asteroidBetween=次要生成一
gtnop.gui.nei.asteroidSporadic=次要生成二

gtnop.gui.nei.oreName=矿石名称
gtnop.gui.nei.amount=每区块生成个数
gtnop.gui.nei.chanceDrops=几率掉落

gtnop.gui.nei.ieVeinComponent=矿脉构成
gtnop.gui.nei.fromMod=来自模组

gtnop.gui.nei.seeAll=查看全部
gtnop.gui.nei.vein=矿脉
gtnop.gui.nei.oreOthers=伴随生成
gtnop.nei.genPosition=生成位置
gtnop.nei.genPositionInfo=各个区块的正中心


# world names
gtnop.world.overworld.name=主世界
gtnop.world.nether.name=下界
gtnop.world.end.name=末地
gtnop.world.moon.name=月球
gtnop.world.mars.name=火星
gtnop.world.asteroid.name=星系mod小行星带


# biome names
gtnop.biome.none.name=无


# ore names extra
gtnop.ore.null.name=无


# vein types
gtnop.ore.vein.name=矿脉
gtnop.ore.asteroid.name=小行星
gtnop.ore.custom.name=自定义

# vein names
# gregtech5.09
gtnop.ore.mix.naquadah=硅岩
gtnop.ore.mix.lignite=褐煤
gtnop.ore.mix.coal=煤
gtnop.ore.mix.magnetite=磁铁
gtnop.ore.mix.gold=金
gtnop.ore.mix.iron=铁
gtnop.ore.mix.cassiterite=锡石
gtnop.ore.mix.tetrahedrite=黝铜
gtnop.ore.mix.netherquartz=下界石英
gtnop.ore.mix.sulfur=硫
gtnop.ore.mix.copper=铜
gtnop.ore.mix.bauxite=铝土
gtnop.ore.mix.salts=岩盐
gtnop.ore.mix.redstone=红石
gtnop.ore.mix.soapstone=皂石
gtnop.ore.mix.nickel=镍
gtnop.ore.mix.platinum=铂
gtnop.ore.mix.pitchblende=沥青铀
gtnop.ore.mix.uranium=铀
gtnop.ore.mix.monazite=独居石
gtnop.ore.mix.molybdenum=钼
gtnop.ore.mix.tungstate=钨酸盐
gtnop.ore.mix.sapphire=蓝宝石
gtnop.ore.mix.manganese=锰
gtnop.ore.mix.quartz=石英岩
gtnop.ore.mix.diamond=钻石
gtnop.ore.mix.olivine=橄榄石
gtnop.ore.mix.apatite=磷灰石
gtnop.ore.mix.galena=方铅矿
gtnop.ore.mix.lapis=青金石
gtnop.ore.mix.beryllium=铍
gtnop.ore.mix.oilsand=油砂

# gregtech5.08
gtnop.ore.mix.plutonium=钚
