itemGroup.storageDrawersErebus=储物抽屉|混沌之地

# Blocks
tile.storagedrawerserebus.fullDrawers1.baobab.name=猴面包树抽屉
tile.storagedrawerserebus.fullDrawers1.eucalyptus.name=桉树抽屉
tile.storagedrawerserebus.fullDrawers1.mahogany.name=桃花心木抽屉
tile.storagedrawerserebus.fullDrawers1.mossbark.name=苔皮树抽屉
tile.storagedrawerserebus.fullDrawers1.asper.name=糙叶木抽屉
tile.storagedrawerserebus.fullDrawers1.cypress.name=柏树抽屉
tile.storagedrawerserebus.fullDrawers1.sap.name=香脂树抽屉
tile.storagedrawerserebus.fullDrawers1.white.name=白色木抽屉
tile.storagedrawerserebus.fullDrawers1.bamboo.name=竹抽屉
tile.storagedrawerserebus.fullDrawers1.rotten.name=腐木抽屉
tile.storagedrawerserebus.fullDrawers1.marshwood.name=沼泽木抽屉
tile.storagedrawerserebus.fullDrawers1.scorched.name=焦皮木抽屉
tile.storagedrawerserebus.fullDrawers1.varnished.name=漆包木抽屉

tile.storagedrawerserebus.fullDrawers2.baobab.name=猴面包树抽屉(1x2)
tile.storagedrawerserebus.fullDrawers2.eucalyptus.name=桉树抽屉(1x2)
tile.storagedrawerserebus.fullDrawers2.mahogany.name=桃花心木抽屉(1x2)
tile.storagedrawerserebus.fullDrawers2.mossbark.name=苔皮树抽屉(1x2)
tile.storagedrawerserebus.fullDrawers2.asper.name=糙叶木抽屉(1x2)
tile.storagedrawerserebus.fullDrawers2.cypress.name=柏树抽屉(1x2)
tile.storagedrawerserebus.fullDrawers2.sap.name=香脂树抽屉(1x2)
tile.storagedrawerserebus.fullDrawers2.white.name=白色木抽屉(1x2)
tile.storagedrawerserebus.fullDrawers2.bamboo.name=竹抽屉(1x2)
tile.storagedrawerserebus.fullDrawers2.rotten.name=腐木抽屉(1x2)
tile.storagedrawerserebus.fullDrawers2.marshwood.name=沼泽木抽屉(1x2)
tile.storagedrawerserebus.fullDrawers2.scorched.name=焦皮木抽屉(1x2)
tile.storagedrawerserebus.fullDrawers2.varnished.name=漆包木抽屉(1x2)

tile.storagedrawerserebus.fullDrawers4.baobab.name=猴面包树抽屉(2x2)
tile.storagedrawerserebus.fullDrawers4.eucalyptus.name=桉树抽屉(2x2)
tile.storagedrawerserebus.fullDrawers4.mahogany.name=桃花心木抽屉(2x2)
tile.storagedrawerserebus.fullDrawers4.mossbark.name=苔皮树抽屉(2x2)
tile.storagedrawerserebus.fullDrawers4.asper.name=糙叶木抽屉(2x2)
tile.storagedrawerserebus.fullDrawers4.cypress.name=柏树抽屉(2x2)
tile.storagedrawerserebus.fullDrawers4.sap.name=香脂树抽屉(2x2)
tile.storagedrawerserebus.fullDrawers4.white.name=白色木抽屉(2x2)
tile.storagedrawerserebus.fullDrawers4.bamboo.name=竹抽屉(2x2)
tile.storagedrawerserebus.fullDrawers4.rotten.name=腐木抽屉(2x2)
tile.storagedrawerserebus.fullDrawers4.marshwood.name=沼泽木抽屉(2x2)
tile.storagedrawerserebus.fullDrawers4.scorched.name=焦皮木抽屉(2x2)
tile.storagedrawerserebus.fullDrawers4.varnished.name=漆包木抽屉(2x2)

tile.storagedrawerserebus.halfDrawers2.baobab.name=小型猴面包树抽屉(1x2)
tile.storagedrawerserebus.halfDrawers2.eucalyptus.name=小型桉树抽屉(1x2)
tile.storagedrawerserebus.halfDrawers2.mahogany.name=小型桃花心木抽屉(1x2)
tile.storagedrawerserebus.halfDrawers2.mossbark.name=小型苔皮树抽屉(1x2)
tile.storagedrawerserebus.halfDrawers2.asper.name=小型糙叶木抽屉(1x2)
tile.storagedrawerserebus.halfDrawers2.cypress.name=小型柏树抽屉(1x2)
tile.storagedrawerserebus.halfDrawers2.sap.name=小型香脂树抽屉(1x2)
tile.storagedrawerserebus.halfDrawers2.white.name=小型白色木抽屉(1x2)
tile.storagedrawerserebus.halfDrawers2.bamboo.name=小型竹抽屉(1x2)
tile.storagedrawerserebus.halfDrawers2.rotten.name=小型腐木抽屉(1x2)
tile.storagedrawerserebus.halfDrawers2.marshwood.name=小型沼泽木抽屉(1x2)
tile.storagedrawerserebus.halfDrawers2.scorched.name=小型焦皮木抽屉(1x2)
tile.storagedrawerserebus.halfDrawers2.varnished.name=小型漆包木抽屉(1x2)

tile.storagedrawerserebus.halfDrawers4.baobab.name=小型猴面包树抽屉(2x2)
tile.storagedrawerserebus.halfDrawers4.eucalyptus.name=小型桉树抽屉(2x2)
tile.storagedrawerserebus.halfDrawers4.mahogany.name=小型桃花心木抽屉(2x2)
tile.storagedrawerserebus.halfDrawers4.mossbark.name=小型苔皮树抽屉(2x2)
tile.storagedrawerserebus.halfDrawers4.asper.name=小型糙叶木抽屉(2x2)
tile.storagedrawerserebus.halfDrawers4.cypress.name=小型柏树抽屉(2x2)
tile.storagedrawerserebus.halfDrawers4.sap.name=小型香脂树抽屉(2x2)
tile.storagedrawerserebus.halfDrawers4.white.name=小型白色木抽屉(2x2)
tile.storagedrawerserebus.halfDrawers4.bamboo.name=小型竹抽屉(2x2)
tile.storagedrawerserebus.halfDrawers4.rotten.name=小型腐木抽屉(2x2)
tile.storagedrawerserebus.halfDrawers4.marshwood.name=小型沼泽木抽屉(2x2)
tile.storagedrawerserebus.halfDrawers4.scorched.name=小型焦皮木抽屉(2x2)
tile.storagedrawerserebus.halfDrawers4.varnished.name=小型漆包木抽屉(2x2)

tile.storagedrawerserebus.trim.baobab.name=猴面包树桥接方块
tile.storagedrawerserebus.trim.eucalyptus.name=桉树桥接方块
tile.storagedrawerserebus.trim.mahogany.name=桃花心木桥接方块
tile.storagedrawerserebus.trim.mossbark.name=苔皮树桥接方块
tile.storagedrawerserebus.trim.asper.name=糙叶木桥接方块
tile.storagedrawerserebus.trim.cypress.name=柏树桥接方块
tile.storagedrawerserebus.trim.sap.name=香脂树桥接方块
tile.storagedrawerserebus.trim.white.name=白色木桥接方块
tile.storagedrawerserebus.trim.bamboo.name=竹桥接方块
tile.storagedrawerserebus.trim.rotten.name=腐木桥接方块
tile.storagedrawerserebus.trim.marshwood.name=焦皮木桥接方块
tile.storagedrawerserebus.trim.scorched.name=焦皮木桥接方块
tile.storagedrawerserebus.trim.varnished.name=漆包木桥接方块