neicustomdiagram.api.stacksize=最大堆叠：%,d
neicustomdiagram.api.hasnbt=有NBT(<Shift>查看)
neicustomdiagram.api.componentindex=构成：%,d / %,d
neicustomdiagram.api.showalldiagrams=显示所有图表

neicustomdiagram.util.capacity=容量：%,d

neicustomdiagram.generators.debug.ruler.groupname=Debug规则
neicustomdiagram.generators.debug.ruler.slotlabel=格 (%02d, %02d)

neicustomdiagram.generators.enderstorage.chestoverview.groupname=末影箱子概况
neicustomdiagram.generators.enderstorage.chestoverview.globalbutton=查看公共频道
neicustomdiagram.generators.enderstorage.chestoverview.personalbutton=查看私人频道
neicustomdiagram.generators.enderstorage.chestoverview.personalitemlabel=使用此物品以切换至私人频道:
neicustomdiagram.generators.enderstorage.chestoverview.globallabel=公共频道
neicustomdiagram.generators.enderstorage.chestoverview.personallabel=私人频道
neicustomdiagram.generators.enderstorage.chestoverview.frequencyslot=频道
neicustomdiagram.generators.enderstorage.chestoverview.inventoryslot=箱子库存

neicustomdiagram.generators.enderstorage.tankoverview.groupname=末影储罐概况
neicustomdiagram.generators.enderstorage.tankoverview.globalbutton=查看公共频道
neicustomdiagram.generators.enderstorage.tankoverview.personalbutton=查看私人频道
neicustomdiagram.generators.enderstorage.tankoverview.personalitemlabel=使用此物品以切换至私人频道:
neicustomdiagram.generators.enderstorage.tankoverview.globallabel=公共频道
neicustomdiagram.generators.enderstorage.tankoverview.personallabel=私人频道
neicustomdiagram.generators.enderstorage.tankoverview.frequencyslot=频道
neicustomdiagram.generators.enderstorage.tankoverview.tankslot=储罐库存

neicustomdiagram.generators.forge.fluidcontainers.groupname=Forge流体容器
neicustomdiagram.generators.forge.fluidcontainers.fluidlabel=流体
neicustomdiagram.generators.forge.fluidcontainers.blocklabel=方块
neicustomdiagram.generators.forge.fluidcontainers.gregtechitemlabel=GT显示物品
neicustomdiagram.generators.forge.fluidcontainers.containersslot=容器

neicustomdiagram.generators.forge.oredictionary.groupname=Forge矿物辞典
neicustomdiagram.generators.forge.oredictionary.orenamelabel=矿辞名

neicustomdiagram.generators.gregtech.util.outputchance=几率：%.2f%%

neicustomdiagram.generators.gregtech.materialparts.groupname=GT材料零件
neicustomdiagram.generators.gregtech.materialparts.materialinforadioactive=危险！放射性！
neicustomdiagram.generators.gregtech.materialparts.materialinfohot=危险！炽热！
neicustomdiagram.generators.gregtech.materialparts.materialinfocold=危险！冰冷！
neicustomdiagram.generators.gregtech.materialparts.blastfurnaceinfo=需要工业高炉！
neicustomdiagram.generators.gregtech.materialparts.blastfurnaceinfotemp=炉温：%,dK
neicustomdiagram.generators.gregtech.materialparts.blastfurnaceinfocoils=可用线圈:
neicustomdiagram.generators.gregtech.materialparts.materiallabel=材料：%s
neicustomdiagram.generators.gregtech.materialparts.relatedmaterialsslot=相关材料
neicustomdiagram.generators.gregtech.materialparts.prefixlabel=矿辞前缀：%s
neicustomdiagram.generators.gregtech.materialparts.fluidtypelabel=流体类型：%s
neicustomdiagram.generators.gregtech.materialparts.fluidtypefluid=流体
neicustomdiagram.generators.gregtech.materialparts.fluidtypegas=气体
neicustomdiagram.generators.gregtech.materialparts.fluidtypesolid=固体
neicustomdiagram.generators.gregtech.materialparts.fluidtypemolten=熔融
neicustomdiagram.generators.gregtech.materialparts.fluidtypeplasma=等离子体
neicustomdiagram.generators.gregtech.materialparts.fluidtypelightlyhydrocracked=轻度加氢裂化
neicustomdiagram.generators.gregtech.materialparts.fluidtypemoderatelyhydrocracked=中度加氢裂化
neicustomdiagram.generators.gregtech.materialparts.fluidtypeseverelyhydrocracked=重度加氢裂化
neicustomdiagram.generators.gregtech.materialparts.fluidtypelightlysteamcracked=轻度蒸汽裂化
neicustomdiagram.generators.gregtech.materialparts.fluidtypemoderatelysteamcracked=中度蒸汽裂化
neicustomdiagram.generators.gregtech.materialparts.fluidtypeseverelysteamcracked=重度蒸汽裂化
neicustomdiagram.generators.gregtech.materialparts.fluidsslot=流体
neicustomdiagram.generators.gregtech.materialparts.hydrocrackedfluidsslot=加氢裂化流体
neicustomdiagram.generators.gregtech.materialparts.steamcrackedfluidsslot=蒸汽裂化流体
neicustomdiagram.generators.gregtech.materialparts.gemsslot=宝石
neicustomdiagram.generators.gregtech.materialparts.gemslot=宝石
neicustomdiagram.generators.gregtech.materialparts.lensslot=透镜
neicustomdiagram.generators.gregtech.materialparts.dustsslot=粉
neicustomdiagram.generators.gregtech.materialparts.ingotsslot=锭
neicustomdiagram.generators.gregtech.materialparts.hotingotslot=热锭
neicustomdiagram.generators.gregtech.materialparts.multiingotsslot=多重锭
neicustomdiagram.generators.gregtech.materialparts.platesslot=板
neicustomdiagram.generators.gregtech.materialparts.multiplatesslot=多重板
neicustomdiagram.generators.gregtech.materialparts.rodsslot=杆
neicustomdiagram.generators.gregtech.materialparts.boltsslot=螺栓
neicustomdiagram.generators.gregtech.materialparts.ringslot=环
neicustomdiagram.generators.gregtech.materialparts.roundslot=滚珠
neicustomdiagram.generators.gregtech.materialparts.springsslot=弹簧
neicustomdiagram.generators.gregtech.materialparts.gearsslot=齿轮
neicustomdiagram.generators.gregtech.materialparts.alloyplateslot=合金板
neicustomdiagram.generators.gregtech.materialparts.casingslot=机械方块
neicustomdiagram.generators.gregtech.materialparts.rotorslot=转子
neicustomdiagram.generators.gregtech.materialparts.frameboxslot=框架
neicustomdiagram.generators.gregtech.materialparts.wiresslot=导线
neicustomdiagram.generators.gregtech.materialparts.finewireslot=细导线
neicustomdiagram.generators.gregtech.materialparts.cablesslot=线缆
neicustomdiagram.generators.gregtech.materialparts.pipesslot=管道
neicustomdiagram.generators.gregtech.materialparts.specialpipesslot=特殊管道

neicustomdiagram.generators.gregtech.materialtools.groupname=GT材料工具
neicustomdiagram.generators.gregtech.materialtools.materialinfohandlematerial=工具手柄材料：%s
neicustomdiagram.generators.gregtech.materialtools.prefixlabel=矿辞前缀：%s
neicustomdiagram.generators.gregtech.materialtools.toolheadsslot=工具头
neicustomdiagram.generators.gregtech.materialtools.toolsslot=工具
neicustomdiagram.generators.gregtech.materialtools.turbinebladeslot=涡轮扇叶
neicustomdiagram.generators.gregtech.materialtools.turbinesslot=涡轮
neicustomdiagram.generators.gregtech.materialtools.arrowheadslot=箭头
neicustomdiagram.generators.gregtech.materialtools.arrowsslot=箭
neicustomdiagram.generators.gregtech.materialtools.scannersslot=探矿仪
neicustomdiagram.generators.gregtech.materialtools.electricscannersslot=电子探矿仪

neicustomdiagram.generators.gregtech.oredictionary.groupname=GT矿物辞典
neicustomdiagram.generators.gregtech.oredictionary.materialnamelabel=材料名
neicustomdiagram.generators.gregtech.oredictionary.prefixnamelabel=矿辞前缀名
neicustomdiagram.generators.gregtech.oredictionary.unifyslot=统一物品
neicustomdiagram.generators.gregtech.oredictionary.allslot=所有相关物品

neicustomdiagram.generators.gregtech.oreprocessing.groupname=GT矿物处理
neicustomdiagram.generators.gregtech.oreprocessing.maceratorlabel=粉碎机
neicustomdiagram.generators.gregtech.oreprocessing.maceratorslot=粉碎机输出
neicustomdiagram.generators.gregtech.oreprocessing.orewasherlabel=洗矿机
neicustomdiagram.generators.gregtech.oreprocessing.orewasherslot=洗矿机输出
neicustomdiagram.generators.gregtech.oreprocessing.centrifugelabel=离心机
neicustomdiagram.generators.gregtech.oreprocessing.centrifugeslot=离心机输出
neicustomdiagram.generators.gregtech.oreprocessing.thermalcentrifugelabel=热力离心机
neicustomdiagram.generators.gregtech.oreprocessing.thermalcentrifugeslot=热力离心机输出
neicustomdiagram.generators.gregtech.oreprocessing.sifterlabel=筛选机
neicustomdiagram.generators.gregtech.oreprocessing.sifterslot=筛选机输出
neicustomdiagram.generators.gregtech.oreprocessing.electromagneticseparatorlabel=电磁离析机
neicustomdiagram.generators.gregtech.oreprocessing.electromagneticseparatorslot=电磁离析机输出
neicustomdiagram.generators.gregtech.oreprocessing.furnacelabel=附加熔炉合成表
neicustomdiagram.generators.gregtech.oreprocessing.ebflabel=附加工业高炉合成表
neicustomdiagram.generators.gregtech.oreprocessing.chemicalbathlabel=附加化学浸洗机合成表
neicustomdiagram.generators.gregtech.oreprocessing.chemicalreactorlabel=附加化学反应釜合成表
neicustomdiagram.generators.gregtech.oreprocessing.autoclavelabel=附加高压釜合成表
neicustomdiagram.generators.gregtech.oreprocessing.additionalrecipeoutputsslot=附加合成表输出

