botany.tab.botany=Binnie|花卉

botany.pigmentedGlass=染色玻璃
botany.ceramicBlock=陶瓷块
botany.ceramicTile=瓷砖
botany.ceramicBricks=陶瓷砖块
botany.strippedCeramicBricks=条纹陶瓷砖块
botany.largeCeramicBricks=大型瓷砖
botany.splitCeramicTile=匀称瓷砖
botany.chequeredCeramicTile=方格瓷砖
botany.mixedCeramicTile=混合风格瓷砖
botany.verticalCeramicBricks=竖纹瓷砖
botany.verticalStripedCeramicBricks=竖状条纹陶瓷砖块
botany.largeVerticalCeramicBricks=竖纹大型陶瓷砖块

botany.design.blank=空白
botany.design.octagon=八边形
botany.design.diamond=菱形
botany.design.ringed=环形
botany.design.squared=方形
botany.design.multiply=乘号
botany.design.halved=均分
botany.design.striped=条纹
botany.design.thinStriped=细条纹
botany.design.fullChequered=六面交错
botany.design.fullTiled=六面瓦砖
botany.design.chequered=交错
botany.design.tiled=瓦砖
botany.design.veryThinCornered=迷你拐角
botany.design.thinCornered=细拐角
botany.design.cornered=拐角
botany.design.thickCornered=宽拐角
botany.design.edged=单边
botany.design.thinEdged=细边
botany.design.thinBarred=细中线
botany.design.barred=中线
botany.design.thickBarred=宽中线
botany.design.diagonal=对角线
botany.design.thickDiagonal=宽对角线
botany.design.thinSaltire=细斜十字纹
botany.design.saltire=斜十字纹
botany.design.thickSaltire=宽斜十字纹
botany.design.thinCrossed=细十字纹
botany.design.crossed=十字纹
botany.design.thickCrossed=宽十字纹
botany.design.thinTSection=细T形纹
botany.design.tSection=T形纹
botany.design.thickTSection=宽T形纹
botany.design.thinBarredCorner=细中线拐角
botany.design.barredCorner=中线拐角
botany.design.thickBarredCorner=宽中线拐角
botany.design.thinStripedCorner=细条纹拐角
botany.design.stripedCorner=条纹拐角
botany.design.emblem1=徽章 1
botany.design.emblem2=徽章 2
botany.design.emblem3=徽章 3
botany.design.emblem4=徽章 4
botany.design.emblem5=徽章 5
botany.design.letterA=字母 A
botany.design.letterB=字母 B
botany.design.letterC=字母 C
botany.design.letterD=字母 D
botany.design.letterE=字母 E
botany.design.letterF=字母 F
botany.design.letterG=字母 G
botany.design.letterH=字母 H
botany.design.letterI=字母 I
botany.design.letterJ=字母 J
botany.design.letterK=字母 K
botany.design.letterL=字母 L
botany.design.letterM=字母 M
botany.design.letterN=字母 N
botany.design.letterO=字母 O
botany.design.letterP=字母 P
botany.design.letterQ=字母 Q
botany.design.letterR=字母 R
botany.design.letterS=字母 S
botany.design.letterT=字母 T
botany.design.letterU=字母 U
botany.design.letterV=字母 V
botany.design.letterW=字母 W
botany.design.letterX=字母 X
botany.design.letterY=字母 Y
botany.design.letterZ=字母 Z
botany.design.thinCurvedCrossed=细弧十字纹
botany.design.thinCurvedBarredCorner=细弧中线拐角
botany.design.curvedBarredCorner=中弧线拐角
botany.design.thinCurvedCorner=细弧型拐角
botany.design.curvedCorner=弧型拐角
botany.design.thinCurvedTSection=细弧T形纹
botany.design.curvedTSection=弧T形纹
botany.design.barredEnd=中线末端
botany.design.diagonalCorner=对角线拐角
botany.design.diagonalTSection=对角T形纹
botany.design.diagonalCurvedCorner=对角弧线拐角
botany.design.diagonalCurvedTSection=对角弧线T形纹
botany.design.ornateBarred=居中华纹
botany.design.splitBarred=居中条纹
botany.design.splitBarredCorner=居中条纹拐角
botany.design.splitBarredTSection=居中条纹T形纹
botany.design.splitCrossed=居中条纹十字纹
botany.design.splitBarredEnd=居中条纹末端
botany.design.ornateThinBarred=细居中华纹
botany.design.circle=圆圈
botany.design.plus=加号
botany.design.creeper=爬行者
botany.design.ornateStripedCorner=华纹条纹拐角
botany.design.testingBlock=测试方块
botany.design.diagonalHalved=对角均分
botany.design.corneredDiagonal=对角拐角
botany.design.oppositeCorneredDiagonal=镜面对角拐角
botany.design.thickCorneredDiagonal=宽对角拐角
botany.design.thinBarredEnd=细中线末端
botany.design.thickBarredEnd=宽中线末端
botany.design.overlappedBarred=交错中线
botany.design.overlappedSplitBarred=交错居中条纹

botany.design.category.designsEmblems=样式与徽章
botany.design.category.squaresStripes=方形与条纹
botany.design.category.edges=边缘
botany.design.category.bars=Bars
botany.design.category.letters=字母
botany.design.category.diagonals=对角线

botany.ph.acid=酸性
botany.ph.neutral=中性
botany.ph.alkaline=碱性

botany.moisture.dry=干燥
botany.moisture.normal=普通
botany.moisture.damp=潮湿

botany.plant.weeds=杂草
botany.plant.longWeeds=长的杂草
botany.plant.veryLongWeeds=非常长的杂草
botany.plant.deadFlower=死花
botany.plant.decayingFlower=凋谢的花

botany.soil.soil=普通花土
botany.soil.loam=肥沃花土
botany.soil.flowerbed=花床
botany.soil.weedkiller=除草剂

botany.soil.tooltip.type=类型：
botany.soil.tooltip.moisture=湿度：
botany.soil.tooltip.pH=pH值：

botany.item.tooltip.holdMore=<按下 Shift 显示详细信息>
botany.item.tooltip.bugged=这个物品出问题了，请立即销毁！
botany.item.tooltip.unknownGenome=<未知>
botany.item.tooltip.unknown=未知
botany.item.tooltip.hybrid=%s-%s 杂合种
botany.item.tooltip.age=年龄：%d
botany.item.tooltip.temperature=温度：%s / %s
botany.item.tooltip.moisture=湿度：%s / %s
botany.item.tooltip.pH=pH值：%s / %s
botany.item.tooltip.fertility=肥沃度: %dx
botany.item.tooltip.flowerColor1=花茎：%1$s、%2$s
botany.item.tooltip.flowerColor2=花茎：%1$s、%2$s和%3$s

botany.item.soilMeter.name=土壤检测计
botany.item.pigment.name=颜料
botany.item.clay.name=粘土
botany.item.botany.name=%1$s %2$s
botany.item.pollen.tag.name=花粉
botany.item.germling.tag.name=幼苗
botany.item.flowerCorrupted.name=腐烂的花
botany.item.database.0.name=园丁数据库
botany.item.database.1.name=园艺大师数据库
botany.item.powderAsh.name=灰烬粉
botany.item.powderPulp.name=木浆粉
botany.item.powderMulch.name=覆盖物粉
botany.item.powderSulphur.name=硫磺粉
botany.item.powderFertiliser.name=肥料粉
botany.item.powderCompost.name=堆肥粉
botany.item.mortar.name=研钵
botany.item.weedkiller.name=除草剂

item.trowelWood.name=木质泥铲
item.trowelStone.name=石质泥铲
item.trowelIron.name=铁质泥铲
item.trowelGold.name=金质泥铲
item.trowelDiamond.name=钻石泥铲

botany.flower.name=花
botany.flower.dandelion=蒲公英
botany.flower.poppy=虞美人
botany.flower.orchid=兰花
botany.flower.allium=葱
botany.flower.bluet=茜草
botany.flower.tulip=郁金香
botany.flower.daisy=雏菊
botany.flower.cornflower=矢车菊
botany.flower.pansy=三色堇
botany.flower.iris=鸢尾
botany.flower.lavender=薰衣草
botany.flower.viola=堇菜
botany.flower.daffodil=水仙
botany.flower.dahlia=大丽花
botany.flower.peony=牡丹
botany.flower.rose=玫瑰
botany.flower.lilac=丁香
botany.flower.hydrangea=八仙花
botany.flower.foxglove=毛地黄
botany.flower.zinnia=鱼尾菊
botany.flower.chrysanthemum=菊花
botany.flower.marigold=万寿菊
botany.flower.geranium=老鹳草
botany.flower.azalea=杜鹃花
botany.flower.primrose=报春花
botany.flower.aster=紫菀
botany.flower.carnation=康乃馨
botany.flower.lily=百合
botany.flower.yarrow=蓍草
botany.flower.petunia=矮牵牛
botany.flower.agapanthus=百子莲
botany.flower.fuchsia=灯笼海棠
botany.flower.dianthus=石竹
botany.flower.forget-me-nots=勿忘我
botany.flower.anemone=银莲花
botany.flower.aquilegia=耧斗菜
botany.flower.edelweiss=火绒草
botany.flower.scabious=轮峰菊
botany.flower.coneflower=金花菊
botany.flower.gaillardia=天人菊
botany.flower.auricula=耳状报春花
botany.flower.camellia=山茶
botany.flower.goldenrod=一枝黄花
botany.flower.althea=蜀葵
botany.flower.penstemon=钓钟柳
botany.flower.delphinium=飞燕草
botany.flower.hollyhock=蜀葵

botany.colour.double=%s & %s
botany.colour.aquamarine=碧蓝
botany.colour.black=黑
botany.colour.blue=深蓝
botany.colour.brown=红棕
botany.colour.cadetblue=蔚蓝
botany.colour.chocolate=淡棕
botany.colour.coral=珊瑚红
botany.colour.crimson=绯红
botany.colour.cyan=青
botany.colour.darkgoldenrod=古铜
botany.colour.darkgray=灰
botany.colour.darkgreen=暗绿
botany.colour.darkkhaki=暗米黄
botany.colour.darkolivegreen=暗橄榄绿
botany.colour.darkorange=红橙
botany.colour.darksalmon=暗鲑红
botany.colour.darkseagreen=深绿
botany.colour.darkslateblue=暗岩白
botany.colour.darkslategray=暗鸭绿
botany.colour.darkturquoise=绿松石
botany.colour.darkviolet=紫
botany.colour.deeppink=深粉
botany.colour.deepskyblue=淡蓝
botany.colour.dimgray=暗灰
botany.colour.dodgerblue=蓝
botany.colour.gold=金
botany.colour.goldenrod=青铜
botany.colour.gray=暗淡灰
botany.colour.green=绿
botany.colour.hotpink=粉
botany.colour.indianred=砖红
botany.colour.indigo=靛蓝
botany.colour.khaki=米黄
botany.colour.lavender=爱丽丝蓝
botany.colour.lemonchiffon=枯黄
botany.colour.lightgray=淡灰
botany.colour.lightseagreen=暗绿松石
botany.colour.lightsteelblue=枯蓝
botany.colour.lime=黄绿
botany.colour.limegreen=淡绿
botany.colour.magenta=品红
botany.colour.maroon=栗褐
botany.colour.mediumaquamarine=淡薄荷绿
botany.colour.mediumorchid=淡紫
botany.colour.mediumpurple=淡岩白
botany.colour.mediumseagreen=薄荷绿
botany.colour.mediumvioletred=紫红
botany.colour.mistyrose=枯玫瑰红
botany.colour.navy=海军蓝
botany.colour.olive=暗黄
botany.colour.olivedrab=橄榄绿
botany.colour.orange=橙
botany.colour.palegreen=枯绿
botany.colour.paleturquoise=枯绿松石
botany.colour.palevioletred=深粉
botany.colour.peru=黄褐
botany.colour.pink=枯粉
botany.colour.plum=淡木槿紫
botany.colour.purple=暗紫
botany.colour.red=红
botany.colour.rosybrown=深红
botany.colour.royalblue=皇室蓝
botany.colour.salmon=红
botany.colour.sandybrown=枯棕
botany.colour.seagreen=暗薄荷绿
botany.colour.sienna=棕
botany.colour.skyblue=天蓝
botany.colour.slateblue=岩蓝
botany.colour.slategray=岩白
botany.colour.springgreen=春绿
botany.colour.steelblue=钢蓝
botany.colour.tan=枯黄褐
botany.colour.teal=鸭绿
botany.colour.thistle=枯紫
botany.colour.turquoise=淡绿松石
botany.colour.violet=木槿紫
botany.colour.wheat=枯橙
botany.colour.white=白
botany.colour.yellow=黄
botany.colour.yellowgreen=黄绿

botany.effect.none=无

botany.circuit.flowers=花
for.binnie.circuit.garden.dry.manual.fert=肥沃花土(干燥)
for.binnie.circuit.garden.dry.acid.manual.fert=花土(花土(干燥，酸性)
for.binnie.circuit.garden.dry.neutral.manual.fert=花土(花土(干燥，中性)
for.binnie.circuit.garden.dry.alkaline.manual.fert=肥沃花土(干燥，碱性)
for.binnie.circuit.garden.normal.manual.fert=肥沃花土
for.binnie.circuit.garden.normal.acid.manual.fert=肥沃花土(酸性)
for.binnie.circuit.garden.normal.neutral.manual.fert=肥沃花土(中性)
for.binnie.circuit.garden.normal.alkaline.manual.fert=肥沃花土(碱性)
for.binnie.circuit.garden.damp.manual.fert=肥沃花土(潮湿)
for.binnie.circuit.garden.damp.acid.manual.fert=肥沃花土(潮湿，酸性)
for.binnie.circuit.garden.damp.neutral.manual.fert=肥沃花土(潮湿，中性)
for.binnie.circuit.garden.damp.alkaline.manual.fert=肥沃花土(潮湿，碱性)
for.binnie.circuit.garden.dry.manual=花土(干燥)
for.binnie.circuit.garden.dry.acid.manual=花土(干燥，酸性)
for.binnie.circuit.garden.dry.neutral.manual=花土(干燥，中性)
for.binnie.circuit.garden.dry.alkaline.manual=花土(干燥，碱性)
for.binnie.circuit.garden.normal.manual=花土
for.binnie.circuit.garden.normal.acid.manual=花土(酸性)
for.binnie.circuit.garden.normal.neutral.manual=花土(中性)
for.binnie.circuit.garden.normal.alkaline.manual=花土(碱性)
for.binnie.circuit.garden.damp.manual=花土(潮湿)
for.binnie.circuit.garden.damp.acid.manual=花土(潮湿，酸性)
for.binnie.circuit.garden.damp.neutral.manual=花土(潮湿，中性)
for.binnie.circuit.garden.damp.alkaline.manual=花土(潮湿，碱性)
for.binnie.circuit.garden.dry.fert=肥沃花土(干燥)
for.binnie.circuit.garden.dry.acid.fert=肥沃花土(干燥，酸性)
for.binnie.circuit.garden.dry.neutral.fert=肥沃花土(干燥，中性)
for.binnie.circuit.garden.dry.alkaline.fert=肥沃花土(干燥，碱性)
for.binnie.circuit.garden.normal.fert=肥沃花土
for.binnie.circuit.garden.normal.acid.fert=肥沃花土(酸性)
for.binnie.circuit.garden.normal.neutral.fert=肥沃花土(中性)
for.binnie.circuit.garden.normal.alkaline.fert=肥沃花土(碱性)
for.binnie.circuit.garden.damp.fert=肥沃花土(潮湿)
for.binnie.circuit.garden.damp.acid.fert=肥沃花土(潮湿，酸性)
for.binnie.circuit.garden.damp.neutral.fert=肥沃花土(潮湿，中性)
for.binnie.circuit.garden.damp.alkaline.fert=肥沃花土(潮湿，碱性)
for.binnie.circuit.garden.dry=花土(干燥)
for.binnie.circuit.garden.dry.acid=花土(干燥，酸性)
for.binnie.circuit.garden.dry.neutral=花土(干燥，中性)
for.binnie.circuit.garden.dry.alkaline=花土(干燥，碱性)
for.binnie.circuit.garden.normal=花土
for.binnie.circuit.garden.normal.acid=花土(酸性)
for.binnie.circuit.garden.normal.neutral=花土(中性)
for.binnie.circuit.garden.normal.alkaline=花土(碱性)
for.binnie.circuit.garden.damp=花土(潮湿)
for.binnie.circuit.garden.damp.acid=花土(潮湿，酸性)
for.binnie.circuit.garden.damp.neutral=花土(潮湿，中性)
for.binnie.circuit.garden.damp.alkaline=花土(潮湿，碱性)

botany.tube.name=恒温管
botany.tube.copper=铜
botany.tube.tin=锡
botany.tube.bronze=青铜
botany.tube.iron=铁
botany.tube.insulate.clay=粘土
botany.tube.insulate.cobblestone=圆石
botany.tube.insulate.sand=沙子
botany.tube.insulate.hardenedClay=硬化粘土
botany.tube.insulate.smoothStone=石头
botany.tube.insulate.sandstone=沙石

binnie.circuit.garden.normal=花园 (适中)
binnie.circuit.garden.normal.fert=花园 (肥沃)
binnie.circuit.garden.normal.neutral=花园 (中性)
binnie.circuit.garden.normal.neutral.fert=花园 (肥沃/中性)
binnie.circuit.garden.normal.acid=花园 (酸性)
binnie.circuit.garden.normal.acid.fert=花园 (肥沃/酸性)
binnie.circuit.garden.normal.alkaline.fert=花园 (肥沃/碱性)
binnie.circuit.garden.normal.alkaline=花园 (碱性)
binnie.circuit.garden.damp=花园 (潮湿)
binnie.circuit.garden.damp.fert=花园 (肥沃/潮湿)
binnie.circuit.garden.damp.acid=花园 (潮湿/酸性)
binnie.circuit.garden.damp.acid.fert=花园 (肥沃/潮湿/酸性)
binnie.circuit.garden.damp.alkaline=花园 (潮湿/碱性)
binnie.circuit.garden.damp.alkaline.fert=花园 (肥沃/潮湿/碱性)
binnie.circuit.garden.damp.neutral=花园 (潮湿/中性)
binnie.circuit.garden.damp.neutral.fert=花园 (肥沃/潮湿/中性)
binnie.circuit.garden.dry=花园 (干燥)
binnie.circuit.garden.dry.fert=花园 (肥沃/干燥)
binnie.circuit.garden.dry.acid=花园 (干燥/酸性)
binnie.circuit.garden.dry.acid.fert=花园 (肥沃/干燥/酸性)
binnie.circuit.garden.dry.alkaline=花园 (干燥/碱性)
binnie.circuit.garden.dry.alkaline.fert=花园 (肥沃/干燥/碱性)
binnie.circuit.garden.dry.neutral=花园 (干燥/中性)
binnie.circuit.garden.dry.neutral.fert=花园 (肥沃/干燥/中性)
binnie.circuit.garden.neutral.fert=花园 (肥沃/中性)

binnie.circuit.garden.normal.manual=花园 (适中)
binnie.circuit.garden.normal.manual.fert=花园 (肥沃)
binnie.circuit.garden.normal.neutral.manual=花园 (中性)
binnie.circuit.garden.normal.neutral.manual.fert=花园 (肥沃/中性)
binnie.circuit.garden.normal.acid.manual=花园 (酸性)
binnie.circuit.garden.normal.acid.manual.fert=花园 (肥沃/酸性)
binnie.circuit.garden.normal.alkaline.manual=花园 (碱性)
binnie.circuit.garden.normal.alkaline.manual.fert=花园 (肥沃/碱性)
binnie.circuit.garden.damp.manual=花园 (潮湿)
binnie.circuit.garden.damp.manual.fert=花园 (肥沃/潮湿)
binnie.circuit.garden.damp.acid.manual=花园 (潮湿/酸性)
binnie.circuit.garden.damp.acid.manual.fert=花园 (肥沃/潮湿/酸性)
binnie.circuit.garden.damp.alkaline.manual=花园 (潮湿/碱性)
binnie.circuit.garden.damp.alkaline.manual.fert=花园 (肥沃/潮湿/碱性)
binnie.circuit.garden.damp.neutral.manual=花园 (潮湿/中性)
binnie.circuit.garden.damp.neutral.manual.fert=花园 (肥沃/潮湿/中性)
binnie.circuit.garden.dry.manual=花园 (干燥)
binnie.circuit.garden.dry.manual.fert=花园 (肥沃/干燥)
binnie.circuit.garden.dry.acid.manual=花园 (干燥/酸性)
binnie.circuit.garden.dry.acid.manual.fert=花园 (肥沃/干燥,/酸性)
binnie.circuit.garden.dry.alkaline.manual=花园 (干燥/碱性)
binnie.circuit.garden.dry.alkaline.manual.fert=花园 (肥沃/干燥/碱性)
binnie.circuit.garden.dry.neutral.manual=花园 (干燥/中性)
binnie.circuit.garden.dry.neutral.manual.fert=花园 (肥沃/干燥/中性)
binnie.circuit.garden.neutral.manual.fert=花园 (肥沃/中性)

botany.gui.controls.colorMixSymbol.chance=当前概率：%f%%
botany.gui.controls.pageSpeciesFurtherTitle=导向突变
botany.gui.controls.pageColorFurtherTitle=次代突变

botany.gui.database.name=花卉数据库
botany.gui.database.tab.colour=Color
botany.gui.database.tab.species.overview=概述

botany.gui.database.tab.genome=基因组
botany.gui.database.tab.genome.temp=温度：
botany.gui.database.tab.genome.moist=湿度：
botany.gui.database.tab.genome.ph=pH值：
botany.gui.database.tab.genome.fertility=肥沃度:
botany.gui.database.tab.genome.lifespan=生命周期：
botany.gui.database.tab.genome.lifespan.value=%s 天
botany.gui.database.tab.genome.nectar=花蜜：
botany.gui.database.tab.genome.varieties=品种:

botany.gui.database.tab.species.classification=科学分类
botany.gui.database.tab.species.resultant=导向突变
botany.gui.database.tab.species.further=次代突变
botany.gui.database.tab.branches.overview=概述
botany.gui.database.tab.branches.species=种
botany.gui.database.tab.breeder=杂交路线

botany.gui.database.tab.colour.resultant=导向混色
botany.gui.database.tab.colour.further=次代混色