# Items
item.ironchestminecarts.minecart_chest_iron.name=铁箱子运输矿车
item.ironchestminecarts.minecart_chest_gold.name=金箱子运输矿车
item.ironchestminecarts.minecart_chest_diamond.name=钻石箱子运输矿车
item.ironchestminecarts.minecart_chest_copper.name=铜箱子运输矿车
item.ironchestminecarts.minecart_chest_steel.name=钢箱子运输矿车
item.ironchestminecarts.minecart_chest_crystal.name=水晶箱子运输矿车
item.ironchestminecarts.minecart_chest_obsidian.name=黑曜石箱子运输矿车
item.ironchestminecarts.minecart_chest_dirtchest9000.name=泥土箱子运输矿车

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=铁箱子运输矿车
entity.ironchestminecarts.minecart_chest_gold.name=金箱子运输矿车
entity.ironchestminecarts.minecart_chest_diamond.name=钻石箱子运输矿车
entity.ironchestminecarts.minecart_chest_copper.name=铜箱子运输矿车
entity.ironchestminecarts.minecart_chest_steel.name=钢箱子运输矿车
entity.ironchestminecarts.minecart_chest_crystal.name=水晶箱子运输矿车
entity.ironchestminecarts.minecart_chest_obsidian.name=黑曜石箱子运输矿车
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=泥土箱子运输矿车