# Items
item.ironchestminecarts.minecart_chest_iron.name=铁箱子运输矿车
item.ironchestminecarts.minecart_chest_gold.name=金箱子运输矿车
item.ironchestminecarts.minecart_chest_diamond.name=钻石箱子运输矿车
item.ironchestminecarts.minecart_chest_copper.name=铜箱子运输矿车
item.ironchestminecarts.minecart_chest_steel.name=钢箱子运输矿车
item.ironchestminecarts.minecart_chest_crystal.name=水晶箱子运输矿车
item.ironchestminecarts.minecart_chest_obsidian.name=黑曜石箱子运输矿车
item.ironchestminecarts.minecart_chest_dirtchest9000.name=泥土箱子运输矿车

item.ironchestminecarts.minecart_chest_iron.name.railcraft=铁箱子车
item.ironchestminecarts.minecart_chest_gold.name.railcraft=金箱子车
item.ironchestminecarts.minecart_chest_diamond.name.railcraft=钻石箱子车
item.ironchestminecarts.minecart_chest_copper.name.railcraft=铜箱子车
item.ironchestminecarts.minecart_chest_steel.name.railcraft=钢箱子车
item.ironchestminecarts.minecart_chest_crystal.name.railcraft=水晶箱子车
item.ironchestminecarts.minecart_chest_obsidian.name.railcraft=黑曜石箱子车
item.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=泥箱子9000箱子车

# Entities
entity.ironchestminecarts.minecart_chest_iron.name=铁箱子运输矿车
entity.ironchestminecarts.minecart_chest_gold.name=金箱子运输矿车
entity.ironchestminecarts.minecart_chest_diamond.name=钻石箱子运输矿车
entity.ironchestminecarts.minecart_chest_copper.name=铜箱子运输矿车
entity.ironchestminecarts.minecart_chest_steel.name=钢箱子运输矿车
entity.ironchestminecarts.minecart_chest_crystal.name=水晶箱子运输矿车
entity.ironchestminecarts.minecart_chest_obsidian.name=黑曜石箱子运输矿车
entity.ironchestminecarts.minecart_chest_dirtchest9000.name=泥土箱子运输矿车

entity.ironchestminecarts.minecart_chest_iron.name.railcraft=铁箱子车
entity.ironchestminecarts.minecart_chest_gold.name.railcraft=金箱子车
entity.ironchestminecarts.minecart_chest_diamond.name.railcraft=钻石箱子车
entity.ironchestminecarts.minecart_chest_copper.name.railcraft=铜箱子车
entity.ironchestminecarts.minecart_chest_steel.name.railcraft=钢箱子车
entity.ironchestminecarts.minecart_chest_crystal.name.railcraft=水晶箱子车
entity.ironchestminecarts.minecart_chest_obsidian.name.railcraft=黑曜石箱子车
entity.ironchestminecarts.minecart_chest_dirtchest9000.name.railcraft=泥箱子9000箱子车