item.advanced_memory_card.name=Advanced Memory Card
item.advanced_memory_card.selected=Frequency: {}
item.advanced_memory_card.not_selected=No Frequency
gui.advanced_memory_card.select=Select
gui.advanced_memory_card.bind=Bind
gui.advanced_memory_card.pos=Pos: %d, %d, %d Side: %s
gui.advanced_memory_card.mode.input=Mode: Bind Input
gui.advanced_memory_card.mode.output=Mode: Bind Output
gui.advanced_memory_card.mode.copy=Mode: Copy Output
gui.advanced_memory_card.desc.mode=Switch to %s
gui.advanced_memory_card.desc.mode.input=Input
gui.advanced_memory_card.desc.mode.output=Output
gui.advanced_memory_card.desc.not_set=Not set
gui.advanced_memory_card.desc.effect=Effect:

