#Translated by Kiwi233

itemGroup.GT2C=GT2兼容
item.GT_Rockcutter_Item_LV.name=岩石切割机LV
item.GT_Rockcutter_Item_MV.name=岩石切割机MV
item.GT_Rockcutter_Item_HV.name=岩石切割机HV
item.GT_Teslastaff_Item.name=特斯拉权杖
BW_ItemBlocks.0.name=刻蚀青金石单元
BW_ItemBlocks.1.name=镀层青金石单元
GT_LESU_CASING.0.name=LESU机械方块

itemGroup.bartworks=BartWorks跨时代
BW_Machinery_Casings.0.name=镍锌铁氧体块
BW_Machinery_Casings.1.name=变压器线圈块
item.BW_PaperRotor.name=原始纸转子(风车专用)
item.BW_LeatherRotor.name=原始皮革转子(风车专用)
item.BW_WoolRotor.name=原始羊毛转子(风车专用)
item.BW_CombinedRotor.name=原始复合转子(风车专用)
tile.BWRotorBlock.0.name=原始动力轴箱
item.grindstone_top.name=磨石顶部件
item.grindstone_bottom.name=磨石底部件
item.completed_grindstone.name=磨石
item.rotors.leatherParts.name=皮革包层木框架
item.rotors.woolParts.name=羊毛包层木框架
item.rotors.paperParts.name=纸包层木框架
item.rotors.combinedParts.name=复合材料包层木框架
item.BW_SimpleWindMeter.name=简易风速计
tile.BWHeatedWaterPump.0.name=简易斯特林水泵
item.BWrawtube.name=加长玻璃管
item.BWmotor.name=简易斯特林马达
item.BWstove.name=简易熔炉

itemGroup.BioTab=BartWorks生物工程
filled.item.petriDish.name=培养皿
item.petriDish.name=无菌培养皿
item.DNASampleFlask.name=DNA样品瓶
item.PlasmidCell.name=质粒样品瓶
item.DetergentPowder.name=洗涤粉
item.Agarose.name=琼脂糖
item.IncubationModule.name=孵化模块
item.Cells.name=细菌细胞
item.PlasmaMembrane.name=质膜
labModule.item.DNAExtractionModule.name=DNA提取模块
labModule.item.PCRThermoclyclingModule.name=聚合酶链式反应模块
labModule.item.PlasmidSynthesisModule.name=质粒合成模块
labModule.item.TransformationModule.name=转化模块
labModule.item.ClonalCellularSynthesisModule.name=克隆细胞合成模块
BW_GlasBlocks.0.name=硼玻璃方块
BW_GlasBlocks.1.name=镍强化硼玻璃方块
BW_GlasBlocks.2.name=钨强化硼玻璃方块
BW_GlasBlocks.3.name=铬强化硼玻璃方块
BW_GlasBlocks.4.name=铱强化硼玻璃方块
BW_GlasBlocks.5.name=锇强化硼玻璃方块
BW_GlasBlocks.6.name=染色硼玻璃方块(红)
BW_GlasBlocks.7.name=染色硼玻璃方块(绿)
BW_GlasBlocks.8.name=染色硼玻璃方块(紫)
BW_GlasBlocks.9.name=染色硼玻璃方块(黄)
BW_GlasBlocks.10.name=染色硼玻璃方块(淡绿)
BW_GlasBlocks.11.name=染色硼玻璃方块(棕)