# Item localizations
item.irontank:copperIronUpgrade.name=储罐升级：铜>铁
item.irontank:copperSilverUpgrade.name=储罐升级：铜>钢
item.irontank:diamondObsidianUpgrade.name=储罐升级：钻石>黑曜石
item.irontank:diamondEmeraldUpgrade.name=储罐升级：钻石>铝
item.irontank:goldDiamondUpgrade.name=储罐升级：金>钻石
item.irontank:ironGoldUpgrade.name=储罐升级：铁>金
item.irontank:silverGoldUpgrade.name=储罐升级：钢>金
item.irontank:glassCopperUpgrade.name=储罐升级：玻璃>铜
item.irontank:glassIronUpgrade.name=储罐升级：玻璃>铁
item.irontank:silverDiamondUpgrade.name=储罐升级：钢>钻石
item.irontank:emeraldStainlesssteelUpgrade.name=储罐升级：铝>不锈钢
item.irontank:stainlesssteelTitaniumUpgrade.name=储罐升级：不锈钢>钛
item.irontank:titaniumTungstensteelUpgrade.name=储罐升级：钛>钨钢
# Block localizations
tile.irontank:ironTank.name=铁储罐
tile.irontank:goldTank.name=金储罐
tile.irontank:diamondTank.name=钻石储罐
tile.irontank:emeraldTank.name=铝储罐
tile.irontank:obsidianTank.name=黑曜石储罐
tile.irontank:copperTank.name=铜储罐
tile.irontank:silverTank.name=钢储罐
tile.irontank:stainlesssteelTank.name=不锈钢储罐
tile.irontank:titaniumTank.name=钛储罐
tile.irontank:tungstensteelTank.name=钨钢储罐

# Misc localizations
itemGroup.irontank=更多储罐