----Item Names----
item.thaumicexploration:tentacleRing.name=腐化指环
item.thaumicexploration:stabilizerBelt.name=奥法加护腰带
item.thaumicexploration:pureZombieBrain.name=净化僵尸之脑
item.thaumicexploration:transmutationCore.name=转化杖柄
item.thaumicexploration:transmutationStaffCore.name=转化杖芯
item.thaumicexploration:amberCore.name=琥珀杖柄
item.thaumicexploration:amberStaffCore.name=琥珀杖芯
item.thaumicexploration:breadCore.name=面包杖柄
item.thaumicexploration:necroStaffCore.name=亡灵杖芯
item.thaumicexploration:capSojourner.name=寄生杖端
item.thaumicexploration:capSojournerInert.name=惰性寄生杖端
item.thaumicexploration:capMechanist.name=机械杖端
item.thaumicexploration:capMechanistInert.name=惰性机械杖端
item.thaumicexploration:maskEvil.name=残暴面具
item.thaumicexploration:bootsMeteor.name=流星之靴
item.thaumicexploration:bootsComet.name=彗星之靴
item.thaumicexploration:runicBootsMeteor.name=符文流星之靴
item.thaumicexploration:runicBootsComet.name=符文彗星之靴
item.thaumicexploration:theCandle.name=蜡烛

item.thaumicexploration:enhancedHelmetRunic.name=增强符文头巾
item.thaumicexploration:enhancedChestplateRunic.name=增强符文胸甲
item.thaumicexploration:enhancedLeggingsRunic.name=增强符文腿甲
item.thaumicexploration:enhancedBootsRunic.name=增强符文之靴

item.thaumicexploration:dreamcatcher.name=辟邪符
item.thaumicexploration:ringTaint.name=腐化之环
item.thaumicexploration:talismanFood.name=补给之符
item.thaumicexploration:taintBerry.name=腐化浆果
item.thaumicexploration:necroAltar.name=巫术基座
thaumicexploration.bread0=你会和我做朋友么?
thaumicexploration.bread1=请吃了我(English)
thaumicexploration.bread2=你饿了么?
thaumicexploration.bread3=你好，先生
thaumicexploration.bread4=请吃了我(French)


item.thaumicexploration:discountRing:0.name=风之指环
item.thaumicexploration:discountRing:1.name=地之指环
item.thaumicexploration:discountRing:2.name=火之指环
item.thaumicexploration:discountRing:3.name=水之指环
item.thaumicexploration:discountRing:4.name=秩序指环
item.thaumicexploration:discountRing:5.name=混沌指环

tc.aspect.Necromantic Energy=亡灵的力量

----Creative Tab----
itemGroup.thaumicExploration=神秘探险

----Death Messages----
death.attack.witherMask=%1$s 因 %2$s 枯萎了
death.attack.noTaint=%1$s 被腐化了
potion.binding=束缚
potion.taintWithdrawl=腐化

----Misc---
soulbrazier.invalidplayer=火盆发出抱怨并吐出了它,因为火盆拒绝为未知灵魂工作
soulbrazier.nopower=火盆拒绝工作,因为它都快被烧干了.
soulbrazier.noWarp=你没有需要摆脱的永久扭曲了.
txitems.boundJar.networkInfo=网络 ID: %s
txitems.boundJar.noNetworkInfo=没有网络

txwaila.boundJar.network=网络: %s
txwaila.boundJar.colour=颜色: %S

ttwaila.soulBrazier.essentia=源质: %d
ttwaila.soulBrazier.vis=Vis: %d
ttwaila.soulBrazier.active=工作中
ttwaila.soulBrazier.notActive=不工作
ttwaila.soulBrazier.warp=扭曲: %d
ttwaila.soulBrazier.owner=拥有者: %s
ttwaila.everburnUrn.fluid=岩浆: %d mb
----Enchantment Names----
enchantment.binding=束缚
enchantment.nightVision=夜视
enchantment.disarm=缴械

----Wand Names----
item.Wand.AMBER.rod=琥珀杖
item.Wand.BREAD.rod=面包杖
item.Wand.TRANSMUTATION.rod=转化杖
item.Wand.NECROMANCER.rod=亡灵杖
item.Wand.SOJOURNER.cap=寄生端
item.Wand.MECHANIST.cap=机械端

----Blank Seals----
item.thaumicexploration:blankSeal:Pale.name=白色空封蜡
item.thaumicexploration:blankSeal:Orange.name=橙色空封蜡
item.thaumicexploration:blankSeal:Magenta.name=品红色空封蜡
item.thaumicexploration:blankSeal:Light Blue.name=淡蓝色空封蜡
item.thaumicexploration:blankSeal:Yellow.name=黄色空封蜡
item.thaumicexploration:blankSeal:Lime.name=黄绿色空封蜡
item.thaumicexploration:blankSeal:Pink.name=粉色空封蜡
item.thaumicexploration:blankSeal:Gray.name=灰色空封蜡
item.thaumicexploration:blankSeal:Light Gray.name=淡灰色空封蜡
item.thaumicexploration:blankSeal:Cyan.name=青色空封蜡
item.thaumicexploration:blankSeal:Purple.name=紫色空封蜡
item.thaumicexploration:blankSeal:Blue.name=蓝色空封蜡
item.thaumicexploration:blankSeal:Brown.name=棕色空封蜡
item.thaumicexploration:blankSeal:Green.name=绿色空封蜡
item.thaumicexploration:blankSeal:Red.name=红色空封蜡
item.thaumicexploration:blankSeal:Dark.name=黑色空封蜡

----Chest Seals----
item.thaumicexploration:chestSeal:Pale.name=白色箱子封蜡
item.thaumicexploration:chestSeal:Orange.name=橙色箱子封蜡
item.thaumicexploration:chestSeal:Magenta.name=品红色箱子封蜡
item.thaumicexploration:chestSeal:Light Blue.name=淡蓝色箱子封蜡
item.thaumicexploration:chestSeal:Yellow.name=黄色箱子封蜡
item.thaumicexploration:chestSeal:Lime.name=黄绿色箱子封蜡
item.thaumicexploration:chestSeal:Pink.name=粉色箱子封蜡
item.thaumicexploration:chestSeal:Gray.name=灰色箱子封蜡
item.thaumicexploration:chestSeal:Light Gray.name=淡灰色箱子封蜡
item.thaumicexploration:chestSeal:Cyan.name=青色箱子封蜡
item.thaumicexploration:chestSeal:Purple.name=紫色箱子封蜡
item.thaumicexploration:chestSeal:Blue.name=蓝色箱子封蜡
item.thaumicexploration:chestSeal:Brown.name=棕色箱子封蜡
item.thaumicexploration:chestSeal:Green.name=绿色箱子封蜡
item.thaumicexploration:chestSeal:Red.name=红色箱子封蜡
item.thaumicexploration:chestSeal:Dark.name=黑色箱子封蜡

----Jar Seals----
item.thaumicexploration:jarSeal:Pale.name=白色罐子封蜡
item.thaumicexploration:jarSeal:Orange.name=橙色罐子封蜡
item.thaumicexploration:jarSeal:Magenta.name=品红色罐子封蜡
item.thaumicexploration:jarSeal:Light Blue.name=淡蓝色罐子封蜡
item.thaumicexploration:jarSeal:Yellow.name=黄色罐子封蜡
item.thaumicexploration:jarSeal:Lime.name=黄绿色罐子封蜡
item.thaumicexploration:jarSeal:Pink.name=粉色罐子封蜡
item.thaumicexploration:jarSeal:Gray.name=灰色罐子封蜡
item.thaumicexploration:jarSeal:Light Gray.name=淡灰色罐子封蜡
item.thaumicexploration:jarSeal:Cyan.name=青色罐子封蜡
item.thaumicexploration:jarSeal:Purple.name=紫色罐子封蜡
item.thaumicexploration:jarSeal:Blue.name=蓝色罐子封蜡
item.thaumicexploration:jarSeal:Brown.name=棕色罐子封蜡
item.thaumicexploration:jarSeal:Green.name=绿色罐子封蜡
item.thaumicexploration:jarSeal:Red.name=红色罐子封蜡
item.thaumicexploration:jarSeal:Dark.name=黑色罐子封蜡

----Block Names----
tile.thaumicexploration:thinkTankJar.name=冥想之缸
tile.thaumicexploration:everfullUrn.name=无尽之壶
tile.thaumicexploration:everburnUrn.name=炼狱之壶
tile.thaumicexploration:crucibleSouls.name=灵魂坩埚
tile.thaumicexploration:replicator.name=神秘复制器
tile.thaumicexploration:trashJar.name=泯灭之罐
tile.thaumicexploration:soulBrazier.name=灵魂火盆
tile.boundJar.name=绑定罐子
tile.boundChest.name=绑定箱子
tile.thaumicexploration:floatCandle.0.name=白色浮烛
tile.thaumicexploration:floatCandle.1.name=橙色浮烛
tile.thaumicexploration:floatCandle.2.name=品红色浮烛
tile.thaumicexploration:floatCandle.3.name=淡蓝色浮烛
tile.thaumicexploration:floatCandle.4.name=黄色浮烛
tile.thaumicexploration:floatCandle.5.name=黄绿色浮烛
tile.thaumicexploration:floatCandle.6.name=粉色浮烛
tile.thaumicexploration:floatCandle.7.name=灰色浮烛
tile.thaumicexploration:floatCandle.8.name=淡灰色浮烛
tile.thaumicexploration:floatCandle.9.name=青色浮烛
tile.thaumicexploration:floatCandle.10.name=紫色浮烛
tile.thaumicexploration:floatCandle.11.name=蓝色浮烛
tile.thaumicexploration:floatCandle.12.name=棕色浮烛
tile.thaumicexploration:floatCandle.13.name=绿色浮烛
tile.thaumicexploration:floatCandle.14.name=红色浮烛
tile.thaumicexploration:floatCandle.15.name=黑色浮烛
tile.thaumicexploration:autoSorter.name=自动分拣器

----Thaumonomicon Entries----
te.researchPrefix=[TX]
tc.research_category.TAINT=腐化学
tc.research_category.NECROMANCY=死灵学
tc.research_category.TX=秘术学

--Oblivion Jar
te.name.TRASHJAR=泯灭之罐
te.tag.TRASHJAR=源质销毁
te.text.TRASHJAR.1=尽管虚空罐子在大量消除某种源质时很有用,多数情况下你的注魔室总是溢满了多种源质.与其浪费时间给每种准备一个虚空罐子,你觉得还有更简单的解决方法.显然这个方法就是使用泯灭之罐.<BR><BR>虽然比起作为原料的虚空罐子和守卫着玻璃要昂贵些，但一个管道系统中仅需一个泯灭之罐就可以处理所有过剩的要素源质.它会像盛满的虚空罐子一样消除所有进入其中的源质.
te.text.TRASHJAR.2=泯灭之罐的吸力在所有罐子中是最弱的,这意味着它只会接受那些无处可去的要素源质.傀儡也能与它交互,前提是他们找不到其它能放入他们所带源质的罐子.

--Soul Brazier
te.name.SOULBRAZIER=灵魂火盆
te.tag.SOULBRAZIER=扭曲可不是闹着玩的?
te.text.SOULBRAZIER.1=扭曲是一个危险邪恶的力量.虽然保留在神智里它是糟糕的,但让其散发到世界里将会更加糟糕,这就是我们为什么要保持原有的扭曲.它需要节点提供vis和死亡要素,但它可以保持玩家原有的扭曲,且不会对环境造成太大的伤害


--Taintacle Ring
te.name.TENTACLERING=腐化指环
te.tag.TENTACLERING=帮手
te.text.TENTACLERING.1=你找到了一种方法利用从研究腐化之地所得的知识.你能召唤出小触手怪协助战斗,类似你旅途中所见的腐化触手怪.<BR><BR>在你的一个指环栏里装备上就能激活该效果.你在土地上受到伤害的时候,会长出一个小触手怪,攻击它附近的敌人.

--Discount Rings
te.name.DISCOUNTRINGS=碎片指环
te.tag.DISCOUNTRINGS=魔力减免
te.text.DISCOUNTRINGS.1=你发现一种方法减免法杖合成所需的要素.只需将你在地下找到的神秘碎片雕琢为指环的形式,再给它们施予魔力.<BR><BR>可以制作六种初始要素对应的指环.如果你一次性装备两个指环.那么它们的减免效果就会叠加.

--Thaumostatic Stabilizer
te.name.STABILIZERBELT=奥法加护腰带
te.tag.STABILIZERBELT=击退无效
te.text.STABILIZERBELT.1=利用类似奥法缰绳中发现的技术,你做出了一条能无视击退的特殊腰带.每当受伤害时,你将停在原地而不是被击退.这个装备不管是在战斗,夜间旅行还是穿戴缰绳飞行时都很实用.

--Floating Candles
te.name.FLOATCANDLE=浮空蜡烛
te.tag.FLOATCANDLE=羽加迪姆 勒维奥萨
te.text.FLOATCANDLE.1=你总觉得油脂蜡烛还缺点什么...<BR>利用在魔法学校所学,配合风之碎片,施上一点魔法,让它们看着更舒服些.<BR>浮空蜡烛能直接放置在半空中,无需支撑.这些蜡烛缓慢上下浮动,让空间变得更为神秘.<BR><BR>不幸的是,这些蜡烛对注魔似乎毫无作用.你确信在不远的将来可以解决这个问题.

--Flesh Curing
te.name.FLESHCURE=腐肉炼制
te.tag.FLESHCURE=变废为宝
te.text.FLESHCURE.1=给腐肉注入特定的要素源质,你发现这能使你移除腐肉中几乎所有的腐烂和毒害作用,使它变得更有用.<BR><BR>尽管这不是十分实用的,你相信它也能做出些绝妙的东西.

--Brain Curing
te.name.BRAINCURE=僵脑净化
te.tag.BRAINCURE=洗脑
te.text.BRAINCURE.1=你意识到通过类似净化僵尸村民的过程,你可以将大脑僵尸化的过程逆转.这些净化的大脑有着高于僵尸之脑的智慧,所以你希望它们能在以后的创造中大显身手.<BR><BR>注意任何种类和时长的虚弱药水都可用.
TO BE IMPLEMENTED: The brains also serve as a bait for zombified creatures, when dropped or placed on an arcane pedestal.

--Think Tank
te.name.THINKTANK=冥想之缸
te.tag.THINKTANK=书是人类进步的阶梯
te.text.THINKTANK.1=自动化研究的探索最终结束了.你发现净化的僵尸之脑能提供极好的研究协助.把几个连同一些神秘设备放入罐子中提供充足的书就能产生一定量的知识碎片.这个系统并不完美,并且所提供的书也在过程中消耗掉了.
te.text.THINKTANK.2=冥想之缸有着很特别的放置要求.要创建一个工作的冥想之缸,你必须将它放在书架上,以它为中心3x3x3范围内没有其它占位的东西除了书架.注意安装冥想之缸的时候不需要用到法杖.

--Chest Sealing
te.name.CHESTSEAL=箱子封蜡
te.tag.CHESTSEAL=神奇的容器连接
te.text.CHESTSEAL.1=将普通的油脂制成的封蜡浸泡在各种源质的混合物中,你发现了一种方法让箱子相互绑定从而共享所有物品.出于区分的目的可以给封蜡染上不同的颜色,而可创建的箱子绑定网络数量是无限制的.<BR><BR>用箱子封蜡右击箱子,你能创建一个网络.右击绑定箱子会将封蜡与该网络关联.再用已关联的封蜡右击未绑定的箱子会将它他加入连接网络.注意只有空箱子才能被绑定.

--Jar Sealing
te.name.JARSEAL=罐子封蜡
te.tag.JARSEAL=源质,无处不在的源质
te.text.JARSEAL.1=通过调整油脂封蜡浸泡的要素混合来探究源质的神秘性,使你能绑定要素源质容器,尤其是,要素罐子.就像之前的封蜡一样,罐子封蜡也能染色并且有无限制的网络数量.<BR><BR>如何创建网络参见箱子封蜡绑定相关页面.注意只有空的罐子才能绑定.你无法绑定虚空罐子或是标签罐子.<BR><BR>封蜡罐子有比未贴标签的罐子强,比标签罐子弱的吸力.

--Everfull Urn
te.name.URN=无尽之壶
te.tag.URN=似曾相识...
te.text.URN.1=你在研究中读到了许多关于'无尽之壶'的东西,一个由伟大的神秘使Azanor创作的神秘装置,作为一个无限水源而工作.你终于做出了一个能那样工作并有其他功能的装置.<BR><BR>你的无尽之壶不仅可以装满无限桶水,它也能从顶部用管道导出水到外部容器.你的壶也能主动填满附近的坩埚,给着火的玩家灭火.
te.text.URN.1B=你在研究中读到了许多关于'无尽之壶'的东西,一个由伟大的神秘使Azanor创作的神秘装置,作为一个无限水源而工作.你终于做出了一个能那样工作并有其他功能的装置.<BR><BR>你的无尽之壶不仅可以装满无限桶水,它也能从顶部用管道导出水到外部容器.你的壶也能主动填满附近的坩埚,给着火的玩家灭火.<BR><BR>若是你选择涉猎植物魔法的话,这个壶也能主动填满附近的花药台.




--Everburn Urn
te.name.BURN=炼狱之壶
te.tag.BURN=为什么我要用火做??
te.text.BURN.1=在研究无尽之壶之后,你找到一种生成岩浆的方法.<BR><BR>你发现它和水有所不同,岩浆需要能源,所以你将其称之为炼狱之罐,它需要Centivis去驱动它.你的炼狱之壶不仅能够用桶来装岩浆,它也能够从顶部输出到外部的储罐.

--Crucible of Souls
te.name.CRUCSOULS=灵魂坩埚
te.tag.CRUCSOULS=注意:远离儿童.
te.text.CRUCSOULS.1=你已发现了一种方法利用从未开发过的源质来源-活的生物.给炼金炉注入多种神秘药剂和精确数量的源质,就做出了一个灵魂坩埚,一个会搜寻附近的生物并缓慢抽取它们生命力的装置,最后一击时抽取出要素源质.这个过程的代价就是消除了生物正常的掉落物.产生的源质能用管道在除了顶部以外的面导出.
te.text.CRUCSOULS.2=灵魂坩埚十分不稳定,且有很大的概率将一些源质转为咒波或是分解为低级要素源质.你得在出现问题前做些处理咒波的准备.<BR><BR>你给它装上了基础的保护措施使得这个装置不会攻击人类,但请让你的宠物远离.神秘的傀儡也应不.

--Replicator
te.name.REPLICATOR=神秘复制器
te.tag.REPLICATOR=等价交换
te.text.REPLICATOR.1=你能用炼金炉把方块分解为要素源质,现在你找到了一种方法反其道而行.你做出了一个用源质就能复制简单建筑方块的装置.<BR><BR>手持方块右击神秘复制器,就能设定模板.再用法杖右击启动复制器.带上揭示之护目镜就能看到复制器需要哪些源质,就像注魔那样由附近的罐子提供要素源质.
te.text.REPLICATOR.2=这些要素源质就会将模板设定的方块塑造出来.再次启动复制前需要取下造出的方块.右击会取下复制器上的任何方块,再次右击将会重置模板.<BR><BR>这个过程也能自动进行,用红石信号开启复制和漏斗导出方块.

--Amber Wand Core
te.name.ROD_AMBER=琥珀杖柄
te.tag.ROD_AMBER=再生的魔力储存
te.text.ROD_AMBER.1=最终你发现了琥珀实用的一面,用在制作杖柄上.琥珀的魔力储存容量很少,尽管每种只能储存10vis,但它有其它的长处.<BR><BR>琥珀杖柄在空的时候似乎能储存闪现的魔力.通过这一点,你做出了一个可以在魔力未满时快速补充所有魔力的杖柄.尽管你做出的其它一些杖柄也有回复魔力的能力,琥珀杖柄以两倍速回复每种要素1vis而不是单独限定某一种.

--Amber Staff Core
te.name.ROD_AMBER_staff=琥珀杖芯
te.tag.ROD_AMBER_staff=再生的魔力储存
te.text.ROD_AMBER_staff.1=由琥珀制成的杖芯,可储存各种要素25vis.<BR>同琥珀杖柄一样它也会缓慢恢复魔力储存.

--Transmutation Staff Core
te.name.ROD_TRANSMUTATION_staff=元化杖芯
te.tag.ROD_TRANSMUTATION_staff=一个变为另一个
te.text.ROD_TRANSMUTATION_staff.1=由元始魔力和各种元素碎片做成的杖芯,可储存各种要素175vis.<BR>就像元化杖柄那样它会将某一超出容量90%的要素转化为其他要素.

--Necromancer's Staff Core
te.name.ROD_NECROMANCER_staff=亡灵杖芯
te.tag.ROD_NECROMANCER_staff=亡灵之力
te.text.ROD_NECROMANCER_staff.1=通过向白骨杖芯注入亡灵的遗留之物你做出了一个骇人的杖芯.<BR><BR>这个杖芯对嗜血的法师来说是绝佳的选择.它拥有200vis的储存上限,并且4倍获得杀怪掉落的要素.此外,这个杖芯是个近身战斗的能手.击打怪物会施加凋零的力量.不幸的是,这也带来了缺点.用于注入的黑魔法是的它对其他途径的魔力接收能力更弱,只相当于普通法杖从节点或是其他途径接收量的75%.

--Bread Wand Core
te.name.ROD_BREAD=面包杖柄
te.tag.ROD_BREAD=法式魔力储存
te.text.ROD_BREAD.1=Bonjour(法语你好)!昨天,你给我买了太多的法式长棍.无法就这样放着这些面包浪费,所以你想方设法将面包做成了杖柄.Bon Appetit(法语祝好胃口)!

--Sojourner's Wand Cap
te.name.CAP_SOJOURNER=寄生杖端
te.tag.CAP_SOJOURNER=灵性杖端
te.text.CAP_SOJOURNER.1=即便有了法杖充能基座,充能仍然是个烦心事.需要经过安装充能基座和在附近放置节点的过程.你做出了个特别的杖端,被拿在手上时它会像法杖充能基座那样被动从周围的节点中抽取魔力.<BR><BR>这个杖端在传输魔力上能力介于金杖端和神秘杖端之间.

--Mechanist's Wand Cap
te.name.CAP_MECHANIST=机械杖端
te.tag.CAP_MECHANIST=机械师的法杖端
te.text.CAP_MECHANIST.1=广泛研究了节点,你意识到你已经到了除改良法杖本身提升传输速度外别无他法的地步.做出了一个能比普通杖端更快从节点解构并吸收魔力的杖端,结合了机械与魔法.<BR><BR>这个杖端在传输魔力上能力介于金杖端和神秘杖端之间.

--Wispy Dreamcatcher
te.name.DREAMCATCHER=纤细的捕梦网
te.tag.DREAMCATCHER=被过滤的想法
te.text.DREAMCATCHER.1=他们说捕梦网(Asabikeshiinh,又称梦罟,源自北美印第安苏族的护身符，印第安小孩做恶梦时，父母会在床头挂上捕梦网)是为了驱走梦魇,不让他们到梦里.尽管腐化咒波污染并不是你精神上的构成,你认为或许可以用改造的捕梦网来应付这些咒波对肉体的不良影响.<BR><BR>当你把这个捕梦网放在工具栏时,有很大的几率会避免来自咒波或是腐化生物的伤害.尽管它并不能消除所有的伤害,它一定能让你在腐化之地的时候更安全些.

--Talisman of Nourishment
te.name.TALISMANFOOD=补给之符
te.tag.TALISMANFOOD=填饱肚子
te.text.TALISMANFOOD.1=你常常发现你在长时间的研究工作中需要停下来吃点东西,终于你找到了方法满足对食物的需求.<BR><BR>通过给元始魔力注入饥饿(Fames)源质,你做出了一个能从工具栏的各种食物中吸取营养成分并储存的物品.之后它会自动补充你的饱食度.<BR><BR>它只对普通的食物有效,所以像腐肉和金苹果这样带有buff的食物仍需要正常食用.

--Disarming Enchantment
te.name.ENCHDISARM=附魔: 缴械
te.tag.ENCHDISARM=卑劣手段
te.text.ENCHDISARM.1=你做出了一个有小几率从生物手中打落武器的附魔.<BR><BR>该附魔能用于剑.附魔后,击打生物时有几率掉落它们所持的武器.这个附魔对其他玩家无效.附魔等级越高武器掉落几率越大.

--Binding Enchantment
te.name.ENCHBINDING=附魔: 束缚
te.tag.ENCHBINDING=还想跑?
te.text.ENCHBINDING.1=你做出了一个能封锁生物行动的附魔.<BR><BR>该附魔能用于剑.附魔1级的剑击打生物会暂时减缓它们的行动.用附魔2级的剑攻击末影人将会阻止它们的瞬间移动.击打爬行者则会暂时使它们无法爆炸.

--Night Vision Enchantment
te.name.ENCHNIGHTVISION=附魔: 夜视
te.tag.ENCHNIGHTVISION=微光视力
te.text.ENCHNIGHTVISION.1=你做出了一个能让你在黑暗中看见的附魔.<BR><BR>该附魔能用于头部装备.附魔后,穿戴者将能在微光条件下保有视力,就像使用了夜视药水一样.<BR><BR>§o 如果安装了§lEnderIO§r§o模组,就可以使用 "玄钢护甲夜视 "热键来切换此功能.

--Boots of the Meteor
te.name.METEORBOOTS=流星之靴
te.tag.METEORBOOTS=来吧,嗖~
te.text.METEORBOOTS.1=你的旅行者之靴着实不错,但有时你渴望着更优越的机动性能.给它灌入火与能量的原力,你做出了一双有着无与伦比的机动力的靴子.<BR><BR>如果在蹲下时起跳,它会将以流星的力量将穿戴者朝着所视方向推进.而在半空中按下shift键则会将玩家以不可置信的速度推向地面,对着陆点附近的一切目标造成伤害.

--Boots of the Comet
te.name.COMETBOOTS=彗星之靴
te.tag.COMETBOOTS=冰冻吧!
te.text.COMETBOOTS.1=旅行者之靴很快,不过你认为它还有提升的空间.给它注入水与寒冰的力量,你做出了一双有无比速度的靴子.<BR><BR>它让使用者以彗星般的速度奔跑,几秒内就能跑过大片土地.纵使有水也不能阻止你的前行.穿着彗星之靴时,水将在你的脚下暂时冻结为冰面.

--Runic Boots
te.name.RUNICBOOTS=符文元素之靴
te.tag.RUNICBOOTS=保护和机动,一个都不能少
te.text.RUNICBOOTS.1=想办法将旅行者之靴与符文护甲融合很简单,现在你准备在它的升级版上做些同样的事情.那就是终极版的靴子,提供了机动性与保护力的融合.<BR>只要将符文的魔力加上一点神秘的能量赋予流星之靴或者彗星之靴,你就做出了一个有着符文护甲强度和你所选靴子的机动性的升级版.

--Enhanced Runic Armor
te.name.ENHANCEDRUNICARMOR=增强符文护甲
te.tag.ENHANCEDRUNICARMOR=如此...巨大的...力量!
te.text.ENHANCEDRUNICARMOR.1=你对符文护甲升级的大量研究让你对只能有一个升级而失望.你也怀念神秘发泡所有的魔力减免.你没有泄气,制作出了一个弥补了这些不足的增强符文护甲.<BR><BR>该护甲的每一部分都可以拥有两个而不是一个升级,为了提供更好的防护.像你的法袍那样这套护甲也有被动的魔力减免.只有一个问题-制作成本.
te.text.ENHANCEDRUNICARMOR.2=注意增强符文护甲的制作会移除现有的升级.<BR><BR>如果你想要覆盖增强护甲的一个升级,你可以手持它右击交换升级的位置.排在前面的升级就是会被覆盖的那一个.<BR><BR>[Recipes pending...leave feedback]

--Transmutative Wand Core
te.name.ROD_TRANSMUTATION=元化杖柄
te.tag.ROD_TRANSMUTATION=一个变为另一个
te.text.ROD_TRANSMUTATION.1=研究元始魔力的性质时,你发现你能偶发地将一种要素魔力转化为另一种.你觉得这个性质用在大多数地方不太可靠,但如果给元始魔力注入某种材料,它就能作为一个有着独特属性的杖柄而使用.<BR><BR>当法杖中有一种要素魔力值即将超过90%,它就会转化为其他种类的要素魔力,尽管比率低一些.<BR><BR>它还有比普通宏伟杖高的魔力储存容量,每种要素魔力75vis.

--Necro Wand
te.name.ROD_NECROMANCER=亡灵杖柄
te.tag.ROD_NECROMANCER=邪恶的魔力储存
te.text.ROD_NECROMANCER.1=对你而言到处找节点补充法杖魔力是个麻烦事.为了解决这一问题,你制作了这一有效利用死亡能量的杖柄.<BR><BR>它能两倍吸收怪物死后遗留的魔力,快速充能法杖.不幸的是,用于注入的黑暗能量与其它形式的魔力适用性不佳.抽取节点以及其他方式获得的魔力会有四分之一的损失.又因为该杖柄有相当于银树杖的储存容量,使得二选一成为了艰难的选项.

--Necromantic Energy
te.name.NECROENERGY=亡灵之力
te.tag.NECROENERGY=不死的能量
te.text.NECROENERGY.1=使用亡灵祭坛注魔时,需要特定量的亡灵之力.这种能量可通过在祭坛献祭特殊物品提供,这里给出了这些物品的列表.

--Necro Infusion
te.name.NECROINFUSION=亡灵注魔
te.tag.NECROINFUSION=Kali ma! Kali maaa!
te.text.NECROINFUSION.1=利用自然界的神秘能量固然好,不过你还想要更多.活体生物的能量是你长久以来的所求之物.终于,这一天到来了.<BR><BR>通过给奥术基座注入邪恶能量,装饰上亡灵生物的头颅,围绕着基座摆放五芒星形的蜡烛,你做出了一个能让你融合拥有邪恶能量的物品的祭坛.法杖右击就能启动祭坛.拿物品右击祭坛放入物品,shift并右击祭坛移除物品.
te.text.NECROINFUSION.2=要注魔一个物品,只需用法杖点击一下.每次注魔都需要一定量的亡灵能量,或称NE(Necromantic Energy),可通过向祭坛献祭含有NE的物品来提供.为此,在祭坛上方点火然后投入物品.NE提供足够时,注魔就完成了.
te.text.NECROINFUSION.3=下面展示了一个亡灵注魔祭坛的安装示例.<IMG>thaumicexploration:textures/tabs/altarSetup.png:0:0:255:255:0.5</IMG> 放在祭坛的头颅可以来自僵尸,骷髅射手,或是凋灵骷髅.

--Taint Basics
te.name.TAINTBASICS=腐化
te.tag.TAINTBASICS=邪恶的魔法
te.text.TAINTBASICS.1=有时候,神秘学变得十分糟糕.引发的奇迹变为扭曲的灾难,环境变为可怕的模样.腐化之地是这些被魔法活动中溢出的咒波所污染的土地.原有的植物和生物都被感染突变为对一般生物攻击性的存在,大片的腐化之地会污染那些踩在它们蠕动的纤维上的人.
te.text.TAINTBASICS.2=腐化之地能在自然界发现,但也会因糊涂的神秘使放着咒波污染淤塞太久而生成.可以通过紫色的纤维和亮紫色的茎辨别.放着不管的话,腐化之地就会一点点向外扩张卷须污染越来越多的周边地区.泥土变为粘稠,泥泞的腐化土壤同时树木和其它自然材料被纤维缓慢覆盖,变为随时可能瓦解或溶解为粘浆的不完全的硬壳包裹物.