tile.printer.name=开放式打印机
tile.shredder.name=开放式碎纸机
tile.filecabinet.name=开放式文件柜
item.printerPaper.name=打印纸
item.printerPaperRoll.name=打印纸卷
item.printedPage.name=打印页
item.printerInkBlack.name=黑色墨水
item.printerInkColor.name=彩色墨水
item.shreddedPaper.name=碎纸
item.filefolder.name=文件夹
gui.string.printer=开放式打印机
gui.string.blackInk=黑色墨水
gui.string.colorInk=彩色墨水
gui.string.paperInput=输入纸
gui.string.paperOutput=输出纸
gui.string.scannerInput=扫描仪输入
gui.string.shredder=碎纸机
gui.string.filecabinet=文件柜
itemGroup.OpenPrinter=开放式打印机

openprinter.outdated=OpenPrinter发现新版本
openprinter.uptodate=OpenPrinter已更新到最新版本