# Creative ItemGroup Tab
itemGroup.GregTech.GTPP_BLOCKS=GT++方块
itemGroup.GregTech.GTPP_MACHINES=GT++机器
itemGroup.GregTech.GTPP_MISC=GT++杂项
itemGroup.GregTech.GTPP_OTHER=GT++其他
itemGroup.GregTech.GTPP_OTHER_2=GT++其他II
itemGroup.GregTech.GTPP_TOOLS=GT++工具
itemGroup.GregTech.Main=主体
itemGroup.GregTech.Materials=材料
itemGroup.GregTech.Ores=矿石

GT5U.autoplace.error.no_hatch=§c建议放置仓室 §4%s§c ,但未在库存中找到
GT5U.autoplace.error.no_mte.id=§c建议放置meta-ID为 §4%s§c 的方块,但未在库存中找到
GT5U.autoplace.error.no_mte.class_name=§c建议放置class名为 §4%d§c 的方块,但未在库存中找到

# Multiblock Tooltip Builder Keywords
# Context can be found in the class gregtech.api.util.GT_Multiblock_Tooltip_Builder
GT5U.MBTT.MachineType=机器类型
GT5U.MBTT.Dimensions=大小
GT5U.MBTT.Hollow=(中空)
GT5U.MBTT.Structure=结构
GT5U.MBTT.Controller=控制器
GT5U.MBTT.Minimum=(至少)
GT5U.MBTT.MaintenanceHatch=维护仓
GT5U.MBTT.MufflerHatch=消声仓
GT5U.MBTT.EnergyHatch=能源仓
GT5U.MBTT.DynamoHatch=动力仓
GT5U.MBTT.InputBus=输入总线
GT5U.MBTT.InputHatch=输入仓
GT5U.MBTT.OutputBus=输出总线
GT5U.MBTT.OutputHatch=输出仓
GT5U.MBTT.Causes=产生
GT5U.MBTT.PPS=点/秒污染
GT5U.MBTT.Hold=按住
GT5U.MBTT.Display=以显示结构指导
GT5U.MBTT.StructureHint=多种可选方块或任意等级方块
GT5U.MBTT.Mod=添加模组：
GT5U.MBTT.Air=必须留空

GT5U.MBTT.subchannel=子信道 §6%s§r 将被用于 %s

GT5U.cracker.io_side=输入/输出仓必须处在对侧！

GT5U.turbine.running.true=涡轮运行
GT5U.turbine.running.false=涡轮停止
GT5U.turbine.maintenance.false=没有维护问题
GT5U.turbine.maintenance.true=需要维护
GT5U.turbine.efficiency=当前速度
GT5U.turbine.flow=最优流量
GT5U.turbine.fuel=剩余燃料
GT5U.turbine.dmg=涡轮损坏
GT5U.turbine.loose=涡轮模式：松
GT5U.turbine.tight=涡轮模式：紧

GT5U.engine.output=当前输出
GT5U.engine.consumption=燃料消耗量
GT5U.engine.value=燃料热值
GT5U.engine.efficiency=当前效率

GT5U.PA.machinetier=已安装机器等级
GT5U.PA.discount=能耗减免
GT5U.PA.parallel=并行处理

GT5U.LHE.steam=(蒸汽)后面数字就是用涡轮发的电
GT5U.LHE.superheated=过热模式
GT5U.LHE.threshold=阈值

GT5U.fusion.req=需要EU
GT5U.fusion.plasma=等离子体输出

GT5U.EBF.heat=热容
GT5U.coil.None=无
GT5U.coil.ULV=无
GT5U.coil.LV=白铜
GT5U.coil.MV=坎塔尔合金
GT5U.coil.HV=镍铬合金
GT5U.coil.EV=钨钢
GT5U.coil.IV=高速钢-G
GT5U.coil.LuV=高速钢-S
GT5U.coil.ZPM=硅岩
GT5U.coil.UV=硅岩合金
GT5U.coil.UHV=三元金属
GT5U.coil.UEV=通流琥珀金
GT5U.coil.UIV=觉醒龙锭
GT5U.coil.UMV=无尽
GT5U.coil.UXV=海珀珍
GT5U.coil.MAX=永恒

GT5U.MS.multismelting=同时熔炼

GT5U.machines.tier=等级
GT5U.machines.workarea=工作区域
GT5U.machines.workareaset=工作区域设置为
GT5U.machines.radius=半径
GT5U.machines.blocks=方块
GT5U.machines.chunks=区块
GT5U.machines.miner=采矿机
GT5U.machines.powersource.power=功率
GT5U.machines.powersource.steam=蒸汽
GT5U.machines.pump=泵
GT5U.machines.separatebus=输入总线已独立
GT5U.machines.pumpareaset=工作区域设置为
GT5U.machines.oilfluidpump=石油/流体钻机
GT5U.machines.minermulti=采矿场
GT5U.machines.digitalchest.voidoverflow.enabled=溢出销毁：§a启用§r
GT5U.machines.digitalchest.voidoverflow.disabled=溢出销毁：§a禁用§r
GT5U.machines.digitaltank.tooltip=存储 %sL 流体
GT5U.machines.digitaltank.tooltip1=拆卸后可保留其中流体
GT5U.machines.digitaltank.tooltip2=潜行拆卸可销毁内部流体
GT5U.machines.digitaltank.autooutput.tooltip=流体自动输出
GT5U.machines.digitaltank.lockfluid.tooltip=流体锁定模式
GT5U.machines.digitaltank.lockfluid.tooltip.1=§7锁定本容器，只接受一种流体
GT5U.machines.digitaltank.lockfluid.tooltip.2=§7将锁定为进入容器的第一种流体
GT5U.machines.digitaltank.voidoverflow.tooltip=溢出销毁模式
GT5U.machines.digitaltank.voidoverflow.tooltip.1=§7当容器满溢时，销毁收到的所有流体
GT5U.machines.digitaltank.voidfull.tooltip=完全销毁模式
GT5U.machines.digitaltank.voidfull.tooltip.1=§7销毁所有进入容器的流体
GT5U.machines.digitaltank.inputfromoutput.tooltip=从输出面输入流体
GT5U.machines.select_circuit=选择机器模式
GT5U.machines.select_circuit.tooltip=虚拟电路板槽
GT5U.machines.select_circuit.tooltip.1=§7左键/右键/滚轮以切换编程电路
GT5U.machines.select_circuit.tooltip.2=§7Shift+左键打开GUI
GT5U.machines.select_circuit.tooltip.3=§7Shift+右键清空
GT5U.machines.extra_tooltips_toggle.tooltip=补充信息
GT5U.machines.fluid_transfer.tooltip=流体自动输出
GT5U.machines.fluid_transfer.tooltip.extended=§6螺丝刀：§7右键机器以
GT5U.machines.fluid_transfer.tooltip.extended.1=§7切换输出面输入；按住
GT5U.machines.fluid_transfer.tooltip.extended.2=§7Shift以切换输入过滤.
GT5U.machines.fluid_transfer.tooltip.extended.3=§6电烙铁：§7右键机器以
GT5U.machines.fluid_transfer.tooltip.extended.4=§7切换红石信号强度；按住
GT5U.machines.fluid_transfer.tooltip.extended.5=§7Shift以切换多组输入.
GT5U.machines.item_transfer.tooltip=物品自动输出
GT5U.machines.item_transfer.tooltip.extended=§6螺丝刀：§7右键机器以
GT5U.machines.item_transfer.tooltip.extended.1=§7切换输出面输入；按住
GT5U.machines.item_transfer.tooltip.extended.2=§7Shift以切换输入过滤.
GT5U.machines.item_transfer.tooltip.extended.3=§6电烙铁：§7右键机器以
GT5U.machines.item_transfer.tooltip.extended.4=§7切换红石信号强度；按住
GT5U.machines.item_transfer.tooltip.extended.5=§7Shift以切换多组输入.
GT5U.machines.battery_slot.tooltip=电力槽
GT5U.machines.battery_slot.tooltip.1=§7使用 %1$s§7 电池供能
GT5U.machines.battery_slot.tooltip.2=§7可以为 %1$s§7 工具&电池充电
GT5U.machines.battery_slot.tooltip.extended=§4警告：§7 如果通过线缆输入 
GT5U.machines.battery_slot.tooltip.extended.1=§7%2$s§7+ 电压将导致爆炸.
GT5U.machines.battery_slot.tooltip.alternative=电力槽
GT5U.machines.battery_slot.tooltip.alternative.1=%1$s§7 电压? 你已经不再需要tooltip了.
GT5U.machines.special_slot.tooltip=数据槽
GT5U.machines.special_slot.tooltip.1=§7用途参见合成表
GT5U.machines.unused_slot.tooltip=存储槽
GT5U.machines.unused_slot.tooltip.1=§7在本机器中空置
GT5U.machines.fluid_input_slot.tooltip=流体输入槽
GT5U.machines.fluid_input_slot.tooltip.1=容量：§7%1$d§7升
GT5U.machines.fluid_input_slot.tooltip.2=§7可用满单元填充流体
GT5U.machines.fluid_input_slot.tooltip.3=§7可用空单元排出流体
GT5U.machines.fluid_output_slot.tooltip=流体输出槽
GT5U.machines.fluid_output_slot.tooltip.1=容量：§7%1$d§7升
GT5U.machines.fluid_output_slot.tooltip.2=§7可用空单元排出流体
GT5U.machines.stalled_stuttering.tooltip=§4故障：%1$s 不足§4!
GT5U.machines.stalled_stuttering.tooltip.1=§7请在处理过程中
GT5U.machines.stalled_stuttering.tooltip.2=§7持续提供 %1$s
GT5U.machines.stalled_stuttering.tooltip.3=§7直到处理完成.
GT5U.machines.stalled_stuttering.tooltip.extended=§7处理进度丢失了，
GT5U.machines.stalled_stuttering.tooltip.extended.1=§7但处理产物还在.
GT5U.machines.stalled_vent.tooltip=§4故障：无法排出蒸汽!
GT5U.machines.stalled_vent.tooltip.1=§7请手持扳手右键机器
GT5U.machines.stalled_vent.tooltip.2=§7以旋转其蒸汽输出口
GT5U.machines.stalled_vent.tooltip.3=§7指向没有遮挡的方向.
GT5U.machines.stalled_vent.tooltip.extended=§7处理进度丢失了，
GT5U.machines.stalled_vent.tooltip.extended.1=§7但处理产物还在.
GT5U.machines.oreprocessor=§e运行模式：%s §c时间：%s 秒
GT5U.machines.oreprocessor.void=§e销毁石粉：%s
GT5U.machines.industrialapiary.cancel.tooltip=§c取消处理
GT5U.machines.industrialapiary.cancel.tooltip.1=§7会同时关闭机器(软锤)
GT5U.machines.industrialapiary.cancel.tooltip.2=§7§o无法停止公主蜂繁殖
GT5U.machines.industrialapiary.speedlocked.tooltip=§r加速：%1$dx §7§o(锁定到最大值)
GT5U.machines.industrialapiary.speedlocked.tooltip.1=§7能量消耗：+%2$s EU/t
GT5U.machines.industrialapiary.speedlocked.tooltip.2=§7§o右键以解锁
GT5U.machines.industrialapiary.speed.tooltip=加速：%1$dx
GT5U.machines.industrialapiary.speed.tooltip.1=§7能量消耗：+%2$s EU/t
GT5U.machines.industrialapiary.speed.tooltip.2=§7§o右键以锁定到最大值
GT5U.machines.industrialapiary.info.tooltip=能量需求：%1$s EU/t
GT5U.machines.industrialapiary.info.tooltip.1=温度：%2$s
GT5U.machines.industrialapiary.info.tooltip.2=湿度：%3$s
GT5U.machines.industrialapiary.info.tooltip.3=§7§o插入已分析蜜蜂以查看详细信息
GT5U.machines.industrialapiary.infoextended.tooltip=能量需求：%1$s EU/t
GT5U.machines.industrialapiary.infoextended.tooltip.1=温度：%2$s
GT5U.machines.industrialapiary.infoextended.tooltip.2=湿度：%3$s
GT5U.machines.industrialapiary.infoextended.tooltip.3=生产速度：%4$d %%
GT5U.machines.industrialapiary.infoextended.tooltip.4=授粉几率：%5$d %%
GT5U.machines.industrialapiary.infoextended.tooltip.5=寿命：%6$d %%
GT5U.machines.industrialapiary.infoextended.tooltip.6=范围：%7$d x %8$d x %9$d
GT5U.machines.industrialapiary.upgradeslot.tooltip=升级槽
GT5U.machines.industrialapiary.upgradeslot.tooltip.1=§7同时兼容基因工业(gendustry)升级
GT5U.machines.advdebugstructurewriter.tooltip=扫描周围的方块
GT5U.machines.advdebugstructurewriter.tooltip.1=打印多方块非-方块实体结构验证码
GT5U.machines.advdebugstructurewriter.tooltip.2=ABC轴与机器正面对齐
GT5U.machines.advdebugstructurewriter.printed=已打印到控制台的结构
GT5U.machines.advdebugstructurewriter.gui.origin=原点
GT5U.machines.advdebugstructurewriter.gui.size=结构尺寸
GT5U.machines.advdebugstructurewriter.gui.print.tooltip=打印结构
GT5U.machines.advdebugstructurewriter.gui.highlight.tooltip=显示边框
GT5U.machines.advdebugstructurewriter.gui.transpose.tooltip=转置

GT5U.recipe_filter.representation_slot.tooltip=手持机器右键以设置过滤

GT5U.gui.select.current=当前：

GT5U.item.programmed_circuit.select.header=再编程电路

# Note to translators: this translation entry is supposed to be a number indicating how many taunts you define here
# Game will randomly display one of them
GT5U.item.programmed_circuit.no_screwdriver.count=3
GT5U.item.programmed_circuit.no_screwdriver.0=想要再空手编程电路板,嗯哼?
GT5U.item.programmed_circuit.no_screwdriver.1=你的拇指不是螺丝刀.拿个真的过来.
GT5U.item.programmed_circuit.no_screwdriver.2=Chuck Norris可以盯着电路板,然后电路板就自己再编程了. 但你不行.

GT5U.hatch.disableFilter.true=输入过滤：§c关闭§r
GT5U.hatch.disableFilter.false=输入过滤：§a开启§r
GT5U.hatch.disableMultiStack.true=多组输入：§c关闭§r
GT5U.hatch.disableMultiStack.false=多组输入：§c开启§r
GT5U.hatch.disableSort.true=整理模式：§c关闭§r
GT5U.hatch.disableSort.false=整理模式：§c开启§r
GT5U.hatch.disableLimited.true=限制模式：§c关闭§r
GT5U.hatch.disableLimited.false=限制模式：§c开启§r
GT5U.hatch.infiniteCache.true=ME输出总线将无限缓存物品，直到连接上ME网络
GT5U.hatch.infiniteCache.false=ME输出总线离线超过2秒后将停止接收物品

GT5U.multiblock.pollution=污染减少到
GT5U.multiblock.energy=存储能量
GT5U.multiblock.Progress=工作时间
GT5U.multiblock.efficiency=效率
GT5U.multiblock.problems=问题
GT5U.multiblock.mei=最大输入
GT5U.multiblock.usage=大概功率

GT5U.config.colormodulation=颜色调制器
GT5U.config.colormodulation.cable_insulation=线缆绝缘材料
GT5U.config.colormodulation.cable_insulation.B=蓝色
GT5U.config.colormodulation.cable_insulation.G=绿色
GT5U.config.colormodulation.cable_insulation.R=红色
GT5U.config.colormodulation.construction_foam=建筑泡沫
GT5U.config.colormodulation.construction_foam.B=蓝色
GT5U.config.colormodulation.construction_foam.G=绿色
GT5U.config.colormodulation.construction_foam.R=红色
GT5U.config.colormodulation.machine_metal=机器金属(默认GUI颜色)
GT5U.config.colormodulation.machine_metal.B=蓝色
GT5U.config.colormodulation.machine_metal.G=绿色
GT5U.config.colormodulation.machine_metal.R=红色
GT5U.config.interface=GUI
GT5U.config.interface.DisplayCoverTabs=显示覆盖板标签
GT5U.config.interface.DisplayCoverTabs.tooltip=在所有GT机器上显示覆盖板标签
GT5U.config.interface.FlipCoverTabs=翻转覆盖板标签
GT5U.config.interface.FlipCoverTabs.tooltip=将显示的覆盖板标签从左侧翻转到右侧
GT5U.config.interface.TooltipVerbosity=Tooltip冗余(悬停显示)
GT5U.config.interface.TooltipVerbosity.tooltip=GT机器GUI的tooltip的详细程度?\n0: 无tooltips\n1: 只有一行tooltip\n2: 普通tooltip[默认]\n3+: 扩展tooltip
GT5U.config.interface.TooltipShiftVerbosity=Tooltip冗余(按下Shift)
GT5U.config.interface.TooltipShiftVerbosity.tooltip=按下Shift时,GT机器GUI的tooltip的详细程度?\n0: 无tooltips\n1: 只有一行tooltip\n2: 普通tooltip\n3+: 扩展tooltip[默认]
GT5U.config.interface.CircuitsOrder=虚拟电路板顺序(见详情)
GT5U.config.interface.CircuitsOrder.tooltip=虚拟电路板槽中选取电路板的顺序.\n请填写电路板的唯一标识符(Unique Identifier).\n例如: gregtech:gt.integrated_circuit
GT5U.config.preference=客户端偏好
GT5U.config.preference.mInputBusInitialFilter=输入总线的初始输入过滤状态
GT5U.config.preference.mInputBusInitialFilter.tooltip=放置输入总线时,是否启用输入过滤\n不影响其他人放置的输入总线\n不影响已存在的输入总线
GT5U.config.preference.mSingleBlockInitialAllowMultiStack=单方块机器的初始多组输入状态
GT5U.config.preference.mSingleBlockInitialAllowMultiStack.tooltip=放置单方块机器时,是否启用多组输入\n不影响其他人放置的单方块机器\n不影响已存在的单方块机器
GT5U.config.preference.mSingleBlockInitialFilter=单方块机器的初始输入过滤状态
GT5U.config.preference.mSingleBlockInitialFilter.tooltip=放置单方块机器时,是否启用输入过滤\n不影响其他人放置的单方块机器\n不影响已存在的单方块机器
GT5U.config.render=渲染
GT5U.config.render.GlowTextures=使用发光材质
GT5U.config.render.RenderDirtParticles=渲染泥土粒子效果
GT5U.config.render.RenderFlippedMachinesFlipped=对翻转机器使用翻转材质
GT5U.config.render.RenderIndicatorsOnHatch=渲染仓室输入/输出标志
GT5U.config.render.RenderPollutionFog=渲染污染雾霾
GT5U.config.render.TileAmbientOcclusion=启用环境光遮蔽
GT5U.config.nei=NEI
GT5U.config.nei.RecipeSecondMode=以秒为单位显示合成表时间(与t相对)
GT5U.config.nei.RecipeOwner=显示合成表所属模组
GT5U.config.nei.RecipeOwnerStackTrace=[debug]显示合成表添加的堆栈追踪(stack traces)
GT5U.config.nei.RecipeOwnerStackTrace.tooltip=[需要重启]
GT5U.config.nei.OriginalVoltage=超频时显示原始电压
GT5U.config.waila=Waila
GT5U.config.waila.WailaTransformerVoltageTier=显示变压器的电压等级

// Cover tabs
GT5U.interface.coverTabs.down=底
GT5U.interface.coverTabs.up=顶
GT5U.interface.coverTabs.north=北
GT5U.interface.coverTabs.south=南
GT5U.interface.coverTabs.west=西
GT5U.interface.coverTabs.east=东

achievement.flintpick=第一把工具
achievement.flintpick.desc=制造一把燧石镐
achievement.crops=农业
achievement.crops.desc=制造农作物
achievement.havestlead=收获铅
achievement.havestlead.desc=得到铅叶子
achievement.havestcopper=收获铜
achievement.havestcopper.desc=得到铜纤维
achievement.havesttin=收获锡
achievement.havesttin.desc=得到锡叶子
achievement.havestoil=收获石油
achievement.havestoil.desc=得到石油浆果
achievement.havestiron=收获铁
achievement.havestiron.desc=得到铁叶子
achievement.havestgold=收获金
achievement.havestgold.desc=得到金叶子
achievement.havestsilver=收获银
achievement.havestsilver.desc=得到银叶子
achievement.havestemeralds=收获绿宝石
achievement.havestemeralds.desc=得到易如反掌浆果
achievement.tools=更多的工具
achievement.tools.desc=制造一把锤子
achievement.driltime=电钻时间!
achievement.driltime.desc=制造一把电钻(LV)
achievement.brrrr=嗡嗡嗡...
achievement.brrrr.desc=制造一把链锯(LV)
achievement.highpowerdrill=大功率电钻
achievement.highpowerdrill.desc=制造一把电钻(HV)
achievement.hammertime=锤击时间
achievement.hammertime.desc=制造一把气锤
achievement.repair=修理
achievement.repair.desc=制造一台拆解机
achievement.unitool=万用工具
achievement.unitool.desc=制造一把万用铲
achievement.recycling=回收利用
achievement.recycling.desc=制造一台电弧炉
achievement.crushed=粉碎 
achievement.crushed.desc=用锤子粉碎矿石
achievement.cleandust=清洗
achievement.cleandust.desc=在坩埚里清洗粉末
achievement.washing=洗涤
achievement.washing.desc=得到纯净的粉碎矿石
achievement.spinit=让它转起来
achievement.spinit.desc=得到离心矿石
achievement.newfuel=新燃料
achievement.newfuel.desc=制造一个钍燃料单元
achievement.newmetal=新的金属
achievement.newmetal.desc=用钍燃料单元制造镥
achievement.reflect=反射
achievement.reflect.desc=制造一块铱中子反射板
achievement.bronze=青铜
achievement.bronze.desc=制造青铜粉
achievement.simplyeco=简单环保
achievement.simplyeco.desc=制造一台太阳能锅炉
achievement.firststeam=初始蒸汽
achievement.firststeam.desc=制造一台青铜锅炉
achievement.alloysmelter=合金熔炼
achievement.alloysmelter.desc=制造一台蒸汽合金炉
achievement.macerator=研磨
achievement.macerator.desc=制造一台蒸汽研磨机
achievement.extract=提取
achievement.extract.desc=制造一台蒸汽提取机
achievement.smallparts=小部件
achievement.smallparts.desc=制造真空管
achievement.gtbasiccircuit=基础电路
achievement.gtbasiccircuit.desc=制造一个电路板
achievement.bettercircuits=更好的电路
achievement.bettercircuits.desc=得到优质
achievement.stepforward=更进一步
achievement.stepforward.desc=制造高级电路板
achievement.gtmonosilicon=单晶硅
achievement.gtmonosilicon.desc=制造单晶硅
achievement.gtlogicwafer=逻辑电路晶圆
achievement.gtlogicwafer.desc=制造一个逻辑电路晶圆
achievement.gtlogiccircuit=逻辑集成电路
achievement.gtlogiccircuit.desc=制造一个逻辑集成电路
achievement.gtcleanroom=超净间
achievement.gtcleanroom.desc=制造一个超净间控制器
achievement.gtquantumprocessor=量子处理器
achievement.gtquantumprocessor.desc=得到量子处理器
achievement.energyflow=能量流
achievement.energyflow.desc=得到纳米处理器
achievement.gtcrystalprocessor=晶体处理器
achievement.gtcrystalprocessor.desc=得到晶体处理器
achievement.gtwetware=湿件处理器
achievement.gtwetware.desc=得到湿件处理器
achievement.gtwetmain=湿件主机
achievement.gtwetmain.desc=得到一台湿件主机
achievement.orbs=宝珠
achievement.orbs.desc=得到一个兰波顿能量球
achievement.thatspower=这就是能量
achievement.thatspower.desc=得到一个兰波顿能量球簇
achievement.datasaving=数据存储
achievement.datasaving.desc=得到一个数据球
achievement.superbuffer=超级缓冲
achievement.superbuffer.desc=制造一个LV超级缓冲器
achievement.newstorage=新型存储
achievement.newstorage.desc=制造一个量子箱
achievement.whereistheocean=大海在哪里?
achievement.whereistheocean.desc=制造一个量子缸
achievement.luck=真幸运
achievement.luck.desc=在一个丛林神庙找到一个零点模块
achievement.steel=钢铁
achievement.steel.desc=在青铜高炉里制作钢铁
achievement.highpressure=高压
achievement.highpressure.desc=制造一台高压锅炉
achievement.extremepressure=超高压
achievement.extremepressure.desc=启动一台大型锅炉
achievement.cheapermac=比磨粉机便宜
achievement.cheapermac.desc=制造一台基础锻造锤
achievement.complexalloys=复合合金
achievement.complexalloys.desc=制作一块蓝钢锭
achievement.magneticiron=磁铁
achievement.magneticiron.desc=用4个红石制作一根磁铁杆
achievement.lvmotor=低压马达
achievement.lvmotor.desc=制造一个电动马达(LV)
achievement.pumpcover=泵
achievement.pumpcover.desc=制造一个电动泵(LV)
achievement.closeit=把它关了!
achievement.closeit.desc=得到一块扇板
achievement.slurp=嘶溜嘶溜
achievement.slurp.desc=制造一台进阶泵 II
achievement.transport=运输
achievement.transport.desc=制造一个输送机模块(LV)
achievement.manipulation=操纵
achievement.manipulation.desc=制造一个机器控制器
achievement.buffer=缓存
achievement.buffer.desc=制造一台LV级缓存器
achievement.complexmachines=复杂机械
achievement.complexmachines.desc=制造一个机械臂(LV)
achievement.avengers=复仇者联盟
achievement.avengers.desc=制造一台基础组装机
achievement.filterregulate=过滤和调节
achievement.filterregulate.desc=得到一个物品过滤器
achievement.steampower=蒸汽能量
achievement.steampower.desc=制造一台基础蒸汽轮机
achievement.batterys=蓄电池
achievement.batterys.desc=制造一个电池箱
achievement.badweather=坏天气
achievement.badweather.desc=忘记在机器上方建屋顶
achievement.electricproblems=电力问题
achievement.electricproblems.desc=因为超过电压损失一台机器
achievement.ebf=电力高炉
achievement.ebf.desc=制造一台电力高炉
achievement.energyhatch=你需要三个(要是你没能完全修复它的话)
achievement.energyhatch.desc=制造一个LV级能源输入舱
achievement.gtaluminium=铝
achievement.gtaluminium.desc=制作一块铝锭
achievement.highpowersmelt=高功率冶炼厂
achievement.highpowersmelt.desc=制造一台工业熔炉
achievement.oilplant=石油工厂
achievement.oilplant.desc=启动一台蒸馏塔
achievement.factory=工厂
achievement.factory.desc=制造一台处理阵列
achievement.upgradeebf=升级你的能量网
achievement.upgradeebf.desc=制造一个MV级能源输入舱
achievement.maintainance=维护
achievement.maintainance.desc=修理一台机器的所有维护问题
achievement.upgrade=升级你的线圈
achievement.upgrade.desc=制造一个铁铬铝合金线圈方块
achievement.titan=钛
achievement.titan.desc=制造一块钛锭
achievement.magic=魔法?
achievement.magic.desc=制造一台新人魔法能源转换器
achievement.highmage=高阶魔法
achievement.highmage.desc=制造一台导师魔法能源吸收器
achievement.artificaldia=人造钻石
achievement.artificaldia.desc=在聚爆压缩机里制作一颗工业钻石
achievement.muchsteam=如此多的蒸汽
achievement.muchsteam.desc=启动一台大型涡轮机
achievement.efficientsteam=高效蒸汽
achievement.efficientsteam.desc=在大型涡轮机里使用过热蒸汽
achievement.upgrade2=升级你的线圈(Lv.2)
achievement.upgrade2.desc=制造一个镍铬合金线圈方块
achievement.tungsten=钨
achievement.tungsten.desc=冷却一块热钨锭
achievement.osmium=锇
achievement.osmium.desc=冷却一块热锇锭
achievement.hightech=高科技
achievement.hightech.desc=制造一个力场发生器(LV)
achievement.amplifier=增幅器
achievement.amplifier.desc=制造一台UU增幅液产生器
achievement.scanning=扫描
achievement.scanning.desc=完成一次成分扫描
achievement.alienpower=外星能量
achievement.alienpower.desc=制造一台硅岩反应堆Mk.I
achievement.universal=通用的
achievement.universal.desc=制造一台质量发生器
achievement.replication=复制
achievement.replication.desc=制造一台复制机
achievement.tungstensteel=钨钢
achievement.tungstensteel.desc=冷却一块热钨钢锭
achievement.upgrade3=升级你的线圈(Lv.3)
achievement.upgrade3.desc=制造一个钨钢线圈方块
achievement.hssg=HSS-G
achievement.hssg.desc=冷却一块热高速钢-G锭
achievement.upgrade4=升级你的线圈(Lv.4)
achievement.upgrade4.desc=制造一个高速钢-G线圈方块
achievement.stargatematerial=星际物质
achievement.stargatematerial.desc=冷却一块热硅岩锭
achievement.conducting=超导
achievement.conducting.desc=制造一个超导线圈
achievement.fusion=聚合
achievement.fusion.desc=制作氦离子
achievement.higherefficency=更高的效率
achievement.higherefficency.desc=制作氮离子
achievement.advancing=超前
achievement.advancing.desc=制作铕
achievement.stargateliquid=液态星际物质
achievement.stargateliquid.desc=生产硅岩
achievement.tothelimit=寻求极限
achievement.tothelimit.desc=制作镅
achievement.fullefficiency=满负荷效率
achievement.fullefficiency.desc=制造一台离子发电机Mk.III
achievement.upgrade5=升级你的线圈(Lv.5)
achievement.upgrade5.desc=制造一个硅岩线圈方块
achievement.alienmetallurgy=异星冶金学
achievement.alienmetallurgy.desc=冷却一块热硅岩合金锭
achievement.over9000=超过9000！
achievement.over9000.desc=制造一个硅岩合金线圈方块
achievement.finalpreparations=最后的准备
achievement.finalpreparations.desc=冷却一块热超能硅岩锭
achievement.denseaspossible=尽可能致密
achievement.denseaspossible.desc=制作中子锭
achievement.zpmage=能量模块
achievement.zpmage.desc=制造一个能量模块
achievement.uvage=能量簇
achievement.uvage.desc=制造一个能量簇
achievement.whatnow=接下来呢?
achievement.whatnow.desc=制作一个终极电池

achievement.gt.metaitem.01.32606=电动马达(LuV)
achievement.gt.metaitem.01.32606.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32607=电动马达(ZPM)
achievement.gt.metaitem.01.32607.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32608=电动马达(UV)
achievement.gt.metaitem.01.32608.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32596=电动马达(UHV)
achievement.gt.metaitem.01.32596.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32595=电动马达(UEV)
achievement.gt.metaitem.01.32595.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.metaitem.01.32615=电动泵(LuV)
achievement.gt.metaitem.01.32615.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32616=电动泵(ZPM)
achievement.gt.metaitem.01.32616.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32617=电动泵(UV)
achievement.gt.metaitem.01.32617.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32618=电动泵(UHV)
achievement.gt.metaitem.01.32618.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32619=电动泵(UEV)
achievement.gt.metaitem.01.32619.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.metaitem.01.32635=传送带(LuV)
achievement.gt.metaitem.01.32635.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32636=传送带(ZPM)
achievement.gt.metaitem.01.32636.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32637=传送带(UV)
achievement.gt.metaitem.01.32637.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32638=传送带(UHV)
achievement.gt.metaitem.01.32638.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32639=传送带(UEV)
achievement.gt.metaitem.01.32639.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.metaitem.01.32645=电动活塞(LuV)
achievement.gt.metaitem.01.32645.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32646=电动活塞(ZPM)
achievement.gt.metaitem.01.32646.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32647=电动活塞(UV)
achievement.gt.metaitem.01.32647.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32648=电动活塞(UHV)
achievement.gt.metaitem.01.32648.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32649=电动活塞(UEV)
achievement.gt.metaitem.01.32649.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.metaitem.01.32655=机械臂(LuV)
achievement.gt.metaitem.01.32655.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32656=机械臂(ZPM)
achievement.gt.metaitem.01.32656.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32657=机械臂(UV)
achievement.gt.metaitem.01.32657.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32658=机械臂(UHV)
achievement.gt.metaitem.01.32658.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32659=机械臂(UEV)
achievement.gt.metaitem.01.32659.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.metaitem.01.32675=力场发生器tier VI
achievement.gt.metaitem.01.32675.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32676=力场发生器tier VII
achievement.gt.metaitem.01.32676.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32677=力场发生器tier VIII
achievement.gt.metaitem.01.32677.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32678=力场发生器tier IX
achievement.gt.metaitem.01.32678.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32679=力场发生器tier X
achievement.gt.metaitem.01.32679.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.metaitem.01.32685=发射器(LuV)
achievement.gt.metaitem.01.32685.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32686=发射器(ZPM)
achievement.gt.metaitem.01.32686.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32687=发射器(UV)
achievement.gt.metaitem.01.32687.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32688=发射器(UHV)
achievement.gt.metaitem.01.32688.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32689=发射器(UEV)
achievement.gt.metaitem.01.32689.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.metaitem.01.32695=传感器(LuV)
achievement.gt.metaitem.01.32695.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32696=传感器(ZPM)
achievement.gt.metaitem.01.32696.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32697=传感器(UV)
achievement.gt.metaitem.01.32697.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32698=传感器(UHV)
achievement.gt.metaitem.01.32698.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32699=传感器(UEV)
achievement.gt.metaitem.01.32699.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.blockmachines.hatch.energy.tier.06=能源仓(LuV)
achievement.gt.blockmachines.hatch.energy.tier.06.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.hatch.energy.tier.07=能源仓(ZPM)
achievement.gt.blockmachines.hatch.energy.tier.07.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.hatch.energy.tier.08=能源仓(UV)
achievement.gt.blockmachines.hatch.energy.tier.08.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.hatch.energy.tier.09=能源仓(UHV)
achievement.gt.blockmachines.hatch.energy.tier.09.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.hatch.energy.tier.10=能源仓(UEV)
achievement.gt.blockmachines.hatch.energy.tier.10.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.hatch.energy.tier.11=能源仓(UIV)
achievement.gt.blockmachines.hatch.energy.tier.11.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.hatch.energy.tier.12=能源仓(UMV)
achievement.gt.blockmachines.hatch.energy.tier.12.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.blockmachines.hatch.dynamo.tier.06=动力仓(LuV)
achievement.gt.blockmachines.hatch.dynamo.tier.06.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.hatch.dynamo.tier.07=动力仓(ZPM)
achievement.gt.blockmachines.hatch.dynamo.tier.07.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.hatch.dynamo.tier.08=动力仓(UV)
achievement.gt.blockmachines.hatch.dynamo.tier.08.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.hatch.dynamo.tier.09=动力仓(UHV)
achievement.gt.blockmachines.hatch.dynamo.tier.09.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.hatch.dynamo.tier.10=动力仓(UEV)
achievement.gt.blockmachines.hatch.dynamo.tier.10.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.hatch.dynamo.tier.11=动力仓(UIV)
achievement.gt.blockmachines.hatch.dynamo.tier.11.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.hatch.dynamo.tier.12=动力仓(UMV)
achievement.gt.blockmachines.hatch.dynamo.tier.12.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.blockmachines.fusioncomputer.tier.06=核聚变反应堆控制电脑Mk I
achievement.gt.blockmachines.fusioncomputer.tier.06.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.fusioncomputer.tier.07=核聚变反应堆控制电脑Mk II
achievement.gt.blockmachines.fusioncomputer.tier.07.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.fusioncomputer.tier.08=核聚变反应堆控制电脑Mk III
achievement.gt.blockmachines.fusioncomputer.tier.08.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.metaitem.03.32072=神经元处理器
achievement.gt.metaitem.03.32077.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.03.32077=生物处理器
achievement.gt.metaitem.03.32072.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.03.32095=湿件主机
achievement.gt.metaitem.03.32095.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.03.32099=生物处理器超级电脑
achievement.gt.metaitem.03.32099.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.03.32120=生物主机
achievement.gt.metaitem.03.32120.desc=捡起此物品以在NEI内解锁该合成表

achievement.item.NanoCircuit=纳米电路
achievement.item.NanoCircuit.desc=捡起此物品以在NEI内解锁该合成表
achievement.item.PikoCircuit=Piko电路
achievement.item.PikoCircuit.desc=捡起此物品以在NEI内解锁该合成表
achievement.item.QuantumCircuit=量子电路
achievement.item.QuantumCircuit.desc=捡起此物品以在NEI内解锁该合成表
achievement.item.relocator=定位器
achievement.item.relocator.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.blockmachines.multimachine.em.computer=量子计算机
achievement.gt.blockmachines.multimachine.em.computer.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.multimachine.em.research=研究站
achievement.gt.blockmachines.multimachine.em.research.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.multimachine.em.junction=粒子流枢纽
achievement.gt.blockmachines.multimachine.em.junction.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.multimachine.em.mattertoem=物质量子化仪
achievement.gt.blockmachines.multimachine.em.mattertoem.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.multimachine.em.emtomatter=物质反量子化仪
achievement.gt.blockmachines.multimachine.em.emtomatter.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.multimachine.em.essentiatoem=源质量子化仪
achievement.gt.blockmachines.multimachine.em.essentiatoem.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.multimachine.em.emtoessentia=源质反量子化仪
achievement.gt.blockmachines.multimachine.em.emtoessentia.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.multimachine.em.scanner=元物质扫描仪
achievement.gt.blockmachines.multimachine.em.scanner.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.multimachine.em.databank=数据库
achievement.gt.blockmachines.multimachine.em.databank.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockcasingsTT.8=中空机械方块
achievement.gt.blockcasingsTT.8.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockcasingsTT.7=分子线圈
achievement.gt.blockcasingsTT.7.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockcasings.12=超维度机械方块
achievement.gt.blockcasings.12.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockcasings.13=维度注入机械方块
achievement.gt.blockcasings.13.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockcasings.14=维度桥接方块
achievement.gt.blockcasings.14.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.multimachine.plasmaforge=超维度等离子锻炉
achievement.gt.blockmachines.multimachine.plasmaforge.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockcasings5.11=无尽线圈
achievement.gt.blockcasings5.11.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockcasings5.12=海珀珍线圈
achievement.gt.blockcasings5.12.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockcasings5.13=永恒线圈
achievement.gt.blockcasings5.13.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.blockmachines.wireless.receiver.tier.00=ULV无线能源仓
achievement.gt.blockmachines.wireless.receiver.tier.00.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.receiver.tier.01=LV无线能源仓
achievement.gt.blockmachines.wireless.receiver.tier.01.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.receiver.tier.02=MV无线能源仓
achievement.gt.blockmachines.wireless.receiver.tier.02.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.receiver.tier.03=HV无线能源仓
achievement.gt.blockmachines.wireless.receiver.tier.03.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.receiver.tier.04=EV无线能源仓
achievement.gt.blockmachines.wireless.receiver.tier.04.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.receiver.tier.05=IV无线能源仓
achievement.gt.blockmachines.wireless.receiver.tier.05.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.receiver.tier.06=LuV无线能源仓
achievement.gt.blockmachines.wireless.receiver.tier.06.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.receiver.tier.07=ZPM无线能源仓
achievement.gt.blockmachines.wireless.receiver.tier.07.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.receiver.tier.08=UV无线能源仓
achievement.gt.blockmachines.wireless.receiver.tier.08.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.receiver.tier.09=UHV无线能源仓
achievement.gt.blockmachines.wireless.receiver.tier.09.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.receiver.tier.10=UEV无线能源仓
achievement.gt.blockmachines.wireless.receiver.tier.10.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.receiver.tier.11=UIV无线能源仓
achievement.gt.blockmachines.wireless.receiver.tier.11.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.receiver.tier.12=UMV无线能源仓
achievement.gt.blockmachines.wireless.receiver.tier.12.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.receiver.tier.13=UXV无线能源仓
achievement.gt.blockmachines.wireless.receiver.tier.13.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.receiver.tier.14=MAX无线能源仓
achievement.gt.blockmachines.wireless.receiver.tier.14.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.blockmachines.wireless.transmitter.tier.00=ULV无线动力仓
achievement.gt.blockmachines.wireless.transmitter.tier.00.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.transmitter.tier.01=LV无线动力仓
achievement.gt.blockmachines.wireless.transmitter.tier.01.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.transmitter.tier.02=MV无线动力仓
achievement.gt.blockmachines.wireless.transmitter.tier.02.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.transmitter.tier.03=HV无线动力仓
achievement.gt.blockmachines.wireless.transmitter.tier.03.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.transmitter.tier.04=EV无线动力仓
achievement.gt.blockmachines.wireless.transmitter.tier.04.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.transmitter.tier.05=IV无线动力仓
achievement.gt.blockmachines.wireless.transmitter.tier.05.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.transmitter.tier.06=LuV无线动力仓
achievement.gt.blockmachines.wireless.transmitter.tier.06.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.transmitter.tier.07=ZPM无线动力仓
achievement.gt.blockmachines.wireless.transmitter.tier.07.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.transmitter.tier.08=UV无线动力仓
achievement.gt.blockmachines.wireless.transmitter.tier.08.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.transmitter.tier.09=UHV无线动力仓
achievement.gt.blockmachines.wireless.transmitter.tier.09.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.transmitter.tier.10=UEV无线动力仓
achievement.gt.blockmachines.wireless.transmitter.tier.10.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.transmitter.tier.11=UIV无线动力仓
achievement.gt.blockmachines.wireless.transmitter.tier.11.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.transmitter.tier.12=UMV无线动力仓
achievement.gt.blockmachines.wireless.transmitter.tier.12.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.transmitter.tier.13=UXV无线动力仓
achievement.gt.blockmachines.wireless.transmitter.tier.13.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.wireless.transmitter.tier.14=MAX无线动力仓
achievement.gt.blockmachines.wireless.transmitter.tier.14.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.blockmachines.multimachine.em.infuser=能量注入仪
achievement.gt.blockmachines.multimachine.em.infuser.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.blockmachines.hatch.holder.tier.09=物品固定容器
achievement.gt.blockmachines.hatch.holder.tier.09.desc=捡起此物品以在NEI内解锁该合成表

achievement.item.StargateShieldingFoil=星门辐射防护板
achievement.item.StargateShieldingFoil.desc=捡起此物品以在NEI内解锁该合成表
achievement.item.StargateChevron=星门三角部件
achievement.item.StargateChevron.desc=捡起此物品以在NEI内解锁该合成表
achievement.item.StargateFramePart=星门框架部件
achievement.item.StargateFramePart.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.metaitem.01.32605=终极电池
achievement.gt.metaitem.01.32605.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32609=真·终极电池
achievement.gt.metaitem.01.32609.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32736=能量模块
achievement.gt.metaitem.01.32736.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32737=能量簇
achievement.gt.metaitem.01.32737.desc=捡起此物品以在NEI内解锁该合成表
achievement.gt.metaitem.01.32599=兰波顿能量球簇
achievement.gt.metaitem.01.32599.desc=捡起此物品以在NEI内解锁该合成表

achievement.ic2.itemArmorQuantumHelmet=量子头盔
achievement.ic2.itemArmorQuantumHelmet.desc=捡起此物品以在NEI内解锁该合成表
achievement.ic2.itemArmorQuantumChestplate=量子胸甲
achievement.ic2.itemArmorQuantumChestplate.desc=捡起此物品以在NEI内解锁该合成表
achievement.ic2.itemArmorQuantumLegs=量子护腿
achievement.ic2.itemArmorQuantumLegs.desc=捡起此物品以在NEI内解锁该合成表
achievement.ic2.itemArmorQuantumBoots=量子靴
achievement.ic2.itemArmorQuantumBoots.desc=捡起此物品以在NEI内解锁该合成表

achievement.item.graviChestPlate=重力胸甲
achievement.item.graviChestPlate.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.blockreinforced.12=漆黑之门粗胚
achievement.gt.blockreinforced.12.desc=捡起此物品以在NEI内解锁该合成表

achievement.gt.blockmachines.debug.tt.maintenance=Debug维护仓
achievement.gt.blockmachines.debug.tt.maintenance.desc=捡起此物品以在NEI内解锁该合成表

for.bees.species.clay=粘土
for.bees.species.slimeball=粘液球
for.bees.species.peat=泥炭
for.bees.species.stickyresin=粘性树脂
for.bees.species.coal=煤
for.bees.species.oil=石油
for.bees.species.apatite=磷灰石
for.bees.species.ash=灰烬
for.bees.species.fertilizer=肥料
for.bees.species.sandwich=三明治
for.bees.species.coolant=冷却液
for.bees.species.energy=能量
for.bees.species.pyrotheum=烈焰之炽焱
for.bees.species.cryotheum=极寒之凛冰
for.bees.species.lapotron=兰波顿
for.bees.species.redalloy=红色合金
for.bees.species.redstonealloy=红石合金
for.bees.species.conductiveiron=导电铁
for.bees.species.vibrantalloy=脉冲合金
for.bees.species.energeticalloy=充能合金
for.bees.species.electricalsteel=磁钢
for.bees.species.darksteel=玄钢
for.bees.species.pulsatingiron=脉冲铁
for.bees.species.stainlesssteel=不锈钢
for.bees.species.enderium=末影(te)
for.bees.species.thaumiumdust=神秘尘
for.bees.species.thaumiumshard=神秘碎片
for.bees.species.amber=琥珀
for.bees.species.quicksilver=水银
for.bees.species.salismundus=世界盐
for.bees.species.tainted=腐化
for.bees.species.mithril=秘银
for.bees.species.astralsilver=星辰银
for.bees.species.thauminite=秘晶
for.bees.species.shadowmetal=暗影金属
for.bees.species.divided=不稳定金属
for.bees.species.sparkeling=凋灵
for.bees.species.redstone=红石
for.bees.species.certus=赛特斯
for.bees.species.fluix=福鲁伊克斯
for.bees.species.ruby=红宝石
for.bees.species.lapis=青金石
for.bees.species.sapphire=蓝宝石
for.bees.species.diamond=钻石
for.bees.species.olivine=橄榄石
for.bees.species.emerald=绿宝石
for.bees.species.redgarnet=红石榴石
for.bees.species.yellowgarnet=黄石榴石
for.bees.species.firestone=火石
for.bees.species.copper=铜
for.bees.species.tin=锡
for.bees.species.lead=铅
for.bees.species.iron=铁
for.bees.species.steel=钢铁
for.bees.species.nickel=镍
for.bees.species.zinc=锌
for.bees.species.silver=银
for.bees.species.cryolite=冰晶石
for.bees.species.gold=金
for.bees.species.sulfur=硫
for.bees.species.gallium=镓
for.bees.species.arsenic=砷
for.bees.species.bauxite=铝土
for.bees.species.aluminium=铝
for.bees.species.titanium=钛
for.bees.species.chrome=铬
for.bees.species.manganese=锰
for.bees.species.tungsten=钨
for.bees.species.platinum=铂
for.bees.species.iridium=铱
for.bees.species.osmium=锇
for.bees.species.lithium=锂
for.bees.species.salty=盐
for.bees.species.electrotine=蓝石
for.bees.species.uranium=铀
for.bees.species.plutonium=钚
for.bees.species.naquadah=硅岩
for.bees.species.naquadria=超能硅岩
for.bees.species.dob=魔晶
for.bees.species.thorium=钍
for.bees.species.lutetium=镥
for.bees.species.americium=镅
for.bees.species.neutronium=中子素
for.bees.species.naga=娜迦
for.bees.species.lich=巫妖
for.bees.species.hydra=九头蛇
for.bees.species.urghast=暮色恶魂
for.bees.species.snowqueen=冰雪女王
for.bees.species.space=宇宙
for.bees.species.meteoriciron=陨铁
for.bees.species.desh=戴斯
for.bees.species.ledox=深铅
for.bees.species.callistoice=木卫四冰
for.bees.species.mytryl=深空秘银
for.bees.species.quantium=量子
for.bees.species.oriharukon=山铜
for.bees.species.mysteriouscrystal=神秘水晶
for.bees.species.blackplutonium=黑钚
for.bees.species.trinium=三元金属
for.bees.species.mercury=水星
for.bees.species.venus=金星
for.bees.species.moon=月球
for.bees.species.mars=火星
for.bees.species.phobos=火卫一
for.bees.species.deimos=火卫二
for.bees.species.ceres=谷神星
for.bees.species.jupiter=木星
for.bees.species.io=木卫一
for.bees.species.europa=木卫二
for.bees.species.ganymede=木卫三
for.bees.species.callisto=木卫四
for.bees.species.saturn=土星
for.bees.species.enceladus=土卫二
for.bees.species.titan=土卫六
for.bees.species.uranus=天王星
for.bees.species.miranda=天卫五
for.bees.species.oberon=天卫四
for.bees.species.neptune=海王星
for.bees.species.proteus=海卫八
for.bees.species.triton=海卫一
for.bees.species.pluto=冥王星
for.bees.species.haumea=妊神星
for.bees.species.makemake=鸟神星
for.bees.species.centauri=半人马
for.bees.species.acentauri=半人马a
for.bees.species.tceti=鲸鱼座T星
for.bees.species.tcetie=鲸鱼座T星E
for.bees.species.barnarda=巴纳德
for.bees.species.barnardac=巴纳德C
for.bees.species.barnardae=巴纳德E
for.bees.species.barnardaf=巴纳德F
for.bees.species.vega=织女座
for.bees.species.vegab=织女B
for.bees.species.cosmicneutronium=宇宙中子态素
for.bees.species.infinitycatalyst=无尽催化剂
for.bees.species.infinity=无尽
for.bees.species.enddust=末影粉末
for.bees.species.stardust=星尘
for.bees.species.ectoplasma=外质
for.bees.species.arcaneshard=奥术碎片
for.bees.species.dragonessence=龙之精华
for.bees.species.enderman=末影人
for.bees.species.silverfish=蠹虫

for.mutation.condition.biomeid=需要生物群系
for.mutation.condition.dim=需要维度(世界)

itemGroup.GTtools=GT预构工具

gregtech.fertilitySterile=不育
gregtech.fertilityMultiply=繁殖
gregtech.floweringNonpollinating=不授粉
gregtech.floweringNaturalistic=顺其自然
gregtech.areaLethargic=摸鱼
gregtech.areaExploratory=探索
gregtech.speedUnproductive=不生产
gregtech.speedAccelerated=加速
gregtech.lifeBlink=瞬灭
gregtech.lifeEon=永生

entity.gregtech.GT_Entity_Arrow.name=GT箭头

fluid.Xenon=氙气
fluid.FermentedBacterialSludge=发酵的细菌污泥
fluid.NitricAcid=硝酸
fluid.EnrichedBacterialSludge=放射性细菌污泥
fluid.Ammonia=氨气
fluid.Neon=氖气
fluid.Oganesson=鿫
fluid.Aqua Regia=王水
fluid.Ammonium Chloride=氯化铵
fluid.Platinum Concentrate=浓缩铂
fluid.Sodium Formate=甲酸钠
fluid.Formic Acid=甲酸
fluid.Palladium Enriched Ammonia=富钯氨
fluid.Ruthenium Tetroxide=四氧化钌
fluid.Hot Ruthenium Tetroxide Solution=热四氧化钌溶液
fluid.Ruthenium Tetroxide Solution=四氧化钌溶液
fluid.Rhodium Sulfate=硫酸铑
fluid.Rhodium Sulfate Solution=硫酸铑溶液
fluid.Calcium Chloride=氯化钙
fluid.Acidic Osmium Solution=酸性锇溶液
fluid.Osmium Solution=锇溶液
fluid.Acidic Iridium Solution=酸性铱溶液
fluid.Rhodium Salt Solution=铑盐溶液
fluid.Rhodium Filter Cake Solution=铑滤饼溶液
fluid.Pollution=污染物
fluid.SodiumPotassium=钠钾共晶合金(NaK)
fluid.Concrete=混凝土
fluid.mushroomStew=蘑菇煲

fluid.Sodium Tungstate=钨酸钠
fluid.Phosgene=碳酰氯
fluid.Ethyl Chloroformate=氯基甲酸乙酯
fluid.Ethyl Carbamate=氨基甲酸乙酯
fluid.Ethyl N-nitrocarbamate=N-硝氨基甲酸乙酯
fluid.Ammonium N-nitrourethane=N-硝氨基甲酸乙酯-铵
fluid.Trinitramid=三硝基胺
fluid.Ammonia Boronfluoride Solution=氟化硼氨溶液
fluid.Sodium Tetrafluoroborate=氟硼酸钠
fluid.Tetrafluoroborate=氟硼酸
fluid.Ethyl Acetate=乙酸乙酯
fluid.Acetylhydrazine=乙酰肼
fluid.Unsymmetrical Dimethylhydrazine=偏二甲肼
fluid.Monomethylhydrazine Fuel Mix=一甲基肼混合燃料
fluid.Unsymmetrical Dimethylhydrazine Fuel Mix=偏二甲肼混合燃料
fluid.Boron Trifluoride=三氟化硼
fluid.Tert-Butylbenzene=叔丁基苯
fluid.2-tert-butyl-anthraquinone=2-叔丁基蒽醌
fluid.2-tert-butyl-anthrahydroquinone=2-叔丁基蒽氢醌
fluid.Hydrogen Peroxide=过氧化氢
fluid.hydrazine=肼
fluid.Dimethyl Sulfate=硫酸二甲酯
fluid.Ethyl Dinitrocarbamate=二硝氨基甲酸乙酯
fluid.Ammonium Dinitramide=二硝酰胺铵
fluid.LMP-103S=LMP-103S
fluid.Nitromethane=硝基甲烷
fluid.O-Xylene=1,2-二甲苯
//GT_MetaGenerated_Item_98 cells
fluid.UnknownNutrientAgar=未知营养琼脂
fluid.SeaweedBroth=海藻基质
fluid.EnzymesSollution=酶溶液
fluid.escherichiakolifluid=大肠杆菌液体
fluid.Penicillin=青霉素
fluid.FluorecentdDNA=荧光DNA
fluid.Polymerase=聚合酶
//No cell, most from bart bio
fluid.Monomethylhydrazine=一甲基肼
fluid.binnibacteriafluid=双杆菌液体
fluid.barnadafisarboriatorisfluid=巴纳德乔木培养液
fluid.GelatinMixture=明胶混合物
fluid.sludge=菌泥
fluid.Formaldehyde=甲醛
fluid.tcetieisfucusserratusfluid=鲸鱼座T星藻类培养液
fluid.MeatExtract=肉汁
//No recipe
fluid.CompressedOxygen=压缩氧气
fluid.CompressedNitrogen=压缩氮气
fluid.redplasma=红等离子体
fluid.tile.fluidBlockSludge=污泥
//No Textrue
fluid.guano=鸟粪
fluid.poo=便便
fluid.sewerage=下水
fluid.fuelgc=GC燃油
fluid.dirtywater=污水
fluid.oilgc=GC石油