# gui names
gtnop.gui.veinStat.name=矿脉信息
gtnop.gui.asteroidStat.name=小行星信息
gtnop.gui.smallOreStat.name=贫瘠矿石信息
gtnop.gui.undergroundFluid.name=地下流体信息
gtnop.gui.ieVeinStat.name=IE虚拟矿脉信息
gtnop.gui.bedrockOreStat.name=基岩矿脉信息

gtnop.gui.nei.veinName=矿脉名称
gtnop.gui.nei.primaryOre=上层矿石
gtnop.gui.nei.secondaryOre=下层矿石
gtnop.gui.nei.betweenOre=中层矿石
gtnop.gui.nei.sporadicOre=散乱分布
gtnop.gui.nei.genHeight=生成高度
gtnop.gui.nei.weightedChance=生成几率
gtnop.gui.nei.worldNames=生成世界
gtnop.gui.nei.restrictBiome=生物群系限制
gtnop.gui.nei.dimension=维度
gtnop.gui.nei.chance=几率
gtnop.gui.nei.fluidAmount=储量

gtnop.gui.nei.asteroidPrimary=主要生成一
gtnop.gui.nei.asteroidSecondary=主要生成二
gtnop.gui.nei.asteroidBetween=次要生成一
gtnop.gui.nei.asteroidSporadic=次要生成二

gtnop.gui.nei.oreName=矿石名称
gtnop.gui.nei.amount=每区块生成个数
gtnop.gui.nei.chanceDrops=几率掉落

gtnop.gui.nei.ieVeinComponent=矿脉构成
gtnop.gui.nei.fromMod=来自模组

gtnop.gui.nei.seeAll=查看全部
gtnop.gui.nei.vein=矿脉
gtnop.gui.nei.oreOthers=伴随生成
gtnop.nei.genPosition=生成位置
gtnop.nei.genPositionInfo=各个区块的正中心


# world names
gtnop.world.Overworld=主世界
gtnop.world.Nether=下界
gtnop.world.TheEnd=末地
gtnop.world.Twilight=暮色森林
gtnop.world.EndAsteroid=末地小行星
gtnop.world.Vanilla EndAsteroids=原版末地小行星
gtnop.world.Moon=月球
gtnop.world.Mars=火星
gtnop.world.Phobos=火卫一
gtnop.world.Deimos=火卫二
gtnop.world.Asteroids=小行星带
gtnop.world.Ceres=谷神星
gtnop.world.Europa=木卫二
gtnop.world.Ganymede=木卫三
gtnop.world.Callisto=木卫四
gtnop.world.Ross128b=罗斯128b
gtnop.world.Io=木卫一
gtnop.world.Venus=金星
gtnop.world.Mercury=水星
gtnop.world.Enceladus=土卫二
gtnop.world.Titan=土卫六
gtnop.world.Ross128ba=罗斯128ba
gtnop.world.Miranda=天卫五
gtnop.world.Oberon=天卫四
gtnop.world.Proteus=海卫八
gtnop.world.Triton=海卫一
gtnop.world.Pluto=冥王星
gtnop.world.Kuiperbelt=柯伊伯带
gtnop.world.Haumea=妊神星
gtnop.world.MakeMake=鸟神星
gtnop.world.CentauriA=半人马Bb
gtnop.world.VegaB=织女一B
gtnop.world.BarnardC=巴纳德C
gtnop.world.BarnardE=巴纳德E
gtnop.world.BarnardF=巴纳德F
gtnop.world.TcetiE=鲸鱼座T星E
gtnop.world.Anubis=阿努比斯
gtnop.world.MehenBelt=迈罕带
gtnop.world.Horus=荷鲁斯
gtnop.world.Maahes=马赫斯
gtnop.world.Neper=奈佩里
gtnop.world.Seth=赛特
gtnop.world.Underdark=漆黑世界


# biome names
gtnop.biome.none.name=无


# ore names extra
gtnop.ore.null.name=无


# vein types
gtnop.ore.vein.name=矿脉
gtnop.ore.asteroid.name=小行星
gtnop.ore.custom.name=自定义

# items
itemGroup.gtneioreplugin=GT NEI 矿物插件