
# << creative tab name >>
itemGroup.warptheory.tab=神秘扭曲学

# << chat item effects >>
chat.warptheory.purgeminor=你感觉好些了
chat.warptheory.purge=对此你有一种糟糕的预感...
chat.warptheory.purgefail=没什么特别的事情发生
chat.warptheory.purgefailed=它看起来没什么用
chat.warptheory.addwarp=你恍觉什么奇怪的东西朝你蠕动而来...
chat.warptheory.minorwarp=没什么反应.
chat.warptheory.averagewarp=试纸呈现出一种病态的颜色.
chat.warptheory.majorwarp=试纸碎成了粉屑.
chat.warptheory.deadlywarp=试纸燃烧起来.
chat.warptheory.permanentwarp=阴魂不散的扭曲.
chat.warptheory.normalwarp=一般的扭曲.
chat.warptheory.tempwarp=浮于表面的扭曲.

# << Item names >>
item.warptheory.cleanserminor.name=污秽泪水
item.warptheory.cleanser.name=纯净泪水
item.warptheory.amulet.name=净化护身符
item.warptheory.something.name=块状物
item.warptheory.paper.name=奥术石蕊试纸

# << tooltips >>
tooltip.warptheory.cleanserminor=它缺了些什么...
tooltip.warptheory.cleanser=咔咔作响
tooltip.warptheory.amulet=祛除扭曲
tooltip.warptheory.something=没准能吃...
tooltip.warptheory.paper=对扭曲产生反应

# << hunk of something >>
tc.research_name.warptheory.something=腐化梅
tc.research_text.warptheory.something=绝对不是什么令人愉快的东西
research.warptheory.warpsomething=你无意之中发现如果把一些肉暴露在邪术能量中它们会变成别的玩意儿.额……什么事情都追究到底可不是好事.

# << pure? tear >>
tc.research_name.warptheory.cleanserminor=纯净? 泪水
tc.research_text.warptheory.cleanserminor=魔法药剂
research.warptheory.warpcleanserminor=你为了处理扭曲已经花了太多时间,是时候尝试找到一种摆脱它的方法了.或许你可以试试负负得正定理?<BR>你成功了,但是它的效果很微弱,而且并不总是生效.它似乎对扭曲有反应,也许更多的扭曲可以让它更容易生效? (50扭曲时,生效几率为1%.150扭曲时,生效几率为100%)<BR>你怀疑如果有更好的材料,也许你能制作出更有效的版本.

# << pure tear >>
tc.research_name.warptheory.cleanser=纯净泪水
tc.research_text.warptheory.cleanser=魔法药剂
research.warptheory.warpcleanser=通过融合幽魂眼泪治愈的特性,世界盐的魔力特性以及水晶的稳定特性,你发现一种祛除体内负面魔法能量的方法.<BR>但这种方法并非毫无代价,所有这些负面的魔法能量都汇集往某个地方.

# << purification talisman >>
tc.research_name.warptheory.amulet=净化护身符
tc.research_text.warptheory.amulet=不仅仅是一个简单的幸运符
research.warptheory.amulet=你已经找到一种处理纯净泪水的方式, 经过这种处理, 净化泪水的持续时间延长而且不会产生消化不良.<BR>通过简单地将两个相对的泪水合成护身符并使其具有某种魔力, 一种能够持续吸收负面魔法能量并释放到环境中的护身符就做好了.

<< litmus paper >>
tc.research_name.warptheory.paper=奥术石蕊试纸
tc.research_text.warptheory.paper=近乎科学
research.warptheory.paper=你已经决定, 你需要更精确的东西来衡量你体内负面魔法能量的积累, 而不是统计你周围发生了什么扭曲反应.<BR>通过将世界盐与水之源质注入纸张中, 你制造出一种能精确读取你自己究竟暴露在多高的危险之中的试纸.

# << chat warp effects >>
chat.warptheory.bats=扑响声回荡在空气中...
chat.warptheory.blink=你突然迷失了方向...
chat.warptheory.poison=你的血管里仿佛流淌着火焰...
chat.warptheory.nausea=你的胃开始疼痛...
chat.warptheory.jump=你感到身体轻盈起来...
chat.warptheory.blind=世界陷入黑暗当中...
chat.warptheory.decay=你感到陷入了衰老...
chat.warptheory.ears=你听到一阵耳鸣...
chat.warptheory.swamp=你感到充满活力...
chat.warptheory.tongue=你的舌头麻木了...
chat.warptheory.friend=孤独感突然袭上心头...
chat.warptheory.livestock=你觉得有一点饿了...
chat.warptheory.wind=一阵怪风刮过...
chat.warptheory.chests=一阵凉意顺着脊骨爬下...
chat.warptheory.blood=你嗅到一阵内脏的腥味...
chat.warptheory.acceleration=好像是很快的东西...
chat.warptheory.lightning=你的头发根根竖立...
chat.warptheory.fall=你猛然间觉得晕头转向...
chat.warptheory.rain=你听到远处隆隆作响...
chat.warptheory.wither=你感到惶恐而不知所措...

# << Research stuff >>
tc.research_category.WT_Category=神秘扭曲学
