item.graviChestPlate.name=重力胸甲
item.advNanoChestPlate.name=进阶纳米重力胸甲
item.ultLappack.name=终极兰波顿电池背包
item.advLappack.name=进阶兰波顿电池背包
item.epiclappack.name=史诗兰波顿电池背包
item.advElJetpack.name=进阶电力喷气背包
item.vajra.name=金刚杵
item.advDDrill.name=进阶钻石电钻
item.advDDrill_level2.name=精英钻石电钻
item.advDDrill_level3.name=世界粉碎者
item.advChainsaw.name=进阶电锯
item.graviTool.name=万能重力工具
graviTool.snap.Hoe=锄头
graviTool.snap.TreeTap=木龙头
graviTool.snap.Wrench=扳手
graviTool.snap.Screwdriver=螺丝刀
item.itemSuperConductorCover.name=超导体绝缘层
item.itemSuperConductor.name=超导体
item.itemCoolingCore.name=降温核心
item.itemGravitationEngine.name=重力引擎
item.itemMagnetron.name=磁控管
item.itemVajraCore.name=金刚杵核心
item.itemEngineBoost.name=喷射引擎
item.itemAntidote.name=医疗纳米机器人
item.sonicLauncher.name=电浆炮
item.PlasmaCell.name=等离子单元
itemGroup.GraviSuite=重力装甲
message.text.noenergy=警告!警告!没有足够的能源去完成这项活动!
message.text.energyLevel=能量等级
message.text.activated=激活
message.text.enabled=启动
message.text.on=开
message.text.off=关
message.text.disabled=关闭
message.advElJetpack.hoverMode=悬停模式
message.advElJetpack.jetpackEngine=喷气引擎
message.text.powerSupply=能源供给
message.text.mode=模式
message.advChainsaw.mode.axe=Axe
message.advChainsaw.mode.shear=裁剪
message.advChainsaw.mode.treecapitator=伐木
message.advDDrill.mode.normal=正常模式
message.advDDrill.mode.lowPower=节能模式
message.advDDrill.mode.fine=高速模式
message.advDDrill.mode.bigHoles=范围模式
message.advDDrill.mode.areYouSerious=你是认真的吗？
message.advDDrill.mode.worldShatterer=世界毁灭者
message.vajra.silkTouchMode=精确模式
message.xp.youhavecollected=工具总XP
message.xp.toolLevel=工具等级
message.xp.nextLevelUp=下一个级别
message.xp.levelup=使用工具（+ 1级）你会更有信心。
message.xp.maxLevelReached=工具已达到最大升级级别。
message.vajra.silkTouchDisabled=警告!警告!精确采集已经被禁用!
message.vajra.clickRightForSilk=在精确模式右键以采集方块
message.plasmaLauncher.noEnergy=能量不足
message.plasmaLauncher.recharging=等离子场填充中，请稍候……
message.plasmaLauncher.noPlasmaCellFound=未发现填充等离子单元
message.graviChestPlate.gravitationEngine=重力引擎
message.graviChestPlate.levitationMode=悬停模式
message.graviChestPlate.levitationMode.short=L
message.graviChestPlate.lowEnergy=警告!警告!没有足够的能源去启动重力引擎!
message.graviChestPlate.shutdown=警告!警告!能源不足,重力引擎离线,请做好冲击准备.
message.graviChestPlate.noEnergyToBoost=警告!警告!能源不足,无法喷射
message.graviChestPlate.shieldMode=量子护盾
message.graviChestPlate.lowpowerShieldBreak=警告!警告!你的电池能量耗尽；量子护盾失效
message.graviChestPlate.invalidshieldSetup=错误：找不到护盾继电器，无法激活护盾。
message.graviChestPlate.invalidSetupShieldBreak=警告：已连接的护盾继电器丢失。量子护盾失效
message.graviChestPlate.ShieldUpNotEnoughPower=没有足够的能源激活量子护盾
message.graviChestPlate.MedkitNoPower=没有足够的能量来填充纳米机器人
message.graviChestPlate.MedkitNoNanoBots=未发现纳米机器人；注射失败
message.graviChestPlate.MedkitInjected=纳米机器人注入
message.hud.displayHud=关闭HUD
message.hud.location=HUD位置
message.hud.location.topLeft=左上
message.hud.location.topRight=右上
message.hud.location.bottomLeft=左下
message.hud.location.bottomRight=右下
block.RelocatorPortal.name.name=再定位传送门
item.relocator.name=定位器
item.relocator.gui.addPoint=增加新的传送点
message.relocator.mode.personal=个人
message.relocator.mode.translocator=传送器
message.relocator.mode.portal=传送门
message.relocator.defPoint=默认
message.relocator.text.poindAdded=增加至传送列表!
message.relocator.text.pointExists=已存在于传送列表!
message.relocator.text.memoryFull=内存已满,无法添加.
message.relocator.text.cantSetPointPoint=找不到传送点,设置默认传送点失败.
message.relocator.text.noDefaultPoint=未设置默认传送点
message.relocator.text.modeTranslocatorDisabled=传送器模式已被禁用!
message.relocator.text.modePortalDisabled=传送门模式已被禁用!
message.relocator.text.messageToTarget=试着传送你!
message.relocator.text.defaultPointSet=默认传送点设置为
message.relocator.text.teleportingnow=传送开始

gravisuite.achievementPage.name=重力装甲
achievement.gravisuite.vaporizeself=只是一个划痕
achievement.gravisuite.vaporizeself.desc=用你的电浆炮蒸发掉你自己
achievement.gravisuite.qshield_enable=护盾全开！！
achievement.gravisuite.qshield_enable.desc=得到一个重力胸甲并使用量子护盾
achievement.gravisuite.qshield_plasmaimpact=只有这种程度吗？
achievement.gravisuite.qshield_plasmaimpact.desc=凭借量子护盾在球状闪电中幸存
achievement.gravisuite.powerdrill_craft=电力矿工
achievement.gravisuite.powerdrill_craft.desc=制造一台进阶钻石电钻
achievement.gravisuite.powerdrill_markIII=谁需要采石场？
achievement.gravisuite.powerdrill_markIII.desc=将你的电钻一直升级到Tier III
achievement.gravisuite.epic_lappack=先有能量后有天
achievement.gravisuite.epic_lappack.desc=用史诗兰波顿电池背包给你的物品充电
achievement.gravisuite.craft_plasma=最后，一些真正的火力
achievement.gravisuite.craft_plasma.desc=制造一台电浆炮
achievement.gravisuite.itsover9000=超过9000了！
achievement.gravisuite.itsover9000.desc=使用球状闪电造成9000点伤害
achievement.gravisuite.ultrakill=大开杀戒
achievement.gravisuite.ultrakill.desc=同时对100个以上的敌人造成致命的伤害.