item.graviChestPlate.name=重力胸甲
item.advNanoChestPlate.name=进阶纳米重力胸甲
item.ultLappack.name=终极兰波顿电池背包
item.advLappack.name=进阶兰波顿电池背包
item.advElJetpack.name=进阶电力喷气背包
item.vajra.name=金刚杵
item.advDDrill.name=高级金刚石钻头
item.advChainsaw.name=进阶电锯
item.graviTool.name=万能重力工具
graviTool.snap.Hoe=锄头
graviTool.snap.TreeTap=木龙头
graviTool.snap.Wrench=扳手
graviTool.snap.Screwdriver=螺丝刀
item.itemSuperConductorCover.name=超导体绝缘层
item.itemSuperConductor.name=超导体
item.itemCoolingCore.name=降温核心
item.itemGravitationEngine.name=重力引擎
item.itemMagnetron.name=磁控管
item.itemVajraCore.name=金刚杵核心
item.itemEngineBoost.name=喷射引擎
message.text.noenergy=警告!警告!没有足够的能源去完成这项活动!
message.text.energyLevel=能量等级
message.text.activated=激活
message.text.enabled=启动
message.text.on=开
message.text.off=关
message.text.disabled=关闭
message.advElJetpack.hoverMode=悬停模式
message.advElJetpack.jetpackEngine=喷气引擎
message.text.powerSupply=能源供给
message.text.mode=模式
message.advChainsaw.shear=裁剪
message.advDDrill.mode.normal=正常模式
message.advDDrill.mode.lowPower=节能模式
message.advDDrill.mode.fine=高速模式
message.advDDrill.mode.bigHoles=范围模式
message.vajra.silkTouchMode=精确模式
message.vajra.silkTouchDisabled=无法切换模式! 精确模式已在config文件中被禁用!
message.graviChestPlate.gravitationEngine=重力引擎
message.graviChestPlate.levitationMode=悬停模式
message.graviChestPlate.levitationMode.short=L
message.graviChestPlate.lowEnergy=警告!警告!能源不足,重力引擎点火失败!
message.graviChestPlate.shutdown=警告!警告!能源耗尽!重力引擎离线,请做好冲击准备.
message.graviChestPlate.noEnergyToBoost=警告!警告!能源不足,无法加速！
message.hud.displayHud=关闭HUD
message.hud.location=HUD位置
message.hud.location.topLeft=左上
message.hud.location.topRight=右上
message.hud.location.bottomLeft=左下
message.hud.location.bottomRight=右下
block.relocatorPortal.name=重新定位入口
item.relocator.name=定位器
item.relocator.gui.addPoint=增加新的传送点
message.relocator.mode.personal=个人
message.relocator.mode.translocator=传送器
message.relocator.mode.portal=传送门
message.relocator.defPoint=默认
message.relocator.text.poindAdded=增加至传送列表!
message.relocator.text.pointExists=已存在于传送列表!
message.relocator.text.memoryFull=内存已满,无法添加.
message.relocator.text.cantSetPointPoint=找不到传送点,设置默认传送点失败.
message.relocator.text.noDefaultPoint=未设置默认传送点
message.relocator.text.modeTranslocatorDisabled=传送器模式已被禁用!
message.relocator.text.modePortalDisabled=传送门模式已被禁用!
message.relocator.text.messageToTarget=试着传送你!
message.relocator.text.defaultPointSet=默认传送点设置为