menu.gtnh.singleplayer=\u5355\u4eba\u6e38\u620f
menu.gtnh.singleplayer.hover=\u5b64\u72ec\u3001\u60c6\u6005\u0020\u002e\u002e\u002e
menu.gtnh.multiplayer=\u591a\u4eba\u6e38\u620f
menu.gtnh.multiplayer.hover=\u52a0\u5165\u6211\u4eec
menu.gtnh.options=\u6e38\u620f\u8bbe\u7f6e
menu.gtnh.language=\u8bed\u8a00
menu.gtnh.mods=\u6a21\u7ec4 (#modsloaded#/#modsactive#)
menu.gtnh.quit=\u9000\u51fa
menu.gtnh.quit.hover=\u4e0d\uff01\u522b\u8d70\uff01
menu.gtnh.mojang=Forge #forgeversion# for Minecraft #mcversion# - \u7248\u6743\u6240\u6709 -Mojang AB- \u8bf7\u52ff\u8f6c\u53d1!
menu.gtnh.aviators=\u5f00\u653e\u80cc\u666f\u97f3\u4e50\u7248\u6743\u002c\u0020\u4f5c\u8005Aviators