itemGroup.tabHarvestCraft=潘马斯农场|杂项
itemGroup.tabHarvestCraft2=潘马斯农场|作物
itemGroup.tabHarvestCraft3=潘马斯农场|食物

# Tooltips
tooltip.harvestcraft.item.queenbeeItem=蜂房: 蜂窝, 蜂窝蜡, 蜜蜂幼虫\n合成栏: 0耐久的蜂王浆
tooltip.harvestcraft.item.greenheartfishItem=豹猫最喜欢的款待

# NEI
harvestcraft.nei.garden.category=果园/菜园掉落
harvestcraft.nei.garden.found=可在 %s 生物群系找到
harvestcraft.nei.garden.berry=森林,丘陵,寒冷且湿润
harvestcraft.nei.garden.desert=沙漠
harvestcraft.nei.garden.grass=不冷的平原
harvestcraft.nei.garden.gourd=平原和森林
harvestcraft.nei.garden.ground=山地,丘陵,平顶山和稀树草原
harvestcraft.nei.garden.herb=湿润的森林但不冷
harvestcraft.nei.garden.leafy=湿润的森林但不冷
harvestcraft.nei.garden.mushroom=湿润的森林但不冷和山地
harvestcraft.nei.garden.stalk=湿润的平原,森林但不冷
harvestcraft.nei.garden.textile=寒冷,湿润的丘陵
harvestcraft.nei.garden.tropical=炎热湿润
harvestcraft.nei.garden.water=海洋和河流但不冷
harvestcraft.nei.garden.nether=地狱

# Blocks
tile.cuttingboard.name=砧板
tile.pot.name=锅

tile.beehive.name=蜂巢
tile.apiary.name=蜂房
tile.presser.name=压榨机
tile.grinder.name=研磨器

tile.sink.name=水槽
sink_0.name=提水筒
sink_1.name=石水池
sink_2.name=粘土罐
sink_3.name=砖井

tile.salt.name=盐矿
tile.pamcompressedsaltBlock.name=压缩盐块

tile.market.name=集市交易方块

tile.oven.name=烤箱
tile.ovenon.name=烤箱

tile.churn.name=搅拌机
tile.churnon.name=搅拌机
tile.quern.name=石磨
tile.quernon.name=石磨
tile.fishtrap.name=渔栅
tile.animaltrap.name=捕兽笼
tile.dehydrator.name=脱水机

tile.berrygarden.name=草莓果园
tile.desertgarden.name=沙漠菜园
tile.gourdgarden.name=葫芦菜园
tile.grassgarden.name=草地菜园
tile.groundgarden.name=陆地菜园
tile.herbgarden.name=草本菜园
tile.leafygarden.name=多叶菜园
tile.mushroomgarden.name=蘑菇菜园
tile.stalkgarden.name=植茎菜园
tile.textilegarden.name=纺织菜园
tile.tropicalgarden.name=热带菜园
tile.watergarden.name=海域菜园

tile.pamAlmond.name=扁桃
tile.pamApple.name=苹果
tile.pamApricot.name=杏子
tile.pamAvocado.name=鳄梨
tile.pamBanana.name=香蕉
tile.pamCashew.name=腰果
tile.pamCherry.name=樱桃
tile.pamChestnut.name=栗子
tile.pamCinnamon.name=肉桂
tile.pamCoconut.name=椰子
tile.pamDate.name=枣椰
tile.pamDragonfruit.name=火龙果
tile.pamDurian.name=榴莲
tile.pamFig.name=无花果
tile.pamGrapefruit.name=葡萄柚
tile.pamLemon.name=柠檬
tile.pamLime.name=酸橙
tile.pamMaple.name=枫木
tile.pamMango.name=芒果
tile.pamNutmeg.name=肉豆蔻
tile.pamOlive.name=橄榄
tile.pamOrange.name=橙子
tile.pamPapaya.name=木瓜
tile.pamPaperbark.name=白千层木
tile.pamPeach.name=桃子
tile.pamPear.name=梨
tile.pamPecan.name=山核桃
tile.pamPeppercorn.name=胡椒
tile.pamPersimmon.name=柿子
tile.pamPistachio.name=开心果
tile.pamPlum.name=李子
tile.pamPomegranate.name=石榴
tile.pamStarfruit.name=杨桃
tile.pamVanillabean.name=香草豆
tile.pamWalnut.name=核桃
tile.pamGooseberry.name=醋栗

tile.pamalmondSapling.name=杏仁树苗
tile.pamappleSapling.name=苹果树苗
tile.pamapricotSapling.name=杏树苗
tile.pamavocadoSapling.name=鳄梨树苗
tile.pambananaSapling.name=香蕉树苗
tile.pamcashewSapling.name=腰果树苗
tile.pamcherrySapling.name=樱桃树苗
tile.pamchestnutSapling.name=板栗树苗
tile.pamcinnamonSapling.name=肉桂树苗
tile.pamcoconutSapling.name=椰子树苗
tile.pamdateSapling.name=枣椰树苗
tile.pamdragonfruitSapling.name=火龙果树苗
tile.pamdurianSapling.name=榴莲树苗
tile.pamfigSapling.name=无花果树苗
tile.pamgrapefruitSapling.name=葡萄柚树苗
tile.pamlemonSapling.name=柠檬树苗
tile.pamlimeSapling.name=酸橙树苗
tile.pammapleSapling.name=枫树树苗
tile.pammangoSapling.name=芒果树苗
tile.pamnutmegSapling.name=肉豆蔻树苗
tile.pamoliveSapling.name=橄榄树苗
tile.pamorangeSapling.name=柑橘树苗
tile.pampapayaSapling.name=木瓜树苗
tile.pampaperbarkSapling.name=白千层树树苗
tile.pampeachSapling.name=桃子树苗
tile.pampearSapling.name=梨树树苗
tile.pampecanSapling.name=山核桃树苗
tile.pampeppercornSapling.name=胡椒树苗
tile.pampersimmonSapling.name=柿子树苗
tile.pampistachioSapling.name=开心果树苗
tile.pamplumSapling.name=李子树苗
tile.pampomegranateSapling.name=石榴树苗
tile.pamstarfruitSapling.name=杨桃树苗
tile.pamvanillabeanSapling.name=香草树苗
tile.pamwalnutSapling.name=核桃树苗
tile.pamgooseberrySapling.name=醋栗树苗

tile.pamblackberryCrop.name=黑莓
tile.pamblueberryCrop.name=蓝莓
tile.pamcandleberryCrop.name=蜡杨梅
tile.pamraspberryCrop.name=树莓
tile.pamstrawberryCrop.name=草莓
tile.pamcactusfruitCrop.name=仙人掌果
tile.pamasparagusCrop.name=芦笋
tile.pambarleyCrop.name=大麦
tile.pamoatsCrop.name=燕麦
tile.pamryeCrop.name=黑麦
tile.pamcornCrop.name=玉米
tile.pambambooshootCrop.name=竹子
tile.pamcantaloupeCrop.name=哈密瓜
tile.pamcucumberCrop.name=黄瓜
tile.pamwintersquashCrop.name=冬南瓜
tile.pamzucchiniCrop.name=西葫芦
tile.pambeetCrop.name=甜菜
tile.pamonionCrop.name=洋葱
tile.pamparsnipCrop.name=防风草
tile.pampeanutCrop.name=花生
tile.pamradishCrop.name=小红萝卜
tile.pamrutabagaCrop.name=芜菁甘蓝
tile.pamsweetpotatoCrop.name=红薯
tile.pamturnipCrop.name=大头菜
tile.pamrhubarbCrop.name=大黄
tile.pamceleryCrop.name=芹菜
tile.pamgarlicCrop.name=大蒜
tile.pamgingerCrop.name=生姜
tile.pamspiceleafCrop.name=香叶
tile.pamtealeafCrop.name=茶叶
tile.pamcoffeebeanCrop.name=咖啡豆
tile.pammustardseedsCrop.name=芥菜籽
tile.pambroccoliCrop.name=西兰花
tile.pamcauliflowerCrop.name=花菜
tile.pamleekCrop.name=韭菜
tile.pamlettuceCrop.name=生菜
tile.pamscallionCrop.name=大葱
tile.pamartichokeCrop.name=洋蓟
tile.pambrusselsproutCrop.name=芽甘蓝
tile.pamcabbageCrop.name=包菜
tile.pamspinachCrop.name=菠菜
tile.pamwhitemushroomCrop.name=白蘑菇
tile.pambeanCrop.name=豆子
tile.pamsoybeanCrop.name=黄豆
tile.pambellpepperCrop.name=甜椒
tile.pamchilipepperCrop.name=辣椒
tile.pameggplantCrop.name=茄子
tile.pamokraCrop.name=黄秋葵
tile.pampeasCrop.name=豌豆
tile.pamtomatoCrop.name=番茄
tile.pamcottonCrop.name=棉花
tile.pampineappleCrop.name=菠萝
tile.pamgrapeCrop.name=葡萄
tile.pamkiwiCrop.name=猕猴桃
tile.pamcranberryCrop.name=蔓越莓
tile.pamriceCrop.name=水稻
tile.pamseaweedCrop.name=海带
tile.pamcurryleafCrop.name=咖喱叶
tile.pamsesameseedsCrop.name=芝麻
tile.pamwaterchestnutCrop.name=荸荠

tile.pamcandleDeco1.name=白色蜡烛
tile.pamcandleDeco2.name=橙色蜡烛
tile.pamcandleDeco3.name=品红色蜡烛
tile.pamcandleDeco4.name=淡蓝色蜡烛
tile.pamcandleDeco5.name=黄色蜡烛
tile.pamcandleDeco6.name=黄绿色蜡烛
tile.pamcandleDeco7.name=粉色蜡烛
tile.pamcandleDeco8.name=深灰色蜡烛
tile.pamcandleDeco9.name=淡灰色蜡烛
tile.pamcandleDeco10.name=青色蜡烛
tile.pamcandleDeco11.name=紫色蜡烛
tile.pamcandleDeco12.name=蓝色蜡烛
tile.pamcandleDeco13.name=棕色蜡烛
tile.pamcandleDeco14.name=绿色蜡烛
tile.pamcandleDeco15.name=红色蜡烛
tile.pamcandleDeco16.name=黑色蜡烛

tile.pamcarrotCake.name=胡萝卜蛋糕
tile.pamcheeseCake.name=芝士蛋糕
tile.pamcherrycheeseCake.name=樱桃芝士蛋糕
tile.pampineappleupsidedownCake.name=菠萝蛋糕
tile.pamchocolatesprinkleCake.name=巧克力蛋糕
tile.pamredvelvetCake.name=红丝绒蛋糕
tile.pamlamingtonCake.name=拉明顿蛋糕
tile.pampavlovaCake.name=巴甫洛娃蛋糕
tile.pamholidayCake.name=节日蛋糕
tile.pampumpkincheeseCake.name=南瓜芝士蛋糕

# Items

# The following 6 keys have been deprecated and overwritten
# item.cottonItem.name=Cotton
# item.wovencottonItem.name=Woven Cotton
# item.cottonseedItem.name=Cotton Seed

# item.candleberryItem.name=Candleberry
# item.candleberryseedItem.name=Candleberry Seed
# item.waxItem.name=Candleberry Wax

item.hardenedleatherhelmItem.name=硬化皮革头盔
item.hardenedleatherchestItem.name=硬化皮革胸甲
item.hardenedleatherleggingsItem.name=硬化皮革护腿
item.hardenedleatherbootsItem.name=硬化皮革靴子
item.hardenedleatherItem.name=硬化皮革

item.queenbeeItem.name=蜂后
item.waxcombItem.name=蜂窝蜡
item.honeycombItem.name=蜂窝
item.honeyItem.name=蜂蜜
item.beeswaxItem.name=蜂蜡
item.royaljellyItem.name=蜂王浆
item.grubItem.name=蜜蜂幼虫

item.grainbaitItem.name=谷物诱饵
item.veggiebaitItem.name=蔬菜诱饵
item.fruitbaitItem.name=水果诱饵
item.fishtrapbaitItem.name=鱼饵

item.potItem.name=罐
item.skilletItem.name=平底锅
item.saucepanItem.name=炖锅
item.bakewareItem.name=烤盘
item.cuttingboardItem.name=切肉板
item.mortarandpestleItem.name=研钵及研杵
item.mixingbowlItem.name=搅拌钵
item.juicerItem.name=榨汁机

item.asparagusItem.name=芦笋
item.asparagusseedItem.name=芦笋种子
item.grilledasparagusItem.name=Grilled Asparagus
item.barleyItem.name=大麦
item.barleyseedItem.name=大麦种子
item.beanItem.name=大豆
item.beanseedItem.name=大豆种子
item.beetItem.name=甜菜
item.beetseedItem.name=甜菜种子
item.broccoliItem.name=西兰花
item.broccoliseedItem.name=西兰花种子
item.cauliflowerItem.name=花椰菜
item.cauliflowerseedItem.name=花椰菜种子
item.celeryItem.name=芹菜
item.celeryseedItem.name=芹菜种子
item.cranberryItem.name=蔓越莓
item.cranberryseedItem.name=蔓越莓种子
item.garlicItem.name=大蒜
item.garlicseedItem.name=大蒜种子
item.gingerItem.name=姜
item.gingerseedItem.name=姜种子
item.leekItem.name=韭葱
item.leekseedItem.name=韭葱种子
item.lettuceItem.name=生菜
item.lettuceseedItem.name=生菜种子
item.oatsItem.name=燕麦
item.oatsseedItem.name=燕麦种子
item.onionItem.name=洋葱
item.onionseedItem.name=洋葱种子
item.parsnipItem.name=防风草
item.parsnipseedItem.name=防风草种子
item.peanutItem.name=花生
item.peanutseedItem.name=花生种子
item.pineappleItem.name=菠萝
item.pineappleseedItem.name=菠萝种子
item.radishItem.name=小红萝卜
item.radishseedItem.name=小红萝卜
item.riceItem.name=水稻
item.riceseedItem.name=水稻种子
item.ricecakeItem.name=Rice Cake
item.rutabagaItem.name=芜菁甘蓝
item.rutabagaseedItem.name=芜菁甘蓝种子
item.ryeItem.name=黑麦
item.ryeseedItem.name=黑麦种子
item.scallionItem.name=青葱
item.scallionseedItem.name=青葱种子
item.soybeanItem.name=黄豆
item.soybeanseedItem.name=黄豆种子
item.spiceleafItem.name=香料叶
item.spiceleafseedItem.name=香料叶种子
item.sunflowerseedsItem.name=瓜子
item.sunflowerseedItem.name=瓜子
item.sweetpotatoItem.name=红薯
item.sweetpotatoseedItem.name=红薯种子
item.bakedsweetpotatoItem.name=Baked Sweet Potato
item.tealeafItem.name=茶叶
item.teaseedItem.name=茶种子
item.teaItem.name=Cup of Tea
item.turnipItem.name=大头菜
item.turnipseedItem.name=大头菜种子
item.whitemushroomItem.name=白蘑菇
item.whitemushroomseedItem.name=白蘑菇孢子

item.artichokeItem.name=朝鲜蓟
item.artichokeseedItem.name=朝鲜蓟种子
item.bellpepperItem.name=甜椒
item.bellpepperseedItem.name=甜椒种子
item.blackberryItem.name=黑莓
item.blackberryseedItem.name=黑莓种子
item.blueberryItem.name=蓝莓
item.blueberryseedItem.name=蓝莓种子
item.brusselsproutItem.name=芽甘蓝
item.brusselsproutseedItem.name=芽甘蓝种子
item.cabbageItem.name=卷心菜
item.cabbageseedItem.name=卷心菜种子
item.cactusfruitItem.name=仙人掌果
item.cactusfruitseedItem.name=仙人掌果种子
item.candleberryItem.name=蜡杨梅
item.candleberryseedItem.name=蜡杨梅种子
item.waxItem.name=蜡
item.cantaloupeItem.name=哈密瓜
item.cantaloupeseedItem.name=哈密瓜种子
item.chilipepperItem.name=辣椒
item.chilipepperseedItem.name=辣椒种子
item.coffeebeanItem.name=咖啡豆
item.coffeeseedItem.name=咖啡豆种子
item.coffeeItem.name=Cup of Coffee
item.cornItem.name=玉米
item.cornseedItem.name=玉米种子
item.popcornItem.name=爆米花
item.cottonItem.name=棉花
item.cottonseedItem.name=棉花种子
item.wovencottonItem.name=织棉
item.cucumberItem.name=黄瓜
item.cucumberseedItem.name=黄瓜种子
item.eggplantItem.name=茄子
item.eggplantseedItem.name=茄子种子
item.grilledeggplantItem.name=Grilled Eggplant
item.grapeItem.name=葡萄
item.grapeseedItem.name=葡萄种子
item.raisinsItem.name=葡萄干
item.kiwiItem.name=猕猴桃
item.kiwiseedItem.name=猕猴桃种子
item.mustardseedsItem.name=芥末种子
item.mustardseedItem.name=芥末种子
item.okraItem.name=秋葵
item.okraseedItem.name=秋葵种子
item.peasItem.name=豌豆
item.peasseedItem.name=豌豆种子
item.raspberryItem.name=树莓
item.raspberryseedItem.name=树莓种子
item.rhubarbItem.name=大黄
item.rhubarbseedItem.name=大黄种子
item.seaweedItem.name=海带
item.seaweedseedItem.name=海带种子
item.strawberryItem.name=草莓
item.strawberryseedItem.name=草莓种子
item.tomatoItem.name=番茄
item.tomatoseedItem.name=番茄种子
item.wintersquashItem.name=笋瓜
item.wintersquashseedItem.name=笋瓜种子
item.zucchiniItem.name=西葫芦
item.zucchiniseedItem.name=西葫芦种子
item.bambooshootItem.name=竹笋
item.bambooshootseedItem.name=竹笋种子
item.spinachItem.name=菠菜
item.spinachseedItem.name=菠菜种子
item.curryleafItem.name=咖哩叶
item.curryleafseedItem.name=咖喱叶种子
item.sesameseedsItem.name=芝麻
item.sesameseedsseedItem.name=芝麻种子
item.waterchestnutItem.name=孛荠
item.waterchestnutseedItem.name=孛荠种子

item.almondItem.name=杏仁
item.apricotItem.name=杏子
item.avocadoItem.name=鳄梨
item.bananaItem.name=香蕉
item.cashewItem.name=腰果
item.cherryItem.name=樱桃
item.chestnutItem.name=栗子
item.cinnamonItem.name=肉桂
item.coconutItem.name=椰子
item.dateItem.name=枣椰
item.dragonfruitItem.name=火龙果
item.durianItem.name=榴莲
item.figItem.name=无花果
item.grapefruitItem.name=葡萄柚
item.lemonItem.name=柠檬
item.limeItem.name=酸橙
item.maplesyrupItem.name=枫树糖浆
item.mangoItem.name=芒果
item.nutmegItem.name=肉豆蔻
item.oliveItem.name=橄榄
item.orangeItem.name=橙子
item.papayaItem.name=木瓜
item.peachItem.name=桃子
item.pearItem.name=梨
item.pecanItem.name=山核桃
item.peppercornItem.name=胡椒
item.persimmonItem.name=柿子
item.pistachioItem.name=开心果
item.plumItem.name=李子
item.pomegranateItem.name=石榴
item.starfruitItem.name=杨桃
item.vanillabeanItem.name=香草豆荚
item.walnutItem.name=核桃
item.gooseberryItem.name=醋栗

item.grilledasparagusItem.name=烤芦笋
item.ricecakeItem.name=米糕
item.bakedsweetpotatoItem.name=烤红薯
item.teaItem.name=一杯茶
item.coffeeItem.name=一杯咖啡
item.grilledeggplantItem.name=烤茄子
item.toastedcoconutItem.name=烤椰子
item.vanillaItem.name=香草
item.toastedsesameseedsItem.name=烘芝麻

item.saltItem.name=盐
item.flourItem.name=面粉
item.doughItem.name=生面团
item.toastItem.name=烤面包
item.pastaItem.name=意粉
item.heavycreamItem.name=多脂奶油
item.butterItem.name=黄油
item.cheeseItem.name=芝士
item.icecreamItem.name=冰淇淋
item.grilledcheeseItem.name=烤芝士
item.applesauceItem.name=苹果酱
item.applejuiceItem.name=苹果汁
item.applepieItem.name=苹果派
item.caramelappleItem.name=焦糖苹果
item.pumpkinbreadItem.name=南瓜面包
item.roastedpumpkinseedsItem.name=烤南瓜种子
item.pumpkinsoupItem.name=南瓜汤
item.melonjuiceItem.name=西瓜汁
item.melonsmoothieItem.name=西瓜冰沙
item.carrotjuiceItem.name=胡萝卜汁
item.carrotcakeItem.name=胡萝卜蛋糕
item.carrotsoupItem.name=胡萝卜汤
item.glazedcarrotsItem.name=糖水胡萝卜
item.butteredpotatoItem.name=奶油土豆
item.loadedbakedpotatoItem.name=奶油培根土豆
item.mashedpotatoesItem.name=土豆泥
item.potatosaladItem.name=土豆沙拉
item.potatosoupItem.name=土豆汤
item.friesItem.name=炸薯条
item.grilledmushroomItem.name=烤蘑菇
item.stuffedmushroomItem.name=瓤冬菇盒
item.chickensandwichItem.name=鸡肉三明治
item.chickennoodlesoupItem.name=鸡肉面条汤
item.chickenpotpieItem.name=鸡肉派
item.breadedporkchopItem.name=猪排面包
item.hotdogItem.name=热狗
item.bakedhamItem.name=烤火腿
item.hamburgerItem.name=汉堡
item.cheeseburgerItem.name=芝士汉堡
item.baconcheeseburgerItem.name=培根芝士汉堡
item.potroastItem.name=红烧牛肉
item.fishsandwichItem.name=鲜鱼三明治
item.fishsticksItem.name=炸鱼条
item.fishandchipsItem.name=炸鱼薯条
item.mayoItem.name=蛋黄酱
item.friedeggItem.name=煎蛋
item.scrambledeggItem.name=炒蛋
item.boiledeggItem.name=水煮鸡蛋
item.eggsaladItem.name=鸡蛋沙拉
item.caramelItem.name=焦糖
item.taffyItem.name=太妃糖
item.spidereyesoupItem.name=蜘蛛眼汤
item.zombiejerkyItem.name=僵尸肉干
item.cocoapowderItem.name=可可粉
item.chocolatebarItem.name=巧克力棒
item.hotchocolateItem.name=热巧克力
item.chocolateicecreamItem.name=巧克力冰淇淋
item.vegetablesoupItem.name=蔬菜汤
item.stockItem.name=底汤
item.fruitsaladItem.name=水果沙拉

item.spagettiItem.name=意大利面
item.spagettiandmeatballsItem.name=肉丸意大利面
item.tomatosoupItem.name=番茄汤
item.ketchupItem.name=番茄酱
item.chickenparmasanItem.name=意式帕尔马烤鸡
item.pizzaItem.name=披萨

item.springsaladItem.name=蔬菜沙拉
item.porklettucewrapItem.name=猪肉生菜卷
item.fishlettucewrapItem.name=鱼肉生菜卷
item.bltItem.name=培根生菜番茄三明治
item.leafychickensandwichItem.name=鸡肉菜叶三明治
item.leafyfishsandwichItem.name=鲜鱼菜叶三明治
item.deluxecheeseburgerItem.name=豪华芝士堡
item.delightedmealItem.name=开心乐园餐

item.onionsoupItem.name=洋葱汤
item.potatocakesItem.name=薯泥饼
item.hashItem.name=大杂烩
item.braisedonionsItem.name=炖洋葱
item.heartybreakfastItem.name=爱心早餐

item.cornonthecobItem.name=玉米棒
item.cornmealItem.name=玉米面
item.cornbreadItem.name=玉米面包
item.tortillaItem.name=墨西哥玉米饼
item.nachoesItem.name=烤辣味干酪玉米片
item.tacoItem.name=塔可饼
item.fishtacoItem.name=海鲜塔可饼
item.creamedcornItem.name=奶油玉米

item.strawberrysmoothieItem.name=草莓冰沙
item.strawberrypieItem.name=草莓派
item.strawberrysaladItem.name=草莓沙拉
item.strawberryjuiceItem.name=草莓汁
item.chocolatestrawberryItem.name=巧克力草莓

item.peanutbutterItem.name=花生酱
item.trailmixItem.name=什锦蜜饯
item.pbandjItem.name=花生酱果酱三明治
item.peanutbuttercookiesItem.name=花生酱饼干

item.grapejuiceItem.name=葡萄汁
item.vinegarItem.name=醋
item.grapejellyItem.name=葡萄果酱
item.grapesaladItem.name=葡萄沙拉
item.raisincookiesItem.name=葡萄干饼干

item.picklesItem.name=咸菜
item.cucumbersaladItem.name=黄瓜沙拉
item.cucumbersoupItem.name=黄瓜汤
item.vegetarianlettucewrapItem.name=素味生菜卷
item.marinatedcucumbersItem.name=炝黄瓜

item.ricesoupItem.name=汤泡饭
item.friedriceItem.name=炒饭
item.mushroomrisottoItem.name=牛肝菌烩饭
item.curryItem.name=咖喱饭
item.rainbowcurryItem.name=彩虹咖喱

item.refriedbeansItem.name=炸豆泥
item.bakedbeansItem.name=烘豆
item.beansandriceItem.name=大豆饭
item.chiliItem.name=辣椒酱
item.beanburritoItem.name=豆玉米煎饼

item.stuffedpepperItem.name=瓤柿子椒
item.veggiestirfryItem.name=炒蔬菜
item.grilledskewersItem.name=串烧
item.supremepizzaItem.name=至尊披萨
item.omeletItem.name=煎蛋饼

item.hotwingsItem.name=香辣鸡翅
item.chilipoppersItem.name=辣椒卷
item.extremechiliItem.name=至尊辣椒酱
item.chilichocolateItem.name=辣椒巧克力

item.lemonaideItem.name=柠檬汽水
item.lemonbarItem.name=柠檬方糕
item.fishdinnerItem.name=鲜鱼晚宴
item.lemonsmoothieItem.name=柠檬冰沙
item.lemonmeringueItem.name=柠檬酥
item.candiedlemonItem.name=柠檬干
item.lemonchickenItem.name=柠檬鸡

item.blueberrysmoothieItem.name=蓝莓冰沙
item.blueberrypieItem.name=蓝莓派
item.blueberrymuffinItem.name=蓝莓松糕
item.blueberryjuiceItem.name=蓝莓汁
item.pancakesItem.name=煎饼
item.blueberrypancakesItem.name=蓝莓煎饼

item.cherryjuiceItem.name=樱桃汁
item.cherrypieItem.name=樱桃派
item.chocolatecherryItem.name=巧克力樱桃
item.cherrysmoothieItem.name=樱桃冰沙
item.cheesecakeItem.name=奶酪蛋糕
item.cherrycheesecakeItem.name=樱桃奶酪蛋糕

item.stuffedeggplantItem.name=香酥茄盒
item.eggplantparmItem.name=茄子帕尔马意面

item.raspberryicedteaItem.name=树莓冰茶
item.chaiteaItem.name=印度香茶

item.espressoItem.name=特浓咖啡
item.coffeeconlecheItem.name=牛奶咖啡
item.mochaicecreamItem.name=摩卡冰淇淋

item.pickledbeetsItem.name=腌制甜菜
item.beetsaladItem.name=甜菜沙拉
item.beetsoupItem.name=甜菜汤
item.bakedbeetsItem.name=烤甜菜

item.broccolimacItem.name=西兰花意粉
item.broccolindipItem.name=蘸酱西兰花
item.creamedbroccolisoupItem.name=西兰花奶油汤

item.sweetpotatopieItem.name=红薯派
item.candiedsweetpotatoesItem.name=蜜汁红薯
item.mashedsweetpotatoesItem.name=红薯泥

item.steamedpeasItem.name=清蒸豌豆
item.splitpeasoupItem.name=豌豆汤

item.pineappleupsidedowncakeItem.name=菠萝翻转蛋糕
item.pineapplehamItem.name=菠萝火腿
item.pineappleyogurtItem.name=菠萝酸奶

item.turnipsoupItem.name=大头菜汤
item.roastedrootveggiemedleyItem.name=蔬菜拼盘
item.bakedturnipsItem.name=烤大头菜

item.gingerbreadItem.name=生姜面包
item.gingersnapsItem.name=姜饼
item.candiedgingerItem.name=香甜姜糖

item.mustardItem.name=芥末
item.softpretzelandmustardItem.name=芥末椒盐脆饼
item.spicymustardporkItem.name=辛辣芥末猪肉
item.spicygreensItem.name=辛辣蔬菜

item.garlicbreadItem.name=蒜蓉面包
item.garlicmashedpotatoesItem.name=蒜蓉土豆泥
item.garlicchickenItem.name=蒜香鸡

item.summerradishsaladItem.name=水萝卜沙拉
item.summersquashwithradishItem.name=西葫芦炒萝卜

item.celeryandpeanutbutterItem.name=花生酱芹菜
item.chickencelerycasseroleItem.name=芹菜鸡肉砂锅菜
item.peasandceleryItem.name=豌豆炒芹菜
item.celerysoupItem.name=芹菜汤

item.zucchinibreadItem.name=西葫芦面包
item.zucchinifriesItem.name=西葫芦条
item.zestyzucchiniItem.name=西葫芦意面
item.zucchinibakeItem.name=烤西葫芦

item.asparagusquicheItem.name=芦笋乳蛋饼
item.asparagussoupItem.name=芦笋汤

item.walnutraisinbreadItem.name=核桃葡萄干面包
item.candiedwalnutsItem.name=蜜汁核桃
item.brownieItem.name=核仁巧克力饼

item.papayajuiceItem.name=木瓜汁
item.papayasmoothieItem.name=木瓜冰沙
item.papayayogurtItem.name=木瓜酸奶

item.starfruitjuiceItem.name=杨桃汁
item.starfruitsmoothieItem.name=杨桃冰沙
item.starfruityogurtItem.name=杨桃酸奶

item.guacamoleItem.name=鳄梨沙拉酱
item.creamofavocadosoupItem.name=鳄梨奶油汤
item.avocadoburritoItem.name=鳄梨玉米煎饼

item.poachedpearItem.name=水煮梨
item.fruitcrumbleItem.name=水果松脆饼
item.pearyogurtItem.name=梨子酸奶
item.plumyogurtItem.name=李子酸奶

item.bananasplitItem.name=香蕉圣代
item.bananajuiceItem.name=香蕉汁
item.banananutbreadItem.name=香蕉坚果面包
item.bananasmoothieItem.name=香蕉冰沙
item.bananayogurtItem.name=香蕉酸奶

item.coconutmilkItem.name=椰奶
item.chickencurryItem.name=咖喱鸡
item.coconutshrimpItem.name=椰子虾
item.coconutyogurtItem.name=椰子酸奶

item.orangejuiceItem.name=橙子汁
item.orangechickenItem.name=陈皮鸡
item.orangesmoothieItem.name=橙子冰沙
item.orangeyogurtItem.name=橙子酸奶

item.peachjuiceItem.name=桃子汁
item.peachcobblerItem.name=桃子馅饼
item.peachsmoothieItem.name=桃子冰沙
item.peachyogurtItem.name=桃子酸奶

item.limejuiceItem.name=酸橙汁
item.keylimepieItem.name=酸橙派
item.limesmoothieItem.name=酸橙冰沙
item.limeyogurtItem.name=酸橙酸奶

item.mangojuiceItem.name=芒果汁
item.mangosmoothieItem.name=芒果冰沙
item.mangoyogurtItem.name=芒果酸奶

item.pomegranatejuiceItem.name=石榴汁
item.pomegranatesmoothieItem.name=石榴冰沙
item.pomegranateyogurtItem.name=石榴酸奶

item.vanillayogurtItem.name=香草酸奶

item.cinnamonrollItem.name=肉桂卷
item.frenchtoastItem.name=法式吐司

item.marshmellowsItem.name=棉花糖
item.donutItem.name=甜甜圈
item.chocolatedonutItem.name=巧克力甜甜圈
item.powdereddonutItem.name=粉甜甜圈
item.jellydonutItem.name=果酱甜甜圈
item.frosteddonutItem.name=糖霜甜甜圈

item.cactussoupItem.name=仙人掌汤
item.wafflesItem.name=华夫饼
item.seedsoupItem.name=种子汤
item.softpretzelItem.name=椒盐脆饼
item.jellybeansItem.name=软心豆粒糖
item.biscuitItem.name=烤软饼

item.creamcookieItem.name=奶油饼干
item.jaffaItem.name=佳发蛋糕
item.friedchickenItem.name=炸鸡
item.chocolatesprinklecakeItem.name=巧克力蛋糕
item.redvelvetcakeItem.name=红丝绒蛋糕
item.footlongItem.name=法式长棍面包

item.blueberryyogurtItem.name=蓝莓酸奶
item.lemonyogurtItem.name=柠檬酸奶
item.cherryyogurtItem.name=樱桃酸奶
item.strawberryyogurtItem.name=草莓酸奶
item.grapeyogurtItem.name=葡萄酸奶
item.chocolateyogurtItem.name=巧克力酸奶

item.blackberryjuiceItem.name=黑莓汁
item.blackberrycobblerItem.name=黑莓馅饼
item.blackberrysmoothieItem.name=黑莓冰沙
item.blackberryyogurtItem.name=黑莓酸奶
item.chocolatemilkItem.name=巧克力牛奶
item.pumpkinyogurtItem.name=南瓜酸奶

item.raspberryjuiceItem.name=树莓汁
item.raspberrypieItem.name=树莓派
item.raspberrysmoothieItem.name=树莓冰沙
item.raspberryyogurtItem.name=树莓酸奶
item.cinnamonsugardonutItem.name=肉桂糖炸面圈
item.melonyogurtItem.name=西瓜酸奶

item.kiwijuiceItem.name=猕猴桃汁
item.kiwismoothieItem.name=猕猴桃冰沙
item.kiwiyogurtItem.name=猕猴桃酸奶
item.plainyogurtItem.name=原味酸奶
item.appleyogurtItem.name=苹果酸奶

item.saltedsunflowerseedsItem.name=腌制瓜子
item.sunflowerwheatrollsItem.name=瓜子蛋糕卷
item.sunflowerbroccolisaladItem.name=瓜子椰菜沙拉

item.cranberryjuiceItem.name=蔓越莓汁
item.cranberrysauceItem.name=蔓越莓酱
item.cranberrybarItem.name=蔓越莓棒

item.peppermintItem.name=薄荷糖

item.cactusfruitjuiceItem.name=仙人掌果汁

item.blackpepperItem.name=黑胡椒
item.groundcinnamonItem.name=肉桂粉
item.groundnutmegItem.name=豆蔻粉
item.oliveoilItem.name=食用油

item.baklavaItem.name=果仁蜜饼
item.gummybearsItem.name=小熊软糖
item.baconmushroomburgerItem.name=培根蘑菇堡
item.fruitpunchItem.name=果汁潘趣酒
item.meatystewItem.name=肉汤
item.mixedsaladItem.name=什锦沙拉
item.pinacoladaItem.name=冰镇果汁朗姆酒
item.saladdressingItem.name=沙拉酱
item.shepardspieItem.name=土豆肉饼
item.eggnogItem.name=蛋酒
item.custardItem.name=奶油蛋羹
item.sushiItem.name=寿司
item.gardensoupItem.name=菜园汤

item.freshwaterItem.name=淡水
item.freshmilkItem.name=新鲜牛奶

item.muttonrawItem.name=生羊肉
item.muttoncookedItem.name=熟羊肉
item.calamarirawItem.name=生鱿鱼
item.calamaricookedItem.name=熟鱿鱼

item.applejellyItem.name=苹果果酱
item.applejellysandwichItem.name=苹果果酱三明治
item.blackberryjellyItem.name=黑莓果酱
item.blackberryjellysandwichItem.name=黑莓果酱三明治
item.blueberryjellyItem.name=蓝莓果酱
item.blueberryjellysandwichItem.name=蓝莓果酱三明治
item.cherryjellyItem.name=樱桃果酱
item.cherryjellysandwichItem.name=樱桃果酱三明治
item.cranberryjellyItem.name=蔓越莓酱
item.cranberryjellysandwichItem.name=蔓越莓果酱三明治
item.kiwijellyItem.name=猕猴桃果酱
item.kiwijellysandwichItem.name=猕猴桃果酱三明治
item.lemonjellyItem.name=柠檬果酱
item.lemonjellysandwichItem.name=柠檬果酱三明治
item.limejellyItem.name=酸橙果酱
item.limejellysandwichItem.name=酸橙果酱三明治
item.mangojellyItem.name=芒果果酱
item.mangojellysandwichItem.name=芒果果酱三明治
item.orangejellyItem.name=橙子果酱
item.orangejellysandwichItem.name=橙子果酱三明治
item.papayajellyItem.name=木瓜果酱
item.papayajellysandwichItem.name=木瓜果酱三明治
item.peachjellyItem.name=桃子果酱
item.peachjellysandwichItem.name=桃子果酱三明治
item.pomegranatejellyItem.name=石榴果酱
item.pomegranatejellysandwichItem.name=石榴果酱三明治
item.raspberryjellyItem.name=树莓果酱
item.raspberryjellysandwichItem.name=树莓果酱三明治
item.starfruitjellyItem.name=杨桃果酱
item.starfruitjellysandwichItem.name=杨桃果酱三明治
item.strawberryjellyItem.name=草莓果酱
item.strawberryjellysandwichItem.name=草莓果酱三明治
item.watermelonjellyItem.name=西瓜果酱
item.watermelonjellysandwichItem.name=西瓜果酱三明治

item.bubblywaterItem.name=苏打水
item.cherrysodaItem.name=樱桃汽水
item.colasodaItem.name=可乐汽水
item.gingersodaItem.name=姜汁汽水
item.grapesodaItem.name=葡萄汽水
item.lemonlimesodaItem.name=柠檬-酸橙汽水
item.orangesodaItem.name=橙子汽水
item.rootbeersodaItem.name=根汁汽水
item.strawberrysodaItem.name=草莓汽水

item.caramelicecreamItem.name=焦糖冰淇淋
item.mintchocolatechipicemcreamItem.name=碎薄荷巧克力冰淇淋
item.strawberryicecreamItem.name=草莓冰淇淋
item.vanillaicecreamItem.name=香草冰淇淋

item.ediblerootItem.name=食用块茎

item.gingerchickenItem.name=老姜鸡

item.oldworldveggiesoupItem.name=旧味蔬菜汤
item.spicebunItem.name=香料圆面包
item.gingeredrhubarbtartItem.name=大黄生姜挞
item.lambbarleysoupItem.name=羊羔大麦汤
item.honeylemonlambItem.name=蜜汁柠檬羔羊肉
item.pumpkinoatsconesItem.name=南瓜燕麦馅饼
item.beefjerkyItem.name=牛肉干
item.plumjuiceItem.name=李子汁
item.pearjuiceItem.name=梨汁
item.ovenroastedcauliflowerItem.name=烘烤花椰菜
item.leekbaconsoupItem.name=韭葱培根汤
item.herbbutterparsnipsItem.name=香草黄油防风草
item.scallionbakedpotatoItem.name=青葱烤土豆
item.soymilkItem.name=豆浆
item.firmtofuItem.name=老豆腐
item.silkentofuItem.name=绢豆腐

item.bamboosteamedriceItem.name=竹筒蒸米
item.roastedchestnutItem.name=烤板栗
item.sweetpotatosouffleItem.name=红薯派
item.cashewchickenItem.name=腰果鸡
item.apricotjuiceItem.name=杏子汁
item.apricotyogurtItem.name=杏仁酸奶
item.apricotglazedporkItem.name=杏釉猪肉
item.apricotjellyItem.name=杏桃果酱
item.apricotjellysandwichItem.name=杏桃果酱三明治
item.apricotsmoothieItem.name=杏仁冰沙
item.figbarItem.name=无花果馅饼
item.figjellyItem.name=无花果酱
item.figjellysandwichItem.name=无花果酱三明治
item.figsmoothieItem.name=无花果冰沙
item.figyogurtItem.name=无花果酸奶
item.figjuiceItem.name=无花果汁
item.grapefruitjuiceItem.name=葡萄柚汁
item.grapefruitjellyItem.name=葡萄柚果酱
item.grapefruitjellysandwichItem.name=葡萄柚果酱三明治
item.grapefruitsmoothieItem.name=葡萄柚冰沙
item.grapefruityogurtItem.name=葡萄柚酸奶
item.grapefruitsodaItem.name=葡萄柚汽水
item.citrussaladItem.name=橘味沙拉
item.pecanpieItem.name=核桃派
item.pralinesItem.name=胡桃糖
item.persimmonjuiceItem.name=柿子汁
item.persimmonyogurtItem.name=柿子酸奶
item.persimmonsmoothieItem.name=柿子沙冰
item.persimmonjellyItem.name=柿子果酱
item.persimmonjellysandwichItem.name=柿子果酱三明治
item.pistachiobakedsalmonItem.name=开心果烤三文鱼
item.baconwrappeddatesItem.name=培根包枣椰
item.datenutbreadItem.name=椰枣坚果面包
item.maplesyruppancakesItem.name=枫糖煎饼
item.maplesyrupwafflesItem.name=枫糖华夫饼
item.maplesausageItem.name=枫糖香肠
item.mapleoatmealItem.name=枫糖燕麦片
item.peachesandcreamoatmealItem.name=桃子味奶油燕麦片
item.cinnamonappleoatmealItem.name=苹果味肉桂燕麦片
item.maplecandiedbaconItem.name=枫糖培根
item.toastsandwichItem.name=烤三明治
item.potatoandcheesepirogiItem.name=土豆芝士馅饼
item.zeppoleItem.name=炸面饼圈
item.sausageinbreadItem.name=香肠面包
item.chocolatecaramelfudgeItem.name=巧克力焦糖
item.lavendershortbreadItem.name=薰衣草饼干
item.beefwellingtonItem.name=威灵顿牛排
item.epicbaconItem.name=史诗培根
item.manjuuItem.name=日式馒头

item.chickengumboItem.name=秋葵烩鸡
item.generaltsochickenItem.name=左宗棠鸡
item.californiarollItem.name=加州卷
item.futomakiItem.name=大卷寿司
item.beansontoastItem.name=茄汁豆吐司
item.vegemiteItem.name=维吉米特黑酱
item.honeycombchocolatebarItem.name=蜂蜜巧克力棒
item.cherrycoconutchocolatebarItem.name=樱桃椰子巧克力棒
item.fairybreadItem.name=仙女面包
item.lamingtonItem.name=拉明顿蛋糕
item.timtamItem.name=巧克力威化
item.meatpieItem.name=肉饼
item.chikorollItem.name=澳式春卷
item.damperItem.name=丹波面包
item.beetburgerItem.name=甜菜汉堡
item.pavlovaItem.name=巴甫洛娃蛋糕
item.gherkinItem.name=腌黄瓜
item.mcpamItem.name=潘氏巨无霸

item.ceasarsaladItem.name=凯撒沙拉
item.chaoscookieItem.name=混沌饼干
item.chocolatebaconItem.name=巧克力培根
item.lambkebabItem.name=羊肉串
item.nutellaItem.name=能多益巧克力酱
item.snickersbarItem.name=士力架
item.spinachpieItem.name=菠菜派
item.steamedspinachItem.name=清蒸菠菜
item.vegemiteontoastItem.name=维吉米特黑酱土司

item.anchovyrawItem.name=生鳀鱼
item.bassrawItem.name=生鲈鱼
item.carprawItem.name=生鲤鱼
item.catfishrawItem.name=生鲶鱼
item.charrrawItem.name=生嘉鱼
item.clamrawItem.name=生蛤蜊
item.crabrawItem.name=生螃蟹
item.crayfishrawItem.name=生龙虾
item.eelrawItem.name=生鳗鱼
item.frograwItem.name=生青蛙
item.grouperrawItem.name=生石斑鱼
item.herringrawItem.name=生青鱼
item.jellyfishrawItem.name=生海蜇
item.mudfishrawItem.name=生泥鱼
item.octopusrawItem.name=生章鱼
item.perchrawItem.name=生鲈鱼
item.scalloprawItem.name=生扇贝
item.shrimprawItem.name=生虾
item.snailrawItem.name=生蜗牛
item.snapperrawItem.name=生鲷鱼
item.tilapiarawItem.name=生罗非鱼
item.troutrawItem.name=生鲑鱼
item.tunarawItem.name=生金枪鱼
item.turtlerawItem.name=生海龟
item.walleyerawItem.name=生碧古鱼

item.holidaycakeItem.name=节日蛋糕

item.clamcookedItem.name=熟蛤蜊
item.crabcookedItem.name=熟螃蟹
item.crayfishcookedItem.name=熟龙虾
item.frogcookedItem.name=熟蛙腿
item.octopuscookedItem.name=熟章鱼
item.scallopcookedItem.name=熟扇贝
item.shrimpcookedItem.name=熟虾
item.snailcookedItem.name=熟蜗牛
item.turtlecookedItem.name=熟海龟

item.appleciderItem.name=苹果酒
item.bangersandmashItem.name=香肠土豆泥
item.batteredsausageItem.name=炸香肠
item.batterItem.name=面糊
item.chorizoItem.name=西班牙香肠
item.coleslawItem.name=凉拌卷心菜
item.energydrinkItem.name=能量饮料
item.friedonionsItem.name=油煎洋葱
item.meatfeastpizzaItem.name=肉宴披萨
item.mincepieItem.name=水果馅饼
item.onionhamburgerItem.name=洋葱汉堡
item.pepperoniItem.name=意大利香肠
item.pickledonionsItem.name=腌洋葱
item.porksausageItem.name=猪肉香肠
item.raspberrytrifleItem.name=树莓蛋奶层叠蛋糕
item.pumpkincheesecakeItem.name=南瓜芝士蛋糕
item.pumpkinmuffinItem.name=南瓜松糕
item.suaderoItem.name=过油肉条
item.randomtacoItem.name=墨西哥卷饼

item.turkeyrawItem.name=生火鸡
item.turkeycookedItem.name=熟火鸡
item.rabbitrawItem.name=生兔肉
item.rabbitcookedItem.name=熟兔肉
item.venisonrawItem.name=生鹿肉
item.venisoncookedItem.name=熟鹿肉

item.strawberrymilkshakeItem.name=草莓奶昔
item.chocolatemilkshakeItem.name=巧克力奶昔
item.bananamilkshakeItem.name=香蕉奶昔
item.cornflakesItem.name=玉米片
item.coleslawburgerItem.name=包菜汉堡
item.roastchickenItem.name=烤鸡
item.roastpotatoesItem.name=烤土豆
item.sundayroastItem.name=周日烤肉
item.bbqpulledporkItem.name=烧烤猪肉
item.lambwithmintsauceItem.name=薄荷羊肉
item.steakandchipsItem.name=薯条牛排

item.cherryicecreamItem.name=樱桃冰淇淋
item.pistachioicecreamItem.name=开心果冰淇淋
item.neapolitanicecreamItem.name=那不勒斯冰淇淋
item.spumoniicecreamItem.name=意式冰淇淋

item.almondbutterItem.name=杏仁酱
item.cashewbutterItem.name=腰果酱
item.chestnutbutterItem.name=板栗酱
item.cornishpastyItem.name=康沃尔菜肉馅饼
item.cottagepieItem.name=农舍派
item.croissantItem.name=羊角面包
item.currypowderItem.name=咖喱粉
item.dimsumItem.name=点心
item.friedpecanokraItem.name=炸秋葵塞核桃
item.gooseberryjellyItem.name=醋栗果酱
item.gooseberryjellysandwichItem.name=醋栗果酱三明治
item.gooseberrymilkshakeItem.name=醋栗奶昔
item.gooseberrypieItem.name=醋栗馅饼
item.gooseberryjuiceItem.name=醋栗汁
item.gooseberrysmoothieItem.name=醋栗冰沙
item.gooseberryyogurtItem.name=醋栗酸奶
item.greenheartfishItem.name=绿心鱼
item.hamsweetpicklesandwichItem.name=火腿甜三明治
item.hushpuppiesItem.name=黄金玉米球
item.kimchiItem.name=泡菜
item.mochiItem.name=麻薯
item.museliItem.name=杂锦果麦
item.naanItem.name=印度烤饼
item.okrachipsItem.name=盐烤秋葵
item.okracreoleItem.name=克里奥尔秋葵
item.pistachiobutterItem.name=开心果奶油
item.ploughmanslunchItem.name=农夫午餐
item.porklomeinItem.name=肉捞面
item.salmonpattiesItem.name=三文鱼饼
item.sausageItem.name=香肠
item.sausagerollItem.name=香肠卷
item.sesameballItem.name=芝麻球
item.sesamesnapsItem.name=芝麻糖片
item.shrimpokrahushpuppiesItem.name=虾肉秋葵玉米饼
item.soysauceItem.name=酱油
item.sweetpickleItem.name=糖渍黄瓜
item.veggiestripsItem.name=蔬菜条
item.vindalooItem.name=温达卢咖喱

item.applesmoothieItem.name=苹果冰沙
item.cheeseontoastItem.name=干酪土司
item.chocolaterollItem.name=巧克力蛋卷
item.coconutcreamItem.name=椰奶
item.coconutsmoothieItem.name=椰奶冰沙
item.crackerItem.name=薄脆饼干
item.cranberrysmoothieItem.name=蔓越莓冰沙
item.cranberryyogurtItem.name=蔓越莓酸奶
item.deluxechickencurryItem.name=豪华咖喱鸡
item.garammasalaItem.name=咖喱粉
item.grapesmoothieItem.name=葡萄冰沙
item.gravyItem.name=肉汁
item.honeysandwichItem.name=蜂蜜三明治
item.jamrollItem.name=果酱卷
item.mangochutneyItem.name=芒果酸辣酱
item.marzipanItem.name=杏仁糖
item.paneerItem.name=印度干酪
item.paneertikkamasalaItem.name=香料烤鸡咖哩
item.peaandhamsoupItem.name=豌豆火腿汤
item.pearjellyItem.name=秋梨枇杷冻
item.pearjellysandwichItem.name=秋梨枇杷冻三明治
item.pearsmoothieItem.name=梨子冰沙
item.plumjellyItem.name=李子果酱
item.plumjellysandwichItem.name=李子果酱三明治
item.plumsmoothieItem.name=李子冰沙
item.potatoandleeksoupItem.name=大葱土豆汤
item.toadintheholeItem.name=布丁香肠
item.tunapotatoItem.name=金枪鱼土豆
item.yorkshirepuddingItem.name=约克郡布丁

item.mincedmeatrawItem.beef.name=碎牛肉
item.mincedmeatrawItem.pork.name=碎猪肉
item.mincedmeatrawItem.chicken.name=碎鸡肉
item.mincedmeatrawItem.fish.name=碎鱼肉
item.mincedmeatrawItem.mutton.name=碎羊肉
item.mincedmeatrawItem.rabbit.name=碎兔肉
item.mincedmeatrawItem.turkey.name=碎火鸡肉
item.mincedmeatrawItem.venison.name=碎鹿肉

item.mincedmeatcookedItem.beef.name=熟碎牛肉
item.mincedmeatcookedItem.pork.name=熟碎猪肉
item.mincedmeatcookedItem.chicken.name=熟碎鸡肉
item.mincedmeatcookedItem.fish.name=熟碎鱼肉
item.mincedmeatcookedItem.mutton.name=熟碎羊肉
item.mincedmeatcookedItem.rabbit.name=熟碎兔肉
item.mincedmeatcookedItem.turkey.name=熟碎火鸡肉
item.mincedmeatcookedItem.venison.name=熟碎鹿肉