#Vanilla Tool Tips
tooltip.wawla.heldItem=手持物品
tooltip.wawla.feet=靴子
tooltip.wawla.leggings=护腿
tooltip.wawla.chestplate=胸甲
tooltip.wawla.helmet=头盔
tooltip.wawla.item=物品
tooltip.wawla.owner=主人
tooltip.wawla.jumpStrength=跳跃力
tooltip.wawla.speed=速度
tooltip.wawla.canHarvest=可采集
tooltip.wawla.toolType=所需工具
tooltip.wawla.yes=是
tooltip.wawla.no=否
tooltip.wawla.burnTime=燃烧时间
tooltip.wawla.seconds=秒
tooltip.wawla.input=烧制物品
tooltip.wawla.output=成品
tooltip.wawla.fuel=燃料
tooltip.wawla.levels=信标等级
tooltip.wawla.primary=主增益效果
tooltip.wawla.secondary=副增益效果
tooltip.wawla.shiftEnch=按住Shift来查看附魔介绍
tooltip.wawla.blockLevel=需求等级
tooltip.wawla.amount=数量
tooltip.wawla.lightLevel=亮度等级
tooltip.wawla.sit=待命
tooltip.wawla.birth=产仔冷却时间
tooltip.wawla.age=成年期	
tooltip.wawla.tooltype.shovel=铲
tooltip.wawla.tooltype.pickaxe=镐
tooltip.wawla.tooltype.axe=斧
tooltip.wawla.armorprot=保护
tooltip.wawla.armor=护甲值
tooltip.wawla.progress=工作时间
tooltip.wawla.missingEnch=未找到这种附魔的描述. 
tooltip.wawla.tnt.fuse=爆炸时间
tooltip.wawla.profession=职业
tooltip.wawla.unknownplayer=未知玩家
tooltip.wawla.sleepable=可睡眠
tooltip.wawla.hardness=硬度
tooltip.wawla.resistance=爆炸抗性
tooltip.wawla.enchPower=附魔点数

#Fixed/Missing Strings
tile.null.name=未命名方块,请报告给作者.
entity.ItemFrame.name=物品展示框

#Vanilla Module Options
option.wawla.showEquipment=是否显示生物装备信息
option.wawla.furnace.output=是否显示熔炉成品信息
option.wawla.showHead=是否显示玩家头颅信息
option.wawla.horse.showJump=是否显示马的跳跃高度
option.wawla.furnace.fuel=是否显示熔炉燃料信息
option.wawla.harvest.showHarvest=是否显示采集能力
option.wawla.harvest.showTool=是否显示采集所需工具
option.wawla.harvest.showTier=是否显示采集等级
option.wawla.furnace.input=是否显示熔炉烧制物品信息
option.wawla.furnace.burntime=是否显示熔炉燃烧时间
option.wawla.horse.showSpeed=是否显示马的奔跑速度
option.wawla.showEnchDesc=是否显示附魔介绍
option.wawla.beacon.showLevels=是否显示信标等级
option.wawla.beacon.showPrimary=是否显示信标主增益效果
option.wawla.beacon.showSecondary=是否显示信标副增益效果
option.wawla.light.lightLevel=是否显示亮度等级
option.wawla.light.showDay=白天亮度等级?
option.wawla.light.monsterSpawn=刷怪亮度等级?
option.wawla.pets.showOwner=是否显示宠物主人
option.wawla.pets.cooldown=是否显示产仔冷却时间
option.wawla.pets.age=是否显示成年时间
option.wawla.pets.sitting=是否显示宠物待命
option.wawla.showMobArmor=是否显示显示怪物护甲值
option.wawla.harvest.showProgress=是否显示方块破坏进程
option.wawla.tnt.fuse=是否显示TNT爆炸时间
option.wawla.showProfession=是否显示村民职业
option.wawla.bed.sleepable=是否显示床状态
option.wawla.info.showHardness=是否显示方块硬度?
option.wawla.info.showResistance=是否显示爆炸抗性?

#Vanilla Enchantment Descriptions
description.enchantment.protect.all=该附魔减少装备者从诸多伤害源获得的伤害.它可以与火焰保护和摔落保护这样的附魔叠加,但它减少的伤害也是有限的. 该附魔能用于所有种类的护甲.
description.enchantment.protect.fire=该附魔减少装备者从火源获得的伤害,如火,烈焰人和岩浆.也会减少玩家着火的时间.能用于所有种类的护甲.
description.enchantment.protect.fall=该附魔减少装备者从摔落获得的伤害,也会减少使用末影珍珠时的伤害.仅用于靴子.
description.enchantment.protect.explosion=该附魔减少装备者从爆炸获得的伤害,如TNT或爬行者.它也会减弱爆炸的冲击效果.能用于所有种类的护甲.
description.enchantment.protect.projectile=该附魔减少装备者从弹射物获得的伤害,如箭矢和火焰弹.能用于所有种类的护甲.
description.enchantment.oxygen=该附魔改善了装备者在水下的视野.每级也会额外增加15秒水下呼吸时间.每级也会增加1秒窒息伤害的间隔时间.仅用于头盔.
description.enchantment.waterWorker=该附魔提升了装备者在水下破坏方块的速度.仅用于头盔.
description.enchantment.thorns=该附魔每级会增加15%使攻击装备者的怪物受到1.5心到2心反伤的几率.能用于所有种类的护甲.
description.enchantment.damage.all=该附魔每级增加物品1.25的额外伤害.可用于许多工具,但主要用于剑.
description.enchantment.damage.undead=该附魔每级增加2.5对亡灵生物造成的伤害,如骷髅射手,僵尸和凋灵.可用于许多工具,但主要用于剑.
description.enchantment.damage.arthropods=该附魔每级增加2.5对以蜘蛛为基础的怪物的伤害,如蜘蛛,洞穴蜘蛛,蠹虫和末影螨.可用于许多工具,但主要用于剑.
description.enchantment.knockback=该附魔使被击中的生物从玩家面前击退.仅用于剑.
description.enchantment.fire=该附魔时会引燃被攻击的生物.初始3点火焰伤害,之后每级增加4点.仅用于剑.
description.enchantment.lootBonus=该附魔使生物掉落更多物品.最多掉落数每级增加1个.稀有物掉落率增加3%,之后每级增加0.5%.仅用于剑.
description.enchantment.digging=该附魔使方块被破坏的速度增加30%/69%/120%/186%/271%.加速效果只有在采集正确的方块时才有效.可用于镐,铲,斧和剪刀.
description.enchantment.untouching=该附魔使原本不能获取的方块变得可以获取,如冰,草方块和原矿.可用于镐,铲,斧和剪刀.
description.enchantment.durability=该附魔会增加工具或护甲的平均耐久.可用于游戏中几乎所有拥有耐久度的物品.如打火石,鱼竿,所有的护甲和工具.
description.enchantment.lootBonusDigger=该附魔使特定方块有几率成倍掉落物品.成功率会降低而掉落量会增加.成功率33%/25%/20%同时掉落倍数2/3/4.对于掉落多物品的方块,如西瓜,最大掉落量每级增加1.砂砾掉落燧石的几率依次为14%/25/100%.可用于镐,铲和斧.
description.enchantment.arrowDamage=该附魔每级会提升25%弓箭造成的伤害.数值精度为半颗心.仅对弓有效.
description.enchantment.arrowKnockback=该附魔会使怪物在被射中时击退一段距离.仅对弓有效.
description.enchantment.arrowFire=该附魔会在箭发射时点燃它,同时引燃击中的目标.火箭只会影响到生物,玩家和tnt方块.仅对弓有效.
description.enchantment.arrowInfinite=该附魔使得箭在射出去时不会被消耗.需要玩家身上至少带着一只箭.仅对弓有效.
description.enchantment.lootBonusFishing=该附魔每级会增加1%玩家获得宝物的几率.该附魔仅对鱼竿有效.
description.enchantment.fishingSpeed=该附魔每级会减少5秒鱼咬钩的间隔时间.每级也会增加1%钓到垃圾和宝物的几率.

#Villager Professions
description.villager.profession.farmer=农民
description.villager.profession.librarian=图书管理员
description.villager.profession.priest=牧师
description.villager.profession.blacksmith=铁匠
description.villager.profession.butcher=屠夫
description.villager.profession.zombie=僵尸
description.villager.profession.witch=女巫
description.villager.profession.misingno=默认
description.villager.profession.openblocks.king-ish=麦霸
description.villager.profession.tinker.villagertools=工匠
description.villager.profession.extvil.Miller=磨坊主
description.villager.profession.extvil.Fisher=渔民
description.villager.profession.extvil.Baker=面包师
description.villager.profession.extvil.Miner=矿工
description.villager.profession.extvil.Scientist=科学家
description.villager.profession.extvillom.Tanner=皮匠
description.villager.profession.forestry.beekeeper=养蜂员
description.villager.profession.forestry.lumberjack=伐木工
description.villager.profession.mystcraft.archivist=档案管理员
description.villager.profession.bcaddons.Engineer=工程师
description.villager.profession.thaumcraft.wizard=巫师
description.villager.profession.thaumcraft.moneychanger=商人
description.villager.profession.compactmachines.villager=压缩空间机械师
description.villager.profession.railcraft.trackman=铁路工人
description.villager.profession.pneumaticcraft.VillagerMechanic=机械师
description.villager.profession.witchery.apothecary=药剂师
description.villager.profession.minefactoryreloaded.zoologist=动物学家
description.villager.profession.is_mtc.card_master=卡牌大师
description.villager.profession.gravestone.undertaker=送葬人
description.villager.profession.gcewing_sg.tokra=托克拉商人
description.villager.profession.steamcraft.villager=蒸汽工匠
description.villager.profession.fantastic.fantastic_fisherman=神奇渔夫
description.villager.profession.defeatedcrow.villager_cafe=咖啡
description.villager.profession.defeatedcrow.villager_yome=Yome
description.villager.profession.grccellar.brewer=酿造师
description.villager.profession.peripheralsplusplus.CCVillager=计算机技术员
description.villager.profession.evilcraft.werewolfVillager=狼人
description.villager.profession.redgear_brewcraft.villagerwitch=女巫
description.villager.profession.redgear_brewcraft.villagerwarlock=术士
description.villager.profession.fossil.Archaeologist=考古学家
description.villager.profession.pennyarcade.CoinMerchant=硬币供应商
description.villager.profession.psychedelicraft.villagerDealer=毒贩
description.villager.profession.jukeboxreloaded.villager=唱片商
description.villager.profession.minecraft.etymologist=语源学家
description.villager.profession.tofucraft.tofucook=豆腐厨师
description.villager.profession.jewelrycraft.jeweler=珠宝商
description.villager.profession.taverns.barwench=酒吧女佣
description.villager.profession.taverns.village_shepherdess=女牧羊人
description.villager.profession.taverns.village_hostler=马夫
description.villager.profession.taverns.village_baker=面包师
description.villager.profession.tynkyn.jx_villager_chef=厨师
description.villager.profession.tynkyn.jx_villager_recycle=回收
description.villager.profession.tynkyn.jx_villager_botanist=植物学家
description.villager.profession.lozmod.villager_beedle=贝德尔
description.villager.profession.lozmod.villager_beedle_special=贝德尔
description.villager.profession.minecraft.farmer=农民
description.villager.profession.savemoney.insurer=保险员
description.villager.profession.gvcguns.gvcVillager=军火商
description.villager.profession.actuallyadditions.jamVillager=果酱村民
description.villager.profession.jewelrycraft2.jeweler=珠宝商
description.villager.profession.pokecube_adventures.cubesalesman=售货员
description.villager.profession.terraarts.YE3TE2y=YE3TE2y
description.villager.profession.xw.smithy3=铁匠
description.villager.profession.xw.hunter_v1=猎手
description.villager.profession.diversity.warrior=武士
description.villager.profession.diversity.priest=牧师
description.villager.profession.diversity.butcher=屠夫
description.villager.profession.diversity.chief=村长
description.villager.profession.diversity.breeder=饲养员
description.villager.profession.diversity.guru=专家
description.villager.profession.diversity.farmer=农民
description.villager.profession.jbrobot.jbvillagerblock=方块
description.villager.profession.jbrobot.jbvillageritem=物品
description.villager.profession.jbrobot.jbvillagermodel=模型
description.villager.profession.jbrobot.jbvillagermotion=动作
description.villager.profession.jbrobot.jbvillagercarving=雕刻
description.villager.profession.wa.villager=村民
description.villager.profession.wa.swordsmith=剑士
description.villager.profession.wa.teaMaster=茶博士
description.villager.profession.wa.priest=牧师
description.villager.profession.rftools.rftoolsvillager=RF工程师
description.villager.profession.forbidden.heretic=异教徒
description.villager.profession.agricraft.villager=农艺农民

#Jewelrycraft Tooltips
tooltip.wawla.jewelry.molten=融化的
tooltip.wawla.jewelry.unmelted=未融化
tooltip.wawla.jewelry.melttime=熔化时间
tooltip.wawla.jewelry.cooling=冷却

#Jewelrycraft Options
option.wawla.jewelrycraft.showMoltenAmount=融化数量
option.wawla.jewelrycraft.showMetalAmount=未融化数量
option.wawla.jewelrycraft.showMeltTime=融化时间
option.wawla.jewelrycraft.showCooling=冷却时间

#Tinkers Construct Tooltips
tooltip.wawla.tinkers.dryness=干燥度

#Tinkers Construct Options
option.wawla.tinkers.hideLandmine=是否隐藏地雷?
option.wawla.tinkers.showDryerTime=是否显示晾干过程?
option.wawla.tinkers.showDryerItem=是否显示晾干架物品?
option.wawla.tinkers.showFurnace=是否显示半砖熔炉内容物?
option.wawla.tinkers.showBurnTime=是否显示燃烧时间?

#AquaCulture Enchantment Descriptions
description.enchantment.aquacultureAppealing=该附魔给予玩家充足的时间来捕鱼.
description.enchantment.aquacultureBarbedHook=该附魔会提升玩家捕鱼成功率.
description.enchantment.aquacultureDoubleHook=该附魔使玩家能一次性获得更多鱼或宝物.
description.enchantment.aquacultureHeavyLine=该附魔是玩家能捕获更大更重的鱼.
description.enchantment.aquacultureLongCast=该附魔让鱼钩(浮标)扔得更远.
description.enchantment.aquacultureMagnetic=该附魔让玩家有更大的几率捕到鱼.
description.enchantment.aquacultureShortCast=该附魔让鱼钩(浮标)扔得更近.

#Pixelmon Tooltips
tooltip.wawla.pixelmon.male=雄
tooltip.wawla.pixelmon.female=雌
tooltip.wawla.pixelmon.ability=能力
tooltip.wawla.pixelmon.happiness=心情
tooltip.wawla.pixelmon.helditem=持有物品
tooltip.wawla.pixelmon.none=无
tooltip.wawla.pixelmon.attack=攻击
tooltip.wawla.pixelmon.defence=防御
tooltip.wawla.pixelmon.health=HP
tooltip.wawla.pixelmon.spattack=特殊攻击
tooltip.wawla.pixelmon.spdefence=特殊防御
tooltip.wawla.pixelmon.speed=速度
tooltip.wawla.pixelmon.iv=IV
tooltip.wawla.pixelmon.ev=EV
tooltip.wawla.pixelmon.growth=成长
tooltip.wawla.pixelmon.product=栗子类型
tooltip.wawla.pixelmon.nature=天性
tooltip.wawla.pixelmon.size=成长状态

#Pixelmon Fixed Strings
entity.pixelmon.Pixelmon.name=神奇宝贝

#Pixelmon Options
option.wawla.pixelmon.showFriendship=是否显示心情?
option.wawla.pixelmon.showApricornProduct=是否显示栗子类型?
option.wawla.pixelmon.showApricornGrowth=是否显示栗子成长进度?
option.wawla.pixelmon.showAbility=是否显示能力?
option.wawla.pixelmon.showHeldItem=是否显示持有物品?
option.wawla.pixelmon.showNature=是否显示天性?
option.wawla.pixelmon.showSize=是否显示成长状态?
option.wawla.pixelmon.showIV=Show IV's?
option.wawla.pixelmon.showEV=Show EV's?

#Thaumcraft Tooltips
tooltip.wawla.thaumcraft.aspect=要素
tooltip.wawla.thaumcraft.linked=链接
tooltip.wawla.thaumcraft.dimension=维度
tooltip.wawla.thaumcraft.experience=经验

#Thaumcraft Options
option.wawla.thaumcraft.jarAspect=是否显示罐中要素?
option.wawla.thaumcraft.jarAmount=是否显示要素数量?
option.wawla.thaumcraft.mirrorLink=是否显示魔镜链接?
option.wawla.thaumcraft.mirrorDim=是否显示魔镜维度?
option.wawla.thaumcraft.jarEXP=是否显示缸中经验?
option.wawla.thaumcraft.wandItem=是否显示充能时间?
option.wawla.thaumcraft.wandCharge=是否显示法杖充能?
option.wawla.thaumcraft.pedestalItem=是否显示基座物品?
option.wawla.thaumcraft.deconAspect=是否显示解构要素?

#Artifice Enchantment Descriptions
description.enchantment.artifice.invisible=An armour enchantment which makes the equipped piece of armour look invisible.
description.enchantment.artifice.soulstealing=A weapon enchantment that causes mobs to drop additional experience points. Higher levels causes the amount of exp to increase.
description.enchantment.artifice.resistance=An armour enchantment which provides protection from magical damage and wither damage. Higher levels offer better resistance.

#Thaumcraft Enchantment Descriptions
description.enchantment.repair=使物品随着时间的推移修复耐久. 此附魔有两个等级, 第二级以更快的速度恢复耐久. 此附魔可用于武器, 法杖核心和别的工具, 但不包括剪刀.
description.enchantment.haste=移动速度提升. 此附魔有三个等级, 速度依次递增.
description.enchantment.potency=提升法术效果. 此附魔有三个等级, 提升效果依次递增. 此附魔只能用于法杖核心并且根据核心的类型提升不同的效果.
description.enchantment.frugal=降低使用法杖核心消耗的vis数量. 此附魔有三个等级, 减免效果依次递增. 此附魔只能用于法杖核心.
description.enchantment.wandfortune=此附魔很像时运附魔, 能够在采集物品时增加产量. 此附魔有三个等级, 获得额外产量几率依次递增. 此附魔只能用于法杖核心.

#Thaumic Tinkerer Enchantment Descriptions
description.enchantment.ttinkerer:slowFall=此附魔会使穿戴者的掉落速度降低, 相应减少掉落伤害, 但不能免疫掉落伤害. 此附魔可用于靴子.
description.enchantment.ttinkerer:ascentBoost=此附魔会使穿戴者比正常情况跳得高得多. 此附魔可用于护腿.
description.enchantment.ttinkerer:pounce=此附魔会使玩家在空中时攻击力上升. 此附魔仅能用于护腿.
description.enchantment.ttinkerer:shockwave=此附魔会使你掉落时对附近的实体造成伤害. 若穿戴有降低掉落伤害的物品, 此效果将会被削弱.
description.enchantment.ttinkerer:autoSmelt=当用于工具时, 此附魔会使破坏木制品速度更快. 此效果将会使工具消耗双倍耐久.
description.enchantment.ttinkerer:tunnel=当用于工具时, 此附魔会提升沿直线挖掘方块时的效率.
description.enchantment.ttinkerer:shatter=当用于工具时, 此工具将显著提升挖掘坚硬方块的速度.
description.enchantment.ttinkerer:desintegrate=附魔后的工具能够非常轻易地采集泥土, 石头, 地狱岩这些不是非常硬的材料, 附魔后的工具会变得难以采集其他方块, 而且耐久会双倍减少.
description.enchantment.ttinkerer:vampirism=此附魔仅能用于武器. 当此武器对敌人造成伤害时, 会将伤害数值的一部分作为生命值返还给使用者.
description.enchantment.ttinkerer:dispersedStrike=此附魔仅能用于武器. 在对一个目标进行第一次攻击时攻击力翻倍, 继续攻击威力会下降.
description.enchantment.ttinkerer:focusedStrike=此附魔仅能用于武器. 对一个目标的首次攻击威力会下降, 但多次攻击同一目标威力会上升.
description.enchantment.ttinkerer:finalStrike=此附魔仅能用于武器. 有几率打出三倍伤害.
description.enchantment.ttinkerer:valiance=此附魔仅能用于武器. 附魔后的武器在佩戴者生命垂危时威力会上升.
description.enchantment.ttinkerer:quickDraw=此附魔仅能用于弓, 附魔后的弓拉弓速度将会加快.

#Ars Magica 2 Enchantment Descriptions
description.enchantment.magicresist=Reduces amount of damage received from magical sources.
description.enchantment.soulbound=When the player dies, this item will be kept in the inventory on respawn, and will not drop on the ground.

#Red Power 2 Enchantment Descriptions
description.enchantment.vorpal=Increases the chance that a mob will drop its head on death.
description.enchantment.disjunction=Increases damage dealt to Enderman and Wither Skeletons.

#Special Mobs Enchantment Descriptions
description.enchantment.SpecialMobs.painBow=A bow based enchantment which deals additional damage which will bypass protection. Each level deals an additional half heart of damage.
description.enchantment.SpecialMobs.painSword=A sword based enchantment which deals additional damage which will bypass protection. Each level deals an additional half heart of damage.
description.enchantment.SpecialMobs.plagueBow=A bow based enchantment which gives the damaged mob a random negative effect. The possible effects are slowness, nausea, blindness, hunger, weakness and poison.
description.enchantment.SpecialMobs.plagueSword=A sword based enchantment which gives the damaged mob a random negative effect. The possible effects are slowness, nausea, blindness, hunger, weakness and poison.
description.enchantment.SpecialMobs.poisonBow=A bow based enchantment which gives the damaged mob poison. Each level increases the power of the poison effect applied.
description.enchantment.SpecialMobs.poisonSword=A sword based enchantment which gives the damaged mob poison. Each level increases the power of the poison effect applied.

#Natural Absorption Enchantment Descriptions
description.enchantment.NaturalAbsorption.absorb=An enchantment for armour. The equipped piece of armour will increase the players maximum absorption amount.

#Simple Flight Enchantment Descriptions
description.enchantment.fly_longer=Increases the total amount of flaps on Simple Flight devices.
description.enchantment.fly_faster=Decreases the duration between flaps on Simple Flight devices. Useless on Jet Packs and Jet Gliders.

#More Swords Mod Enchantment Descriptions
description.msm.unused=Note: This item/block has been added to help achieve compatibility with other mods. As of now these do not do anything and are not an ordinary part of this mod. No new ores or tools will be added this is ONLY for for mod compatibility.
description.enchantment.msm.ignite=This enchantmentwill set damaged mobs on fire doing damage equal to that of the enchantment level.
description.enchantment.msm.spark=This enchantmentwill do 3 fire damage to mobs within 2.4 blocks of the damaged mob. Both the player and the target mob will not be set on fire.
description.enchantment.msm.feast=This enchantmentwill restore 0-3 durability when used. The amount restored is multiplied by the level of the effect.
description.enchantment.msm.vitality=This enchantmentwill consume 256 durability when used and in turn give the user several buffs such as regen, insta health and extra hearts.
description.enchantment.msm.venomAspect=This enchantmentwill poison target mob. The effect will last for seconds equivalent to the level of the effect. It's worth noting that many vanilla mobs such as spiders, zombies and skeletons can not be poisoned rendering this effect useless.
description.enchantment.msm.absorb=This enchantmenthas a 5% chance to restore 0-2 hunger points when used.
description.enchantment.msm.keenEdge=This enchantmentincreases the damage of the sword by 1 for each level of the effect.
description.enchantment.msm.scorn=This enchantmentwill double the damage of the sword by 2 when used in dimensions other than the surface world.
description.enchantment.msm.enderPulse=This enchantmentwill warp the player where they are looking when used. This effect has a range of 18 blocks per level. This enchantmentwill damage the item by 50 points every time it is used. The player will also take 1 damage in fall damage.
description.enchantment.msm.enderAura=This enchantmenthas a 15% chance of activating when the player is hit. When activated the player will warp to a random mob within 30 blocks. This mob may not always be friendly. If no mob is found then the effect will be canceled.
description.enchantment.msm.greed=This enchantmenthas a 7% chance to drop 1-3 extra points of exp.
description.enchantment.msm.wisdom=This enchantmentis currently broken. My bad :/
description.enchantment.msm.frozenAspect=This enchantmentwill slow mobs for 3 seconds per level.
description.enchantment.msm.frostWave=This enchantmentwill slow mobs within 2.5 blocks of the target mob for 1.5 seconds.
description.enchantment.msm.ascension=This enchantmentwill propel targeted mobs upwards into the air. Hit the mob before it hits the ground to make increase the launch aspect of the effect exponential amount.
description.enchantment.msm.descension=This enchantmentwill cause the player to fall at a much slower rate than normal. To activate the effect press and hold shift.
description.enchantment.msm.shadows=This enchantmentwill blind the target mob for 1.5 seconds. There is also a 12% chance that the wither effect will be applied for a second.
description.enchantment.msm.decay=This enchantmentwill apply the wither effect to the target mob for just under 4 seconds.
description.enchantment.msm.stealth=This enchantmentwill cause the player to become invisible when activated. Unlike the potion of invisibility this effect will not give off particles and has no time limit or duration. To toggle this on or off simply right click with the sword. It's worth noting that 武器 and armor will still be visible while this effect is enabled.
description.enchantment.msm.extinction=This enchantmentwill kill all mobs on the map that are an instance of the target mob. This can be used on boats to kill all boats in the world and can be used to manage entities in the world. This effect will not target players.

#Railcraft Enchantments
description.enchantment.railcraft.crowbar.destruction=撬棍专用附魔. 扩大范围.
description.enchantment.railcraft.crowbar.implosion=撬棍专用附魔. 提高对爬行者的伤害.
description.enchantment.railcraft.crowbar.wrecking=撬棍专用附魔. 提高伤害(类似锋利附魔).

#OpenBlocks Enchantments
description.enchantment.openblocks.explosive=受到伤害时,将消耗火药产生一次爆炸,伤害怪物并破坏方块.
description.enchantment.openblocks.flimflam=攻击玩家者将遭遇"厄运".
description.enchantment.openblocks.laststand=当玩家只有一点生命值(半心)时,将消耗XP等级吸收下次伤害.

#Forbidden Magic Enchantments
description.enchantment.cluster=拥有炽心附魔的避役镐采掘特定矿石时有一定几率掉落矿簇.矿簇比原矿纯净得多,可以像矿石一样被熔炼.炽心附魔等级越高,掉落矿簇的几率越高.
description.enchantment.consuming=使用挥霍附魔的工具采掘圆石、泥土、沙砾或地狱岩时,不会产生掉落.
description.enchantment.corrupting=堕落附魔可以让你无需前往下界即可获得七宗罪碎片.有堕落附魔的镐开采蕴魔石时,有一定几率掉落七宗罪碎片.注意只有开采蕴魔石有效,直接采掘晶簇不会触发堕落.
description.enchantment.educational=将知识注入武器中后,你创造了一种附魔.使用带有教育附魔的武器猛力捶击怪物头部,以使它们掉落更多的经验,增益取决于附魔等级.
description.enchantment.greedy=使用有剥削附魔的武器杀死敌对生物时,有几率掉落绿宝石碎片.而杀害村民可以掉落整块绿宝石.
description.enchantment.impact=避役工具附魔冲击后,可一次开采3x3范围的方块,使探矿更快,平地更容易.
description.enchantment.voidtouched=虚空之触附魔赋予避役工具与虚空工具相同的耐久恢复属性.
description.enchantment.wrath=暴怒附魔会增加武器的攻击力,而且可与锋利、节肢杀手、亡灵杀手附魔共存.

#BiblioCraft Enchantments
description.Eternal Compass=玩家死亡后,重生时会获得一个指向死亡地点的永恒罗盘.
description.Reading=看向收藏馆mod方块内的物品时,显示物品名称.

#Witching Gadgets Enchantments
description.enchantment.wg.backstab=附魔了背刺的武器从敌人后方发动攻击时,每级附魔会造成额外20%的伤害,在目标没有发现你的情况下,再额外增加40%.
description.enchantment.wg.gemstoneBrittle=为切割出的宝石注入脆性.
description.enchantment.wg.gemstonePotency=为切割出的宝石注入更多效力.
description.enchantment.wg.invisibleGear=此附魔的第一级可在玩家隐身时让装备隐形,而第二级可以让装备永久隐形.
description.enchantment.wg.rideProtect=当有东西跳到你头上的时候移动会变得困难.将此附魔赋予你的头盔就能解决这个问题.每个试图跳到你头上的家伙都会被甩下来并受到伤害.
description.enchantment.wg.soulbound=附魔有灵魂绑定的物品/工具/装备在玩家死亡后仍然留在物品栏中,不会掉落.
description.enchantment.wg.stealth=将此附魔赋予你的靴子或护腿,在蹲下时有几率不被发现.这个几率每级提升10%,但如果你在目标的视野内,此几率会减少10%.一旦被发现,将通知半径5格内的所有敌人.
description.enchantment.wg.unveiling=此附魔可赋予揭示之护目镜或其他具有相同功能的头部装备. 装备带有揭示附魔的物品时,你可以看到处于隐身状态的生物.此外,可使他人的幻影附魔无效,而幽灵斗篷的使用者会更加显眼.

#Thaumic Exploration Enchantments
description.enchantment.binding=一级束缚附魔可以使被攻击的生物获得几秒缓慢buff. 而二级附魔不仅可以阻止末影人的瞬移而且还可以暂时阻止爬行者的自爆几秒.
description.enchantment.disarm=攻击敌人可使其武器有几率掉落,对玩家无效.注意:荆棘附魔也会触发此效果.
description.enchantment.nightVision=装备有夜视附魔的物品时,可获得永久夜视buff.

#EnderIO Enchantments
description.enchantment.autosmelt=使用带有此附魔的物品开采方块时,会直接掉落该方块的熔炉产物.
description.enchantment.xpboost=此附魔可按比例提升杀怪/玩家或开采方块掉落的经验. 
description.enchantment.enderio.soulBound=附魔有灵魂绑定的物品/工具/装备在玩家死亡后仍然留在物品栏中,不会掉落.

#EnderZoo Enchantments
description.enchantment.enderzoo.witherArrow=击中后施加5秒凋零效果.
description.enchantment.enderzoo.witherWeapon=击中后施加5秒凋零效果.

#BattleGear Enchantments
description.enchantment.bash.weightless=降低盾击的耐力消耗.
description.enchantment.bash.power=提升盾击的推力(击退更远).
description.enchantment.bash.damage=增加盾击伤害.
description.enchantment.shield.usage=降低盾牌格挡的耐力消耗.
description.enchantment.shield.recover=提升按住格挡时的耐力恢复速度,格挡攻击时无效.
description.enchantment.bow.loot=提升弓箭击杀掉落战利品几率.
description.enchantment.bow.charge=减少拉弓时间,不影响视野.

#Thaumic Bases Enchantments
description.enchantment.elderKnowledge=击杀怪物有几率获取知识.
description.enchantment.eldritchBane=对末影人或邪术生物造成更多伤害.
description.enchantment.magicTouch=击杀生物时掉落更多的原始要素球.
description.enchantment.tainted=攻击时会造成额外的咒波伤害.
description.enchantment.vaporising=击杀怪物时有一定几率掉落对应类型的晶化源质.

#Misc. Enchantments
description.enchant.cofh.holding=提升保险箱或背包的容量(每级8-9格).
description.enchant.cofh.multishot=让弓可以只消耗一支箭,射出多个箭头.
description.enchantment.draconicevolution.reaperEnchant=击杀怪物时有几率掉落相应的怪物灵魂.此增益可与龙研武器自带的增益叠加.
description.enchantment.damage.endermen=对末影生物造成更多伤害并阻止其瞬移.
description.enchantment.damage.radioactivity=为你的武器或护甲施加辐射,让你的敌人或玩家痛苦不堪.
description.gadomancy.enchantment.revealer=头盔附魔.可以看到灵气节点,类似神秘时代的揭示之护目镜.
description.enchantment.projectred.expansion.fuel_efficiency=使喷气背包具有更高的燃料效率.