key.categories.bogosorter=Inventory Bogo Sorter
key.sort_config=开启排序配置
key.sort=整理物品栏
key.dropoff=卸货
key.dropoff.tooltip1=卸货至附近库存
key.dropoff.tooltip2=按住Ctrl键拖动以移动
key.tooltip.keybind=按键绑定

bogosort.gui.title=排序配置
bogosort.gui.tab.general.name=通用
bogosort.gui.tab.profiles.name=配置文件
bogosort.gui.tab.item_sort_rules.name=物品排序规则
bogosort.gui.tab.nbt_sort_rules.name=NBT排序规则
bogosort.gui.available_sort_rules=可用排序规则
bogosort.gui.configured_sort_rules=配置排序规则
bogosort.gui.enable_hotbarSort=启用快捷栏排序
bogosort.gui.enable_refill=启用自动快捷栏重填
bogosort.gui.refill_comment=夸克已安装。如果此选项被禁用，他们的可能仍然启用。您可以在“管理”->“自动工具补货”('Management' -> 'Automatic Tool Restock')中找到配置。
bogosort.gui.refill_threshold=自动重装耐久阈值
bogosort.gui.ascending=升序
bogosort.gui.descending=降序
bogosort.gui.hotbar_scrolling=启用快捷栏切换
bogosort.gui.hotbar_scrolling.tooltip=按住ALT键逐列切换物品栏
bogosort.gui.enabled=启用
bogosort.gui.button.enabled=在GUI中启用排序和设置按钮
bogosort.gui.button.color=排序按钮背景颜色
bogosort.gui.dropoff_enable=启用卸货
bogosort.gui.dropoffbutton_enable=在物品栏中显示卸货按钮
bogosort.gui.dropoff_render=显示卸货目标
bogosort.gui.dropoff_chatmessage=显示卸货消息
bogosort.gui.usageticker_enable=启用使用计数器
bogosort.gui.usageticker_mainhand=启用主手使用计数器
bogosort.gui.usageticker_offhand=启用副手使用计时器
bogosort.gui.usageticker_armor=启用装甲使用计数器



bogosort.command.config_relaod.success=重新加载排序配置

bogosort.sortrules.item.mod.name=Mod名字
bogosort.sortrules.item.id.name=注册表名称
bogosort.sortrules.item.meta.name=Meta值
bogosort.sortrules.item.registry_order.name=注册表顺序
bogosort.sortrules.item.display_name.name=显示名称
bogosort.sortrules.item.nbt_size.name=NBT标签大小
bogosort.sortrules.item.nbt_has.name=有NBT标签
bogosort.sortrules.item.nbt_rules.name=NBT规则
bogosort.sortrules.item.nbt_all_values.name=所有NBT值
bogosort.sortrules.item.count.name=堆叠数量
bogosort.sortrules.item.ore_dict.name=矿物辞典
bogosort.sortrules.item.material.name=材料
bogosort.sortrules.item.ore_prefix.name=矿物前缀
bogosort.sortrules.item.burn_time.name=燃烧时间
bogosort.sortrules.item.block_type.name=方块类型
bogosort.sortrules.item.hunger.name=饥饿值
bogosort.sortrules.item.saturation.name=饱和值
bogosort.sortrules.item.emc.name=EMC值
bogosort.sortrules.item.color.name=颜色

bogosort.sortrules.item.mod.description=按mod名称的字母顺序对物品进行排序
bogosort.sortrules.item.id.description=按不含mod的注册表名称对物品进行排序
bogosort.sortrules.item.meta.description=按Meta值对物品进行排序
bogosort.sortrules.item.registry_order.description=按注册顺序对物品进行排序
bogosort.sortrules.item.display_name.description=按显示名称的字母顺序对物品进行排序
bogosort.sortrules.item.nbt_size.description=按物品的NBT标签大小数值对物品进行排序
bogosort.sortrules.item.nbt_has.description=按物品是否具有NBT标签对物品进行排序
bogosort.sortrules.item.nbt_rules.description=按配置的NBT排序规则对物品进行排序
bogosort.sortrules.item.nbt_all_values.description=尝试通过比较所有nbt标签和子标签来排序物品
bogosort.sortrules.item.count.description=按堆叠数量对物品进行排序
bogosort.sortrules.item.ore_dict.description=按矿物词典对物品进行排序
bogosort.sortrules.item.material.description=按材料名称的字母顺序来分类物品，例如铁（Iron），金（Gold），铜（Copper）......
bogosort.sortrules.item.ore_prefix.description=按后缀（矿物前缀）来分类物品，例如锭，粒，板，齿轮......
bogosort.sortrules.item.burn_time.description=按燃料燃烧时间对物品进行排序
bogosort.sortrules.item.block_type.description=按它们属于哪种方块来分类物品，例如完整方块，台阶，楼梯......
bogosort.sortrules.item.hunger.description=按饥饿恢复值对物品进行排序
bogosort.sortrules.item.saturation.description=按和度恢复值对物品进行排序
bogosort.sortrules.item.emc.description=按EMC值对物品进行排序
bogosort.sortrules.item.color.description=按颜色色调值对物品进行排序

bogosort.sortrules.nbt.potion.name=药水
bogosort.sortrules.nbt.enchantment.name=附魔
bogosort.sortrules.nbt.enchantment_book.name=附魔书
bogosort.sortrules.nbt.gt_circ_config.name=GT编程电路
bogosort.sortrules.nbt.gt_item_damage.name=GT耐久消耗

bogosort.sortrules.nbt.potion.description=按效果和等级分类药水
bogosort.sortrules.nbt.enchantment.description=按效果和等级对附魔物品进行排序
bogosort.sortrules.nbt.enchantment_book.description=将附魔书按效果和等级排序
bogosort.sortrules.nbt.gt_circ_config.description=将GregTech可编程电路按其配置排序
bogosort.sortrules.nbt.gt_item_damage.description=将GregTech工具按其耐久排序

bogosorter.config.dropoff=卸货设置
bogosorter.config.dropoff.enable=启用卸货
bogosorter.config.dropoff.scan_radius=卸货扫描半径（方块）
bogosorter.config.dropoff.render=在容器上渲染高亮效果
bogosorter.config.dropoff.chat_message=卸货时显示聊天消息
bogosorter.config.dropoff.quota=卸货定额（毫秒）
bogosorter.config.dropoff.throttle=卸货延时（毫秒）
bogosorter.config.dropoff.targets=容器名称过滤器

bogosorter.config.dropoff.button=卸货按钮设置
bogosorter.config.dropoff.button.x=按钮X轴位置
bogosorter.config.dropoff.button.y=按钮Y轴位置
bogosorter.config.dropoff.button.visible=显示卸货按钮

bogosorter.config.usage_ticker=使用计数器设置
bogosorter.config.usage_ticker.enable=启用使用计数器
bogosorter.config.usage_ticker.mainhand=显示主手使用
bogosorter.config.usage_ticker.offhand=显示副手使用
bogosorter.config.usage_ticker.armor=显示护甲使用

bogosorter.config.sort.sound=排序按钮点击音效
bogosorter.config.hotbarsort.enable=启用快捷栏排序
bogosorter.config.hotbarswap.enable=启用快捷栏切换
bogosorter.config.autorefill.enable=启用自动快捷栏重填
bogosorter.config.autorefill.damage_threshold=自动重装耐久阈值
bogosorter.config.preventSplit=阻止不可堆叠物品分堆
bogosorter.config.button.color=排序按钮颜色
bogosorter.config.button.enable=启用排序按钮