itemGroup.LootGames=奖励游戏

tile.chessGame.name=象棋
tile.lightGame.name=游戏灯
tile.dungeonBrick_0.name=地牢墙壁
tile.dungeonBrick_1.name=地牢天花板
tile.dungeonBrick_2.name=地牢地板
tile.dungeonBrick_3.name=开裂的地牢墙壁
tile.dungeonBrick_4.name=开裂的地牢天花板
tile.dungeonBrick_5.name=开裂的地牢地板
tile.dungeonBrick_6.name=护盾地牢地板
tile.dungeonLight_0.name=地牢灯
tile.dungeonLight_1.name=坏掉的地牢灯

tile.lootgames.board_border.name=边框
tile.lootgames.gol_activator.name=游戏灯
tile.lootgames.gol_master.name=游戏灯
tile.lootgames.ms_activator.name=扫雷
tile.lootgames.ms_master.name=扫雷
tile.lootgames.smart_subordinate.name=智能助手
tile.lootgames.puzzle_master.name=谜题大师

item.lootgames.dungeon_block.tooltip=怪物无法在此方块上生成.

msg.lootgames.stage_complete=此结构似乎承认了你的努力...
msg.lootgames.puzzle_master.turned_off=此结构似乎被更高权限者禁用了...
msg.lootgames.win=此结构非常高兴并奖励了你！
msg.lootgames.lose=此结构似乎被你的失败冒犯了.
msg.lootgames.attempt_left=你还剩余 %d 次机会.
msg.lootgames.field.not_enough_space=此结构发出慢吞吞的呜呜声.看起来没有地方了: %dx%dx%d
msg.lootgames.ms.bomb_touched=哎呀...好像是个BOOM. 快跑！
msg.lootgames.ms.new_attempt=此结构平静下来了. 你可以再试一次.
msg.lootgames.ms.reveal_on_hidden=你无法揭示隐藏区域周围的方格.
msg.lootgames.ms.reveal_invalid_mark_count=你无法揭示周围的方格，因为已插旗数与显示数值不一致.
msg.lootgames.gol.start=让我们玩游戏吧！单击中心方块！
msg.lootgames.gol.click_center=点击中心方块开始游戏！
msg.lootgames.gol.rules=你只需要重复这些颜色.
msg.lootgames.gol.not_ready=你觉得此结构现在没有准备好回复.
msg.lootgames.gol.wrong_block=看来你选择了错误的颜色...
msg.lootgames.gol.reward_level_info=当前奖励等级达到: %d (最高: %d)

lootgames.achievement_page.name=奖励游戏
achievement.lootgames.find_dungeon=深埋的秘密
achievement.lootgames.find_dungeon.desc=发现一个神秘的小游戏地牢
achievement.lootgames.win_game=我的宝贝！
achievement.lootgames.win_game.desc=赢得一个迷你游戏并获得一些奖励
achievement.lootgames.lose_game=祝你下次好运。
achievement.lootgames.lose_game.desc=失败了（真的吗？）一个小游戏（比如，你失败了..？）
achievement.lootgames.gol.start=点灯！
achievement.lootgames.gol.start.desc=获得灯光游戏机会
achievement.lootgames.gol.beat_level_3=记忆超群
achievement.lootgames.gol.beat_level_3.desc=打赢一场3级的灯光游戏（你仍然在第4级失败了。加油！）
achievement.lootgames.gol.beat_level_4=史诗般的记忆
achievement.lootgames.gol.beat_level_4.desc=打赢一场4级的灯光游戏
achievement.lootgames.ms.start=我们需要更多旗帜！
achievement.lootgames.ms.start.desc=获得扫雷游戏机会
achievement.lootgames.ms.beat_level_4=没有坏工兵
achievement.lootgames.ms.beat_level_4.desc=打赢一场4级的扫雷游戏

lootgames.command.usage=请输入'/lootgames help'以查看可用子命令
lootgames.command.reloadconfigs.success=配置已重载
lootgames.command.reloadconfigs.usage=%s - 重载LootGame的所有配置
lootgames.command.help.usage=%s - 显示帮助菜单