##################################################
## Items

extrabees.item.comb.barren=贫瘠蜂窝
extrabees.item.comb.rotten=腐肉蜂窝
extrabees.item.comb.bone=骨头蜂窝
extrabees.item.comb.oil=石油蜂窝
extrabees.item.comb.coal=煤炭蜂窝
extrabees.item.comb.fuel=燃油蜂窝
extrabees.item.comb.water=潮湿蜂窝
extrabees.item.comb.milk=牛奶蜂窝
extrabees.item.comb.fruit=果汁蜂窝
extrabees.item.comb.seed=种子油蜂窝
extrabees.item.comb.alcohol=蜂蜜酒蜂窝
extrabees.item.comb.stone=石头蜂窝
extrabees.item.comb.redstone=红石蜂窝
extrabees.item.comb.resin=树脂蜂窝
extrabees.item.comb.ic2energy=静电蜂窝
extrabees.item.comb.iron=铁蜂窝
extrabees.item.comb.gold=金蜂窝
extrabees.item.comb.copper=铜蜂窝
extrabees.item.comb.tin=锡蜂窝
extrabees.item.comb.silver=银蜂窝
extrabees.item.comb.uranium=铀蜂窝
extrabees.item.comb.clay=粘土蜂窝
extrabees.item.comb.old=古旧蜂窝
extrabees.item.comb.fungal=蘑菇蜂窝
extrabees.item.comb.creosote=杂酚蜂窝
extrabees.item.comb.latex=橡胶蜂窝
extrabees.item.comb.acidic=酸化蜂窝
extrabees.item.comb.venomous=剧毒蜂窝
extrabees.item.comb.slime=黏液蜂窝
extrabees.item.comb.blaze=烈焰蜂窝
extrabees.item.comb.coffee=咖啡蜂窝
extrabees.item.comb.glacial=冰河蜂窝
extrabees.item.comb.mint=薄荷蜂窝
extrabees.item.comb.citrus=柠檬蜂窝
extrabees.item.comb.peat=泥炭蜂窝
extrabees.item.comb.shadow=暗影蜂窝
extrabees.item.comb.lead=铅蜂窝
extrabees.item.comb.zinc=锌蜂窝
extrabees.item.comb.titanium=钛蜂窝
extrabees.item.comb.tungsten=钨蜂窝
extrabees.item.comb.platinum=铂蜂窝
extrabees.item.comb.lapis=青金石蜂窝
extrabees.item.comb.emerald=绿宝石蜂窝
extrabees.item.comb.ruby=红宝石蜂窝
extrabees.item.comb.sapphire=蓝宝石蜂窝
extrabees.item.comb.diamond=钻石蜂窝
extrabees.item.comb.red=染色蜂窝（红）
extrabees.item.comb.yellow=染色蜂窝（黄）
extrabees.item.comb.blue=染色蜂窝（蓝）
extrabees.item.comb.green=染色蜂窝（绿）
extrabees.item.comb.black=染色蜂窝（黑）
extrabees.item.comb.white=染色蜂窝（白）
extrabees.item.comb.brown=染色蜂窝（棕）
extrabees.item.comb.orange=染色蜂窝（橙）
extrabees.item.comb.cyan=染色蜂窝（青）
extrabees.item.comb.purple=染色蜂窝（紫）
extrabees.item.comb.gray=染色蜂窝（灰）
extrabees.item.comb.lightblue=染色蜂窝（淡蓝）
extrabees.item.comb.pink=染色蜂窝（粉红）
extrabees.item.comb.limegreen=染色蜂窝（黄绿）
extrabees.item.comb.magenta=染色蜂窝（品红）
extrabees.item.comb.lightgray=染色蜂窝（淡灰）
extrabees.item.comb.nickel=镍蜂窝
extrabees.item.comb.glowstone=萤石蜂窝
extrabees.item.comb.saltpeter=硝石蜂窝
extrabees.item.comb.compost=堆肥蜂窝
extrabees.item.comb.sawdust=木屑蜂窝
extrabees.item.comb.certus=赛特斯石英蜂窝
extrabees.item.comb.enderpearl=微光蜂窝
extrabees.item.comb.yellorium=黄铀蜂窝
extrabees.item.comb.cyanite=蓝晶蜂窝
extrabees.item.comb.blutonium=蓝钚蜂窝

extrabees.item.honeydrop.energy=能量液滴
extrabees.item.honeydrop.acid=酸液液滴
extrabees.item.honeydrop.poison=剧毒液滴
extrabees.item.honeydrop.apple=果汁液滴
extrabees.item.honeydrop.citrus=苦味蜜汁
extrabees.item.honeydrop.ice=极寒液滴
extrabees.item.honeydrop.milk=牛奶滴
extrabees.item.honeydrop.seed=种子油液滴
extrabees.item.honeydrop.alcohol=酒精液滴
extrabees.item.honeydrop.fruit=水果蜜汁
extrabees.item.honeydrop.vegetable=菜叶蜜汁
extrabees.item.honeydrop.pumpkin=新鲜蜜汁
extrabees.item.honeydrop.melon=闪光蜜汁
extrabees.item.honeydrop.red=染色蜜汁（红）
extrabees.item.honeydrop.yellow=染色蜜汁（黄）
extrabees.item.honeydrop.blue=染色蜜汁（蓝）
extrabees.item.honeydrop.green=染色蜜汁（绿）
extrabees.item.honeydrop.black=染色蜜汁（黑）
extrabees.item.honeydrop.white=染色蜜汁（白）
extrabees.item.honeydrop.brown=染色蜜汁（棕）
extrabees.item.honeydrop.orange=染色蜜汁（橙）
extrabees.item.honeydrop.cyan=染色蜜汁（青）
extrabees.item.honeydrop.purple=染色蜜汁（紫）
extrabees.item.honeydrop.gray=染色蜜汁（灰）
extrabees.item.honeydrop.lightblue=染色蜜汁（淡蓝）
extrabees.item.honeydrop.pink=染色蜜汁（粉）
extrabees.item.honeydrop.limegreen=染色蜜汁（黄绿）
extrabees.item.honeydrop.magenta=染色蜜汁（品红）
extrabees.item.honeydrop.lightgray=染色蜜汁（淡灰）

extrabees.item.propolis.water=含水蜂胶
extrabees.item.propolis.oil=石油蜂胶
extrabees.item.propolis.fuel=燃油蜂胶
extrabees.item.propolis.creosote=木榴油蜂胶
extrabees.item.propolis.peat=泥炭蜂胶

extrabees.item.frame.cocoa=巧克力框架
extrabees.item.frame.cage=约束框架
extrabees.item.frame.soul=灵魂框架
extrabees.item.frame.clay=治愈框架
extrabees.item.frame.debug=新星框架

extrabees.item.serum.tooltip.nocharge=空的
extrabees.item.serum.tooltip.charge1=当前可用 1 次
extrabees.item.serum.tooltip.manycharge=当前可用 %d 次
extrabees.item.serum.corrupted=脏血清瓶
extrabees.item.serum.name=%s 血清瓶
extrabees.item.serum.empty=空血清瓶

extrabees.item.template.corrupted=脏的模版
extrabees.item.template.name=%s 模版
extrabees.item.template.empty=空白模版

extrabees.item.database=养蜂员数据库
extrabees.item.masterDatabase=养蜂大师数据库
extrabees.item.database.tooltip=风光尽在盒中

extrabees.item.scentedGear=飘香齿轮
extrabees.item.diamondShard=钻石碎片
extrabees.item.emeraldShard=绿宝石碎片
extrabees.item.rubyShard=红宝石碎片
extrabees.item.sapphireShard=蓝宝石碎片
extrabees.item.lapisShard=青金石碎片
extrabees.item.ironDust=铁砂
extrabees.item.goldDust=金砂
extrabees.item.silverDust=银砂
extrabees.item.platinumDust=铂砂
extrabees.item.copperDust=铜砂
extrabees.item.tinDust=锡砂
extrabees.item.nickelDust=镍砂
extrabees.item.leadDust=铅砂
extrabees.item.zincDust=锌砂
extrabees.item.titaniumDust=钛砂
extrabees.item.tungstenDust=钨砂
extrabees.item.radioactiveDust=放射性碎片
extrabees.item.coalDust=煤砂
extrabees.item.dyeRed=红色颜料
extrabees.item.dyeYellow=黄色颜料
extrabees.item.dyeBlue=蓝色颜料
extrabees.item.dyeGreen=绿色颜料
extrabees.item.dyeWhite=白色颜料
extrabees.item.dyeBlack=黑色颜料
extrabees.item.dyeBrown=棕色颜料
extrabees.item.clayDust=粘土粉
extrabees.item.yelloriumDust=黄铀砂
extrabees.item.blutoniumDust=蓝钚砂
extrabees.item.cyaniteDust=蓝晶砂

extrabees.block.apiaristMachine.name=养蜂员机器方块
extrabees.block.geneticMachine.name=基因机器方块
extrabees.block.advGeneticMachine.name=高级基因机器方块
extrabees.block.ectoplasm.name=胶质网

extrabees.block.hive.0=水生蜂巢
extrabees.block.hive.1=岩石蜂巢
extrabees.block.hive.2=下界蜂巢
extrabees.block.hive.3=大理石蜂巢


##################################################
## Liquids

extrabees.acid=酸
extrabees.poison=毒液
extrabees.glacial=液氮


##################################################
## Machines

extrabees.machine.alveay.frame=框架栏
extrabees.machine.alveay.frame.info=框架栏内可以放入一个框架以影响蜜蜂的属性。
extrabees.machine.alveay.frame.tooltip=蜂箱框架

extrabees.machine.alveay.lighting=蜂箱组日光灯
extrabees.machine.alveay.lighting.info=蜂箱组日光灯欺骗了蜜蜂，让蜜蜂以为黑夜还没到。

extrabees.machine.alveay.unlighting=蜂箱组遮光器
extrabees.machine.alveay.unlighting.info=蜂箱组遮光器可以欺骗那些蜜蜂，让他们觉得白天也是夜晚。

extrabees.machine.alveay.mutator=基因突变器
extrabees.machine.alveay.mutator.info=基因突变器使用诱变剂来诱导基因突变。
extrabees.machine.alveay.mutator.tooltip=诱变剂
extrabees.machine.alveay.mutator.mutagens=可用诱变剂：

extrabees.machine.alveay.rainShield=挡雨方块
extrabees.machine.alveay.rainShield.info=挡雨方块可为蜜蜂遮风挡雨，防止其受到降雨的影响。

extrabees.machine.alveay.stimulator=电刺激器
extrabees.machine.alveay.stimulator.info=利用和框架类似的原理，借助电路和能量来刺激蜜蜂。
extrabees.machine.alveay.stimulator.tooltip=林业电路板

extrabees.machine.alveay.hatchery=孵化间
extrabees.machine.alveay.hatchery.info=收集蜂箱内蜂后身旁那些躺着的幼虫。
extrabees.machine.alveay.hatchery.tooltip=幼虫

extrabees.machine.alveay.transmission=蜂箱组能量接口
extrabees.machine.alveay.transmission.info=蜂箱组能量接口可以接收能量并将其分配到其他所有的接受能量的蜂箱组方块之间。


##################################################
## Misc

extrabees.circuit.layout.stimulator=电子增产器
extrabees.circuit.layout.stimulator.usage=电子增产器
extrabees.tab.genetics=基因

for.binnie.circuit.stimulator.lowvoltage=低压刺激
for.binnie.circuit.stimulator.highvoltage=高压刺激
for.binnie.circuit.stimulator.plant=生物刺激
for.binnie.circuit.stimulator.death=充能刺激
for.binnie.circuit.stimulator.life=柔和刺激
for.binnie.circuit.stimulator.nether=灼热刺激
for.binnie.circuit.stimulator.mutation=突变刺激
for.binnie.circuit.stimulator.inhibitor=抑制刺激
for.binnie.circuit.stimulator.territory=不稳刺激

extrabees.genetics.quality.awful=极差
extrabees.genetics.quality.poor=差
extrabees.genetics.quality.average=中
extrabees.genetics.quality.good=好
extrabees.genetics.quality.excellent=极好
extrabees.genetics.quality.tooltip=品质 %s

extrabees.genetics.allele.noeffect=无特殊效果
extrabees.genetics.allele.noflower=无特定花粉
extrabees.genetics.allele.lifespan=%s 寿命
extrabees.genetics.allele.production=%s 工作速度
extrabees.genetics.allele.fertility=%s 生育能力
extrabees.genetics.allele.flowering=%s 授粉速度
extrabees.genetics.allele.territory=%s 活动范围
extrabees.genetics.allele.tolerance=%s %s 适应性
extrabees.genetics.allele.species=%s 品种
extrabees.genetics.allele.effect=%s 特殊效果
extrabees.genetics.allele.flower=%s 花粉
extrabees.genetics.allele.humidity=湿度
extrabees.genetics.allele.temperature=温度
extrabees.genetics.allele.nocturnal=夜行性
extrabees.genetics.allele.caveDwelling=穴居性
extrabees.genetics.allele.tolerantFlyer=耐雨飞行性

extrabees.genetics.corrupted=肮脏的
extrabees.genetics.requirements.user=灵感来自于 %s

for.genus.bees.barren=荒芜
for.genus.bees.barren.description=人们因其贫瘠的蜂窝而小看这些蜜蜂，但它们仍能引发巨大的变动。
for.genus.bees.hostile=敌对
for.genus.bees.hostile.description=这些蜜蜂似乎很喜欢召唤怪物，尽管其产物令人不快，但依然十分有价值。
for.genus.bees.rocky=岩石
for.genus.bees.rocky.description=这些蜜蜂多发现于岩石中，对于极端环境有极强的耐受性。
for.genus.bees.metallic=粉末
for.genus.bees.metallic2=金属
for.genus.bees.alloy=合金
for.genus.bees.farming=农业
for.genus.bees.precious=珍贵
for.genus.bees.mineral=矿物
for.genus.bees.gemstone=宝石
for.genus.bees.nuclear=核能
for.genus.bees.historic=历史
for.genus.bees.fossilized=化石
for.genus.bees.refined=原油
for.genus.bees.aquatic=水生
for.genus.bees.saccharine=蜜糖
for.genus.bees.volcanic=火山
for.genus.bees.viscous=黏液
for.genus.bees.virulent=毒药
for.genus.bees.caustic=腐蚀
for.genus.bees.energetic=充能
for.genus.bees.shadow=暗影
for.genus.bees.primary=一级染料
for.genus.bees.secondary=二级染料
for.genus.bees.tertiary=三级染料
for.genus.bees.ftb=野兽
for.genus.bees.quantum=量子

extrabees.flowers.water.name=睡莲
extrabees.flowers.sugar.name=芦苇
extrabees.flowers.rock.name=岩石
extrabees.flowers.book.name=书本
extrabees.flowers.dead.name=枯木
extrabees.flowers.redstone.name=红石
extrabees.flowers.wood.name=木头
extrabees.flowers.leaves.name=树叶
extrabees.flowers.sapling.name=树苗
extrabees.flowers.fruit.name=水果
extrabees.flowers.mystical.name=神秘

extrabees.species.arid.name=干旱
extrabees.species.arid.desc=它们喜欢干旱的大陆，它们的蜂窝几乎都由蜡组成，少有蜂蜜。|养蜂员手册
extrabees.species.barren.name=荒芜
extrabees.species.barren.desc=这种对沙漠的偏爱，使得它们可以生活在完全没有花的世界。|养蜂员手册
extrabees.species.desolate.name=荒凉
extrabees.species.desolate.desc=被诅咒的荒芜之地对于别的生物来说是地狱，是万物的凋零，而这种蜜蜂却能在这种环境里生生不息。|养蜂员手册
extrabees.species.gnawing.name=痛苦
extrabees.species.rotten.name=衰败
extrabees.species.rotten.desc=这些蜜蜂对死去的动物的腐肉有种不寻常的兴趣，它们甚至会在蜂巢里储存腐肉。它们的气味也会吸引一些比较难闻的生物（僵尸）。|养蜂员手册
extrabees.species.bone.name=骷髅
extrabees.species.bone.desc=因为在野外它们很难保卫它们的家，所以它们吸引了其他的生物（骷髅）来保卫它们的蜂房。|养蜂员手册
extrabees.species.creeper.name=爬行者
extrabees.species.creeper.desc=你不是很确定你会不会听到它们发出爆炸声。|Binnie，养蜂员
extrabees.species.decomposing.name=分解
extrabees.species.rock.name=石头
extrabees.species.rock.desc=如果只有我能发现这些旋转的蜜蜂的话，我或许会听到一些美妙的音乐（摇滚乐）。|神秘的养蜂员
extrabees.species.stone.name=忍耐
extrabees.species.stone.desc=它们的蜂巢一部分以石头打造，并且消耗的蜡也比以往少。|养蜂员手册
extrabees.species.granite.name=坚毅
extrabees.species.granite.desc=获得了于岩石中打洞的能力后，它们和隐藏于石头之中的矿物质有了令人惊异的密切关系。|养蜂员手册
extrabees.species.mineral.name=弹性
extrabees.species.mineral.desc=起源于岩缝中的蜜蜂，它们的后代已经开始进化出以矿物质作为食粮的基因。|养蜂员手册
extrabees.species.copper.name=铜绿
extrabees.species.copper.desc=它们因啃咬墙壁中的铜线缆造成的供电问题而声名狼藉。|养蜂员手册
extrabees.species.tin.name=锡灰
extrabees.species.tin.desc=它们的身体被金属所覆盖，它们还用这种金属打造它们的蜂巢。|养蜂员手册
extrabees.species.iron.name=铁锈
extrabees.species.iron.desc=哦，锈掉的蜜蜂诶。我是不是要去打针破伤风疫苗？|Jadedcat，养蜂员
extrabees.species.lead.name=铅质
extrabees.species.lead.desc=“用它应该很容易实现炼金术！”|Pahimar，炼金术士
extrabees.species.zinc.name=镀锌
extrabees.species.titanium.name=钛质
extrabees.species.bronze.name=青铜
extrabees.species.brass.name=黄铜
extrabees.species.steel.name=钢铁
extrabees.species.tungstate.name=钨质
extrabees.species.gold.name=金闪
extrabees.species.silver.name=银辉
extrabees.species.electrum.name=琥珀金
extrabees.species.platinum.name=铂金
extrabees.species.platinum.desc=喔喔，看这个闪光的蜜蜂。|Jadedcat，养蜂员
extrabees.species.lapis.name=青金石
extrabees.species.sodalite.name=方钠
extrabees.species.pyrite.name=黄铁
extrabees.species.bauxite.name=铝土
extrabees.species.cinnabar.name=朱砂
extrabees.species.sphalerite.name=闪锌
extrabees.species.emerald.name=绿宝石
extrabees.species.emerald.desc=看这个蜜蜂！它甚至亮瞎了我的眼睛！|Jadedcat，养蜂员
extrabees.species.ruby.name=红宝石
extrabees.species.sapphire.name=蓝宝石
extrabees.species.olivine.name=橄榄石
extrabees.species.diamond.name=钻石
extrabees.species.diamond.desc=我的天，这绝对是我见过的最闪亮的蜜蜂！|Jadedcat，养蜂员
extrabees.species.unstable.name=不稳
extrabees.species.nuclear.name=核能
extrabees.species.radioactive.name=辐射
extrabees.species.ancient.name=古代
extrabees.species.primeval.name=原始
extrabees.species.prehistoric.name=史前
extrabees.species.relic.name=遗迹
extrabees.species.coal.name=化石
extrabees.species.resin.name=树脂
extrabees.species.oil.name=含油
extrabees.species.peat.name=防腐
extrabees.species.distilled.name=分馏
extrabees.species.fuel.name=精炼
extrabees.species.creosote.name=柏油
extrabees.species.latex.name=橡胶
extrabees.species.water.name=水生
extrabees.species.river.name=河流
extrabees.species.ocean.name=海洋
extrabees.species.ink.name=墨污
extrabees.species.growing.name=生长
extrabees.species.thriving.name=兴旺
extrabees.species.blooming.name=盛开
extrabees.species.sweet.name=甜美
extrabees.species.sugar.name=含糖
extrabees.species.ripening.name=成熟
extrabees.species.fruit.name=水果
extrabees.species.alcohol.name=发酵
extrabees.species.alcohol.desc=回家吧蜜蜂们，你们早喝多了。|Jadedcat， 养蜂员
extrabees.species.farm.name=农庄
extrabees.species.milk.name=牛奶
extrabees.species.milk.desc=“哞哞。嗯…… 我是说，Bzzz。”|一只困惑的蜜蜂
extrabees.species.coffee.name=咖啡
extrabees.species.coffee.desc=唯一的缺点就是它们不会为你煮咖啡。
extrabees.species.citrus.name=柠檬
extrabees.species.mint.name=薄荷
extrabees.species.swamp.name=潮湿
extrabees.species.boggy.name=泥淖
extrabees.species.fungal.name=菌类
extrabees.species.basalt.name=激怒
extrabees.species.basalt.desc=它们的祖先到达下界的方式仍不得而知，但下界早已使得它们变得富有攻击性。|养蜂员手册
extrabees.species.tempered.name=愤怒
extrabees.species.tempered.desc=一次不寻常的突变激活了这只蜜蜂身上更高级别的愤怒的隐性基因。|养蜂员手册
extrabees.species.volcanic.name=火山
extrabees.species.volcanic.desc=在进化的历程中，它们似乎在什么地方获得了烈焰人的特征。|养蜂员手册
extrabees.species.malicious.name=恶意
extrabees.species.infectious.name=传染
extrabees.species.virulent.name=剧毒
extrabees.species.viscous.name=黏性
extrabees.species.glutinous.name=胶质
extrabees.species.sticky.name=黏液
extrabees.species.corrosive.name=腐蚀
extrabees.species.caustic.name=苛性
extrabees.species.acidic.name=酸化
extrabees.species.excited.name=激动
extrabees.species.excited.desc=红石，作为它们额外的能量源，而存在。|养蜂员手册
extrabees.species.energetic.name=活力十足
extrabees.species.energetic.desc=我的天，搞什么鬼！房子失火了！房子失火了！|Generikb，恐慌的养蜂员
extrabees.species.ecstatic.name=狂喜
extrabees.species.ecstatic.desc=在从红石里汲取了过量的电力后，它们可以产生充满了能量的电弧。请务必做好防范措施，或许一根避雷针就好。|养蜂员手册
extrabees.species.artic.name=冻结
extrabees.species.freezing.name=冰封
extrabees.species.shadow.name=阴影
extrabees.species.darkened.name=黑暗
extrabees.species.abyss.name=深渊
extrabees.species.red.name=红色
extrabees.species.red.desc=不要被它们蜇了，否则你眼前将尽是红色的世界。|养蜂员手册
extrabees.species.yellow.name=黄色
extrabees.species.yellow.desc=它们正尝试用蜂蜜来染出你闪光的新一天。|养蜂员手册
extrabees.species.blue.name=蓝色
extrabees.species.blue.desc=“加油吧我的蜜蜂。你看上去开始有点泛蓝了。”|神秘的养蜂员
extrabees.species.green.name=绿色
extrabees.species.green.desc=或许这是一种对于保护色的尝试，然而这些蜜蜂已经开始生产颜色接近树叶或草的颜色的蜂巢了。|养蜂员手册
extrabees.species.black.name=黑色
extrabees.species.white.name=白色
extrabees.species.brown.name=棕色
extrabees.species.orange.name=橙色
extrabees.species.cyan.name=青色
extrabees.species.purple.name=靛蓝
extrabees.species.gray.name=灰色
extrabees.species.lightblue.name=淡蓝
extrabees.species.pink.name=粉色
extrabees.species.limegreen.name=黄绿
extrabees.species.magenta.name=品红
extrabees.species.lightgray.name=淡灰
extrabees.species.celebratory.name=普天同庆
extrabees.species.jaded.name=翡翠
extrabees.species.jaded.desc=我培养出了所有蜜蜂，最后却只得到了点带血色的紫色染料！|Jaded，被 Sengir 选中之人
extrabees.species.chad.name=Chad
extrabees.species.chad.desc=GTNH蜜蜂：最好的东西.
extrabees.species.glowstone.name=怒视
extrabees.species.hazardous.name=冒险
extrabees.species.nickel.name=含镍
extrabees.species.invar.name=殷钢
extrabees.species.quantum.name=量子
extrabees.species.spatial.name=空间
extrabees.species.unusual.name=异常
extrabees.species.yellorium.name=黄铀
extrabees.species.cyanite.name=蓝晶
extrabees.species.blutonium.name=蓝钚
extrabees.species.mystical.name=神秘

extrabees.effect.ectoplasm.name=胶化
extrabees.effect.acid.name=酸液
extrabees.effect.spawnzombie.name=生成僵尸
extrabees.effect.spawnskeleton.name=生成骷髅
extrabees.effect.spawncreeper.name=生成爬行者
extrabees.effect.lightning.name=雷击
extrabees.effect.radioactive.name=辐射
extrabees.effect.meteor.name=流星
extrabees.effect.hunger.name=饥饿
extrabees.effect.food.name=养料
extrabees.effect.blindness.name=黑暗
extrabees.effect.confusion.name=困惑
extrabees.effect.fireworks.name=烟火
extrabees.effect.festival.name=节日快乐
extrabees.effect.birthday.name=生日快乐
extrabees.effect.teleport.name=传送
extrabees.effect.gravity.name=重力
extrabees.effect.thief.name=反重力
extrabees.effect.wither.name=凋零
extrabees.effect.water.name=蓄水
extrabees.effect.slow.name=缓慢
extrabees.effect.bonemealsapling.name=生长
extrabees.effect.bonemealfruit.name=成熟
extrabees.effect.bonemealmushroom.name=蘑菇
extrabees.effect.power.name=能量

extrabees.gui.database=Database
extrabees.gui.database.tab.species.overview=概述
extrabees.gui.database.tab.species.classification=科学分类

extrabees.gui.database.tab.species.genome=基因组
extrabees.gui.database.tab.species.genome.speed=工作速度：
extrabees.gui.database.tab.species.genome.lifespan=寿命：
extrabees.gui.database.tab.species.genome.fertility=生育能力：
extrabees.gui.database.tab.species.genome.flowering=授粉速度：
extrabees.gui.database.tab.species.genome.territory=活动范围：
extrabees.gui.database.tab.species.genome.behavior=行为：
extrabees.gui.database.tab.species.genome.sunlight=日光：
extrabees.gui.database.tab.species.genome.rain=降雨：
extrabees.gui.database.tab.species.genome.flower=采蜜对象：
extrabees.gui.database.tab.species.genome.effect=特殊效果
extrabees.gui.database.tab.species.genome.tolerated=适应性
extrabees.gui.database.tab.species.genome.daytime=日间
extrabees.gui.database.tab.species.genome.nighttime=夜间
extrabees.gui.database.tab.species.genome.allDay=全天
extrabees.gui.database.tab.species.genome.children=%d 后代
extrabees.gui.database.tab.species.genome.notNeeded=不需要
extrabees.gui.database.tab.species.genome.required=需要

extrabees.gui.database.tab.species.products=产物
extrabees.gui.database.tab.species.products.everyHours=每 %s 小时
extrabees.gui.database.tab.species.products.everyMins=每 %s 分钟
extrabees.gui.database.tab.species.products.everySecs=每 %s 秒

extrabees.gui.database.tab.species.climate=气候
extrabees.gui.database.tab.species.biomes=生物群系
extrabees.gui.database.tab.species.specialties=特产
extrabees.gui.database.tab.species.resultant=导向突变
extrabees.gui.database.tab.species.further=次代突变

extrabees.gui.database.tab.branches.overview=概述
extrabees.gui.database.tab.branches.species=种
extrabees.gui.database.tab.breeder=杂交路线