#PARSE_ESCAPES
craftpresence.command.compile=§6§l编译器输出：§r\n “%1$s”\n\n§6§l反编译（大小：%2$s）：§r\n %3$s
craftpresence.command.current_data=§l当前 RPC 数据（登录为%1$s）：§r\n §6§lActivity Type:§r %2$s\n §6§l详细：§r %3$s\n §6§l游戏状态：§r %4$s\n §6§l起始时间戳：§r %5$s\n §6§l客户端ID：§r %6$s\n §6§l大图标键：§r %7$s\n §6§l大图标文本：§r %8$s\n §6§l小图标键：§r %9$s\n §6§l小图标文本：§r %10$s\n §6§l队伍ID：§r %11$s\n §6§l队伍大小：§r %12$s\n §6§l队伍最大人数：§r %13$s\n §6§l队伍隐私：§r %14$s\n §6§l加入密码：§r %15$s\n §6§l结束时间戳：§r %16$s\n §6§lMatch Secret:§r %17$s\n §6§lSpectate Secret:§r %18$s\n §6§l按钮：§r %19$s\n §6§l是否为实例：§r %20$s
craftpresence.command.export.exception=§c§l命令异常 - 无法导出来自客户端ID %1$s 的资源
craftpresence.command.export.post=§2§l完成导出来自客户端ID %2$s 的 %1$s 资源，完整副本状态为 %3$s
craftpresence.command.export.pre=§6§l开始导出来自客户端ID %2$s 的 %1$s 资源，完整副本状态为 %3$s
craftpresence.command.export.progress=§6§l正在从客户端ID %1$s 导出资源：%2$s of %3$s
craftpresence.command.offline=§c§l无法执行命令 - 客户端已离线...
craftpresence.command.reboot.post=§2§lCraftPresence已重新启动!
craftpresence.command.reboot.pre=§6§正在重新启动CraftPresence...
craftpresence.command.reload=§6§l重新载入CraftPresence数据,取决于设置!
craftpresence.command.reload.complete=§2§l已重新加载CraftPresence数据!
craftpresence.command.request.accept=§6§l加入请求通过！%1$s已收到邀请！
craftpresence.command.request.denied=§6§l加入请求被%1$s拒绝！
craftpresence.command.request.info=§6§l请求信息：§r\n §6§l请求者用户名：%1$s\n\n §6§l使用/cp request <accept|deny>或等待%2$s秒忽略
craftpresence.command.request.none=§6§l你没有任何可用的加入请求！
craftpresence.command.shutdown.post=§2§lCraftPresence已关闭!\n §6§l使用/cp reboot重新启动
craftpresence.command.shutdown.pre=§6§l正在关闭CraftPresence…
craftpresence.command.unrecognized=§c§l未知命令 - 使用§6§l/craftpresence help
craftpresence.command.usage.compile=§lCraftPresence - 编译用法：\n\n §6§l使用/cp compile "<expr>" 通过Starscript查看特定占位符或表达式的输出
craftpresence.command.usage.export=§lCraftPresence - 导出子命令:\n\n §6§lassets [clientId::%1$s] [doFullCopy::%2$s] §r- 以文本或资源形式导出指定客户端ID的资源
craftpresence.command.usage.main=§CraftPresence - 命令：\n §r使用方法: §6/<cp|craftpresence> <command>\n\n §6§lreboot §r- 重启 RPC\n §6§lshutdown §r- 关闭 RPC\n §6§lcompile §r- 通过 Starscript 测试 Placeholder 占位符表达式的输出\n §6§lsearch §r- 搜索可用于 Rich Presence 的有效 Placeholder 占位符\n §6§lreload §r- 根据设置重新加载 CraftPresence\n §6§lrequest §r - 查看连接请求信息\n §6§lexport §r- 查看mod数据的导出命令\n §6§lview §r- 查看各种显示数据\n §6§lhelp §r- 查看帮助信息
craftpresence.command.usage.search=§lCraftPresence - 搜索用法：\n\n §6§l/cp search <searchTerm|type:name>搜索可用的相关占位符
craftpresence.command.usage.view=§lCraftPresence - 查看子命令:\n\n §6§lcurrentData §r- 显示你当前的 RPC 文本数据\n §6§lassets §r- 显示所有可用的 Asset 图标\n §6§ldimensions §r- 显示所有可用的维度名字\n §6§lbiomes §r- 显示所有可用的生物群落名字\n §6§lservers §r- 显示所有可用的服务器地址\n §6§lscreens §r- 显示所有可用的 GUI 名字\n §6§litems §r- 显示所有可用的物品名字\n §6§lentities §r- 显示所有可用的实体名字\n §6§lplaceholders §r- 显示所有可用的 Placeholders 占位符
craftpresence.command.usage.view.assets=§lCraftPresence - 查看资源子命令:\n\n §6§lcustom §r- 查看动态添加的Discord资源\n §6§lall §r- 查看所有Discord资源
craftpresence.defaults.advanced.entity_riding_messages=正在骑乘{entity.riding.name}
craftpresence.defaults.advanced.entity_target_messages=正在指向{entity.target.name}
craftpresence.defaults.advanced.gui_messages=在{screen.name}界面
craftpresence.defaults.advanced.item_messages=手持{item.message.holding}
craftpresence.defaults.biome_messages.biome_messages=在{biome.name}群系中游玩
craftpresence.defaults.dimension_messages.dimension_messages=在{dimension.name}维度中
craftpresence.defaults.display.button.label=示例文本
craftpresence.defaults.display.button.url=https://google.com
craftpresence.defaults.display.image.url=https://via.placeholder.com/256.png
craftpresence.defaults.integrations.replaymod.editor={player.name}正在编辑回放
craftpresence.defaults.integrations.replaymod.renderer={player.name}正在导出回放（{replaymod.frames.current} / {replaymod.frames.total}帧）
craftpresence.defaults.integrations.replaymod.viewer={player.name}正在浏览回放
craftpresence.defaults.placeholder.mods={general.mods} Mod(s)
craftpresence.defaults.placeholder.pack={pack.name}
craftpresence.defaults.placeholder.player_info.coordinate=在{player.position.x}, {player.position.z}
craftpresence.defaults.placeholder.player_info.health=血量：{player.health.current}/{player.health.max}
craftpresence.defaults.placeholder.player_info.in=（{custom.player_info.health}）
craftpresence.defaults.placeholder.player_info.items=物品：{item.main_hand.message}
craftpresence.defaults.placeholder.player_info.out=作为{player.name}
craftpresence.defaults.placeholder.players={server.players.current} / {server.players.max} 个玩家
craftpresence.defaults.placeholder.world_info=在{world.name}中
craftpresence.defaults.server_messages.server_messages=在{server.motd.raw}游玩
craftpresence.defaults.server_messages.server_motd=一个Minecraft服务器
craftpresence.defaults.server_messages.server_name=Minecraft服务器
craftpresence.defaults.state.lan=正在局域网服务器上游玩
craftpresence.defaults.state.loading=载入中…
craftpresence.defaults.state.main_menu=在主界面中
craftpresence.defaults.state.mc.version=Minecraft %1$s
craftpresence.defaults.state.realm=在{server.motd.raw}游玩
craftpresence.defaults.state.single_player=在单人游戏中游玩
craftpresence.defaults.weather.clear=Clear
craftpresence.defaults.weather.rain=Raining
craftpresence.defaults.weather.thunder=Thundering
craftpresence.defaults.world_name=世界
craftpresence.logger.error.command=在执行此命令时发生错误
craftpresence.logger.error.compiler=A compiler exception has occurred:
craftpresence.logger.error.config.backup=已备份配置文件以防止数据丢失...
craftpresence.logger.error.config.invalid.icon.empty=无法检测到任何可用的图标！如果这是一个错误，请报告这个mod问题……
craftpresence.logger.error.config.missing.default=属性“%1$s”的默认值丢失，添加到属性…
craftpresence.logger.error.config.prop.empty=检测到空属性或无法转换的属性（“%1$s”），将属性设为默认…
craftpresence.logger.error.config.prop.invalid=检测到非法的属性（“%1$s”），移除该属性…
craftpresence.logger.error.config.save=加载或保存配置失败
craftpresence.logger.error.connect=无法连接到Discord...
craftpresence.logger.error.discord.assets.default=未能为资源名称“%1$s”分配替代图标。使用默认/随机图标“%2$s”…
craftpresence.logger.error.discord.assets.fallback=资源名称“%1$s”不存在，正在尝试使用替代图标“%2$s”…
craftpresence.logger.error.discord.assets.load=无法获得Discord资源，功能可能无法正常工作…
craftpresence.logger.error.discord.join=加入请求被拒绝，因为加入密钥无效：%1$s
craftpresence.logger.error.keycode=发生按键绑定错误，将“%1$s”重置为默认值以防止崩溃…
craftpresence.logger.error.module=发生模块异常:
craftpresence.logger.error.pack=Unable to get "%1$s" pack data (ignore if not using a "%1$s" pack)
craftpresence.logger.error.parser=A parser exception has occurred:
craftpresence.logger.error.rpc=CraftPresence遇到了以下RPC错误,已被关闭以防止崩溃: %1$s
craftpresence.logger.error.system=CraftPresence无法检索系统信息,功能可能无法正常工作…
craftpresence.logger.error.verbose=Please enable verbose mode to view more details.
craftpresence.logger.info.config.new=已成功创建CraftPresence新配置数据!
craftpresence.logger.info.config.outdated=Outdated Config Detected! Migrating from Schema v%1$s to v%2$s
craftpresence.logger.info.config.save=配置设置已成功保存并重新加载！
craftpresence.logger.info.connect=正在尝试连接到Discord (%1$s/%2$s)...
craftpresence.logger.info.discord.assets.detected=%1$s所有的资源已检测完毕！
craftpresence.logger.info.discord.assets.fallback=找到“%1$s”的回退图标！使用名为“%2$s”的回退图标！
craftpresence.logger.info.discord.assets.load=正在检查此客户端ID在Discord中的可用资源：%1$s
craftpresence.logger.info.discord.assets.load.credits=原始代码来自paulhobbel - https://github.com/paulhobbel
craftpresence.logger.info.discord.assets.request=要为这个图标添加支持，请请求将此图标添加到默认客户端ID中，或在以下名称下添加图标：“%1$s”。
craftpresence.logger.info.load=已加载来自此客户端ID的显示数据：%1$s（登录为%2$s）
craftpresence.logger.info.migration.add=正在为%1$s数据添加迁移数据，操作标识符为%2$s（原因：%3$s）！
craftpresence.logger.info.migration.apply=将迁移数据应用于%1$s数据，操作标识符为%2$s -> 将%3$s从%4$s转换为%5$s
craftpresence.logger.info.os=检测到的系统：%1$s（架构：%2$s，是否为64位：%3$s）
craftpresence.logger.info.pack.init=Checking for "%1$s" pack data...
craftpresence.logger.info.pack.loaded=Found "%1$s" pack data! (Name: "%2$s", Icon: "%3$s")
craftpresence.logger.info.shutdown=正在关闭CraftPresence...
craftpresence.logger.warning.debug_mode=您正在调试环境中运行CraftPresence,某些功能可能无法正常工作!
craftpresence.message.unsupported=这个功能不支持在此Minecraft版本使用
craftpresence.placeholders.asIcon.description=将字符串转换为有效且可接受的图标格式
craftpresence.placeholders.asIcon.usage=asIcon(input, whitespaceIndex ?: '')
craftpresence.placeholders.asIdentifier.description=将标识符转换为格式正确且可解释的名称
craftpresence.placeholders.asIdentifier.usage=asIdentifier(target, formatToId ?: false, avoid ?: false)
craftpresence.placeholders.asProperWord.description=将输入转换为正确可读的字符串
craftpresence.placeholders.asProperWord.usage=asProperWord(input, avoid ?: false, skipSymbolReplacement ?: false, caseCheckTimes ?: -1)
craftpresence.placeholders.biome.default.icon.description=默认群系图标
craftpresence.placeholders.biome.icon.description=当前群系图标
craftpresence.placeholders.biome.identifier.description=当前群系的标识符
craftpresence.placeholders.biome.message.description=当前群系的显示数据（如果在游戏中）
craftpresence.placeholders.biome.name.description=当前群系名称
craftpresence.placeholders.capitalizeWords.description=将指定字符串中的单词大写
craftpresence.placeholders.capitalizeWords.usage=capitalizeWords(input, timesToCheck ?: -1)
craftpresence.placeholders.cast.description=尝试将对象转换为指定的类型
craftpresence.placeholders.cast.usage=cast(castObject, classToAccess=Object|String|Class)
craftpresence.placeholders.clampDouble.description=限制指定的数字在最小值和最大值之间
craftpresence.placeholders.clampDouble.usage=clampDouble(num, min, max)
craftpresence.placeholders.clampFloat.description=限制指定的数字在最小值和最大值之间
craftpresence.placeholders.clampFloat.usage=clampFloat(num, min, max)
craftpresence.placeholders.clampInt.description=限制指定的数字在最小值和最大值之间
craftpresence.placeholders.clampInt.usage=clampInt(num, min, max)
craftpresence.placeholders.clampLong.description=限制指定的数字在最小值和最大值之间
craftpresence.placeholders.clampLong.usage=clampLong(num, min, max)
craftpresence.placeholders.convertTime.description=如果可能的话，将指定的字符串转换为指定的日期格式
craftpresence.placeholders.convertTime.usage=convertTime(input, originalPattern, newPattern)
craftpresence.placeholders.convertTimeFormat.description=将日期字符串从一种格式转换为另一种格式
craftpresence.placeholders.convertTimeFormat.usage=convertTimeFormat(dateString, fromFormat, toFormat)
craftpresence.placeholders.convertTimeZone.description=将日期字符串从一个时区转换为另一个时区
craftpresence.placeholders.convertTimeZone.usage=convertTimeZone(dateString, fromFormat, fromTimeZone, toTimeZone)
craftpresence.placeholders.dateToEpochMilli.description=将日期字符串转换为毫秒单位的纪元时间戳
craftpresence.placeholders.dateToEpochMilli.usage=dateToEpochMilli(dateString, format, timeZone ?: null)
craftpresence.placeholders.dateToEpochSecond.description=将日期字符串转换为秒单位的纪元时间戳
craftpresence.placeholders.dateToEpochSecond.usage=dateToEpochSecond(dateString, format, timeZone ?: null)
craftpresence.placeholders.dimension.default.icon.description=默认维度图标
craftpresence.placeholders.dimension.icon.description=当前维度图标
craftpresence.placeholders.dimension.identifier.description=当前维度的标识符
craftpresence.placeholders.dimension.message.description=当前维度的显示数据（如果在游戏中）
craftpresence.placeholders.dimension.name.description=当前维度名称
craftpresence.placeholders.entity.default.icon.description=默认实体图标
craftpresence.placeholders.entity.riding.icon.description=当前骑乘的实体图标
craftpresence.placeholders.entity.riding.message.description=当前骑乘的实体的显示数据（如果可用）
craftpresence.placeholders.entity.riding.name.description=当前骑乘的实体名称
craftpresence.placeholders.entity.target.icon.description=当前指向的实体图标
craftpresence.placeholders.entity.target.message.description=当前指向的实体的显示数据（如果可用）
craftpresence.placeholders.entity.target.name.description=当前指向的实体名称
craftpresence.placeholders.epochMilliToDate.description=将纪元时间戳转换为给定格式和时区的日期字符串
craftpresence.placeholders.epochMilliToDate.usage=epochMilliToDate(epochMilli, format, timeZone ?: null)
craftpresence.placeholders.epochSecondToDate.description=将纪元时间戳转换为给定格式和时区的日期字符串
craftpresence.placeholders.epochSecondToDate.usage=epochSecondToDate(epochSecond, format, timeZone ?: null)
craftpresence.placeholders.executeMethod.description=通过反射调用目标类中的指定方法
craftpresence.placeholders.executeMethod.usage=executeMethod(classToAccess=Object|String|Class, instance=Object, methodName=String, <parameterType, parameter>...)
craftpresence.placeholders.format.description=Returns a formatted string using the specified format string and arguments
craftpresence.placeholders.format.usage=format(input=String, args=Object...)
craftpresence.placeholders.formatAddress.description=根据输入格式化IP地址
craftpresence.placeholders.formatAddress.usage=formatAddress(input, returnPort ?: false)
craftpresence.placeholders.general.brand.description=Minecraft品牌标签
craftpresence.placeholders.general.icon.description=默认显示图标
craftpresence.placeholders.general.mods.description=你的模组文件夹中当前的模组数量
craftpresence.placeholders.general.protocol.description=Minecraft 版本协议标签
craftpresence.placeholders.general.title.description=Minecraft 标题标签
craftpresence.placeholders.general.version.description=Minecraft版本标签
craftpresence.placeholders.getArrayElement.description=从指定的内容中检索数组元素，如果不能，则为null
craftpresence.placeholders.getArrayElement.usage=getArrayElement(content=Array, index)
craftpresence.placeholders.getAsset.description=从图标键（如果存在）检索指定的Discord资源数据
craftpresence.placeholders.getAsset.usage=getAsset(input)
craftpresence.placeholders.getAssetId.description=从指定的键（如果存在）检索解析的图标ID
craftpresence.placeholders.getAssetId.usage=getAssetId(input)
craftpresence.placeholders.getAssetKey.description=从指定的键（如果存在）检索解析的图标键
craftpresence.placeholders.getAssetKey.usage=getAssetKey(input)
craftpresence.placeholders.getAssetType.description=从指定的键（如果存在）检索解析的图像类型
craftpresence.placeholders.getAssetType.usage=getAssetType(input)
craftpresence.placeholders.getAssetUrl.description=从指定的键（如果存在）检索解析的图像URL
craftpresence.placeholders.getAssetUrl.usage=getAssetUrl(input)
craftpresence.placeholders.getClass.description=尝试通过字符串路径或对象引用检索类对象
craftpresence.placeholders.getClass.usage=getClass(reference=Object|String)
craftpresence.placeholders.getComponent.description=(MC 1.20.5+) 尝试使用指定路径检索组件数据
craftpresence.placeholders.getComponent.usage=getComponent(data=DataComponentHolder, path=String)
craftpresence.placeholders.getCurrentTime.description=以事件戳形式获取当前时间
craftpresence.placeholders.getCurrentTime.usage=getCurrentTime()
craftpresence.placeholders.getElapsedMillis.description=获取毫秒单位的经过的时间
craftpresence.placeholders.getElapsedMillis.usage=getElapsedMillis()
craftpresence.placeholders.getElapsedNanos.description=获取纳秒单位的经过的时间
craftpresence.placeholders.getElapsedNanos.usage=getElapsedNanos()
craftpresence.placeholders.getElapsedSeconds.description=获取秒单位的经过的时间
craftpresence.placeholders.getElapsedSeconds.usage=getElapsedSeconds()
craftpresence.placeholders.getField.description=通过反射检索指定字段
craftpresence.placeholders.getField.usage=getField(classToAccess=Object|String|Class, instance=Object, fieldName=String...)
craftpresence.placeholders.getFields.description=Retrieve the available field names for a class object
craftpresence.placeholders.getFields.usage=getFields(classObj=Object|String|Class)
craftpresence.placeholders.getFirst.description=从指定参数中检索第一个非null字符串，或返回null
craftpresence.placeholders.getFirst.usage=getFirst(args)
craftpresence.placeholders.getJsonElement.description=从指定内容中检索json元素，如果无法检索，则为null
craftpresence.placeholders.getJsonElement.usage=getJsonElement(url|jsonString, path=Object...)
craftpresence.placeholders.getMethods.description=Retrieve the available method names for a class object
craftpresence.placeholders.getMethods.usage=getMethods(classObj=Object|String|Class)
craftpresence.placeholders.getNamespace.description=获取  Identifier-Style Object 的命名空间部分
craftpresence.placeholders.getNamespace.usage=getNamespace(input)
craftpresence.placeholders.getNbt.description=尝试使用指定路径检索NBT标签
craftpresence.placeholders.getNbt.usage=getNbt(data=Entity|ItemStack, path=String...)
craftpresence.placeholders.getOrDefault.description=如果非空，则检索主值；否则使用次要值
craftpresence.placeholders.getOrDefault.usage=getOrDefault(target, alternative ?: '')
craftpresence.placeholders.getPath.description=获取  Identifier-Style Object 的路径部分
craftpresence.placeholders.getPath.usage=getPath(input)
craftpresence.placeholders.getResult.description=对指定的输入执行递归转换
craftpresence.placeholders.getResult.usage=getResult(input)
craftpresence.placeholders.hasField.description=检索指定的类是否包含指定的字段名
craftpresence.placeholders.hasField.usage=hasField(classObj=Object|String|Class, fieldName)
craftpresence.placeholders.isColor.description=确定输入的字符串是否为有效的颜色代码
craftpresence.placeholders.isColor.usage=isColor(input)
craftpresence.placeholders.isCustomAsset.description=确定指定的图标键在自定义资源列表中是否存在
craftpresence.placeholders.isCustomAsset.usage=isCustomAsset(input)
craftpresence.placeholders.isUuid.description=通过正则表达式检查指定的字符串是否为有效的UUID
craftpresence.placeholders.isUuid.usage=isUuid(input)
craftpresence.placeholders.isValidAsset.description=确定指定的图标键在当前客户端ID下是否存在
craftpresence.placeholders.isValidAsset.usage=isValidAsset(input)
craftpresence.placeholders.isValidId.description=确定指定的客户端ID是否合法
craftpresence.placeholders.isValidId.usage=isValidId(input)
craftpresence.placeholders.isWithinValue.description=确定指定值是否在指定范围内
craftpresence.placeholders.isWithinValue.usage=isWithinValue(value, min, max, contains_min ?: false, contains_max ?: false, check_sanity ?: true)
craftpresence.placeholders.item.boots.message.description=当前装备的靴子消息
craftpresence.placeholders.item.boots.name.description=当前装备的靴子名称
craftpresence.placeholders.item.chestplate.message.description=当前装备的胸甲消息
craftpresence.placeholders.item.chestplate.name.description=当前装备的胸甲名称
craftpresence.placeholders.item.helmet.message.description=当前装备的头盔消息
craftpresence.placeholders.item.helmet.name.description=当前装备的头盔名称
craftpresence.placeholders.item.leggings.message.description=当前装备的护腿消息
craftpresence.placeholders.item.leggings.name.description=当前装备的护腿名称
craftpresence.placeholders.item.main_hand.message.description=当前主手物品信息
craftpresence.placeholders.item.main_hand.name.description=当前主手物品名称
craftpresence.placeholders.item.message.default.description=默认物品的显示数据（如果可用）
craftpresence.placeholders.item.message.equipped.description=装备物品的显示数据（如果可用）
craftpresence.placeholders.item.message.holding.description=手持物品的显示数据（如果可用）
craftpresence.placeholders.item.off_hand.message.description=当前副手物品消息
craftpresence.placeholders.item.off_hand.name.description=当前副手物品名称
craftpresence.placeholders.length.description=返回指定字符串的长度
craftpresence.placeholders.length.usage=length(input)
craftpresence.placeholders.lerpDouble.description=在指定值间进行线性插值
craftpresence.placeholders.lerpDouble.usage=lerpDouble(num, min, max)
craftpresence.placeholders.lerpFloat.description=在指定值间进行线性插值
craftpresence.placeholders.lerpFloat.usage=lerpFloat(num, min, max)
craftpresence.placeholders.mcTranslate.description=Translates an Unlocalized String, based on the game translations retrieved for the current language
craftpresence.placeholders.mcTranslate.usage=mcTranslate(input=String, args=Object...)
craftpresence.placeholders.menu.icon.description=主界面的显示图标（如果可用）
craftpresence.placeholders.menu.message.description=主界面的显示数据（如果可用）
craftpresence.placeholders.minify.description=将字符串的长度减少到指定长度
craftpresence.placeholders.minify.usage=minify(input, length)
craftpresence.placeholders.notes=注意：\n - 占位符必须被花括号包围（“{foo.bar}”）
craftpresence.placeholders.nullOrEmpty.description=确定字符串为NULL或EMPTY
craftpresence.placeholders.nullOrEmpty.usage=nullOrEmpty(input, allowWhitespace ?: false)
craftpresence.placeholders.pack.icon.description=当前检测到的包图标
craftpresence.placeholders.pack.name.description=当前检测到的包名
craftpresence.placeholders.pack.type.description=The currently detected pack's type
craftpresence.placeholders.player.health.current.description=你当前游戏中的血量
craftpresence.placeholders.player.health.max.description=你当前游戏中的最大血量
craftpresence.placeholders.player.icon.description=你的玩家头像图标（如果可用）
craftpresence.placeholders.player.name.description=你的用户名
craftpresence.placeholders.player.position.x.description=你当前游戏中的X坐标
craftpresence.placeholders.player.position.y.description=你当前游戏中的Y坐标
craftpresence.placeholders.player.position.z.description=你当前游戏中的Z坐标
craftpresence.placeholders.player.uuid.full.description=你的UUID (完整格式，如果其合法）
craftpresence.placeholders.player.uuid.short.description=你的UUID（修剪格式）
craftpresence.placeholders.randomAsset.description=尝试从可用资源中检索随机图标键
craftpresence.placeholders.randomAsset.usage=randomAsset()
craftpresence.placeholders.randomString.description=从指定的参数中检索一个随机元素，作为字符串
craftpresence.placeholders.randomString.usage=randomString(args)
craftpresence.placeholders.removeRepeatWords.description=删除输入的字符串中的重复单词
craftpresence.placeholders.removeRepeatWords.usage=removeRepeatWords(input)
craftpresence.placeholders.roundDouble.description=将双精度数四舍五入到给定位数的小数(如果可能)
craftpresence.placeholders.roundDouble.usage=roundDouble(num, places ?: 0)
craftpresence.placeholders.screen.default.icon.description=默认GUI屏幕图标
craftpresence.placeholders.screen.icon.description=当前GUI屏幕图标
craftpresence.placeholders.screen.message.description=当前GUI屏幕的显示数据（如果可用）
craftpresence.placeholders.screen.name.description=当前GUI屏幕名称
craftpresence.placeholders.server.address.full.description=(MP) 服务器原始地址
craftpresence.placeholders.server.address.short.description=(MP) 服务器格式化地址
craftpresence.placeholders.server.default.icon.description=默认服务器图标
craftpresence.placeholders.server.icon.description=当前服务器图标
craftpresence.placeholders.server.message.description=当前服务器的显示数据（如果在游戏中）
craftpresence.placeholders.server.minigame.description=(Realm) 当前realm小游戏名称
craftpresence.placeholders.server.motd.raw.description=(MP) 当前服务器原始Motd
craftpresence.placeholders.server.name.description=(MP) 当前服务器名称
craftpresence.placeholders.server.players.current.description=服务器当前玩家总数
craftpresence.placeholders.server.players.max.description=服务器最大玩家总数
craftpresence.placeholders.snapToStep.description=使用步进率值将指定值舍入到最接近的值
craftpresence.placeholders.snapToStep.usage=snapToStep(num, valueStep)
craftpresence.placeholders.split.description=绕给定正则表达式的匹配项拆分此字符串 
craftpresence.placeholders.split.usage=split(input, regex, limit ?: 0)
craftpresence.placeholders.stripAllFormatting.description=去除输入字符串的颜色和格式代码
craftpresence.placeholders.stripAllFormatting.usage=stripAllFormatting(input)
craftpresence.placeholders.stripColors.description=去除输入字符串的颜色代码
craftpresence.placeholders.stripColors.usage=stripColors(input)
craftpresence.placeholders.stripFormatting.description=去除输入字符串的格式代码
craftpresence.placeholders.stripFormatting.usage=stripFormatting(input)
craftpresence.placeholders.timeFromEpochMilli.description=从指定的纪元时间获取时间戳
craftpresence.placeholders.timeFromEpochMilli.usage=timeFromEpochMilli(epochMilli)
craftpresence.placeholders.timeFromEpochSecond.description=从指定的纪元时间获取时间戳
craftpresence.placeholders.timeFromEpochSecond.usage=timeFromEpochSecond(epochSecond)
craftpresence.placeholders.timeFromString.description=格式化一个时区的日期字符串，并格式化为有效的即时实例
craftpresence.placeholders.timeFromString.usage=timeFromString(dateString, fromFormat, fromTimeZone ?: null)
craftpresence.placeholders.timeToEpochMilli.description=使用给定的参数获取基于Java纪元的毫秒数
craftpresence.placeholders.timeToEpochMilli.usage=timeToEpochMilli(data)
craftpresence.placeholders.timeToEpochSecond.description=使用给定的参数获取基于Java纪元的秒数
craftpresence.placeholders.timeToEpochSecond.usage=timeToEpochSecond(data)
craftpresence.placeholders.timeToString.description=使用指定格式和时区格式化日期字符串。
craftpresence.placeholders.timeToString.usage=timeToString(date, toFormat, toTimeZone ?: null)
craftpresence.placeholders.title=可用的占位符
craftpresence.placeholders.toCamelCase.description=将字符串转换为有效且可接受的驼峰大小写格式
craftpresence.placeholders.toCamelCase.usage=toCamelCase(input)
craftpresence.placeholders.translate.description=Translates an Unlocalized String, based on the mod translations retrieved for the current language
craftpresence.placeholders.translate.usage=translate(input=String, args=Object...)
craftpresence.placeholders.world.difficulty.description=当前世界难度
craftpresence.placeholders.world.name.description=当前世界名称
craftpresence.placeholders.world.time.day.description=The current world's in-game day count
craftpresence.placeholders.world.time.format_12.description=The current world's in-game time (12-hour format)
craftpresence.placeholders.world.time.format_24.description=The current world's in-game time (24-hour format)
craftpresence.placeholders.world.weather.name.description=The current world's weather name
gui.config.comment.accessibility.language_id=用于翻译此模组字符串的语言标识符
gui.config.comment.accessibility.strip_extra_gui_elements=允许 CraftPresence 从 GUI 中移除多余的显示效果\n (可提高某些区域的性能）
gui.config.comment.accessibility.strip_translation_colors=允许 CraftPresence 删除翻译中的颜色代码
gui.config.comment.accessibility.strip_translation_formatting=允许CraftPresence去除翻译文本的格式
gui.config.comment.advanced.allow_duplicate_packets=是否允许在刷新屏幕的时候发送重复的高级在线状态消息（Rich Presence Events）\n 注意：\n - 这可能会消耗更多网络流量，但是有助于更好地检测意外断开连接的情况
gui.config.comment.advanced.allow_endpoint_icons=是否允许站点图标系统(主要与动态图标一起使用)
gui.config.comment.advanced.allow_placeholder_previews=是否允许在配置GUI中的相关提示文本中显示占位符预览
gui.config.comment.advanced.debug_mode=切换开发人员模式，显示调试功能并启用调试日志
gui.config.comment.advanced.enable_class_graph=允许CraftPresence使用ClassGraph的函数，改善模块自动查找结果\n 注意以下事项：\n - 这些功能可能会占用大量内存，除非需要，否则不建议使用\n - 如果之前已禁用，则启用后将会触发一次完整模块重新扫描
gui.config.comment.advanced.enable_per_entity=允许 CraftPresence 根据实体数据更改显示内容\n 请注意以下几点：\n - 需要有效实体信息列表
gui.config.comment.advanced.enable_per_gui=允许 CraftPresence 根据您所处的 GUI 改变显示方式\n 请注意以下几点：\n - 需要在 GUI 中设置选项\n - 在某些 Minecraft 版本中，必须先打开一次 GUI 才能进行配置
gui.config.comment.advanced.enable_per_item=允许 CraftPresence 根据您所持的物品改变显示方式\n 请注意以下几点：\n - 需要在物品信息中设置
gui.config.comment.advanced.entity_riding_messages=骑乘时显示的自定义信息\n%1$s
gui.config.comment.advanced.entity_target_messages=看向实体时显示的自定义信息\n%1$s
gui.config.comment.advanced.format_words=切换字符串中单词的自动大写和通用格式
gui.config.comment.advanced.gui_messages=自定义显示的 GUI 信息\n%1$s
gui.config.comment.advanced.item_messages=自定义显示的物品信息\n%1$s
gui.config.comment.advanced.max_connection_attempts=在意外断开连接后,尝试重新连接到Discord的次数.\n 注意:\n - 在每次连接的尝试失败之后,根据指数回退的策略,重新连接的时间间隔会增加.
gui.config.comment.advanced.player_skin_endpoint=用于检索玩家皮肤的站点URL\n 注意：\n - 如果没有被覆盖的话,该站点用于滚动列表预览(Scroll List Previews)以及"player.icon"占位符
gui.config.comment.advanced.refresh_rate=刷新 Rich Presence 的显示屏和模块之间的间隔时间，以秒为单位
gui.config.comment.advanced.server_icon_endpoint=用于检索服务器图标的站点URL\n 注意：\n - 如果没有被覆盖的话,该站点用于滚动列表预览的非base64的服务器图标以及"server.icon"占位符
gui.config.comment.advanced.verbose_mode=切换详细模式，显示更详细的日志记录以及堆栈跟踪和更深层次的异常信息
gui.config.comment.biome_messages.biome_icon=在不支持或未知生物群落中默认使用的生物群落图标
gui.config.comment.biome_messages.biome_messages=自定义显示的生物群落信息\n%1$s
gui.config.comment.button.reset.config=重设这个配置文件为默认配置\n警告：这会覆写保存后做过的所有更改！
gui.config.comment.button.sync.config=同步本地配置文件中的任何更改\n警告： 如果未保存，将覆盖此处所做的任何更改！
gui.config.comment.dimension_messages.dimension_icon=在不支持或未知维度中默认使用的维度图标
gui.config.comment.dimension_messages.dimension_messages=自定义显示的维度信息\n%1$s
gui.config.comment.display.dynamic_icons=自定义在RPC中显示的动态图像\n 注意:\n - 可以使用其他模块中的任何占位符(全局、生物群系、维度等)
gui.config.comment.display.dynamic_variables=自定义在RPC中显示的动态占位符\n 注意:\n - 可以使用其他模块中的任何占位符（全局、生物群系、维度等）\n - 可以通过 "custom.<name>" 定义
gui.config.comment.display_settings=自定义全局Rich Presence Event,包括其动态数据。
gui.config.comment.general.auto_register=是否将此客户端注册为 discord 应用程序\n(警告：可能存在兼容性和 JVM 问题）
gui.config.comment.general.client_id=本地ID用于检索Assets、图标和标题
gui.config.comment.general.default_icon=默认图标\n（用于主界面、维度和服务器）
gui.config.comment.general.detect_atlauncher_instance=启用ATLauncher实例数据检测？
gui.config.comment.general.detect_biome_data=启用生物群系数据检测吗?\n（允许使用生物群落消息和相关Placeholders占位符）
gui.config.comment.general.detect_curse_manifest=启用Twitch/CurseForge整合包Manifest检测吗?
gui.config.comment.general.detect_dimension_data=启用维度数据检测吗?\n（允许使用维度消息和相关Placeholders占位符）
gui.config.comment.general.detect_mcupdater_instance=启用MCUpdater整合包数据检测吗?
gui.config.comment.general.detect_modrinth_pack=启用Modrinth整合包数据检测吗?
gui.config.comment.general.detect_multimc_manifest=启用MultiMC整合包数据检测吗?
gui.config.comment.general.detect_technic_pack=启用Technic整合包数据检测吗?
gui.config.comment.general.detect_world_data=启用服务器/单人游戏数据检测吗?\n（允许使用服务器消息和相关Placeholders占位符）
gui.config.comment.general.enable_join_request=允许在 Discord 中发送/接收加入请求？
gui.config.comment.general.preferred_client=首选连接的Discord客户端类型\n(如果未运行该类型的客户端,将回退为任意类型)
gui.config.comment.general.reset_time_on_init=重启 RPC 时是否重置起始时间戳
gui.config.comment.server_messages.server_icon=在不支持的服务器中默认使用的服务器图标
gui.config.comment.server_messages.server_messages=自定义显示的服务器信息\n%1$s
gui.config.comment.server_messages.server_motd=在服务器 Motd 为空时显示的默认服务器 Motd，\n(也适用于直接连接）
gui.config.comment.server_messages.server_name=在服务器名称为空时显示的默认服务器名称\n(也适用于直接连接）
gui.config.comment.status_messages.lan_message=在局域网游戏中显示的信息\n%1$s
gui.config.comment.status_messages.loading_message=处于加载页面时要显示的信息\n(在 RPC 初始化和第一次刷新之间）\n%1$s
gui.config.comment.status_messages.main_menu_message=在主菜单上显示的信息\n%1$s
gui.config.comment.status_messages.realm_message=当在realm里时显示消息\n%1$s
gui.config.comment.status_messages.single_player_message=在单人游戏中显示的信息\n%1$s
gui.config.comment.title=当前版本 -> %1$s（v%2$s架构)
gui.config.comment.title.accessibility=自定义模组的可访问性设置\n包括:\n- 语言标识 \n- 按钮绑定 \n- 其他GUI自定义选项
gui.config.comment.title.advanced=自定义模组的其他设置
gui.config.comment.title.general=显示信息的常规设置
gui.config.comment.title.status_messages=自定义与不同游戏状态相关的信息
gui.config.message.button.about=关于
gui.config.message.button.add.new=新建
gui.config.message.button.back=返回
gui.config.message.button.check_for_updates=检查更新
gui.config.message.button.commands=命令
gui.config.message.button.continue=继续
gui.config.message.button.copy=复制
gui.config.message.button.download=下载
gui.config.message.button.refresh=刷新
gui.config.message.button.remove=移除
gui.config.message.button.reset=重置
gui.config.message.button.reset_to_default=重置为默认值
gui.config.message.button.save=保存
gui.config.message.button.sync.config=同步配置
gui.config.message.button.version_info=版本信息
gui.config.message.button.view_source=查看源
gui.config.message.button.wiki=Wiki
gui.config.message.credits=此配置GUI由 Jonathing 制作，将继续由 CDAGaming 维护。为了制作这个自定义GUI付出了很多努力，因此请给予他一些鼓励！谢谢。欢迎在 CraftPresence GitLab 代码库中借鉴学习这个GUI的代码。
gui.config.message.default.biome=默认群系消息
gui.config.message.default.dimension=默认维度消息
gui.config.message.default.server=默认服务器消息
gui.config.message.editor.color.end=§l末尾颜色
gui.config.message.editor.color.preview=§l预览
gui.config.message.editor.color.start=§l起始颜色
gui.config.message.editor.color.sync_end_color=同步末地颜色
gui.config.message.editor.color.tint_factor=色调系数
gui.config.message.editor.color.value.alpha=A值
gui.config.message.editor.color.value.blue=B值
gui.config.message.editor.color.value.green=G值
gui.config.message.editor.color.value.red=R值
gui.config.message.editor.description=描述：
gui.config.message.editor.enter_key=按下按键…
gui.config.message.editor.hex_code=六进制码：
gui.config.message.editor.icon.change=更改图标:
gui.config.message.editor.label=标签：
gui.config.message.editor.message=消息：
gui.config.message.editor.original=原始：
gui.config.message.editor.presence.activity_type=激活类型
gui.config.message.editor.presence.button_editor=按钮编辑器 
gui.config.message.editor.presence.details=详细信息:
gui.config.message.editor.presence.enabled=启用显示
gui.config.message.editor.presence.end_timestamp=结束时间戳:
gui.config.message.editor.presence.extra=§l额外
gui.config.message.editor.presence.game_state=游戏状态:
gui.config.message.editor.presence.general=§l常规
gui.config.message.editor.presence.image.large=§l大图
gui.config.message.editor.presence.image.small=§l小图
gui.config.message.editor.presence.party_privacy=队伍隐私
gui.config.message.editor.presence.start_timestamp=开始时间戳:
gui.config.message.editor.presence.use_as_main=用作主显示
gui.config.message.editor.preview=预览：
gui.config.message.editor.search=查找：
gui.config.message.editor.texture_path=材质路径：
gui.config.message.editor.url=URL：
gui.config.message.editor.usage=用法：
gui.config.message.editor.value.name=值名称：
gui.config.message.empty.list=这个列表是空的且无法显示！\n\n请再试一次…
gui.config.message.endpoints=§l站点
gui.config.message.hover.access=**启用“%1$s”并保存你的配置以使用此界面**
gui.config.message.hover.empty.default=**默认信息不可为空且必须合法**
gui.config.message.hover.presence.activity_type=激活类型\n（更改RPC的整体外观和感觉）
gui.config.message.hover.presence.button.label=该按钮将显示的标签文本
gui.config.message.hover.presence.button.url=点击按钮后重定向到的URL
gui.config.message.hover.presence.button_editor=自定义RPC额外按钮中显示的信息
gui.config.message.hover.presence.enabled=是否解释这些数据
gui.config.message.hover.presence.party_privacy=队伍隐私等级\n（当加入请求启用时生效）
gui.config.message.hover.presence.use_as_main=是否使用该模块作为主要RPC数据\n(如果禁用,该数据将仅用于替换相关信息和图标占位符)
gui.config.message.hover.presence_editor=自定义Rich Presence信息的格式和位置.
gui.config.message.hover.value.message=要附加此值的消息数据
gui.config.message.hover.value.name=用于标识此值的名称
gui.config.message.hover.visualizer.toggle_party=切换队伍信息的显示情况\n（当游戏状态不为null时生效）
gui.config.message.null=这个区域还未实现！\n\n请稍后查看…
gui.config.message.presence.args.general=通用消息格式化参数:\n%1$s
gui.config.message.presence.args.icon=通用图标格式化参数：\n%1$s
gui.config.message.tentative=§4§l实验版本（%1$s)，功能可能会改变
gui.config.message.version_difference=§6§l游戏版本 (%1$s) 与编译版本  (%2$s) 不同
gui.config.message.visualizer=§l可视化工具
gui.config.message.visualizer.toggle_party=切换队伍
gui.config.name.accessibility.language_id=语言ID
gui.config.name.accessibility.strip_extra_gui_elements=去除额外的GUI元素
gui.config.name.accessibility.strip_translation_colors=去除翻译文本的颜色
gui.config.name.accessibility.strip_translation_formatting=去除翻译文本的格式
gui.config.name.advanced.allow_duplicate_packets=允许重复的数据包
gui.config.name.advanced.allow_endpoint_icons=允许站点图标
gui.config.name.advanced.allow_placeholder_previews=允许占位符预览
gui.config.name.advanced.debug_mode=调试模式
gui.config.name.advanced.enable_class_graph=启用ClassGraph函数
gui.config.name.advanced.enable_per_entity=启用Per-Entity系统
gui.config.name.advanced.enable_per_gui=启用Per-Gui系统
gui.config.name.advanced.enable_per_item=启用Per-Item系统
gui.config.name.advanced.entity_riding_messages=实体骑乘消息
gui.config.name.advanced.entity_target_messages=实体目标消息
gui.config.name.advanced.format_words=格式化单词
gui.config.name.advanced.gui_messages=GUI消息
gui.config.name.advanced.item_messages=物品消息
gui.config.name.advanced.max_connection_attempts=最大尝试连接次数
gui.config.name.advanced.player_skin_endpoint=玩家皮肤站点
gui.config.name.advanced.refresh_rate=刷新率
gui.config.name.advanced.server_icon_endpoint=服务器图标站点
gui.config.name.advanced.verbose_mode=详细模式
gui.config.name.biome_messages.biome_icon=默认群系图标
gui.config.name.biome_messages.biome_messages=群系消息
gui.config.name.dimension_messages.dimension_icon=默认维度图标
gui.config.name.dimension_messages.dimension_messages=维度消息
gui.config.name.display.dynamic_icons=动态图标
gui.config.name.display.dynamic_variables=动态变量
gui.config.name.general.auto_register=自动注册
gui.config.name.general.client_id=客户端ID
gui.config.name.general.default_icon=默认图标
gui.config.name.general.detect_atlauncher_instance=检测ATLauncher实例
gui.config.name.general.detect_biome_data=检测群系数据
gui.config.name.general.detect_curse_manifest=检测CurseForge的Manifest
gui.config.name.general.detect_dimension_data=检测维度数据
gui.config.name.general.detect_mcupdater_instance=检测MCUpdater实例
gui.config.name.general.detect_modrinth_pack=检测Modrinth包
gui.config.name.general.detect_multimc_manifest=默认MultiMC实例
gui.config.name.general.detect_technic_pack=检测Technic整合包
gui.config.name.general.detect_world_data=检测世界数据
gui.config.name.general.enable_join_request=启用加入请求
gui.config.name.general.preferred_client=首选客户端
gui.config.name.general.reset_time_on_init=初始化时重置时间
gui.config.name.server_messages.server_icon=默认服务器图标
gui.config.name.server_messages.server_messages=服务器消息
gui.config.name.server_messages.server_motd=默认服务器Motd
gui.config.name.server_messages.server_name=默认服务器名称
gui.config.name.status_messages.lan_message=局域网游戏消息
gui.config.name.status_messages.loading_message=载入中消息
gui.config.name.status_messages.main_menu_message=主界面消息
gui.config.name.status_messages.realm_message=Realm消息
gui.config.name.status_messages.single_player_message=单人游戏消息
gui.config.title=CraftPresence - 配置
gui.config.title.about.config=关于此配置界面
gui.config.title.accessibility=辅助功能设置
gui.config.title.advanced=高级设置
gui.config.title.biome.edit_specific_biome=CraftPresence - 编辑生物群系 (%1$s)
gui.config.title.biome_messages=自定义生物群系消息
gui.config.title.commands=CraftPresence - 命令输入
gui.config.title.dimension.edit_specific_dimension=CraftPresence - 编辑维度 (%1$s)
gui.config.title.dimension_messages=自定义维度消息
gui.config.title.display.edit_specific_button=CraftPresence - 编辑按钮 (%1$s)
gui.config.title.display.edit_specific_icon=CraftPresence - 编辑图标 (%1$s)
gui.config.title.display_settings=显示设置
gui.config.title.editor.add.new=CraftPresence - 添加新的值
gui.config.title.editor.add.new.prefilled=CraftPresence - 添加新的值(%1$s)
gui.config.title.editor.color=颜色编辑器
gui.config.title.editor.presence=Presence编辑器
gui.config.title.entity.edit_specific_entity=CraftPresence - 编辑实体 (%1$s)
gui.config.title.general=常规设置
gui.config.title.gui.edit_specific_gui=CraftPresence - 编辑Gui (%1$s)
gui.config.title.item.edit_specific_item=CraftPresence - 编辑物品 (%1$s)
gui.config.title.selector.biome=CraftPresence - 选择一个群系
gui.config.title.selector.button=CraftPresence - 选择一个按钮
gui.config.title.selector.dimension=CraftPresence - 选择一个维度
gui.config.title.selector.entity=CraftPresence - 选择一个实体
gui.config.title.selector.extra=（已显示%1$s；总共%2$s）
gui.config.title.selector.gui=CraftPresence - 选择一个Gui
gui.config.title.selector.icon=CraftPresence - 选择一个图标
gui.config.title.selector.item=CraftPresence - 选择一个物品
gui.config.title.selector.server=CraftPresence - 选择服务器地址
gui.config.title.selector.view.assets.all=CraftPresence - 选择资源列表
gui.config.title.selector.view.assets.custom=CraftPresence - Discord 自定义资源列表
gui.config.title.selector.view.biomes=CraftPresence - 可用群系
gui.config.title.selector.view.dimensions=CraftPresence - 可用维度
gui.config.title.selector.view.entities=CraftPresence - 可用实体
gui.config.title.selector.view.guis=CraftPresence - 可用Gui
gui.config.title.selector.view.items=CraftPresence - 可用物品
gui.config.title.selector.view.servers=CraftPresence - 服务器地址
gui.config.title.server.edit_specific_server=CraftPresence - 编辑服务端 (%1$s)
gui.config.title.server_messages=自定义服务端消息
gui.config.title.status.edit_specific_status=CraftPresence - 编辑状态 (%1$s)
gui.config.title.status_messages=自定义状态消息
key.craftpresence.category=CraftPresence - 控制面板
key.craftpresence.config_keycode.description=用于访问配置界面的按键绑定
key.craftpresence.config_keycode.name=配置界面按键绑定