#PARSE_ESCAPES
gui.config.title=CraftPresence - Configuration Settings
gui.config.title.general=General Settings
gui.config.title.biome_messages=Customize Biome Messages
gui.config.title.dimension_messages=Customize Dimension Messages
gui.config.title.server_messages=Customize Server Messages
gui.config.title.status_messages=Customize Status Messages
gui.config.title.advanced=Advanced Settings
gui.config.title.accessibility=Accessibility Settings
gui.config.title.presence_settings=Presence Settings
gui.config.title.about.config=About this Configuration Gui
gui.config.title.changes=Version Check Info (State: %1$s)
gui.config.title.commands=CraftPresence - Command Input
gui.config.title.message=CraftPresence - Message
gui.config.title.biome.edit_specific_biome=CraftPresence - Edit Biome (%1$s)
gui.config.title.dimension.edit_specific_dimension=CraftPresence - Edit Dimension (%1$s)
gui.config.title.server.edit_specific_server=CraftPresence - Edit Server (%1$s)
gui.config.title.gui.edit_specific_gui=CraftPresence - Edit Gui (%1$s)
gui.config.title.item.edit_specific_item=CraftPresence - Edit Item (%1$s)
gui.config.title.entity.edit_specific_entity=CraftPresence - Edit Entity (%1$s)
gui.config.title.display.edit_specific_button=CraftPresence - Edit Button (%1$s)
gui.config.title.display.edit_specific_icon=CraftPresence - Edit Icon (%1$s)
gui.config.title.editor.color=CraftPresence - Color Editor (%1$s)
gui.config.title.editor.add.new=CraftPresence - Add New Value
gui.config.title.editor.add.new.prefilled=CraftPresence - Add New Value (%1$s)
gui.config.title.selector.dimension=CraftPresence - Select a Dimension
gui.config.title.selector.biome=CraftPresence - Select a Biome
gui.config.title.selector.server=CraftPresence - Select Server Address
gui.config.title.selector.gui=CraftPresence - Select a Gui
gui.config.title.selector.item=CraftPresence - Select an Item
gui.config.title.selector.entity=CraftPresence - Select an Entity
gui.config.title.selector.icon=CraftPresence - Select an Icon
gui.config.title.selector.button=CraftPresence - Select a Button
gui.config.title.selector.extra=(%1$s Displayed; %2$s Total)
gui.config.title.selector.view.assets.custom=CraftPresence - Discord Custom Assets List
gui.config.title.selector.view.assets.all=CraftPresence - Discord Assets List
gui.config.title.selector.view.biomes=CraftPresence - Available Biomes
gui.config.title.selector.view.dimensions=CraftPresence - Available Dimensions
gui.config.title.selector.view.servers=CraftPresence - Server Addresses
gui.config.title.selector.view.guis=CraftPresence - Available Guis
gui.config.title.selector.view.items=CraftPresence - Available Items
gui.config.title.selector.view.entities=CraftPresence - Available Entities
gui.config.comment.title=Current Version -> %1$s (Schema v%2$s)
gui.config.comment.title.changes=Minecraft Version -> %1$s
gui.config.comment.title.general=General settings for display info
gui.config.comment.title.status_messages=Customize messages relating to different game states
gui.config.comment.title.advanced=Customize additional settings of the mod
gui.config.comment.title.accessibility=Customize accessibility settings of the mod\n Includes:\n - Language Id\n - Keybinds\n - Additional Gui customization options
gui.config.comment.presence_settings=Customize the format and location of messages in the Rich Presence.
gui.config.message.button.about=About
gui.config.message.button.commands=Commands
gui.config.message.button.controls=Controls
gui.config.message.button.back=Back
gui.config.message.button.save=Save
gui.config.message.button.continue=Continue
gui.config.message.button.view_source=View Source
gui.config.message.button.download=Download
gui.config.message.button.versionInfo=Version Info
gui.config.message.button.checkForUpdates=Check for Updates
gui.config.message.button.add.new=Add New
gui.config.message.button.icon.change=Change Icon
gui.config.message.button.sync.single=Sync %1$s
gui.config.message.button.sync.all=Sync All
gui.config.message.button.sync.config=Sync Config
gui.config.message.button.reset=Reset To Default
gui.config.message.button.remove=Remove
gui.config.message.default.biome=Default Biome Message
gui.config.message.default.dimension=Default Dimension Message
gui.config.message.default.server=Default Server Message
gui.config.message.editor.original=Original:
gui.config.message.editor.search=Search:
gui.config.message.editor.message=Message:
gui.config.message.editor.description=Description:
gui.config.message.editor.usage=Usage:
gui.config.message.editor.label=Label:
gui.config.message.editor.url=Url:
gui.config.message.editor.enter_key=Enter Key...
gui.config.message.editor.value.name=Value Name:
gui.config.message.editor.hex_code=Hex Code:
gui.config.message.editor.texture_path=Texture Path:
gui.config.message.editor.preview=Preview:
gui.config.message.editor.color.value.red=Red Color Value
gui.config.message.editor.color.value.green=Green Color Value
gui.config.message.editor.color.value.blue=Blue Color Value
gui.config.message.editor.color.value.alpha=Alpha Color Value
gui.config.message.presence.generalArgs=General message formatting arguments:\n%1$s
gui.config.message.presence.iconArgs=General icon formatting arguments:\n%1$s
gui.config.message.credits=This Configuration Gui was made from scratch by\n Jonathing, and will continue to be maintained by\n CDAGaming. A lot of effort went into making this\n custom Gui, so show him some support! Thanks.\n\n Feel free to learn from this Gui's code on\n the CraftPresence GitLab repository.
gui.config.message.tentative=§4§lTentative Release (%1$s), functionality may change
gui.config.message.changelog=Changes in %1$s:\n\n%2$s
gui.config.message.null=This area is not implemented just yet!\n\nPlease check back later...
gui.config.message.empty.list=This list is empty and cannot be displayed!\n\nPlease try again...
gui.config.message.hover.access=**Enable "%1$s" and save your config to use this menu**
gui.config.message.hover.empty.default=**Default info cannot be empty and must be valid**
gui.config.message.hover.value.name=Name to identify this value
gui.config.message.hover.value.message=Message data to attach with this value
gui.config.comment.button.sync.config=Synchronize any live changes made from the local config file\nWarning: This will overwrite any changes made in here if unsaved!
gui.config.name.global.schema_version=Schema Version
gui.config.name.global.last_mc_version_id=Last MC Version ID
gui.config.name.general.client_id=Client ID
gui.config.name.general.default_icon=Default Icon
gui.config.name.general.detect_curse_manifest=Detect Curse Manifest
gui.config.name.general.detect_multimc_manifest=Detect MultiMC Instance
gui.config.name.general.detect_mcupdater_instance=Detect MCUpdater Instance
gui.config.name.general.detect_technic_pack=Detect Technic Pack
gui.config.name.general.detect_biome_data=Detect Biome Data
gui.config.name.general.detect_dimension_data=Detect Dimension Data
gui.config.name.general.detect_world_data=Detect World Data
gui.config.name.general.enable_join_request=Enable Join Requests
gui.config.name.general.party_privacy=Party Privacy
gui.config.name.general.preferred_client=Preferred Client
gui.config.name.general.reset_time_on_init=Reset Time on Init
gui.config.name.general.auto_register=Auto Register
gui.config.name.biome_messages.biome_icon=Default Biome Icon
gui.config.name.biome_messages.biome_messages=Biome Messages
gui.config.name.dimension_messages.dimension_icon=Default Dimension Icon
gui.config.name.dimension_messages.dimension_messages=Dimension Messages
gui.config.name.server_messages.server_icon=Default Server Icon
gui.config.name.server_messages.server_motd=Default Server Motd
gui.config.name.server_messages.server_name=Default Server Name
gui.config.name.server_messages.server_messages=Server Messages
gui.config.name.status_messages.main_menu_message=Main Menu Message
gui.config.name.status_messages.loading_message=Loading Message
gui.config.name.status_messages.lan_message=LAN Game Message
gui.config.name.status_messages.single_player_message=Singleplayer Game Message
gui.config.name.advanced.refresh_rate=Refresh Rate
gui.config.name.advanced.round_size=Rounding Size
gui.config.name.advanced.include_extra_gui_classes=Include Extra Gui Classes
gui.config.name.advanced.allow_placeholder_previews=Allow Placeholder Previews
gui.config.name.advanced.allow_endpoint_icons=Allow Endpoint Icons
gui.config.name.advanced.enable_commands=Enable Commands
gui.config.name.advanced.enable_per_gui=Enable Per-Gui System
gui.config.name.advanced.enable_per_item=Enable Per-Item System
gui.config.name.advanced.enable_per_entity=Enable Per-Entity System
gui.config.name.advanced.render_tooltips=Render Tooltips
gui.config.name.advanced.format_words=Format Words
gui.config.name.advanced.debug_mode=Debug Mode
gui.config.name.advanced.verbose_mode=Verbose Mode
gui.config.name.advanced.gui_messages=Gui Messages
gui.config.name.advanced.item_messages=Item Messages
gui.config.name.advanced.entity_target_messages=Entity Target Messages
gui.config.name.advanced.entity_riding_messages=Entity Riding Messages
gui.config.name.advanced.server_icon_endpoint=Server Icon Endpoint
gui.config.name.advanced.player_skin_endpoint=Player Skin Endpoint
gui.config.name.accessibility.tooltip_background_color=Tooltip Background Color
gui.config.name.accessibility.tooltip_border_color=Tooltip Border Color
gui.config.name.accessibility.gui_background_color=Gui Background Color
gui.config.name.accessibility.button_background_color=Button Background Color
gui.config.name.accessibility.language_id=Language ID
gui.config.name.accessibility.show_background_as_dark=Reduced Background Tint
gui.config.name.accessibility.strip_translation_colors=Strip Translation Colors
gui.config.name.accessibility.show_logging_in_chat=Show Logging in Chat
gui.config.name.accessibility.strip_extra_gui_elements=Strip Extra Gui Elements
gui.config.name.display.small_image_message=Small Image Text Format
gui.config.name.display.large_image_message=Large Image Text Format
gui.config.name.display.details_message=Details Message Format
gui.config.name.display.game_state_message=Game State Message Format
gui.config.name.display.small_image_key=Small Image Key Format
gui.config.name.display.large_image_key=Large Image Key Format
gui.config.name.display.start_timestamp=Start Timestamp Format
gui.config.name.display.end_timestamp=End Timestamp Format
gui.config.name.display.button_messages=Extra Button Messages
gui.config.name.display.dynamic_icons=Dynamic Icons
gui.config.name.display.dynamic_variables=Dynamic Variables
gui.config.name.display.enabled=Enable Display
gui.config.name.display.use_as_main=Use as Main Display
gui.config.comment.general.client_id=Client ID used for retrieving assets, icon keys, and titles
gui.config.comment.general.default_icon=Default icon\n(Used in main menu, dimensions and servers)
gui.config.comment.general.detect_curse_manifest=Enable detection for Twitch/Curse manifest data?
gui.config.comment.general.detect_multimc_manifest=Enable detection for MultiMC instance data?
gui.config.comment.general.detect_mcupdater_instance=Enable detection for MCUpdater instance data?
gui.config.comment.general.detect_technic_pack=Enable detection for Technic pack data?
gui.config.comment.general.detect_biome_data=Enable detection of biome data?\n(Allows usage of Biome Messages and associated placeholders)
gui.config.comment.general.detect_dimension_data=Enable detection of dimension data?\n(Allows usage of Dimension Messages and associated placeholders)
gui.config.comment.general.detect_world_data=Enable detection of Server/SinglePlayer world data?\n(Allows usage of Server Messages and associated placeholders)
gui.config.comment.general.enable_join_request=Allow sending/receiving join requests in Discord?
gui.config.comment.general.party_privacy=Party Privacy Level\n(Applies when Join Requests are enabled)
gui.config.comment.general.preferred_client=The preferred Discord Client Type to connect to\n(Will fallback to Any if a client of this type is not running)
gui.config.comment.general.reset_time_on_init=Whether to reset the Starting Timestamp when the RPC is rebooted
gui.config.comment.general.auto_register=Whether to register this Client as an application with discord\n(Warning: Can have compatibility and JVM Issues)
gui.config.comment.biome_messages.biome_icon=Biome icon to default to when in an unsupported or unknown biome
gui.config.comment.biome_messages.biome_messages=Customize messages to display with biomes\n%1$s
gui.config.comment.dimension_messages.dimension_icon=Dimension icon to default to when in an unsupported or unknown dimension
gui.config.comment.dimension_messages.dimension_messages=Customize messages to display with dimensions\n%1$s
gui.config.comment.server_messages.server_icon=Server icon to default to when in an unsupported server
gui.config.comment.server_messages.server_motd=Server Motd to default to, in the case of a null Motd\n(Also applies for direct connects)
gui.config.comment.server_messages.server_name=Server display name to default to, in the case of a null name\n(Also applies for direct connects)
gui.config.comment.server_messages.server_messages=Customize messages to display with servers\n%1$s
gui.config.comment.status_messages.main_menu_message=Message to display while on the main menu\n%1$s
gui.config.comment.status_messages.loading_message=Message to display while in a loading state\n(Between RPC initializing and the first refresh)\n%1$s
gui.config.comment.status_messages.lan_message=Message to display while in a LAN game\n%1$s
gui.config.comment.status_messages.single_player_message=Message to display while in Singleplayer\n%1$s
gui.config.comment.advanced.refresh_rate=The time to take in between refreshing the Rich Presence display and modules, in seconds
gui.config.comment.advanced.round_size=The amount to round certain variables within the Rich Presence display, as an Integer
gui.config.comment.advanced.include_extra_gui_classes=Whether to allow the Per-Gui System to scan additional classes\n (Warning: Can cause compatibility issues with other mods)
gui.config.comment.advanced.allow_placeholder_previews=Whether to allow Placeholder Previews to be displayed in applicable tooltips throughout the Config Gui
gui.config.comment.advanced.allow_endpoint_icons=Whether to allow the endpoint icon system (Used primarily alongside Dynamic Icons)
gui.config.comment.advanced.enable_commands=Allows CraftPresence to utilize commands\n (Enables Command Gui in main Config Gui)
gui.config.comment.advanced.enable_per_gui=Allows CraftPresence to change it's display based on the Gui you're in\n Note the following:\n - Requires an option in Gui messages\n - In some Minecraft versions, Guis must be opened once before configuring
gui.config.comment.advanced.enable_per_item=Allows CraftPresence to change it's display based on the item you're holding\n Note the following:\n - Requires an option in item messages
gui.config.comment.advanced.enable_per_entity=Allows CraftPresence to change its display based on entity data\n Note the following:\n - Requires an option in a valid entity message list
gui.config.comment.advanced.render_tooltips=Allow CraftPresence to render hover tooltips (when available)
gui.config.comment.advanced.format_words=Toggles automatic capitalizing of words and general formatting with strings
gui.config.comment.advanced.debug_mode=Toggles Developer Mode, showing debug features and enabling debug logging\n\nOverridden Status -> %1$s
gui.config.comment.advanced.verbose_mode=Toggles Verbose Mode, showing more detailed logging as well as stack traces and deeper exception messages\n\nOverriden Status -> %1$s
gui.config.comment.advanced.gui_messages=Customize messages to display with Guis\n%1$s
gui.config.comment.advanced.item_messages=Customize messages to display with items\n%1$s
gui.config.comment.advanced.entity_target_messages=Customize messages to display when pointing at an entity\n%1$s
gui.config.comment.advanced.entity_riding_messages=Customize messages to display when riding an entity\n%1$s
gui.config.comment.accessibility.tooltip_background_color=The color or texture to be used when rendering CraftPresence tooltip backgrounds
gui.config.comment.accessibility.tooltip_border_color=The color or texture to be used when rendering CraftPresence tooltip borders
gui.config.comment.accessibility.gui_background_color=The color or texture to be used when rendering CraftPresence Gui backgrounds
gui.config.comment.accessibility.button_background_color=The color or texture to be used when rendering CraftPresence Button backgrounds
gui.config.comment.accessibility.language_id=The locale or language identifier to be used for translating this mod's strings
gui.config.comment.accessibility.show_background_as_dark=Show background colors (Non Rgba) with a darker tint, like vanilla minecraft
gui.config.comment.accessibility.strip_translation_colors=Allows CraftPresence to remove color and formatting codes from it's translations
gui.config.comment.accessibility.show_logging_in_chat=Allows CraftPresence to display it's logging in the chat hud
gui.config.comment.accessibility.strip_extra_gui_elements=Allows CraftPresence to remove excess visual improvements from the Gui\n (Can improve gui performance in some areas)
gui.config.comment.display.button_messages=Customize messages to display in the extra buttons in the RPC\n Notes:\n - Any placeholder from other modules can be used (Globals, Biomes, Dimensions, etc)
gui.config.comment.display.dynamic_icons=Customize dynamic images to display in the RPC\n Notes:\n - Any placeholder from other modules can be used (Globals, Biomes, Dimensions, etc)
gui.config.comment.display.dynamic_variables=Customize dynamic placeholders to display in the RPC\n Notes:\n - Any placeholder from other modules can be used (Globals, Biomes, Dimensions, etc)\n - Can be defined via "custom.<name>"
gui.config.comment.display.enabled=Whether this data should be interpreted
gui.config.comment.display.use_as_main=Whether to use this module as the main RPC data\n(If disabled, this data will only be used for replacing related message and icon placeholders)
key.craftpresence.category=CraftPresence - Controls
key.craftpresence.config_keycode.name=Config Gui Keybind
key.craftpresence.config_keycode.description=The keybind to access the config screen
craftpresence.message.unsupported=This feature is not supported in this version of Minecraft
craftpresence.defaults.biome_messages.biome_messages=Playing in {biome.name}
craftpresence.defaults.dimension_messages.dimension_messages=In the {dimension.name}
craftpresence.defaults.server_messages.server_name=Minecraft Server
craftpresence.defaults.server_messages.server_motd=A Minecraft Server
craftpresence.defaults.server_messages.server_messages=Playing on {server.motd.raw}
craftpresence.defaults.advanced.gui_messages=In {screen.name}
craftpresence.defaults.advanced.item_messages=Holding {item.message.holding}
craftpresence.defaults.advanced.entity_target_messages=Targeting {entity.target.name}
craftpresence.defaults.advanced.entity_riding_messages=Riding {entity.riding.name}
craftpresence.defaults.state.main_menu=In the Main Menu
craftpresence.defaults.state.loading=Loading...
craftpresence.defaults.state.mc.version=Minecraft %1$s
craftpresence.defaults.state.lan=Playing on a LAN Server
craftpresence.defaults.state.single_player=Playing Singleplayer
craftpresence.defaults.mode.hardcore=Hardcore
craftpresence.defaults.world_name=World
craftpresence.defaults.placeholder.pack={pack.name}
craftpresence.defaults.placeholder.players={server.players.current} / {server.players.max} Players
craftpresence.defaults.placeholder.player_info.out=As {player.name}
craftpresence.defaults.placeholder.player_info.in=({custom.player_info.health})
craftpresence.defaults.placeholder.player_info.coordinate=At {player.position.x}, {player.position.z}
craftpresence.defaults.placeholder.player_info.health=Health: {player.health.current}/{player.health.max}
craftpresence.defaults.placeholder.player_info.items=Items: {item.main_hand.message}
craftpresence.defaults.placeholder.world_info=On {world.name}
craftpresence.defaults.placeholder.mods={general.mods} Mod(s)
craftpresence.defaults.integrations.replaymod.viewer={player.name} is browsing replays
craftpresence.defaults.integrations.replaymod.editor={player.name} is editing a replay
craftpresence.defaults.integrations.replaymod.renderer={player.name} is exporting a replay ({replaymod.frames.current}/{replaymod.frames.total} frames)
craftpresence.defaults.display.button.label=Example Text
craftpresence.defaults.display.button.url=https://google.com
craftpresence.defaults.display.image.url=https://via.placeholder.com/256.png
craftpresence.placeholders.title=Available placeholders
craftpresence.placeholders.notes=Notes:\n - Placeholders must be surrounded by curly brackets ("{foo.bar}")
craftpresence.placeholders.biome.message.description=The current biome's display data, while in-game
craftpresence.placeholders.biome.name.description=The current biome name
craftpresence.placeholders.biome.icon.description=The current biome icon
craftpresence.placeholders.biome.default.icon.description=The default biome icon
craftpresence.placeholders.dimension.message.description=The current dimension's display data, while in-game
craftpresence.placeholders.dimension.name.description=The current dimension name
craftpresence.placeholders.dimension.icon.description=The current dimension icon
craftpresence.placeholders.dimension.default.icon.description=The default dimension icon
craftpresence.placeholders.entity.default.icon.description=The default entity icon
craftpresence.placeholders.entity.target.message.description=The currently targeted entity's display data, while applicable
craftpresence.placeholders.entity.target.name.description=The currently targeted entity's name
craftpresence.placeholders.entity.target.icon.description=The currently targeted entity's icon
craftpresence.placeholders.entity.riding.message.description=The currently riding entity's display data, while applicable
craftpresence.placeholders.entity.riding.name.description=The currently riding entity's name
craftpresence.placeholders.entity.riding.icon.description=The currently riding entity's icon
craftpresence.placeholders.general.brand.description=The Minecraft branding label
craftpresence.placeholders.general.icon.description=The default display icon
craftpresence.placeholders.general.version.description=The Minecraft version label
craftpresence.placeholders.general.mods.description=The amount of mods currently in your mods folder
craftpresence.placeholders.menu.message.description=The main menu's display data, while applicable
craftpresence.placeholders.menu.icon.description=The main menu's display icon, while applicable
craftpresence.placeholders.pack.name.description=The currently detected pack's name
craftpresence.placeholders.pack.icon.description=The currently detected pack's icon
craftpresence.placeholders.player.name.description=Your username
craftpresence.placeholders.player.uuid.short.description=Your UUID (Trimmed Format)
craftpresence.placeholders.player.uuid.full.description=Your UUID (Full Format, if valid UUID)
craftpresence.placeholders.player.icon.description=Your player head icon, while applicable
craftpresence.placeholders.player.position.x.description=Your current in-game X position
craftpresence.placeholders.player.position.y.description=Your current in-game Y position
craftpresence.placeholders.player.position.z.description=Your current in-game Z position
craftpresence.placeholders.player.health.current.description=Your current in-game health
craftpresence.placeholders.player.health.max.description=Your current in-game maximum health
craftpresence.placeholders.screen.message.description=The current Gui Screen's display data, while applicable
craftpresence.placeholders.screen.name.description=The current Gui Screen name
craftpresence.placeholders.screen.icon.description=The current Gui Screen icon
craftpresence.placeholders.screen.default.icon.description=The default Gui Screen icon
craftpresence.placeholders.world.difficulty.description=The current world's difficulty
craftpresence.placeholders.world.name.description=The name of the current world
craftpresence.placeholders.world.time24.description=The current world's in-game time (24-hour format)
craftpresence.placeholders.world.time12.description=The current world's in-game time (12-hour format)
craftpresence.placeholders.world.day.description=The current world's in-game day count
craftpresence.placeholders.server.message.description=The current server's display data, while in-game
craftpresence.placeholders.server.icon.description=The current server icon
craftpresence.placeholders.server.default.icon.description=The default server icon
craftpresence.placeholders.server.players.current.description=The server's current player count
craftpresence.placeholders.server.players.max.description=The server's maximum player count
craftpresence.placeholders.server.address.full.description=(MP) The raw current server address
craftpresence.placeholders.server.address.short.description=(MP) The formatted current server address
craftpresence.placeholders.server.name.description=(MP) The current server name
craftpresence.placeholders.server.motd.raw.description=(MP) The current raw server motd
craftpresence.placeholders.item.message.default.description=The default item display data, while applicable
craftpresence.placeholders.item.message.holding.description=The held item(s) display data, while applicable
craftpresence.placeholders.item.message.equipped.description=The equipped item(s) display data, while applicable
craftpresence.placeholders.item.main_hand.name.description=Current main hand item name
craftpresence.placeholders.item.main_hand.message.description=Current main hand item message
craftpresence.placeholders.item.off_hand.name.description=Current offhand item name
craftpresence.placeholders.item.off_hand.message.description=Current offhand item message
craftpresence.placeholders.item.helmet.name.description=Currently equipped helmet name
craftpresence.placeholders.item.helmet.message.description=Currently equipped helmet message
craftpresence.placeholders.item.chestplate.name.description=Currently equipped chestpiece name
craftpresence.placeholders.item.chestplate.message.description=Currently equipped chestpiece message
craftpresence.placeholders.item.leggings.name.description=Currently equipped leggings name
craftpresence.placeholders.item.leggings.message.description=Currently equipped leggings message
craftpresence.placeholders.item.boots.name.description=Currently equipped boots name
craftpresence.placeholders.item.boots.message.description=Currently equipped boots message
craftpresence.placeholders.getClass.description=Attempt to retrieve a class object, via the string path or object reference
craftpresence.placeholders.getClass.usage=getClass(reference=Object|String)
craftpresence.placeholders.getOrDefault.description=Retrieve the primary value if non-empty; Otherwise, use the secondary value
craftpresence.placeholders.getOrDefault.usage=getOrDefault(target, alternative ?: '')
craftpresence.placeholders.minify.description=Reduces the Length of a String to the Specified Length
craftpresence.placeholders.minify.usage=minify(input, length)
craftpresence.placeholders.getFirst.description=Retrieve the first non-null string from the specified arguments, or return null
craftpresence.placeholders.getFirst.usage=getFirst(args)
craftpresence.placeholders.asIdentifier.description=Converts an Identifier into a properly formatted and interpretable Name
craftpresence.placeholders.asIdentifier.usage=formatIdentifier(target, formatToId ?: false, avoid ?: false)
craftpresence.placeholders.stripColors.description=Strips Color and Formatting Codes from the inputted String
craftpresence.placeholders.stripColors.usage=stripColors(input)
craftpresence.placeholders.getField.description=Retrieves the Specified Field(s) via Reflection
craftpresence.placeholders.getField.usage=getField(classObj=Object|String|Class ?: instance.getClass(), instance=Object, fieldName=String)
craftpresence.placeholders.isUuid.description=Checks via Regex whether the specified String classifies as a valid Uuid
craftpresence.placeholders.isUuid.usage=isUuid(input)
craftpresence.placeholders.hasWhitespace.description=Whether the specified string contains whitespace characters
craftpresence.placeholders.hasWhitespace.usage=hasWhitespace(input)
craftpresence.placeholders.getJsonElement.description=Retrieves the json element from the specified content, or null if unable
craftpresence.placeholders.getJsonElement.usage=getJsonElement(url|jsonString, path=Object...)
craftpresence.placeholders.getNbt.description=Attempt to retrieve the NBT Tag with the specified path
craftpresence.placeholders.getNbt.usage=getNbt(data=Entity|ItemStack, path=String...)
craftpresence.placeholders.isWithinValue.description=Determines whether the specified value is within the specified range
craftpresence.placeholders.isWithinValue.usage=isWithinValue(value, min, max, contains_min ?: false, contains_max ?: false, check_sanity ?: true)
craftpresence.placeholders.asIcon.description=Converts a String into a Valid and Acceptable Icon Format
craftpresence.placeholders.asIcon.usage=asIcon(input, whitespaceIndex ?: '')
craftpresence.placeholders.rgbaToHex.description=Converts the specified RGBA color into a Hexadecimal String
craftpresence.placeholders.rgbaToHex.usage=rgbaToHex(r,g,b,a ?: 255)
craftpresence.placeholders.convertTime.description=Convert the specified string into the specified date format, if able
craftpresence.placeholders.convertTime.usage=convertTime(input, originalPattern, newPattern)
craftpresence.placeholders.randomString.description=Retrieves a random element from the specified arguments, as a string
craftpresence.placeholders.randomString.usage=randomString(args)
craftpresence.placeholders.randomAsset.description=Attempts to retrieve a Random Icon Key from the available assets
craftpresence.placeholders.randomAsset.usage=randomAsset()
craftpresence.placeholders.capitalizeWords.description=Capitalizes the words within a specified string
craftpresence.placeholders.capitalizeWords.usage=capitalizeWords(input, timesToCheck ?: -1)
craftpresence.placeholders.executeMethod.description=Invokes the specified Method in the Target Class via Reflection
craftpresence.placeholders.executeMethod.usage=executeMethod(classToAccess=Object|String|Class, instance=Object ?: null, methodName, <parameterType, parameter>...)
craftpresence.placeholders.asProperWord.description=Converts input into a Properly Readable String
craftpresence.placeholders.asProperWord.usage=asProperWord(input, avoid ?: false, skipSymbolReplacement ?: false, caseCheckTimes ?: -1)
craftpresence.placeholders.replaceAnyCase.description=Replaces Data in a String with Case-Insensitivity
craftpresence.placeholders.replaceAnyCase.usage=replaceAnyCase(input, data=[from, to]...)
craftpresence.placeholders.hasAlphaNumeric.description=Whether the specified string contains alphanumeric characters
craftpresence.placeholders.hasAlphaNumeric.usage=hasAlphaNumeric(input)
craftpresence.placeholders.isColor.description=Determines whether an inputted String classifies as a valid Color Code
craftpresence.placeholders.isColor.usage=isColor(input)
craftpresence.placeholders.removeRepeatWords.description=Removes Duplicated Words within an inputted String
craftpresence.placeholders.removeRepeatWords.usage=removeRepeatWords(input)
craftpresence.placeholders.formatAddress.description=Formats an IP Address based on Input
craftpresence.placeholders.formatAddress.usage=formatAddress(input, returnPort ?: false)
craftpresence.placeholders.getAsset.description=Retrieves the Specified DiscordAsset data from an Icon Key, if present
craftpresence.placeholders.getAsset.usage=getAsset(input)
craftpresence.placeholders.getAssetId.description=Retrieves the Parsed Icon ID from the specified key, if present
craftpresence.placeholders.getAssetId.usage=getAssetId(input)
craftpresence.placeholders.getAssetKey.description=Retrieves the Parsed Icon Key from the specified key, if present
craftpresence.placeholders.getAssetKey.usage=getAssetKey(input)
craftpresence.placeholders.getAssetType.description=Retrieves the Parsed Image Type from the specified key, if present
craftpresence.placeholders.getAssetType.usage=getAssetType(input)
craftpresence.placeholders.getAssetUrl.description=Retrieves the Parsed Image Url from the specified key, if present
craftpresence.placeholders.getAssetUrl.usage=getAssetUrl(input)
craftpresence.placeholders.isCustomAsset.description=Determines if the Specified Icon Key is present under the Custom Assets List
craftpresence.placeholders.isCustomAsset.usage=isCustomAsset(input)
craftpresence.placeholders.isValidAsset.description=Determines if the Specified Icon Key is present under the Current Client ID
craftpresence.placeholders.isValidAsset.usage=isValidAsset(input)
craftpresence.placeholders.isValidId.description=Determines if the specified Client ID is valid
craftpresence.placeholders.isValidId.usage=isValidId(input)
craftpresence.placeholders.nullOrEmpty.description=Determines whether a String classifies as NULL or EMPTY
craftpresence.placeholders.nullOrEmpty.usage=nullOrEmpty(input, allowWhitespace ?: false)
craftpresence.placeholders.length.description=Returns the length of the specified string
craftpresence.placeholders.length.usage=length(input)
craftpresence.placeholders.toCamelCase.description=Converts a String into a Valid and Acceptable Camel-Case Format
craftpresence.placeholders.toCamelCase.usage=toCamelCase(input)
craftpresence.placeholders.getResult.description=Perform recursive conversion on the specified input
craftpresence.placeholders.getResult.usage=getResult(input)
craftpresence.placeholders.hasField.description=Retrieves whether the specified class contains the specified field name
craftpresence.placeholders.hasField.usage=hasField(classToAccess, fieldName)
craftpresence.multiplayer.status.cannot_connect=Can't connect to server
craftpresence.multiplayer.status.pinging=Pinging...
craftpresence.multiplayer.status.polling=Polling...
craftpresence.multiplayer.status.cannot_resolve=Can't resolve hostname
craftpresence.command.usage.main=§lCraftPresence - Sub-Commands:\n §rSyntax: §6/<cp|craftpresence> <command>\n\n §6§lreboot §r- Reboot RPC\n §6§lshutdown §r- Shut down RPC\n §6§lcompile §r- Test the output of a placeholder expression, via Starscript\n §6§lsearch §r- Search for valid placeholders available to use with Rich Presence\n §6§lreload §r- Reloads CraftPresence data based on settings\n §6§lrequest §r- View join request info\n §6§lexport §r- View export commands for mod data\n §6§lview §r- View a variety of display data\n §6§lhelp §r- Views this page
craftpresence.command.usage.view=§lCraftPresence - View Sub-Commands:\n\n §6§lcurrentData §r- Shows your current RPC data, in text\n §6§lassets §r- Displays all asset icons available\n §6§ldimensions §r- Displays available dimension names\n §6§lbiomes §r- Displays available biome names\n §6§lservers §r- Displays available server addresses\n §6§lscreens §r- Displays available Gui names\n §6§litems §r- Displays available item names\n §6§lentities §r- Displays available entity names\n §6§placeholders §r- Displays available placeholders
craftpresence.command.usage.view.assets=§lCraftPresence - View Assets Sub-Commands:\n\n §6§lcustom §r- View Discord assets that were dynamically added\n §6§lall §r- View all Discord assets
craftpresence.command.usage.export=§lCraftPresence - Export Sub-Commands:\n\n §6§lassets [clientId::%1$s] [doFullCopy::%2$s] §r- Exports Assets from the specified Client ID in text or asset form
craftpresence.command.usage.compile=§lCraftPresence - Compile Usage:\n\n §6§lUse /cp compile "<expr>" to view the output of a specific placeholder or expression, via Starscript
craftpresence.command.usage.search=§lCraftPresence - Search Usage:\n\n §6§l/cp search <searchTerm|type:name> to search for applicable placeholders available
craftpresence.command.export.pre=§6§lBeginning export of %1$s Asset(s) from Client Id %2$s with Full Copy Status as %3$s
craftpresence.command.export.progress=§6§lExporting Asset(s) from Client Id %1$s: %2$s of %3$s
craftpresence.command.export.post=§2§lCompleted export of %1$s Asset(s) from Client Id %2$s with Full Copy Status as %3$s
craftpresence.command.export.exception=§c§lCommand Exception - Unable to export assets from Client Id %1$s
craftpresence.command.unrecognized=§c§lUnknown Command - use §6§l/craftpresence help
craftpresence.command.current_data=§lCurrent RPC Data (Logged in as %1$s):§r\n §6§lDetails:§r %2$s\n §6§lGame State:§r %3$s\n §6§lStart Timestamp:§r %4$s\n §6§lClient ID:§r %5$s\n §6§lLarge Icon Key:§r %6$s\n §6§lLarge Icon Text:§r %7$s\n §6§lSmall Icon Key:§r %8$s\n §6§lSmall Icon Text:§r %9$s\n §6§lParty ID:§r %10$s\n §6§lParty Size:§r %11$s\n §6§lParty Max:§r %12$s\n §6§lParty Privacy:§r %13$s\n §6§lJoin Secret:§r %14$s\n §6§lEnd Timestamp:§r %15$s\n §6§lMatch Secret:§r %16$s\n §6§lSpectate Secret:§r %17$s\n §6§lButtons:§r %18$s\n §6§lInstance:§r %19$s
craftpresence.command.compile=§6§lCompiler Output:§r\n "%1$s"\n\n§6§lDecompiler (Size: %2$s):§r\n %3$s
craftpresence.command.reload=§6§lReloading CraftPresence data, depending on settings!
craftpresence.command.reload.complete=§2§lReloaded CraftPresence data!
craftpresence.command.request.info=§6§lRequest Info:§r\n §6§lRequester Username: %1$s\n\n §6§lUse /cp request <accept|deny> or wait %2$s seconds to ignore
craftpresence.command.request.none=§6§lYou do not have any available join requests!
craftpresence.command.request.accept=§6§lJoin request accepted! %1$s has been sent an invite!
craftpresence.command.request.denied=§6§lJoin request denied from %1$s!
craftpresence.command.request.ignored=§6§lJoin request ignored from %1$s!
craftpresence.command.shutdown.pre=§6§lShutting down CraftPresence...
craftpresence.command.shutdown.post=§2§lCraftPresence has been shutdown!\n §6§lUse /cp reboot to reboot
craftpresence.command.reboot.pre=§6§lRebooting CraftPresence...
craftpresence.command.reboot.post=§2§lCraftPresence has been rebooted!
craftpresence.logger.info.os=Detected OS: %1$s (Architecture: %2$s, Is 64-Bit: %3$s)
craftpresence.logger.info.load=Loaded display data with Client Id: %1$s (Logged in as %2$s)
craftpresence.logger.info.shutdown=Shutting down CraftPresence...
craftpresence.logger.info.updater.init=Starting version check for %1$s (MC %2$s) at %3$s
craftpresence.logger.info.updater.status=Detected %1$s version for %2$s -> %3$s
craftpresence.logger.info.updater.receive.data=Received update data: %1$s
craftpresence.logger.info.updater.receive.changelog=Received changelog: %1$s
craftpresence.logger.info.updater.receive.status=Received update status for %1$s -> %2$s (Target version: v%3$s)
craftpresence.logger.info.config.outdated=Outdated Config Detected! Migrating from Schema v%1$s to v%2$s
craftpresence.logger.info.config.new=New configuration data for CraftPresence has been created successfully!
craftpresence.logger.info.config.save=Configuration settings have been saved and reloaded successfully!
craftpresence.logger.info.update.dynamic=Dynamically updated data -> %1$s in %2$s
craftpresence.logger.info.migration.add=Adding migration data for data matching %1$s with action identifier %2$s (Reason: %3$s)!
craftpresence.logger.info.migration.apply=Applying migration data for data matching %1$s with action identifier %2$s -> Converting %3$s from %4$s to %5$s
craftpresence.logger.info.manifest.init=Checking for valid Curse manifest data...
craftpresence.logger.info.manifest.fallback=Failed to find primary Curse manifest data, attempting to use fallback resource...
craftpresence.logger.info.manifest.loaded=Found Curse manifest data! (Name: "%1$s")
craftpresence.logger.info.instance.init=Checking for valid MultiMC instance data...
craftpresence.logger.info.instance.loaded=Found MultiMC instance data! (Name: "%1$s" - Icon: "%2$s")
craftpresence.logger.info.mcupdater.init=Checking for valid MCUpdater instance data...
craftpresence.logger.info.mcupdater.loaded=Found MCUpdater instance data! (Name: "%1$s")
craftpresence.logger.info.technic.init=Checking for valid Technic pack data...
craftpresence.logger.info.technic.loaded=Found Technic pack data! (Name: "%1$s" - Icon: "%2$s")
craftpresence.logger.info.dll.init=Loading "%1$s" as a DLL...
craftpresence.logger.info.dll.loaded="%1$s" has been successfully loaded as a DLL!
craftpresence.logger.info.download.init=Downloading "%1$s" to "%2$s"... (From: "%3$s")
craftpresence.logger.info.download.loaded="%1$s" has been successfully downloaded to "%2$s"! (From: "%3$s")
craftpresence.logger.info.discord.assets.load=Checking Discord for available assets with Client Id: %1$s
craftpresence.logger.info.discord.assets.detected=%1$s total assets detected!
craftpresence.logger.info.discord.assets.load.credits=Originally coded by paulhobbel - https://github.com/paulhobbel
craftpresence.logger.info.discord.assets.request=To add support for this icon, please request for this icon to be added to the default Client ID or add the icon under the following name: "%1$s".
craftpresence.logger.info.discord.assets.fallback=Fallback icon for "%1$s" found! Using a fallback icon with the name "%2$s"!
craftpresence.logger.error.system=CraftPresence was unable to retrieve system info, things may not work well...
craftpresence.logger.error.rpc=CraftPresence has encountered the following RPC error, and has been shut down to prevent a crash: %1$s
craftpresence.logger.error.download=Failed to download "%1$s" from "%2$s"\n Manually download "%1$s" from "%2$s" to "%3$s"
craftpresence.logger.error.data.close=Failed to close a data stream, resource depletion may occur. Please report this Issue...
craftpresence.logger.error.dll=Failed to load "%1$s" as a DLL, things may not work well...
craftpresence.logger.error.delete.file=Failed to delete "%1$s", things may not work well...
craftpresence.logger.error.web=Failed to go to page: %1$s
craftpresence.logger.error.keycode=A keybind error has occurred, resetting "%1$s" to default to prevent a crash...
craftpresence.logger.error.command=An error has occurred executing this command
craftpresence.logger.error.parser=A parser exception has occurred:
craftpresence.logger.error.compiler=A compiler exception has occurred:
craftpresence.logger.error.verbose=Please enable verbose mode to view more details.
craftpresence.logger.error.config.save=Failed to load or save configuration
craftpresence.logger.error.config.invalid.icon.empty=Unable to detect any usable icons! Please submit a mod issue if this is a mistake
craftpresence.logger.error.config.invalid.icon.pre=Invalid icon "%1$s" in property "%2$s", selecting a randomized valid icon...
craftpresence.logger.error.config.invalid.icon.post=Successfully set icon in property "%1$s" to "%2$s"
craftpresence.logger.error.config.prop.empty=Empty or non-convertable property detected ("%1$s"), setting property as default...
craftpresence.logger.error.config.prop.invalid=Invalid property detected ("%1$s"), removing property...
craftpresence.logger.error.config.missing.default=Default value is missing for property "%1$s", adding to property...
craftpresence.logger.error.file.manifest=Unable to get Curse manifest data (ignore if not using a Twitch/CursePack)
craftpresence.logger.error.file.instance=Unable to get MultiMC instance data (ignore if not using a MultiMC Pack)
craftpresence.logger.error.file.mcupdater=Unable to get MCUpdater instance data (ignore if not using a MCUpdater Pack)
craftpresence.logger.error.file.technic=Unable to get Technic pack data (ignore if not using a Technic Pack)
craftpresence.logger.error.technic.limitation=Due to Technic limitations, The pack you're currently playing will only display an icon properly if selected in the Technic Launcher.
craftpresence.logger.error.load=Failed to load display data
craftpresence.logger.error.updater.changelog=Failed to locate changelog data for %1$s @ %2$s
craftpresence.logger.error.updater.failed=Failed to check for updates, enable debug mode to see errors...
craftpresence.logger.error.discord.join=Join request rejected, due to an invalid join key: %1$s
craftpresence.logger.error.discord.assets.load=Unable to get Discord assets, things may not work well...
craftpresence.logger.error.discord.assets.fallback=Asset name "%1$s" does not exist, attempting to use an alternative icon "%2$s"...
craftpresence.logger.error.discord.assets.cached=Asset name "%1$s" does not exist, using cached icon "%2$s"...
craftpresence.logger.error.discord.assets.default=Failed to assign an alternative icon for asset name "%1$s", using default/randomized icon "%2$s"...
craftpresence.logger.warning.config.disabled.enable_join_request=Join request support is disabled in your config. Please enable it to accept and send join requests in Discord!
craftpresence.logger.warning.config.empty.client_id=Your Client ID is empty, things may not work well...
craftpresence.logger.warning.debug_mode=You are running CraftPresence in a debugging environment, some features may not function properly!
craftpresence.logger.warning.updater.homepage=Unable to locate homepage for this application...
craftpresence.logger.warning.updater.incompatible.json=Json segment "%1$s" is of an incompatible format...
craftpresence.logger.warning.updater.data.missing=Missing critical metadata for Mod "%1$s", supplying dummy data... (Ignore if in Deobfuscated Environment)
craftpresence.logger.warning.convert.invalid=Data conversion for object "%1$s" has returned an unknown, invalidated, or skippable result. Caution is advised... (Mode Attempted: %2$s)...