#PARSE_ESCAPES
craftpresence.command.compile=§6§lCompiler Output:§r\n "%1$s"\n\n§6§lDecompiler (Size: %2$s):§r\n %3$s
craftpresence.command.current_data=§lCurrent RPC Data (Logged in as %1$s):§r\n §6§lDetails:§r %2$s\n §6§lGame State:§r %3$s\n §6§lStart Timestamp:§r %4$s\n §6§lClient ID:§r %5$s\n §6§lLarge Icon Key:§r %6$s\n §6§lLarge Icon Text:§r %7$s\n §6§lSmall Icon Key:§r %8$s\n §6§lSmall Icon Text:§r %9$s\n §6§lParty ID:§r %10$s\n §6§lParty Size:§r %11$s\n §6§lParty Max:§r %12$s\n §6§lParty Privacy:§r %13$s\n §6§lJoin Secret:§r %14$s\n §6§lEnd Timestamp:§r %15$s\n §6§lMatch Secret:§r %16$s\n §6§lSpectate Secret:§r %17$s\n §6§lButtons:§r %18$s\n §6§lInstance:§r %19$s
craftpresence.command.export.exception=§c§lCommand Exception - Unable to export assets from Client Id %1$s
craftpresence.command.export.post=§2§lCompleted export of %1$s Asset(s) from Client Id %2$s with Full Copy Status as %3$s
craftpresence.command.export.pre=§6§lBeginning export of %1$s Asset(s) from Client Id %2$s with Full Copy Status as %3$s
craftpresence.command.export.progress=§6§lExporting Asset(s) from Client Id %1$s: %2$s of %3$s
craftpresence.command.offline=§c§l无法执行命令 - 客户端已离线...
craftpresence.command.reboot.post=§2§lCraftPresence已重新启动!
craftpresence.command.reboot.pre=§6§正在重新启动CraftPresence...
craftpresence.command.reload=§6§l重新载入CraftPresence数据,取决于设置!
craftpresence.command.reload.complete=§2§l已重新加载CraftPresence数据!
craftpresence.command.request.accept=§6§lJoin request accepted! %1$s has been sent an invite!
craftpresence.command.request.denied=§6§lJoin request denied from %1$s!
craftpresence.command.request.info=§6§lRequest Info:§r\n §6§lRequester Username: %1$s\n\n §6§lUse /cp request <accept|deny> or wait %2$s seconds to ignore
craftpresence.command.request.none=§6§lYou do not have any available join requests!
craftpresence.command.shutdown.post=§2§lCraftPresence已关闭!\n §6§l使用/cp reboot重新启动
craftpresence.command.shutdown.pre=§6§l正在关闭CraftPresence…
craftpresence.command.unrecognized=§c§lUnknown Command - use §6§l/craftpresence help
craftpresence.command.usage.compile=§lCraftPresence - 编译用法：\n\n §6§l使用/cp compile "<expr>" 通过Starscript查看特定占位符或表达式的输出
craftpresence.command.usage.export=§lCraftPresence - 导出子命令:\n\n §6§lassets [clientId::%1$s] [doFullCopy::%2$s] §r- 以文本或资源形式导出指定客户端ID的资源
craftpresence.command.usage.main=§CraftPresence - 命令：\n §r使用方法: §6/<cp|craftpresence> <command>\n\n §6§lreboot §r- 重启 RPC\n §6§lshutdown §r- 关闭 RPC\n §6§lcompile §r- 通过 Starscript 测试 Placeholder 占位符表达式的输出\n §6§lsearch §r- 搜索可用于 Rich Presence 的有效 Placeholder 占位符\n §6§lreload §r- 根据设置重新加载 CraftPresence\n §6§lrequest §r - 查看连接请求信息\n §6§lexport §r- 查看mod数据的导出命令\n §6§lview §r- 查看各种显示数据\n §6§lhelp §r- 查看帮助信息
craftpresence.command.usage.search=§lCraftPresence - 搜索用法：\n\n §6§l/cp search <searchTerm|type:name>搜索可用的相关占位符
craftpresence.command.usage.view=§lCraftPresence - View 命令:\n\n §6§lcurrentData §r- 显示你当前的 RPC 文本数据\n §6§lassets §r- 显示所有可用的 Asset 图标\n §6§ldimensions §r- 显示所有可用的维度名字\n §6§lbiomes §r- 显示所有可用的生物群落名字\n §6§lservers §r- 显示所有可用的服务器地址\n §6§lscreens §r- 显示所有可用的 GUI 名字\n §6§litems §r- 显示所有可用的物品名字\n §6§lentities §r- 显示所有可用的实体名字\n §6§lplaceholders §r- 显示所有可用的 Placeholders 占位符
craftpresence.command.usage.view.assets=§lCraftPresence - 查看资源子命令:\n\n §6§lcustom §r- 查看动态添加的Discord资源\n §6§lall §r- 查看所有Discord资源
craftpresence.defaults.advanced.entity_riding_messages=Riding {entity.riding.name}
craftpresence.defaults.advanced.entity_target_messages=Targeting {entity.target.name}
craftpresence.defaults.advanced.gui_messages=In {screen.name}
craftpresence.defaults.advanced.item_messages=Holding {item.message.holding}
craftpresence.defaults.biome_messages.biome_messages=Playing in {biome.name}
craftpresence.defaults.dimension_messages.dimension_messages=In the {dimension.name}
craftpresence.defaults.display.button.label=Example Text
craftpresence.defaults.display.button.url=https://google.com
craftpresence.defaults.display.image.url=https://via.placeholder.com/256.png
craftpresence.defaults.integrations.replaymod.editor={player.name} is editing a replay
craftpresence.defaults.integrations.replaymod.renderer={player.name} is exporting a replay ({replaymod.frames.current}/{replaymod.frames.total} frames)
craftpresence.defaults.integrations.replaymod.viewer={player.name} is browsing replays
craftpresence.defaults.placeholder.mods={general.mods} Mod(s)
craftpresence.defaults.placeholder.pack={pack.name}
craftpresence.defaults.placeholder.player_info.coordinate=At {player.position.x}, {player.position.z}
craftpresence.defaults.placeholder.player_info.health=Health: {player.health.current}/{player.health.max}
craftpresence.defaults.placeholder.player_info.in=({custom.player_info.health})
craftpresence.defaults.placeholder.player_info.items=Items: {item.main_hand.message}
craftpresence.defaults.placeholder.player_info.out=As {player.name}
craftpresence.defaults.placeholder.players={server.players.current} / {server.players.max} Players
craftpresence.defaults.placeholder.world_info=On {world.name}
craftpresence.defaults.server_messages.server_messages=Playing on {server.motd.raw}
craftpresence.defaults.server_messages.server_motd=A Minecraft Server
craftpresence.defaults.server_messages.server_name=Minecraft Server
craftpresence.defaults.state.lan=Playing on a LAN Server
craftpresence.defaults.state.loading=Loading...
craftpresence.defaults.state.main_menu=In the Main Menu
craftpresence.defaults.state.mc.version=Minecraft %1$s
craftpresence.defaults.state.single_player=Playing Singleplayer
craftpresence.defaults.weather.clear=Clear
craftpresence.defaults.weather.rain=Raining
craftpresence.defaults.weather.thunder=Thundering
craftpresence.defaults.world_name=World
craftpresence.logger.error.command=An error has occurred executing this command
craftpresence.logger.error.compiler=A compiler exception has occurred:
craftpresence.logger.error.config.backup=已备份配置文件以防止数据丢失...
craftpresence.logger.error.config.invalid.icon.empty=无法检测到任何可用的图标！如果这是一个错误，请报告这个mod问题……
craftpresence.logger.error.config.missing.default=Default value is missing for property "%1$s", adding to property...
craftpresence.logger.error.config.prop.empty=Empty or non-convertable property detected ("%1$s"), setting property as default...
craftpresence.logger.error.config.prop.invalid=Invalid property detected ("%1$s"), removing property...
craftpresence.logger.error.config.save=Failed to load or save configuration
craftpresence.logger.error.connect=无法连接到Discord...
craftpresence.logger.error.discord.assets.default=Failed to assign an alternative icon for asset name "%1$s", using default/randomized icon "%2$s"...
craftpresence.logger.error.discord.assets.fallback=Asset name "%1$s" does not exist, attempting to use an alternative icon "%2$s"...
craftpresence.logger.error.discord.assets.load=Unable to get Discord assets, things may not work well...
craftpresence.logger.error.discord.join=Join request rejected, due to an invalid join key: %1$s
craftpresence.logger.error.keycode=A keybind error has occurred, resetting "%1$s" to default to prevent a crash...
craftpresence.logger.error.module=发生模块异常:
craftpresence.logger.error.pack=Unable to get "%1$s" pack data (ignore if not using a "%1$s" pack)
craftpresence.logger.error.parser=A parser exception has occurred:
craftpresence.logger.error.rpc=CraftPresence遇到了以下RPC错误,已被关闭以防止崩溃: %1$s
craftpresence.logger.error.system=CraftPresence无法检索系统信息,功能可能无法正常工作…
craftpresence.logger.error.updater.failed=检查升级失败, 打开 debug 模式以查看错误...
craftpresence.logger.error.verbose=Please enable verbose mode to view more details.
craftpresence.logger.info.config.new=已成功创建CraftPresence新配置数据!
craftpresence.logger.info.config.outdated=Outdated Config Detected! Migrating from Schema v%1$s to v%2$s
craftpresence.logger.info.config.save=Configuration settings have been saved and reloaded successfully!
craftpresence.logger.info.connect=正在尝试连接到Discord (%1$s/%2$s)...
craftpresence.logger.info.discord.assets.detected=%1$s total assets detected!
craftpresence.logger.info.discord.assets.fallback=Fallback icon for "%1$s" found! Using a fallback icon with the name "%2$s"!
craftpresence.logger.info.discord.assets.load=Checking Discord for available assets with Client Id: %1$s
craftpresence.logger.info.discord.assets.load.credits=Originally coded by paulhobbel - https://github.com/paulhobbel
craftpresence.logger.info.discord.assets.request=To add support for this icon, please request for this icon to be added to the default Client ID or add the icon under the following name: "%1$s".
craftpresence.logger.info.load=Loaded display data with Client Id: %1$s (Logged in as %2$s)
craftpresence.logger.info.migration.add=Adding migration data for data matching %1$s with action identifier %2$s (Reason: %3$s)!
craftpresence.logger.info.migration.apply=Applying migration data for data matching %1$s with action identifier %2$s -> Converting %3$s from %4$s to %5$s
craftpresence.logger.info.os=Detected OS: %1$s (Architecture: %2$s, Is 64-Bit: %3$s)
craftpresence.logger.info.pack.init=Checking for "%1$s" pack data...
craftpresence.logger.info.pack.loaded=Found "%1$s" pack data! (Name: "%2$s", Icon: "%3$s")
craftpresence.logger.info.shutdown=正在关闭CraftPresence...
craftpresence.logger.info.updater.init=开始版本检查，对于 "%1$s" (MC %2$s) 在 "%3$s"
craftpresence.logger.info.updater.receive.data=接收到更新数据: \n%1$s
craftpresence.logger.info.updater.receive.status=接收到更新状态，对于 "%1$s" -> %2$s (目标版本: "%3$s")
craftpresence.logger.warning.convert.invalid=Data conversion for object "%1$s" has returned an unknown, invalidated, or skippable result. Caution is advised... (Mode Attempted: %2$s)...
craftpresence.logger.warning.debug_mode=您正在调试环境中运行CraftPresence,某些功能可能无法正常工作!
craftpresence.message.unsupported=This feature is not supported in this version of Minecraft
craftpresence.placeholders.asIcon.description=Converts a String into a Valid and Acceptable Icon Format
craftpresence.placeholders.asIcon.usage=asIcon(input, whitespaceIndex ?: '')
craftpresence.placeholders.asIdentifier.description=Converts an Identifier into a properly formatted and interpretable Name
craftpresence.placeholders.asIdentifier.usage=asIdentifier(target, formatToId ?: false, avoid ?: false)
craftpresence.placeholders.asProperWord.description=Converts input into a Properly Readable String
craftpresence.placeholders.asProperWord.usage=asProperWord(input, avoid ?: false, skipSymbolReplacement ?: false, caseCheckTimes ?: -1)
craftpresence.placeholders.biome.default.icon.description=The default biome icon
craftpresence.placeholders.biome.icon.description=The current biome icon
craftpresence.placeholders.biome.message.description=The current biome's display data, while in-game
craftpresence.placeholders.biome.name.description=The current biome name
craftpresence.placeholders.capitalizeWords.description=Capitalizes the words within a specified string
craftpresence.placeholders.capitalizeWords.usage=capitalizeWords(input, timesToCheck ?: -1)
craftpresence.placeholders.cast.description=尝试将对象转换为指定的类型
craftpresence.placeholders.cast.usage=cast(castObject, classToAccess=Object|String|Class)
craftpresence.placeholders.clampDouble.description=限制指定的数字在最小值和最大值之间
craftpresence.placeholders.clampDouble.usage=clampDouble(num, min, max)
craftpresence.placeholders.clampFloat.description=限制指定的数字在最小值和最大值之间
craftpresence.placeholders.clampFloat.usage=clampFloat(num, min, max)
craftpresence.placeholders.clampInt.description=限制指定的数字在最小值和最大值之间
craftpresence.placeholders.clampInt.usage=clampInt(num, min, max)
craftpresence.placeholders.clampLong.description=限制指定的数字在最小值和最大值之间
craftpresence.placeholders.clampLong.usage=clampLong(num, min, max)
craftpresence.placeholders.convertTime.description=Convert the specified string into the specified date format, if able
craftpresence.placeholders.convertTime.usage=convertTime(input, originalPattern, newPattern)
craftpresence.placeholders.convertTimeFormat.description=将日期字符串从一种格式转换为另一种格式
craftpresence.placeholders.convertTimeFormat.usage=convertTimeFormat(dateString, fromFormat, toFormat)
craftpresence.placeholders.convertTimeZone.description=将日期字符串从一个时区转换为另一个时区
craftpresence.placeholders.convertTimeZone.usage=convertTimeZone(dateString, fromFormat, fromTimeZone, toTimeZone)
craftpresence.placeholders.dateToEpochMilli.description=将日期字符串转换为毫秒单位的纪元时间戳
craftpresence.placeholders.dateToEpochMilli.usage=dateToEpochMilli(dateString, format, timeZone ?: null)
craftpresence.placeholders.dateToEpochSecond.description=将日期字符串转换为秒单位的纪元时间戳
craftpresence.placeholders.dateToEpochSecond.usage=dateToEpochSecond(dateString, format, timeZone ?: null)
craftpresence.placeholders.dimension.default.icon.description=The default dimension icon
craftpresence.placeholders.dimension.icon.description=The current dimension icon
craftpresence.placeholders.dimension.message.description=The current dimension's display data, while in-game
craftpresence.placeholders.dimension.name.description=The current dimension name
craftpresence.placeholders.entity.default.icon.description=The default entity icon
craftpresence.placeholders.entity.riding.icon.description=The currently riding entity's icon
craftpresence.placeholders.entity.riding.message.description=The currently riding entity's display data, while applicable
craftpresence.placeholders.entity.riding.name.description=The currently riding entity's name
craftpresence.placeholders.entity.target.icon.description=The currently targeted entity's icon
craftpresence.placeholders.entity.target.message.description=The currently targeted entity's display data, while applicable
craftpresence.placeholders.entity.target.name.description=The currently targeted entity's name
craftpresence.placeholders.epochMilliToDate.description=将纪元时间戳转换为给定格式和时区的日期字符串
craftpresence.placeholders.epochMilliToDate.usage=epochMilliToDate(epochMilli, format, timeZone ?: null)
craftpresence.placeholders.epochSecondToDate.description=将纪元时间戳转换为给定格式和时区的日期字符串
craftpresence.placeholders.epochSecondToDate.usage=epochSecondToDate(epochSecond, format, timeZone ?: null)
craftpresence.placeholders.executeMethod.description=Invokes the specified Method in the Target Class via Reflection
craftpresence.placeholders.executeMethod.usage=executeMethod(classToAccess=Object|String|Class, instance=Object, methodName=String, <parameterType, parameter>...)
craftpresence.placeholders.format.description=Returns a formatted string using the specified format string and arguments
craftpresence.placeholders.format.usage=format(input=String, args=Object...)
craftpresence.placeholders.formatAddress.description=Formats an IP Address based on Input
craftpresence.placeholders.formatAddress.usage=formatAddress(input, returnPort ?: false)
craftpresence.placeholders.general.brand.description=The Minecraft branding label
craftpresence.placeholders.general.icon.description=The default display icon
craftpresence.placeholders.general.mods.description=The amount of mods currently in your mods folder
craftpresence.placeholders.general.protocol.description=Minecraft 版本协议标签
craftpresence.placeholders.general.title.description=Minecraft 标题标签
craftpresence.placeholders.general.version.description=The Minecraft version label
craftpresence.placeholders.getArrayElement.description=从指定的内容中检索数组元素，如果不能，则为null
craftpresence.placeholders.getArrayElement.usage=getArrayElement(content=Array, index)
craftpresence.placeholders.getAsset.description=Retrieves the Specified DiscordAsset data from an Icon Key, if present
craftpresence.placeholders.getAsset.usage=getAsset(input)
craftpresence.placeholders.getAssetId.description=Retrieves the Parsed Icon ID from the specified key, if present
craftpresence.placeholders.getAssetId.usage=getAssetId(input)
craftpresence.placeholders.getAssetKey.description=Retrieves the Parsed Icon Key from the specified key, if present
craftpresence.placeholders.getAssetKey.usage=getAssetKey(input)
craftpresence.placeholders.getAssetType.description=Retrieves the Parsed Image Type from the specified key, if present
craftpresence.placeholders.getAssetType.usage=getAssetType(input)
craftpresence.placeholders.getAssetUrl.description=Retrieves the Parsed Image Url from the specified key, if present
craftpresence.placeholders.getAssetUrl.usage=getAssetUrl(input)
craftpresence.placeholders.getClass.description=Attempt to retrieve a class object, via the string path or object reference
craftpresence.placeholders.getClass.usage=getClass(reference=Object|String)
craftpresence.placeholders.getCurrentTime.description=以事件戳形式获取当前时间
craftpresence.placeholders.getCurrentTime.usage=getCurrentTime()
craftpresence.placeholders.getElapsedMillis.description=获取毫秒单位的经过的时间
craftpresence.placeholders.getElapsedMillis.usage=getElapsedMillis()
craftpresence.placeholders.getElapsedNanos.description=获取纳秒单位的经过的时间
craftpresence.placeholders.getElapsedNanos.usage=getElapsedNanos()
craftpresence.placeholders.getElapsedSeconds.description=获取秒单位的经过的时间
craftpresence.placeholders.getElapsedSeconds.usage=getElapsedSeconds()
craftpresence.placeholders.getField.description=Retrieves the Specified Field(s) via Reflection
craftpresence.placeholders.getField.usage=getField(classToAccess=Object|String|Class, instance=Object, fieldName=String...)
craftpresence.placeholders.getFields.description=Retrieve the available field names for a class object
craftpresence.placeholders.getFields.usage=getFields(classObj=Object|String|Class)
craftpresence.placeholders.getFirst.description=Retrieve the first non-null string from the specified arguments, or return null
craftpresence.placeholders.getFirst.usage=getFirst(args)
craftpresence.placeholders.getJsonElement.description=Retrieves the json element from the specified content, or null if unable
craftpresence.placeholders.getJsonElement.usage=getJsonElement(url|jsonString, path=Object...)
craftpresence.placeholders.getMethods.description=Retrieve the available method names for a class object
craftpresence.placeholders.getMethods.usage=getMethods(classObj=Object|String|Class)
craftpresence.placeholders.getNamespace.description=获取  Identifier-Style Object 的命名空间部分
craftpresence.placeholders.getNamespace.usage=getNamespace(input)
craftpresence.placeholders.getNbt.description=Attempt to retrieve the NBT Tag with the specified path
craftpresence.placeholders.getNbt.usage=getNbt(data=Entity|ItemStack, path=String...)
craftpresence.placeholders.getOrDefault.description=Retrieve the primary value if non-empty; Otherwise, use the secondary value
craftpresence.placeholders.getOrDefault.usage=getOrDefault(target, alternative ?: '')
craftpresence.placeholders.getPath.description=获取  Identifier-Style Object 的路径部分
craftpresence.placeholders.getPath.usage=getPath(input)
craftpresence.placeholders.getResult.description=Perform recursive conversion on the specified input
craftpresence.placeholders.getResult.usage=getResult(input)
craftpresence.placeholders.hasAlphaNumeric.description=Whether the specified string contains alphanumeric characters
craftpresence.placeholders.hasAlphaNumeric.usage=hasAlphaNumeric(input)
craftpresence.placeholders.hasField.description=Retrieves whether the specified class contains the specified field name
craftpresence.placeholders.hasField.usage=hasField(classObj=Object|String|Class, fieldName)
craftpresence.placeholders.hasWhitespace.description=Whether the specified string contains whitespace characters
craftpresence.placeholders.hasWhitespace.usage=hasWhitespace(input)
craftpresence.placeholders.isColor.description=Determines whether an inputted String classifies as a valid Color Code
craftpresence.placeholders.isColor.usage=isColor(input)
craftpresence.placeholders.isCustomAsset.description=确定指定的图标键在自定义资源列表中是否存在
craftpresence.placeholders.isCustomAsset.usage=isCustomAsset(input)
craftpresence.placeholders.isUuid.description=Checks via Regex whether the specified String classifies as a valid Uuid
craftpresence.placeholders.isUuid.usage=isUuid(input)
craftpresence.placeholders.isValidAsset.description=确定指定的图标键在当前客户端ID下是否存在
craftpresence.placeholders.isValidAsset.usage=isValidAsset(input)
craftpresence.placeholders.isValidId.description=Determines if the specified Client ID is valid
craftpresence.placeholders.isValidId.usage=isValidId(input)
craftpresence.placeholders.isWithinValue.description=Determines whether the specified value is within the specified range
craftpresence.placeholders.isWithinValue.usage=isWithinValue(value, min, max, contains_min ?: false, contains_max ?: false, check_sanity ?: true)
craftpresence.placeholders.item.boots.message.description=当前装备的靴子信息
craftpresence.placeholders.item.boots.name.description=当前装备的靴子名称
craftpresence.placeholders.item.chestplate.message.description=当前装备的胸甲信息
craftpresence.placeholders.item.chestplate.name.description=当前装备的胸甲名称
craftpresence.placeholders.item.helmet.message.description=当前装备的头盔信息
craftpresence.placeholders.item.helmet.name.description=当前装备的头盔名称
craftpresence.placeholders.item.leggings.message.description=当前装备的护腿信息
craftpresence.placeholders.item.leggings.name.description=当前装备的护腿名称
craftpresence.placeholders.item.main_hand.message.description=当前主手物品信息
craftpresence.placeholders.item.main_hand.name.description=当前主手物品名称
craftpresence.placeholders.item.message.default.description=The default item display data, while applicable
craftpresence.placeholders.item.message.equipped.description=The equipped item(s) display data, while applicable
craftpresence.placeholders.item.message.holding.description=The held item(s) display data, while applicable
craftpresence.placeholders.item.off_hand.message.description=当前副手物品信息
craftpresence.placeholders.item.off_hand.name.description=当前副手物品名称
craftpresence.placeholders.length.description=Returns the length of the specified string
craftpresence.placeholders.length.usage=length(input)
craftpresence.placeholders.lerpDouble.description=在指定值间进行线性插值
craftpresence.placeholders.lerpDouble.usage=lerpDouble(num, min, max)
craftpresence.placeholders.lerpFloat.description=在指定值间进行线性插值
craftpresence.placeholders.lerpFloat.usage=lerpFloat(num, min, max)
craftpresence.placeholders.mcTranslate.description=Translates an Unlocalized String, based on the game translations retrieved for the current language
craftpresence.placeholders.mcTranslate.usage=mcTranslate(input=String, args=Object...)
craftpresence.placeholders.menu.icon.description=The main menu's display icon, while applicable
craftpresence.placeholders.menu.message.description=The main menu's display data, while applicable
craftpresence.placeholders.minify.description=Reduces the Length of a String to the Specified Length
craftpresence.placeholders.minify.usage=minify(input, length)
craftpresence.placeholders.notes=Notes:\n - Placeholders must be surrounded by curly brackets ("{foo.bar}")
craftpresence.placeholders.nullOrEmpty.description=Determines whether a String classifies as NULL or EMPTY
craftpresence.placeholders.nullOrEmpty.usage=nullOrEmpty(input, allowWhitespace ?: false)
craftpresence.placeholders.pack.icon.description=The currently detected pack's icon
craftpresence.placeholders.pack.name.description=The currently detected pack's name
craftpresence.placeholders.pack.type.description=The currently detected pack's type
craftpresence.placeholders.player.health.current.description=Your current in-game health
craftpresence.placeholders.player.health.max.description=Your current in-game maximum health
craftpresence.placeholders.player.icon.description=Your player head icon, while applicable
craftpresence.placeholders.player.name.description=Your username
craftpresence.placeholders.player.position.x.description=Your current in-game X position
craftpresence.placeholders.player.position.y.description=Your current in-game Y position
craftpresence.placeholders.player.position.z.description=Your current in-game Z position
craftpresence.placeholders.player.uuid.full.description=Your UUID (Full Format, if valid UUID)
craftpresence.placeholders.player.uuid.short.description=Your UUID (Trimmed Format)
craftpresence.placeholders.randomAsset.description=Attempts to retrieve a Random Icon Key from the available assets
craftpresence.placeholders.randomAsset.usage=randomAsset()
craftpresence.placeholders.randomString.description=Retrieves a random element from the specified arguments, as a string
craftpresence.placeholders.randomString.usage=randomString(args)
craftpresence.placeholders.removeRepeatWords.description=Removes Duplicated Words within an inputted String
craftpresence.placeholders.removeRepeatWords.usage=removeRepeatWords(input)
craftpresence.placeholders.replace.description=Replaces Data in a String
craftpresence.placeholders.replace.usage=replace(input, matchCase ?: false, matchWholeWord ?: false, useRegex ?: true, data=[from, to]...)
craftpresence.placeholders.roundDouble.description=将双精度数四舍五入到给定位数的小数(如果可能)
craftpresence.placeholders.roundDouble.usage=roundDouble(num, places ?: 0)
craftpresence.placeholders.screen.default.icon.description=The default Gui Screen icon
craftpresence.placeholders.screen.icon.description=The current Gui Screen icon
craftpresence.placeholders.screen.message.description=The current Gui Screen's display data, while applicable
craftpresence.placeholders.screen.name.description=The current Gui Screen name
craftpresence.placeholders.server.address.full.description=(MP) The raw current server address
craftpresence.placeholders.server.address.short.description=(MP) The formatted current server address
craftpresence.placeholders.server.default.icon.description=The default server icon
craftpresence.placeholders.server.icon.description=The current server icon
craftpresence.placeholders.server.message.description=The current server's display data, while in-game
craftpresence.placeholders.server.motd.raw.description=(MP) The current raw server motd
craftpresence.placeholders.server.name.description=(MP) The current server name
craftpresence.placeholders.server.players.current.description=The server's current player count
craftpresence.placeholders.server.players.max.description=The server's maximum player count
craftpresence.placeholders.snapToStep.description=使用步进率值将指定值舍入到最接近的值
craftpresence.placeholders.snapToStep.usage=snapToStep(num, valueStep)
craftpresence.placeholders.split.description=绕给定正则表达式的匹配项拆分此字符串 
craftpresence.placeholders.split.usage=split(input, regex, limit ?: 0)
craftpresence.placeholders.stripAllFormatting.description=去除输入字符串的颜色和格式代码
craftpresence.placeholders.stripAllFormatting.usage=stripAllFormatting(input)
craftpresence.placeholders.stripColors.description=去除输入字符串的颜色代码
craftpresence.placeholders.stripColors.usage=stripColors(input)
craftpresence.placeholders.stripFormatting.description=去除输入字符串的格式代码
craftpresence.placeholders.stripFormatting.usage=stripFormatting(input)
craftpresence.placeholders.timeFromEpochMilli.description=从指定的纪元时间获取时间戳
craftpresence.placeholders.timeFromEpochMilli.usage=timeFromEpochMilli(epochMilli)
craftpresence.placeholders.timeFromEpochSecond.description=从指定的纪元时间获取时间戳
craftpresence.placeholders.timeFromEpochSecond.usage=timeFromEpochSecond(epochSecond)
craftpresence.placeholders.timeFromString.description=格式化一个时区的日期字符串，并格式化为有效的即时实例
craftpresence.placeholders.timeFromString.usage=timeFromString(dateString, fromFormat, fromTimeZone ?: null)
craftpresence.placeholders.timeToEpochMilli.description=使用给定的参数获取基于Java纪元的毫秒数
craftpresence.placeholders.timeToEpochMilli.usage=timeToEpochMilli(data)
craftpresence.placeholders.timeToEpochSecond.description=使用给定的参数获取基于Java纪元的秒数
craftpresence.placeholders.timeToEpochSecond.usage=timeToEpochSecond(data)
craftpresence.placeholders.timeToString.description=使用指定格式和时区格式化日期字符串。
craftpresence.placeholders.timeToString.usage=timeToString(date, toFormat, toTimeZone ?: null)
craftpresence.placeholders.title=Available placeholders
craftpresence.placeholders.toCamelCase.description=Converts a String into a Valid and Acceptable Camel-Case Format
craftpresence.placeholders.toCamelCase.usage=toCamelCase(input)
craftpresence.placeholders.translate.description=Translates an Unlocalized String, based on the mod translations retrieved for the current language
craftpresence.placeholders.translate.usage=translate(input=String, args=Object...)
craftpresence.placeholders.world.difficulty.description=The current world's difficulty
craftpresence.placeholders.world.name.description=The name of the current world
craftpresence.placeholders.world.time.day.description=The current world's in-game day count
craftpresence.placeholders.world.time.format_12.description=The current world's in-game time (12-hour format)
craftpresence.placeholders.world.time.format_24.description=The current world's in-game time (24-hour format)
craftpresence.placeholders.world.weather.name.description=The current world's weather name
gui.config.comment.accessibility.language_id=用于翻译此模组字符串的语言标识符
gui.config.comment.accessibility.render_tooltips=允许CraftPresence渲染悬停tooltip（可用的时候）
gui.config.comment.accessibility.strip_extra_gui_elements=允许 CraftPresence 从 GUI 中移除多余的显示效果\n (可提高某些区域的性能）
gui.config.comment.accessibility.strip_translation_colors=允许 CraftPresence 删除翻译中的颜色代码
gui.config.comment.accessibility.strip_translation_formatting=允许CraftPresence去除翻译文本的格式
gui.config.comment.advanced.allow_duplicate_packets=是否允许在刷新屏幕的时候发送重复的高级在线状态消息（Rich Presence Events）\n 注意：\n - 这可能会消耗更多网络流量，但是有助于更好地检测意外断开连接的情况
gui.config.comment.advanced.allow_endpoint_icons=是否允许站点图标系统(主要与动态图标一起使用)
gui.config.comment.advanced.allow_placeholder_previews=是否允许在配置GUI中的相关提示文本中显示占位符预览
gui.config.comment.advanced.debug_mode=切换开发人员模式，显示调试功能并启用调试日志\n\n覆盖状态 -> %1$s
gui.config.comment.advanced.enable_per_entity=允许 CraftPresence 根据实体数据更改显示内容\n 请注意以下几点：\n - 需要有效实体信息列表
gui.config.comment.advanced.enable_per_gui=允许 CraftPresence 根据您所处的 GUI 改变显示方式\n 请注意以下几点：\n - 需要在 GUI 中设置选项\n - 在某些 Minecraft 版本中，必须先打开一次 GUI 才能进行配置
gui.config.comment.advanced.enable_per_item=允许 CraftPresence 根据您所持的物品改变显示方式\n 请注意以下几点：\n - 需要在物品信息中设置
gui.config.comment.advanced.entity_riding_messages=骑乘时显示的自定义信息\n%1$s
gui.config.comment.advanced.entity_target_messages=看向实体时显示的自定义信息\n%1$s
gui.config.comment.advanced.format_words=切换字符串中单词的自动大写和通用格式
gui.config.comment.advanced.gui_messages=自定义显示的 GUI 信息\n%1$s
gui.config.comment.advanced.item_messages=自定义显示的物品信息\n%1$s
gui.config.comment.advanced.max_connection_attempts=在意外断开连接后,尝试重新连接到Discord的次数.\n 注意:\n - 在每次连接的尝试失败之后,根据指数回退的策略,重新连接的时间间隔会增加.
gui.config.comment.advanced.player_skin_endpoint=用于检索玩家皮肤的站点URL\n 注意：\n - 如果没有被覆盖的话,该站点用于滚动列表预览(Scroll List Previews)以及"player.icon"占位符
gui.config.comment.advanced.refresh_rate=刷新 Rich Presence 的显示屏和模块之间的间隔时间，以秒为单位
gui.config.comment.advanced.server_icon_endpoint=用于检索服务器图标的站点URL\n 注意：\n - 如果没有被覆盖的话,该站点用于滚动列表预览的非base64的服务器图标以及"server.icon"占位符
gui.config.comment.advanced.verbose_mode=切换详细模式，显示更详细的日志记录以及堆栈跟踪和更深层次的异常信息\n\n覆盖状态 -> %1$s
gui.config.comment.biome_messages.biome_icon=在不支持或未知生物群落中默认使用的生物群落图标
gui.config.comment.biome_messages.biome_messages=自定义显示的生物群落信息\n%1$s
gui.config.comment.button.reset.config=重设这个配置文件为默认配置\n警告：这会覆写保存后做过的所有更改！
gui.config.comment.button.sync.config=同步本地配置文件中的任何更改\n警告： 如果未保存，将覆盖此处所做的任何更改！
gui.config.comment.dimension_messages.dimension_icon=在不支持或未知维度中默认使用的维度图标
gui.config.comment.dimension_messages.dimension_messages=自定义显示的维度信息\n%1$s
gui.config.comment.display.dynamic_icons=自定义在RPC中显示的动态图像\n 注意:\n - 可以使用其他模块中的任何占位符(全局、生物群系、维度等)
gui.config.comment.display.dynamic_variables=自定义在RPC中显示的动态占位符\n 注意:\n - 可以使用其他模块中的任何占位符（全局、生物群系、维度等）\n - 可以通过 "custom.<name>" 定义
gui.config.comment.display_settings=自定义全局Rich Presence Event,包括其动态数据。
gui.config.comment.general.auto_register=是否将此客户端注册为 discord 应用程序\n(警告：可能存在兼容性和 JVM 问题）
gui.config.comment.general.client_id=本地ID用于检索Assets、图标和标题
gui.config.comment.general.default_icon=默认图标\n（用于主界面、维度和服务器）
gui.config.comment.general.detect_atlauncher_instance=启用ATLauncher实例数据检测？
gui.config.comment.general.detect_biome_data=启用生物群系数据检测吗?\n（允许使用生物群落消息和相关Placeholders占位符）
gui.config.comment.general.detect_curse_manifest=启用Twitch/CurseForge整合包Manifest检测吗?
gui.config.comment.general.detect_dimension_data=启用维度数据检测吗?\n（允许使用维度消息和相关Placeholders占位符）
gui.config.comment.general.detect_mcupdater_instance=启用MCUpdater整合包数据检测吗?
gui.config.comment.general.detect_modrinth_pack=启用Modrinth整合包数据检测吗?
gui.config.comment.general.detect_multimc_manifest=启用MultiMC整合包数据检测吗?
gui.config.comment.general.detect_technic_pack=启用Technic整合包数据检测吗?
gui.config.comment.general.detect_world_data=启用服务器/单人游戏数据检测吗?\n（允许使用服务器消息和相关Placeholders占位符）
gui.config.comment.general.enable_join_request=允许在 Discord 中发送/接收加入请求？
gui.config.comment.general.party_privacy=队伍隐私级别\n(适用于启用了队伍加入请求时）
gui.config.comment.general.preferred_client=首选连接的Discord客户端类型\n(如果未运行该类型的客户端,将回退为任意类型)
gui.config.comment.general.reset_time_on_init=重启 RPC 时是否重置起始时间戳
gui.config.comment.server_messages.server_icon=在不支持的服务器中默认使用的服务器图标
gui.config.comment.server_messages.server_messages=自定义显示的服务器信息\n%1$s
gui.config.comment.server_messages.server_motd=在服务器 Motd 为空时显示的默认服务器 Motd，\n(也适用于直接连接）
gui.config.comment.server_messages.server_name=在服务器名称为空时显示的默认服务器名称\n(也适用于直接连接）
gui.config.comment.status_messages.lan_message=在局域网游戏中显示的信息\n%1$s
gui.config.comment.status_messages.loading_message=处于加载页面时要显示的信息\n(在 RPC 初始化和第一次刷新之间）\n%1$s
gui.config.comment.status_messages.main_menu_message=在主菜单上显示的信息\n%1$s
gui.config.comment.status_messages.single_player_message=在单人游戏中显示的信息\n%1$s
gui.config.comment.title=当前版本 -> %1$s (Schema v%2$s)
gui.config.comment.title.accessibility=自定义模组的可访问性设置\n包括:\n- 语言标识 \n- 按钮绑定 \n- 其他GUI自定义选项
gui.config.comment.title.advanced=自定义模组的其他设置
gui.config.comment.title.changes=Minecraft Version -> %1$s
gui.config.comment.title.general=显示信息的常规设置
gui.config.comment.title.status_messages=自定义与不同游戏状态相关的信息
gui.config.message.button.about=About
gui.config.message.button.add.new=Add New
gui.config.message.button.back=Back
gui.config.message.button.check_for_updates=检查更新
gui.config.message.button.commands=Commands
gui.config.message.button.continue=Continue
gui.config.message.button.controls=Controls
gui.config.message.button.copy=复制
gui.config.message.button.download=Download
gui.config.message.button.remove=Remove
gui.config.message.button.reset=重置
gui.config.message.button.reset_to_default=重置为默认值
gui.config.message.button.save=Save
gui.config.message.button.sync.config=Sync Config
gui.config.message.button.version_info=版本信息
gui.config.message.button.view_source=View Source
gui.config.message.button.wiki=Wiki
gui.config.message.changelog=更新日志:
gui.config.message.credits=此配置GUI由 Jonathing 制作，将继续由 CDAGaming 维护。为了制作这个自定义GUI付出了很多努力，因此请给予他一些鼓励！谢谢。欢迎在 CraftPresence GitLab 代码库中借鉴学习这个GUI的代码。
gui.config.message.default.biome=Default Biome Message
gui.config.message.default.dimension=Default Dimension Message
gui.config.message.default.server=Default Server Message
gui.config.message.editor.color.end=§l末尾颜色
gui.config.message.editor.color.preview=§l预览
gui.config.message.editor.color.start=§l起始颜色
gui.config.message.editor.color.tint_factor=色调系数
gui.config.message.editor.color.value.alpha=Alpha Color Value
gui.config.message.editor.color.value.blue=Blue Color Value
gui.config.message.editor.color.value.green=Green Color Value
gui.config.message.editor.color.value.red=Red Color Value
gui.config.message.editor.description=Description:
gui.config.message.editor.enter_key=Enter Key...
gui.config.message.editor.hex_code=Hex Code:
gui.config.message.editor.icon.change=更改图标:
gui.config.message.editor.label=Label:
gui.config.message.editor.message=Message:
gui.config.message.editor.original=Original:
gui.config.message.editor.presence.button_editor=按钮编辑器 
gui.config.message.editor.presence.details=详细信息:
gui.config.message.editor.presence.enabled=启用显示
gui.config.message.editor.presence.end_timestamp=结束时间戳:
gui.config.message.editor.presence.extra=§l额外
gui.config.message.editor.presence.game_state=游戏状态:
gui.config.message.editor.presence.general=§l常规
gui.config.message.editor.presence.image.large=§l大图
gui.config.message.editor.presence.image.small=§l小图
gui.config.message.editor.presence.start_timestamp=开始时间戳:
gui.config.message.editor.presence.use_as_main=用作主显示
gui.config.message.editor.preview=Preview:
gui.config.message.editor.search=Search:
gui.config.message.editor.texture_path=Texture Path:
gui.config.message.editor.url=Url:
gui.config.message.editor.usage=Usage:
gui.config.message.editor.value.name=Value Name:
gui.config.message.empty.list=This list is empty and cannot be displayed!\n\nPlease try again...
gui.config.message.endpoints=§l站点
gui.config.message.hover.access=**Enable "%1$s" and save your config to use this menu**
gui.config.message.hover.color_editor=修改渲染不同CraftPresence Gui元素时使用的颜色或纹理.
gui.config.message.hover.empty.default=**Default info cannot be empty and must be valid**
gui.config.message.hover.presence.button.label=该按钮将显示的标签文本
gui.config.message.hover.presence.button.url=点击按钮后重定向到的URL
gui.config.message.hover.presence.button_editor=自定义RPC额外按钮中显示的信息
gui.config.message.hover.presence.enabled=是否解释这些数据
gui.config.message.hover.presence.use_as_main=是否使用该模块作为主要RPC数据\n(如果禁用,该数据将仅用于替换相关信息和图标占位符)
gui.config.message.hover.presence_editor=自定义Rich Presence信息的格式和位置.
gui.config.message.hover.value.message=Message data to attach with this value
gui.config.message.hover.value.name=Name to identify this value
gui.config.message.null=This area is not implemented just yet!\n\nPlease check back later...
gui.config.message.presence.args.general=通用消息格式化参数:\n%1$s
gui.config.message.presence.args.icon=通用图标格式化参数：\n%1$s
gui.config.message.tentative=§4§lTentative Release (%1$s), functionality may change
gui.config.message.version_difference=§6§l游戏版本 (%1$s) 与编译版本  (%2$s) 不同
gui.config.name.accessibility.language_id=Language ID
gui.config.name.accessibility.render_tooltips=渲染Tooltips
gui.config.name.accessibility.strip_extra_gui_elements=Strip Extra Gui Elements
gui.config.name.accessibility.strip_translation_colors=Strip Translation Colors
gui.config.name.accessibility.strip_translation_formatting=去除翻译文本的格式
gui.config.name.advanced.allow_duplicate_packets=允许重复的数据包
gui.config.name.advanced.allow_endpoint_icons=Allow Endpoint Icons
gui.config.name.advanced.allow_placeholder_previews=Allow Placeholder Previews
gui.config.name.advanced.debug_mode=Debug Mode
gui.config.name.advanced.enable_per_entity=Enable Per-Entity System
gui.config.name.advanced.enable_per_gui=Enable Per-Gui System
gui.config.name.advanced.enable_per_item=Enable Per-Item System
gui.config.name.advanced.entity_riding_messages=Entity Riding Messages
gui.config.name.advanced.entity_target_messages=Entity Target Messages
gui.config.name.advanced.format_words=Format Words
gui.config.name.advanced.gui_messages=Gui Messages
gui.config.name.advanced.item_messages=Item Messages
gui.config.name.advanced.max_connection_attempts=最大尝试连接次数
gui.config.name.advanced.player_skin_endpoint=玩家皮肤站点
gui.config.name.advanced.refresh_rate=Refresh Rate
gui.config.name.advanced.server_icon_endpoint=服务器图标站点
gui.config.name.advanced.verbose_mode=Verbose Mode
gui.config.name.biome_messages.biome_icon=Default Biome Icon
gui.config.name.biome_messages.biome_messages=Biome Messages
gui.config.name.dimension_messages.dimension_icon=Default Dimension Icon
gui.config.name.dimension_messages.dimension_messages=Dimension Messages
gui.config.name.display.dynamic_icons=Dynamic Icons
gui.config.name.display.dynamic_variables=Dynamic Variables
gui.config.name.general.auto_register=Auto Register
gui.config.name.general.client_id=Client ID
gui.config.name.general.default_icon=Default Icon
gui.config.name.general.detect_atlauncher_instance=检测ATLauncher实例
gui.config.name.general.detect_biome_data=Detect Biome Data
gui.config.name.general.detect_curse_manifest=检测CurseForge的Manifest
gui.config.name.general.detect_dimension_data=Detect Dimension Data
gui.config.name.general.detect_mcupdater_instance=Detect MCUpdater Instance
gui.config.name.general.detect_modrinth_pack=检测Modrinth包
gui.config.name.general.detect_multimc_manifest=Detect MultiMC Instance
gui.config.name.general.detect_technic_pack=Detect Technic Pack
gui.config.name.general.detect_world_data=Detect World Data
gui.config.name.general.enable_join_request=Enable Join Requests
gui.config.name.general.party_privacy=Party Privacy
gui.config.name.general.preferred_client=Preferred Client
gui.config.name.general.reset_time_on_init=Reset Time on Init
gui.config.name.server_messages.server_icon=Default Server Icon
gui.config.name.server_messages.server_messages=Server Messages
gui.config.name.server_messages.server_motd=Default Server Motd
gui.config.name.server_messages.server_name=Default Server Name
gui.config.name.status_messages.lan_message=LAN Game Message
gui.config.name.status_messages.loading_message=Loading Message
gui.config.name.status_messages.main_menu_message=Main Menu Message
gui.config.name.status_messages.single_player_message=Singleplayer Game Message
gui.config.title=CraftPresence - 配置
gui.config.title.about.config=About this Configuration Gui
gui.config.title.accessibility=Accessibility Settings
gui.config.title.advanced=Advanced Settings
gui.config.title.biome.edit_specific_biome=CraftPresence - 编辑生物群系 (%1$s)
gui.config.title.biome_messages=自定义生物群系消息
gui.config.title.changes=Version Check Info (State: %1$s)
gui.config.title.commands=CraftPresence - 命令输入
gui.config.title.dimension.edit_specific_dimension=CraftPresence - 编辑维度 (%1$s)
gui.config.title.dimension_messages=自定义维度消息
gui.config.title.display.edit_specific_button=CraftPresence - 编辑按钮 (%1$s)
gui.config.title.display.edit_specific_icon=CraftPresence - 编辑图标 (%1$s)
gui.config.title.display_settings=显示设置
gui.config.title.editor.add.new=CraftPresence - 添加新的值
gui.config.title.editor.add.new.prefilled=CraftPresence - 添加新的值(%1$s)
gui.config.title.editor.color=颜色编辑器
gui.config.title.editor.presence=Presence编辑器
gui.config.title.entity.edit_specific_entity=CraftPresence - 编辑实体 (%1$s)
gui.config.title.general=General Settings
gui.config.title.gui.edit_specific_gui=CraftPresence - 编辑Gui (%1$s)
gui.config.title.item.edit_specific_item=CraftPresence - 编辑物品 (%1$s)
gui.config.title.message=CraftPresence - 消息
gui.config.title.selector.biome=CraftPresence - 选择一个群系
gui.config.title.selector.button=CraftPresence - 选择一个按钮
gui.config.title.selector.dimension=CraftPresence - 选择一个维度
gui.config.title.selector.entity=CraftPresence - 选择一个实体
gui.config.title.selector.extra=(%1$s Displayed; %2$s Total)
gui.config.title.selector.gui=CraftPresence - 选择一个Gui
gui.config.title.selector.icon=CraftPresence - 选择一个图标
gui.config.title.selector.item=CraftPresence - 选择一个物品
gui.config.title.selector.server=CraftPresence - 选择服务器地址
gui.config.title.selector.view.assets.all=CraftPresence - 选择资源列表
gui.config.title.selector.view.assets.custom=CraftPresence - Discord 自定义资源列表
gui.config.title.selector.view.biomes=CraftPresence - 可用群系
gui.config.title.selector.view.dimensions=CraftPresence - 可用维度
gui.config.title.selector.view.entities=CraftPresence - 可用实体
gui.config.title.selector.view.guis=CraftPresence - 可用Gui
gui.config.title.selector.view.items=CraftPresence - 可用物品
gui.config.title.selector.view.servers=CraftPresence - 服务器地址
gui.config.title.server.edit_specific_server=CraftPresence - 编辑服务端 (%1$s)
gui.config.title.server_messages=自定义服务端消息
gui.config.title.status.edit_specific_status=CraftPresence - 编辑状态 (%1$s)
gui.config.title.status_messages=自定义状态消息
key.craftpresence.category=CraftPresence - 控制面板
key.craftpresence.config_keycode.description=The keybind to access the config screen
key.craftpresence.config_keycode.name=Config Gui Keybind