ic2.itemEnergeticRotor=动力齿轮转子(充能合金)
ic2.itemTungstenSteelRotor=动力齿轮转子(钨钢)
ic2.itemVibrantRotor=动力齿轮转子(脉冲合金)
ic2.itemIridiumRotor=动力齿轮转子(铱)

ic2.itemMagnaliumRotor=动力齿轮转子(镁铝合金)
ic2.itemUltimetRotor=动力齿轮转子(哈氏合金)

ic2.blockGenerator=RTG POWARZ
ic2.blockGenerator.0=RTG POWA
ic2.blockGenerator.1=KINETIC POWA
ic2.blockGenerator.2=ERROR POWA
ic2.blockGenerator.3=MOAR ERROR POWA

ic2.blockRTGenerator2=RTG POWARZ 2
ic2.blockKineticGenerator2=KINETIC POWA 2

ic2.HydrofluoricAcid=工业强化氢氟酸单元
ic2.SulfurDioxide=二氧化硫单元
ic2.SulfuricApatite=硫酸磷灰石单元
ic2.SulfurousAcid=亚硫酸单元

ic2.HydrogenChloride=工业强化氯化氢单元
ic2.LithiumHydroxide=氢氧化锂单元
ic2.SulfuricLithium=硫酸锂单元

ic2.UraniumHexaFluoride=六氟化铀单元
ic2.ThoriumTetraFluoride=四氟化钍单元
ic2.UraniumTetraFluoride=四氟化铀单元