translation.infernalmobs:rareClass=稀有
translation.infernalmobs:infernalClass=恶魔
translation.infernalmobs:ultraClass=精英


translation.infernalmobs:prefix.recurring= 续命的 
translation.infernalmobs:prefix.undying= 不死的 
translation.infernalmobs:prefix.twinlived= 双生的 
translation.infernalmobs:prefix.witchkin= 女巫类 
translation.infernalmobs:prefix.brewing= 酿造的 
translation.infernalmobs:prefix.singed= 施咒的 
translation.infernalmobs:prefix.reckless= 莽撞的 
translation.infernalmobs:prefix.raging= 狂暴的 
translation.infernalmobs:prefix.smashing= 粉碎的 
translation.infernalmobs:prefix.thumping= 重击的 
translation.infernalmobs:prefix.trolling= 曳引的 
translation.infernalmobs:prefix.byebye= 拜拜 
translation.infernalmobs:prefix.turtling= 海龟类 
translation.infernalmobs:prefix.defensive= 防御的 
translation.infernalmobs:prefix.armoured= 装甲的 
translation.infernalmobs:prefix.stalking= 潜行的 
translation.infernalmobs:prefix.unseen= 隐身的 
translation.infernalmobs:prefix.hunting= 狩猎的 
translation.infernalmobs:prefix.dark= 黑暗的 
translation.infernalmobs:prefix.shadowkin= 暗影的 
translation.infernalmobs:prefix.eclipsed= 掩日的 
translation.infernalmobs:prefix.enderborn= 末影的 
translation.infernalmobs:prefix.tricky= 机警的 
translation.infernalmobs:prefix.exhausting= 磨人的小妖精 
translation.infernalmobs:prefix.draining= 榨精的 
translation.infernalmobs:prefix.burning= 燃烧的 
translation.infernalmobs:prefix.toasting= 烘烤的 
translation.infernalmobs:prefix.bombing= 爆炸的 
translation.infernalmobs:prefix.fireballsy= 射火球的 
translation.infernalmobs:prefix.repulsing= 击退的 
translation.infernalmobs:prefix.sproing= 弹性的 
translation.infernalmobs:prefix.vampiric= 吸血鬼类 
translation.infernalmobs:prefix.transfusing= 渗透的 
translation.infernalmobs:prefix.bloodsucking= 吸血的 
translation.infernalmobs:prefix.totallyzen= 佛系的 
translation.infernalmobs:prefix.innerlypeaceful= 和平的 
translation.infernalmobs:prefix.Ronin= 浪人的 
translation.infernalmobs:prefix.poisonous= 剧毒的 
translation.infernalmobs:prefix.stinging= 蜇痛的 
translation.infernalmobs:prefix.despoiling= 掠夺的 
translation.infernalmobs:prefix.slowing= 减速的 
translation.infernalmobs:prefix.Quicksand= 流沙的 
translation.infernalmobs:prefix.regenerating= 再生的 
translation.infernalmobs:prefix.healing= 治愈的 
translation.infernalmobs:prefix.nighunkillable= 近乎无敌的 
translation.infernalmobs:prefix.rusting= 锈蚀的 
translation.infernalmobs:prefix.decaying= 腐烂的 
translation.infernalmobs:prefix.hungering= 饥饿的 
translation.infernalmobs:prefix.starving= 饥渴的 
translation.infernalmobs:prefix.sprinting= 冲刺的 
translation.infernalmobs:prefix.swift= 迅捷的 
translation.infernalmobs:prefix.charging= 充能的 
translation.infernalmobs:prefix.thieving= 盗窃的 
translation.infernalmobs:prefix.snagging= 抢夺的 
translation.infernalmobs:prefix.quickfingered= 巧手的 
translation.infernalmobs:prefix.striking= 打击的 
translation.infernalmobs:prefix.thundering= 雷鸣的 
translation.infernalmobs:prefix.electrified= 电闪的 
translation.infernalmobs:prefix.thorned= 有刺的 
translation.infernalmobs:prefix.thorny= 多刺的 
translation.infernalmobs:prefix.spiky= 尖刺的 
translation.infernalmobs:prefix.apathetic= 我么的感情 
translation.infernalmobs:prefix.deceiving= 欺骗的 
translation.infernalmobs:prefix.ensnaring= 圈套的 
translation.infernalmobs:prefix.webbing= 织网的 
translation.infernalmobs:prefix.withering= 凋零的 
translation.infernalmobs:prefix.Sith Lord= 西斯尊主 
translation.infernalmobs:prefix.Dark Lord= 黑暗尊主 
translation.infernalmobs:prefix.Darth= 达斯·维达 



translation.infernalmobs:suffix.ofRecurrence= 续命者
translation.infernalmobs:suffix.theUndying= 不死者
translation.infernalmobs:suffix.oftwinLives= 复生者
translation.infernalmobs:suffix.theWitchkin= 巫师
translation.infernalmobs:suffix.theBrewmaster= 酿造者
translation.infernalmobs:suffix.theSinged= 施咒者
translation.infernalmobs:suffix.ofRecklessness= 莽夫
translation.infernalmobs:suffix.theRaging= 狂怒者
translation.infernalmobs:suffix.ofSmashing= 粉碎者
translation.infernalmobs:suffix.ofMissionControl= 飞控中心
translation.infernalmobs:suffix.theNASA= NASA
translation.infernalmobs:suffix.ofWEE= WEEEEE
translation.infernalmobs:suffix.ofTurtling= 乌龟壳
translation.infernalmobs:suffix.theDefender= 防御者
translation.infernalmobs:suffix.ofeffingArmor= 披甲者
translation.infernalmobs:suffix.ofStalking= 潜行者
translation.infernalmobs:suffix.theUnseen= 隐身者
translation.infernalmobs:suffix.thePredator= 捕食者
translation.infernalmobs:suffix.ofDarkness= 暗黑者
translation.infernalmobs:suffix.theShadow= 阴影者
translation.infernalmobs:suffix.theEclipse= 噬日者
translation.infernalmobs:suffix.theEnderborn= 瞬移者
translation.infernalmobs:suffix.theTrickster= 追风者
translation.infernalmobs:suffix.ofFatigue= 疲劳者
translation.infernalmobs:suffix.theDrainer= 榨精者
translation.infernalmobs:suffix.ofConflagration= 燃烧者
translation.infernalmobs:suffix.thePhoenix= 凤凰
translation.infernalmobs:suffix.ofCrispyness= 嘎嘣脆
translation.infernalmobs:suffix.OMFGFIREBALLS= OMFG火球(Oh My F**king God)
translation.infernalmobs:suffix.theBomber= 轰炸机
translation.infernalmobs:suffix.ofBallsofFire= 火球者
translation.infernalmobs:suffix.ofRepulsion= 击退者
translation.infernalmobs:suffix.theFlipper= 抛掷者
translation.infernalmobs:suffix.theVampire= 吸血鬼
translation.infernalmobs:suffix.ofTransfusion= 注血者
translation.infernalmobs:suffix.theBloodsucker= 吸血者
translation.infernalmobs:suffix.theZenMaster= 佛系大师
translation.infernalmobs:suffix.ofEquilibrium= 和平者
translation.infernalmobs:suffix.ofInnerPeace= 感受宁静
translation.infernalmobs:suffix.ofVenom= 毒液
translation.infernalmobs:suffix.thedeadlyChalice= 致命圣杯
translation.infernalmobs:suffix.ofYouCantRun= 你跑不掉的
translation.infernalmobs:suffix.theSlowingB= 减速者
translation.infernalmobs:suffix.ofWTFIMBA= 这太IMBA了
translation.infernalmobs:suffix.theCancerous= 再生者
translation.infernalmobs:suffix.ofFirstAid= 急救者
translation.infernalmobs:suffix.ofDecay= 腐朽者
translation.infernalmobs:suffix.theEquipmentHaunter= 腐蚀者
translation.infernalmobs:suffix.ofHunger= 饥饿者
translation.infernalmobs:suffix.thePaleRider= 苍白骑士
translation.infernalmobs:suffix.ofBolting= 冲锋者
translation.infernalmobs:suffix.theSwiftOne= 迅捷者
translation.infernalmobs:suffix.ofbeinginyourFace= 到你脸上了啊喂
translation.infernalmobs:suffix.ofSnagging= 抢夺者
translation.infernalmobs:suffix.theQuickFingered= 妙手空空
translation.infernalmobs:suffix.ofPettyTheft= 盗窃者
translation.infernalmobs:suffix.yoink= 三只手
translation.infernalmobs:suffix.ofLightning= 闪电者
translation.infernalmobs:suffix.theRaiden= 雷电
translation.infernalmobs:suffix.ofRetribution= 复仇者
translation.infernalmobs:suffix.theThorned= 荆棘者
translation.infernalmobs:suffix.ofStrikingBack= 刺背者
translation.infernalmobs:suffix.ofStriking= 刺猬
translation.infernalmobs:suffix.ofApathy= 冷漠者
translation.infernalmobs:suffix.theDeceiver= 欺骗者
translation.infernalmobs:suffix.ofTraps= 构陷者
translation.infernalmobs:suffix.theMutated= 突变者
translation.infernalmobs:suffix.theSpider= 蜘蛛
translation.infernalmobs:suffix.ofDarkSkulls= 黑暗骷髅
translation.infernalmobs:suffix.Doomskull= 地狱骷髅
translation.infernalmobs:suffix.ofBreathlessness= 窒息者
translation.infernalmobs:suffix.theAnaerobic= 缺氧者
translation.infernalmobs:suffix.ofDeprivation= 剥夺者


translation.infernalmobs:mod.1UP=重生
translation.infernalmobs:mod.Alchemist=炼金
translation.infernalmobs:mod.Berserk=狂暴
translation.infernalmobs:mod.Blastoff=升空
translation.infernalmobs:mod.Bulwark=绝对防御
translation.infernalmobs:mod.Choke=窒息
translation.infernalmobs:mod.Cloaking=隐形
translation.infernalmobs:mod.Darkness=黑暗
translation.infernalmobs:mod.Ender=瞬移
translation.infernalmobs:mod.Exhaust=闪避
translation.infernalmobs:mod.Fiery=炽热
translation.infernalmobs:mod.Ghastly=火焰弹
translation.infernalmobs:mod.Gravity=击飞
translation.infernalmobs:mod.Lifesteal=吸血
translation.infernalmobs:mod.Ninja=忍者
translation.infernalmobs:mod.Poisonous=有毒
translation.infernalmobs:mod.Quicksand=流沙
translation.infernalmobs:mod.Regen=生命恢复
translation.infernalmobs:mod.Rust=装备腐蚀
translation.infernalmobs:mod.Sapper=摄元
translation.infernalmobs:mod.Sprint=冲锋
translation.infernalmobs:mod.Sticky=粘性
translation.infernalmobs:mod.Storm=闪电风暴
translation.infernalmobs:mod.Vengeance=复仇
translation.infernalmobs:mod.Weakness=虚弱
translation.infernalmobs:mod.Webber=织网
translation.infernalmobs:mod.Wither=凋零

translation.infernalmobs:entity.Creeper=爬行者
translation.infernalmobs:entity.Zombie=僵尸
translation.infernalmobs:entity.Skeleton=骷髅
translation.infernalmobs:entity.Spider=蜘蛛
translation.infernalmobs:entity.Enderman=末影人