tc4tweaks.gui.search=搜索
tc4tweaks.gui.progress=已完成 %s 研究，总共 %s
tc4tweaks.gui.progress.partial=已完成 %s 研究，已窥探到 %s篇..§4?§r
tc4tweaks.gui.progress.tooltip=没有未发现的研究了
tc4tweaks.gui.progress.partial.tooltip=仍有研究未窥探到
tc4tweaks.gui.clear_notification=清空通知
tc4tweaks.enabled_scrolling=研究台可用鼠标滚轮控制要素列表
tc4tweaks.disable_vanilla=奥术工作台将不再用作原版工作台
tc4tweaks.config.client=客户端配置
tc4tweaks.config.client.tooltip=只改变游戏外观而不改变其功能的配置.
tc4tweaks.config.client.addTooltip=添加tooltip
tc4tweaks.config.client.addTooltip.tooltip=如果为false,则不添加tooltip.
tc4tweaks.config.client.browser_scale=扩展魔导手册的GUI
tc4tweaks.config.client.browser_scale.scale=当前的魔导手册GUI大小
tc4tweaks.config.client.browser_scale.scale.tooltip=调整书的GUI大小.如果推测魔导手册的GUI比例为true,则会被软件覆盖.\n[范围:1.0~4.0]
tc4tweaks.config.client.browser_scale.infer=推测魔导手册的GUI大小
tc4tweaks.config.client.browser_scale.infer.tooltip=根据窗口大小自动调整图书界面的大小.手动设置的browserScale值将不再起作用.
tc4tweaks.config.client.browser_scale.considerSearchArea=自动调整大小时考虑搜索结果区域
tc4tweaks.config.client.browser_scale.considerSearchArea.tooltip=在退出browserScale时,即使搜索结果区域未禁用,也会将其考虑在内.
tc4tweaks.config.client.browser_scale.minimum=最小推测比例
tc4tweaks.config.client.browser_scale.minimum.tooltip=最小推测比例.不能大于inferBrowserScaleUpperBound的值. \n[范围:1.0~16.0]
tc4tweaks.config.client.browser_scale.maximum=最大推测比例
tc4tweaks.config.client.browser_scale.maximum.tooltip=最大推测缩放比例.不能小于inferBrowserScaleLowerBound的值.这个值不宜过大,因为巨大的浏览器渲染出来的图像质量会非常差.\n[范围:1.0~16.0]
tc4tweaks.config.client.inverted=反转滚轮
tc4tweaks.config.client.inverted.tooltip=如果你觉得滚动不直观,可以翻转它
tc4tweaks.config.client.limitBookSearchToCategory=将魔导手册搜索限制为当前类别
tc4tweaks.config.client.limitBookSearchToCategory.tooltip=图书引导搜索是否只搜索当前标签页.
tc4tweaks.config.client.limitOversizedNodeRender=最大节点渲染尺寸
tc4tweaks.config.client.limitOversizedNodeRender.tooltip=渲染节点大小的上限.这纯粹是一种视觉效果,不会影响节点的实际大小.设置像10000.0这样的值将有效关闭此功能,即不限制渲染大小. \n[范围:0.5~1.0E10]
tc4tweaks.config.client.updateInterval=奥术工作台GUI更新间隔
tc4tweaks.config.client.updateInterval.tooltip=奥术工作台应该多久更新一次显示的制作结果.单位为game ticks(gt). \n[范围:0~40]
tc4tweaks.config.client.categoryOrder=重新排序研究标签栏
tc4tweaks.config.client.categoryOrder.tooltip=制定研究标签栏的完整排序顺序。若为空则表示禁用该功能。未在此处列出的任何其他研究标签栏都将按原始顺序添加到末尾。可以使用NEI来导出所有研究标签栏。默认为包含所有原版神秘标签栏的列表，即不变。
tc4tweaks.config.client.addClearButton=添加清空通知按钮
tc4tweaks.config.client.addClearButton.tooltip=如果为true，当有任何tc4通知并且发送到聊天窗口时，会显示一个按钮。
tc4tweaks.config.client.addResearchSearch=启用研究条目搜索
tc4tweaks.config.client.addResearchSearch.tooltip=若启用，魔导手册GUI的右上栏位会添加一个搜索框。此特性由WitchingGadgets迁移至此，因为这一GUI被此mod放大且无法在不修改代码的前提下正确定位。WitchingGadgets的搜索框将被禁用（若存在），不论此设置为何。
tc4tweaks.config.client.completionCounterStyle=已完成研究计数器样式
tc4tweaks.config.client.completionCounterStyle.tooltip=选择已完成研究计数器的样式。默认：当前。“无”：禁用计数器。“当前”：显示你当前完成了多少研究，并仅在你已完成此选项卡中的所有研究时显示总数。“所有”：始终显示所有计数器。
tc4tweaks.config.general=通用配置
tc4tweaks.config.general.tooltip=可改变游戏机制的配置
tc4tweaks.config.general.arcaneCraftingHistorySize=奥数工作台历史大小
tc4tweaks.config.general.arcaneCraftingHistorySize.tooltip=奥术工作台缓存的最大容量.0将有效关闭缓存.建议至少保持1的大小,以确保批量(shift)制作不会导致服务器卡顿。 \n[范围:0~256]
tc4tweaks.config.general.checkWorkbenchRecipes=检查工作台配方
tc4tweaks.config.general.checkWorkbenchRecipes.tooltip=为false时,奥数工作台将不执行原版合成配方.如果客户端的奥数工作台GUI设置为false,而服务器上没有,那么奥数工作台GUI的行为会略显笨拙,但不会有任何问题.详细解释请参见curseforge模组页面。
tc4tweaks.config.general.smallerJars=更小的罐子
tc4tweaks.config.general.smallerJars.tooltip=如果为true，罐子（缸中之脑，源质罐子，等等）将会有和方块轮廓相同的碰撞箱。否则它会和原版tc4的行为相同，即1x1x1的碰撞箱。
tc4tweaks.config.general.moreRandomizedLoot=更加随机化的奖励
tc4tweaks.config.general.moreRandomizedLoot.tooltip=如果为true，附魔书将会有随机的附魔，而且即使没有重启服务器，魔力石也会存储不同的魔力值
tc4tweaks.config.general.dispenserShootPrimalArrow=发射器发射元始之矢
tc4tweaks.config.general.dispenserShootPrimalArrow.tooltip=如果为true，发射器可以发射元始之矢而不是掉落在世界里。
tc4tweaks.config.general.infusionOreDictMode=注魔矿典模式
tc4tweaks.config.general.infusionOreDictMode.tooltip=选择注魔矿典模式。Default：原版TC4行为。Strict：所有矿典名字必须都匹配才能作为替代物。Relaxed：矿典名字只需要有重叠的部分就能作为替代物。None：完全不支持矿典替代。

nei.options.tools.dump.tc4tweaks=TC4Tweaks
nei.options.tools.dump.tc4tweaks.tc4tags=已注册物品堆叠标签
nei.options.tools.dump.tc4tweaks.tc4tags.dumped=标签已导出到 %s
nei.options.tools.dump.tc4tweaks.tc4research=已注册研究
nei.options.tools.dump.tc4tweaks.tc4research.dumped=研究已导出到 %s
nei.options.tools.dump.tc4tweaks.tc4researchtab=已注册研究标签栏
nei.options.tools.dump.tc4tweaks.tc4researchtab.dumped=研究标签栏已导出到 %s
nei.options.tools.dump.tc4tweaks.tc4researchtab.mode.0=完全
nei.options.tools.dump.tc4tweaks.tc4researchtab.mode.1=只有名字

tc4tweaks.configgui.tooltip.moveUp=向上移动
tc4tweaks.configgui.tooltip.moveUp.shift=向上移动5格
tc4tweaks.configgui.tooltip.moveUp.ctrl=移动到顶部
tc4tweaks.configgui.tooltip.moveDown=向下移动
tc4tweaks.configgui.tooltip.moveDown.shift=向下移动5格
tc4tweaks.configgui.tooltip.moveDown.ctrl=移动到底部