tc4tweaks.gui.search=搜索
tc4tweaks.gui.progress=已完成 %s 研究，总共 %s
tc4tweaks.gui.progress.partial=已完成 %s 研究，已窥探到 %s篇..§4?§r
tc4tweaks.gui.progress.tooltip=没有未发现的研究了
tc4tweaks.gui.progress.partial.tooltip=仍有研究未窥探到
tc4tweaks.gui.clear_notification=清空通知
tc4tweaks.enabled_scrolling=研究台可用鼠标滚轮控制源质列表
tc4tweaks.disable_vanilla=奥术工作台将不再用作原版工作台
tc4tweaks.config.client=客户端配置
tc4tweaks.config.client.tooltip=只改变游戏外观而不改变其功能的配置.
tc4tweaks.config.client.addTooltip=添加tooltip
tc4tweaks.config.client.addTooltip.tooltip=如果为false,则不添加tooltip.
tc4tweaks.config.client.browser_scale=扩展魔导手册的GUI
tc4tweaks.config.client.browser_scale.scale=当前的魔导手册GUI大小
tc4tweaks.config.client.browser_scale.scale.tooltip=调整书的GUI大小.如果推测魔导手册的GUI比例为true,则会被软件覆盖.\n[范围:1.0~4.0]
tc4tweaks.config.client.browser_scale.infer=推测魔导手册的GUI大小
tc4tweaks.config.client.browser_scale.infer.tooltip=根据窗口大小自动调整图书界面的大小.手动设置的browserScale值将不再起作用.
tc4tweaks.config.client.browser_scale.considerSearchArea=自动调整大小时考虑搜索结果区域
tc4tweaks.config.client.browser_scale.considerSearchArea.tooltip=在退出browserScale时,即使搜索结果区域未禁用,也会将其考虑在内.
tc4tweaks.config.client.browser_scale.minimum=最小推测比例
tc4tweaks.config.client.browser_scale.minimum.tooltip=最小推测比例.不能大于inferBrowserScaleUpperBound的值. \n[范围:1.0~16.0]
tc4tweaks.config.client.browser_scale.maximum=最大推测比例
tc4tweaks.config.client.browser_scale.maximum.tooltip=最大推测缩放比例.不能小于inferBrowserScaleLowerBound的值.这个值不宜过大,因为巨大的浏览器渲染出来的图像质量会非常差.\n[范围:1.0~16.0]
tc4tweaks.config.client.inverted=反转滚轮
tc4tweaks.config.client.inverted.tooltip=如果你觉得滚动不直观,可以翻转它
tc4tweaks.config.client.limitBookSearchToCategory=将魔导手册搜索限制为当前类别
tc4tweaks.config.client.limitBookSearchToCategory.tooltip=图书引导搜索是否只搜索当前标签页.
tc4tweaks.config.client.limitOversizedNodeRender=最大节点渲染尺寸
tc4tweaks.config.client.limitOversizedNodeRender.tooltip=渲染节点大小的上限.这纯粹是一种视觉效果,不会影响节点的实际大小.设置像10000.0这样的值将有效关闭此功能,即不限制渲染大小. \n[范围:0.5~1.0E10]
tc4tweaks.config.client.updateInterval=奥术工作台GUI更新间隔
tc4tweaks.config.client.updateInterval.tooltip=奥术工作台应该多久更新一次显示的制作结果.单位为game ticks(gt). \n[范围:0~40]
tc4tweaks.config.client.categoryOrder=重新排序研究标签栏
tc4tweaks.config.client.categoryOrder.tooltip=制定研究标签栏的完整排序顺序。若为空则表示禁用该功能。未在此处列出的任何其他研究标签栏都将按原始顺序添加到末尾。可以使用NEI来导出所有研究标签栏。默认为包含所有原版神秘标签栏的列表，即不变。
tc4tweaks.config.client.addClearButton=添加清空通知按钮
tc4tweaks.config.client.addClearButton.tooltip=如果为true，当有任何tc4通知并且发送到聊天窗口时，会显示一个按钮。
tc4tweaks.config.client.addResearchSearch=启用研究条目搜索
tc4tweaks.config.client.addResearchSearch.tooltip=若启用，魔导手册GUI的右上栏位会添加一个搜索框。此特性由WitchingGadgets迁移至此，因为这一GUI被此mod放大且无法在不修改代码的前提下正确定位。WitchingGadgets的搜索框将被禁用（若存在），不论此设置为何。
tc4tweaks.config.client.completionCounterStyle=已完成研究计数器样式
tc4tweaks.config.client.completionCounterStyle.tooltip=选择已完成研究计数器的样式。默认：当前。“无”：禁用计数器。“当前”：显示你当前完成了多少研究，并仅在你已完成此选项卡中的所有研究时显示总数。“所有”：始终显示所有计数器。
tc4tweaks.config.client.mappingThreadNiceType=已完成研究计数器样式
tc4tweaks.config.client.mappingThreadNiceType.tooltip=是否调整映射线程优先级。若未访问任何切面扫描信息，调整线程优先级可在资源受限系统上略微提升响应速度。0表示自动，1表示强制启用，2表示强制禁用。
tc4tweaks.config.general=通用配置
tc4tweaks.config.general.tooltip=可改变游戏机制的配置
tc4tweaks.config.general.alternativeAddStack=选择安瓿放置位置
tc4tweaks.config.general.alternativeAddStack.tooltip=启用后，使用药瓶时将通过优先选择部分堆叠和当前槽位的替代规则，将新堆叠物品添加至当前玩家物品栏。
tc4tweaks.config.general.arcaneCraftingHistorySize=奥数工作台历史大小
tc4tweaks.config.general.arcaneCraftingHistorySize.tooltip=奥术工作台缓存的最大容量.0将有效关闭缓存.建议至少保持1的大小,以确保批量(shift)制作不会导致服务器卡顿。 \n[范围:0~256]
tc4tweaks.config.general.checkWorkbenchRecipes=检查工作台配方
tc4tweaks.config.general.checkWorkbenchRecipes.tooltip=为false时,奥数工作台将不执行原版合成配方.如果客户端的奥数工作台GUI设置为false,而服务器上没有,那么奥数工作台GUI的行为会略显笨拙,但不会有任何问题.详细解释请参见curseforge模组页面。
tc4tweaks.config.general.decantMaxBlocks=移液最大方块数
tc4tweaks.config.general.decantMaxBlocks.tooltip=移液傀儡的最大队列方块数。若傀儡被标记清空大量流体且拥有极远可视范围，高数值将导致服务器严重卡顿。
tc4tweaks.config.general.earthShockHarmMode=电波震荡的目标模式
tc4tweaks.config.general.earthShockHarmMode.tooltip=选择受电波震荡伤害的实体。注意：某些实体（例如大多数抛射物）即使出现在列表中也不会受到伤害。OnlyLiving：仅伤害生命实体，例如牛、玩家、僵尸，这是最直观的行为模式。ExceptItemXp：伤害除物品和经验球之外的所有实体，例如物品展示框以及前述所有生命实体。AllEntity：伤害一切实体，如同神秘时代模组默认的设定。
tc4tweaks.config.general.smallerJars=更小的罐子
tc4tweaks.config.general.smallerJars.tooltip=如果为true，罐子（缸中之脑，源质罐子，等等）将会有和方块轮廓相同的碰撞箱。否则它会和原版tc4的行为相同，即1x1x1的碰撞箱。
tc4tweaks.config.general.moreRandomizedLoot=更加随机化的奖励
tc4tweaks.config.general.moreRandomizedLoot.tooltip=如果为true，附魔书将会有随机的附魔，而且即使没有重启服务器，魔力石也会存储不同的魔力值
tc4tweaks.config.general.dispenserShootPrimalArrow=发射器发射元始之矢
tc4tweaks.config.general.dispenserShootPrimalArrow.tooltip=如果为true，发射器可以发射元始之矢而不是掉落在世界里。
tc4tweaks.config.general.sendSupplementaryS35=发射器发射元始之矢
tc4tweaks.config.general.sendSupplementaryS35.tooltip=启用后，系统将更积极地发送特定方块实体的服务器端状态。开启此功能可能导致服务器端带宽使用量和运算时长出现极轻微上升，但能修复某些罕见的同步异常问题。
tc4tweaks.config.general.champion_mods=精英怪模组调整
tc4tweaks.config.general.champion_mods.tooltip=调整对精英怪施加的属性增益效果。请注意这些首领增益效果可以叠加。若有5名玩家在场，则所有从伤害增益1到伤害增益5的效果都会生效！
tc4tweaks.config.general.saved_link=Vis中继链路持久化
tc4tweaks.config.general.saved_link.tooltip=将vis中继的父类持久化到save文件中，并在重新加载至内存时将其作为提示信息使用。
tc4tweaks.config.general.saved_link.enable=Vis中继链路持久化
tc4tweaks.config.general.saved_link.enable.tooltip=启用此功能。禁用时，不会将额外数据保存到磁盘。
tc4tweaks.config.general.saved_link.saveCompleteLink=Vis中继链路持久化
tc4tweaks.config.general.saved_link.saveCompleteLink.tooltip=启用后，将保存直至源节点的完整链接路径。此功能除提供更多调试信息外并无实际益处，建议保持默认设置无需更改。
tc4tweaks.config.general.saved_link.debug=Vis中继链路持久化
tc4tweaks.config.general.saved_link.debug.tooltip=启用后，将打印此功能的更多调试信息。您可能无需更改此设置。
tc4tweaks.config.general.infusion_recipes=注魔调整
tc4tweaks.config.general.infusion_recipes.oreDictMode=注魔矿物辞典模式
tc4tweaks.config.general.infusion_recipes.oreDictMode.tooltip=选择注魔的矿物辞典模式。默认：遵循神秘时代4原版行为。严格模式：所有矿石词典名称必须完全匹配才视为有效替代。宽松模式：矿石词典名称只需部分重合即可视为有效替代。禁用模式：完全不使用矿石词典替代功能。
tc4tweaks.config.general.infusion_recipes.nbtcarryover=NBT标签继承
tc4tweaks.config.general.infusion_recipes.nbtcarryover.enable=启用
tc4tweaks.config.general.infusion_recipes.nbtcarryover.enable.tooltip=设置为 true 以启用此功能。通常这会继承附魔和自定义名称，但也可以继承符文护盾等属性。
tc4tweaks.config.general.infusion_recipes.nbtcarryover.armorToolOnly=仅限护甲或工具
tc4tweaks.config.general.infusion_recipes.nbtcarryover.armorToolOnly.tooltip=启用后，仅会对同时为护甲/工具的输入与输出生效。如需更自定义的行为，则需通过Java或ZenScript调用TC4Tweaks接口。
tc4tweaks.config.general.infusion_recipes.nbtcarryover.carryOverWhitelist=NBT标签继承
tc4tweaks.config.general.infusion_recipes.nbtcarryover.carryOverWhitelist.tooltip=当不为空时，仅保留已命名的NBT值。

nei.options.tools.dump.tc4tweaks=TC4Tweaks
nei.options.tools.dump.tc4tweaks.tc4tags=已注册物品堆叠标签
nei.options.tools.dump.tc4tweaks.tc4tags.dumped=标签已导出到 %s
nei.options.tools.dump.tc4tweaks.tc4research=已注册研究
nei.options.tools.dump.tc4tweaks.tc4research.dumped=研究已导出到 %s
nei.options.tools.dump.tc4tweaks.tc4researchtab=已注册研究标签栏
nei.options.tools.dump.tc4tweaks.tc4researchtab.dumped=研究标签栏已导出到 %s
nei.options.tools.dump.tc4tweaks.tc4researchtab.mode.0=完全
nei.options.tools.dump.tc4tweaks.tc4researchtab.mode.1=只有名字

tc4tweaks.configgui.tooltip.moveUp=向上移动
tc4tweaks.configgui.tooltip.moveUp.shift=向上移动5格
tc4tweaks.configgui.tooltip.moveUp.ctrl=移动到顶部
tc4tweaks.configgui.tooltip.moveDown=向下移动
tc4tweaks.configgui.tooltip.moveDown.shift=向下移动5格
tc4tweaks.configgui.tooltip.moveDown.ctrl=移动到底部