tc4tweaks.gui.search=搜索
tc4tweaks.gui.progress=已完成 %s 研究，总共 %s
tc4tweaks.gui.progress.partial=已完成 %s 研究，已窥探到 %s篇..§4?§r
tc4tweaks.gui.progress.tooltip=没有未发现的研究了
tc4tweaks.gui.progress.partial.tooltip=仍有研究未窥探到
tc4tweaks.gui.clear_notification=清空通知
tc4tweaks.enabled_scrolling=研究台可用鼠标滚轮控制要素列表
tc4tweaks.disable_vanilla=奥术工作台将不再用作原版工作台
tc4tweaks.config.client=Client Side Configurations
tc4tweaks.config.client.tooltip=Configurations that only changes how the game looks like, but not how it functions.
tc4tweaks.config.client.addTooltip=Add tooltip
tc4tweaks.config.client.addTooltip.tooltip=If false, no tooltip will be added.
tc4tweaks.config.client.browser_scale=Scaling Thaumonomicon GUI
tc4tweaks.config.client.browser_scale.scale=Current Thaumonomicon GUI Scale
tc4tweaks.config.client.browser_scale.scale.tooltip=Tweak the size of the book gui. Got overwritten by the software if Infer Thaumonomicon GUI Scale is set to true. \n[range: 1.0 ~ 4.0]
tc4tweaks.config.client.browser_scale.infer=Infer Thaumonomicon GUI Scale
tc4tweaks.config.client.browser_scale.infer.tooltip=Tweak the size of the book gui based on window size automatically. The value of browserScale set manually will not function any more.
tc4tweaks.config.client.browser_scale.considerSearchArea=Consider search result area while auto rescaling
tc4tweaks.config.client.browser_scale.considerSearchArea.tooltip=The search result area, even if it's not disabled, will be considered while inferring browserScale.
tc4tweaks.config.client.browser_scale.minimum=Minimum inferred scale
tc4tweaks.config.client.browser_scale.minimum.tooltip=The minimum inferred scale. Cannot be bigger than the value of inferBrowserScaleUpperBound. \n[range: 1.0 ~ 16.0]
tc4tweaks.config.client.browser_scale.maximum=Maximum inferred scale
tc4tweaks.config.client.browser_scale.maximum.tooltip=The maximum inferred scale. Cannot be smaller than the value of inferBrowserScaleLowerBound. This shouldn't be too high as a huge browser would be rendered with really poor image quality. \n[range: 1.0 ~ 16.0]
tc4tweaks.config.client.inverted=Inverted scrolling
tc4tweaks.config.client.inverted.tooltip=Flip it if you find the scrolling unintuitive
tc4tweaks.config.client.limitBookSearchToCategory=Limit Thaumonomicon Search To Current Category
tc4tweaks.config.client.limitBookSearchToCategory.tooltip=Whether the book gui search should search current tab only.
tc4tweaks.config.client.limitOversizedNodeRender=Maximum Node Rendered Size
tc4tweaks.config.client.limitOversizedNodeRender.tooltip=The upper limit on how big nodes can be rendered. This is purely a visual thing and will not affect how big your node can actually grow. Setting a value like 10000.0 will effectively turn off this functionality, i.e. not limit the rendered size. \n[range: 0.5 ~ 1.0E10]
tc4tweaks.config.client.updateInterval=Arcane Workbench GUI Update Interval
tc4tweaks.config.client.updateInterval.tooltip=How often should Arcane Workbench update displayed crafting result. Unit is in game ticks. \n[range: 0 ~ 40]
tc4tweaks.config.client.categoryOrder=重新排序研究标签栏
tc4tweaks.config.client.categoryOrder.tooltip=制定研究标签栏的完整排序顺序。若为空则表示禁用该功能。未在此处列出的任何其他研究标签栏都将按原始顺序添加到末尾。可以使用NEI来导出所有研究标签栏。默认为包含所有原版神秘标签栏的列表，即不变。
tc4tweaks.config.client.addClearButton=添加清空通知按钮
tc4tweaks.config.client.addClearButton.tooltip=如果为true，当有任何tc4通知并且发送到聊天窗口时，会显示一个按钮。
tc4tweaks.config.client.addResearchSearch=启用研究条目搜索
tc4tweaks.config.client.addResearchSearch.tooltip=若启用，魔导手册GUI的右上栏位会添加一个搜索框。此特性由WitchingGadgets迁移至此，因为这一GUI被此mod放大且无法在不修改代码的前提下正确定位。WitchingGadgets的搜索框将被禁用（若存在），不论此设置为何。
tc4tweaks.config.client.completionCounterStyle=已完成研究计数器样式
tc4tweaks.config.client.completionCounterStyle.tooltip=选择已完成研究计数器的样式。默认：当前。“无”：禁用计数器。“当前”：显示你当前完成了多少研究，并仅在你已完成此选项卡中的所有研究时显示总数。“所有”：始终显示所有计数器。
tc4tweaks.config.general=General Configurations
tc4tweaks.config.general.tooltip=Configurations that can alter the mechanisms of the game
tc4tweaks.config.general.arcaneCraftingHistorySize=Arcane Crafting History Size
tc4tweaks.config.general.arcaneCraftingHistorySize.tooltip=The maximum size of arcane crafting cache. 0 will effectively turn off the cache. It is suggested to keep a size of at least 1 to ensure shift crafting does not lag the server. \n[range: 0 ~ 256]
tc4tweaks.config.general.checkWorkbenchRecipes=checkWorkbenchRecipes
tc4tweaks.config.general.checkWorkbenchRecipes.tooltip=When false, Arcane Workbench will not perform vanilla crafting bench recipes. Arcane Workbench GUI will behave slightly awkwardly if the client has it false but not on server, but nothing would be broken. See curseforge mod page for a detailed explanation.
tc4tweaks.config.general.smallerJars=更小的罐子
tc4tweaks.config.general.smallerJars.tooltip=如果为true，罐子（缸中之脑，源质罐子，等等）将会有和方块轮廓相同的碰撞箱。否则它会和原版tc4的行为相同，即1x1x1的碰撞箱。
tc4tweaks.config.general.moreRandomizedLoot=更加随机化的奖励
tc4tweaks.config.general.moreRandomizedLoot.tooltip=如果为true，附魔书将会有随机的附魔，而且即使没有重启服务器，魔力石也会存储不同的魔力值
tc4tweaks.config.general.dispenserShootPrimalArrow=发射器发射元始之矢
tc4tweaks.config.general.dispenserShootPrimalArrow.tooltip=如果为true，发射器可以发射元始之矢而不是掉落在世界里。
tc4tweaks.config.general.infusionOreDictMode=注魔矿典模式
tc4tweaks.config.general.infusionOreDictMode.tooltip=选择注魔矿典模式。Default：原版TC4行为。Strict：所有矿典名字必须都匹配才能作为替代物。Relaxed：矿典名字只需要有重叠的部分就能作为替代物。None：完全不支持矿典替代。

nei.options.tools.dump.tc4tweaks=TC4Tweaks
nei.options.tools.dump.tc4tweaks.tc4tags=已注册物品堆叠标签
nei.options.tools.dump.tc4tweaks.tc4tags.dumped=标签已导出到 %s
nei.options.tools.dump.tc4tweaks.tc4research=已注册研究
nei.options.tools.dump.tc4tweaks.tc4research.dumped=研究已导出到 %s
nei.options.tools.dump.tc4tweaks.tc4researchtab=已注册研究标签栏
nei.options.tools.dump.tc4tweaks.tc4researchtab.dumped=研究标签栏已导出到 %s
nei.options.tools.dump.tc4tweaks.tc4researchtab.mode.0=完全
nei.options.tools.dump.tc4tweaks.tc4researchtab.mode.1=只有名字

tc4tweaks.configgui.tooltip.moveUp=向上移动
tc4tweaks.configgui.tooltip.moveUp.shift=向上移动5格
tc4tweaks.configgui.tooltip.moveUp.ctrl=移动到顶部
tc4tweaks.configgui.tooltip.moveDown=向下移动
tc4tweaks.configgui.tooltip.moveDown.shift=向下移动5格
tc4tweaks.configgui.tooltip.moveDown.ctrl=移动到底部