tc4tweaks.gui.search=搜索
tc4tweaks.enabled_scrolling=研究台可用鼠标滚轮控制要素列表
tc4tweaks.disable_vanilla=奥术工作台将不再用作原版工作台
tc4tweaks.config.client=Client Side Configurations
tc4tweaks.config.client.tooltip=Configurations that only changes how the game looks like, but not how it functions.
tc4tweaks.config.client.addTooltip=Add tooltip
tc4tweaks.config.client.addTooltip.tooltip=If false, no tooltip will be added.
tc4tweaks.config.client.browser_scale=Scaling Thaumonomicon GUI
tc4tweaks.config.client.browser_scale.scale=Current Thaumonomicon GUI Scale
tc4tweaks.config.client.browser_scale.scale.tooltip=Tweak the size of the book gui. Got overwritten by the software if Infer Thaumonomicon GUI Scale is set to true. \n[range: 1.0 ~ 4.0]
tc4tweaks.config.client.browser_scale.infer=Infer Thaumonomicon GUI Scale
tc4tweaks.config.client.browser_scale.infer.tooltip=Tweak the size of the book gui based on window size automatically. The value of browserScale set manually will not function any more.
tc4tweaks.config.client.browser_scale.considerSearchArea=Consider search result area while auto rescaling
tc4tweaks.config.client.browser_scale.considerSearchArea.tooltip=The search result area, even if it's not disabled, will be considered while inferring browserScale.
tc4tweaks.config.client.browser_scale.minimum=Minimum inferred scale
tc4tweaks.config.client.browser_scale.minimum.tooltip=The minimum inferred scale. Cannot be bigger than the value of inferBrowserScaleUpperBound. \n[range: 1.0 ~ 16.0]
tc4tweaks.config.client.browser_scale.maximum=Maximum inferred scale
tc4tweaks.config.client.browser_scale.maximum.tooltip=The maximum inferred scale. Cannot be smaller than the value of inferBrowserScaleLowerBound. This shouldn't be too high as a huge browser would be rendered with really poor image quality. \n[range: 1.0 ~ 16.0]
tc4tweaks.config.client.inverted=Inverted scrolling
tc4tweaks.config.client.inverted.tooltip=Flip it if you find the scrolling unintuitive
tc4tweaks.config.client.limitBookSearchToCategory=Limit Thaumonomicon Search To Current Category
tc4tweaks.config.client.limitBookSearchToCategory.tooltip=Whether the book gui search should search current tab only.
tc4tweaks.config.client.limitOversizedNodeRender=Maximum Node Rendered Size
tc4tweaks.config.client.limitOversizedNodeRender.tooltip=The upper limit on how big nodes can be rendered. This is purely a visual thing and will not affect how big your node can actually grow. Setting a value like 10000.0 will effectively turn off this functionality, i.e. not limit the rendered size. \n[range: 0.5 ~ 1.0E10]
tc4tweaks.config.client.updateInterval=Arcane Workbench GUI Update Interval
tc4tweaks.config.client.updateInterval.tooltip=How often should Arcane Workbench update displayed crafting result. Unit is in game ticks. \n[range: 0 ~ 40]
tc4tweaks.config.general=General Configurations
tc4tweaks.config.general.tooltip=Configurations that can alter the mechanisms of the game
tc4tweaks.config.general.arcaneCraftingHistorySize=Arcane Crafting History Size
tc4tweaks.config.general.arcaneCraftingHistorySize.tooltip=The maximum size of arcane crafting cache. 0 will effectively turn off the cache. It is suggested to keep a size of at least 1 to ensure shift crafting does not lag the server. \n[range: 0 ~ 256]
tc4tweaks.config.general.checkWorkbenchRecipes=checkWorkbenchRecipes
tc4tweaks.config.general.checkWorkbenchRecipes.tooltip=When false, Arcane Workbench will not perform vanilla crafting bench recipes. Arcane Workbench GUI will behave slightly awkwardly if the client has it false but not on server, but nothing would be broken. See curseforge mod page for a detailed explanation.

nei.options.tools.dump.tc4tweaks=TC4Tweaks
nei.options.tools.dump.tc4tweaks.tc4tags=已注册物品堆叠标签
nei.options.tools.dump.tc4tweaks.tc4tags.dumped=标签已导出到 %s