betterloadingscreen.state.minecraft_init=Minecraft初始化
betterloadingscreen.state.construction=构建
betterloadingscreen.state.pre_initialization=预初始化
betterloadingscreen.state.initialization=初始化
betterloadingscreen.state.post_initialization=后初始化
betterloadingscreen.state.completed=已完成
betterloadingscreen.state.reloading_resource_packs=重新加载资源包
betterloadingscreen.loading=加载中

alexiillib.gui.contributors=参与者
alexiillib.gui.commits=历史变更日志
alexiillib.gui.connectExternallyDisabled=外部连接已禁用, 因此无法获取参与者列表和变更日志

alexiillib.config.title=主配置文件
alexiillib.config.button=编辑主要配置
alexiillib.config.tech.title=科技树
alexiillib.config.tech.button=编辑科技树
alexiillib.config.help=帮助, 为什么这不是配置? 还有这些颜色是什么意思?
alexiillib.config.closeHelp=关闭帮助

#This is a list, so adding "civcraft.gui.config.help3=..." is fine (and etc) 
alexiillib.gui.config.help.0=The config can be accessed by the buttons at the top left (don't worry, the configs are still there)
alexiillib.gui.config.help.1=On the left side is a list of all the people who have put some time and effort into this mod
alexiillib.gui.config.help.2=On the right side is a changelog of this mod, where gold represents the current version you are using, blue is the start of a new changelog, and green is when a built jar is available on CurseForge.

